---
title: "Defence surveillance"
date: "1977-11-28"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213721802
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10015724%22
---

 MONDAY, NOVEMBER 28, 1977. NO. 256/77

 DEFENCE SURVEILLANCE

 Statement by Minister for Defence, .

 Mr D.J. Killen

 Suggestions that RAN units based in Darwin .  

 had been placed on "full alert" were simply untrue.

 Defence Forces at Darwin are taking appropriate 

 action to protect Australian interests.

 Surveillance of refugee boats is being undertaken 

 in response to requests by Immigration, Health and 

 Custom authorities.V Normal defence surveillance of 

 Australian interests continues.

 The refugee problem is a political problem.

 It is not a defence problem.

 **** *·* *********

 4;:,

 Suggest!on» that ÎÎ,Î,Î', units based in Dai-win  Bad Been placed' on "full alert” >»«3rc simply untrue. ;  ..

 Defence Forces at Darwin are taking, appropriate  action to protect** Australian interests. :

 .-·· â  

 ·:.

 ,  ; ;  :  S u m l i i w w  of *refugee boats Is Being undertake» *  in resBonae to requests Bylin&igrafion*, n*»l th and* Cos tom *  > authorities. Normal defence â   surve 1X lance ofAnefrn 1 Can interests · ; â  '  Î ;_ 

 â   · ·  -:.· . . . 

 -  -  , ·  caa ntimtee ^ ~ , V  Î/ r  '

 -r- : â   - ·· ·  â¢·>·^Î½·.' â  ' . .  . . . .  ... 

 ( .  £3» not?» defence preBles»

 â *;* .

 The refugee: proSIe® is a political" problem» .It,;·.·.;

 â   -V â   - > ’ i  ' ·  / , ' · ?  : ; ·  . . ·  -  '  â *-' · '  ; > · ·

 3»ttt Novensbex1977.

 :r;s

 ; V ; · â   w r

 â 

 * ‘ : V  · · .

 · .'·· · · -

 .#·. â  * *  " f-

 :  â¢'\-;··Î½ [

 .  ... .  f ·

