---
title: "Australia has capacity to absorb 50,000 migrants a year, says Green paper"
date: "1977-03-17"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213718871
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003139%22
---

 ME,WS-'-RELEASE F R O M  THE MINISTER'FOR ,£· a n.... "#o a e?a h « ·  hi # Î²» e

 ----- Î² » .  - , , â   - .  r *5 l :  â  

 mÎ ÎÎª'-' - i;r\ - ;  *a : .  *  ; l, . r^  M A C K E L L A R - - ·  M. P: ···-· v  X  ; i f/i -L. i  . V S17 March -1977r : u  ' ".'Î Î  â   ~ · ·· ·.· -  :"· . . ' v ,  . o  . i e a .  1,6/77 . .  . . . ..  is cv; - l· ,:ve c o m -  : - . Ï. c·.:^ ,  ,’ ;  r -  ' Î¯' â   .  ..  . . .  .  AUSTRALIA HAS CAPACITY TO ABSORB 50,000. · ·  · ; ·  m I  ..^MIGRANTS A YEAR, SAYS GREEN PAPER.·â . yÎ³-,.·is Ï·-* . - *  ' — V \i. . . . .  "j >. " ' f '  : Î¯ Î  y. â   f \ f â ·»· ; iu-vpr^f-.'Ly.te c}isS.iie-::f} that ,\::isiicv.r ·  Î­; .  . .  . .  r;  :r ·  v ...r;;f· ,  ÎÎ¯,~.-· - ;  ^. :  .s -ci· :cs.!s;C'iHfl;o.w .yie 1 dingfa he t/,populatioh: gain of least .  50, ,  000 * ,·0^— · ·  ·;.^£3,  v ..... '  people per year/ aVtTbrdihg to a" Green Paper- tabled 'in -  ·  ' â  ' â i*· â  â  ' , ·-A: â   .^uzLu. y-reeln,: .J- Î;,''Federal Pari lament, itoday, · '  ' r . ;  · · . ; . · >  · · ;  .. >-·. .  · ; · .  ·Ï  '  Î i ?  * .  —  1. .r ... ^  ·  .  .  , .  . .s^ ..... i  . â   ·  . . .  -  . .  .  .... . . —e* .  X —. v.  — - · · · * · · · . · . â  · . · · ·  * i  ·—  * . . ·  * ^ ·  ·.  * . · » â  · ·  '  :  % .  , v t ·  ·.·.. L  x . ' - c j  > . -T- - - V - # . . «w, -.· -- · ,  *, '  -  :  A gain of* 50,000 would, involve an annual .migrant intakeÏ '  ..... 1  of aibout" 100,000 per year, the Paper s a y s . :â   .  '  ·  iO-C: 9; ·  ' · · â   â â¢ ‘v*» 1  v *  · ·'*â   - r·· · -  ·'· * \ ·-  x'  of c .â¢ -u . . i r ^ \ r · * .  i w , .  -.  The Green Paper, on Immigration Policies and A u s t r a l i a 1s " · - â   . · -  â   -  -  V v  â r  · . . .  . .. . Population was tabled in the House of Representatives bythe Minister for Immigration and Ethnic A f f a i r s , the cr,jHon. M.J.R. MaciCellarfIt is designed to- point up options available to Australians in determining future population policies and desirable .levels of population, and to stimulate .public interest and discussion on these issues. .  .  .  .  .  .’  . . . . . . . . . . . .  . .... '  : --- Tj '· ’ " O '  > -  ' â Mr. MacKellar stressed this point when tabling the Green P a p e r . He said he hoped it would gain the widest possible circulation throughout the community and encourage people Î ·  to express their o p inions.The Green Paper was prepared by the Australian Population and Immigration Council, whose members represent a wide cross-section of professional, academic, commercial and political interests. .

 (2)

 " X

 X; xÎ r  Î¯ - 1  '  '  rv . '  â   *  i.  -  ’  ·  % - Î¯  ’  -  :  X ;  " " ·  :  ·  :  " ·  â   ·  · During «its considerations ,â  the Council received moreX . Î¨  !  rr— than- a hundredXubmissions- dealing w i t h  population and i m m i g r a t i o n ^  They came from government and community- -  organisations as well as from members of the p u b l i c .Tho Green Paper does not contain recommendations. It. r · ; :concentrates on detailing the options a v a i l a b l e , and on Î»  Î½ Î½ ÎÎ o £ v  53 >:f'2 x. PAyi;.·. ___ . ______ L Ï ".tii'-f.- ; _v. ! · V  ! â distilling" thj3_-issues arid presenting''them '  in such" a'way as ’ to '  .  · .  1 * make"·- them intelligible to the widest possible- audience . <  ·  .  c ·».  «.sake i .  Is- VSv ” i-X '  , . \ ' Î¹  i . i s  r  > t. . c  . - n- -  -  ‘  â   ^ . · · . riwV «aij- ; X  X  ;n i l  - . m i g r a t i o n  vX r · " '  -Ï’ "â¢ V  t  * â r ,â¢ ' · ’ } · â  "  . · ’ . â *.“ . v . '  - - ·  ·. ‘ - X - - rq â  v  ;  a:\Î ; â â  ' - . Î»â  -  :  -  Referring tty suggestions that immigration -should; cease - -altogether, the;Taper says population growth then would :o.  ? ' J >,ou Ld i nbe .determined;:ibyv-riaturai Lincrease the * -if'  â  . -.*k The loss of .skills possessed by ..the 30/000 's-r-.-.j- ·ÎÎ®.r. .. â¢  -  to 40 ,000 "^Australians(other than former ""  â   -  .  ' ·  ·  '  .  â   â   â   â   â   â   . .  .  â    -migrants) wKb.. leave;‘-Australia permanentlyj,;; f x . l - i  . ·  reacti'^year 5 · :·'Î½· -  .  . % . · > ? / "  i.u; -  -  -  -  -  --··â - .  v -  . _  â  .  â   Î¯Î.. - ·  ·  ‘  V' .  .  · ; ' r . , ;  r ·  d  . a . ·  ‘d . d ·  > .  Î¹ > . Î¹ ·  i -  .b. .1 f . A halt to family reunion intakes averaging  - 15,0 0 0 -to 20, GOO /immediate dependent relatives -   each y e a r ; '  ' .  ·  '  .  V.:::. · .  :  . ·  : ' i  · "  :  .â   .·: , ; ‘ v  i , «-· ?Î»  , . . · ..· . . · · " v ·Ï"Î½·· &I ..;,·Îµ.Ï·. ;Axhalt t>d r:t&i>^enWy'id'f>.Crdfugees .  which:iHas· Ï Î .Vi ..vvo.ve â   to .E.y-· - -  â   r -  Î¿": : -1 ‘^averaged -around^10,000 ;  a year -Since World 'i. : 1  ."Jr- " Vv :v :  Zillf ·%Î¤&3*%7 Î Î­ &  II ;__;;SQ$d"Ot?:  . j- h  '  ' â  ·  · :  .: r : : ·~·; -'fit, Î¯·Ï . . . · · · . ! -  £ ry?· \yr ,Î¿ Î½-  r " ivy t A^m'arlteti '-itib.^e'ase-'in':i: lTegal immigrant s ;·  ' j . Î¯.·'â¢’.-.y. - ·7 Kviy· : 1  p - m u l i  c io r t  hen." «’o u i - i  ' . .'· · · s · *  t'h a -^.^Î¤ÎÎÎ¯Î¤ÎÎÎ¯ÎÎªÎÎÎ½·· liEVELS ‘  Ido tanm y-'A^irsz'scJ. 1 .  iv â   · . â  - ?  . · : · â ?â ':â --rm/·' i-c . . .  y,· "  · - ·  ·  . ·  . . ·  ·  . : ·  ;  , -.r . · . . . · · ' .  > . . .  ·  â   ' ·  A s  focal points for:  consideration, the Green Paper ‘  - ·  discusses three different levels of immigration: ,  ·  . A 1 1  small .^programme" with, a gross migrant . V « *y^ < - * .  i>' .  *. vv ^ ^ «.ek 1  V. .·*,,* Î¯» «1 i .  w ·#.· , r .  i  ,  ,  t  ’  Ol 3 /* «Î a  "  J intake o f » 30,000 to 50,000 a year, which  would represent zero net migration after,  taking departures into account; . A "medium programme" of 90,000 to 120,000 a'. :   year representing a net migration gain of .   around 5.0>000; and - . .A "large programme" of 170,000 to 200,000 a  ,, . .  y.eair,. Whiph would represent a net migration,,. .  1 gain of about 100,000. .... . . . '  · b  - The Paper suggests that a."small programme" vpuld include  a large proportion of immediate relatives and refugees and  would probably result in a net loss of workers of the order  of 1,000 to 2,000 a year, principally in professional and .   skilled occupations. ' . . ./4 (4) ,  ,.  A "medium programme"-vould enable continuation of a '  * â   limited family, ^reunion component,  provision for around < â  · ;  5 ,000 to .10,0Î0, refugee s a year, and recruitment of ........ professional, 'skilled and other workers in-strong and '  continuing demand in A u s t ralia. X â¢  Î - ,,-r: r, ? - ·  · .  ··* X  -v · .  ,,-A .I’ilarge.  .pro gzfSBinme V * would .  be a major means of, .alleviating significant labour shortages similar to those of the 1 9 5 0 's . " which could develop in "the 1980's or 1990's. H o w e v e r , it vv.i Î ·',.â !'/would ibe- undesirafele--to raise the migrant ^intake -tot20Q;-00G· : · · ;  v-fiHc : â  · .  - -  ,  inâ the -  immediate -future . '  ’  *' '  - ·  :· * 7‘:>x c-rsc·  - . . · .  g /i Î® tl: .. ,  .  ,v. ; ·  . '  .  ·_ - .  *  · - "  â  / 1  /·/ Î» / ,  .... . -  ' FAMILY REUNION The Green Paper discusses the problems, which wo.uld flow from C  â  : . ; v *  v ^ a , i e t u r n ; ; ,to a: r family R e u n i o n  .  policy.‘which fr.eely admitted., : non-dependent nominated relatives who do not meet normal  ,  r immigration requirements . Such a policy would_produce a  *  rapid snowballing of nominations with a predominance of  these coming from-Asia and the Middle East. o  r. - i. r  -  - “ â   _____ stZ.  ‘ 1  ' .  It also mentions, the fact that family reunion aggravates .  â   â  'â¢â ’ -â the problems ·  of large .numbers of migrants settling in the /- -  -major capital ^cities . · . .  .  ·  ·  . . . The Paper says the question of family reunion needs to be  considered carefully because a reunion policy open to  cumulative annual growth would tend to reduce t h e ’opportunity  for Australia to add required skills to its w o r k f o r c e . . .  _ _ "Those national, groups where extended family relationships  tend to be s t ronger, also tend to have lower levels of  occupational skill, lower incidence of fluency in E n g l i s h ,  and larger family sizes," it adds. -  . ./5 Î¿; S-' "The '"implications Iqf this are that in a policy emphasising  family"reunion"the^immigration programme would" very quickly *·;"·>V: 1  , c: :i «Î.' V ' a  be dominated by"suci\".‘couniries and its composition would x_ ^ v- /' f i 5  »/.·.! f  be predominantly non-English-speaking with, low* levels'* of *   occupational s k i l l ," ’ V n . i .  . V - â  â   .1 'J ~  ! '  â¢  REFUGEES v  , ... . X - .  â¦ = »  t:  o  â¢Î. . 1  r .  m 1 c  T h e 5  Green PaperXdi-scuss'es ;~the different views expressed on .... . ? -  . · · · '  ·  · ; · = = â  â  â  â  â  · -rrAtele r-1 ? .the issue of ·;acreptancei i  of ire'fagees :  ranging -from-- suggestiqns- .  itfcss-d  * · ?  .  that they be divorced from the: normal immigra.ifcipn:;p.rogramne:,· .  that .  Î». :  ... to the setting o"f ;  an annual^ quo ta or a fixed proportion of vo ch. .  .  ·  the annual -  migration" i n t a k e . .  «" -  -  :  '  ·  ·  '  â  ? . Î» .3. Referring to the heed for a stated Government policy, it. ' k e f  a r u  r ; :  ·/>:»·T ""detail's’  previous "  recdthmen - Australia's "response" to future refugee-type s i tuations. . · V f -  ^  - — '·* - · —  . :  ;· -  . -  · · .·' · - '  -  *  * ' .. ·â  â ·. v '  r  ' '  - :  1 V  .· · "i — \r. j wv ""OT H E R  ISSUES  * *  ·  ^r- -  s  ·  * .  .  r >  â¦ * â  · · · : »  ·  ·  ·  ·.'···· - p :  ^ _  The Green Paper puses a.number of other issues for public · '  discussion i n c l u d i n g : - : ,  â   >  ·  · - · : ·;·.-« .-*'·· *.· â > — _· ~ j \ , ‘ '· ·; · * â *' ; . 7  y j ' * ·  . \ i  * ;  · "  · >  ;*. * Î¹Î½ *Î¯ ’· «  .Î» \ r r* -« ,. · · . . . . . . . . . . · ·...· ,· . * » * t â : - · . -x . the amount of emphasis which should be placed on  the ability of migrants to speak English; . . the need to provide incentives and concessions to .   migrants to encourage them to settle outside the  main cities; . the relationship between migration policy and  A u s t r a l i a ‘s ’defence and foreign policies; and . the role which immigration plays within the general economic framework of the c o u n t r y . . o O o ...

 -if'  â 

 . -.*k

 The loss of .skills possessed by ..the 30/000

 's-r-.-.j- ·ÎÎ®.r.

 ..

 â¢  -  to 40 ,000 "^Australians(other than former ""  â   -  .  ' ·  ·  '  .  â   â   â   â   â   â   . .  .  â   

 -migrants) wKb.. leave;‘-Australia permanentlyj,;;

 f x . l - i  . ·  reacti'^year 5 · :·'Î½· -  .  . % . · > ? / "  i.u; -  -  -  -  -  --··â - .  v -  .

 _  â  .  â   Î¯Î..

 - ·  ·  ‘  V'

 .  .  · ; ' r

 . , ;  r ·  d  . a . ·  ‘d . d ·  > .  Î¹ > . Î¹ ·  i -  .b. .1 f

 . A halt to family reunion intakes averaging 

 - 15,0 0 0 -to 20, GOO /immediate dependent relatives -  

 each y e a r ; '  ' .  · 

 '  .  V.:::. · .  :  . ·  : ' i  · "  :  .â   .·: , ; ‘ v  i , «-· ?Î»  , . . · ..· . . · · " v ·Ï"Î½··

 &I ..;,·Îµ.Ï·. ;Axhalt t>d r:t&i>^enWy'id'f>.Crdfugees .  which:iHas· Ï Î .Vi ..vvo.ve â   to .E.y-· - -  â   r -  Î¿": : -1 ‘^averaged -around^10,000 ;  a year -Since World 'i. : 1  ."Jr- " Vv :v :  Zillf ·%Î¤&3*%7 Î Î­ &  II ;__;;SQ$d"Ot?:  . j- h  '  ' â  ·  · :  .:

 r : : ·~·;

 -'fit, Î¯·Ï . . . · · · . ! -  £ ry?· \yr

 ,Î¿ Î½-  r " ivy t A^m'arlteti '-itib.^e'ase-'in':i: lTegal immigrant s ;·  '

 j . Î¯.·'â¢’.-.y. - ·7 Kviy· : 1  p - m u l i  c io r t  hen." «’o u i - i  ' . .'· · ·

 s · *  t'h a -^.^Î¤ÎÎÎ¯Î¤ÎÎÎ¯ÎÎªÎÎÎ½·· liEVELS ‘  Ido tanm y-'A^irsz'scJ.

 1 .  iv â   · . â  - ?  . · : · â ?â ':â --rm/·' i-c . . .  y,· "  · - ·  ·  . ·  . . ·  ·  . : ·  ;  , -.r . · . . . · · ' .  > . . .  ·  â   '

 ·  A s  focal points for:  consideration, the Green Paper ‘  -

 ·  discusses three different levels of immigration:

 ,  ·  . A 1 1  small .^programme" with, a gross migrant . V « *y^ < - * .  i>' .  *. vv ^ ^ «.ek 1  V. .·*,,* Î¯» «1 i .  w ·#.· , r .  i  ,  ,  t  ’  Ol 3 /* «Î a  "  J intake o f » 30,000 to 50,000 a year, which 

 would represent zero net migration after, 

 taking departures into account; .

 A "medium programme" of 90,000 to 120,000 a'. :  

 year representing a net migration gain of .  

 around 5.0>000; and -

 . .A "large programme" of 170,000 to 200,000 a 

 ,, . .  y.eair,. Whiph would represent a net migration,,.

 .  1 gain of about 100,000. .... . . . '  ·

 b  -

 The Paper suggests that a."small programme" vpuld include 

 a large proportion of immediate relatives and refugees and 

 would probably result in a net loss of workers of the order 

 of 1,000 to 2,000 a year, principally in professional and .  

 skilled occupations. '

 . . ./4

 (4)

 ,  ,.  A "medium programme"-vould enable continuation of a

 '  * â   limited family, ^reunion component,  provision for around

 < â  · ;  5 ,000 to .10,0Î0, refugee s a year, and recruitment of

 ........ professional, 'skilled and other workers in-strong and

 '  continuing demand in A u s t ralia.

 X

 â¢  Î

 - ,,-r:

 r, ?

 - ·  · .  ··* X  -v · .  ,,-A .I’ilarge.  .pro gzfSBinme V * would .  be a major means of, .alleviating

 significant labour shortages similar to those of the 1 9 5 0 's .

 " which could develop in "the 1980's or 1990's. H o w e v e r , it vv.i

 Î ·',.â !'/would ibe- undesirafele--to raise the migrant ^intake -tot20Q;-00G· : · · ;  v-fiHc

 : â  · .  - -  ,  inâ the -  immediate -future . '  ’  *' '  - ·  :· * 7‘:>x c-rsc·  - . . · .  g /i Î® tl:

 .. ,  .  ,v. ; ·  . '  .  ·_ - .  *  · - "  â  / 1  /·/ Î» / ,  .... .

 -  ' FAMILY REUNION

 The Green Paper discusses the problems, which wo.uld flow from C  â  : . ; v *  v

 ^ a , i e t u r n ; ; ,to a: r family R e u n i o n  .  policy.‘which fr.eely admitted., :

 non-dependent nominated relatives who do not meet normal 

 ,  r immigration requirements . Such a policy would_produce a 

 *  rapid snowballing of nominations with a predominance of 

 these coming from-Asia and the Middle East.

 o  r. -

 i. r  -  -

 “ â   _____ stZ.  ‘ 1  '

 .  It also mentions, the fact that family reunion aggravates .  â   â 

 'â¢â ’ -â the problems ·  of large .numbers of migrants settling in the /- -  -major capital ^cities . · . .  .  ·  ·  . . .

 The Paper says the question of family reunion needs to be 

 considered carefully because a reunion policy open to 

 cumulative annual growth would tend to reduce t h e ’opportunity 

 for Australia to add required skills to its w o r k f o r c e .

 . .  _ _ "Those national, groups where extended family relationships 

 tend to be s t ronger, also tend to have lower levels of 

 occupational skill, lower incidence of fluency in E n g l i s h , 

 and larger family sizes," it adds.

 -  . ./5

 Î¿;

 S-'

 "The '"implications Iqf this are that in a policy emphasising 

 family"reunion"the^immigration programme would" very quickly *·;"·>V: 1  , c: :i «Î.' V ' a 

 be dominated by"suci\".‘couniries and its composition would x_ ^ v- /' f i 5  »/.·.! f 

 be predominantly non-English-speaking with, low* levels'* of *  

 occupational s k i l l ,"

 ’ V n . i .  . V - â  â   .1 'J ~  ! ' 

 â¢  REFUGEES

 v  , ... .

 X

 - .  â¦ = »  t:  o  â¢Î. . 1  r .  m

 1 c  T h e 5  Green PaperXdi-scuss'es ;~the different views expressed on .... . ? -  . · · · '  ·  ·

 ; · = = â  â  â  â  â  · -rrAtele r-1 ? .the issue of ·;acreptancei i  of ire'fagees :  ranging -from-- suggestiqns- .  itfcss-d 

 * · ?  .  that they be divorced from the: normal immigra.ifcipn:;p.rogramne:,· .  that

 .  Î». :  ... to the setting o"f ;  an annual^ quo ta or a fixed proportion of vo ch.

 .  .  ·  the annual -  migration" i n t a k e . .  «" -  -  :  '  ·  ·  '  â  ? .

 Î»

 .3.

 Referring to the heed for a stated Government policy, it. ' k e f  a r

 u  r ; : 

 ·/>:»·T ""detail's’  previous "  recdthmen - Australia's "response" to future refugee-type s i tuations. . · V f -  ^  - — '·* - · —  . :  ;· -  . -  · · .·' · - '  -  *  * ' .. ·â  â ·. v '  r  ' '  - :  1 V  .· · "i — \r. j wv ""OT H E R  ISSUES  * *  ·  ^r- -  s  ·  * .  .  r >  â¦ * â  · · · : »  ·  ·  ·  ·.'···· - p :  ^ _  The Green Paper puses a.number of other issues for public · '  discussion i n c l u d i n g : - : ,  â   >  ·  · - · : ·;·.-« .-*'·· *.· â > — _· ~ j \ , ‘ '· ·; · * â *' ; . 7  y j ' * ·  . \ i  * ;  · "  · >  ;*. * Î¹Î½ *Î¯ ’· «  .Î» \ r r* -« ,. · · . . . . . . . . . . · ·...· ,· . * » * t â : - · . -x . the amount of emphasis which should be placed on  the ability of migrants to speak English; . . the need to provide incentives and concessions to .   migrants to encourage them to settle outside the  main cities; . the relationship between migration policy and  A u s t r a l i a ‘s ’defence and foreign policies; and . the role which immigration plays within the general economic framework of the c o u n t r y . . o O o ...

 - Australia's "response" to future refugee-type s i tuations. . · V f -  ^  - — '·* - · —  . :  ;· -  . -  · · .·' · - '  -  *  * ' .. ·â  â ·. v '  r  ' '  - :  1 V  .· · "i —

 \r. j wv

 ""OT H E R  ISSUES 

 * *  ·  ^r- -  s  ·  * .  .  r >  â¦ * â  · · · : »  ·  ·  ·  ·.'···· - p :  ^

 _  The Green Paper puses a.number of other issues for public

 · '  discussion i n c l u d i n g : - : ,  â   >  ·  ·

 - · : ·;·.-« .-*'·· *.· â > — _· ~ j \ , ‘ '· ·; · * â *' ; . 7  y j ' * ·  . \ i  * ;  · "  · >  ;*. * Î¹Î½ *Î¯ ’· «  .Î» \ r r* -« ,. · · . . . . . . . . . . · ·...· ,· . * » * t â : - · . -x

 . the amount of emphasis which should be placed on 

 the ability of migrants to speak English; .

 . the need to provide incentives and concessions to .  

 migrants to encourage them to settle outside the 

 main cities;

 . the relationship between migration policy and 

 A u s t r a l i a ‘s ’defence and foreign policies; and

 . the role which immigration plays within the

 general economic framework of the c o u n t r y . .

 o O o ...

