---
title: "RAAF find refugee boats"
date: "1977-10-27"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213721238
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10015705%22
---

 . . . P. r*- - T :· 'â '‘r?rrr>  " Î ^ ; Îº : ^ 1Î½Î¹ÏÎ¹^ :

 y - i - 'V  V . · · / 

 r . - . ·  / - ·  · ;  

 1

 . · . ¥ " '.x

 /  y -  .  '-^ V ’ y · â  

 | —  ;;i ;  y y > ;

 â   ff-‘  "  ···. ^ â¢.;* Î¯'.-1  ' â â  % (â  '. * - 1» *· -I

 ···â  ‘  '  ' ·’ '

 Î¯»~:. .

 v. N  Î·ÎÏÎ¯··4 ·  .  * v â : _ ,  ·* .  .. ‘.  :  '·â  '·'·*. * } f·: · ·-. · . '  5 . 

 '  ‘  · ' '  '  · '  - '  '  ·  . '  /« ;  t »  /  V  , . 

 " : · ,  Î·  i  s-j # ,x; v . · ;  â  . , · - · : · ;  / . ;  

 *· ·' "  â   * '- ‘ V  ·*'.»·.·.»·' â   ·,â  "

 -x 

 ?

 -io a y /i  j;. AXJSTH Ai, ! . · Î¹  l.

 THURSDAY, OCTOBER 27, 1977. NO. 238/77

 .  .  RAAF FINDS REFUGEE BOATS

 Another two Vietnamese refugee boats were 

 located off the north west coast this afternoon by a RAAF 

 Dakota aircraft during a coastal patrol. ,

 The captain of the Dakota,  Flight Lieutenant 

 Ray Borysewicz, radioed RAAF Darwin at 2.38 p.m. (EST) 

 and reported there were men,  women and children on 

 board the vessels.

 The two wooden boats,  both about 13 metres long, 

 were anchored off Lesueur Island, east of Cape Londonderry.

 A Navy patrol boat,  HMAS Assail (Lieutenant L. 

 Walton) was about 70 miles away at the time and was 

 diverted to investigate. Assail is due to rendezvous 

 with the refugee boats this evening prior to escorting 

 them to Darwin. They are expected to arrive at Darwin 

 tomorrow night or Saturday morning. ·  .

 *************

 Further Enquiries; Mr Barry Custance 65 2999 (office hours) â   _  81 0424 (after hours)

