---
title: "$400 Calfric loans effective in helping refugees"
date: "1982-05-01"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213891494
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09001805%22
---

 ! / 

 DRAFT. KIEV'S Rr.l.FASf",

 /  Î¯ Î¹ / 81 -

 S40P CAI.FRIC J.OAHS EFFECTIVE Ifi' HE LPT KC, REFUGEES

 "Here than c000 loans benefittlna IP,000 refugees had new 

 been made by CAIFRIC,. the loan fund established cn a 

 revolving basis to aseiot Inclo Chinese and other

 Affairs, Mr Macphee seid in Sydney today.,

 "While the size of each interest-free loan wan relatively

 accommodation centres into, the community" Mr Macphee s aid.

 CAPFRIC is a ccromunity-based incorporated company 

 established in IP7*3 to administer a loan scheme for. 

 refugevs.  rae lean fund was admi rJ stared by a group of 

 directors of voluntary agencies who received no payment:, 

 from any quarter for their time. The participetinc 

 c obi m  i  n i t v a a e n exes cl s o c a r r i e d the odmi ni ntra t i v e c c n t o 

 of running the scheme.

 refugees," the Minister for Immigration and Ethnic

 i>

 small - on average lees than $*00 -- it played an import ant 

 role in facilitating the movement ,of refugee*; from migrant

 " " r  bel ievci that CAT FRTC has been a r«

 assisting a large number of refugees at little cent.

 "  r

 '  W '  w v -  r ' ' Î¡Î¤^”-

 â   - · : Î³

 !  1  â   I  .  1  · â  ! 

 Î' 1  1  :  '  â 

 < â   t  â Î¹ ; ,  ;  ? ·  "Î

 y

 Î¯ :  Î¤ 

 â   I : · ' .  1Î¹ :  ·Î: >,  , "  , ' |  ·.·'f’ · ! » .  . · .  . · _  * ,  ;  ·  Î¹ , , ,  Î¯Î½- ' ' t · .  k  â¢  ·  · Î¯ ·  ' â  · . .  1  '·} *  · ;  ··. Î½ , ;  Î¹>Î¯!ÏÎ>Î· , ·  , | ·  · · · > -  f  < · * : ,·$*'.] : ·  ·  .  !  '  ,  .·»Î¹.·· ·  .Î'Î¯Î¹ , · "  Î¼ â   ·

 -Î ;

 â .7 Î Î Ï 1 | Î½ Î¯  ; j h  ; â   ; [ : ; Î¯ | Î

 Î¡Î¯,’ "Î¯> ,· â  / · !

 LK. Î¹ ;|· ; ,  .  ·  ' . Î³.  >  .  '  i  Î¯ · . Î¹  >· '  ·  :  Î»;  « .  . ·  ,

 "The 'funds provided by -  the v Federal. G o v e r n m e n t * , t p t o l ', m  ' ' ; j . y b  !  I ·.· .,·&$Î ··' ·!< · ti â  · -f^··

 >00 cheqvi  â   Î,Îº â 

 A

 y ,  i i  -Ti·'

 $1, 213,000 with the $50, OOP cheque I hay'©·-pass«y|i,'; to â   / '

 CALFRlC's energetic'and capable cheirman^iKp Ted Bacon of  .  .  ·  , ·  .  â   '  : â   :  >  ..V1  I  '  .  .  b · Î ' : :  â  â   ! '  â   . 

 '  â â â ··â  1  *  ............. '  . I '  ' '  â   â 

 St Vincent de Paul .-today^-if· ;  . · â  . ! *  s · - ·  ·

 '  - .  I-../

 hi!. :  Îº>·1Î¯· · · ' · .

 ... .... .... â   ' â   .y/cj'

 â   -'·â ·- . '  ·  kV'w’ b'·' " ·  i : . p : S b i - ' T · â  ' ·  i .  ! ·:·Î . 

 “In addition, An s tea re has i  contributed. 000 and the ' '’ "ÎÎ½·;/ : .  :v;' :·:Î  -i:'

 excellent record of repayment by refugees loans tctal ling. $2,.3,27,000 to,;be',:.made. S , â¢  '  I '  · â  '  ·  '  .  '  :  1'  - . â  '  :  h Î¯  ( â  · "lOien the scheme. .waB establiehed in 3.97r '·, its focus w a s  on ' .  v â   .... .. '  ,  ;  ,  j;rcv.iding assistance to, In do Chinese refugees. Since then, Australia has? been providing .a home for increasing  .  Î¹  ' ·  . · .  · â  *  Î : ‘  · â   «  ,  1  . ·  '  '  -  ,  ' 7  ·  · â   ; r> ' ·  ·' . ·  · â   '  Runihers ·  of refugeee..*£roitj other parts of the vorld,  particularly Eastern; Europeans,“ Mr Macphee caid. "it is there fore pleasing that the C.M..FEJC Board bee recently agreed that &.1.1 refugees in migrant centres vault  bo eligil 2 c to apply for loans in future. . â   '  '.f* ;  ·â  :  ’  * ·  ' · ' ·  .  â  ' - )  â   sr-.:;rr h;; ; · n'j7iis would, create an additional 'workload, for the â  voluntary heJ.pers who were administering the scheme ex.d  there were limits to what the community could ask them to â   ' t - L >  ---vi ISi do. M

 loans tctal ling. $2,.3,27,000 to,;be',:.made. S , â¢  '  I '  · â  '  ·  '  .  '  :  1'  - . â  '  :  h

 Î¯  ( â  ·

 "lOien the scheme. .waB establiehed in 3.97r '·, its focus w a s  on

 ' .  v â   .... .. '  ,  ;  , 

 j;rcv.iding assistance to, In do Chinese refugees. Since

 then, Australia has? been providing .a home for increasing  .  Î¹  ' ·  . · .  · â  *  Î : ‘  · â   «  ,  1  . ·  '  '  -  ,  ' 7  ·  · â   ; r> ' ·  ·' . ·  · â   ' 

 Runihers ·  of refugeee..*£roitj other parts of the vorld, 

 particularly Eastern; Europeans,“ Mr Macphee caid.

 "it is there fore pleasing that the C.M..FEJC Board bee

 recently agreed that &.1.1 refugees in migrant centres vault 

 bo eligil 2 c to apply for loans in future. .

 â   '  '.f* ;  ·â  : 

 ’  * ·  ' · ' ·  .  â  ' - )  â   sr-.:;rr h;;

 ; ·

 n'j7iis would, create an additional 'workload, for the â 

 voluntary heJ.pers who were administering the scheme ex.d 

 there were limits to what the community could ask them to

 â   ' t - L >  ---vi

 ISi

 do. M

