---
title: "Use of official car transport and charter aircraft"
date: "1992-08-19"
creators:
  - "Bolkus, Nick"
source: "MINISTER FOR ADMINISTRATIVE SERVICES"
subjects:
trove_url: http://trove.nla.gov.au/version/211178896
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/2981832%22
---

  Minister for Administrative Services 

  Senator ick Balkus 

  . . 

  The Minister for Administrative Services, Senator the Hon Nick Bolkus, has today  released the details, for the period 1July1991to30 June 1992, of: 

  Use of official car transport and charter aircraft by Ministers,  Parliamentary Sectetanes, Opposition Office Holders; Leaders of  Minority Parties and Presiding Officers; · 

  Travelling allowance expenses for Ministers, Parliamentary .  · S~cretaries, Opposition Office Holders and their consultants and staff;  and 

  Overseas visits by Ministers. 

  Media Enquiries: Rosemary Mullaly (06) 277 7600 

  19August1992 

  . ParliainentHouse Canberra, ACT 2600. Tel: (06) 277 7600 Fax: (06) 273 4124 

  r t 

  â¢. ' 

  . OFFICIAL CAR TRANSPORT AND AIR CHARTER ·cosrs 

  OF MINISTERS, OPPOSITION OFFICE HOLDERS,· 

  LEADERS OF MINORITY PARTIES AND PRESIDING OFFICERS 

  FOR 1991/92 

  . ' r 

  . ' """' .., 

  '-! " 

  AIR CHARTER AND·OFFICIAL CAR COSTS 

  . . (As at 30 June 1992) . 

  AIR CAR· STAFF 

  MINISTERS· CHARTER HIRE . CAR HIRE 

  $ $ . $' 

  . The Hon P J. Keating· MP. (a) .· 4,261 . -117,341 . .. 30,792 

  .The Hon Brian Howe MP 13,277 99,355 34,922 , 

  Senator the Hon John Button 1,400 103,276. 23,268 

  Senator the Hon Gareth Evans QC 950 .77,296 21,.062 

  The Hon J S Dawkins MP 968 *. 69~502 '19,581 

  The Hon Ralph ·Willis MP 65,415 5,684 

  The Hon Michael Duffy MP . 60,177 8,951 

  ~e Hon Kim C Beazley MP 5,550 131,296 30,136 

  ·.The Hon Neal Blewett MP 701820 . 17,511 

  Sen the Hon Robert Ray - 945 34,875 15,123 

  ·The.Hon Gerry Hand M~ 23,610 66,855_ 14,724 

  The Hon Ros Kelly MP 67,084 73,295 23,608 

  Senator the Hon Peter Cook 85,419 24,403 

  · Senator the Hon. Nick Balkus 3,906. 38,366 13,605 

  The Hon Simon Crean MP 38,475 84,260 21,713 

  The Hon AlanGriffiths MP 57,256 59,234 16,768 

  Senator the Hon Bob Collins . 25;030 12,~25 1,282 

  'fhe Hon Ben Humphreys MP 49,937 .. 7,709 

  , The Hon Peter Staples MP 9,945 68,383 35,311 

  The ·Hon Ross Free MP 83,342 3,512 

  . The Hon David. Beddall MP 780 73,380 13,900 

  . The Ho~ John Kerin MP 2,730 43,816 3,541 

  _ Senator the Hon Mic;hael Tate 34,549 99,271 36,085 

  The Hon Jeanette Mc Hugh MP (b) 2,049 '. 397 

  The Hon Peter Baldwin MP 12,500 ·16,190 5,741 

  r 

  ~· 

  AIR CAR STAFF 

  MINISTERS CHARTER HIRE CAR HIRE 

  $ $ $ 

  The Hon Robert Tickner MP ··47,009 . 36,444 10,581 

  The Hoh David Simmons MP 30,336 39,339 6,m ..  The Hon Gordon Bilney MP . 5,834 29,416 5,119 . 

  The Hon Wendy Patin MP 8,590 81,031 16,124 

  The Hon Bob Brown MP ·.11,785 46,983 14,190 

  The Ha'n RJ L Hawke AC (a) . 12,383 127,744 59,452 

  Senator the Holl: G Richardson (b) 8,875 96,810 27,565 

  PARLIAMENT ARY SECRETARIES ~ 

  _.The Hon Laurie Brereton MP (c) 29,193. 2,888 

  . The Hon Gary Johns MP (c) 8,953 2,057 

  ·The Hon Stephen Martin MP (c) . 7,782 436 

  Senator the Hon Bob McMullan 10,173 2,461 

  . The Hon Peter Duncan MP ( c) 3,014 635 

  The Hon Warren Snowdon MP 11,775 3,218 

  The. Hon Con Sciacca MP 22,603 5,640 

  ·The Hon Roger Price MP 28,436 . 7,269 

  OPPPOSITION OFFICE HOLDERS 

  Dr J R Hewson MP . 104,656 143,638 60,297 

  MrP KReithMP ·· ·20,852 108(513 . 9,529 

  Senator R Hill 22,057 . 10,413 

  Senator JR Short (d) 219 32. 

  Senator the Hon P Durack QC (d) 1,269 36,916 3;£?10 

  LEADERS OF MINOR.ITY PARTIES 

  Mr T Fischer MP 43,660 6,097 

  Senator J Coulter (e) 21,461 22,256 

  Senator J Powell ( e) · - 15,946 10,193 

  1' ' 

  AIR CAR ·STAFF 

  PRESIDING OFFICERS CHARTER .HIRE CARliIRE 

  $ $ $ 

  · Senator the Hon KW Sibraa 42,559 12,194 

  The Hon L McL~ay.MP 46,129 :94 

  NOTES 

  (a) 

  (b) 

  . (c) 

  (d) . 

  (e) 

  The Hon R J L Hawke AC ceased as Prime Minister on 20 December 1991, the  Hon P J Keating MP became P.rime .Minister on 27 Decem~er 1991. 

  se:nator Richardson ceased as a Minister on 19 May 1992, Ms J McHugh MP was  app~in~ed as a Minister with effect from 27May1992. · .· · · · 

  . . 

  Four additi

  Senator Durack ceased on 5 June 1992, Senator Short was ~lected Deputy Leader.  of the Opposition in the Senate on 5 June 1992. · · 

  ·Senator Powell ceased as Leader of the Australian Democrats on 20 August 1991,  Senator Coulter commenced acting as Leader on 20 August 1991 and became  Leader .on 8 October 1991. Staff continued to be employed by Senator Powell  until 20 October 1991. · . 

  ..â¢. · 

  ~ .· 

  ·. TRA YELLING ALLOWANCE FOR MINIS~S, 

  . OPPOSITION OFFICE HOLDERS, AND .THE~ CONSULTANTS 

  . AND STAFF FOR 1991/92 

  TRAVELLING ALLOWANCE PAYMENTS 

  FOR TRAVEL WITHIN AUSTRALIA - MINISTERS AND OPPOSITION OFFICE HOLDERS 

  1 JULY 1991 TO 30 JUNE 1992 

  MINISTER HOME BASE TOTAL TA PAID.· DAYS CLAIMED* NO OF DAYS 

  $ c cc 0 T OVERSEAS# · .. 

  â¢ The Hon Brian Howe MP MELBOURNE 33,125 150 31 5 186 

  Senator the Hon John Button MELBOURNE 29,115 125 36 . 5 166 39 

  Senator the Hon Gareth Evans QC . MELBOURNE 18,120 123 3 -· 126 ·113 

  The Hon J S Dawkins MP FREMANTLE 27,950 149 19 8 176 19 

  The Hon Ralph Willis MP MELBOURNE 32,170 196 15 . ...:. 211 23 

  · The Hon Michael Duffy MP. .MELBOURNE 19,880 116 10 4 130 11 

  - .The Hon Kim CBeazley MP. PERTH 31,340 134 38 . 4 176 13 

  The Hon Neal Blewett MP ADELAIDE 29,905 133 34 7 174 67 

  Senator the Hon Robert Ray MELBOURNE 22,415 122 15 5 . 142 28. 

  The Hon Gerry Hand MP MELBOURNE 31,690 149 33 4 186 38 

  !he Hon Ros Kelly MP CANBERRA 23,335 (a) - 70 15 85 51 

  Senator the Hon Peter Cook ·PERTH 35,770 159 44 2 205 25 

  Senator the Hon Nick Bolkus . ADELAIDE 36,775 154 44 13 211 . 16 

  The Hon Simon Creq.n MP MELBOURNE 23,450 128 11 10 149 37 

  MINISTER 

  The Hon Alan Griffiths MP. 

  .. Senator the Hon Bob Collins · 

  The Hon B~n Humphreys MP 

  The Hon Peter Staples MP 

  The Hon Ross Free MP  -

  The Hon David Beddall MP 

  The Hon John Kerin MP· . 

  Senator the Hon Mi~hael Tate 

  The Hon Jeanette McHugh MP 

  The Hon Peter Baldwin MP 

  The Hon Robert Tickner MP 

  The Hon David Simmons MP 

  · The: Hon Gordon Bilney MP 

  The Hon-Wendy Patin MP 

  The Hon Bob Brown MP 

  Senator ~he Hon .G Richardson 

  HOME BASE TOTALTAPAID bAYSCLAIMED* · NOOFOAYS'  $ C CC. 0 T OVERSEAS# 

  MELBOURNE 

  ·DARWIN . 

  BRISBANE· 

  MELBOURNE 

  37,095 

  22,800 (b) 

  29,645 

  24,820. 

  . FAULCONBRID~E 28,400  .. 

  BRISBANE 

  INGLEBURN 

  HOBART 

  SYDNEY 

  SYDNEY 

  43,210 

  23;190 

  43,555 

  720 

  17,250 

  . STANWELL PARK 29,005 

  . BATHURST 

  ADELAIDE 

  PERTH· 

  KURRIKURRI 

  SYDNEY 

  33,750 

  21,900 

  27,320 

  26,205 

  15,090 

  107 50 . ' 45 202 

  107 24 4 135 

  105 ·42 . 13 160 

  130 17 . 10 157 

  142 22 . 12 176 

  .122 76 19 217 

  ·142 10 2. 154 

  136 75 13 224 

  3 l 4 

  106 7. 2 115 

  156 14 25 195 

  . 90 60 18 168 

  109 18 8 . 135 

  ·94 41 1.0 145 

  . 155 45 . 5 . 205 

  71 13 ·7 91 

  69 

  5 _ .. 

  32 

  ·"26 

  70 

  21 

  26 

  15 

  46 

  ·28 

  25 

  14 

  16 .. 

  ·' 

  PARLIAMENTARY SECRETARIES HOME BASE TOTALTA.PAlD DAYS CLAIMED* NO OF DAYS  $ c cc 0 T OVERSEAS# 

  The Hon Laurie Brereton MP SYDNEY 9,365 55 4 3' 62 -

  The Hon Gary Johns MP BRISBANE 8,615 39 10 3 52 

  The Hon Stephen Martin MP BALGOWNIE· 7,115 39 5 1 45 19 

  Senator the Hon Bob McMullan CANBERRA 2,390 - 7 2 9 11 

  . The Hon Peter Duncan MP ADELAIDE·. 9,515 s4 6 1 61 

  The Hon Warren Snowdon MP ALICE SPRINGS 29,005 102 52 34 188 

  The Hon Con Sciacca MP BRISBANE · 12,290 45 18 4 67 

  The Hon Roger Price MP SYDNEY 31,360 134 40. 5 179 

  OPPPOSITION OFFICE HQLDERS 

  Dr J ~ Hewson MP. SYDNEY 29,316 (c) 75 56 13 144 18 

  Mr P K Reith MP SOMERVILLE 21,435 . 89 26 7 122 ·12 

  Senator R Hill . ADELAIDE 26,230 127 23 10 160 10 

  Senator J R Short MELBOURNE 700 5 - - 5 

  · Senator the lion P Durack QC . · PERTH 23,695 108 26 5 139 39 

  INDEX: C- Canberra ·CC - Capital City 0- Other .T- Total 

  · * Days claimed to 30. Jun~ 1992 except as otherwise shown. # Excludes overseas travel under the ·overseas study travel entitlement. 

  (a) Claims for May and June to be submitted;  (b) A claim for June is yet to be submitted.  (c) A claim for June is yet to be submitted. 

  : ' 

  ' 

  'TRAVELLING ALLOWANCE PAYMENTS FOR TRAVEL WITHIN AUSTRALIA  (1July1991 to 30 June 1992) 

  CONSULTANTS AND STAFF . TRAVELLING CONSULT ANTS AND  OF MINISTERS ALLOWANCE STAFF ESTABLISHMENT 

  $ AS AT 30 JUNE 1992 

  . 

  The Hon P J Keating MP 40,257 36. 

  The Hon Brian Howe MP 113~332 17 

  Senator the Hon John Button 86,769 .15.3 

  Senator the Hon Gareth Evans QC 23,429 13 

  The Hon j S Dawkins MP 40,158 15 

  .The HonR~lph Willis MP 8,088. 12 

  The Hon Michael: Duffy MP. 45,138 12 

  The H

  The Hon Neal Blewett MP 29,685 12 

  Sen the Hon Robert Ray 70,396 11 

  The Hon Gerry Hand MP 38,654 14 

  The Hon Ros Kelly MP. 35,718 14 ' 

  Senator the Hon Peter Cook 72,303 15 

  Senator the Hon Nick Bol.kus 66,566 14 

  Th.e Hon Simon Crean MP . 62,100 15 

  The Hon Alan Griffiths MP ·. 48,857 15 

  S~nator the Hon Bob Collins 30,000 13 

  The Ho.n Ben Humphreys MP 17;505 12 

  The J:fon ·Peter Staples MP 71,134 . 10 

  The J1on Ross Free MP · 91,511 9 

  The Hon David Beddall MP 42,503. 9 

  The Hon John Kerin MP 11,904 10 

  · Senator the Hon Michael Tate 29,243 9 

  The.Hon.Jeanette McHugh MP 1,812 ·9 

  The Hon Peter Baldwi!l·Me . 42,465. 9 

  CONSULTANTS AND ST,AFF  OF.MINISTERS . 

  The Hon Rol:>ert Tickner MP 

  The.Hon David Simmons MP  . ' . . . . 

  The. Hon Gorqon Bilney MP 

  The Hon Wendy F~ti~ MP 

  The Hon Bob Brown MP . . 

  The HonRJ L Hawke AC 

  Senator the Hon G Richardson·  .. 

  PARLIAMENT ARY SECRETARIES 

  · The Hon Laurie Brereton MP . 

  The Hon Gary Johns MP 

  The Hon Stephen Martin MP 

  Senator the Hon Bob McMullan 

  The Hon Peter Duncan MP 

  The Hon Warren Snowdon MP 

  The Hon Con Sciacca MP 

  The Hon Roger Price MP 

  ·oPPPOSITION OFFICE HOLDERS 

  · Dr J R Hewson MP 

  'MrP KReithMP 

  . Senator R Hill · 

  .. 

  Senator J R Short 

  Senator the Hon P Durack QC . 

  LEADERS OF MINORITY PARTIES 

  Mr T .Fischer MP 

  Senator J Coulter 

  Senator.J P9w~ll 

  TRAVELLING  ALLOWANCE·  . $ 

  40,824. 

  40,577. 

  . 26,924. 

  23,223 

  18,662 

  45,901. 

  43,135 

  5,196 

  328 

  7,053 

  1,311 

  ~,112 

  38,404 

  17,478 

  4,297. 

  206,340 .. . '  25;755 

  36,152 

  14,7.12 

  20,756 

  95,552 

  33,324 

  CONSULTANTS AND ·  . STAFF ES:f ABLISHMENT  AS AT 30 JUNE 1992 

  10 

  10 

  ·s 

  10. 

  9 

  32 (a) 

  14. (b) 

  .5 

  5 

  ·5 

  5.5 

  5 

  6 

  ·5 

  5 

  26 

  10 . 

  9 

  6 

  6 (c) 

  8 

  15 

  14 (d) 

  (a) Details at 20 December.1991.  (b) _Details at 19 May 1992.  (c) Details at 5 June 1992. ·  . . (d) Details at 19 August 199L 

  MINISTERS OVERSEAS VISITS 

  FOR 1991/92 

  'â¢ 

  . 

  MINISTER 

  Hon P J Keating MP 

  ·Senator the Hon  John Button 

  VISIT  NO. 

  1 

  1 

  2 . 

  3 

  l'" 

  OVERSEAS VISITS BY FEDERAL MINISTERS · . ' . .. 

  1 JULY 1991-30 JUNE 1992  . . 

  . (INCLUDING DETAILS OF EXPE!ffiITI!RE) 

  VISITING. DATES PURPOSE OF VISIT 

  · Indonesia, Papua N ~w  Guinea · 

  UK, Europe 

  ~falaysia, Singapore,, 

  Indonesia . 

  Hong Kong, China,  Korea, Vietnam,. Laos 

  21-26 April 1992 

  . 4-18August1991 

  · 7..,..14December1991 

  1--16 April 1991 

  Sign agreements on extradition, fisheries,  double taxation, science and technology  · co-operation in Indonesia. At~endance at  ANZAC Coinmemorations in Papua 

  New Guinea.  *Special Purpose Aircraft used cost -$16 661 .. ·. 

  ' . . 

  · To meet with European me111bers of the  MFP International Advisory Board in  Paris. Discussions with ALCATEL NV  regarding a second carrier in the . 

  Australian telecommunications J;Ietwork.  Meetings with Government offidal~-.- To  Central Europe ·a one of the first ·  Australian Ministers following the  . collapse of the Communist regimes. 

  To Kuala Lumpilr as leader of a'  delegation of Australian businessmen  and·in Singapore and Indonesia to .  promote business .relations . 

  . To promote business co-operation and to  open an Austrade office in Hanoi.  *Special Purpose· Aircraft used cost ~  $50,250 . . 

  · COSTTO  30-6-92#.  $A 

  96,371 * . 

  48,906 

  20,120. 

  30,548* ·. 

  â¢. 

  MINISTER-· 

  Senator the Hon  Gareth Ev~ns QC 

  OV.ERSEAS VISITS BY FEDERAL MINISTERS 

  · 1 JULY 1991 - 30 JUNE 1992 .. 

  . (INCLUDING DETAILS OF EXPENDITURE) 

  VISIT· VI~ITING DATES PURPOSE OF ·VISIT 

  NO. 

  1 . Malaysia, Singapore, 

  2 

  3· 

  4· 

  States of Micronesia 

  · India, Europe,  Barbados,-Jarnaica,  USA 

  Zimbabwe,. France 

  Korea, USSR 

  20-30 July 1991 

  11-30September1991 

  21-25 October 1991 

  11-23 November 1991 

  Attend the ASEAN Post Ministerial  · Conference iil Malaysia; a bilateral visit  to Singapore and to Pohnpei and to ·  represent the Prime Minister at the South 

  ·Pacific Forum.  * Special Purpose Aircraft used - cost  $70,250 . . ·. 

  Attendance at a meeting of .  ·Commonwealth Foreign Ministers on  South Africa in India; to address the  General Conference of the International 

  Atomic Energy Agency in Vienna; the  Hague as EC Presidentand to New York  for United Nations General Assembly.  to. the Caribbean and Lux'embourg for  Bilateral talks and to St. Louis U_SA for  Australia Week. 

  To meet with Commonweal.th colleagues  on the last day of CHOGM. Attendance  at the ~igning of the Cambodia Peace  . Settlement ih Paris. · · 

  .Attendance at the APECMlnisterial  · Meeting in Seoul. To extend contacts  with different Republics and areas  emerging in the new USSR. . 

  *Special purpose Aircraft used - cost  $133,000 . . 

  ,,, ' 

  COSTTO -30-6-92#".  $A 

  26 341 * . ' 

  59,490. 

  28,147 . 

  165,438* 

  MINISTER 'VISIT. 

  NO.  . 

  5 

  6 

  7 

  g. 

  . 9 

  ·r 

  OVERSEAS VISITS BY FEDERAL MINISTERS 

  . 1 JUL y 1991 - 30 JUNE 1992 

  â¢ . 

  (INCLUDING DETAILS OF EXPENDITURE) .  . 

  VISITING 

  New Zealand 

  Thailand, Cambodia,  Singapore, Indonesia 

  ··USA 

  · .. New Caladonia, .  Vanuatll, ·Suva, Papua  New Guinea 

  Tahiti, Chile,  Argentina, ~razil,  Belgium, ·Portugal;  Switzerland 

  DATES 

  28-29 November 1991 

  15-21 December.1991 

  21-25 January 1991 

  · 31 January-7 February 1991 

  8-21 March 1992 

  PURPOSE OF VISIT . COST TO 

  30-6-92# .  $A . 

  Att~ndance at the.six monthly Ministerial 4,195 

  talks with New Zealand counterparts. . . .  To maintain close involvement with the 85, 704 *  recently negotiated peace agreement in  Call}~dia and to pursue bilateral· 

  interests .. In Jakarta to have high level  consultations with Indonesian authorities  . on East Timore:  *Charter Aircraft used for Cambodia 

  leg - cost $37,538 . 

  Attend the International Co-ordinating ·  Conference on .assistance to the former·  ·Soviet Union. 

  . Bilateral consultations in Vanuatu,' Suva·  and Western Samoa and to attend the·  annual Australia - Papua New Guinea  .Ministerial Forum. · 

  Special Purpose Aircraft used - cost  $46,250 . . . .. 

  Bilateral discussions in South America;  · the Australian - EC annual Ministerial ·  Consl.ll tations in Brussels;. disSClli!Sions  in Gerieva on chemical weapons and to 

  . Portugal where the current Presid.ency of  the EC is held. · 

  37,331 

  '56,469* 

  ·51 755 .· ' .. 

  'MINISTER 

  ·HonJ S Dawkins  MP 

  Hon Ralph Willis  MP.· - ·. · 

  Hon Michael Duffy  MP 

  . ' 

  VISIT  NO. 

  10 

  11 

  l 

  1 

  1 . 

  OVERSEAS VISITS BY·FEDERAL MINISTERS 

  . 1 JULY 1991-30 JUNE 1992 . 

  (INCLUDING DETAILS OF EXPENDITURE) 

  VISITING. DATES ·PURPOSE OF. VISIT 

  Japan, Chlna 5.:...12 April 1992 

  . . 

  Germany, Iran, Jordan, 9-28 May 1992  Lebanon, France,  Spain,' Egypt, Israel:,  Portugal, Syria, Turkey · . 

  ·Japan, Laos, Hong . 5 -23 April 1992 

  Kong, Singapore;  Vietnam · 

  Asia, USA, ~urope, l.JK . 9 June - 1. July 1991 

  .New Zealand. 4-7August1991 

  Partfoipation in the Williamsburg  Conference; .bilateral cons"4ltations in  . Japan; .to open the New Aµstralian  Embassy and to hold bilateral 

  discussions in China. 

  Attend OECD meetings in Paris. and. to  have discussions on portfolio related  inatters in the Middle East. · 

  · Discussions with banking representatives  and in Tokyo. to host a function for  . current and prospective inve~tors in  Australian manufacturing. 

  *Spe.ci~l Purpose Aircraft used 

  (accompanied Senator the Hon John  Buttari) cost - Nil . · · · 

  Promote interest amongst potential  · purchasers in the sales of Qantas· and  Austr~lian Ai~lines. · 

  At the request of the New Zealand  Minister for Justice for disci.issions on  liarmonisation of business law issues. . 

  . r , 

  COSTTO .  36-6-92#  $A . 

  ~5,572 

  18,935 

  59,439* 

  61,381. 

  6,607 

  MINISTER VISIT 

  NO. 

  2 

  Hon Kim C BeaZ:ley . 1  MP 

  Hon Neal :a1ewett 1 

  MP 

  2 

  3 

  OVERSEAS VISITS BY FEDERAL MINISTERS .. 

  · · 1 JULY 1991-30 JUNE 1.992 . 

  (INCLUDING DETAILS OF EXPENDITURE) 

  VISITING, DATES PURPOSE OF VISIT 

  France, Switzerland,  UK . 

  USA, Hon~ Kong 

  New Zealand, South  America 

  Kuwait 

  South Pacific 

  18-24November 1991 

  22 September.--4 October 1991 

  4-17 July 1991 

  24 - 29 August 1991 ·· 

  1 - 9 September 1991 

  Attend a Ministerial World Summit  meeting in Paris on future content and  structure of the United National Criminal  Justice Program; sign a Mutual 

  Assistance Treaty in Switzerland and to  address the C9ok Society in London. . . .  Discussions rel~ting to  telecommunications and other portfolio -related matters. · 

  Discussions. to finalise the CER agenda  in New Zealand; Cairns Group meeting  in Brazil and bilateral discilssions in  Brazil and other South American  countries. 

  Provide Ministerial support to Australian  Interests -in reconstruction of agricultural  and oil sectors. · · · 

  As part of responsibilities for  development assistance in the area and to  · present keynote address to the Australia­ Fiji, Fiji-Australia Business Council.. 

  *Special Purpose Aircraft used;._ cost  $47,500 . . . 

  "' 

  COST TO  30-6-92# .  ·$A ... 

  35,202. 

  71,478 

  42,929. 

  17,622 

  51,400* 

  MINISTER .. 

  Senator the Hon  Robert'Ray 

  VISIT  NO. 

  4 

  5. 

  6 

  1 

  2 

  3 

  '4 

  OVERSEAS VISITS BY FEDERAL MINISTERS· 

  1JULY1991-30JUNE 1992 

  (INCLUDING DETAIL.5 OF EXPENDI~) · 

  VISITING DATES PURPOSE OF VISIT 

  · · Papua New Guinea,  Europe, UK · · 

  Korea Thailand,  Vietnam,·~os 

  · Switz~rland,. UK, 

  Papua New Guinea 

  Italy, France,  Germany ,UK, Hong  ·Kong · 

  ·Malaysia 

  PNG 

  24 September-9 Discussions in connection with portfolio  October 1991 matters.· . 

  · *Special Purpose Aircraft used cost -$18,500 . . ... ' . . . 

  11.,...25November1991 . APEC Ministerial meetings in Seoul;  inspection of AIDAB andDFATjoint  . ventures in th~ region and to a,ttend-th~  foundation ceremony for a bridge over 

  the Mekong River. · · 

  7-13December1991 Host meetings with the GAT( b~rector. 

  11.,...12 August 1991 

  17 October-4  November 1991 

  Genez:al and Cairns Group count~ies. 

  Discussions with Ministerial.  Counterparts. · · 

  ·*Special Purpos~ Aircraft used c.ost -$21,250 

  Discussions with Ministerial ·  counterparts on: Defence matters. 

  10-13 November 1991 Attend the Langkawi International.  ·. Maratime and Aerospace Exhibition. 

  5-iFebruary 1991 Member of the Australian delegation to  the fourth Papua New Guinea~  ·Australian Ministerial Forum.· 

  ,,, 

  ·. COSTTO ·-

  30-6-92#.  $A 

  72,395* 

  23,426 

  40,686 . 

  21,989* . 

  48,375 

  1,971 

  188 

  MINISTER· 

  Hon Gerry Hand  MP 

  ·Hoh Ros Kelly MP 

  VISIT  NO. 

  1 

  2 

  3 

  1 

  2 

  3 

  ~ ! 

  . OVERSEAS VISITS BY FEDERAL MINISTERS 

  l JULY 1991-30 JUNE.1992 ·. . . 

  (INCLUDING DETAILS OF EXPENDITURE) 

  VISITING 

  Greece, Italy, Germany,  Czechoslovaki~ · 

  Switzerland 

  Thailand, Hong Kong,  Cambodia· 

  Indonesia, Singapore 

  Japan 

  France, Belgium,.UK,  ·Singapore 

  New Zealand· 

  DATES 

  13 September-4  October · 1991 

  13_-24 February 1992 

  19-22 May 1992 

  30 June-8 July 1991 

  1-12December1991 

  17-18March1992 

  PURPOSE OF VISIT COST TO. 

  30-6-92# ..  $A 

  Discussions· r(!lating to Portfolio 1Ilatt_ers. 76,608 

  -Discussions on regional refugee.m~tters. 

  High level discussions concerning direct  boat arrivals in Australia. 

  Discussions with tourism and b_usiness  leaders~ 

  Attend·OECD Environment and  Development Ministers meeting in Paris;  discussions with the EC Environinent  . officials in Brussels and 'in Singapore to 

  pursue matters relevant to the United  Nations Conference on: Environment and  Development. · · 

  Discussions·with the Ministers for·  . environment and sport and to sign a  Memorandum of Understanding on drugs  in sport~ -

  42,658. 

  790 

  30,280. 

  29,603 

  . 3,748 . 

  ·MINISTER 

  Senator the Hon  · Peter·Cook  . 

  Senator the Hon ·  · Nick Bolkus 

  ·VISIT  NO. 

  4 

  5 

  1 

  2 

  3 ' 

  1 

  OVERSEAS VISITS BY FEDERAL MINISTERS 

  1 JULY 1991-30 JUNE 1992 

  (INCLUDING DETAILS OF EXPENDITURE) 

  VISITING DATES PURPOSE OF VISIT 

  · Malaysia, Korea, Hong  Kong, Indonesia,  Singapore· 

  Brazil 

  Th~iland 

  Japan 

  ·.Geneva, _London 

  Indonesia, China·  Thailand 

  26 April-8 May 19?2 

  3 May,.-17 June 1992 

  27 November-1  December 1991 

  24 January-1 February ·  '1992 . 

  5-15 June 1992 

  15 September-30  October 1991 

  Attend the Second Ministerial  Conference of peveloping Countries on  Environment and Development in  Malaysia and to have discussions on 

  portfolio related matters. · 

  Attend.United Nations Conference on  Environment a11d Development in Rio de  Janeiro. 

  Attendance at sessions of the ILO Asian·  Regional· Conference. 

  As Leader of a high level tripartite  industrial. relations mission ... 

  Attendance at the International Labour  Conference and assodate_d meetings. 

  to inspect Australian government  properties and to participate in  discussions· on ,portfolio related matters. · 

  . ' 

  '. 

  COST TO.  30-+-92#  $A . . 

  23,477 

  16,104 

  14,828. 

  33.,122 

  1,io3 

  36,700 

  'MINISTER· 

  HonSimon Creiin  MP 

  Hon Alan Griffiths  MP· 

  VISIT  . NO. 

  1 

  2 

  3 

  4 

  1 

  -2 

  3 

  OVERSEAS VISITS BY FEDERAL MINISTERS. · 

  ·. 1 JULY 1991-30 JUNE 1992 . 

  (INCLUDING DETAILS OF EXPENDITURE} 

  VISITING· · DATES ·PURPOSE OF VISIT 

  N~w Zealand 

  ·. .Europe,.UK 

  France 

  New Zealand 

  · Italy, France, Poland,  USSR, UK . 

  Tahiti, Chile, USA,. 

  .Hong Kong, Japan 

  11-14 July 1991 

  7-23 November 1991 

  16-,29 March 1992 

  14-15 April 1992 

  5-30 July 1991 . 

  25 October-4  November 1991 

  28 March-4 April 1992 

  *Special. Purpo~e Aircraft useO.. cost -$18,000. . . . 

  · Attendance at a FAO conference in Italy,.  and for discussions on major agriculture .  and energy developments in Europe. 

  Atten..dance at QECD meetings. · 

  Attend a meeting of the Australian and  New· Zealand Minerals and Energy  Council.  *Special Purpose Aircraft used cost -. $17,000 .. 

  Discussions on various re&ources related  ·· topics including electricity industry 

  reform, forestry reform,oil·and gas  exploration and Australia's· exports of  energy materia~. 

  Representing the .Hon Neal Blewett MP  . as.leader of an Australian Trade_ ..  Deleg!ltion. 

  Participate iD: the annual conference of  the Pacific Asia Travel Association in  Hong Kong· and-in Japan for discussions  on tourism and resource issues. . . 

  I' , .;, 

  ' -

  COST TO  30-4-92#' . -.$A .. 

  21,052*. 

  52,095 

  42,030 . 

  922 

  56,732 

  28,517 

  26,726 

  MINISTER 

  Senator the Hori  BohCoHins· 

  Hon Ben·  Humphreys.MP 

  VISIT  NO. 

  4 

  5 

  1 

  1 

  2 

  3 

  OVERSEAS .VISITS BY FEDERAL MINISTERS. 

  · 1 JULY 1991 -30 JUNE 1992 . 

  (INCLUDING DETAILS OF EXPENDITURE) 

  VISITING DATES PURPOSE OFVISIT 

  New Zealand. · 

  South America, Hawaii 

  New Zealanq 

  Tong~ New Zealand 

  Singapore 

  Noumea 

  14-24 April 1992 

  10-22 June 1992 

  8-12 April 1992 

  25 October-1  November 1991 

  14-17 February 1992 

  13-14March1992 

  Meeting of the Australian and New  Zealand Minerals Energy Council and  for discussions with officials and ·  representatives of the New Zealand 

  tourism indlls.try. ·  *Special Purpose Aircraft used · 

  (accompanied the Hon Simon Crean MP)  ·cost.- Nil · 

  Attend the United Nations Conference  on Environment and Development in Rio  de Jan~iro and to and to hold discussions  ·on toutjsm issues in Hawaii. 

  · Attend the Atistralian Transport  Advisery Co~cil (ATAC) meeting and·  hold discussions with Ministerial  counterp~s. 

  To represent the Minister for Foreign·  Affairs and Trade at the 1991 South  Pacific Conference in Nuku' Alofa 

  To represent the Government at the Fall  of Singapore commemorative services~ 

  . To attend the funeral of Mr J Ickawe  *Special Purpose Aircraft used·cost-:- $16,250 . . 

  COST TO  30-6-92# .  ·$A .. 

  14,904* 

  4,531 

  5,068 

  19,446 

  14,484 

  .16,722* 

  MINISTER 

  Hon Peter Staples  MP.·. 

  Hon J Kerin MP · 

  ·.VISIT  NO. 

  4 

  1 

  1 

  .. 

  2 

  . 3 

  OVERS.EAS VISITS BY FEDERAL MINISTERS · 

  1JULY199l-30JUNE1992 

  (INCLUDJNG DETAILS OF EXPENDITURE) 

  VISITING. 

  ·UK, Spain, Franee, .  Thailand · 

  Europe, Canada, USA 

  Thailarid, Japan~  . USA, UK, Germany 

  Papua New Guinea 

  Mi~dle East, India 

  . DATES 

  . 12-29 April 1992. 

  9 January-:3 February  1992 

  11 October-1  November 1991 

  . 5-9 February 1992 

  . 13-28 February 199~ 

  PURPOSE OF VISIT 

  To meet with the Commonwealth·War  Graves Commissioner and the h.nperial  ·War Museum managementinthe UK  and to have discussion on po~t ·war 

  traumatic stress. To present material for  inclusion in the Australian Pavilion at  Expo in Seville. Discussions and ·  attendance at ANZAC ceremonies in  ·France. · . 

  Discussion on portfolio rela~ed i::natters. 

  Attend theIMF-and WorldB&nk;.Annual.  Meetings in Thailand To bri~f leading  people in those financial markets for the  first time as Treasurer on the  Government's economic policies and the 

  outlook for the Australian economy. 

  Member of Austr:alian delegation to the  Fourth Papua New Guinea..,.. Australia  Ministerial Foruni. · 

  Leader of an Australian delegation to the  Joint Ministerial Commission meetings. 

  ,· 

  COST TO  30-6-92# ..  $A 

  66,816 

  61,960 

  85,499 

  ·9,400 

  33,565 

  MINISTER· VISIT 

  NO. 

  4 

  5 

  6 

  7 

  OVERSEAS VISITS BY FEDERAL MINISTERS 

  1 JULY 1991-30JUNE1992 

  (INCLUDING DETAILS OF EXPENDITURE) 

  VISITING DATES PURPOSE OF· VISIT 

  Europe, USA, 

  Papua New Guinea 

  Hong Kong, China,  Saudia Arabia 

  South America . . . . 

  1~22March1992 

  2-4 April 1992 

  2-19 May 1992 

  3-15 June 1992 

  .~ 

  Attend EC Ministerial consultations in  Brussels and to have meetings in light of  the latest developments in the finalisation  of the Uruguay _Round. 

  Follow up on decisions taken at the .  Australia/PNG Ministerial forum in  February 1992; to examine Australia's  aid program and to prepare for the mid­

  term review of the Development  Assistance Treaty with Papua New  Guinea scheduled for September 1992.  *Special Purpos~ Aircraft used cost -

  $24,250 . . . 

  25th Annual Meeting of the Board of  Governors of the Asian Development  Bank and as Leader of a trade delegation. 

  United Nations Conference on  environment and development in Rio de  Janeiro and bilateral discussions in  Columbia and Venezuela. · 

  . .. . 

  . ' â¢. 

  COST TO  30-6-92# .  . $A 

  27,2T3 

  .3417 

  432 

  8,589 

  . MINISTER 

  Senator the Hon  Michael ·Tate 

  Hon Peter Baldwin  MP 

  Hon Robert Tickner  MP 

  Hon David  Simmons MP-

  ·VISIT··  NO. 

  1 

  2 

  1 

  1 

  J.. 

  1 

  OVERSEAS VISITS BY FEDERAL MINISTERS 

  1 JULY 1991 - 30 JUNE 1992 

  (INCLUDING DETAILS OF EXPENDIT{JRE) . 

  VISITING DATES PURPOSE OF VISIT 

  USA, Europe, UK · 

  Papua New Guinea · 

  Korea, Hong Kong,  Sweden, Netherlands 

  Switzerland, UK,  . Thailand 

  New Zealand 

  16 September-1  October 1991 

  5-9 February 1992 

  4-29 April 1992 

  27 July-10 August.  1991 

  21-22Sept~mber1991 

  Discussions with Ministerial ·  couriterparts. 

  · Member of the Australian delegation to  the fourth Papua New Guinea - ·  Australian Ministerial Forum. · 

  Discussions in Asia in the fields of .  education ~xpor.ts, educational. exchange  and research co-operation and in Hungry  ontechnical co-operation in vocational ·  education, employment servi~es and  small business development. 

  To attend 9th session of the United · ·  · Natio~ Working Group on Indigenous  Populations and to attend the ·  presentation of Australia's Periodic 

  Report to the Committee ·on the ·  Elimination of.Racial Discrimination .. 

  To assistthe Australian Tourist  Com.mission with its presentation to the  Annual Conference of the Travel Agents  Association of New Zealand. · 

  .. 

  â¢·f· 

  .â¢ 

  COST TO  30-6-92#.  $A.  '38,089 

  329 

  56,595 . 

  . 27,398 . 

  6,794 .. 

  ., ' 

  . ' 

  "/"  . ' 

  ·OVERSEAS VISITS BY FEDERAL MINISTERS · â¢. 

  . . 

  . 1 JULY 1991 - 30 JUNE 1992 . 

  (INCLUDING DETAILS OF ~XPENDITURE) 

  "MINISTER· VISIT VISITING DATES PURPOSE"QF VISIT COST TO 

  NO. 30-6-92# . 

  $A 

  2 Singapore, Malaysia, . . 27 October-21 ·. To represent the Prime Minister at 14,153 

  Sandakan al}d associated Australian  ·· . Tourist Commission meetings in 

  Singapore.-. · 

  3 . Korea, Japan,_Hong November · In association with the Australian Tourist 17~861 . 

  Kong_ Commission to have meetings relating to 

  the tourism "industry. Attend the JATA  Conference in Tokyo. 

  4 .. Papua New Guine~ 5-.7 February 1992 Member of the Australian delegation to_ 250 

  the fourth Papua New Guinea:...._.  Australian Ministerial Forum. 

  5 Hong Kong, UK; · 9-25 May 1992 ·To sign a So9ial.Security agreement in â¢ 8,018 

  Bahrain, Cyprus; Spain, . Cyprus and in other countrie~. for _ 

  UK, Ireland, Singapore. discussions with Ministerial 

  counterparts. 

  Hon Gordan Bilney 1 Cambodia Israel, West 23 February-21 March To.visit Austr~lian peacekeeping forces 213,683*  MP Sahara, UK, USA, 1992 in Cambodia, Israel· arid Western Sahara. 

  Canada In the UK; USA and Cana~ to look at 

  defence commercial support programs.  *Spe«;ial Purpose Aircraft used cost-$159 000 . . .. 

  ' . 

  . HonWendy_Fatin 1 UK, Norway,_ USA 13 June--0 July 1991 To· present a keynote paper to the 13th 36,345 

  MP World Congress of the Jntemational 

  Uniori o( Local Authorities -in Oslo. 

  MiftfISTER 

  Hon Bob Brown. MP ~ . 

  Hon Stephen Martin  MP 

  .VISIT  NO~ 

  1 

  2 

  1 

  2 

  . 3 

  OVERSEAS VISITS BY FEDERAL MINISTERs . 

  · 1 JULY 1991-30 JUNE 1992· . 

  (INCLUDING DETAILS OF EXPENDITURE) 

  VISITING DATES PURPOSE OF VISIT 

  Papua New Guinea· 4-11 August 1991 

  New Zealand · 9-14 April 1992 

  Columbia 4-14 February 1992 

  Noumea 22-25 March 1992 

  Papua New Guine~ 2-5 April 1992 

  _ To invite Papua New Guinea to join the  Australian Transport Advisory Council  (ATAC) and hold discussions witha  view to closer transport links. . . . 

  Attend· Ministerial council meetings and .  meet with goven1ment bodies and lanc:J..  transport associ.ations. 

  .Representing the Minister for Foreign  Affairs .and Trade to explore investment  opportunities and other matters and to  attend the UNCTAD conference in 

  Columbia.· 

  Leader of the Australian delegation to a -special session of the South Pacific  Conference. 

  Accompanying the Hon John Kerin MP  and representing the Minister for Foreign  Affairs and Trade to follow up on  decisions taken at the Australia/PNG 

  Ministerial forum in February 1992; to  examine Australia's· aid program and to.  prepare for- the mid-temi review of the ·  Development Assistance Treaty with  · Papua New Guinea scheduled for 

  September 1992. · 

  

  ... 5 

  . ~ 

  ·' 

  . ' 

  COST TO  30-6-92# .â¢  $A 

  . 24,809 

  11,572 

  42,585 

  5,039 . 

  20. 

  li! 

  t 

  . MINISTER 

  Senator the Hon  Bob Mc Mullan 

  Hon R J L Hawke  AC 

  Hon Graham  :Richardson 

  VISIT  NO.· 

  1 

  1 

  1 

  OVERSEAS VISITS BY FEDERAL MINISTERS· 

  1 JULY 1991 - 30 JUNE 1992 

  (INCLUDINGDETAILS OF EXPE~IT~) 

  VISITING DATES PURPOSE OF VISIT 

  ·USA 

  - Zimbabwe 

  · USA, UK, France,  Hong Kong 

  . . 

  . 23 April-3 May1~2 

  · 13-25 October 1991. 

  8-23 Marc1:1 l992 

  Representing the Treasure as leader of an  Australian delegation to the IMF Interim  Committee and IMF /World B~nk  Development Committee .Meetings .. 

  CHOGM .  *Speeial Purpose Aircraft used.cost-$315,180 . . . . . . . 

  Discussions in the communications ~rea  of the portfolio. . . 

  r'> ,'f..1 VllU'f· 

  ' 

  -. 

  '! 

  COST TO  30-6-92#  $A 

  31,8Q4 . 

  317,064* 

  49,299 

