---
title: "Labor blows the Budget."
date: "2001-10-24"
creators:
  - "Costello, Peter"
  - "Liberal Party of Australia"
source: "TREASURER"
subjects:
trove_url: http://trove.nla.gov.au/version/211230669
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/X3956%22
---

 TREASURER http://www.treasurer.gov.au

 PRESS RELEASE NO. 86

 LABOR BLOWS THE BUDGET

 After two and a half weeks of the election campaign, the Labor Party has made promises for new spending of $3.8 billion.

 After subtracting these from the Budget bottom line as stated in Pre-Election Economic and Fiscal Outlook, Labor would (on its own costings) have the following bottom line.

 2001-02 2002-03 2003-04 2004-05

 PEFO cash budget balance ($m)

 $502.00 $991.00 $1,776.00 $3,856.00

 Labor's costings ($m) $290.56 $503.56 $1278.56 $1706.96

 Remaining cash surplus under Labor ($m) $211.44 $487.44 $497.44 $2,149.04

 But then there are the Labor 'loans'.

 Labor’s ‘loans’ are out of money the Commonwealth does not have (and is contingent on the repayment of debt after corporatisation of the Snowy Mountains Hydro-electric Authority), for terms unspecified, at interest rates unknown and for no known security.  Labor does not expect these loans to be repaid and most certainly has not told interest bodies like the Aged Care sector about when they are due and payable.  Adding these ‘loans’ to Labor’s bottom line means Labor now has the Budget in deficit on its own costings.

 Labor's loans 2001-02 2002-03 2003-04 2004-05

 Emission reductions $30.00

 Aged care beds $200.00

 Moving young people from aged care $50.00

 Regional infrastructure kickstart $350.00

 Tourism crisis relief $50.00

 Sub-total $680.00

 Remaining cash after 'loans' ($m) $211.44 $-192.56 $497.44 $2149.04

 Canberra 24 October 2001

 Policy Description 2001-02 2002-03 2003-04 2004-05 2005-06 Total

 Policy  Total

 $m  $m  $m  $m  $m  $m  $m

 ALP Spending - Election 2001

 Strengthening Australia's National Security

 Australian Coast Guard 10.00 5.00 0.00 0.00 0.00 15.00

 Aviation Security 1.30 2.60 2.60 2.60 0.00 9.10

 Immigration checking 3.10 3.10 3.10 3.10 0.00 12.40

 National Information Infrastructure 0.00 2.00 2.00 2.00 0.00 6.00

 Federal Protection Service 3.25 6.50 6.50 6.50 0.00 22.75

 ADF Counter-terrorist capabilities 0.00 0.00 0.00 0.00 0.00 0.00

 Intelligence funding 1.00 2.00 2.00 2.00 0.00 7.00

 AFP Anti-Terrorist Unit 1.60 3.25 3.25 3.25 0.00 11.35

 AFP international capacity 2.00 4.00 4.00 4.00 0.00 14.00

 Terrorist finances 0.00 0.00 0.00 0.00 0.00 0.00

 International Cooperation 0.00 0.00 0.00 0.00 0.00 0.00

 International anti-terrorist operations 0.00 0.00 0.00 0.00 0.00 0.00

 National security planning and Home Affairs portfolio 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 22.25 28.45 23.45 23.45 0.00 97.60

 Labor's New Deal for Young Families

 Head Start for Families 24.00 64.00 75.00 100.00 0.00 263.00

 Head start  for families - redirected stronger families  funds  0.00 -41.70 -43.90 -49.20 0.00 -134.80

 Balancing work and life studies 0.00 1.50 1.00 1.00 0.00 3.50

 Anti-discimination legislative amendments 0.00 0.00 0.00 0.00 0.00 0.00

 Best practice family friendly workplaces 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 24.00 23.80 32.10 51.80 0.00 131.70

 Labor's Plan for  a National Dental Health Scheme

 National Dental Health Scheme 10.00 10.00 30.00 50.00 0.00 100.00

 Policy Total 10.00 10.00 30.00 50.00 0.00 100.00

 Kim Beazley's Plan for Genuine Budget Honesty Report on threats to the tax base 0.00 0.00 0.00 0.00 0.00 0.00

 continuous fiscal disclosure 0.00 0.00 0.00 0.00 0.00 0.00

 GST reported as a Commonwealth tax 0.00 0.00 0.00 0.00 0.00 0.00

 The Budget Papers - restoring detailed outlays  information 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 0.00 0.00 0.00 0.00 0.00 0.00

 Kim Beazley's plan for tackling climate change

 Climate change and the Kyoto Protocol 0.00 0.00 0.00 0.00 0.00 0.00

 setting the Greenhouse Agenda 0.00 0.00 0.00 0.00 0.00 0.00

 voluntary emissions trading 0.00 0.00 0.00 0.00 0.00 0.00

 electricity markets 0.00 0.00 0.00 0.00 0.00 0.00

 achieving emissions reduction 0.00 0.00 0.00 0.00 0.00 0.00

 greening of government 0.00 0.00 0.00 0.00 0.00 0.00

 climate change in the regions 0.00 1.00 1.00 1.00 0.00 3.00

 Policy Total 0.00 1.00 1.00 1.00 0.00 3.00

 Simon Crean says Labor will match the coalition's  announcement in relation to the extension to the First  Home Loan Grant 50.00 0.00 0.00 0.00 0.00 50.00

 Policy Total 50.00 0.00 0.00 0.00 0.00 50.00

 Labor Will deliver on Scorsby Freeway 0.00 0.00 0.00 0.00 50.00 50.00

 redirection of existing roads funding 0.00 0.00 0.00 0.00 -50.00 -50.00

 Policy Total 0.00 0.00 0.00 0.00 0.00 0.00

 Cash Balance

 Labor will deliver on the Douglas Arterial 7.00 7.00 10.00 9.00 7.00 40.00

 redirection of existing roads funding -7.00 -7.00 -10.00 -9.00 -7.00 -40.00

 Policy Total 0.00 0.00 0.00 0.00 0.00 0.00

 Kim Beazley's Plan for Better Teachers and Schools  Facilities National Public Education Alliance to come to come to come to come to come

 Teacher Excellence Scholarships 0.40 1.00 1.70 2.40 0.00 5.50

 Teacher Development Partnership 12.00 24.00 24.00 24.00 0.00 84.00

 Public Schools Capital Funding 4.50 16.00 30.00 30.00 0.00 80.50 g y p g increases -15.00 -37.50 -52.50 -30.00 0.00 -135.00

 Establishment grants for new non-government schools 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 1.90 3.50 3.20 26.40 0.00 35.00

 Labor's Plan for Job Security

 Abolish the Office of the Employment Advocate -7.00 -14.00 -14.00 -14.00 0.00 -49.00

 Additional funding for the Australian Industrial Relations  Commission 5.00 7.00 7.00 7.00 0.00 26.00

 Establish the Industrial Inspectorate 5.00 7.00 7.00 7.00 0.00 26.00

 Occupational Health and Safety 0.00 2.00 2.00 2.00 0.00 6.00

 Protecting superannuation 0.00 0.00 0.00 0.00 0.00 0.00

 Labor's Employee Entitlement Protection Scheme 0.00 22.00 22.00 22.00 0.00 66.00

 Abolishing the Howard Government's Employee  Entitlements Support Scheme 0.00 -67.10 -68.40 -69.90 0.00 -205.40

 Policy Total 3.00 -43.10 -44.40 -45.90 0.00 -130.40

 Labor to Boost Nurses Training g g

 plan 0.00 0.00 0.00 0.00 0.00 0.00

 National nursing campaign 0.00 3.00 3.00 3.00 0.00 9.00

 Postgraduate training places and HECS contribution 7.00 7.00 12.00 17.00 0.00 43.00

 Policy Total 7.00 10.00 15.00 20.00 0.00 52.00

 Labor to address shortage of rural Vets - scholarships  for country students 0.15 0.15 0.15 0.15 0.00 0.60

 Policy Total 0.15 0.15 0.15 0.15 0.00 0.60

 Labor's Plan for A Simpler GST The Simpler BAS Option 0.00 0.00 0.00 0.00 0.00 0.00

 Making Big Business Pay on Time 0.00 0.00 0.00 0.00 0.00 0.00

 Making Government Pay on Time 0.00 0.00 0.00 0.00 0.00 0.00

 Better GST Cash flow for Pharmacies 0.00 2.00 0.00 0.00 0.00 2.00

 Better GST Cash Flow for Meat Processors 0.00 5.00 6.00 7.00 0.00 18.00

 Wine Tax Help for Small Business 0.00 0.00 16.00 18.00 0.00 34.00

 GST Review Committee 1.50 1.00 1.00 1.00 0.00 4.50

 Policy Total 1.50 8.00 23.00 26.00 0.00 58.50

 Kim Beazley's Plan for Aged Care Improving  wages and conditions in aged care 10.00 26.70 32.50 40.00 0.00 109.20

 Victorian and Tasmanian Supplementation 0.00 3.30 7.50 7.50 0.00 18.30

 Benchmark of Care 0.00 0.00 0.00 52.50 0.00 52.50

 Respite Care 37.00 0.00 0.00 0.00 0.00 37.00

 Loans for Aged Care Beds 0.00 0.00 0.00 0.00 0.00 0.00

 Loans for accommodating Young people in Nursing  homes 0.00 0.00 0.00 0.00 0.00 0.00

 Annual Surprise Inspections 0.00 0.00 0.00 0.00 0.00 0.00

 Aged Care Ombudsman 0.00 0.00 0.00 0.00 0.00 0.00

 Better Planning 0.00 0.00 0.00 0.00 0.00 0.00

 Cutting Red Tape 0.00 0.00 0.00 0.00 0.00 0.00

 Aged Care Nursing Scholarships 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 47.00 30.00 40.00 100.00 0.00 217.00

 Labor's Plan for South Australia Securing South Australia's Power Supplies 20.00 0.00 0.00 0.00 0.00 20.00

 Queen Elizabeth Hospital 0.00 0.00 6.00 9.00 0.00 15.00

 Cancer Treatment services, Royal Adelaide Hospital 4.00 1.40 1.30 1.30 0.00 8.00

 Reviewing privately run public hospitals 0.00 0.00 0.00 0.00 0.00 0.00

 Dental health 0.00 0.00 0.00 0.00 0.00 0.00

 Institute for Manufacturing 3.20 3.20 1.20 1.20 0.00 8.80

 Tariffs Review 0.00 0.00 0.00 0.00 0.00 0.00

 SA Defence Industry Cluster 0.25 3.00 3.00 1.40 0.00 7.65

 Australian Fisheries Academy 0.75 1.20 1.20 1.20 0.00 4.35

 Wine Tax Help for Small Wineries 0.00 0.00 0.00 0.00 0.00 0.00

 Upper Spencer Gulf Region details later in Campaign 0.00

 Playford and Salisbury details later in Campaign 0.00

 No Nuclear Dumps see salinity policy 0.00

 Plan to Combat salinity and land degradation 0.00 0.00 0.00 0.00 0.00 0.00

 South Australian Dolphin Sanctuary 0.00 0.50 0.50 0.50 0.00 1.50

 Policy Total 28.20 9.30 13.20 14.60 0.00 65.30

 Labor's Plan for Combating Salinity Office of Sustainable development 0.60 1.30 1.30 1.30 0.00 4.50

 A National Strategy 0.00 0.00 0.00 0.00 0.00 0.00

 Halt Land Clearing 10.00 20.00 50.00 85.00 0.00 165.00

 NHT Allocation 0.00 -167.50 -145.80 -155.40 0.00 -468.70

 Ensuring Innovative Investment 0.00 153.50 132.80 142.40 0.00 428.70

 Partnerships to encourage leadership 0.00 7.00 6.00 6.00 0.00 19.00

 Land and Water Resources audit 0.00 7.00 7.00 7.00 0.00 21.00

 Policy Total 10.60 21.30 51.30 86.30 0.00 169.50

 Combating People Smugglers and Strengthening  Australia's Border Coast Guard 0.00 0.00 0.00 0.00 0.00 0.00

 Joint action with Indonesia 2.00 2.00 3.00 3.00 0.00 10.00

 Increased support for Refugee Processing by UNHCR  in Indonesia 2.00 3.00 3.00 3.00 0.00 11.00

 Special representative and Anti-People smuggling Unit 0.50 1.00 1.00 1.00 0.00 3.50

 Regional Summit on People Smuggling 0.00 1.00 0.00 0.00 0.00 1.00

 Strengthening Diplomatic presence in Middle East and  South Asia 0.00 1.00 2.00 2.00 0.00 5.00

 Enhanced Intelligence Operations against people  smuggling networks 0.00 1.00 2.00 2.00 0.00 5.00

 Strengthened Immigration Checking 0.00 0.00 0.00 0.00 0.00 0.00

 AFP International Capacity 0.00 0.00 0.00 0.00 0.00 0.00 g p g p p smuggling 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 4.50 9.00 11.00 11.00 0.00 35.50

 Labor's Plan for Banking and Financial Sevices and  Regulation A Social Charter of community obligations for Banks 0.00 0.00 0.00 0.00 0.00 0.00

 Affordable Banking services 0.00 0.00 0.00 0.00 0.00 0.00

 Bank Fees and other charges 0.00 0.00 0.00 0.00 0.00 0.00

 Improved information and education to make decisions 0.00 0.00 0.00 0.00 0.00 0.00

 Branch closure protocols 0.00 0.00 0.00 0.00 0.00 0.00

 social exclusion from Credit and responsible lending 0.00 0.00 0.00 0.00 0.00 0.00

 voting of shares (encourage higher levels) 0.00 0.00 0.00 0.00 0.00 0.00

 Executive remuneration disclosure 0.00 0.00 0.00 0.00 0.00 0.00

 Improved information to investors 0.00 0.00 0.00 0.00 0.00 0.00

 Regulatory powers and ASIC funding 3.00 1.00 1.00 1.00 0.00 6.00

 Security of the Regulatory system 0.00 0.00 0.00 0.00 0.00 0.00

 Australia as a Financial centre 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 3.00 1.00 1.00 1.00 0.00 6.00

 Australian Fisheries Academy 1.09 1.09 1.09 1.09 0.00 4.35

 Policy Total 1.09 1.09 1.09 1.09 0.00 4.35

 Kim Beazley's Plan for a Fairer GST GST Free Electricity and Gas 0.00 0.00 800.00 945.00 0.00 1,745.00

 GST Free Caravans and Bording houses 0.00 20.00 23.00 25.00 0.00 68.00

 GST Free Textbooks 3.00 4.00 4.00 4.00 0.00 15.00

 GST Free Cloth Nappies and Disposables 0.00 46.00 55.00 58.00 0.00 159.00

 GST Free Sanitory Products 0.00 23.00 27.00 29.00 0.00 79.00

 GST GST Free Funeral services 0.00 41.00 59.00 62.00 0.00 162.00

 Lifting GST burden from Charities 8.00 15.00 15.00 15.00 0.00 53.00

 Removing Tax Break from Political Parties -15.00 -15.00 -15.00 -15.00 0.00 -60.00

 Packaging sizes 0.00 0.00 0.00 0.00 0.00 0.00

 GST review Committee 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total -4.00 134.00 968.00 1123.00 0.00 2,221.00

 Labor Promises $100m for Packenham Bypass 25.00 25.00 25.00 25.00 0.00 100.00

 redirection of existing roads funding -25.00 -25.00 -25.00 -25.00 -100.00

 Policy Total 0.00 0.00 0.00 0.00 0.00 0.00

 Labor's Plan for More Sustainable Fisheries 0.88 0.88 0.88 0.88 0.00 3.50

 Policy Total 0.88 0.88 0.88 0.88 0.00 3.50

 $2.2 m for Launceston General Hospital 2.20 0.00 0.00 0.00 0.00 2.20

 Policy Total 2.20 0.00 0.00 0.00 0.00 2.20

 Kim Beazley's Plan for Our Regions National Regional Development Strategy 3.50 0.50 0.50 0.50 0.00 5.00

 Office for the Regions 3.00 3.00 3.00 3.00 0.00 12.00

 Regional Field Officers 0.00 0.00 0.00 0.00 0.00 0.00

 Learning Regions Resource 0.80 2.00 2.00 2.00 0.00 6.80

 Stronger Regions - minor measures -8.80 -2.10 -1.70 -1.70 0.00 -14.30

 National Infrastructure Advisory Council 1.50 0.50 0.50 0.50 0.00 3.00

 National Infrastruture Kickstart 0.00 0.00 0.00 0.00 0.00 0.00

 Regional Development Programme 19.20 45.30 60.40 90.10 0.00 215.00

 Stronger Regions - Sustainable Regions -7.90 -37.30 -29.30 -25.90 0.00 -100.40

 Regional Solutions -12.50 -25.00 -25.00 0.00 0.00 -62.50

 Regional Assistance Programme -6.50 -9.80 -23.90 0.00 0.00 -40.20

 Enterprise Zones 0.00 0.00 0.00 0.00 0.00 0.00

 Australia Post - internet kiosks 0.00 0.00 0.00 0.00 0.00 0.00

 Regional & Urban Flood Mitigation 6.00 2.00 2.00 2.00 0.00 12.00

 Regional Tourism Programme 4.00 4.00 4.00 4.00 0.00 16.00

 Tourism Crisis Relief Loans 0.00 0.00 0.00 0.00 0.00 0.00

 Export Market Development Grants 0.00 15.00 0.00 0.00 0.00 15.00

 Wood and Paper Industry Strategy 0.00 4.00 4.00 8.00 0.00 16.00

 Policy Total 2.30 2.10 -3.50 82.50 0.00 83.40

 Kim Beazley's Plan for Australia Post Better Access to Electronic Services 0.00 0.00 0.00 0.00 0.00 0.00

 Access Australia 0.00 0.00 0.00 0.00 0.00 0.00

 Regional Transaction Centres 0.00 0.00 0.00 0.00 0.00 0.00

 Better Banking Services 0.00 0.00 0.00 0.00 0.00 0.00

 Improving the Post Customer Service Obligations 0.00 0.00 0.00 0.00 0.00 0.00

 Policy Total 0.00 0.00 0.00 0.00 0.00 0.00

 Keeping Telstra for the Benefit of All Australians 0.00 0.00 -230.60 -336.00 0.00 -566.60

 Policy Total 0.00 0.00 -230.6 -336.00 0.00 -566.60

 Kim Beazley's Plan for Public Hospitals Medicare Bonus 36.00 83.60 152.70 249.70 0.00 522.00

   - Emergency Department projects $60m  - elective surgery $152m  - care for older Australians $120m  - Cancer treatment $70m  - re equipping rural & regional hospitals $57m  - mental health $46m  - palliative care $18m

 Medicare Commission and Summit 0.00 0.00 0.00 0.00 0.00

 Nursing Workforce Initiatives 0.00 0.00 0.00 0.00 0.00

 Policy Total 36.00 83.60 152.70 249.70 0.00 522.00

 Renewing the Fight Against Cancer 30.00 30.00 30.00 0.00 0.00 90.00

 Policy Total 30.00 30.00 30.00 0.00 0.00 90.00

 Kim Beazley's Plan for Carer's Capital grants for long stay respite -37.00 37.00 0.00 0.00 0.00 0.00

 National Strategy for Carers 0.00 0.00 0.00 0.00 0.00 0.00

 Carers Advisory Council 0.00 0.00 0.00 0.00 0.00 0.00

 Laons to build housing options for young people in  nursing homes already announced 0.00

 Training for paid care workers details later 0.00

 Carers returning to paid work details later 0.00

 Mental Health policy already announced 0.00

 Home based palliative care already announced 0.00

 Structured settlements announced pre election 0.00

 Policy Total 0.00 0.00 0.00 0.00 0.00 0.00

 Kim Beazley's Plan for Safer Communities Strategic Policing Programme 0.00 3.40 6.00 11.00 0.00 20.40

 Increased police presence - AFP to participate in  Strategic policing programme 0.00 2.60 6.00 6.00 0.00 14.60

 Office of Community Safety 10.00 14.00 12.00 8.00 0.00 44.00

 Community Safety fund 1.00 2.00 6.00 5.00 0.00 14.00

 Redirected National crime prevention funds -6.00 -6.00 0.00 0.00 0.00 -12.00

 Redirected Mandatory sentencing funds -4.00 -6.00 -5.00 0.00 0.00 -15.00

 Coast Guard already costed

 National Information Infrastruture already costed

 Federal Protection Service already costed

 AFP Anti terrorist Unit already costed

 Increased AFP international capacity already costed

 Strengthened laws against terrorism 0.00 0.00 0.00 0.00 0.00

 National Security planning and Home Affairs Portfolio already costed International Legal regime 0.00 0.00 0.00 0.00 0.00

 Civil confiscation scheme 0.00 0.00 0.00 0.00 0.00

 White paper on law enforcement 0.00 0.00 0.00 0.00 0.00

 Joint Committee on Law enforcement 0.00 0.00 0.00 0.00 0.00

 crackdown on fraud 0.00 0.00 0.00 0.00 0.00

 victims of crime 0.00 0.00 0.00 0.00 0.00

 Policy Total 1.00 10.00 25.00 30.00 0.00 66.00

 Kim Beazley's Plan for Infrastructure National Infrastruture Advisory Council already costed

 National Infrastruture Kickstart already costed

 Regional Infrastruture Kickstart already costed

 Restoring our National Infrastruture already costed

 Regional and Urban Flood mitigation already costed

 Road infrastructure within existing resources

  - Scorsby previously costed

  - Pakenham By-Pass previously costed

  - Douglas Arterial Road previously costed

  - Weakley's Drive Interchange 10.00 10.00 9.20 0.00 0.00 29.20

 Reduction in existing Cwth Road funding allocation -10.00 -10.00 -9.20 0.00 0.00 -29.20

 Rail infrastructure equity only

 Defence Infrastruture no details

 Capital works for schools already costed

 Public Hospital infrastruture already costed

 aged care infrastructure already costed

 Telstra and Telecommunications to come

 Australia Post already costed

 emissions already costed

 Toursim consession loans already costed

 Regional Tourism Instructure already costed

 Policy Total 0.00 0.00 0.00 0.00 0.00 0.00

 Kim Beazley's Plan for Our Schools Education Priority Zones 20.00 60.00 70.00 120.00 0.00 270.00

 Better early Childhood Education 5.00 5.00 30.00 30.00 0.00 70.00

 The Learning Gateway 10.00 10.00 10.00 10.00 0.00 40.00

 New Curricula 5.00 5.00 5.00 5.00 0.00 20.00

 Jobs Pathways Programme Expansion 5.00 10.00 15.00 20.00 0.00 50.00

 Special Education Funding for non government schools 0.00 2.50 5.00 5.00 0.00 12.50

 Abolishing the EBA 0.00 0.00 0.00 0.00 0.00 0.00

 Capital for Public Schools already announced

 Teacher Scholarships already announced

 Teacher Development already announced

 savings from Category 1 Private schools already announced

 National Public Education Alliance incorporated

 Policy Total 45.00 92.50 135.00 190.00 462.50

 Total Election Tally 290.56 503.56 1,278.56 1,706.96 0.00 3,779.65

 PEFO cash budget balance 502.00 991.00 1,776.00 3,856.00

 Remaining cash surplus under Labor: 211.44 487.44 497.44 2,149.04

 Labor's "loans" Emissions reductions 30.00

 Aged care beds 200.00

 Moving young people from aged care 50.00

 Regional infrastructure kickstart 350.00

 Tourism crisis relief 50.00

 Remaining cash after "loans" 211.44 -192.56 497.44 2,149.04

