---
title: "Latest boat arrivals updated list."
date: "2010-06-07"
creators:
  - "Morrison, Scott"
  - "Liberal Party of Australia"
source: "SHADOW MINISTER FOR IMMIGRATION AND CITIZENSHIP"
subjects:
trove_url: http://trove.nla.gov.au/version/211339887
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/NCYW6%22
---

 Scott Morrison, MP 

 Shadow Minister for Immigration and Citizenship   

 Latest boat arrivals updated list  07-June-2010    

 BOAT ARRIVALS BY CALENDAR YEAR SINCE THE RUDD GOVERNMENT  UNWOUND THE COALITION’S STRONG BORDER PROTECTION POLICIES 

 Total  number  of boats 

 Date of  interception 

 Number of  passengers  and crew per  boat 

 Monthly Total  passengers  and crew 

 Annual total  passengers  and crew 

 Monthly  total  boats 

 Annual  number  of boats 

 1 30-Sep-08 14 14   1 1 

 2 6-Oct-08 17 17   1 2 

 3 20-Nov-08 12       3 

 4 28-Nov-08 12 24   2 4 

 5 3-Dec-08 40       5 

 6 7-Dec-08 47       6 

 7 16-Dec-08 37 124 179 3 7 

 8 18-Jan-09 20 20   1 1 

 9 14-Mar-09 54 54   1 2 

 10 1-Apr-09 50       3 

 11 7-Apr-09 63       4 

 12 8-Apr-09 39       5 

 13 16-Apr-09 51       6 

 14 22-Apr-09 32       7 

 15 25-Apr-09 57       8 

 16 29-Apr-09 7       9 

 17 29-Apr-09 72 371   8 10 

 18 5-May-09 53       11 

 19 11-May-09 34       12 

 20 24-May-09 78 165   3 13 

 21 9-Jun-09 4       14 

 22 15-Jun-09 50       15 

 23 23-Jun-09 54       16 

 24 28-Jun-09 194 302   4 17 

 25 11-Jul-09 73 73   1 18 

 26 13-Aug-09 77       19 

 27 29-Aug-09 55 132   2 20 

 28 8-Sep-09 8       21 

 29 12-Sep-09 87       22 

 30 13-Sep-09 69       23 

 31 15-Sep-09 62       24 

 Total  number  of boats 

 Date of  interception 

 Number of  passengers  and crew per  boat 

 Monthly Total  passengers  and crew 

 Annual total  passengers  and crew 

 Monthly  total  boats 

 Annual  number  of boats 

 32 17-Sep-09 55       25 

 33 23-Sep-09 100       26 

 34 27-Sep-09 12       27 

 35 27-Sep-09 32       28 

 36 29-Sep-09 43 468   9 29 

 37 1-Oct-09 72       30 

 38 9-Oct-09 55       31 

 39 13-Oct-09 60       32 

 40 18-Oct-09 43       33 

 41 21-Oct-09 24       34 

 42 22-Oct-09 32       35 

 43 23-Oct-09 33       36 

 44 26-Oct-09 1       37 

 45 29-Oct-09 38 358   9 38 

 46 4-Nov-09 27       39 

 47 5-Nov-09 16       40 

 48 14-Nov-09 52       41 

 49 15-Nov-09 31       42 

 50 16-Nov-09 11       43 

 51 16-Nov-09 43       44 

 52 20-Nov-09 52       45 

 53 23-Nov-09 58       46 

 54 26-Nov-09 52       47 

 55 26-Nov-09 31       48 

 56 27-Nov-09 26 399   11 49 

 57 3-Dec-09 57       50 

 58 4-Dec-09 18       51 

 59 6-Dec-09 42       52 

 60 9-Dec-09 53       53 

 61 10-Dec-09 63       54 

 62 15-Dec-09 55       55 

 63 18-Dec-09 59       56 

 64 26-Dec-09 9       57 

 65 28-Dec-09 11       58 

 66 29-Dec-09 33       59 

 67 30-Dec-09 52       60 

 68 31-Dec-09 62 514 2856 12 61 

 69 3-Jan-10 80       1 

 70 3-Jan-10 32       2 

 71 8-Jan-10 30       3 

 72 10-Jan-10 16       4 

 Total  number  of boats 

 Date of  interception 

 Number of  passengers  and crew per  boat 

 Monthly Total  passengers  and crew 

 Annual total  passengers  and crew 

 Monthly  total  boats 

 Annual  number  of boats 

 73 13-Jan-10 43       5 

 74 22-Jan-10 33       6 

 75 23-Jan-10 38       7 

 76 26-Jan-10 51 323   8 8 

 77 1-Feb-10 175       9 

 78 4-Feb-10 88       10 

 79 6-Feb-10 49       11 

 80 12-Feb-10 51       12 

 81 18-Feb-10 45       13 

 82 20-Feb-10 13       14 

 83 24-Feb-10 47       15 

 84 25-Feb-10 47       16 

 85 28-Feb-10 58 573   9 17 

 86 3-Mar-10 50       18 

 87 6-Mar-10 83       19 

 88 7-Mar-10 30       20 

 89 10-Mar-10 49       21 

 90 11-Mar-10 27       22 

 91 11-Mar-10 12       23 

 92 13-Mar-10 42       24 

 93 19-Mar-10 95       25 

 94 21-Mar-10 22       26 

 95 23-Mar-10 22       27 

 96 23-Mar-10 57       28 

 97 24-Mar-10 97       29 

 98 27-Mar-10 8       30 

 99 29-Mar-10 41       31 

 100 29-Mar-10 44       32 

 101 31-Mar-10 67 746   16 33 

 102 3-Apr-10 82       34 

 103 4-Apr-10 54       35 

 104 6-Apr-10 21       36 

 105 7-Apr-10 103       37 

 106 8-Apr-10 70       38 

 107 10-Apr-10 10       39 

 108 10-Apr-10 40       40 

 109 11-Apr-10 27       41 

 110 11-Apr-10 35       42 

 111 16-Apr-10 81       43 

 112 21-Apr-10 48       44 

 113 22-Apr-10 12       45 

 Total  number  of boats 

 Date of  interception 

 Number of  passengers  and crew per  boat 

 Monthly Total  passengers  and crew 

 Annual total  passengers  and crew 

 Monthly  total  boats 

 Annual  number  of boats 

 114 26-Apr-10 51       46 

 115 27-Apr-10 45       47 

 116 28-Apr-10 54 48 

 117 29 April 2010 26 759 16 49 

 118 3 May 2010 41 50 

 119 6- May 2010 28 51  

 120 9-May-2010 59 52 

 121 10-May-2010 41 53 

 122 10-May-2010 83 54 

 123 11-May-2010 50 55 

 124 12-May-2010 25 56 

 125 13-May-2010 55 57 

 126 16-May-2010 92 58 

 127 17 May 2010 47 59 

 128 18 May 2010 41 60 

 129 30 May 2010 55 617 3018 12 61 

 130 4 June 2010 57 62 

 131 4 June 2010 30 63 

 132 5 June 2010 49 64 

 133 5 June 2010 44 180 3198 4 65 

 

 Total number of arrivals since August 2008              6233*  Total number of boats since August 2008                  133    

 Boats in Calendar Year 2010 - 65  People in Calendar Year 2010 - 3198*    

 Boats in Financial Year 09/10 - 105  People in Financial Year 09/10 - 5264*    

 Since 9/4/2010 when the Government froze assessment of Afghan and Sri Lankan  applications; there have been 27 boat arrivals carrying 1226* people.  Unauthorised arrivals in previous selected financial years:  99-2000                4175 pax                              74 boats 

 2000-01                4137 pax                              54 boats 

 2001-02                3039 pax                              17 boats 

 2008-09                1039 pax                              24 boats 

 *These figures have been adjusted against figures provided to  Senate Estimates by DIAC on 27 May 2010*  

