---
title: "United Nations general assembly 1959- Australian delegation"
date: "1959-08-28"
creators:
  - "Barwick, Garfield"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213589151
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR01002257%22
---

 DEPARTMENT OF EXTERNAL AFFAIRS 

 FOR T H E  PRESS

 RELEASED m i  IH CANBERRA

 Not f o r  p u b lic a tio n , b ro a d c a s tin g  o r c a b lin g  

 b e fo re  0001 a .m ., 2 9th A ugust,

 UNITED NATIONS GENERAL ASSEMBU 1959 - AUSTRALIAN  .  ,  __ _______________ deleg atio n________ ; ______ ,_

 The A ctin g  M in is te r f o r  E x te rn a l A f f a ir s , S i r  G a r f ie ld  Barw iok, 

 to d a y  announced th e  names of members of th e  A u s tr a lia n  d e le g a tio n  to  t h i s  

 y e a r 's  G eneral Assembly of th e  U n ite d  N a tio n s, w hich i s  due t o  open i n  New 

 York on Septem ber 15. T his w i l l  be th e  1 4 th  s e s s io n  of the G eneral Assembly.

 The d e le g a tio n  w i l l  c o m p rise ;-Mr. R.G. Gas sty, M in is te r f o r  E x te rn a l A f f a ir s .

 Mr. Howard B e a le , A u s tr a lia n  Ambassador, W ashington,

 Mr. J , P lim s o ll, Perm anent A u s tr a lia n  R e p r e s e n ta tiv e  to  

 th e  U n ite d  N a tio n s.

 Mr. J .C .G . K evin, A u s tr a lia n  H igh Commissioner i n  C eylon,

 Mr. J .K . W a lle r, A u s tr a lia n  Ambassador to  T h a ila n d .

 A lte r n a te s : Mr. J .D .L . Hood, M in is te r , A u s tr a lia n  Perm anent M ission  t o  th e  U n ite d  N a tio n s.

 S e n a to r D.C, H a n n a fo rd ,(L ib e ra l) South A u s tr a lia .

 S e n a to r A. H endrickson, (L abour) V ic to r ia .

 Mr. K.T. K e lly , A u s tr a lia n  Perm anent M issio n  t o  th e  

 U n ite d  N a tio n s.

 Mr, R.W, P u rlo n g e r, C o u n se llo r, A u s tr a lia n  High Commission,  K a rac h i.

 A d v ise rs : Mr. J .A . F o rs y th e , D epartm ent of E x te rn a l A f f a i r s , C anberra ·

 Mr. J .E , Ryan, C onsul, New York.

 Mr. K.R. D o u g la s-S c o tt, F i r s t  S e c re ta r y , A u s tr a lia n  

 Embassy, M anila.

 Mr, R. H aley (P re s s  A tta c h e ) A u s tr a lia n  Embassy, W ashington.

 M s s  R.L. Dobson, D epartm ent of E x te rn a l A f f a i r s , Canberra»

 Mr. R.H. R o b ertso n , A u s tr a lia n  Perm anent M ission to  .

 th e  U n ite d  N a tio n s.

 Mr. G.C. Woodard, D epartm ent of E x te rn a l A f f a i r s , C a n b e rra .

 Mr. P .C .J . C u r tis , A u s tr a lia n  Perm anent M ission to  

 th e  U n ite d  N a tio n s,

 CANBERRA 

 PR H I

 ....Z8th..Au£Ust_____ __ 1  gs..5L

 Mr. P .J . F lood, Department of E xternal A ffa ir s .  . . 2 /

 The deleg atio n  w ill be led  i n i t i a l l y  by Mr. Casey''t H io is· a tten d in g  '' 

 h is n in th  Assembly as lea d e r. A fter the departure of Mr, Casey and Mr.Beale . 

 fo r th e conference on A n tarctica which is  to  commence i n  Washington, on October 

 15 , the deleg atio n  w ill be le d  by th e  A u stra lia n  Permanent R epresentative 

 in  New York, Mr, P lim so ll.

 S ir G arfield  Berwick pointed out th a t th e forthcom ing Assembly 

 sessio n  would run fo r about th re e  months and th a t th e re  would be seven main 

 committees working fo r the g re a te r p a rt of th a t time.

 Items on the agenda included!-  disarmament, th e re u n ific a tio n  of Korea, 

 the fu tu re  of over a m illio n  refugees from P a le s tin e , A lg e ria ’s re la tio n s h ip  

 w ith France, the United N ations ro le  in  Outer space resea rch , and many 

 problems of so c ia l and economic importance to  A u stra lia .

 o

