---
title: "World refugee war"
date: "1959-06-11"
creators:
  - "Downer, Alexander, (1910-1981)"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213588884
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR01001995%22
---

 FOR THE PRESS RELEASED IN CANBERRA.

 NOT TO BE RELEASED BEFORE 1530  HOURS WEDNESDAY, 1 1 th  JUNE

 DEPARTMENT OF EXTERNAL AFFAIRS 

 CANBERRA 

 PR. 82

 ..........U th ..J u n e ,.............. 195  9.,...

 WORLD REFUGEE YEAR

 The M in is te r  f o r  E x te r n a l A f f a ir s  and th e  A ctin g  M in is te r  

 f o r  Im m ig ra tio n  j o i n t l y  announced to d a y  t h a t  th e  Commonwealth Government 

 would make a c o n t r i b u t i o n  o f £ 5 0 ,0 0 0  t o  th e  W orld R efugee Y ear t h i s  y e a r .

 The W orld R efugee Y ear i s  p a r t  o f an i n t e r n a t i o n a l  e f f o r t  

 o r ig i n a te d  i n  th e  U n ite d  Kingdom and en d o rse d  by e i g h ty  members o f th e  U n ited  

 N a tio n s  G e n e ra l Assembly l a s t  y e a r t o  r a i s e  fu n d s f o r  th e  a s s is ta n c e  o f 

 r e f u g e e s  th ro u g h o u t th e  w o rld .

 I t  i s  e x p e c te d  t h a t ,  i n  a d d itio n  t o  th e  Commonwealth 

 G overnm ent's c o n t r i b u t i o n , a p u b lic  a p p e a l w i l l  be o rg a n iz e d  th ro u g h o u t 

 A u s t r a l i a  by a com m ittee r e p r e s e n t i n g  a la r g e  number o f v o lu n ta r y  o r g a n iz a tio n s  

 and p r iv a t e  com panies, in c lu d in g  th e  U n ite d  N a tio n s  A s s o c ia tio n  o f A u s t r a l i a , 

 th e  A u s tr a lia n  Red C ross S o c ie ty , e t c .

 The M in is te r  f o r  E x te r n a l A f f a ir s  commended th e  World 

 R efugee Y ear t o  th e  A u s t r a li a n  p eo p le and s t a t e d  t h a t  th e  T re a s u re r had 

 ag ree d  t o  in tr o d u c e  a t an a p p ro p ria te  tim e  amending l e g i s l a t i o n  to  e n a b le  

 d o n a tio n s  t o  th e  A ppeal t o  be t r e a t e d  as a llo w a b le  d e d u c a tio n s  f o r  income 

 t a x  p u rp o se s as from  1 s t J u l y ,  1959.

