---
title: "Aid for Laos"
date: "1960-01-22"
creators:
  - "Casey, Richard"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213589278
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10006298%22
---

 DEPARTMENT OF EXTERNAL AFFAIRS

 CANBERRA

 PR 9  '

 ..22M...J.anuary..9 ,.,..1960·.

 AID FOR LAOS

 The Minister for External Affairs, Mr. Casey, 

 announced today that a consignment of emergency aid for Laos 

 would leave Richmond R.A.A.F. base on 24th January. It would 

 be carried by R.A.A.F, aircraft, to Laos.

 â¢  Mr. Casey said that this consignment would consist 

 of 3,000 blankets. A quantity of drugs would also be sent 

 shortly. The aid was intended for refugees who had been forced 

 to leave their homes -in northern Laos during the fighting and 

 disturbed conditions which took place there in the latter part of 

 1959. "

 The aid was provided by the Australian Government 

 in response to a request from the Government of Laos for 

 assistance in meeting the needs of the refugees.

 Mr. Casey said that the Australian Government, in 

 consultation with other Governments, was exploring means by which 

 substantial long.term aid could be extended to Laos.

 )R THE PRESS

 RELEASED ONLY IN CANBERRA

