---
title: "World Refugee Year appeal"
date: "1960-06-17"
creators:
  - "Barwick, Garfield"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213590095
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10007527%22
---

 $ Î > -

 FOR THE PRESS F o r N .S .W .,. V i c t o r i a ,  W.A. and A .C .T . 

 n e w sp a p e rs, r a d i o  and t e l e v i s i o n  

 â¢ s e r v ic e s  o n ly  f o r  u se  a f t e r  0001 a.m . , .  

 1 8 th  J u n e .

 DEPARTMENT OF EXTERNAL AFFAIRS 

 CANBERRA 

 PR 6 8

 l j t h  Ju n e^ ....... 19 60

 WORLD REFUGEE YEAR APPEAL,

 S ta te m en t b y  t h e  A c tin g  M i n i s t e r  f or  Ex t e r n a l  A f f a i r s .

 The A c tin g  M i n i s t e r  f o r  E t e r n a l  A f f a i r s ,  S ir· G a r f i e l d  Barvviclc, s a id  to d a y  

 t h a t  th e  W orld R efugee Yea.r was n e a r i n g  i t s  c u lm in a tio n .

 T hro u g h o u t New S o u th  W a le s, V i c t o r i a ,  W e s te rn  A u s t r a l i a  and t h e  A u s t r a l i a n  

 C a p i t a l  T e r r i t o r y  tom orrow  (S u n d a y , Ju n e  19) v o lu n t a r y  w o rk e rs o f  th e  A u s t r a l i a n  

 N a tio n a l C om m ittee f o r  th e  W orld R efugee Y ear w ould c o n d u c t a  d o o r t o  d o o r a p p e a l 

 f o r  f u n d s . F iv e  h u n d red  th o u s a n d  pounds was needed t o  f i l l  A u s t r a l i a 's  t a r g e t .

 I n  a d d i t i o n  t o  i t s  re g u la r- c o n t r i b u t i o n s  t o  th e  i n t e r n a t i o n a l  re fu g e e  program m es amo 

 u n tin g  i n  1 9 5 9 /6 0  t o  £ 3 5 0 ,0 0 0 , th e  F e d e r a l G overnm ent h ad a lr e a d y  t h i s  y e a r  

 c o n t r i b u te d  £ 5 0 ,0 0 0  t o  th e  W orld R efugee Y e a r. Much more was needed t o  c l e a r  th e  

 re fu g e e  camps i n  E urope t o  p ro v id e  fo o d  and s h e l t e r  f o r  r e f u g e e  f a m i l i e s  e v e r y ­

 w here and t o  h e lp  th e s e  u n f o r tu n a t e  p e o p le  t o  f i n d  a  new l i f e  i n  c o u n t r i e s  l i k e  

 o u r own.

 " A ll o v e r th e  w o rld  th e  W orld R efu g ee Y ear h a s  b e e n  r e c e iv e d  w ith  o p en - 

 h e a r t e d  g e n e ro s ity "  S i r  G a r f i e l d  s a i d .  On b e h a l f  o f th e  Commonwealth Government 

 I  a s k  y o u  to  s u p p o rt t h i s  a p p e a l.

 "H er M a je s ty , The Q ueen, P a t r o n - i n - C h i e f  o f  th e  A u s t r a l i a n  Com m ittee f o r  

 t h e  W orld R efu g ee Y e a r, h as is s u e d  t h i s  m essage i n  s u p p o rt o f  th e  W orld R efugee 

 Y ear a p p e a l; .

 'We who know th e  c o m fo rt and s e c u r i t y  o f  fa m ily  l i f e  m ust f e e l  r e a l  

 c o n c e rn  f o r  our f e l l o w  men and women who have l o s t  e v e r y th in g  and who 

 now l i v e  inj p o v e r ty  and d i s t r e s s .  As P a tr o n  o f  t h e  C om m ittee, I  am 

 c o n f id e n t t h a t  my p e o p le  w i l l  re s p o n d  g e n e ro u s ly  t o  th e  a p p e a l w hich 

 you a re  m aking. '"  .

