---
title: "Australia increases help for refugees"
date: "1960-03-27"
creators:
  - "Downer, Alexander, (1910-1981)"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213589684
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10007017%22
---

 1 7 / 6 0

 )

 EMBARGO EMBARGO EMBARGO

 NOT F OR P U B L I C A T I O N  OR BROADCAST 

 BEFORE 6 . 4 5  P . M .  ON SUNDAY 2 7 t h  

 MARCH.

 P R E S S  STATEMENT BY THE M I N I S T E R  FOR IMMIGRATION  (THE HON.  A . R .  DOWNER. M . P .  )

 AUSTRALI A I NCREASES   HE L P  FOR REFUGEES

 A s  a s p e c i a l  g e s t u r e  f o r  W o r l d  R e f u g e e  Y e a r ,  A u s t r a l i a  

 w i l l  a d m i t  1 3  E u r o p e a n  r e f u g e e s  w h o  w o r e  p r e v i o u s l y  i n e l i g i b l e  

 t o  e n t e r  A u s t r a l i a  b e c a u s e  t h e y  s u f f e r e d  f r o n  t u b e r c u l o s i s .

 T h e  M i n i s t e r  f o r  I n r . i i g r a t i o n ,  M r .  D o w n e r ,  s a i d  t o d a y  

 t h a t  i n c l u d i n g  me m b e r s  o f  t h e i r  f a n i l i e s  t h i s  w o u l d  i n v o l v e  

 t h e  e n t r y  o f  2 2  p e r s o n s .

 T h e y  w o u l d  b e  a d m i t t e d  s u b j e c t  t o  c o n d i t i o n s  w h i c h  

 w o u l d  e n s u r e  t h a t  t h e r e  wa s  n o  r i s k  o f  i n f e c t i o n  t o  t h e  

 A u s t r a l i a n  p o p u l a t i o n .

 O f  t h e  1 3  c a s e s ,  o n e  i s  l i v i n g  i n  A u s t r i a  , t w o  i n  

 G e r m a n y  a n d  t e n  i n  I t a l y .

 " T h i s  d e c i s i o n  w i l l  m e a n  t h a t  A u s t r a l i a  w i l l  n o w  

 p r o v i d e  p e r m a n e n t  r e s i d e n c e  f o r  a t o t a l  o f  1 8 0  c a s e s  o f  r e f u g e e s  

 w h o  p r e v i o u s l y  h a d  b e e n  u n a b l e  t o  m i g r a t e  f r o m  t h e  r e f u g e e  c a m p s  

 b e c a u s e  t h e y  s u f f e r e d  f r o m  s p e c i a l  h a n d i c a p s , "  M r .  D o w n e r  s a i d .

 " A c c e p t a n c e  o f  t h o s e  u n f o r t u n a t e  p e o p l e  i s  a f u r t h e r  

 d e m o n s t r a t i o n  o f  A u s t r a l i a ’ s  s i n c e r i t y  i n  t r y i n g  t o  h e l p  s o l v e  

 t h e  t r a g i c  p r o b l e m  o f  " t h e  u n w a n t e d "  -  t h e  s o - c a l l e d  " h a r d  c o r e "  

 o f  r e f u g e e s  w h o  h a v e  k n o w n  n o  h o m e  o t h e r  t h a n  t h e  c a m p s  s i n c e  

 t h e  w a r .  '

 " A u s t r a l i a  h a s  p l a y e d  a w o r t h y  p a r t  i n  r e c e i v i n g  s o m e  

 q u a r t e r  o f  a m i l l i o n  r e f u g e e s  b u t  n o w  w e  m u s t  h e l p  i n  t h e  s p e c i a l  

 m e a s u r e s  t o  g i v e  n e w  h o p e  a n d  n e w  l i f e  t o  t h o s e  p r e v i o u s l y  . 

 d e n i e d  t h e  c h a n c e  o f  - e m i g r a t i n g .

 . .  \

 y j 2

 " i n e s e  £i r e  t h e  p e o p l e  s u f f e r i n g  H a n d i c a p s  o f  i l l -  

 h e a l t h  t h r o u g h  no f a u l t  o f  t h e i r  own. P r e v i o u s l y  A u s t r a l i a  

 had i n s i s t e d  on a p p l y i n g  t o  a l l  r e f u g e e s  t h e  same e x a c t i n g  

 s t a n d a r d s  o f  p h y s i c a l  f i t n e s s  which we demand f o r  a 11 o u r  m i g r a n t s  

 t o  s a f e g u a r d  t h e  n a t i o n ’ s h e a l t h .  G e n e r a l l y  t h e s e  s t a n d a r d s  

 must c o n t i n u e  to a p p l y , b u t ,  i n  common w i t h  o t h e r  n a t i o n s ,  we 

 h a v e  a d u t y  t o  t a k e  s p e c i a l  c o m p a s s i o n a t e  a c t i o n  and a c c e p t  o u r  

 s h a r e  o f  t h e  " d i f f i c u l t  to  r e s e t t l e "  c a s e s .

 "I k n o w  t h a t  A u s t r a l i a n s  g e n e r a l l y  w i l l  b e  i n  

 s y m p a t h e t i c  a g r e e m e n t  w i t h  t h i s  C h r i s t i a n  a p p r o a c h  t o  a p r o b l e m  

 w h i c h  t o u c h e s  t h e  c o n s c i e n c e  o f  t h e  c i v i l i z e d  w o r l d .  T h e y  may 

 b e  a s s u r e d  t h a t  i n  d o i n g  s o ,  t h e  A u s t r a l i a n  G o v e r n m e n t  w i l l  

 b e  v i g i l a n t  t o  e n s u r e  t h a t  t h e  h e a l t h  o f  A u s t r a l i a n s  w i l l  b e  f u l l y  

 s a f e g u a r d e d .

 " M e d i c i i l  a u t h o r i t i e s  h a v e  c e r t i f i e d  tha t  t h o  r e f u g e e s  

 c o n c e r n e d  w i l l  n o t  r e q u i r e  h o s p i t a l  t r e a t m e n t  a n d  t h a t  t h e y  

 w i l l  n o t  c r e a t e  a n y  p u b l i c  h e a l t h  h a z a r d .

 " T h e y  u n d e r t a k e  t o  r e p o r t ,  o n  a r r i v a l  i n  A u s t r a l i a ,  t o  

 a c h e s t  c l i n i c  a n d  t o  r e p o r t  p e r i o d i c a l l y  o s  r e q u i r e d  t o  t h o  

 c l i n i c .  T h e  s p e c i a l  c a s e s  m u s t  a l s o  c o m p l y  w i t h  o t h e r  n o r m a l  

 s e l e c t i o n  r e q u i r e m e n t s .

 " T o  s u p p l e m e n t  t h e  G o v e r n m e n t  a c t i o n  i n  a i d  o f  r e f u g e e s  

 I  w o u l d  r e m i n d  a l l  A u s t r a l i a n s  o f  t h e  n e e d  t o  s u p p o r t  t h e  p u b l i c  

 a p p e a l  now  b e i n g  c o n d u c t e d  i n  A u s t r a l i a  f o r  a t a r g e t  c o l l e c t i o n  

 o f  £ 5 0 0 , 0 0 0  f o r  W o r l d  R e f u g e e  Y e a r ,  f o r  w h i c h  s u b s c r i p t i o n s  o f  

 £ 1  o r  m o r e  o r e  a l l o w a b l e  d e d u c t i o n s  f o r  i n c o m e  t a x  p u r p o s e s . "

 CANBERRA 2? t h  M arch, 1960

