---
title: "Aid to assist resettlement of Tibetan refugees"
date: "1960-03-23"
creators:
  - "Menzies, Robert"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213589648
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10007006%22
---

 257

 DEPARTMENT OF EXTERNAL AFFAIRS 

 CANBERRA

 PR. 36

 ....................... 1  Î¸ 6.0.,..â

 RELEASED OMLY IN CANBERRA.

 AID TO ASSIST PISETTLE/MNT OF TIBETAN  REjdgdbs  ' "  â "

 Statcm cn t By th e M in is te r  f or  E x tern a l  A f f a ir s .

 The M in iste r  f o r  E x te r n a l a f f a i r s  nr.de th e fo llo w in g  statem ent -  

 By le a v e  -  in  th e House o f  R e p r e s e n ta tiv e s  today: -

 The House w i l l  r e c a l l  th e t r a g ic  e v e n ts o f  l a s t  y ea r when

 la r g e  nur.Bers o f  T ib eta n  r e fu g e e s  f le d  from t h e i r  homeland and found

 and found generous asylum in  I n d ia . There arc now about 1 6 ,0 0 0  r e fu g e e s

 t h e r e , and th e Government o f  India, has assumed f u l l  r e s p o n s i b ili t y  f o r

 t h e ir  r e c e p tio n , care and m aintenance. P la n s  are b ein g d evelop ed  fo r  t h e ir

 r e s e ttle m e n t w ith in  In d ia n  t e r r i t o r y ,  and some tim e ago I w rote in fo rm a lly w hether to  Mr. Nehru to  enquire /  th e r e  was any way in  which th e A u s tr a lia n  Government 

 cou ld  h e lp . Mr. Nehru r e p lie d  tha.t our a s s is ta n c e  would be v a lu a b le , and 

 I  have now been inform ed o f  a scheme fo r  th e r e s e ttle m e n t o f  a thousand 

 fa m ilie s  in  th e N orth -N est o f  India, where th e clim a te  and t e r r a in  w i l l  be 

 s u ite d  to  them. I  had n ot f u l l y  r e a l is e d , when I  was d is c u s s in g  t h i s  problem 

 w ith  Mr. Nehru a t our l a s t  m eetin g , th a t o f  cou rse th e se  r e fu g e e s  came from 

 h ig h  and r e l a t i v e l y  c o ld  clim a.tes and co u ld  n o t be p ro p erly  r e - s e t t l e d  in  

 low er or more t r o p ic a l a rea s. The T ib e ta n s  w i l l  be g iv e n  th e  means to  b u ild  

 h o u se s, and to  c le a r  la n d  and farm and s to c k  i t .  As w e l l ,  th ey  w i l l  be g iv e n  

 t r a in in g  in  h a n d ic r a fts and c o tta g e  in d u s tr y , to  b r in g  in  a cash income in  

 t h e ir  s la c k  season.

 A cco rd in g ly , the A u s tr a lia n  Government has ma.de a. c o n tr ib u tio n  

 o f  £ 1 0 0 ,0 0 0  to  the In d ia n  Government to  meet p a rt o f  th e  c o s t s  o f  t h i s  scheme. 

 Our h e lp  w i l l  thus be d i r e c t l y  r e l a t e d  to  a major hum anitarian p r o je c t which 

 prom ises a new li v e li h o o d  to  a s e c t io n  o f  th e s e  r e fu g e e s . Honourable members 

 on b oth  s id e s  o f th e House and th e p eo p le o f  A u s tr a lia  v / i l l  be g la d  to  know 

 th a t i t  has proved to  be -within our power to  g iv e  t h i s  h elp  and to  r e l i e v e  

 th e In d ia n  Government o f  a sm all p a rt o f  th e burden i t  has so g en ero u sly

 ?0R THE PRESS

