---
title: "Australia offers to admit 500 handicapped refugees"
date: "1960-08-21"
creators:
  - "Downer, Alexander, (1910-1981)"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213590423
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10008517%22
---

 tSMGARGO: Not t o  bo p u b l i s h e d  o r  b r o a d c a s t  b e f o r e

 â   â   â   = 6·4 5  p.m. Sunday 2 1 s t  A u g u s t . 1960

 PRESS STATEMENT BY THE MINISTER FOR IMMIGRATION

 THE HON. A.R. DOWNER. M.P.

 AUSTRALIA OFFERS TO ADMIT 500 HANDICAPPED REFUGEES

 36/  60

 A u s t r a l i a  w i l l  o f f e r  t c  t h e  U n i t e d  N a t i o n s  Hig h 

 C o m m issioner f o r  R e f u g e e s  t c  a c c e p t  up to  a t o t a l  o f  500 

 r e f u g e e s  T a m i l i e s ,  e a c h  w i t h  a p h y s i c a l l y  h a n d i c a p p e d  member.

 I n  a d d i t i o n ,  p r o v i s i o n  w i l l  b e  made i n  t h e  

 i m m i g r a t i o n  programme t o  a c c e p t  3 ,0 0 0 r e f u g e e s  u n d e r  a s s i s t e d  

 p a s s a g e  a r r a n g e m e n t s  i n  t h e  p r e s e n t  f i n a n c i a l  y e a r .  They 

 w i l l  b e drawn m a i n l y  from  camps i n  A u s t r i a  and I t a l y .

 The M i n i s t e r  f o r  I m m i g r a t i o n ,  Mr. Downer, s a i d  

 t o d a y  t h a t  t h i s  m a j o r  e x t e n s i o n  o f  t h e  G o v e r n m e n t 's  p o l i c y  

 t o w a rd  h a n d i c a p p e d  r e f u g e e s  was a t a n g i b l e  h u m a n i t a r i a n  

 g e s t u r e  t o  h e l p  c l e a r  t h e  r e f u g e e  camps o f  p e o p l e  whose h e a l t h  

 h a d  p r e v i o u s l y  made them i n e l i g i b l e  t o  m i g r a t e .

 "The 500 w i l l  c o m p r i s e  200 c a s e s  whom t h e  Govern­

 ment w i l l  s p o n s o r  and 3 0 0whom we w i l l  be p r e p a r e d  to  a c c e p t  on 

 t h e  s p o n s o r s h i p  o f  v o l u n t a r y  o r g a n i s a t i o n s  o r  i n d i v i d u a l s  who 

 w i s h  t o  h e l p  r e f u g e e s  m i g r a t e  t o  A u s t r a l i a , "  Mr. Downer s a i d .

 " A u s t r a l i a  w i l l  n o t  c o n f i n e  h e r  r e f u g e e  a i d  o n l y  

 t o  s p e c i a l  h e l p  i n  World Refugee Y e a r . We s h a l l  c o n t i n u e  t o  

 r e v i e w  o u r  p o l i c y  fro m  tim e t c  tim e t o  r e l a t e  t h e  numbers 

 a d m i t t e d  t o  t h e  n e e d s  o f  r e f u g e e s .

 " A u s t r a l i a  h a s  alw ay s r e c o g n i s e d  i n  a p r a c t i c a l  

 way o u r  o b l i g a t i o n  t o  g i v e  a i d  and s a n c t u a r y  t o  t h e  r e f u g e e s  

 who a r e  t h e  v i c t i m s  o f  war and p o l i t i c a l  p e r s e c u t i o n .  T h at 

 i s  why we h a v e  a c c e p t e d  more t h a n  2 5 0 ,0 0 0 r e f u g e e s  s i n c e  t h e  

 war and h a v e  c o n t i n u i n g  a r r a n g e m e n t s  t o  a d m it r e f u g e e s  as 

 p a r t  o f  o u r  a n n u a l  i m m i g r a t i o n  programmes.

 "We were g l a d  t o  j o i n  w i t h  o t h e r  n a t i o n s  i n  t h e  

 s p e c i a l  e f f o r t  o f  World R e f u g e e  Y ear t o  h e l p  c l e a r  t h e  s o -  

 c a l l e d  ' h a r d  c o r e '  o f  r e f u g e e s ,  who h ave l i v e d  f o r  y e a r s  i n  

 camps b e c a u s e  one or more members o f  a f a m i l y  s u f f e r e d  from 

 some p h y s i c a l  h a n d i c a p .  I n  t h e  p a s t , t h e  f a c t  t h a t  one h a n d i ­

 c a p p e d  member c o u l d  n o t  Ï · g r a t e  h a d  meant t h a t  o t h e r  members

 2

 1

 o f  t h e  f a m i l y  would n o t  l e a v e  him o r  h e r  and th u s  

 condemned t h e m s e lv e s  to  a l i f e  o f h o p e l e s s n e s s  i n  th e  camps.

 Our p o l i c y  o f  a d m i t t i n g  t h e s e  h a n d i c a p p e d  c a s e s  i s  d e s i g n e d  

 to  r e s o l v e  t h i s  k i n d  of t r a g i c  dilemma.

 "The World R efugee Y ear a p p e a l  i n  A u s t r a l i a  h a s  

 a r o u s e d  a t y p i c a l l y  g e n e r o u s  r e s p o n s e  "both i n  d o n a t i o n s  o f 

 money and o f f e r s  to  g i v e  more d i r e c t  h e l p ,  which have "been 

 made "both to t h e  World Refugee Y ear Committees and to  v o l u n t ­

 a r y  o r g a n i s a t i o n s  knov/n to "be a s s i s t i n g  r e f u g e e s .

 These p r a c t i c a l  o f f e r s  have b e e n  o f  f o u r  main

 t y p e s :

 . To a d o p t  r e f u g e e  c h i l d r e n .

 . To accommodate r e f u g e e  f a m i l i e s

 âº  To employ r e f u g e e s .

 .  To se n d  c l o t h i n g ,  f o o d  and money to i n d i v i d u a l  

 r e f u g e e s  i n  camps i n  Europe and A s ia .

 These o f f e r s  a r e  d e e p l y  a p p r e c i a t e d  and a l l  who 

 make them may b e a s s u r e d  t h a t  t h e y  w i l l  be c a r e f u l l y  c o n s i d e r e d  

 and t h e  f u l l e s t  o p p o r t u n i t y  g i v e n  to t h o s e  who w ish  to  g i v e  

 p r a c t i c a l  a s s i s t a n c e  to r e f u g e e s  by means o t h e r  t h a n  by a 

 g i f t  o f  money.

 C a r e f u l  i n q u i r i e s  t h r o u g h  t h e  o f f i c e  o f  t h e  

 U n i t e d  N a t i o n s  High Commissioner f o r  R e f u g e e s and c u r 

 o f f i c e r s  o v e r s e a s  have e s t a b l i s h e d  t h a t  v i r t u a l l y  no r e f u g e e  

 c h i l d r e n  a r e  a v a i l a b l e  f o r  a d o p t i o n ,  c h i e f l y  b e c a u s e  t h e  

 c h i l d r e n  i n  t h e  camps a r e  members o f  f a m i l i e s  and i t  i s  u n d e s ­

 i r a b l e  to s e p a r a t e  them, even i f  t h e  p a r e n t s  were w i l l i n g  to 

 r e l i n q u i s h  them. O f f e r s  f o r  a d o p t i o n  t h e r e f o r e  must r e g r e t ­

 f u l l y  be d e c l i n e d ,  b u t  t h e  a i d  i s  s t i l l  n e ed e d  by t h e  f a m i l i e s .

 O f f e r s  to  p r o v i d e  accommodation o r  employment 

 c o u ld  b e s t  be made t h r o u g h  one o f  t h e  v o l u n t a r y  o r g a n i s a t i o n s  

 a s s i s t i n g  r e f u g e e s ,  o r  d i r e c t l y  t o  t h e  Commonwealth D ep artm en t 

 of I m m i g r a t i o n .  The o r g a n i s a t i o n s  c o u ld  t h e n  use t h e s e  o f f e r s  

 as t h e  b a s i s  o f  f i r m  n o m i n a t i o n s  t o  t h e  D e p a rtm e n t.

 / 3

 i f  i n d i v i d u a l s  p r e f e r  t o  o f f e r  t h e i r  own d i r e c t  

 s p o n s o r s h i p s  t h e i r  a p p l i c a t i o n s  s h o u l d  "be d i r e c t e d  t o  t h e  

 p r i n c i p a l  v o l u n t a r y  a g e n c i e s ,  s u c h  a s  t h e  World C o u n c i l  o f  

 Ch u rch es * t h e  F e d e r a l  C a t h o l i c  I m m i g r a t i o n  Committee and t h e  

 L u t h e r a n  World F e d e r a t i o n *

 O f f e r s  of a i d - i r i - k i n d  s h o u l d  "be c h a n n e l l e d  t h r o u g h  

 e x i s t i n g  v o l u n t a r y  a g e n c i e s  s u c h  as I n t e r - C h u r c h  A i d ,  t h e  Red 

 C r o s s  S o c i e t y ,  Save t h e  C h i l d r e n  Fund and so on*

 F o r  t h e s e  who w ish  to work i n  a p r a c t i c a l  way 

 t o  welcome and b e f r i e n d  r e f u g e e s  a l r e a d y  i n  A u s t r a l i a ,  I 

 s t r o n g l y  commend them, to l i n k  up w i t h  t h e  Good N e i g h b o u r  

 Movement, which h a s  b r a n c h e s  i n  e v e r y  S t a t e *

 I n d i v i d u a l  o f f e r s  o f  money f o r  s p e c i f i c  p u r p o s e s ,  

 s u c h  as t h a t  made by t h e  Geelong High S c h o o l  t o  p ay  t h e  f a r e  

 of  a r e f u g e e  f a m i l y  to A u s t r a l i a  c o u l d  b e s t  a c h i e v e  t h e i r  

 p u r p o s e  i f  t h e  f u n d s  were s e n t  t o  t h e  A u s t r a l i a n  O f f i c e  o f  t h e  

 U n i t e d  N a t i o n s  High C o m m issioner f o r  R e f u g e e ,  who would se e 

 t h a t  t h e  money i s  c h a n n e l l e d  a c c o r d i n g l y .  (The a d d r e s s  i s  

 A. M c l v e r ,  E s q . ,  R e p r e s e n t a t i v e ,  U n i t e d  N a t i o n s  High 

 C o m m issioner f o r  R e f u g e e s ,  44 M a r t i n  P l a c e ,  Sydney, N.S.VV. )

 2 1 s t  A u g u s t ,  196Î

 <

 â â  . I.U . : .Ï Î·.;'·. · Î¹ .: ·. ' ; ·â   - ;

 Î .L ..' '.Î¹

 . " .... Î½ :

 â¢  *  i .  c ...

 ; Î½ ' . . .  . /  Ï

 'â r

