---
title: "World Refugee Year appeal in Queensland"
date: "1960-06-16"
creators:
  - "Barwick, Garfield"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213590092
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10007528%22
---

 FOR THE PRESS

 DEPARTMENT OF EXTERNAL AFFAIRS

 CANBERRA

 F o r Q u een slan d  n e w sp a p e rs, PR 6 7

 r a d i o  and t e l e v i s i o n  s e r v i c e s

 o n ly , f o r  u s e  a f t e r  0001 a .m ., .....................-1.6th...June,...i 960.,..

 1 7 th  J u n e .

 S ta te m e n t by th e

 The A c tin g  M i n i s t e r  f o r  E x t e r n a l A f f a i r s ,  S i r  G a r f ie l d  

 B e rw ic k , s a i d  to d a y  t h a t  th e  W orld R efu g ee Y ear was n e a r i n g  i t s  c u lm in a tio n .

 T h ro u g h o u t Q ueensland tom orrow  ( S a tu r d a y , J u n e  18) v o lu n ta r y  

 w o rk e rs  o f th e  A u s t r a l i a n  N a tio n a l C om m ittee f o r  th e  W orld R efu g ee Y ear 

 w o u ld  co n d u ct a  d o o r to  d o o r a p p e a l f o r  fu n d s . F iv e  hu n d red  th o u s a n d  

 p ounds was need ed  t o  f i l l  A u s t r a l i a 's  t a r g e t .  I n  a d d i tio n  t o  i t s  r e g u l a r

 c o n t r i b u t i o n s  to  th e  i n t e r n a t i o n a l  re fu g e e  program m es amount i n  1 9 5 9 /6 0  t o

 . ' â   f 

 £ 3 5 0 ,0 0 0 , th e  F e d e r a l  Governm ent h a d  a lr e a d y  t h i s  y e a r  c o n t r i b u t e d  £ 5 0 ,0 0 0  

 t o  th e  W orld R efu g ee Y ear. Much more was needed to  c l e a r  th e  re f u g e e  

 camps i n  E urope t o  p ro v id e  fo o d  and s h e l t e r  fo r. r e fu g e e  f a m i l i e s  e v e ry w h e re . 

 and t o  h e lp  th e s e  u n f o r tu n a te  p e o p le  to  f i n d " a  new l i f e  i n  c o u n t r i e s  l i k e  

 e u r  own. .

 " A l l o v e r th e  w o rld  th e  W orld R e fu g e e  Y ear h a s  b e e n  r e c e iv e d  

 w ith  o p e n - h e a rte d  g e n e r o s i t y , S i r  G a r f i e l d  s a i d . "  On b e h a l f  o f th e  

 Commonwealth G overnm ent I  a s k  you t o  s u p p o rt t h i s  a p p e a l.

 "H er M a je s ty , The Q ueen, P a tr o n - k n - C h ie f  o f th e  A u s t r a l i a n  

 Com m ittee f o r  th e  W orld R efugee Y e a r, h a s i s s u e d  t h i s  m essage i n  s u p p o rt 

 o f  th e  W o rld  R efugee Y ear a p p e a l;

 'We who know th e  co m fo rt and s e c u r i t y  o f f a m ily  l i f e  must 

 f e e l  r e a l  c o n c e rn  f o r  o u r f e llo w  men and women who h av e l o s t  e v e r y th in g  

 and who now l i v e  i n  p o v e r ty  and d i s t r e s s .  As P a tr o n  o f  th e  C om m ittee, 

 I  am c o n f id e n t t h a t  my p e o p le  w i l l  re sp o n d  g e n e ro u s ly  to  th e  a p p e a l 

 w hich you sure m aking. '"  .

