---
title: "250,000th refugee arrives Wednesday"
date: "1960-06-18"
creators:
  - "Downer, Alexander, (1910-1981)"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213590086
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10007530%22
---

 29/60

 EMBARGO EMBARGO EMBARGO

 RELEASED FOR PUBLICATION IN THE HERALD, 

 MELBOURNE AND MAIL.  ADELAIDE ON SATURDAY, 

 JUNE 18 AND IN SUNDAY (JUNE 19) NEWSPAPERS  

 IN OTHER STATES.

 AVAILABLE FOR BROADCASTING FROM 9 p.m. 

 SATURDAY, JUNE 18.

 EMBARGO EMBARGO EMBARGO

 r Î b i

 PRESS S.TAT EM ENT BY THE MINI STER FOR IMMIGRATION   Î¤ Î¤ Î Î  HON. A.R. DOWNERTM.P. )

 250.000th REFUGEE  

 ARRIVES WEDNESDAY

 Australia's 250,000th refugee migrant., crippled  

 artist and musical instrument maker Otto ÎÎ‘ÎÎ¡Î, 41$ will  

 arrive in Melbourne by Qantas Britannia chartered.migrant  

 airliner on Wednesday, June 22. '

 Mr.Kampe will leave Munich on Monday (June 20’ )  

 with his wife Jautra,. 41$ and children Mikelis, 15, Baiba,, 11,  

 Peteris, 9$ Jakabs, 7, and Karlies, 18 months.

 The Minister for Immigration, Mr. A.R.Downer,,  

 accompanied by Mrs. Downer, will welcome the family and '

 85 Austrian migrants who will arrive in the same plane.

 Mr. Kampe will be reunited with his sister, Mrs.  

 Marta Mezulies, who migrated in 1950. She will travel from  

 Albury, N.S.W. to meet him.

 Representatives of organisations directly concerned  

 with the movement and reception of refugees in Australia will  

 also be present at the airport to welcome the migrants.

 They will include the office of the United Nations High  

 Commisaioner for Refugees, the Australian National and  

 Victorian committees for the World Refugee Year Appeal, the  

 Intergovernmental Committee for European Migration, which  

 sponsored the Kampe family's passage to Australia, as well  

 as representatives of the various voluntary agencies  

 interested in refugees. .  ·

 .  .  .  / 2.

 2.

 :r

 .  A bronze plaque commemorating the arrival of  

 Australia's 250,000th post-war refugee presented by the  

 United Nations High Commissioner for Refugees, Geneva, will  

 be handed over by Mr.Kampe to Mr. Downer. .

 â   Mr. Downer said today that Mr.Kampe was a former

 Latvian, now stateless, who had lived for' more than 15 years  

 in refugee camps after escaping from Riga in 1544·

 He had become a permanent cripple as the result of a  

 disease of the hip joints.

 Mr.Kampe had contracted the disease as a child  

 dun. ng a long march back from Siberia where his parents had  

 fled from the Russian revolution.

 The family had little food and at times walked  

 through 50 degrees of frost.

 Mr. Downer said that Mr.Kampe's disability normally  

 would have debarred him from migration to Australia.

 He had been rejected previously as medically unfit  

 by Australian authorities and an application for migration to  

 the United States had also failed. .

 He was being accepted now under a special scheme  

 for physically handicapped refugees as part of Australia's  

 contribution to World Refugee Year.

 (Mr. Downv-r announced at the Australian Citizenship  

 Convention in Canberra last February that Australia would  

 accept 100 refugee families with one physically handicapped  

 member during World Refugee Year. ) â 

 Mr.Kampe was overjoyed when told of his acceptance  

 for migration to Australia.

 "It is a dream come true,’1  he said. "Wo will do  

 everything we can to show how much we appreciate this  

 opportunity.

 "Once I learn more English, I hope to find work  

 in Australia. "

 The whole family is now learning English.

 â¢  ../3

 3

 The eldest son, Mikelis, wants to become a  

 physicist. .  .

 Essendon airport will be the scene of a joyous  

 family reunion when the Iiarnpes arrive.

 Mr. Kampe’s sister, Mrs. Mezulies, migrated with  

 her husband and child in 1950 and his widowed mother followed 

 in 1951.

 â¢  The family will now live together at Mrs.Mezulies’ 

 house at 35 Parnall Street,  Laving ton, near Albury, 1.3,

 Mr.Kampe, who studied design and illustrating 

 at Riga Art Academy, has worked for UNNRA, IRO and other 

 refugee organisations as an artist and' clerk during his years 

 in refugee camps.

 In 1956 he won an international competition for 

 the design of a Christmas card in aid of refugees.

 He has also had much success in making a Latvian 

 musical instrument called a "kokle" a zither-like instrument 

 with nine strings which produces a haunting tone.

 Mr.Kampe has made 50 this year to meet orders from 

 the United States.

 Appealing to Australians to support "Operation 

 Door Knock", the drive for .World Refugee Year funds, Mr.

 Downer said that Australia had a proud record in assisting 

 refugees.

 "In proportion to our population, we have 

 accepted more refugees since the v/ar than any other country 

 in the world," he said.

 "In actual numbers, this record-is surpassed by' 

 only one country - the United States.

 "The 250,000th refugees including Displaced 

 Persons who have arrived in Australia in the post-war period 

 from Europe have proved outstanding settlers and are now 

 playing their part in every section of Australian industry.

 â "In accepting the Kampe family we will gain not 

 only five fine, healthy young future Australians, but two

 .  .  ./4

 4

 courageous people who have shown by their fortitude and  

 their strength of character in the most unfortunate  

 circumstances that they will make truly worthy citizens.

 "I am sure that all Australians will welcome  

 them warmly."

 CANBERRA. 18th J une, i960

 EDITORS:  The Kampes are expected to arrive at Essendon

 airport at approximately 6.30 p.m. on June 22.

 The following message has "been received from 

 the High Commissioner for Refugees, in Geneva, Dr.iA.R. 

 LINDT:  '

 "I extend my congratulations to the Government 

 and people of Australia on the occasion of your 

 acceptance of the 250,000th refugee. This is "both 

 a milestone in your migration annals and an 

 important event to solve one of the great 

 humanitarian problems of our time. In terms of 

 population Australia, since the w ar, has welcomed 

 more refugees under my mandate than any" other 

 country in the World. That your 250,000th 

 refugee should be handicapped and accepted under 

 a World Refugee Scheme is of particular 

 significance as it highlights the far reaching 

 liberalisation in immigration criteria adopted 

 by Australia under World Refugee Year.

 'â Otto Kampc is typical of the thousands of 

 refugees who through hazards of health have had 

 virtually no prospects of moving to the country 

 of their choice. Australia's willingness to 

 make it possible for a number of other refugees, 

 to find a country of permanent settlement is a 

 gesture that is proving to be of great practical 

 help, in the task of providing permanent solution 

 for the refugees in Europe and among refugees of 

 European origin in the Far East.

 "Mr.Kampe is also representative in that this 

 disability does not prevent him from earning a 

 living and supporting a large family which contains 

 five children whoso future will now be more securely 

 assured in their country of adoption.. This is true 

 also for many handicapped refugees still in need" of 

 assistance in Europe and I hope that other countries 

 will sec fit to offer more opportunities of this 

 type not just during World Refugee Year, but as long 

 as the need for this type of solution continues. 1 1

