---
title: "Review of the case of three Portugese navl ratings"
date: "1962-05-01"
creators:
  - "Barwick, Garfield"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213591641
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10003660a%22
---

 STATEMENT BY THE MINISTER FOR EXTERNAL AEFAIRS,

 448 16/62

 THE HON. SIR GARFIELD BARWICK, Q.C., M.P., ’

 AND THE MINISTER FOR M I G R A T I O N ,

 THE HON. A.R. DOWNER, M.P. ;

 The Minister for External Affairs and the Minister r 

 for Immigration said today that the Australian Government had 

 reviewed the case of the three Portuguese naval ratings following -  

 the conclusion of the proceedings in the High Court on April 30, in .  

 which they were refused leave to appeal from the decision of . ·

 Mr. Justice Bridge in the Supreme Court of the Northern Territory. â 

 An earlier statement by Sir Garfield Barwick referred '  f i

 to the significance of the request of the Portuguese Government for â   

 the return of the naval ratings in the Australian Government's 

 consideration of the matter. The Portuguese Government has now '  

 made a welcome and most considerate gesture by indicating that it '  

 was satisfied to discharge these men from its service and to with- ; t

 draw the previous request for their return. 5

 ( 

 No case existed for the grant of political asylum, and Î¯  

 persons arriving in Australia not as political refugees should not '  

 be encouraged to build up by agitation unreal cases for political .  

 asylum. â   :

 .  Although the case for political asylum was not made

 out there remained the question as to whether or not deportation 

 under the Migration Act should be effected. The Government on 

 this question has decided that the three men should be allowed to 

 remain in Australia subject to complying with the normal i

 immigration requirements and providing they can obtain suitable 

 employment. This is, of course, a special decision based ori the 

 facts of this case and the merits of the individuals. The case is .  

 exceptional and is not to be taken as a precedent for other cases.

 At the same time the Minister for Immigration has 

 reviewed the facts in the case of the two Malays, Deraus bin Saris 

 and Zainal bin Ha shim. Deportation orders were issued against them 

 on September 21, 1961 after the two men had failed to secure

 2

 â¦

 alternative· employment in the pearling industry for which they were 

 brought to Australia, their former employer having ended his 

 operations, â   .

 It has been decided that the two Malays will be 

 allowed to stay in Australia, provided that they can be employed and 

 find a place in the community. Equally this is a decision based 

 on the circumstances of this particular case, and likewise must 

 not be regarded as a precedent.

 Department of Immigration,  CANBERRA.  A.C.T.

 1st May, 1962

