---
title: "Aid for Vietnamese refugees"
date: "1962-11-22"
creators:
  - "Barwick, Garfield"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213592634
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10011717%22
---

 F Q R  T H E  P R E S S

 (R eleased. o n l y  i n  C a n b e r r a )

 V ;

 fclv V'-ÎÎ¯

 PEPARTMENT OF EXTERNAL AFFAIRS. 

 CANBERRA. .

 22nd November, 1 9 6 2 .

 AID FOR VIETNAMESE REFUGEES

 S t a t e m e n t  by t h e  M i n i s t e r  f o r  E x t e r n a l  A f f a i r s

 }

 The M i n i s t e r  f o r  E x t e r n a l  A f f a i r s ,  S i r  G a r f i e l d  

 B e r w i c k ,  a n n o u n c e d  t o d a y  t h a t ,  i n  r e s p o n s e  t o  a s p e c i a l  . 

 r e q u e s t  fr o m  t h e  Governme nt o f  V i e t  Nam, A u s t r a l i a  ha d 

 a g r e e d  t o  s u p p l y  e m e r g e n c y  a i d  v a l u e d  a t  £ 2 5 , 0 0 0  f o r  t h e "  

 M o n t a g n a r d  r e f u g e e s .  ·

 The M o n t a g n a r d s  a r e  m o u n t a i n  p e o p l e  who r e c e n t l y  . 

 l e f t  t h e i r  t r a d i t i o n a l  h o m e l a n d s  n e a r  t h e  V i § t n a m e s e - b a o s  '

 b o r d e r  and s o u g h t  t h e  p r o t e c t i o n  o f  t h e  V i e t n a m e s e  Govern-r 

 m e n t  b e c a u s e  o f  t h e  a c t i v i t y . o f  t h e  V i e t  Cong i n s u r g e n t s .

 The n o r m a l  way o f  l i f e  a nd means o f  l i v e l i h o o d  o f  t h e s e  

 r e f u g e e s  h a v e  b e e n  s e r i o u s l y  a f f e c t e d  by. t h e i r  f o r c e d  

 d e p a r t u r e  fr o m  t h e i r  n o r m a l  e n v i r o n m e n t  an d many a r e  s u f f e r i n g  

 f r o m  e x p o s u r e ,  m a l n u t r i t i o n  and d i s e a s e .

 To h e l p  t h e  V i e t n a m e s e  Go ver nme nt i n  t h e  humane t a s k  

 o f  r e l i e v i n g  t h e  c o n d i t i o n  o f  t h e  d i s p l a c e d  M o n t a g n a r ^ s , v/hp 

 a r e  e s t i m a t e d  a t  1 3 0 , 0 0 0 , A u s t r a l i a  i s  p r o v i d i n g  450 t o n s  o f  

 m a i z e ,  15 t o n s  o f  s o a p ,  v i t a m i n  t a b l e t s  and d r u g s , 6Î¸ s e t s  

 o f  v i l l a g e  b l a c k s m i t h i n g  e q u i p m e n t  an d  s h a r p e n i n g  s t o n e s .

 T h e / s o a p ,  m e d i c a l  s u p p l i e s  a n d .  some o f  t h e  m a iz e  w i l l  be s h i p p e d  

 t o  V i e t  Nam a b o a r d  t h e  f r e i g h t e r  " N e l l o r e “ a t  t h e . en t h i s  m o n th . \ - 2 - ' ^ A u s t r a l i a ,  i n  a s s o c i a t i o n  w i t h  o t h e r  W e s t e r n   â   ' :· , ·· - :  c o u n t r i e s ,  w i l l  c o n t i n u e "  S i r  G a r f i e l d  s a i d ,  " t o  a s s i s t  t ; h e G o v e r n m e n t  a n d  p e o p l e  o f  V i e t  Nam. i n  t h e i r  c o u r a g e o u s s t r u g g l e  t o  p r e s e r v e  t h e i r  i n d e p e n d e n c e  a g a i n s t  t h e  f o r e i g n d i r e c t e d  c a m p a i g n  o f  t e r r o r ,  m u r d e r  a n d  a s s a s s L n a t i o n e T h e p l i g h t  o f  t ; h e  M o n t a g n a r d s  i s  o n e  f u r t h e r  e x a m p l e  o f  t h e d liilQ u il; problems w ith which th e Vietnamese Government i s  a t p resen t fa c e d 1!,

 t h i s  m o n th . \

 - 2 -

 ' ^ A u s t r a l i a ,  i n  a s s o c i a t i o n  w i t h  o t h e r  W e s t e r n  

 â   ' :· , ·· - : 

 c o u n t r i e s ,  w i l l  c o n t i n u e "  S i r  G a r f i e l d  s a i d ,  " t o  a s s i s t  t ; h e

 G o v e r n m e n t  a n d  p e o p l e  o f  V i e t  Nam. i n  t h e i r  c o u r a g e o u s

 s t r u g g l e  t o  p r e s e r v e  t h e i r  i n d e p e n d e n c e  a g a i n s t  t h e  f o r e i g n

 d i r e c t e d  c a m p a i g n  o f  t e r r o r ,  m u r d e r  a n d  a s s a s s L n a t i o n e T h e

 p l i g h t  o f  t ; h e  M o n t a g n a r d s  i s  o n e  f u r t h e r  e x a m p l e  o f  t h e

 d liilQ u il; problems w ith which th e Vietnamese Government

 i s  a t p resen t fa c e d 1!,

