---
title: "Letter from South Vietnam circulated to UN members"
date: "1962-01-09"
creators:
  - "Barwick, Garfield"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213591109
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10006686%22
---

 :^ÎÎ

 FOR T H E  PRESS

 DEPARTMENT OF EXTERNAL AFFAIRS

 CANBERRA

 Released only In Canberra p r  9

 Si.h... January is 62.

 LETTER PTDM SOUTH VIET NAM CIRCULATED TO U.N. MEMBERS

 Minister for External Affairs

 The Minister for External Affairs, Sir Garfield Berwick, 

 announced today that Australia had requested the Secretary-General of 

 tho United Nations te circulate to member nations a letter the Secretary- 

 General had received from the Permanent Observer of South Viet Nam at 

 the United Fattens. South Viet Nam is not a member of the United

 authorities to the International Commission for Supervision and Control 

 in Viet Nam. These draw attention to, and document, the grave situat­

 ion created by external Communist intervention. In particular they 

 establish that armed Viet Cong units from North Viet Nam have been crossing 

 the demilitarized zone between North and South Viet Nam and have also 

 been using Laos as a corridor into tho latter.

 3. These letters also contain a request from the Vietnamese

 Government to the Commission for inspection teams to operate in the 

 border areas concerned. The Vietnamese Government has offered to 

 provide the Commission with helicopters to enable it to carry out more 

 effective supervision.

 A. Sir Garfield added that these letters and other documentary

 â¢  evidence recently published provide the background to and justification 

 fer recently increased United States assistance to South Viet Nam.

 Nations.

 2. Enclosed with the letter were three letters dated October

 24·, November 16 and December 9, addressed by the South Vietnamese

 (peotnote :  - The three letters dated October 24, November 16 

 and December 9, 1961 are attached) ·

 ENGLISH ÎÎÎÎ¤ OF GOVERNMENT OF VIET NAM LETTER TO INTERNAL!QNAL CONTROL  COMMISSION CONCERNING NORTH VIET NAM SUBVERSION AND AGGRESSION

 Saigon, October 24. 1961

 I. The mission in charge of relations with the International  Commission for Control presents its compliments to the Secretariat  General of the I. C. C, and has the honour to refer to Letters Nos. 1196/  DAE/C dated 3/1 0/61 , 1 296/DAP/C dated 17/1 0/61, and 1 295/DAP/C dated 

 18/10/61 of the Secretariat of State for Foreign Affairs of the Republic  of Viet Nam, concerning the abduction of Colonel Hoang Thuy Nam, Chief  of the mission in charge of relations with the ICâ C., committed by  armed Viet Cong elements, and requests the I. G. C. to carry out an  urgent investigation concerning this serious affair.

 II. By letter No. 3/PA/DSG/61 dated 18/10/61, the I. C.C. requested  the mission to provide it with the proof of the reported facts.

 The Government of the Republic of Viet Nam deeply regrets  that the I. C. G. waited 17 days and until after the confirmation of  Colonel Hoang Thuy Nam’s death to acknowledge that it was ready to  examine the case, whereas the precise facts already reported to it were  sufficient to undertake an investigation. However, although the  investigation is. late, it is advisable that the Commission carry out a 

 serious investigation in order to establish culpability of the Communist  authorities of North Viet Nam concerning Colonel Hoang Thuy Nam’s murder  and to throw light on the atrocity committed by the Communists.

 IH. The kidnapping followed by the murder of Colonel Nam constitutes one of the most revolting cases of terrorism perpetrated by the Viet Cong  in South Viet Nam and which has already demonstrated the extreme  savagery with which the authorities of Hanoi and their agents in the  South are determined to carry out their policy of terror and of force  with a view to extending the Communist system to South Viet Nam.

 The Government of the Republic of Viet Nam is convinced that  the case of Colonel Nam must be taken not as an isolated case but as part  of a vast plan of subversion and terrorism deliberately conceived by the  Hanoi authorities, a plan which with this murder enters a new phase ef  execution, the aim of which is to seize power in South Viet Nam. This  plan of invasion and conquest of South Viet: Nam constitutes a very serious  menace to peace in Southeast Asia. The intentions of the Communist 

 authorities in Hanoi to annihilate by all means the Republic of Viet Nam  become more overt day by day. They have been clearly defined in a  resolution taken in September 1960 by the Lao Dong (Communist) Party, of  which the Hanoi regime is but an instrument. In this resolution it has  been decided that a revolution should be conducted by the Party to 

 overthrow the legal government of the Republic of Viet Nam and "liberate  the South" by all means, including the use of force. Since this date,  the terroristic and aggressive acts deliberately perpetrated against the  population as well as against the administration and the army of South  Viet Nam have become more and more numerous and intensified day by day 

 in force and atrocity.

 Therefore, to consider the case of Colonel Hoang Thuy Nam’s  murder as an isolated case, separately from the programm of subversion  and aggression adopted by the Lao Dong Party, would be a refusal to  recognize the true significance of this crime.

 ../2

 -  2  -

 IV. The Government of the Republic of Viet Nam firmly believes in these circunstances, that the ICC is duty bound to examine and to  investigate urgently, as a whole, the problem so raised in order to  assure itself of the explicit evidence of the direct participation of  the Communist regime of North Viet Nam in all acts of terrorism and 

 aggression committed by Communist agents and troops in South Viet Nam,  against the population, the Viet Namese administration and the National  Army. ,

 These acts, which are always premeditated and executed under  the direction of the Hanoi authorities, constitute flagrant violations  of the spirit and letter of the Geneva Agreements notably the  provisions of Articles 10, 19 and 24 of these Agreements, which the 

 ICC has formally cited in its decision of June 24, 1961. They  constitute moreover a long, uninterrupted series of atrocities which  shock the conscience and cbgrade human dignity as shown by the savage  murder of Colonel Nam.

 It is in this spirit of indignation that the Government of  the Republic of Viet Nam solemnly requests the ICC to examine without  any further delay the problem of Communist subversion, terrorism and  aggression in South Viet Nam with a view to proclaiming the full  responsibility of the Hanoi authorities and to condemning the latter  for the atrocious crime committed on the person of Colonel Nam, This 

 government also requests the ICC to draw urgently the attention of the  co-Chaiiman of the Geneva Conference to the extreme gravity of the  Communist subversive and aggressive plan in South Viet Nam as. well as  to the serious consequences that this plan, deliberately conceived 

 and executed under the direction of the Hanoi authorities, could present  for the maintenance of peace in Southeast Asia. .

 V. .  To permit the ICC to conduct its investigation, the mission forwards to it the following documents and proof, sufficiently concrete,  on the existence of such a plan as well as on the intimate ties between  the Hanoi authorities and the so-called "forces for Liberation of the  South", which act strictly according to the directives from the North;

 A. Policy has been clearly defined as follows by Le. Duan,  Secretary General of the Lao Dong (Workers1) Party during the Third  Party Congress which was held in Hanoi on September 5 - 10, 1 960;

 "There does not exist any other way outside of that which  consists in the overthrow of the dictatorial and Fascist regime of the  American-Diemist clique in order to liberate totally South Viet Nam,  with a view co realizing national unity." (From Nhan Dan (The People),  Hanoi Daily No. 2362 of September 6, 1 960).

 The same Nhan Dan on September 23, 1 960, has commented on  the resolution of the Lao Dong Party Third Congress as follows;

 "The immediate task of the revolution in the South as has been  affirmed by the resolution of the Party Third Congress consists in ....  overthrowing the dictatorial clique in power in South Viet Nam, in  forming in South Viet Nam a national democratic coalition government..."  (Reference the Mission1 s letter No. 51 93 of October 20, I960, Attachment

 -  3  -

 Moreover, here are some significant extracts of the appeals  directed at the Montagnard population in South Viet Nam by Radio Hanoi:

 Broadease of October 23, 1 958:

 Compatriots,' Unite yourselves and struggle fiercely to force the Government of the South, ÏÎ¿ bestow on you autonomy...... The Government and the whole population of the North are ready to back  your struggle for liberty and autonomy.’

 Broadcast of October 26, 1958:

 .The Government of our "Venerated Ho1 1  is behind you;  don’t be afraid of death because we must know how to die to preserve our  .  existence; if you fear iu, it will be imposed on you and you shall die  all the same; Compatriots, struggle to offer your life to the 

 government of our ’Venerated Ho’, as our Montagnard compatriots of the  North have already done. " (Reference the Mission’s letter No. 0041 of  January 5, 1 959, Attachment 2.) .

 B, Front for liberation uf the South:

 In execution of this program, the "Front for Liberation of the  South" was at once created by the Hanoi authorities .with a view to  pretending the existence of a spontaneous popular movement against the  Republic of Viet Nam. Formal proof exists establishing the subordination 

 of this front to the Lao Dong Party in its allegiance to the Communist  authorities of Hanoi. Stated below are some of such proofs:

 1) On the corpse of a Viet Cong cadre killed at the front in 

 Ban Methuot on August 1 6, 1 961, whose identity as been designated simply  under the initial "R", the following, written instructions dated January  26, 1961, have been seized: "In execution of the decision of the Lao Dong Party Third Congress, the Front for Liberation of the South has been 

 created to unify the revolutionary struggle, overthrow the American-  Diemist regime, and establish ihi South Viet Nam a government of popular  democratic union, with a view to the peaceful unification of the country.

 .  "Without the direction of the party, the revolution for Liberation of the South could never succeed!'.......

 "In its political report redd at the Party Third Congress  Comrade Le Duan, Secretary General of the Lao Dong Party, said:

 "The Mission that the revoluntiorary movement in South Viet  Nam had before its eyes, consists in realizing a great national union, to  overthrow the dictatorial clique of Ngo Dinh Diem." (Reference photo­ copies, Attachment 3-)

 â   2) Another proof of the subordination of the "Front for  Liberaition of the South" to the Viet-Minh Communist Party of Hanoi is  provided by the following extracts of the commentaries of the "Voice  of the; Front for Liberation of the South";

 ..../a

 -  4  -

 "In a general way, the above mentioned decision of the  Lao Dong Party Third Congress concerning the revolution in. South  "Viet Nam has been correctly executed by the delegate of the party  for South Viet Nam and the different echelons of the party,

 (Broadcast of 2200 on May 13, 1 961 of the "Voice of the Front for  Liberation of the South".) (Reference the Mission*s letter No. 3075 of July 8, 1961, Attachment A>)

 "Through the instrumentality of its delegate for South  Viet Nam, the Central Committee of the Lao Dong Party has ordered  the revolutionary forces of the entire South to launch a general  offensive to strifes quickly and strongly in order to be in harmony 

 with the evolution of the situation in Laos and in the other  countries of Southeast Asia. The instructions of the Party Central  Committee were to cut off the supplies of the enemy forces and to  thereby disrupt their liaison; it will then be easier for us to  annihilate them and achieve the seizure of power. The delegate of  the party for South Viet Nam has broadcast the decision of the Central  Committee of the Party to all echelons of direction for study and  execution, most of the leaders of the front as well as a certain number 

 of units of the forces for liberation have strictly and uncondition­ ally executed the decision of the Central Committee of the Party ..."  (Broadcast of July 6, 1 961, of the 'Voice of the Front for Liberation 

 of the South"). (Reference the Mission’s letter No. 3944 of August  25, 1 961 , Attachment 5.)

 3) Finally, here is the confession of the Hanoi authorities:  In its broadcast of 1 930 hours cn February 5? 1 960, Radio Hanoi has  publicly assumed responsibility for the "Forces for Liberation of the  South" in the attack on a military post e.t Tay Ninh (South Viet Nam).

 The terms used in this broadcast: "our attack", "of our side", "our combatants", "we have", do not permit any question regarding the â    responsibility of the Hanoi authorities in this acu of aggression.  (Reference the Mission's Letter No. 909 of February 26, 1 960, Attach­ ment 6.) .

 In its broadcast of September 2*, 1961, Radio Hanoi also  has broadcast a communique of the same so-called "Front for Liberation  of the South", concerning the attack on Phuoc Thanh, which presented  this aggression as a victory of the Party,

 Finally, at the time of the last conference of the  Interparliamentary Union held in Brussels in September 1 961 the part­ icipating delegations each received an envelope mailed from Moscow  with the lieading of the Embassy of North Viet Nam in Moscow, containing 

 a brochure of propaganda for the "Front for Liberation of the South".  Thus it .vould be difficult for the Hanoi authorities to deny that the  "Front for Liberation of the South" is not its own creation.

 C. Means of Execution:

 The so-called "Front for Liberation of the South" is in  reality the instrument of Viet Cong aggression against South Viet Nam.  To permit this Front to fulfill its mission, the Viet Cong provide  it with all means in men and material necessary for such a movement.  This participation is manifested in the following ways: 1

 (1) Introduction into South Viet Nam of Viet Cong cadre.

 ,. 0 / 5

 ( 2) Infiltration into South Viet Nam of Viet Cong  Military forces.

 (3) Introduction into South Viet Nam of weapons,  munitions and equipment of all kinds.

 l) Introduction of Viet Cong Cadre;

 Well-trained Viet Cong cadre have been illegally introduced  into South Viet Nam;

 a) By sea;

 Case of six Viet Cong agents arrested on January 31, I960  aboard a junk drifting near the island of Ly-Son, Quang Ngai Province  (Reference the Mission's Letter No. 2407 of May 20, I960, Attachment 7)·

 Case of five Viet Cong spies arrested on board a fishing junk  on July 5, 1961, in the Am-Hai Bay (Tourane).

 Case of thirty-seven Viet Cong arrested on board seven boats  on June 14, 1961, offshore from Thuan-An (central Viet Nam).

 .  Case of thirty-sx Viet Cong arrested on board seven boats  on June 15, 1961, in the same area.

 Case of twenty-nine Viet Cong arrested on board six boats  on June 17, 1961, at the mouth of the Thuan-An River.

 (Reference the Mission's Letter No. 3274 of July 19, 1961, Attachment 8.)

 b) Throiigh the demilitarized zone;

 Case of Le Kinh arrested on May 9, 1959, at the Cat-Son  security post, in the southern demilitarized zone. This man, who came  as a refugee from the North, has confessed that he was sent on a mission  of espionage in South Viet Nam after a period of training in the North. 

 (Reference the Mission's Letter No. 963 of March I960, Attachment 9.)

 Case of Vo Van Kieu alias Cuong, arrested at Son-Thuan  village, Quang Nam Province, on December 23, I960. This man has  crossed the Ben Hal River at the same time as twenty-eight other Viet  Cong. (Reference the Mission1  s Letter No. 724 of February 20, 1961,  Attachment 10.) .

 2) Introduction of Viet Cong armed elements into South Viet Nam;

 a) Via Laos;

 After the 1954 cease-fire Viet Cong cadre had been introduced  into South Viet Nam on a small scale, but since the Viet Cong have trans­ formed Laos into an infiltration corridor, the situation has become more  critical. The introduction of a great number of cadre as well a Vaet  Cong regular units has increased the number of Viet Cong in central  Vietnam from 1,000 at the end of 1959 to 5,000 towards the middle of 1961.

 The declarations of Viet Cong cadre, the regular Vxet Cong  soldiers recently captured and the seizure of documents, affords sufficient  proof of this infiltration via Laos;

 -  6  -

 On Sept ember 3, 1961, a Viet Cong soldier named Do Luo  was killed at Toumorong, Kontum Province, his diary showed  that he belonged to a Viet Cong unit which had been recently  fighting on the Laotian front. At the beginning of 1961, 

 he returned to North Vietnam. In May, 1961, he was assigned  to a unit destined to operate in South Vietnam, he crossed the  North Vietnam-Laos frontier with his unit on May 4, and his  ’  diary shows that he found himself on South Vietnamese territory 

 in the "interzone V" in June.

 On September 13, 1961, Co Van Tan, Viet Cong sergeant, was  arrested in Saigon. He declared that his unit, autonomous  Battalion No. 2 composed of 250 men, after training in North  Vietnam, had left Vinh (North Vietnam), and arrived at Quang 

 Nam Province (South Vietnam) by passing through Thakkek  situated in the eastern part of Laos. His battalion continued  on the route towards the high plateaus of central Vietnam and  toward Ban-Me-Thuot where he deserted. (Attachment 11.)

 On September 26, 1961, a Viet Cong captain named Nguyen  Dinh Kieu was killed at Dakakoi, Kontum Pronvince. According  to the diary found on his corpse, Nguyen DinhKieu and his unit  left North Vietnam on June 11, 1961, walked on foot from Ha-  Tien, towards Laos, penetrated into South Vietnam and arrived 

 at Quang Nam on July 18, 1961 and entered Kontum on August 13, '  1961.

 According to this diary, Captain Kieu participated on  September 9, 1961, in the attack against the forest of  Kondrai (Kontum).

 On October 3, 1961, a notebook belonging to a Viet Cong  physician named Mai Xuan Phong was seized in the course of an  engagement near Mewal, Ban-Me-Thuot Province. According to  this notebook, the unit, to which Phong belonged, left North 

 Viet-Nam on April 22, 1961, and penetrated into Laos. After a  stop at Muong-Phine (Laos), situated south of Tchepone  (Laos), the unit in question reached a base situated along  the Vietnam-Laos frontier on June 1; on June 10 this unit 

 reached the Vietnam-Cambodia frontier and penetrated into  Kontum Province (Vietnam) on July 10; on August 7 this same  unit entered Darlac (Vietnam) and on September 21, it . participated in the attack against the agricultural development 

 center of Quang Khieu, near Ban-Me-Thuot.

 b) Directly from North Vietnam:

 According to the Documents seized in the Ca-Lu operational  theater (XY 959,470), on March 29, 1961, about 1800 Viet Cong soldiers,  natives of the South and regrouped in the North, infiltrated into  South Vietnam by passing through the territory of Quang Tri Province 

 during the perioid between October, I960, and March, 1961.

 According) to the declarations of a Viet Cong Liaison agent  made prisoner at' Ba-Mao, the Viet Cong company with which the govern­ mental .troops had a violent skirmish on August 16, 1961, west of Ban-  Me-Thuot (Darlac), was coirposed of Viet Cong regular elements recently 

 introduced into South Vietnam through a secret passage situated west  of BanUie-Thuot and proceeded from North to South. These elements  were preceded by other Viet Cong regular troops composed of approx­ imately two wellr-armed regiments.

 -  7  -

 All the Viet Cong forces sent to the South have been  intensively trained for the task which has been assigned to them.  Let us cite as proof the declaration from Vo Van Kb u , alias Cuing,  recaptured in December I960. (Attachment 10). :

 3) Introduction of weapons, munitions and other material  int$ South Vietnam: .

 a) Weapons and munitions: . ·

 From the documents seized at Ca Lu, during the period  between October 1960 and February 196l, the Viet Cong are  known to have transported the following armaments intc '   South Vietnam, through the territory of Quang Tri Province, 

 in addition to the quantities introduced illegally through  the long frontiers of Vietnam with Laos and Cambodia:

 For Quang Tri Province;

 Machine guns 40 

 Sub-machine guns 80 

 Pistols 12 

 Carbines 308 

 Grenade launchers 24- 

 Grenades 125

 For Zone V;

 .  Machine guns Sub-machine guns  Carbines  Cartridges for 

 machine guns  Cartridges for sub­ machine guns  Cartridges for  .  carbines 

 Grenades  Bexes Gun Powder

 F o r ·Other Sectors:

 Machine guns 35

 Sub-machine guns 243

 Carbines 702 2 cartridges

 11  78

 2,342

 â¢  75,054

 26,750

 488,388  '421  2,242 ‘ 1,480 kilograms

 b) Other material:

 Provisions, medicines and material of all kinds have been  introduced into South Vietnam by sea as well as by mountain trails,  thus the cargo of the junk seized near the island of Ly-Son on  January 31, I960, consisted of nylon cloth, black cloth, white paper, 

 medicines, electric'wire, electric lamps, dry cell batteries, power  equipment, duplicating machine, printing ink, rice seeds, woe lien  underclothes, with a total weight of about four tons. (Reference! the  Mission's letter No. 2047 of May 20, I960, Attachment 7·)

 According to documents seized at Ca Lu, the Viet Cong  installed in the mountainous region of Auang Tri Province a provis­ ioning center of 150 tons of rice, 100 tons of which had been bought  in South Vietnam and the remaining 50 of which came from the North.

 However, in the course of two engagements in the region  of Banwame - fought on August 16-20, 1961 - the Governmental troops  seized: .

 Weapons made by the Viet Cong or of Communist origin. · '  .

 ’  Two E. 38 pistols, two P. 25 pistols of East German make.

 A number of fountain pens, bearing the trade-marks of  "Cuu-Long" and "Hong-Ha" - made in North Vietnam.

 Anatomical .drawings of the human body with annotation  in Chinese characters edited in Communist China.

 Surgical instruments, syringes. â 

 Chemical products with labels from Communist Hungary  and Communist China.

 Khaki uniforms with accessories worn by soldiers of the  North Vietnamese regular army.

 Maps, scaled l/lOOO.000, of the provinces of Hue, Quang Tri and Binh Thuan, edited in North Vietnam and  showing military installations in these provinces marked  with red and blue pencil. (Photographs and documents 

 attached, Attachment 12.)

 D. Methods nf Execution; ·

 How do the Viet Minh execute this plan of subversion and  aggression so carefully elaborated? ·  Until the end of I960, the  principal objective of the Viet Minh was to disorganize the admin­ istrative apparatus of the Government of the Republic of Vietnam by 

 intensive, malicious propaganda and to create a climate of insecurity  ; and terror among the population. On thedirectives of the Party,  millions of subversive pamphlets were clandestinely distributed in  various forms, at the same time that a campaign was undertaken to spread 

 false news destined to sabotage the morale of the population: for  instance, a tract entitle;!: "Letter of the Provincial Committee of the Party of Long An., addressed to Peasant Compatriots on the Occasion  of the Third Birthday of the Party's Founding." This tract bears the  emblem of a red flag with a hammer and sickle and begins with these  words: "The whole population of the South under the direction of

 the Party . . . " This constitutes a flagrant proof that directives  came from North. (Photocopy, Attachment 13*)

 Parallel with this subversive propaganda, the Viet Cong daily  launch acts of terror ranging from abductions to murders. On October  12, 1961, the cases only most recently reported to the ICC by the  Mission reached the figure of 806 deaths and 770 kidnappings, not 

 including cases of serious mutilation committed by Viet Cong terrorists.

 -  9  -

 Most of the victims are simple and. honest inhabitants, including among them  many women and children.- Such is the case of the attack on March 23, 1961 on a  convoy of forty young women belonging to the Republican Youth of Phuoc Tuy,  in the course of which two were killed on the spot and nine others seriously  wounded. One of those who escaped was later savagely shot on April 11, 1961, 

 at her dwelling. The Viet Cong radio, in its broadcast of March 28, 1961,  cynically claimed the responsibility for these reprehensible crimes. (Reference the Mission's Letter No. 1437 of April 4, 1961, and No. 1552 of  April 10, 1961, Attachment 14·)

 The Viet Cong terrorists have also assassinated numerous Chiefs of  District, village officials, teachers, rural sanitary service agents, etc.  Recently, two deputies of the High Plateau and the Chiefs of Vinh Long and  Phuoc Thanh provinces as well as the Assistant Chiefs of Phuoc Thanh and Quang 

 Ngai provinces have fallen before Viet Cong bullets.

 Death sentences (specimen attached, Attachment 15) are often left on  the corpses of victims, bearing the signature and seal of the "Forces for Liber­ ation of the South", a Viet Cong created organization as noted above.

 Also, victims have often shown traces of savage tortures or have, been  cold-bloodedly beheaded, atrocities of which only the Communist agents are  capable. (Photos attached, Attachment 16.)

 From the end of I960, while intensifying their terroristic activities,  the Viet Cong implemented their plan of invasion of South Vietnam by overt acts  of aggression against the territory of the Republic of Vietnam. The policy'of  subversion of the Northern authorities has shifted so that it has now become  one of a true war waged openly against the Republic of Vietnam thus:

 On October 21, I960; The Viet Cong attacked the Kontum- . Pleiku region. (Reference the Mission's Letter No. 5567 of  November 10, I960, Attachment 17.) ,

 On July 19, 1961: Viet Cong Battalion No. 502 reinforced .  by the elements of regional companies attacked Kien Phong and  Kien Thuong Provinces. (Reference the Mission's Letter No. â   3623 of August 10, 1961, Attachment 18.)

 â   -  On September 1, 1961, two Viet Cong battalions attacked  simultaneously Civil Guard posts at Poko and Dakha and on the  Toumorong district headquarters, Kontum province. (Reference . .the Mission's Letter No. 4174 of September 9, 1961, Attachment  -19-)

 On the night of September 17-18, 1961, two battalions of  Viet Cong regular troops attacked the capital of Phuoc Thanh  province and savagely executed the Province Chief, his assistant  as well as ten civil servants and inhabitants among whom were 

 included a woman and a child.

 On August 13-17, 1961, at the provincial boundaries of  .Dinh Tuong and Kien Tuong Provinces, several engagements  took place between Governmental troops and Viet Cong  Battalion No. 514·

 -  10  -

 On August 21-26, 1961, Governmental troops were engaged  with the elements of Battalion No. 506 on the boundary of  Tay Ninh and Binh Duong provinces.

 On August 30, 1961, an engagement took place at Truong  Lac, Phong Dinh province, between Governmental troops and  two companies of Viet Cong Battalion Tay-Do.

 On August 1-26, 1961, governmental troops had several  skirmishes near Ban-Me-Thuot with armed Viet Cong elements  recently introduced into South Vietnam.

 VI, The proof which has just been presented demonstrates in an irrefutable  manner that the actual scheme of subversion, terrorism and aggression in South  Vietnam is the veritable work of the Lao Dong (Communist) Party of North Vietnam,  i. e. , the Hanoi authorities, and that all the activities overt and covert of the 

 so-called "Front for Liberation of the South", a creation of the Viet Cong, have  been explicitly launched on the directive of the same authorities with a view to  extending the Communist system and seizing power in South Vietnam. The  authorities of the North have not stopped at any means, however inhuman they may 

 be. Thousands of victims are killed on the spot and the security and peace of  Vietnam are gravely menaced, a situation which endangers the peace in this part  of the world. Conscious of this grave menace, Colonel Hoang Thuy Nam, when he  was living and during seven long years, spared no effort to draw the attention 

 of the ICC and of world opinion to the Machiavellian plan of international  Communism. It is certain that this tenacity and courageous attitude of  Colonel Hoang Thuy Nam has seriously impeded the plan of the Viet Cong who saw  in him an implacable foe. So, after having attacked with vehemence the ICC's 

 decision of June 24, 1961, recognizing subversion as a violation of the Geneva  Agreements, the Hanoi authorities decided to cold-bloodedly suppress Colonel  Hoang Thuy Nam. This odious crime which has profoundly moved and aroused the  indignation of public opinion and which shocks the human conscience bears the 

 indelible mark of the Viet Cong terrorists. In fact, the declarations .of â    Nguyen Van Minh, chauffeur of the car, No. NBQ. 285, of Colonel Nam, and those '   of the gardener, Nguyen Van Hon, caretaker of his farm at Di-An (Bien Hoa), are  explicit regarding the participation of armed Viet Cong elements in the 

 abduction of Colonel Nam on October 1, 1961. It resolves unhappily from the  confessions of Nguyen Van Hon that it was he himself who served as a source of  information for the Viet Cong Provincial Committee of Bien Hoa province, A  demobilized Civil Guard, Nguyen Van Hon, over two years ago entered the service  of Colonel Nam as a gardener-caretaker of his property located at Dong Hoa  village, Di An District (Bien Hoa). He has confessed having been contacted 

 twice by Nguyen Van Chang, a notorious Communist, who was a native of the same  village as Hon and whom Hon 'had known since 1953· Chang called on Hon the  first time on February 5, 1961, at the farm of Colonel Nam, accompanied by 

 eight armed Viet Cong to exhort him to serve as an information agent of the  Communist Provincial Committe of Bien Hoa, under the menace of extermination  of all his family if he refused. The information about the comings and goings  of Colonel Nam were thus regularly furnished by Hon to Chang until June 29, 1961,. the day on which the latter came the second time to contact Horn’  in order  to inform him that he had received from his superiors of the Provincial  Committee of Bien Hoa the order to organize the abduction of Colonel Nam. On 

 the basis of precise information given by Hon, an ambush was set for .1030 hours  on October 1, 1961, on Colonel Nam1  s farm by a gang of ten well-armed Viet Cong,  two of whom were dressed in black, whereas the others wore khaki uniforms with  helmets. All of them wore the insignia of the Viet Cong;, a yellow star on a  red background, sewn on their chests, and announced that they belonged to the  "Front for Liberation of the South." They acted swiftly under the direction of  Chang; two of them took Colonel Nam away in his own car under the threat of 

 their weapons, while the remainder of the group vanished into the -neighboring

 - 11  -

 '  forest. The chauffeur came back alone to the farm with the Colonel’s car  half an hour later. The declarations of the gardener, Nguyen van Hon, are  absolutely explicit: the abduction of Colonel Nam was definitely an operation planned and organized by the Viet Cong forces commanded by Chang of the Di-An 

 sector, on the directives of the Communist Committee of Bien Hoa. Moreover,  the investigation has shown that Chang was an active member of the Communist  Party since 1947 and has always carried out his activities in the sector of  Thu Due and Gia Dinh. Embarked for the North after the armistice, this man 

 received the order of the party to come back to the South in order to operate  in his old sector with the rank of Company Commander. (Attachment 20.) There  is, moreover, not any doubt, under the circumstances, that the murder of  Colonel Nam, whose corpse was discovered seventeen days after his abduction,  was the work of the same individual and of his murdering accomplices. The  report of the coroner certified that the victim was subjected to horrible  tortures until his death and before his being immersed in the water: chest burned, intestines mashed, arms and legs hacked, jaws bound with an iron  wire. ( Attachment 21.) .

 The mission expresses its unspeakable indignation in the face of this  barbarous crime and forwards to the ICC the attached photographs of the corpse  of Colonel Nam. (Attachment 22.) The Mission is convinced that none of the  proof is more edifying than these horrible pictures and that the ICC, conscious 

 of its mission, will not fail to condemn formally the Communist authorities of  the North not only for their cowardly murder of Colonel Hoang Thuy Nam, which  constitutes an act of challenge to the ICC, but also for all other acts of  subversion and aggression for which the Viet Cong have rendered themselves  guilty despite the Geneva Accords and the most elementary principles of  humanity,

 VII. The Mission takes this opportunity to renew to the Secretariat General  of the ICC the assurances of its high consideration.

 TRANSLATION OF LETTER OF 16TH NOVEMBER. 1961 . FROM GOVERNMENT  OF REPUBLIC OF VIET NAM TO INTERNATIONAL CONTROL COMMISSION

 The Liaison Mission for Relations with the ICC presents  its compliments to the Secretariat General of the ICC and, in  connection with its letter No.'4660 of 24/10/61, has the honour  to forward to the ICC photocopies of the documents cited there­

 in, establishing evidence of the -presence in South Viet Nam of  regular Viet Cong troops that the People’s Army of Viet Nam  has introduced illegally through Laotian territory in order to  fight against the Government of the Republic of Viet-Nam under 

 the name of the "Forces of Liberation of the South".

 2. The matter concerns travel notebooks taken from the body of.the Viet Cong soldier named DO LUC and from that of  the Viet Cong cap tain NGUYEN DINH KIEU, both of whom were  killed during engagements with the army of the Republic of  Viet Nam in the province of Kontum, as well as the notebook of  the Viet Cong doctor MAI XUAN PHONG picked up on the battle­ field at Ban-Me-Thuot,  which case was described in Part V,  paragraph C/2a of the Mission’s above-cited letter.

 1st Document. - Photocopy of the journal of Viet Cong  soldier DO LUC, killed during an engagement at Toumerong  (ZB 140360), provice of Kontum, September 3, 1961, and from  which is taken the following translation of several of the  more significant passages? ·

 .  ".....Midnight, May 4, 1961s I leave North Viet Nam 

 temporarily, darling, to return to the South were I was born .   and t.o deliver my native land from its misery under American-  Diemi'st domination.... " ·

 ".... . May 4, 1961 ,  1 s30s here is the Laos-Viet- Nam border." .

 V".... - June 1 7, 1961 , 4s2 0s after many years of  separation, my heart beats faster at the sight of this piece  of land o^ Interzone V (Quang Nam)......"

 ";....  August 14, 1961s "Memories"s ...April 26, 1955 3 I left my family and friends to be regrouped to the  North, heart gladdened by the victory."

 "....  August 27,  1961s "Memories"s I had to leave my beloved fatherland and my happy life December 15> 1960, to  go destroy the Phoumi-Boun Oum reactionaries, so that Laos and  Viet Nam can live in peace and happiness. The conflict in this 

 friendly country finished, obeying the orders of the Party  I returned to my beloved fatherland (North Viet Nam) to take  up again a normal life and to prepare myself daily for the  purpose of protecting North Viet Nam and of freeing South 

 Viet Nam." .

 "But life still does not settle down that way for  me. I returned to combat for the third time in order to free  my southern compatriots."

 -  2  -

 "Responding to the appeal of the Front for the  Liberation of the south, I rejoin the ranks of the Liberation  Froces. My life will be difficult,  but I keep intact my  faithfulness to the Party...."

 In addition to the journal, a photograph of two  soldiers in uniform of the regular Viet Cong army was also  found on the body of the Viet Cong soldier Do Luc (photocopy  attached).

 2nd Document* - Photocopy of the journal of Viet Cong  captain NGUYEN DINH KIEU, killed September 26, 1961, during  an engagement at Dakakoi (Kontum province), and from which  is taken the following translation of several of the more 

 significant passages:

 "....June 15, 1961 , 1500 hours, departure toward the  SouthEast ; at 1800, stop 4 kilometers from Y-Ly; at 2400  passage on the ferry at Huong-Khe (Ha-Tinh,  Nord-Viet Nam)  (WF725140) .  (1 )." .

 "....June 16 and 17, 1961 ,  stop at Thanh-Lang .  '

 (Quang Binh, North Viet Nam) (ME 900882). Lunch at the  Laotian border. June 1 8,  1961,  leave for Phang Kheng (Laos).."

 "....June 21, 19 6 1,  stop at Thapachon, Kham Muon  (Laos, WE 87ÎÎ7Î); June 22, 19 6 1,  1500, arrive at Muong Sen  (Laos;, that place having been burned and destroyed by the  French troops and thos of Phoumi; June 27, leave for Nam  Mi (Laos) 5 June 28, a day’s rest at Nam Mi (Laos, XD 090600) 

 recently liberated; we then went to Ban-Ca-Den (Laos), toward  the southeast;  June 29, arrive at Tchepone (XD 305 430, Laos);  stop at Tchepone June 30, July 1 & 2, 1961."

 "....July 9, rest at Lam-li-Cau (Laos); July 10,  rest at Cape (Laos). Ten, en route to Tousa (XC 950750 Laos).   Rest at Tousa July 12; July 18, arrive at the western part of  Quang Nam province (South Viet Nam), rest at the border between  Laos and South Viet Nam."

 (1  )  The coordinates are given by the Mission to permit ident­  ification of the localities on the UTM map of Indochina,  scale 1 0 0,0 0 0.

 "....From July 18 began the new phase. The existence  of relay posts on national territory permits us to reduce our  provisions of rice to only 2 days’  supply. We passed through  the region controlled by the enemy and took route Î0.Î4  toward Dakbley (Kontum, South Viet Nam). In this region,  the relay posts are further apart. We presented ourselves  to the command post of the combat sector to receive instructions

 "....July, 18, 19 and 20, rest at a relay post to  the west of Quang Nam (South Viet Nam). July 21, departure  for interzones 1 and 2 ." ‘

 . . .  /3

 -  3  -

 "....August 5 ?  stop at B.T.C. close to Tra My (BS.020.  970) (Quang Nam province) for one day to prepare for departure  for Quang Ngai (South Viet Nam). August 13,  arrival at Bo-Lo. Of the 37 men of the group, 4 are missing.

 "....August 14, meeting of the Party committee, to  discuss the mission to fulfill...."

 ,  "....Mission to fulfill; With D5, activities on  Highway No. 5 Konbrai (AS.^O.OiO - Kontum province), Mang  Den, Kon Rolong, in order to exhaust the enemy. In September  1 9 6 1 , attack TAMA (Quang Ngai, BS.350.465) , surround Mang 

 Buk (Quang Ngai, BS.000.430)."

 "....September 93 1961, after the victory of Konbrai  (Kontum province), the morale of the troups is good, no sign  of disarray or desertion."

 â¢  "....September 15> 19 6 1 , on the way to Konmongtu  (Kontum province).

 There follows a map sketched by NGUYEN DINE KIEU in  his journals

 The preceding lines, extracted from authentic documents,   prove irrefutably that regular Viet Cong troups have been  introduced into Viet Nam by way of Boas,  following an itinerary  of which the main points that may be marked on a 1/100,000 

 scale map are s

 North Viet Nam s HUONG KHE (Ha Tinh Province) THANH LANG (Quang Binh Province)

 Laos s THAPACHON, MUCNG SEN, MAN MI,

 TCHEPONE, TOUSA

 South Viet Nam s TRA MY (Quang Nam Province) QUANG NGAI, DAKBLEY, KONBRAI (Kontum)

 According to the dates taken from the journal, this  long'trip by foot across mountainous regions lasted more than  two months, of which one was on Laotian territory.

 Along this infiltration corridor, the Viet Cong have  installed relay posts. Spaced out in Laotian territory, these  relays are closer together and better cared for on the soil of  South Viet Nam. ·

 The journal of Viet Cong Captain NGUYEN DINH KIEU  proves ? moreover, that he had taken part in the battle of  Konbrai, to the Northeast of Kontum,  on September 9, 19&1>  as was mentioned in Letter No. 4660 of the Mission.

 The above map, reproduced from the journal in question  gives an idea of the zone of activity of Viet Cong Captain Kieu  and his troops at Konbrai and surroundings as well as along  Highway No. 5 (Kontum).

 ..../4

 3rd Document - Photocopy of the journal of Viet Cong  Doctor MAI XU AN PHONG, seized October  â   35 1961 in the course of an engagement

 in Ban-Me-Thuot Province.

 Notes have been taken specifying the itinerary follow­ ed by the writer from North Viet Nam (via Laos) to penetrate  the Southern zone, as well as his participation on September  2 1 ? 1961 in the attack on the agricultural development center  at Quang Nhieu (Ban-Me-Thuot). These details were mentioned  in the Mission's Letter No. b660 of October 2b, 19 6 1,  to  which the ICC is respectfully requested to refer.

 3. The Mission believes that it must draw the particular attention of the ICC to the importance of the above-cited  documents, the tenor and significance of which leave no  doubt as to the aggressive activities of the authorities in 

 the North against the Republic of Viet Nam and their plan  to invade South Viet Nam. With the connivance of the  Pathet-Lao and with Russo-Chinese military aid, the authorities  in the North have openly violated the sovereignty of the  Kingdom of Laos and areming the territory of this country as  a corridor for the introduction of regular troops and war  material into the interior of the Republic of Viet Nam, with­ 

 out regard for the Geneva Accords of 195b.

 In this grave hour when the Communists are attempting  to take up hostilities again in Laos and when the activities  of the Soviet airlift between North Viet Nam and Laos are  considerably intensified (see the Mission's letter No. bQyb 

 of November 7 ?  1961), the Mission is convinced that the ICC  will no longer remain indifferent to the threats of invasion  that the Communists cause to weigh more heavily each day on  South Viet Nam.

 !+. The Mission takes this opportunity to renew to the Secretariat General of the ICC the assurance of its high  consideration.

 TRANSLATION OF LETTER OF THE GOVERNMENT OF THE REPUBLIC

 OF VIET NAM TO THE INTERNATIONAL CONTROL COMMISSION,  

 DECEMBER 9th, 1961. '

 The Mission in charge of relations with the Inter­ national Commission for Control presents its compliments to  the Secretary-General of the I.C.C. and has the honour to  refer to letters No. 4660 of 24th October, 1961 and 5078 of 

 16th November, 1961. .

 2. In the aforementioned letters, the Government-of  Vietnam has submitted documentary evidence that Viet Cong  spies, terrorists, saboteurs, and armed units, have infil­ trated into South Vietnam across the Lao - South Vietnam 

 frontier and via the demilitarised zone. This infiltration  is one of the major elements in the guerilla war which the  Viet Cong is conducting against the established Government  of the Republic of Vietnam in violation of the cease-fire 

 provisions of the Geneva Accords.

 3. At this moment of crisis, the Government of  Vietnam earnestly appeals to the I.C.C. in furtherance of  its mission of peace in Vietnam to close these avenues of  illegal infiltration by extending its control in the 

 demilitarized zone to the Western part of that zone and by  establishing an effective control system along the frontier  between Laos and Vietnam.

 In order to assist the I.C.C. in this essential *   task and os further evidence of continued Government of  Vietnam co-operation with the I.C.C. in fulfilling its  mission of peace, the Government of Vietnam would be 

 prepared to provide helicopters for use of the I.C.C. in  effecting a systematic control of the Lao-Vietnam frontier  areas and of the Western part of the demilitarised zone.

 4. The Mission takes this opportunity to renew to the  Secretary-General of the I.C.C. the assurances of its high  consideration.

