---
title: "Australian gift of tents for Algerian Moslem refugees"
date: "1962-07-02"
creators:
  - "Mcewen, John"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213591941
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10004697%22
---

 Ï

 69b

 DEPARTMENT OF EXTERNAL AFFAIRS 

 FOR THE PRESS CANBERRA

 RELEASED ONLY IN CANBERRA p r  7 b

 .2nd... July.*........ 19&»...

 AUSTRALIAN GIFT OF TENTS FOR ALGERIAN MOSLEM REFUGEES

 S t a t e m e n t  by t h e  A c t i n g M i n i s t e r  f o r  E x t e r n a l  A f f a i r s .

 The A c t i n g  M i n i s t e r  f - Ï  E x t e r n a l  A f f a i r s , t h e  R i g h t  

 H o n o u r a b le  Jo h n  McEwen, announced t o d a y  t h a t  th e  A u s t r a l i a n  Government 

 had d e c i d e d  t o  make a v a i l a b l e  t o  th e  U n i t e d  N a t i o n s  H ig h  C o m m issioner 

 f o r  R e f u g e e s  th e  e q u i v a l e n t  o f £1+,000 t o  e n a b l e  him t o  p u r c h a s e  and

 s h i p  t o  A l g e r i a  a p p r o x i m a t e l y  200 t e n t s  t o  be u s e d  f o r  th e  t e m p o r a r y

 /  â   . '

 _ _ . . h o u s i n g  o f  A l g e r i a n  M o s l e m  r e f u g e e s ,  w h o  h a d  f l e d  t o  M o r o c c o  a n d

 T u n i s i a  a s  a  r e s u l t  o f  t h e  t r o u b l e s  i n  . A l g e r i a ,  p e n d i n g  t h e i r  f i n a l  

 r e h a b i l i t a t i o n  i n  A l g e r i a .  T h e  g i f t  w a s  b e i n g  m a d e  i n  r e s p o n s e  t o  a n  

 a p p e a l  b y  t h e  H i g h  C o m m i s s i o n e r ,  w h i c h  h a d  b e e n  a d d r e s s e d  a l s o  t o  t h e  

 o t h e r  t w e n t y - f o u r  m e m b e r s  o f  t h e  E x e c u t i v e  C o m m i t t e e  o f  h i s  p r o g r a m m e ,  

 a n d  t o  t h e  L e a g u e  o f  R e d  C r o s s ,  R e d  C r e s c e n t ,  R e d  L i o n  a n d  S u n  

 . S o c i e t i e s .. .

 '  Mr . ... M c E w e n  e x p l a i n e d  t h a t ,  u n d e r  t h e  E v i a n  A g r e e m e n t s  f o r

 t h e  t e r m i n a t i o n  o f  h o s t i l i t i e s  i n  A l g e r i a ,  s o m e  2 5 0 , 0 0 0  A l g e r i a n  

 r e f u g e e s  w e r e  i n  p r o c e s s ,  o f  r e p a t r i a t i o n  f r o m  M o r o c c o  a n d  T u n i s i a ,

 T h e  r e p a t r i a t i o n  a n d  s u b s e q u e n t  . r e s e t t l e m e n t  i n  A l g e r i a  w e r e  b e i n g  

 s u p e r v i s e d  b y  a  C o m m i s s i o n  u p o n  w h i c h  t h e  F r e n c h  H i g h  C o m m i s s i o n  i n  

 A l g e r i a ,  t h e  p r o v i s i o n a l  E x e c u t i v e  i n  A l g e r i a  a n d  t h e  U n i t e d  N a t i o n s  

 H i g h  C o m m i s s i o n e r  f o r  R e f u g e e s  w e r e  r e p r e s e n t e d .

 b e  a b l e  t o  . c o n t r i b u t e  i n  t h i s  w a y  t o  t h e  a l l e v i a t i o n  o f  o n e  o f  t h e  

 m o s t  t r a g i c  a f t e r m a t h s  o f  t h e  A l g e r i a n  c o n f l i c t .

 T h e  A c t i n g  M i n i s t e r  s a i d  t h a t  t h e  G o v e r n m e n t  w a s  g l a d  t o

