---
title: "New Aust. migration office"
date: "1962-11-29"
creators:
  - "Downer, Alexander, (1910-1981)"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213592665
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10011745%22
---

 EMBARGO EMBARGO EMBARGO '  EMBARGO EMBARGO NOT TO BE PUBLISHED OR BROADCAST BEFORE 9 pra THURSDAY, NOVEMBER 29, 1962

 PRESS STATEMENT BY THE MINISTER FOR M I G R A T I O N

 THE  HON. A.R. DOWNER, M.P·;

 38/62 1%§8

 i

 The Minister for Immigration, Mr. A.R. Downer, tonight .  

 announced the opening of a new Australian migration office at .  .  

 Frankfurt, in the centre of West Germany's second greatest '  

 concentration of skilled workers. .  - " · · .

 "This follows my visit to Europe .earlier this year," ;

 Mr. Downer said. '

 "The new office is in Frankfurt's busiest arcade in the l

 â   centre of the city near the railway station. -

 "It will be the base for migrant recruiting and 

 selection activities over a vast area covering other major German 

 cities such as Mainz, Wiesbaden, Mannheim, Ludwigshafen,

 Nuernberg, Karlsruhe and Saarbrucken. ·- ·

 "This area is second only to the Ruhr for concentration 

 of skilled workers and has a population of nearly one and a half 

 times that of Australia.

 "The area has one of Europe's largest motor vehicle 

 manufacturing plants just outside Frankfurt as well as electrical, 

 metal, coalmining, steel, textile,  leather, chemical and 

 shoemaking' industries. ·  :

 â  i -

 "Since the war Australia has welcomed about..10,000 

 '  West German migrants from the Frankfurt area.

 "Until now Australia's migration office has been at the 

 former refugee camp in Hanau, but with the drying-up of the · f  .  ,

 flow of refugee migrants and the booming economy in West 

 Germany it has been essential to open a new migration office in 

 the heart of Frankfurt."

 Mr. Downer said that the new Australian migration office 

 was opened today by the Australian Ambassador to Germany, Mr. F .J.

 Blakeney.

 The Burgomaster of Frankfurt, Mr. Werner Bockelmann,' and 

 other civic dignitaries of Frankfurt would attend the ceremony.

 Department of Immigration^ â 

 CANBERRA. A.C.T. ,  '  '

 29th November, 1962. .  · . · '

