---
title: "1000 white Russian refugees"
date: "1962-09-30"
creators:
  - "Downer, Alexander, (1910-1981)"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213592367
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10010832%22
---

 EMBARGO EMBARGO EMBARGO EMBARGO

 NOT TO BE PUBLISHED OR BROADCAST BEFORE 6.30 P.m. 

 ON SUNDAY,  SEPTEMBER 30, 1962 '

 EMBARGO  31/62

 PRESS STATEMENT BY THE MINISTER FOR IMMIGRATION. The Hon. 

 .  A.R. DOWNER, M.P.

 Australia has agreed to provide accommodation at 

 Bonegilla Migrant Reception Centre for up to 1,000 White 

 Russian refugees from the Three Rivers district of Northern 

 Manchuria, the Minister for Immigration, Mr. Downer, announced .  

 today. ·  .  ·

 The refugees, who had "been given 48 hours' notice by 

 the' Peking authorities to leave their homes, would stay at.

 Bonegilla until they could be absorbed into the Australian .  

 community. '  -

 The first two groups totalling 211 would arrive in .  

 Sydney this week from Hong Kong. They were travelling under the 

 auspices of the Intergovernmental Committee for European Migration 

 in the vessel 'Tjiluwah"which was expected in Sydney early tomorrow " ,  

 with 155 and in the "Anking" due on Tuesday with 56.

 Normally White Russian refugees travelled in small 

 groups and were cared for by the Russian community in Australia.

 This large-scale exodus, however, had proved beyond

 their resources. The Australian Government, for humanitarian , * ·  \ *

 reasons, had agreed to provide initial temporary accommodation.

 .  "w e feel great sympathy for these people who are

 honest, hard-working f o l k , s a i d Mr. Downer. ,

 "Most of them have spent their lives in rural -

 pursuits and many are bringing aged relatives with them.

 "Australia has accepted more than 8,000 refugees 

 ''from the Far East in the last 10 years."

 Department of Immigration, 

 Canberra. A.C.T.

 September 30, 1962.

