---
title: "Australia to provide relief aid to Laos"
date: "1964-06-02"
creators:
  - "Hasluck, Paul"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213596321
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10003575%22
---

 F O R  THE PRESS (Released only in Canberra)

 DEPARTMENT OF EXTERNAL AFFAIRS. 

 CANBERRA.

 PR 4 8  <5^ /

 2nd June, 1 9 6 4 ®

 AUSTRALIA TO PROVIDE RELIEF AID TO LAOS

 After consultation with the.International Committee 

 of the Red Cross, Australia will give £2,000 for emergency relief- 

 supplies for Laotian refugees.driven from their, homes by the.latest 

 Pathet Lao attacks, the Minister for External Affairs announced 

 today»

 It was intended that relief, supplies would, b e .  .

 purchased and distributed for the Australian -Government by the. 

 International Committee of the Red Cross which was in a position 

 to help the most needy refugees« ,

