---
title: "Chief of the Intergovernmental Committee for European Migration"
date: "1965-05-05"
creators:
source: "Intergovernmental Committee for European Migration"
subjects:
trove_url: http://trove.nla.gov.au/version/213597771
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10003157%22
---

 «  ·  20/65

 PRESS STATEMENT BY THE CHIEF OF THE I INTER GOVERNMENTAL 

 COMMITTEE EOR EUROPEAN MIGRATION (i.C.E.M.) .  :

 â   '  MISSION IN AUSTRALIA,

 '· MR. GEORGE VON ARNIM. ‘  '

 The Australian Minister for Immigration, the Hon. '  

 Hubert Opperman, M.P., will address the Council of the Inter­

 governmental Committee for European Migration in Geneva tomorrow, 

 May 6. . ·

 The I.C.E.M. representative in Australia, Mr. George 

 von Arnim, said in .Canberra today that the 23rd session of the 

 Council had opened in the Palais des Nations this week. /

 ’  Delegates of the 29 member' nations and representatives 

 of eight observer States were attending the session. ;

 The Director of I.C.E.M., Dr. Bastiaan W. Haveman,'would 

 submit this year’s programme of operations for the Council's 

 approval. .  .  .

 Dr. Haveman had advised that the programme estimates ’  

 covered the emigration under I.C.E.M. auspices of 69»800 European 

 nationals and refugees.

 "Once again Australia will be the country receiving the 

 greatest number of European migrants moved under I.C.E.M.  arrangements —  an. estimated total of 27,675 people," Mr. von 

 Arnim said. '  '

 Australia was followed by Israel, the United States, ·   South Africa, Canada, Venezuela, New Zealand, Brazil,

 Argentina, Colombia, Chile and Uruguay in the 1965 programme 

 estimates. â   â 

 Department of Immigration, 

 CANBERRA. A.C.T.

 May 5, 1965.

