---
title: "Immigration"
date: "1965-11-30"
creators:
source: "Intergovernmental Committee for European Migration"
subjects:
trove_url: http://trove.nla.gov.au/version/213598718
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10005928%22
---

 56/ 65

 .  1151

 '  PRESS STATEMENT BY THE CHIEF OF MISSION IN 

 AUSTRALIA OF THE Ii:?ERr-OVERNI--Ei:TEL· COMMITTEE FOR E U R O P E A N  MIGRATION 

 (I.O.E.H.), Mr. George W. von Arnira '

 More soLoot groups of young people were migrating 

 from Europe these days than 10 or 15 years ago, the D i r e c t o r  of 

 the Intergovernmental Committee for European Migration, Dr. 5 . v/. 

 Kaveman, said in Geneva on Monday.

 He was addressing delegates of 30 member countries 

 at the opening of the 24th I.C.E-.H. C o u n c i l  Session.

 '  Although the flow of migrants to overseas countries

 would continue on a lower level because of full employment and 

 over-full employment in Europe, overseas countries would benefit 

 from.the higher level of training which was due to stiffen 

 c o m p e tition in S'rope, he said. -  .

 In 1965, I.C.E.M. would assist 31,400 migrants who 

 were nationals of ' e s t e m  European countries to reach countries 

 overseas where they would eventually s e t t l e . More than 17,000 '

 of t h e m  would be coming to Australia.

 Dr. Haveman said that the Committee would also assist 

 38,000 European r e f u g e e s , mainly f r o m  eastern Europe and North 

 Aifrica, to proceed to overseas countries for final s e t t l e m e n t . 

 (Almost 10,000 of them will settle in A u s t r a l i a ). '

 He appealed to the member governments of those 

 countries which were granting temporary residence, to exercise 

 greatest libera l i t y  with regard to asylum and resettlement- 

 opportunities.

 "I give the assurance that I.C.E.M. will arrange these 

 refugees' departure for final resettlement in the shortest possible 

 time", Dr. Hav e m a n  said. '  -

 He also said it would be ignoring facts to think that 

 finality had been reached w h e n  the refugee camp p r o b l e m  was 

 solved. .  ;

 To strengthen I.C.E.M.'s capacity further to assist 

 r e f u g e e s , a number of fund-raising activities were b e i n g  u n d e r ­

 taken by I.C.V.M. alone and also jointly w i t h  the United Nations 

 H i g h  Commissioner for Refugees. .  -

 Dr. Haveman also emphasised the Committee's assistance 

 to Latin American countries and stated; "From whatever angle 

 I.C.E.M.'s L a t i n  A.merican programmes and projects are viewed., they 

 have as a m a i n  objective the fundamental purpose of p r o v i d i n g  the 

 skill and professional manpower critically needed to ac c e l e r a t e  

 social and economic d e v e l o p m e n t ". .  .  .

 The Council Session will last until Friday. .  ..

 P.0. Box 54, '  ,

 K I N G S T O N . A.C.T. .  .  '  '  .  .

 N o v e m b e r  30, 1955 ·  ·

