---
title: "Opperman will address Intergovernmental Committee for European Migration"
date: "1965-05-05"
creators:
source: "Intergovernmental Committee for European Migration"
subjects:
trove_url: http://trove.nla.gov.au/version/213597774
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10003168%22
---

 PRESS STATEMENT BY THE CHIEF OF THE INTERGOVERNMENTAL 

 '  '  '  COHEIR TEE FOR EUROPEAN MIGRATION (l.C.E.M.)

 '  MISSION IN AUSTRALIA, ·

 '  HR. GEORGE VON AHEIM.

 The Australian Minister for Immigration,â the H o n . .  .  

 Hubert Op penman, M . P ., will address the Council of the Inter­

 governmental Committee for European Migration in C-eneva tomorrow, 

 May 6. -  .' '

 The l.C.E.M. representative in Australia, Mr. George 

 von Arnim, said in Canberra today that the 23rd session of the 

 Council had opened in the Palais des Nations this week.

 Delegates of the 29 member nations and representatives 

 of eight observer States were attending the session. ,

 The Director of l.C.E.M.,  Dr. Bastiaan V , 7. Haveman, would 

 submit this yea r ’s programme of operations for the Council’s 

 approval, ·  · -

 Dr. Haveman had advised that the programme estimates 

 covered the emigration under l.C.E.M. auspices of 69*800 European 

 nationals and refugees.

 "Once again Australia will be the country receiving the 

 greatest number of European migrants moved under l.C.E.M. '  

 arrangements —  an estimated total of 27,675 people," Mr. von 

 Arnim said. .  ·

 Australia was followed by Israel, the United States, 

 South Africa, Canada, Venezuela, New Zealand, Brazil, . .

 Argentina, Colombia, Chile and Uruguay in the 1965 programme 

 estimates.

 Department of Immigration, 

 CANBERRA. A.C.T. .  .

 May 5, 1965.

