---
title: "Aid for Vietnamese refugees"
date: "1965-05-28"
creators:
  - "Hasluck, Paul"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213597901
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10003295%22
---

 DEPARTMENT OF EXTERNAL AFFAIRS, 

 CANBERRA.

 F O R  T H E  P R E S S ( R e l e a s e d  o n l y  i n  C a n b e r r a )

 pr  5 8

 AH) FOR VIETNAMESE REFUGEES

 The M i n i s t e r  f o r  E x t e r n a l  A f f a i r s ,  Mr. H a s l u c k ,  

 a n n o u n c e d  t o d a y  t h a t  t h e  A u s t r a l i a n  G o v e r n m e n t  h a d  d e c i d e d  

 t o  make a  c o n t r i b u t i o n  t o  t h e  r e l i e f  o f  some 2 0 0 , 0 0 0  

 p e o p l e  i n  t h e  N o r t h e r n  a nd C e n t r a l  p r o v i n c e s  o f  S o u t h  ·

 V i e t  Nam who h a d  b e e n  d r i v e n  f r o m  t h e i r  h o m es  and v i l l a g e s  

 by t h e  C o mmuni st  V i e t  Cong. The p e o p l e  i n v o l v e d  w e r e  

 m a i n l y  f r o m  t h e  p r o v i n c e s  o f  B i n h  D i n h ,  Quang Nam, Quang 

 N g a i  and. P hu  Yen i n  t h e  n o r t h e r n  p a r t  o f  S o u t h  V i e t  Nam.

 Mr. H a s l u c k  s a i d  t h a t  t h e  p r e s e n t  s i t u a t i o n  i n  

 t h e s e  p r o v i n c e s  h a d  b e e n  l a r g e l y  b r o u g h t  a b o u t  by a 

 d e t e r m i n e d  e f f o r t  on t h e  p a r t  o f  t h e  V i e t  Cong t o  d r i v e  

 v i l l a g e  p e o p l e  who r e f u s e d  t o  c o l l a b o r a t e ,  t o g e t h e r  w i t h  

 t h e i r  f a m i l i e s ,  f r o m  t h e i r  home a r e a s  t o w a r d s  t h e  c o a s t a l  

 t o w n s  a n d  c i t i e s .  A c o n t r i b u t i n g  f a c t o r  wa s t h e  t e m p o r a r y  

 - d i s l o c a t i o n  o f  n o r m a l  l i f e  c a u s e d  by t h e  f l o o d s  i n  

 No ve mb e r , 1964·

 He a d d e d  t h a t  f r o m  t h e  o u t s e t  t h e  V i e t n a m e s e  

 G o v e r n m e n t  h a d  t a k e n  p r o m p t  a n d  v i g o r o u s  m e a s u r e s  t o  m e e t  

 t h i s  new c h a l l e n g e  b u t  t h a t  t h e  s t r a i n  on t h e  c i v i l i a n  

 ' a n d  m i l i t a r y  a u t h o r i t i e s  i n  m e e t i n g  t h e  e v e r y  d a y  n e e d s  

 o f  t h e s e  d i s p l a c e d  p e o p l e  w a s  v e r y  g r e a t .  T h i s  w a s  a  

 s p e c i a l  p r o b l e m  c a l l i n g ~ f o r  a  s y m p a t h e t i c  r e s p o n s e  f r o m  

 t h o s e  who w e r e  c o n c e r n e d  a b o u t  t h e  w e l f a r e  o f  t h e  V i e t n a m e s e  

 p e o p l e . '  A c c o r d i n g l y  t h e  G o v e r n m e n t ,  a f t e r  c o n s u l t a t i o n  

 w i t h  t h e  V i e t n a m e s e  a u t h o r i t i e s ,  had d e c i d e d  t o  make a n  

 e a r l y  s h i p m e n t  o f  a p p r o x i m a t e l y  1 6 , 0 0 0  b l a n k e t s  a nd 

 1 4 , 0 0 0  c a s e s  o f  s w e e t e n e d  c o n d e n s e d  m i l k  a s  a  c o n t r i b u ­

 t i o n  t o w a r d s  m e e t i n g  some o f  t h e  o u t s t a n d i n g  n e e d s  o f

 - 2 -

 t h e s e  w a r  r e f u g e e s .  \  .

 . ' A u s t r a l i a  w a s  a l r e a d y  m a k i n g . a  s u b s t a n t i a l  '

 c o n t r i b u t i o n  i n  b o t h  t h e  m i l i t a r y  a n d  n o n - m i l i t a r y  f i e l d s  

 i n  V i e t  N a m .  . ’

 . . . .  _______  ' -  '

