---
title: "Mr. B.C. Hill to represent Australia"
date: "1965-11-29"
creators:
  - "Opperman, Hubert"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213598713
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10005920%22
---

 COMMONWEALTH PARLIAMENTARY LIBRARY 

 /Ufi

 â  55/65

 PRESS STATEMENT BY-THE MINISTER FOR IMMIGRATION,

 THE HON. HUBERT OPPERMAN,-M.P.________________  â 

 The Australian Consul-General in Geneva and 

 Representative to the European Office of the United Nations,

 Mr. B.C. Hill, will represent Australia when the 24th Session .

 of the Council of the INTERGOVERNMENTAL COMMITTEE FOR EUROPEAN .  

 MIGRATION (ICEM) opens today (Monday, November 29, 1965) in Geneva.

 Other members of the Australian delegation are Mr. Ralph 

 Clark, Australian Chief Migration Officer in Vienna, Mr. Harold 

 Grant, Assistant Chief Migration Officer at Australia House, London, 

 Miss June Barnett,  Australian Second Secretary at Geneva, Mr. I.L. 

 McLeod, Migration Officer in Geneva, and Mr. T.M. Nulty, Chief 

 Migration Officer in Athens, who will act as adviser to the 

 delegation.

 The main items before the Council include the programme 

 for 1 966 which provides for transport and related, services for 

 more· than 67,000 migrants and refugees,  of whom almost 25,000 

 will come to Australia. '

 The Director, Mr. B.W. Haveman, has reported a temporary, 

 but substantial increase in the number of arrivals of refugees 

 registered in Western European countries during the last few 

 months.

 Other points which Mr. Haveman will submit to the '  

 Council, include the special problems of assistance to refugees 

 and the Committee's activities in Latin America where it assists 

 in economic development.by securing European key personnel for 

 selected projects. '

 The meeting will last until Friday.

 (Note For Editor; The Intergovernmental Committee for European 

 Migration was established in 1952 when the International Refugee 

 Organisation came to an end.  Its members include, apart from 

 Australia., the United States, South Africa and New Zealand, 

 and most European and Latin American countries.  Since, its' establish­

 ment, the Committee helped 1.4 million Europeans, of whom 55 per 

 cent, were refugees, to reach countries overseas. About 420,000 

 came to Australia).

 Department of Immigration, 

 CANBERRA. A.C.T.

 November 29? 1965.

