---
title: "Fr. Fairbairn, Minister for National Development, opens Canberra conference"
date: "1966-02-21"
creators:
  - "Fairbairn, David"
source: "Minister for National Development"
subjects:
trove_url: http://trove.nla.gov.au/version/213599007
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10000518%22
---

 MR. FAIRBAIRN,· MINISTER FOR NATIONAL· DEVELOPMENT,

 OPENS CANBERRA CONFERENCE. '

 The twentieth century has been described as the *  atomic age'  

 the 'jet a g e 1  and the 1  space age'. It could also justifiably be called 

 the 'refugee age'.

 The Minister for National Development, Mr. Fairbairn, eaid 

 this today when opening a two-day conference of the Refugee and 

 Migrant Service Commission of the Australian Council of Overseas Aid 

 at the Australian National University, in Canberra.

 The newly-formed Council will provide a forum for the 

 exchange of opinions and information among the various voluntary 

 agencies in Australia concerned with the welfare of refugees and 

 migrants. ·

 Mr. Fairbadra said that, because of two great wars, the 

 present age had probably seen the greatest movement of refugees in 

 history.

 Australia had never shirked her responsibility in giving 

 aid to refugees, continued Mr. Fairbairn, and had led the world in 

 accepting refugees for resettlement.

 Forty-one per cent, of the assisted foreign migrants 

 Australia had settled in the last 20 years had been refugees.

 He continued; 'But I think we should recognise clearly in 

 seeking solutions to the refugee problem, that overseas migration 

 is by no means a panacea.

 'It may help a great deal in the permanent resettlement of 

 refugees but it is not the only solution, and not always necessarily 

 the best. This fact will need to become more widely accepted, both 

 nationally and internationally, before we can make greater.progress'.

 The Rev. A.C. Prior, Chairman of Australian Baptist World :  

 Relief, said that during 1965 the United Nations High Commission 

 for Refugees, had been concerned with three million refugees in 

 various parts of the world, including Africa, Asia, Europe, North 

 and South America and Australia, at the end of 1965·

 'There are one million people officially recognised as 

 refugees in South Vietnam', said Mr. Prior.

 â¢  A programme of relief was already under way in South 

 Vietnam organised by various voluntary bodies, but they desperately â   

 needed funds and volunteers. .

 'This would seem to be a particularly appropriate field for 

 Australians to offer aid and to work in,'  he said. '

 Other topics to be discussed at the conference include the '  

 international protection of refugees, legal problems of refugees 

 and migrants in Australia, and welfare problems among migrants 

 resettled in Australia.

 Department of Immigration, 

 CANBERRA. A.C.T.

 Monday February 21, 1966

