---
title: "Chief of Mission for intergovernmental committee for European migration in Australia"
date: "1966-11-15"
creators:
  - "Henty, Denham"
source: "Minister for Supply"
subjects:
trove_url: http://trove.nla.gov.au/version/213600484
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10010556%22
---

 49/66 .

 PRESS STATEMENT BY MR. GEORGE von ARNIM, CHIEF OF MISSION FOR THE INTERGOVERNMENTAL COMMITTEE â  FOR EUROPEAN MIGRATION (ICEM) IN AUSTRALIA.

 .  Mr. B.C.  Hill,  Australia's permanent representative 

 to the European office of the United Nations, has been elected 

 Chairman of the Intergovernmental Committee for European 

 Migration Council, meeting in Geneva this week.

 This was announed today in Canberra by Mr. George 

 von Arnim, Chief of Mission.for ICEM in Australia.  ·

 He said that Mr. Hill was unanimously elected to 

 the chair of the Council, the governing body of ICEM, which 

 comprises 30 member governments.

 The Council was meeting in the Palais des Nations 

 all this week.  It would discuss policy and programmes for 

 1967.

 Mr. Hill's election was proposed by the representative 

 of Chile, who recalled that since 1944 he hod represented the  Australian Government at The Hague, London, Moscow, Bonn, Paris 

 and Saigon before coming to Geneva.

 The proposal was supported by delegates of the ' Netherlands,  Austria,  Germany, Spain and Malta as well as the 

 representative of U.S.A.

 Addressing the ICEM Council, Mr. Hill stated that 

 it was for him a moving and satisfying moment to be elected chairman 

 of the body of an organisation of which he thought so highly and 

 for which he had been happy to work.

 He added; "I could say a great deal about ICEM 

 and encourage people to support it but the audience present 

 here today is proof of the support the organisation receives 

 and I hope will receive in future".

 Since the beginning of its operations, on February 1, 

 1952, ICEM had moved almost 1,500,000 migrants and refugees,  

 mainly to overseas resettlement countries, Mr. von Arnim said.

 Australia had always played a very important role in 

 ICEM and was now the main immigration country.

 Of the more than 2,000,000 postwar migrants to 

 Australia, 458,000 came under arrangements between ICEM and the 

 Australian Government.  Of these,  more than 331,000 were  European nationals and 129,000 were refugees of European origin.

 "ICEM's 1967 programme foresees the movement of .

 23,250 European nationals and refugees to Australia out of a  total of 60,800", Mr. von Arnim said.

 CANBERRA. A.C.T. 

 November 15, 1966

