---
title: "Baby food for Vietnam"
date: "1966-08-09"
creators:
  - "Fraser, Malcolm"
source: "Minister for the Army"
subjects:
trove_url: http://trove.nla.gov.au/version/213599674
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10004063%22
---

 FOR PRESS

 £f/

 .  BABY FOOD FOR VIET NAM

 Statement by the Minister for the Army,  the Hon, Malcolm Fraser, MP.

 No·. 4546

 About 1,000 tins of baby food for Vietnamese orphans housed near 

 Saigon will be sent to Viet Nam by the Army during the next two weeks to 

 be followed by a further 11,000 tins as transport space becomes available

 The Minister for the Army, Mr. Malcolm Fraser,  said today that apart 

 from civic action projects now underway in Phuoc Tuy Province and tne 

 Vung Tau area, Headquarters,  Australian Force Viet Nam,  had accepted 

 responsibility to improve conditions at a Saigon orphanage. .

 Army medical officers in Saigon had advised that many·Vietnamese 

 orphans, from newborn babies to three-,year-old youngsters, were suffering 

 from malnutrition and other diet deficiencies and that there was an 

 urgent requirement for baby food.

 â¢  To meet the immediate needs of the orphans,  the Army had purchased 

 1,000 tins of baby food that would be sent to Viet Nam shortly and 

 followed by the additional 11,000 tins in available shipping space.

 The Army had purchased the baby food from a leading Australian 

 manufacturer, Heinz Pty. Ltd., who on learning how the food would be used 

 â¢  had promptly donated an additional 250 cases - or 6,000 tins - of baby .  

 food to be sent to the Vietnamese orphanage.

 Money to purchase the baby food had been provided under SEATO aid 

 arrangements from a civic action fund held by the Commander, Australian 

 Force Vie t -  Nam, Major-General Kenneth Mackay.

 Other civic action projects to assist the Vietnamese now underway 

 included medical-dental activities, dam and storm drain construction at 

 "New Life" village Sau Mai, building of a dispensary, school buildings, 

 sewing rooms, kindergartens and the provision of books for the Vung 

 Tau library.

 Public offers of assistance for Operation New Life - household goods 

 for Vietnamese refugees - had been received by the Army and passed to 

 the RSL who was organising collection points throughout Australia and 

 any person or group who wished to assist should contact the RSL.

 When sufficient household goods had been collected, the Army would .  

 arrange shipment to Viet Nam and distribution to the needy in Phuoc Tuy 

 Province and the Vung Tau area. .  ·

 (Lists: A, B, C, D) further information:

 CANBERRA :  Major Barrie Gillman (65-4Î¸6Î) (QBN 1046) OTHER STATES :  ADPR AC COMMAND HEADQUARTERS. /

 9 August, 1966. '  ,  ·

