---
title: "Visit from U.N. High Commissioner for refugees"
date: "1967-03-17"
creators:
  - "Holt, Harold"
source: "PRIME MINISTER"
subjects:
trove_url: http://trove.nla.gov.au/version/211169115
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/745211%22
---

 FOR PRESS :

 P. M. No. 42/1967

 VISIT FROM U. N. HIGH COMMISSIONER FOR REFUGEES

 Statement by the Prime Minis te r, Mr. Harold Holt

 The United Nations High Commissioner for Refugees, Prince Sadruddin Aga Khan has accepted an invitation to visit Australia as a guest of the Commonwealth Government.

 The Prince, who was elected High Commissioner for Refugees by the Gz era1 Assembly in December, 1965, will be making his first visit to Australia.

 He is expected to arrive in Sydney from Geneva on Saturday, 8th April. Aft::-  , ^er. ding the weekend oriv_ i. iy ;- Sydr to -, e will go on to Canberra, McIbour ie and Sydney, departing for New Zealand on 23rd April.

 While in Australia, the L'igh Commissioner will have discussions with Ministers and ofnc tats on r. efu ;. =. e r

 As a country that has received more than 300, 000 refugees in the post-war period, we welcome the visit. The High Commissioner's two predecessors in office, Dr. A. Lindt and Mr. F. Schnyder, visited Australia in 1958 and 1963 respectively.

 CANBERRA, 17th March, 1967.

