---
title: "London, UK: Press conference given by the Prime Minister, Mr. Harold Holt at London Airport"
date: "1967-06-12"
creators:
  - "Holt, Harold"
source: "PRIME MINISTER"
subjects:
trove_url: http://trove.nla.gov.au/version/211169350
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/757665%22
---

 VISIT TO U.S., CEL A & U.K

 .

 LONDON, U.K .

 PRKSS CON^'E^.E CE lI JFN BY THE PRI1! MINISTER, flR. HI.rROLD HOLT AT LONDON AIRPORT *****- ** 4 *** * * * * * * *  -F -**-r * * * -*** **fit-****-

 12TH JUNE, 1967 ,

 C . Mr. Holt, why have you been pressing the

 British Government so hard to maintain its presence east of Suez.

 T. R. HOLT: ell, because I think it is in the interests of the United Kingdom, I think it is in the interests of the Commonwealth, I think it is in the interests of security and progress in the whole area.

 Q. would you be happy and content to have

 British troops in Australi - bases if it came to that?

 P.M. ..; e discussed this some time a--o and the basis

 then was that if the United Kingdom was not able to maintain its presence because of the attitude of the countries concerned in Singapore and Malaysia then either they would have to retire to the United Kingdom or else come to bases in Australia and talks have been proceeding the Service

 level on this continency. But, in pain of fact, of c course the Governments both of Malaysia and Singapore warmly welcome the retention of British forces in the area.

 CL. You criticised western European countries for taking too little interest in the Far Last, articularly Vietnam, and yet you have limited your own commitment to Vietnam very severely, would you comment on that?

 P.M. :,ell, when you say we have limited", I don't

 know what y-Du mean quite by that. tine have doubled our defence expenditure over the past four years. . e are now running on defence expenditure close to five Per cent of the 

 g ross national product, that is higher than any coun^ry with the exception of the United States and the United Kin.i

 â¢dom, any western country anyhow. For us it is not a small thing when we have to develop a vast continent, cope with a much more rapid po p

 ulation growth rate than

 either the United Kingdom or t .e United States, and we have to deal with the proems of placing these people in occupations, in homes with all the facilities which go with a growing population. It may interest you to know

 that Australia withholds a bi er percentage of its gross national product from consumpTion than any country except Japan, far higher than the United Kingdom or the United States, so we don't rely on others to do the job for us.

 Q. Do you think a visit to the Far Last would open

 Mr. -,, ilson `s eyes?

 P.M. V, ell I would like to see many United

 King dom and 'â¢` estern European leaders go to that area of the world 'because I think the would be tremendously impressed by the potentialities that are developing there.

 .../2

 _2-

 It was an eye opener for me to go to Korea for example and see what 30 million South Koreans were Going with one of the hig hest rates of g ross nationalproduct in the world -- to at^to Taiwan where 13 million industrious people

 there were so generating one of the highest rates of gross national product,

 But I haven't come here to twist anybody's arm you know. I'm here to discuss in a sensible way with a sensible man and his colleagues what is in the best interests not only of our respective countries, but of the Commonwealth as a whole.

 (n,. Some people have said that what they call your Government's'obsession' with China is rather overdone, especially the need to keep riierican troops on the mainland.

 ;Mould you comment on that?

 P.M. y#ell, what do you mean by our 'obsession with China'? .e trade suite vigorously with China. It has become a very bi n customer for Australian wheat, wool tops and matters of that sort.

 I myself envisa. â¢e that there must be an accommodation with China ant we must, i' we can build bridges of co-operation with China. I have no obsession with China. e're not troubled about the possibility as it existed strongly of

 communist expansion right down through South East tsia, affecting Indonesia and in effect providing a communist camp right throug h that whole area of Asia, bell, this has been avoided and the issue is currently being fought

 out in Vietnam.

 C1. To leave the Far Last, would you comment on the Middle East situation. You described it earlier as 'a great deal of huffing and puffing', I believe.

 P.M. IYo, where did 1ou read that or who attributed that statement to me? I ve read a lot about this but I have not made a public statement to that effect.

 I'm just wondering where it was..,....,..

 I picked it up from the press, from the press clippings.

 P.M. Yes, but where was I alleged to have said it?

 I can't remember now.

 P.L. No, well nobody seems to know wecause I don't kno w of any place where I have said it. but I did myself earlier take the view that knowin g the major powers, or at least in

 my own udgment believing but the major powers on the information that I h ad, were not wishing to involve themselves in that situation, coming to the conclusion that it would be a relatively limited operation there.

 You see, I was contrasting what was happening out there with what to me are much more fundamental, deeper issues really involving an historic phase in mankind's development in the Asian area.

 If western countries can play a useful part in the Far East, can Australia play a useful part in the Middle East?

 P.M. I don't think we can play a large part in the

 .../3

 _3_

 Middle mast, but Australia has always been a good supporter of the United Nations and helpful in What has been proposed by the United Nations.

 One of the big problems which remains ahead of us I think is the settlement of the Palestinian Arabs ana if the united Nations in their wisdom decided that there should be opportunity for resettlement elsewhere for these refugees, or else adequate compensation to enable them to

 settle somewhere of their choosing, then Australia would, proportionately to its population, as a member of the United Nations, play a part in this either in settlement or in the degree of compensation that had to be provided.

 C, Could I put a supplementary question to that? Do you mean that Australia would accept some Palestine Arabs?

 P.M. Well Australia, after the last \ orld war, accepted quite a number of Chinese refugees who have become integrated in the community. I don't imagine myself there would be many Aras who would want to settle in Australia, and What I have said relates to this being dealt with as an international

 problem with the member nations of the United Nations each being prepared to play their art. If that were done, Australia would play a proportionate part, either acceptance of some for settlement or where others wished to settle elsewhere, making our contribution to whatever compensation arran;,ements were desired.

 I might add this is not a matter which has been canvassed in my Cabinet, but I know how we reacted to the situation we found after the Second `\j orld 'ar.  .  Australia has become a permanent home for many people of many countries -

 there are more than 40 nationalities substantially represented in Australia at the present time - and we will pla, our part, but this would be a part of an international settlement involving member countries of the United Nations.

 C . Just after the S ,"PTO Conference in Y ashington it was reported that there was an emer;ency meeting; of the Australian Cabinet. ''; ould you coniirm tha there was an emergency meeting; of the Australian Cabinet?

 P.M.

 r . At the time of the S ,ATO Conference in -r+ashington in 14ay. That is what was reported here.

 P.M. I dons t recall any emergency meeting of the Australian Cabinet.

 k special meeting? This is what was reported here and what T was going on the say was,...

 P.M. Every meeting of the Australian Cabinet is a special meeting in my opinion.

 Nell, it was reported as an emergency meeting. This might have been misreporting.

 P.M. well, I think the House was in session at that time and we found it necessary because of the pressure of Cabinet business, to meet even while the House was sitting, which is not comfortable but is inevitable in a country which has as many things to deal with as we find we have to deal with.

 .../4

 M

 C . Can I put it in another way, sir? would

 you confirm or deny that at that time you heard reports that Britain in advance of any consultations between Australia and Britain had indicated that she had plans to withdraw from east of Suez by the beginning of the

 1970' s.

 P.M. I'm not troubled too much by plans that

 people have because we all have plans to meet a variety of possibilities. shat is important is decisions not plans, oecause plans can project all sorts of answers to various problems.

 I've come here to discuss with the Prime Minister of the United Kingdom the kind of decision that might come, and he has assured .me that no final decision will be taken until we have had those talks.

 I had a very curly question bowled up to me in the United States on their Meet the Press' session. My interrogator opened up by sayin g 	"Now that the United Kingdom has decided to withdraw completely east of

 Suez do you expect the United States to fill that vacuum?' I haA to say, "I must challenge your premises. I've yet to be told that the United Kingdom has finally decided on a withdrawal east of Suez.''

 In fact, I've been assured that no final decisions on these matters are ;oink; to be taken until at least I and other Commonwealth leaders have had a chance of discussing these matters with the Prime Minister.

 C.;. And you are satisfied with those assurances?

 P.M. Well are you asking me to say that I don't

 accept assurances from the British Prime Minister and his colleagues..........

 Q. .:ell do you have any doubt?

 P.M. I accept the assurances.

 (Press Secret^.r interjectin g  â¢ "Perhaps

 just one last  q uestion." 1laughter when th e Prime Minister said: "I^o, I'm enjoying this.")

 Q. Could I just ask you on the Common Market

 issue what particular points you intend raising with Prime Minister ils on?

 P.i .. :ell, we have welcomed the assurance, of

 course, that essential Commonwealth interests will be safeguarded, but the problem we have in my country is that what might appear to be a comnaratively small interest in the eyes of the United Kingdom or of other Governments can

 be an important interest inside ustralia itself because we are a . lar=e country, sparsely populated, and there are some communi `^ies which depend for their existence on a

 S articular production and, as John McEwen, my Deputy Prime inister, said it doesn't help the man who produces dried fruit very much to be told that kustralia is going to be very well Of because it is selling a lot of iron ore.

 I think of a settlement like Mildura which has been irrigated -w there are a lot of former soldiers settled there — and they produce dried fruit. To us it .. â¢ /J

 I

 -5-

 is a community with a lot of real neo le and it's no ,good telling us that our essential interestsare being safeguarded if in point of fact, whole communities of this

 sort are to find. themselves with,ut a reason for existence, economically and socially and otherwise.

 Do you accept that we are now better off as a result of the Kennedy Round and that we can now absorb the blow of British entry into the Common Market more easily?

 P.M. .  All I know that came out of the Kennedy

 Round, as far as Australia was concerned, was a deal on wheat which fell far short of Australian objectives and which required us to convert what had been a voluntar wheat aid provision of 150,000 tons a year to a commitment

 even in bad Wheat years of 225,000 tons a year. Boone 's throwing their hats up in the air about this in Australia anyhow, but there it was.

 Sir, will you be discussing; vith Mr. `Viilson the subject of the chain of Indian Ocean Island bses?

 P.M. No, I wouldn't expect to I don't want to

 be involved in technical defence discussions. I am here to canvass with him some of the larger policy issues which concern us both.

 G;.. But in so far as those island bases represent

 a peripheral commitment, would you be satisfied with that if the British don't ., rant to be committed to the mainland of Asia?

 P.M. No I don't want to comment on that. I'm

 not even sufficiently well informed to know how far they represent effective operational bases.

 Q. Mr. Holt, in the last defence white Patter

 it does say the eventual aim of British policy is that it will remain in South East Asia as long as it is unstable, but the eventual aim is that t"ese people should live at peace without the presence of external forces. Now do you accept that eventually it will be

 are'

  to do

 without British forces in the area or are you trying to change the Government's mind even about this?

 n M. Oh no, I would myself look to the time when

 the countries of the region, having strengthened their economies and made their oven community position secure would be making not only an increasing contribution to security in the area but would be able largely to stand

 on their own feet though as - far ahead as I can see I think there will die a need for some co—operative defence effort and, indeed, that makes sense rather than have any individual country commit so much of its resources to its own defence. There ought to be security arrangements among like-minded neopJ e which apply to the area as a whole.

 G . Then the debate between Britain and Australia

 is over the timing of the eventual withdrawal and you perhaps are scared that ritain will do it far sooner than Australia would like.

 P.M. Tell you have used the word 'debate'.

 One doesn't usually debate things with one's friends unless one is in the mood to have that kind of dialogue. I would

 say that I am looking forward to a discussion and a

 mutually helpful discl;.ssion on matters in which we are mutually interested. .../6

 I

 A

 M

 c. But is that the point, that you do accept

 that eventually British forces will withdraw and Australia will not have any ob ection, out you are anxious to see that they don't withdraw too soon .

 P.M. Ito, I think it is a matter for the United

 Kingdom Government to decide what serves its own interests best. After all, three—fifths of humankind are located east of Suez, you know, and the trade potential, the growth of commerce and industry in that area over the

 next 50 years will, I think, astonish the world. I've been in some of these countries recently and i was astonished to find how rapid the progress had been in countries such as Korea and Taiwan. Australia's own trade has groan east of Suez from 15 per cent to 40 per cent

 since the 1950's. Japan has uecone the largest purchaser of Australian foods over this period and we see tremendous economic growth in this area.

 Yell, I can't imagine that the United Kingdom which has always had an eye to its own international trading position, being oblivious to these thins. Even Hong Kong; is a very valuable outlet for China.

 It's one of the great generators of foreign exchange for China and eventually OTina will form rt of the international community of nations and (00 million people will be wanting a lot of thins that others can supply.

 Q. To sum it up Sir, you are not pessimistic

 that the vital interests of Australia and Britain can ue reconciled? You don't think there is a natural dichotomy there that can't oe reconciled?

 P.M. well I've always ever since I came into

 public life believed that Australian interests and the interests of the United Kingdom were closely linked both in defence and in trade. After all, ou've been until this year, the larg est  purchaser of Australian goohs. ;e happen to De The largest holder of sterling reserves and as we grow stronger economically I would hope we would be able to assist you in that direction also.

 fO Ni3Ef . A .

