---
title: "I.C.E.M. migrant total reaches 1,500,000"
date: "1967-11-28"
creators:
  - "Gorton, John"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213601063
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10010234%22
---

 < 2 £â //·£/ 

 9/tJ>

 43/67

 PRESS RELEASE BY THE I.C.E.M. MISSION IN AUSTRALIA

 I.C.E.M. MIGRANT TOTAL REACHES 1,500,000

 The Inter-governmental Committee for European Migration had 

 arranged.for the departure overseas during October of its 1,500,OOOth

 migrant since it started operations in February, 1952.

 '  The Chief of the I.C.E.M. Mission in Australia, Mr. George

 von Araim, said in Canberra today that Australia had received. 480,000, . â¢ 1 

 or·..almost one third of all migrants re-settled through I.C.E.M.

 Mr. von Arnim said that of the .1,500,000 people I.C.E.M. 

 had assisted with the help of multi-lateral, bi-lateral and uni­

 lateral contributions from member countries,· 800,000 had' been 

 refugees of European origin. ·

 .  Members comprised most of the countries of Western Europe 

 and Latin America, together·with the United States, Australia,

 New Zealand and South Africa. â 

 · :  Apart from being the only international organisation arrang­

 ing transport and related· services,, .such as language training, for 

 migrants a n d â refugees, I.C.E.M. was helping Latin American countries 

 to 'find and settle key personnel required for their economic and 

 soqial development.

 ,  Hr. von Arnim said that at the Council meeting in Geneva where 

 the figures w e r e â revealed,  the Director of I.C.E.M., Mr. Bastiaan 

 W. Haveman, had said that the Committee's activities were based on the 

 following·three pillars;

 .  * Transport of European nationals to overseas immigration ' .  countries.

 â¢  * Assistance in re-settling refugees, '

 ;  * Selective migration from Europe to Latin America,

 · ·  Mr. Haveman, a Dutch national who has been the head of the 

 I.C.E.M. administration at its headquarters in Geneva since January 1, 

 1962, had announced, his decision to resign and return to the Netherlands 

 not later than the end of 1968. .

 I.C.E.M., '  "  ~

 City Mutual Building, â 

 Hobart Place, ,

 CANBERRA. A.C.T.

 28 [November 1967.

