---
title: "Speech of welcome to president Park Chung Hee of Korea"
date: "1968-09-17"
creators:
  - "Whitlam, Gough"
source: "LEADER OF THE OPPOSITION"
subjects:
trove_url: http://trove.nla.gov.au/version/211170973
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/760093%22
---

 SPEECH OF ?dELCO L

 â¢ a TO PRFSIDEi:T  P ARK C"JUigG % OF KOREA BY THE LEADER OF TS-{I  OPPOSITION i fR . G . W: II 'LMI

 SEPTEMjHT?? ] 7  196"

 Mr. Prime Minister, Mr. President, your E xce llencies, ladies and gentlemen, on behalf of the Opposition in the Australian Parliament I am

 very happy to be able to join in the welcome that the Prime Minister of

 Australia has extended to the President of Korea and through him to pay

 tribute to the people whose Head of State he is. Australia came to be

 directly associated with Korea in very dramatic stirring circumstances.

 Korea, to Australia above all, represents the same issues upon which

 Belgium in 1914 and roland in 1939 stirred Australians. The Australian

 Parliament and the Australian people were immediately united in support

 of the three countries which were invaded in 1914, 1939 and 1950. Korea.

 is still a divided country. We must acknowledge in countries of middle

 size like Korea and Australia that the political pattern in the world is still substantially what it was in 1945.

 At the end of the hostilities at the end of World War II the

 borders are still what they were at the time when the victorious allies

 in the North Atlantic and in eastern Europe halted the War. Germany is

 divided. Berlin is divided because it was in those lines that the Soviet

 Union, the United States, Britain and the other allies halted in 1945 in

 Europe. Korea is divided because in 1945 it was divided as part of the

 settlement between the Soviet Union and the United States after the six-day war -- the six-day contribution that the Soviet Union made to

 .hostilities in the Pacif ic. These countries are still divided and accordingly there are lessons that we have to draw,I believe, particularly

 in the experience of Korea --- the conditions of successful military

 activity, the limitations on successful military intervention. Korea was-protected because above all it fought for itself and still has to be prepared to do so. There are only three countries in the world which

 have a larger army than Korea -- the Soviet Union, the United States and China. !Korea is fourth in size in the world's Armies. She still finds it necessary to maintain this very expensive but very well equipped, very p roven force. But above all she fought for herself.

 The Austi:-.ian Government was one of the very first to announce

 that Australia would support the United Nations action in Korea. Sir

 Arthur Fadden, as he now is, made the announcement with the approval of

 my predecessor and of all sections of the Australian Parliament. This

 -2-

 was the most dramatic illustration where the United Nations can be

 effective if members of it. move operative resolutions, but all the

 outside assistance would not have prevailed but for Korea's own

 efforts. There were efforts then, as there are today, by the great

 powers, the two super powers and the United Nations too, to keep those

 1945 borders. They are being preserved in Europe. They are being

 preserved in Asia, particularly in Korea. It doesn't matter so much

 the ideology of the nations on each side of the border or the divided

 nations on each side of the border. It happens to be in the interest

 of the two super powers to keep the borders as they are. And the United

 Nations is in no posture to chap ,e the attitudes of the two super powers.

 There are things we must learn from the way the war was waged and the

 way It was ended. One needs extraordinary patience to end a war of the

 character in Korea. But at least at Panmunjon as distinct from Paris

 at the moment, the hostilities were stopped and there was some definition

 of the objectives on each side. Again we must learn from the limitations

 as to the methods of waging war. At the time of the Korea War, the

 United States was virtually the only country that had neclear weapons,

 certainly the only one in a position to deliver them. And yet, she

 knew that she couldn't use them in that war any more than they can be Lam' used in Vietnam today. Nuclear weapons are only a deterrent in the hands

 of the great powers and between the great powers. They are only a

 deterrent to a world war. They can't be used in the sort of war that

 Korea was or that Vietnam is. It doesn't matter so much the type of

 government that there is in the countries in any part of the world including,

 of course, particularly our Pacific region.

 The important thing is that the countries, if they are to

 survive, above all, if they are to prosper, as Korea has prospered

 against all odds, against all destruction exceedingly prospered

 industrially and economically, they can only prosper, they can only survive

 if they produce indiginous leaders, vigorous leaders. And the countries

 which are in the best shape to survive in our r e gion are those that have produced vigorous leaders of their own. Korea has achieved this. There were people who for a generation had to leave Korea but they

 were not expatriots, they were refugees and when Korea regained independence they returned and served their country. Korean's know that

 they can best serve their country at home and whatever the regime they

 have shown that they will do so. Now it is not so much ideology as

 nationalism which will p reserve a country today. Czechoslovakia, a country with a communist government was never, in fact, so outstanding

 4

 _3..

 in her nationhood as  when she was occupied by surrounding communist

 countries. She will preserve  her identity and vindicate it not on the

 basis of her ideology but of her na ti onalisms. The ideology of the countries which occup ied her which couldn't tolerate the ideological

 dissent which was at last appearing, never showed  their ideology to be

 so temporary, so ephemeral, so Precarious as they did by  that act. N ationalism will enable a country to survive, and our  guest today has shown that there can be increasing prosperity, 

 increasing diversity,

 politically, e conomically in his country. He has good men, skilled  men to help him at home. flow Korea and Australia have been associated, they have in particular connections with the two 

 greatest powers in the

 Pacific. Japan, an. Asian imperialist at the time, subjugated Korea

 for a generation. Japan made an onslaught on Australia, but we have each

 found, Korea and Australia, that our futures depend very greatly on coming to an a ccommodation with Japan. Australia and Korea are better, as Japan is, for the peaceful co-operation which is increasing between

 them. Secondly we are greatly associated with the United States, the. country which has the greatest burdens but also the greatest obligations

 in the world. Without America nothing could have been achieved in

 many respects. Nothing can be achieved quickly enough in our region,

 but we have obligations, Korea and Australia, to revive in the hearts

 of Americans and the consciousness of Americans, the phrase which

 MacArthur, who preserved Korea at that time, expressed that America

 must never become, bogged down in a land war in Asia. Countries ,I repeat

 will survive in so far as their conditions are seen to improve during

 the lifetime of the present generation, the conviction of Future

 generations in the hands of vigorous indigenous leaders. We can be

 confident that - nations in this region can look forward to more peaceful, fruitful c o-operation. Korea and Australia have been brought together

 ips very difficult c ircuastaces, circumstances which are not yet

 ended but the Koreans have shown that they willl work and fight for themselves and Australia has worked for them and with them to that end. Mr. President, these are happier circumstances in which you are

 visiting us than on the first occasion you visited us but visitors from

 your country, you yourself particularly at this time, are very welcome.

 I welcome the opportunity of associating the Opposition in the

 Australian Houses of Parliament with the Prime Minister's remarks in honour of our dis tinguished guest and his nation.

