---
title: "Vietnam - civilian aid"
date: "1968-02-07"
creators:
  - "Fairhall, Allen"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/211170009
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/776625%22
---

 rfaa

 DEPARTMENT OF EXTERNAL AFFAIRS

 CANBERRA

 FOR THE PRESS

 PR 27

 7th February, 1968.

 VIETNAM — CIVILIAN AID

 The Acting Minister for External Affairs (Mr Fairhall) announced today that arrangements had been made to procure $100,000 worth of corrugated roofing iron for early despatch to the Government of Viet—Nam to assist in restoring accommodation in Saigon.

 Mr Fair}aall said needs were being assessed by a committee including Vietnamese, Americans and Australians and no priorities had been formulated. However, it was certain that there would be a strong demand fof& simple roofing materials in the programmes of reconstruction and for new housing for homeless persons.

 It had been possible to arrange for a small consignment to be sent this week on the "Jeparit" and the balance, of over 400 tons, would be despatched as soon as shipping could be arranged.

 In March 1905 Australia gave $500,000 of corrugated iron to assist in refugee housing schemes.

 When clearer priorities had been established in Saigon, and the Government was in urgent contact with the Australian Embassy on this matter, further consideration would be given to emergency relief.

