---
title: "Emergency aid for Vietnam"
date: "1968-02-29"
creators:
  - "Hasluck, Paul"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/211170107
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/776667%22
---

 DEPARTMENT OF EX1ERNAL AFFAIRS

 CANBERRA

 FOR THE PRESS

 PR 38

 29th February, 1968.

 EMERGENCY AID FOR VIET—NAM.

 The Minister for External Affairs (Mr. Paul Hasluck) today announced further assistance from the Australian Government for refugee relief and reconstruction work in Viet—Nair.

 The Minister said that in addition to quantities of corrugated iron and vaccines already despatched or ordered, the Australian Government had arranged the purchase of 180 tons of condensed milk which would be sent to Saigon by the first available transport. Further to this the sum of $20,000 had been placed at the disposal of the Australian Ambassador for the local purchase

 of timber and roofing tiles which would be used in building reconstruction work, particularly housing in Phuoc Puy province.

 Mr. Hasluck said his Department was closely in touch with organisations who wished to sponsor voluntary aid, and particularly referred to the work of the Australian Council for 'Overseas Aid and the appeal currently being sponsored by the

 Melbourne Age.

