---
title: "United Nations Day"
date: "1968-10-18"
creators:
  - "Hasluck, Paul"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/211171173
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/793470%22
---

 di,

 DEPARTMENT OF EXTERNAL AFFAIRSCANBERRAFOR THE PRESSPR 13518th October, 1968UNITED NATIONS DAYBefore his departure overseas today the Minister forExternal Affairs, Mr Paul Hasluck, made the following statement in connectionwith United Nations Day, which is celebrated on 24th October each year:"When I made my statement to members of the GeneralAssembly in the United Nations in New York on 9th October, 1968, Iconcluded with the following:'In facing the current problems of the world, I takethe Charter of the United Nations as the guide. TheCharter is the core of the United Nations, and theactivities and machinery of the Organisation arevalid only so far as they accord with the Charter.The purposes and principles in the Charter are asvalid today as they were in 11945 when the Charter wasdrafted, When the Organisation or its members try todepart from the Charter, we find ourselves indifficulties. When we try loyally to observe theCharter, both in its positive aspirations and itsrestraints, the course of constructive internationalco-operation is advanced.'This past year has unfortunately demonstrated that theprinciples of the Charter are by no means universally accepted. It isapparent that only with tolerance and patience can we develop closerunderstanding and trust between the countries of the world and thus lessenthe danger to peace and promote the well-being of mankind.For Australia's part we will continue to support theUnited Nations and to participate constructively in a wide range of itsactivities. We will play our part as we have done in the past in the workof the specialised agencies and other United Nations bodies concerned witheconomic, social and humanitarian work. As I emphasized when I spoke inthe General Assembly on 9th October, more attention must be given toapplying in a p ractical way to the oroblems of the less aevelo-,,ed countriesthe scientific and tecnnoioa?cal _.kills w11.1ch mankind is developing.This year. 1968, has been designated as InternationalYear for Human Rights, commemorating, as it does, the twentieth anniversaryof the adoption of the Universal Declaration of Human Rights. Despite thesetbacks, we must continue to strive for a peaceful and prosperous worldin which all peoples can live free from fear and oppression."

