---
title: "Public support for civic action"
date: "1968-02-22"
creators:
  - "Fraser, Malcolm"
source: "MINISTER FOR THE ARMY"
subjects:
trove_url: http://trove.nla.gov.au/version/211170071
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/762462%22
---

 FOR PRESS

 10

 NO. 5106

 PUBLIC SUPPORT FOR CIVIC ACTION 2 2 &^S

 Statement by the Minister for the Arm , the Hon. Malcolm Fraser, M.P.

 Response to the various organisations operating throughout Australia

 indicates widespread public support for civic action programmes in South Vietnam.

 The Minister for the Army, Mr. Malcolm Fraser, said this today when

 announcing the latest donation of $1100-from the Defend Australia Committee's

 Vietnam Civil Aid Campaign Chairman, Mr. Peter Frankel.

 The Committee has now raised a total of $4175 in cash and a further

 $4000 in items of household, sporting and school equipment.

 Civic action campaigns were being conducted continuously by other groups

 such as the RSL "Operation New Life", the Australian/Vietnamese Civil Action Project-, -^^

 of Queensland,' ; and more 'recently among the universities of New South Wales..

 Combined with the efforts of many individual citizens, these groups were

 making a useful 'contribution to the welfare and future stability of the Vietnamese

 people. ti  Donations were being used where they were most needed, in villages and

 hamlets, and in institutions for refugees, orphans and the under-privileged.

 Lists: A and B

 Further information:

 CANBERRA: Major E. Ross-Smith (65-4061) (86-1138)

 22. February, 1968. OTHER STATES: ADPR AT COMMAND HEADQUARTERS

 17

