---
title: "Vietnam - emergency aid"
date: "1968-05-21"
creators:
  - "Hasluck, Paul"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/211170423
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/793287%22
---

 iii

 j L

 DEPARTMENT OF EXTERNAL AFFAIRS CANBERRA

 FOR THE PRESS

 PR 72 21st May, 1968

 VIETNAM — EMERGENCY AID

 The Minister for External Affairs, Mr. Paul Hasluck, today

 announced the provision of $200,000 worth of further emergency aid to

 South Viet—Nam bringing the total given over the past three months to

 approximately $500,000°

 The aid now to be given will comprise $150,000 worth of corrugated

 iron and $509000 worth of building board and cement and be used for refugee

 relief and reconstruction works

 Aid already given had included $20,000 worth of vaccines, $95,000

 worth of corrugated iron, $60,000 worth of condensed milk, $20,000 worth of

 timber and roofing tiles, $21,000 worth of cement, $55,000 worth of rein

 -forcing steel, $21,000 worth of building board and $ 3,000 worth of calcium

 hydrochloride° The new materials would be sent to Viet—Nam as soon as shipping

