---
title: "SEATO: thirteenth Council meeting: final communique"
date: "1968-04-03"
creators:
  - "Hasluck, Paul"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/211170261
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/793182%22
---

 DEPARTMENT OF EXTERNAL AFFAIRS

 CANBERRA

 FOR THE PRESS 3rd April, 1968.

 PR 55

 SEATO: THIRTEEN TH COUNCIL k _2`TNG: FINAL COMMUNI6^UE Following is the text of the final communique of the thirteenth SEATO Council meeting issued in Wellington on the afternoon of 3rd April 19688

 "The Council of the South East thirteenth â¢ meeting in Wellington from 2 of the Right Honourable Keith Holyoake, of External Affairs of New Zealand.

 Asia Treaty Organisation held its to 3 April 1968 under the chairmanship C.H., M.P., Prime Minister and Minister

 All member governments, except France, participated. The Republic of Viet--Na1ms a protocol state, was represented by an observer.

 General Observations:

 In its review of the situation in the treaty area the Council noted that, despite the .difficulties caused by continued communist aggression and efforts at subversion, the encouraging economic and social progress observed when it last met had continued and, in many countries, had accelerated. The Council agreed that this progress was facilitated by the steady growth of

 regional co-operation. This constructive trend found expression during the past year most notably in the formation of the Association of South. East Asian Nations (ASEAN). In this and in other regional and sub-regional groupings, SEATO members are playing a full part.

 The Council noted also that these joint and individual gains would not have been possible without the shield which the Manila Treaty has helped to provide and, particularly, without the effective defence of the Republic of Viet-Nazi against overt communist aggressions

 The Council noted, however, that, during the past year, the communists have intensified their efforts against the governments of many free states of South East Asia, using different forms of aggression -. overt attacks subversion, infiltration and terrorism - accompanied. by vicious propaganda,, The Council olserved that Communist China is encouraging all these efforts. W hile North Viet-4Natn is leading the assault on some free nations, Communist China is promoting the assault on others and, in attempting to subvert Thailand, they are operating in concerto

 The Council reaffirmed the cono:ictions expressed at its past three meetings that:

 ' History shows that the tolerance of aggression increases the danger to free societies everywhere' 9

 ' The rule of law should prevail and tha. v international agreements should be honoured and steps taken to make them operative', and

 'The elimination of aggression is essential to the establishment and maintenance of a reliable peace'.

 The Council again expressed its conviction that the outcome of the struggle in South East Asia will 'have profound effects not oni y in Asia but throughout the world and that the communist aggression against independent nations of South East Asia must not be allowed. to succeed. It drew attention to the fact that these

 views are shared by other nations both in and outside the treaty area.

 2 -

 The Search for Peaces,

 The Council commended the persistent efforts of the Republic of Viet-Nam, the United States and other members of the alliance and interested third parties to bring about a peaceful resolution of the conflict in South East Asia.

 The Council endorsed as fair and reasonable the formula for bringing about peace talks proposed by President Johnson at San Antonio in September 1967, and expressed disappointment that communist North Viet-Nam has repeatedly rejected this and other offers to open discussions or negotiations,

 The Council endorsed unreservedly the bold and generous decision on Viet-Nam announced by President Johnson in his statement of 31 March. It recognized that this presented an opportunity of critical importance for the opening-up of negotiations to end the conflict in Viet-Nam. it endorsed his appeal to the United Kingdom and to the Soviet Union, as co--chairmen of the Geneva Conferences

 and Permanent Members of the Security Council, to do their best: to bring the parties to the conflict to the negotiating tdbiea It noted with approval that the United Kingdom as already in touch with the Soviet Union and expressed the hope that the Soviet Union would respond constructively, The Council expressed its earnest hope that North Viet-Nam would respond promptly to this initiative in ways that would result in mutual reductions in the fighting, early and productive negotiations, and a just and lasting peace.

 The Council agreed that, whatever the difficulties, the intensive search for a just and lasting peace based upon the purposes and principles of the Charter of the United Nations and of the Manila Treaty most be continued until stability and security are assuredm The member nations renewed their dete.rrnin,^tior: to persevere in this search and with their efforts on all fronts, until all the peoples of the area whatever their political beliefs, are free to devote themselves to constructive effort

 to achieve a better life.

 Vie t-Nam :

 The Council heard with deep interest a statement by the Minister of Foreign Affairs of the Republic of Viet-Nam.

 The Council noted -4 th grave concern North Viet-Nam°s continuing aggression by means of armed attack against the Republic of Viet-Nam, in patent violation of the principles of international law and the Geneva Agreements of 1954 and 1962. It also noted that this aggression is sustained. by an increasing flow of weapons and supplies from other communist regimes.

 The Council noted that during the past year North Viet-Nam had substantially augmented its aggression by: increasing the infiliration of comlat personnel, including many large units of the regular army of North Viet-Na!r. $ ;.nf:i.ltrating large quantities of more destructive weapons, and making batâ¢lefie^de of the. cities of the

 Republic of Viet-Nam in the knowledge that hundreds of t .housand of innocent

 civilians would suffer.

 The Council noted that the communists had long and deliberately planned the Tet offensive which violated both the most sacred Vie t,nariese .oliday and the truce proclaimed by the communi sts  themselves. It noted. that this further violence had failed in its major objectives. It deplored the additional suffering inflicted on the people of the Repu blic of Viet-Nam.

 The Counoii again expressed. admiration and support for the people and the government of the Republic of Viet-Nam in their long struggle against aggression. It praised their courageo it applauded their success in conducting national elections despite vigorous communist attempts to disrupt them.

 The Council commended the measures taken by the Government of the Republic of Viet-Nam to care for the refugees and to repair the damage caused by the Tet attacks, to eliminate corruption, to move ahead with its national programs )f

 economic and social progress, and to enlarge and strengthen its armed forces.

 The Council noted with appreciation the increases during the past year in

 the military, economic and humanitarian assistance provided to the Republic of Viet-Nam by member governments in fulfilment of or consistent with their obligations under the South at Asia Collective Defence Treaty. The Council also noted with appreciation the assistance given by countries who are not members of SEATO, notably the Republic of Korea,

 The Council again recalled that communist leaders have declared their belief that the assault on the Republic of Viet-Nam is a critical test of what they call 'tivars of national liberation but which, in reality, are a technique. of aggression to impose communist domination. It reaffirmed its conclusion at its

 last four meetings that the defeat of this aggression is essential to the security of South East Asia and would provide convincing proof that communist exp ansion by such tactics will not be permitted0

 Laos:

 The Council again expressed. its grave concern at North Viet-Nam's continu-ing and open violation of the 1962 Geneva Agreements through such acts as the maintenance in Laos of units of the regular army of North Viet-Nam, the intensified use of these forces agqinst the Government and territox-y of Laos, the expanded use of the territory of Laos to supply and reinforce the comm unist forces in the

 Republic of Viet-Nam and to support insurgency in Thailand, and the refusal to the International Control Commission of access to the communist-held portions of Laos.

 The Council again called for the implementation of the 1962 Geneva Agreements. It expressed continuing support for the efforts of Prime Minister

 Souvanna Phouma's Government of National Union to obtain peace and secure the

 sovereignty, unity and territorial integrity of an independent and neutral Laos.

 The Council noted with appreciation the efforts of the United. Kingdom, as co-chairman of the Geneva Conferences of 1954 and 1962, to reduce tension and secure respect for the Geneva Agreements of l9620 It expressed the hope that the Soviet Union, as the other co-chairman, would play its part by taking active steps to help maintain the neutrality and independence of Laos.

 Philippines;

 The Council noted with satisfaction the broxdly^-ba_ed efforts of the Govern-ment of the Republic of the Philippines, with support '_row other member nations, to combat communist insurgency, especially in Central. Luzono It recognised, in particular, the value of the civic action projects which play a significant role in this regard.

 Thai land:

 The Council noted. that the Royal That Government is making a continuing, major contribution to the defence of the Re; II Ic of Viet:^Nam by making Thai facilities a vailable to other SEATO powers for common defence parposes0 In addition, during the past rear, Thailand has further increased. its contribution to the struggle in Viet-Nam by agreeing to despatch a di-;ision.of ground forces° It has done this despite the threat posed by communist i:^.C^treenc.y within Thai and.

 The Council expressed satisfaction with the susessf l endeavours of the Thai Government and people to promote economic and social d.eWeloprnent a t national as well as regional levels, and with thei r determined efforts, relying on their own manpowerand available resources, to counter- communist activities directed from Outside.The Counci l note d that during the last year th.e Royal Thai Government'sprogramme to provide greater security and increased, development to its ruralpopulation had made notable progress, particularly in North East Thailand. TheCouncil reiterated its firm determination to take all necessary measures to assist Thailand in meeting the communist threat°

 V

 —4-

 C ounter—Subversj on:

 The Council reaffirmed its support for SEATO activities designed to assist member countries in the area to counter the communist subversive threat. It noted with satisfaction the continuing high degree of effectiveness shown by the Secretary— General in finding meaningful ways to provide this assistance.

 CD— operation in the Militar Field:

 The Council approved the report of the Military Advisers and paid tribute to the work accomplished by the Military Planning Office since the twelfth meeting of the  C

 ouncil, in particular the continuous planning and periodic military exercises.

 British Defence Policy:

 The Council noted the decision of the United Kingdom Government to withdraw its military forces from Singapore and Malaysia by the end of 1971 and discussed the implications of this decision for SEATO and for the treaty area. The Council welcomed the assurance of the United Kingdom Government that'it would continue to

 contribute to the progress, stability and security of South East Asia through membership of SEATO and in other ways.

 Economic, Medical and Cultural Co—operation:

 The Council expressed its gratification that the Organisation had maintained steady progress in various projects related to economic development, cultural affairs and medical research. It took note of the continuing effort of SEATO to complement work being done on a national or regional basis and in providing for the broadest regional participation in these endeavours. The Council agreed that the value

 of the economic, cultural and medical activities of the Organisation had been fully demonstrated and deserved the continued active support of all members.

 Pakistan:

 The Pakistan delegate wished it to be recorded that he did, not participate in the drafting of the communique and that the views expressed in it do not necessarily reflect the position of the Government of Pakistan.

 Reappointment of the Secretary—General:

 The Council recorded its deep appreciation for the leadership given by Lieutenant General Jesus Vargas as Secretary—General, and took pleasure in re-appointing him for a further term of three years.

 Next Meeting:

 The Council accepted with pleasure the invi tation of the Governn nt of Thailand to hold its Fourteenth Meeting in Bangkok in 1969.

 Ex ression of Gratitude:

 The Council expressed gratitude to the Government and people of New Zealand for their generous hospitality and warm welcome and its appreciation for the excellent arrangements made for th.e meetings L

 eaders of Delegations:

 The Leaders of the d elegations to the Thirteenth Council Meeting were: Australia: Right Hon. Paul Hasluck, Minister for External Affairs. New Zealand; Right Hon. Keith Holyoakey Prime Minister and Minister of External Affairs. Pakistan_ H.E. Mr. M. Asian Malik, High Commissioner in Australia. Philippji.nes: H.E. Mr. dose D. Ingles, Under—Secretary of Foreign Affairs. Thailand: H.E. Mr. Thanat Khoman, Minister of Foreign Affairs, United King dom: Right Hon. George Thomson, Secretary of State for Commonwealth

 Affairs. United States: Hon. Dean Rusk, Secretary of State. Republic of Viet— (Observer): H.E. Dr. Tran Van Do, Minister of Foreign Affairs

