---
title: "Hobart journalists' club Luncheon: Hadleys hotel, Hobart"
date: "1968-03-25"
creators:
  - "Gorton, John"
source: "PRIME MINISTER"
subjects:
trove_url: http://trove.nla.gov.au/version/211170220
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/824329%22
---

 HOBART JOURNALISTS' CLUB LUNCHEON

 HADLEYS HOTEL, HOBART

 25 March 1968

 Speech by the;Prime Minister, Mr. John Gorton

 Mr. President, Ladies and Gentlemen:

 It's nice for me to be able to be with the Journalists' Club at this midday gathering. It's nice to meet the ex-journalists; it's nice to meet the wives; it's nice to meet the guests; it's nice to meet the journalists, particularly since one relies so much, in this situation which I somewhat unexpectedly find myself, on interpretations made by journalists whether they are writing directly for newspapers, whether they

 are writing columns - I suppose that's directly with newspapers but every editor I know says it's indirectly; they haven't got any control over it - or whether it's commenting, or whether it's on this new media, T.V. Because the opportunity for

 presentation of personality in the political scene on all sides, does, I think, give the public a chance to judge - to judge between arguments advanced for this or for that, to judge between whether one believes what one is saying or is saying what one is saying because a consensus of Party opinion wants

 it to be done, to make an assessment and to present it to the public which then accepts or rejects the assessment so made.

 As far as I am concerned, the assessments that have been made whether they are pro or con are not assessments with which I have been able to find myself able to quarrel. If there have been in my association with journalists those who are

 critical, there has seemed to me that the criticism has been based on argument. I might not accept the argument, I might not accept the premise, and therefore obviously I might not accept the conclusion. But it seems to me to have been based, at any rate in this brief period in which I have been so closely associated, on assessment by journalists, on argument by

 journalists, and not on prejudice by journalists. And this I think is very important.

 I suppose I can't talk to you today in the same way as someone could talk on......was it the Gridiron Club the original Journalists' Club, the one in 'Washington where people went who were either highly significant American politicians

 or visiting Heads of State and spoke off the record and then had everything they said reported on the next day? I suppose this is quite different. But it is good to find, I think, and I have only so far found it perhaps because I haven't been asked, I have only so far found it in Canberra and found it here, that

 journalists would form this kind of association, would meet together for these luncheons, would have people come before them and talk to them and subject themselves to questioning by them.

 It may be that inthis assessment Iâ¢have some nostalgia because I am a journalist manque myself. When I first came back from England, as a very young man, I came back to be a journalist. But my father died before I was in Australia more

 than a couple of months and I had to take over a bankrupt property and try and build that up instead of being a jcurnali-t, which is probably just as well because I expect I'd have been a sub-editor or something by this stage. I might not have had

 quite as much fun, although from all I have seen there is a certain amount of fun in this occupation anyway.

 .../2

 9

 I think that rather than talk to you on any specific subject of national importance, or state importance, that it would be better for me to subject myself to any questions which any of you here may wish to ask. I warn you I will answer them

 quite definitely if I think I've got an answer that I want to give and that it is satisfactory to me. If it is in an area where I am not quite sure of the answer, I will say I am not quite sure of the answer. If it is in an area where I think

 an answer at this stage ought not to be given, I'll do my best without you noticing, to answer it in such a way that I won't be giving an answer and you won't notice I'm not. But at least

 I'll be subjecting myself to something I know is of interest to those who are in this room and this I will do in just a matter of a very few minutes.

 I have spoken this morning at an opening of the Chambers of Commerce here and very briefly sketched in the choices which have to be made in a community such as ours - the requirements of the community for defence, for social services, for education, for technological advances, for scientific advances, for development, for a million things and also the requirement that a government should not so take from individuals so much in order to meet these requirements that the individuals

 just stop working and you can't meet any requirements. The balance I have spoken about there and some of you may have heard it, some of you may wish to ask about it.

 Our role as a country in the international field, some of you may wish to ask about. The future which is possible for us, some of you may wish to ask about, because we are now and will be for the next two or three years in a period that I call

 for this nation the tantalising years. Soon, but not yet, we'll be reaping the benefit of the mineral discoveries we have made and we will be exporting in the way of nickel and of iron ore

 and of alumina, things which will put the wool industry on which we have previously almost entirely relied into a much lower area of importance in our national life. Soon we will be replacing those things which we have had to bring from abroad - and oil

 is the great example - with oil from Australian resources and some of these things you may wish to ask about.

 We haven't got those benefits yet, we won't get them for a couple of years but they are there, they are coming, they are beckoning, and for two tantalising years we must wait for those full benefits to come before we can get a great - I don't like to use this word, because it is used by someone with whose political opinions I don't agree - but the great leap forward which I think faces Australia; there will be advances but the

 great leap forward when these things come in. Now there it is.

 I am here to be questioned. I am here to the best of my ability to try and answer those things which are in your minds. And so may I ask you, having thanked you for this function, having thanked you for the opportunity to meet you, to put it

 now to the best advantage by cross-questioning me on those things which are of interest to you.

 Q. With the current.. American elections coming up, if the President is ousted by either Eugene McCarthy or Robert Kennedy and radical changes in Vietnamese policy are made by the United States, will Australia make these changes as well?

 .../3

 3â¢

 PM. Well, if there were and this is an awfully what President Roosevelt always used to call an "iffy" question, but if there were great changes in the United States involvement in Vietnam I think the Australian people would be forced to accept those

 changes. We cannot, as a nation of 12 million people, and a nation making, I think, a very significant contribution for its 12 million people, we cannot as a nation of 12 million people hope, of ourselves, to achieve a result without the full involvement of the United States and its other allies and if there were, as you have suggested, there might be a bculeversement

 complete change in policies, then, since we could not, of ourselves, hope to achieve things by ourselves, I think we would have a decision forced upon us not to try. to do things of ourselves.

 Q. Mr. Prime Minister, is it possible to establish a minimum standard of living in Australia and is it possible to work up machinery to make sure that nobody lives below that standard?

 PM. I think it is possible to establish a minimum standard of living. I don't think that there will ever be a time when there will not be arguments as to whether that minimum standard of living so established is high enough or there is no room for argument

 that that standard of living should not be improved. Indeed, I hope there never would be. I hope that in a developing community, such as we have been and will be, that there will be argument as to whether those on the lower standard of living,

 the minimum standard of living, should not be able to be provided by the community with something more. But yes, I think there could be a minimum. The argument would then be whether the minimum was enough or wasn't enough.

 Q. Mr. Prime Minister, on the matter of the European Common Market, do you in the future perhaps see an Eastern Common Market where we can raise our own tariff barriers say against Europe in our particular area?

 PM. Well, I would rather not touch on the matter of whether we raise tariff barriers against Europe as such, because who knows what the future of Europe is going to be. Yes, there is an EEC now, but it doesn't cover all the countries of Europe. One wouldn't want to say "Yes, we'll raise tariff barriers against Europe",

 I think you would have to examine that country by country according to what they were doing in relation to our own desire to export and to their own involvement in the European Common Market. But what I would think was a possibility was this. If

 by our smallish efforts and they must be smallish (always remember we are not a great power), but for our size significant, coupled with efforts of the United States, United Kingdom and, for that matter, the European powers, we could improve the economies of the Asian countries near to us and thereby improve the standard 'of living of the peoples of those countries near to us and thereby improve the demand for better things from those countries near to us, then we could, I would hope, see that in these areas the same kind of demand for our own products would arise as has arisen in Japan because the economy has gone up and the living standards have gone up and the demands have gone up. If we could do that in these densely populated areas of Indonesia, Malaysia, Singapore, the Philippines, Thailand - these are the

 countries nearest to us but you can fill in the others further away - then if that could happen, there would be an immense market for what we could produce and we would benefit ourselves by being able to sell from and buy from that market.

 In the last ten years, in our Japanese trade alone, (the figures

 .../4

 4.

 have gone out of my mind now) there has been an immense expansion in what we have been able to sell to the Japanese and what we have bought from them, to our mutual benefit with Japan. Now, with the other countries around, that same sort of thing could happen, it could be to our common benefit.

 Q. On 2 February at a Canberra Press Conference, it was report?d you said Australia would not increase the size of its Vietnam force. You are reported as saying that as far as you were concerned this was a permanent statement. But on 13 March in

 the House of Representatives in reply to a question about your previous statement, you opened the way for an increase in the number of Australian troops in Vietnam. Was this a change of policy; was it pressure from the United States which influenced you, or was it, as Mr. Connor, Labor, New South Wales, suggested in Parliament on Thursday night that "the back room boys got at you". What is your present policy on Vietnam?

 PM. Well, I think that if I could answer that this way. First, it wasn't a change of policy and the back room boys hadn't got at me and it wasn't a result of any request from the United States. I was asked at the Press Conference to which you refer which

 was held at the time when the Tet Offensive was breaking out you remember, and people were pouring into the Vietnamese cities and so on, would this lead to an increase in the U.S. commitments in Australian commitments, and I said no, it wouldn't. And in

 the statement in the House to which you refer but which was not a full quotation because you left this bit out, I said yes. I said that and what I said stands. This was in the answer to the

 question in the House of Representatives. But I can't look years into the future. There may be completely unknown developments which no man in charge of the Government could bind himself to ignore, but I do not know what they could be and I think that we are, as a nation of 12 million people, with unknown requirements

 as yet to help in Singapore and to help in Malaysia, with known requirements for developments of our own nation, providing very significant assistance at the present level at which we are

 providing it and that seems to me to be the answer to your question.

 Q. Mr. Prime Minister, Sir Wilfred Kent Hughes has suggested that there ought to be censorship on views coming out of Vietnam. Now do you, Sir, personally support this view or does the Cabinet support this view?

 PM. dell, the Cabinet hasn't discussed it and anything that I say to you would just be a matter of my own approach to it. But I would have thought that one should agree that when one's forces are engaged in war whether declared or undeclared, there ought to be some censorship, indeed I am not sure there isn't. But there ought to be some censorship, for example as to where

 one's forces are going to go, whore an operation is going to be carried out, how many troops are engaged in that operation, what sort of back-up there is. In other words, things which could be of use to an enemy::cemmander whether guerilla or

 regular would not in any war of which either had been cognizant been allowed to be freely published and to that extent that sort of censorship I think really ought to be imposed although it doesn't seem to be imposed by most of the people up in

 Vietnam and they are not necessarily our own people. Well if you were to talk about censorship in that sense, I would say my predilection was towards it if it was able to be imposed by Australians.

 There are other areas of opinion to be reported where it's

 .../5

 not quite so clear, to me at any rate, that censorship ought

 to be put in, but my impression of what Sir Wilfred Kent Hughes was talking about was more about reporting of troop movements, of operations which, if they were reported pro. maturely, could prejudice those operations and the lives of Australian troops,

 and I would have a predilection towards that kind of censorship if we could impose it.

 Q. Mr. Prime Minister, last year, largely we understood through the personal interest of your predecessor the late Mr. Holt, there was a national fitness campaign prograrrnne introduced through the Federal Government. Is it envisaged that this will continue under the present Cabinet?

 PM. Well, I haven't turned my mind to that but in my present state of physical health, it is probably time I did.

 Q. Mr. Prime Minister, how do you see the future of the National Shipping Lines? Do you see it going overseas? Do you see that Australia will be penalised if it doesn't?

 PM. Well this is a question of policy. Let me just say this in answer to you. I would think that that was a possibility-that is the question of an Australian shipping line going overseas or getting some overseas link or something of that

 kind. It is a question of policy which ought not be ruled out as a possibility.

 Q. Mr. Gorton, the Adelaide journalist, Inn Mackay, says that in Vietnam the Australians are killing wounded Vietcong. Now what are you doing to investigate this? Are you in a position to say whether or not it's true and how do you feel in general

 about these allegations against our troops2

 PM. Well I'm not doing anything to investi mete it myself and if it were brought to me on a third-hand report which I understand is the kind of report, I wouldn't undertake to even think of investigating it. What I feel ;about allegations against our Australi

 an  troops are these, having been an Australia.r} troop; that there are some individuals who from time to time may do thins which the Australian nation or the Arm y as o whole would not support and this has always bean so in all wars. But I

 would have the greatest reluct a nce and repugnance to holding

 up a service to some kind of an investigation, legal investigation by a judge and people of that kind, where an y  allegations can

 be made b anybody without any backing, where headlines will naturally be given to those allegations and where if at some later st- , ge those allegations are shown to be without any substance whatever, the damage to the Service and the morale

 of the Service will have already been done. Now that's my answer to you.

 Q. Mr. Prime Minister, are our external commitments, Vietnam's especially, hindering this great leap forward you spoke of for Australia?

 PM. Well I think, taking to g ether our defence commitments- Vietnam is one, requirements for assistance from Singapore and Malaysia are others, our own raced to maintain some defence capability ourselves inside our own country and this changing world are

 others- nobody could say that the requirement to divert resources to those things dic'. not mean that there were less resources to devote to other things. We have gone on for a long time in th : past with an average annual expenditure on

 defence of around ^bout X400 million, if my recolledtion is .../6

 RE

 right. All right, now it's risen to $1200 million. With commitments already accepted it's likely to go up more, almost inescapably, but I hope not too much more. Now this is a more matter of arithmetic, that if those resources are devoted to

 that end, then they are not available for many of the other things that we would like to see done in Australia and so I suppose to take the words you asked me, it is limiting advancer, leap forwards in other fields. But on the other hand I think

 it could also be said that it is an insurance policy to see that such advances as are made may be maintained and may be permanent, just as in the case of an individual, the payment of a life insurance premium prevents him from getting more household goods or providing better education for his students but is something he thinks ought to be done for safety's sake,

 as I think this should be.

 Q. Mr. Gorton, the late Prime Minister, Mr. Holt, in the time of the Palestinian War made an offer to the Arab refugees of aâ¢ place-.in Australia. Since then there's been nothing about it. Now, I don't want to know whether they want to come here or not but is the present Government of a mind to allow people such

 as these into Australia?

 PM. I'm not quite sure, if you will forgive me, whether you stated the question quite accurately at the beginning. I didn't think the late Prime Minister, Mr. Holt, did say we will take Arab refugees into Australia period. I thought what he said was, if there was an international plan in which a whole lot of countries will involve themselves and they will all take some portion of

 these refugees into their countries, then we would consider taking part in that plan. But as far as I know, there has been no such plan agreed to by other nations.

 Q. If there was a plan would you consider it?

 PM. If there was a plan I would consider it.

 Q. We. are about to finish a trial period on daylight saving in Tasmania. I would like to hear your opinions on daylight saving and whether you would like to see it introduced into other States.

 PM. Well you know I haven't had enough time to talk to all the dairy farmers, and apple growers and I would rather wait until I had, before I expressed an opinion.

 Q. Mr. Prime Minister, I am wondering whether you feel there is sufficient communication between Government and the people in Australia through the press, television and radio, whether you feel that people are well enough informed about policies and practices of the Federal Government?

 PM. That's an extraordinarily interesting question and a hard one. We do our best tt — as a Government we do our best to try and see that people are informed but of course as you would well realise, one of the ways by which Government Departments do

 this is by handouts as to what it is that they are proposing to do and how wonderful it is that they are able to do it. These get regarded with some cynicism, I think, after a while by those to whom the handouts are given. Perhaps more cynicism

 than they should be, but I think they do tend to be relegated to a spike instead of analysed to see whether there's anything in them or not. How better things could be done to get this communication, I'm not sure. When I was a Minister and not a Prime Minister, my door was open always to journalists to come

 ...17

 i,

 in and question about handouts, to come in and question about things they had heard around the market place and were they true or weren't they true and all that kind of thing and this seems to me to be the best method of communication that can be devised other than interviews or interviews with press people or interviews with television people. knd provided a Government

 can establish a reputation that what it says is designed to provide information and not to suppress information, then that kind of channel would be open. But it's not easy, partly from

 a Governmental Department point of view because if there's some kind of thing that they think could reflect criticism it is sought to be suppressed. It's not altogether easy from a Government's point of view vis-a-vis journalists because very,

 often some journalists will seek to take something and,twist it round a little bit and both ways tend to cause difficulties in communication I'm. not satisfied that the best method of doing this has been arrived at. I am satisfied that we should both try to see that it is arrived at because it seems to me

 to be the proper basis of a public judgment and a public judgment seems to inc to be the proper basis of a democracy -I mean a judgment on facts.

 Thank you.

