---
title: "Food aid for Middle east refugees"
date: "1968-12-06"
creators:
  - "Hasluck, Paul"
source: "Minister for External Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/211171488
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/793495%22
---

 DEPARTMENT OF 

 EXTERNAL AFFAIRS

 CANBERRA

 FOR TH H E PRESS

 PR 154

 6th December, 1968.

 FOOD AID FOR MIDDLE EAST REFUGEES .

 The Minister for External Affairs, Mr. Paul Hasluck, M.P.,

 announced today that the Australian Government had decided to

 provide 2,100 metric tons of flour worth about $125,000 to the

 United Nations Relief and Works Agency (U.N.R.w.A.), which

 takes care of refugees in the Middle East.

 Mr. Hasluck said that the Director—General of U.N.R.W.A.

 had recently informed the Australian Government that as a result

 of a large increase in the numbers of refugees in the Middle

 East, U.N.R.W.A.'s resources were becoming overburdened. The Director—General of U.N.R.W.A. was therefore appealing to

 various donor governments for assistance additional to their

 normal pledges.

 Australia had already budgeted in its 1968/69 Estimates

 for a regular cash contribution to U.N.R.W.A. of $180,000. The present gift of flour would be additional to the cash grant.

