---
title: "Texas: press conference held at LBJ ranch"
date: "1968-05-30"
creators:
  - "Gorton, John"
source: "PRIME MINISTER"
subjects:
trove_url: http://trove.nla.gov.au/version/211170451
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/824366%22
---

 t `^

 VISIT TO THE U. S. 1968

 3a-

 TEXAS

 PRESS CONFERENCE HELD AT LBJ RANCH

 30 MAY 1968

 THE PRES ID ENT

 Prime Minister and Mrs. Gorton, General Westmoreland, Ladies and Gentlemen:-

 We are delighted to have you here with us today. I have an announcement or two to make.

 First, I should like to announce the promotion of Lieutenant-General Bruce Palmer, Jr. , to the full rank of General. General Palmer will be retiring frcm his current position as Deputy Commanding General, U. S. Army, Vietnam, to become Chief of Staff of the United States Army with Headquarters in Washington. He will serve as the Vice Chief of Staff to General Westmoreland, who will be Chief of Staff. General Palmer

 has a distinguished .military career spanning thirty-one years of service. He has been in Vietnam since March 1967, serving as the Commanding General of the Second Field Forces and as the Deputy Commanding General.

 to addition, , I am announcing the re-assigritnent of General Ralph E. Haines; Jr;, as Commhnder in Chief of the U, Si Army In the

 Pacific. He Will replace Gdnera1 Dwight P 3âº  Beach; who is retiring. General Haines presently serves as Vice Chief of Staff of the United States Army.

 I am also announcing numerous other promotions which will be supplied to you by the Press Secretary.

 We are delighted to have with us today the distinguished Prime Minister, Mr. Gorton, and Mrs. Gorton, from Australia. Although Mr. Gcrtcn and I had met before in Canberra, this was cur first meeting since he became Prime Minister. We took the occasion to spend a good deal of time together since his arrival last Monday.

 As all of you know, the ties between Australia and the United States grow stronger each year. As part of this shared vision, and to honour cur common interests and commitments, our r re n are now fighting side by side under General Westmoreland's leadership in Vietnam. So we have reviewed together, with Ambassador Vance, who returned from the Paris talks, the progress of the Paris talks. This morning, with General

 Westmoreland, we reviewed the course of the battle on the ground. As a result of our talks, I am confident that we have strengthened the bonds between our two countries as we face together the hard but the productive tasks which lie before us in the months ahead.

 It now gives me very special pride to award a Presidential Unit Citation to the D Company of the 6th Battalion of the Royal Australian Regiment for extraordinary heroism while serving in Vietnam. I have long had reason tc know personally what we have learned as a nation over the past half century since the world war. That is, that in a fight, there is no better man to have by your side than an Australian. Only yesterday morning

 .../2

 2.

 I received a typical report of Australians in combat. A very small unit of the Third Royal Australian Regiment was blocking an infiltration route towards Saigon twenty-six miles north-east of the capitol. About 1, 030 of the enemy, some fresh from . North Vietnam, threw themselves against this Australian base. Heavy fighting took place over two hours. The

 enemy withdrew, leaving 44 dead and 32 weapons on the battlefield. Seven prisoners were:captured. General Westmoreland sent a message of congratulations to Major-General MacDonald who commands the Australian forces in Vietnam.

 That is the kind cf steady courage that we have come to expect from the Australians. I think this is a very good moment to remind all of the American people of this fact. The war is not being fought in Vietnam simply by Americans; it is being fought by the South Vietnamese, the Australians, the New Zealanders, the Koreans, the Thais and the

 Philippines. Together, we shall bring a just and honourable peace to South East Asia, for that is our objective--and I want to repeat, that is our only objective.

 From last summer to the end of March of this year, we have made .a very special effort to move this war to the, conference table and to peace talks. On 31 March, in a speech to the nation, I said that we would undertake a major unilateral act of de-escalation. We would

 lift the bombing from most of the territory and population of North Vietnam, including Hanoi and Haiphong, and we would free cur hands so we could concentrate every resource at our command in the search for peace. At that time I announced I would not seek or accept the Presidential nomination.

 I felt that these two steps might--just might--bring Hanoi to the conference table. A month went by, but that has now happened, and these talks are being conducted in Paris. I cannot report to the American people any substantive progress, nor can I even report that Hanoi has matched our

 restraint with theirs. But if Hanoi will take responsive action, we are ready to go far and fast with them, and with others, to reduce the violence and to build a stable peace in South East Asia. We have done everything that we know how to do to bring us to this point. We shall continue to do

 everything that we know how to do to bring peace to the world.

 Now it gives me great pleasure to present the Presidential Citation to the distinguished Prime Minister. We would be glad to have a word from him if he cares to.

 PRIME MINISTER GORTON

 Mr. President, Mrs. Johnsen, General Westmoreland, Ladies and Gentlemen:-

 I accept with a feeling of very great pride in my countrymen this Presidential Citation which has been awarded for their heroism in action. So I shall take it and hand it to the Chief of Staff of the Australian Army. He and all Australians will feel the same pride that I do, that this has been presented for what they on that day did.

 I would like to thank you, too, Sir, during this brief visit to the United States, for I shall leave tomorrow, for all the time that you have put aside for discussions with me, and for all the time which your senior officials and secretaries of relevant departments have put aside for discussions with me.

 ... /3

 i%

 3.

 I feel that this has been of great advantage to me, and I believe that we know each other's minds as to the problems of the South East Asian area generally, and as to the future we both wish to see in the South East Asian area generally--a future where prosperity is able to be based upon peace and peace is able to be based on an absence from fear.

 I thank you, Sir.

 THE PRES IDENT

 General Westmoreland arrived here earlier this morning and briefed me and Prime Minister Gorton, and together we heard a somewhat detailed report from the Prime Minister of Australia of developments in South Vietnam.

 I should like to ask him to summarize for the American people and for those of you who have come here today that report he has given to us.

 GENERAL WESTMORELAND

 Mr. President, Mr. Prime Minister, Ladies and Gentlemen:-I am happy to summarize my discussion on the situation in Vietnam. First, what are the current objectives of the enemy? In my opinion, his primary objective is to destroy the Government of South Vietnam. This has been his objective since 1958, but Hanoi is now emphasizing this

 objective more than ever before. Secondly, he wants to develop an image of strength in the eyes of the people of the United States and the world in the hope that this will bring about an attitude of futility toward the success of our objective of a free and independent SoUth Vietnam,

 How is he attempting to accomplish these objectives? First, by resorting to terrorizing the people, creating refugees, and attempting to coerce the people to demonstrate against the Government. Second, by Waging a massive world-wide propaganda campaign based on distorted information. Third, by defeating Vietnamese troops and isolating them from the American and free world forces. Fourth, by defeating the United States units for propaganda purposes. Finally, by seizing territory and thereby strengthening

 his posture in the South.

 The enemy is having to deploy ever-larger numbers of men from the North, and the war is destined to become increasingly more and more of a North Vietnamese invasion of the South. The North Vietnamese are strangers to the people in the Scuth and are unfamiliar with the area.

 In fact, now over 72 per cent of the organized combat forces, excluding guerillas, are North Vietnamese. It is estimated that there are approximately 90, 000 North Vietnamese soldiers in the South, with more arriving every day. The facade that the enemy has carefully created, that this is a war of the people, has been destroyed with the influx of hordes of North Vietnamese. But in spite of this total effort, his only victories of the last few years have been in the propaganda field. In this connection, I am confident that the

 enemy is receiving false reports from his field commanders. This partially explains his alleged and exaggerated battlefield successes, which are distorted by a factor of from three to twelve, and in some cases even more.

 .../4

 V

 In summary, the enemy seems to be approaching a point

 of desparation; his forces are deteriorating in strength and quality. I forecast that these trends will continue. On the other hand, the South Vietnamese armed forces are becoming progressively stronger and more effective. Our troops and those of our free world allies continue to perform

 in magnificent fashion. However, we must be prepared for continued heavy fighting ahead, especially in the northern area, the highlands, and around Saigon. But time is on cur side. Endurance on the battlefield and patience at home are required.

 THE PRESIDENT

 Thank you very much, General Westmoreland. It is very difficult to give, in a few minutes, the full report that you have made today.

 I have asked the General to take the statement that he dictated and reviewed with the Prime Minister and I and to make it available to you. You will have an opportunity to review the details of it much more at length than he has been able to go over with you now.

 We are very happy General Westmoreland is returning to Washington to take the place formerly occupied by General Blackjack Pershing, George Marshall and Dwight Eisenhower as Head of the Chief of Staff of the United States Army and the leader of the United States Army

 in this country. His performance has been exceptional and brilliant. I look forward to working very closely with him in the days ahead.

 If there are any questions that you care to ask, I will be glad to receive them.

 Question: Mr. President, in view of the step-up of the war on the enemy side, the unprecedented infiltration of men and supplies, do you have any plan to reconsider your partial bombing pause?

 President: We have under consideration appropriate actions every day. They are constantly being considered. What is the proper course to bring peace in the world? What is the proper course to bring an end to the war in South Vietnam?

 Q.

 

 	 Mr. President, this week the House took action that would

 indicate the sense of the Congress is to tie a six billion dollar cut in Federal spending to any tax increase. Would you be prepared to sign a Tix Bill that has that big a Federal cut in it?

 A.

 

 	 Yes. For nearly two years I have urged the Congress to pass

 a Tax Bill.  That tax amounts to about one cent on the dollar. With it, though, I think America could follow a sound fiscal course, and I have repeated those recommendations week after week and month after month. Without it, the gates of economic chaos, I think, could open, and I think the country would face several serious problems. First, an inflation tax of at least four cents on every dollar. Second, interest rates could go up as high as ten per cent. Third, a severe housing depression would be in the offing. Fourth, the disappearance of our world trade surplus. Fifth, the end of our unprecedented 87 months of prosperity in this country. Now the nation and the Congress are faced with a Tax Bill. But it has coupled

 with it a six billion requirement is a reduction of expenditures. I deeply regret that we are faced with such a choice, as I have said on several

 .../5

 5

 5.

 occasions. The Budget that I submitted in January blended fiscal responsibility with what we considered urgent national purpose. That tight Budget was my best judgment in January, and that is my best judgment today. Nevertheless, the President does not make laws alone. He only

 approves measures that the Congress has passed. I have indicated that I would approve a tax increase with a four billion cutback in 1969 expenditures. Yesterday, however, the House of Representatives defeated a motion to limit the expenditure cutback to four billion. So the only choice remaining now is whether the need for a tax increase is so urgent that we must accept the six billion reduction. I believe that the need for a tax increase is that urgent. I believe that the national interest requires the tax increase as

 soon as possible. Therefore, if the Congress will vote for the conference , report containing the tax increase and the six billion expenditure cut, I shall approve it. I urge the Congress to adopt the eonference report at as early a date as possible, and give me the opportunity to sign the measure.

 Q. Mr. President, do you share the belief of Cyrus Vance that

 because North Vietnam is at the conference table in Paris, it eventually wants peace and that, therefore, these talks are going to, as Mr. Vance put it, move to the end and go into full-scale peace negotiations?

 A.

 

 	 We feel that as a result of our statement back in March, as

 I repeated earlier, that we had two steps to take. One was to try to get Hanoi to the conference table. That has been done. How far are we going to get in those conferences is pure speculation. We don't know. We hope that we can have a satisfactory- conference that will produce results. I don't care to speculate. I do not feel it has produced any substantive results to this date. I think we must all continue to try to expore every possible avenue; get down to substantive discussions as soon as possible. But as to what the outcome might be, I think I would rather let developments take care of that.

 Q. Mr. President, could you tell us wiTe re, if you get this Bill

 now through Congress, you feel you would be forced to make most of these cuts in human terms, what the country is likely to lose from that kind of a spending cut?

 A.

 

 	 We will have to make announcements on that. I wouldn't

 want to make an announcement on a measure that I have not seen, and expenditure cuts that have not been made. After the measure gets to me, if it is in the amount that the conference report contains, I will sign it. Then we will ask the Budget Director to review with all the departments the cuts. We generally feel that they will be divided in non-Vietnam defence

 expenditures and other Budget expenditures. But I do not have the time or the information that would permit me to outline in specific detail how they would add up.

 Cc.

 

 	 Mr. President, today, in light of what has been happening in

 France, there is quite a run on the French franc. I wonder if you could give us your judgment on whether that will increase or decrease the pressures on the U. S. dollar.

 A.

 

 	 We are very hopeful that the leadership of France and the

 people of France will find ways and means to bring stability in that country. we realize that the developments there not only have a serious effect on France but on the entire world. The leadership of France is taking certain steps and putting in motion certain actions. I don't care to speculate on how

 successful those actions will be or what their outcome will be. I do know that it is very important to the American people and the rest of the world that we have stability in France. We deeply regret the problems that face the French people.

 .../6

 A

 Q.

 

 	 Mr. President, is the Administration determined to accept

 an anti-Crime Bill even if amendments remain which would authorize wiretapping and attempt to limit Supreme Court decisions?

 A.

 

 	 The Administration strongly favours an anti-Crime Bill

 and has for several years, and has urged the Congress to take action on the Crime Bill. Both Houses have now acted. That measure is in conference. When the conferees reconcile their views, we hope the measure will come to the President. Then I will review he details of it and take the action

 that I believe is in the best interest of the American people. I hope the conferees can work out the differences between the two bodies and reconcile their different viewpoints. I would, of course, express the hope that the measure that comes to me is as near the measure that I recommended as possible, although I know that that is too much to expect. Mr. Kilpatrick?

 Q.

 

 	 Did General Westmoreland report that his position on the

 ground has been weakened by the partial halt in bombing, Mr. President?

 A. No.

 Q. Mr: President, last night you advocated that the right to

 vote be granted to eighteen year olds across the country. Since the States set this voting age, is there anything you can do or intend to do in the time you have left in the Presidency to bring this about?

 A.

 

 	 Over the weekend, Mr. Davis, we will be working on a

 very special message to Congress. A constitutional amendment will be required. The President will send that message to Congress I hope next week, making his recommendation.

 Q.

 

 	 Mr. President, in view of the reports of increased casualties,

 and General Westmoreland's report to you on battlefield conditions, does the Administration foresee any needs for a stepup or an increase in our troop strength in Vietnam beyond what you have already announced?

 A. General Westmoreland has made no such recommendation.

 Q. Thank you, Mr. President.

