---
title: "Scholarships for Czech refugee students in Australia"
date: "1969-03-19"
creators:
  - "Fraser, Malcolm"
source: "MINISTER FOR EDUCATION AND SCIENCE"
subjects:
trove_url: http://trove.nla.gov.au/version/211172082
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/1617550%22
---

 PRESS RELEASE

 Efâ¢i mARGO: 12 1,7IDITIGHT 17 MARCH 1969

 SCHOLARSHIPS FOR CZECH REFUGEE STUDENTS IN AUSTRALIA

 The Minister for Education and Science, Mr. Malcolm

 Fraser, announced today that a number of Commonwealth scholarships

 for tertiary study would be offered immediately to Czechoslovakian

 students who had taken up their studies in Australia following

 events last year in Czechoslovakia. Mr. Fraser indicated. that

 'some of these students left Czechoslovakia  ,,a hen the invasion

 took place; others were already outside Czechoslovakia on

 vacation activities. A number decided to migrate 'to Australia

 in the hope of continuing their tertiary studies rather than

 return to Czechoslovakia.

 Mr. Fraser said that the awards would be available

 to students who had been at1mitted this year to undergraduate

 courses at Australian universities and approved tertiary courses

 at colleges of advanced education or similar institutions.

 The awards would carry the same benefits as Commonwealth

 University and Advanced Education scholarships.

 Students now enrolled in courses and wishing to be

 considered for scholarships were urged to apply without delay

 to State Offices of the Department of Education and Science.

 These awards are separate from those announced by the Minister

 for External Affairs for refugee Czechoslovakian students at

 present in Britain.

 19JAarch 1969.

