---
title: "Statement on crossings of the border by West Irianese"
date: "1969-06-27"
creators:
  - "Barnes, Charles"
source: "MINISTER FOR EXTERNAL TERRITORIES"
subjects:
trove_url: http://trove.nla.gov.au/version/211172520
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/816579%22
---

 DEPARTIV#^NT OF EXTERT  N ERRITORIES +`  j â¢ ' '

 FOR THE IITFOR ATION OF THE FRJSS

 The attached statement relating to the West Irian border, made in the Papua and New Guinea House of Assembly by Mr. Watkins, Secretary for Law on 17 June, 1969 is attached for the information of the press.

 Department of External Territories,

 CANBERRA.

 27 June 1969.

 D.T. 5308/67

 V

 - STATEE-NT ON CROSSII' GS OF THE Boi_R ER BY \EST IRIANESE, BY bIP.. W.W. ^,^ ATI^ I1a S ,^_0 . B . L _, CRBT n FOR LAW IN THE H OUSE OF

 AS3)E , 1 BLY, P ORT IiORFCBL_ 0IT_ 17JMT TE 1 969

 "I wish to inform f;he House of certain events in the border

 area of the West Sepik and western Districts and of the action

 taken by the Administration in consequence of these events.

 On 26th April, 1969, an incident occurred at Wutung in the West Sepik District. A statement concerning this incident was made to the House of Representatives on 30th April, 1969, by the Minister for External Territories. I shall read to the House the

 Minister's statement:

 "I wish to inform the House of recent events at Wutung, a small village on the New Guinea coast and within a few

 hundred yards of the border between the Territory of Papua and New Guinea and West Irian. I am now able to give the House more details than I had when I issued a statement to the press last Sunday. The village of Wutung lies approx-

 imately 30 miles from the West Irian capi^ul, Djajapura, and approximately 20 miles from Vanimo, the district head-quarters of the nest Sepik District of Papua and New Guinea.

 For some years many West Irianese have entered the Territory of Papua and New Guinea at Wutung. Ties of kin-ship and tradition extend along the coast on either side of the border and at various times small and large groups of people have called at Wutung by boat or on foot. Most have

 called to visit relatives. They are traditional inhabitants of the border region. Some, dissatisfied with their lot in `"lest Irian, have come to seek ;greater employment opportun-

 ities. A small number have sought permission to remain in Papua and New Guinea for humanitarian reasons. Those granted permission have settled in the Territory. The remainder have returned to West Irian. Late last year, a

 group oI West Irianese established themselves illegally near Wutung and just on the New Guinea side of the border. Once it was known that these people were living; within Papua and New Guinea they were asked to return and did so. It is

 understood that they established themselves in the bush across the border from Wutung.

 From reports that have been received from the Administration of Papua and I : few Guinea, it is clear that on

 Saturday 26th April, 1969, a small group of armed, uniformed Indonesians entered ?apua and New Guinea at Wutung in search of a number of West Irianese who had crossed the border from their bush camp on the West Irian side of the border. During this incursion, the Indonesian part^ n fired

 shots at the Officer in Charge of Wutung Patrol Post, Mr. A. Try, two native constables and the station interpreter, none of whom was armed. It also appeared that the party

 .

 r

 -2-

 conducted conducted a house to house search of a ',, Futung hamlet. After

 a prolonged discussion with the Officer in Charge, during which a man who had been held by the party was released, the Indonesian party returned to West Irian. No one was hurt as a result of the incident. I wish to mention the highly

 commendable behaviour of Mr. Try, the Officer in Charge, Wutung, and the police who acted with great firmness in the face of this armed group.'

 The situation at Wutung has now returned to normal. The seventy-nine West Irianese who crossed the border are being accommodated at the Yako quarantine station near Vanimo. They are being cared for by the Administration and in accord-ance with normal procedures relating to border crossing, any

 claims they have to remain in the Territory are being investigated. Additional Administration staff has been sent to the West Sepik District and the police strength at the border stations has been increased to ensure adequate pro-

 tection for the Papuan: and New Guineans in areas near the border and for the Administration's officers.

 The Government's policy in relation to the border has always been premised on the principle that international boundaries must be respected and this is the basis of its policy regarding 'pest Irianese border crossers. On this

 occasion the border has been breached by armed officials of the neighbouring Government. The Indonesian Government, with which our relations in many fields, but particularly in regard to the border, have been close and co-operative, has been fully informed of this incident. Strong represent-

 ations have been Made to the Government of Indonesia to avoid any recurrence of such incidents and that Government has given assurances to this effect."

 Although as the ;tininter's statement indicates, both the Australian and the Indonesian Governments were hopeful that there would be no further border incidents, another occurred in the Western District late in May, 1969. This incident involved a group

 of West Irianese in the Kwari area, two of whom died. The Coroner's finding, on these deaths which provides the details of this incident was released on Friday, 6th June and can be made available to Members who have not seen it.

 To avoid further incidents and to improve liaison in the border region, two officers of the Department of District Administration, Mr. R. Webb and Mr. X. Brown, together with Mr. J.M.C. Watson, First Secretary, Australian Enbassy, Djakarta, met with the authorities in Djajapura, West Irian on 10th and 11th June. The recommendations arising from this meeting, which will be followed by other meeting s as appropriate, are presently being

 examined.

 -3-

 . i

 0

 I

 As a result of the -meetings regular liaison will be established and maintained at the following places along the border; in West Irian, Tami, ';;'aril and Sotar. In Papua and New G-uinea, Glutung, Imonda and Weam. Liaison arrange

 S

 -ments are to include radio and telephone communication as

 well as regular meetings between officers in charge. â¢'

 In informing the House of these events, I wish to stress that the Government's policy begins with the principle that the international boundary must be respected and to take the opportunity to remind ?'Iembers of the Government's policy regarding border crossings and its position in relation to the act of free choice in West Irian.

 If a West Irianese enters Papua and New Guinea illegally he must explain his actions to Administration officers in border posts. If, after being told that he has entered the Territory, he has no wish to remain, he is returned to the Border. Of the 150 people who crossed at Wutung at about the time of the incident in April, a number have since returned voluntarily to ',` ,

 T est Irian. If a

 person wishes to remain in the Territor y  solely for economic reasons, he is told that this is insufficient reason to remain and he is also returned. If a person wishes to remain and investigation confirms a claim that he should be allowed to remain on humanitarian

 grounds, he is given permission to reside in the Territory upon certain conditions. These conditions include his accepting settle-ment in a place decided by the Administration and his desisting from political activities relating to west Irian. Recent large

 crossings have meant the provision of faciJ.ities at Yako and Morehead for West Irianese seeking permissive residence. Although the numbers to be processed at present are larger than usual, the approach to permissive residence that I have outlined will continue

 to be followed. The Government is, and will continue to be, guided by the principles embodied in the United cations Convention on refugees and the United Hationa Declaration on political asylum.

 A further crossing was made by two West Irianese who claimed that they were members of the former West Trias Legislature, on the 29th I:Iay.  Their names were Clemens .Riinavieri and r ilhelms Zongganao. They were quarantined at Doran; Corrective Institution and questioned, and after a number of conversations they accepted the Government's

 offer of permissive residence under the usual conditions. It is the Government's intention to remove them to the camp at Manus on the 17th June.

 The facilities provided at Yako and Morehead are additional to those earlier provided at Manus. The facilities at Manus are for those mainly who have been given permissive residence. They will remain -there until suitable work is found for them through the Department of Labour or other means.

 -4-

 At present there are fifty--six 'Jest Irianese at l:.anus 9 forty-six of thenâ have been ,ranted permissive residency and three are currently employed locall y:.  Ten are awaiting the outcome of

 their applications. Some of these are still, housed in a new barracks on the northern edge of I.orengau township. Others of them are being housed in an area about one mile from iaorengau where married and single quarters are being built for them Constructions are of permanent timber framework on cement pads with board floors, plaited sago external walls, and plaited bamboo internal partitions. Roofs are of sago and some corrugated iron to provide catchment

 for a 1000 ,gallons water tank for each residence.

 All inhabitants have been provided with basic requirements and are being fully rationed by the Administration until suitably employed.

 At Yako an area of fourteen acres has been largely cleared and the people are accommodated in three large marquees as well as fly tents and local material buildings. There are two permanent tanks with pipelines from a header spring to provide water. There

 is an aid post permanently staffed by a medical orderly and a qualified sister visits the camp twice daily. All 112 inhabitants have been provided with basic requirements and are fully rationed by the Administration.

 At Morehead Where 280 people have just been received, bush material dwellings are being erected to supplement the marquees and tents. The area is alongside a river and local food stuffs are available to supplement the full ration issued by the Administration. Basic requirements have been given the ireople

 and medical staff are caring for their health.

 Upon arriving at the camps, the West Irianese are medically examined and placed in quarantine for fourteen days. They are questioned by Administration officers to determine their background and reasons for crossing the border, education, and preferences for location and emplo y ment, etc. They are also required to sign an undertaking not to participate in political activity pertaining

 to West Irian whilst they re p ain in tI yis Territory.

 They then submit a formal application for permissive by residency which is considered b the g overnment^ on humanitarian grounds and on individual merits.

 The camp at Manna will not be big enough to look after very many more West Irianese who have been granted permissive residency and the Administration is now examining the Tao, sibi iity of placing

 them elsewhere in a location where they will be able to do productive work and vthere they will be able to crow subsistence crops. No final decision has get- been made as to the location. For those who find a rural environment unacceptable from t he point of view

 of obtaining suitable work, stet/?s tisill be taken to trz, to place them where such work might be found.

 i

 9

 ^ âº -5 -

 a

 I turn finally to the act of free choice in West Irian. The

 position of the Australian Government has been stated on a number of occasions by the fIinister for External Affairs most recently

 on 14th May in reply to a question in the Iouoe of Representatives.

 So that i â¢iiembers of this Louse may be clear on the position of the Government, I state his reply here -"The House will be a ware that an act of self determination or an act of free choice in West Irian is provided for under

 the New York Agreement of 1962, which was negotiated between the Governments of Indonesia and the Netherlands. The Agree-ment provides that an act of free choice shall take place before 1970 and that it shall be conducted with the co-

 operation and assistance of a representative of the Secretary-General of the United Nations. Australia is not a party to the New York Agreement of 1962, and its only legal interest is in the sense that Australia is a member of the United Nations. As I have informed the House previously, the

 representative of the secretary-General is in Indonesia carrying out his functions under the Agreement. He has been to West Irian. So far as we know, there is a genuine intention

 at present on the part of the Government of Indonesia to observe its obligations under the Agreement.

 I have said that I understand the proposals announced by the Indonesians for carrying out this act of self determination. These involve no commitment so far as Australia is concerned in the actual event yet to occur. The

 act will be carried out between July and August. I think it is also correct to say that while we have no legal standing in this matter other than the one we have in common with all other members of the United Nations, we have a practical interest in the matter because we have a common border with West Irian. We have received full information on the subject from the Government of Indonesia. I think that the Government

 of Indonesia is aware that other countries are sensitive to any suggestions of repression, duress or unfair practice in this act of self determination. I believe that it will genuinely try to meet the wishes of other .nations and its

 I^ obligations under the New York Agreement. As I said earlier, Australia has no legal standing in the matter apart from the fact that it is a member of the United Nations,''

