---
title: "D.L.P. and defence"
date: "1969-08-19"
creators:
  - "Gair, Vincent"
source: "Democratic Labour Party"
subjects:
trove_url: http://trove.nla.gov.au/version/211172725
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/774402%22
---

 PRESS RELEASE

 THE SENATE

 Senator The Hon. V. C. GAIR

 Leader Democratic Labor Party Phones: Canberra, 705 Ext. 523 Brisbane, 31010 .1 Ext. 436

 D.L.P. and Defence

 In the Senate today the D.L.P.

 Senators refused leave to the Government to read

 in the Senate the statement on International Affairs

 presented in the House of Representatives on Thursday

 last by the Minister for External Affairs.

 The ]).L.P. Senators adopted such an

 approach to demonstrate:-1. The hostility of the D.L.P. to the unrealistic

 attitude of the Government to defence,

 2. The ridiculous view of the Government, as expressed

 in this statement, on the question of the growing influence

 of the Soviet Union in the Indian Ocean area, which

 constitutes an open invitation to a major Communist power

 to fill the vacuum created by Britain's withdrawal from

 the area,

 3. The cynicism of such a statement being read in the

 Senate on the day before the first anniversary of the

 brutal Russian invasion of Czechoslovakia,

 4. The insult which this statement directs to the

 thousands of refugees who have settled in Australia after

 fleeing from the Soviet Union's terrorism.

 Canberra, 19th August, 1969.

