---
title: "Consultants on environmental matters appointed"
date: "1970-08-11"
creators:
  - "Lynch, Phillip"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213601771
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10020535%22
---

 5 0 / 7 0 

 News Release ,  1  : Î FROM the  department  of  immigrati on

 I CANBERRA A . C. T .

 NEWS RELEASE BY THE MINISTER FOB IMMIGRATION,

 THE HON. PHILLIP LYNCH, M.P.

 C o n s u l t a n t s  on e n v i r o n m e n t a l  m a t t e r s ,  u r b a n i s a t i o n  a n d  

 d e c e n t r a l i s a t i o n  have b e en  a p p o i n t e d  t o  t h e  I m m i g r a t i o n  

 P l a n n i n g  C o u n c i l .  . ·

 The M i n i s t e r  f o r  I m m i g r a t i o n ,  Mr. P h i l l i p  Ly nch , a n n o u n c e d  

 t h i s  i n  C a n b e r r a  t o n i g h t .

 T h i s  a c t i o n  was one of s e v e r a l  m e a s u r e s  f o r e a h a d c w e d  by 

 Mr. Lynch l a s t  week.

 The new members of t h e  C o u n c i l  a r e :

 â¢ Mr V/. A B u t t e r f i e l d ,  D i r e c t o r  of t h e  New S p u t h  Wales 

 D e p a r t m e n t  of D e c e n t r a l i s a t i o n  and D e v e l o p m e n t ,

 < â   P r o f e s s o r  J e a n  M a r t i n ,  Head of t h e  Depar-tment of S o c i o l o g y  

 a t  La T robe  U n i v e r s i t y ,  ·

 . Mr L.M. P e r r o t t ,  C h a ir m a n  of t h e  A u s t r a l i a n  I n s t i t u t e  of 

 Urban S t u d i e s ,

 . P r o f e s s o r  R. J.  W a l s h ,  P r o f e s s o r  of Human G e n e t i c s ,  U n i v e r s i t y  

 o f New S o u t h  W a l e s ,

 Mr. B u t t e r f i e l d ,  an e n g i n e e r ,  i s  an a c k n o w l e d g e d  e x p e r t  on 

 t h e  p r o b l e m s  of r e g i o n a l  d e v e l o p m e n t  and h a s  made d e t a i l e d  

 s t u d i e s  o v e r s e a s  of t h i s  i m p o r t a n t  a s p e c t  of p o p u l a t i o n  

 d i s t r i b u t i o n .

 P r o f e s s o r  M a r t i n  i s  a d i s t i n g u i s h e d  s o c i o l o g i s t  and 

 a n t h r o p o l o g i s t  who h a s  t a k e n  a d e e p  and c o n t i n u i n g  i n t e r e s t  i n  

 t h e  s o c i a l  p r o b l e m s  o f u r b a n i s a t i o n .

 , . . /2

 -2 -

 Mr P e r r o t t  i s  an a r c h i t e c t  and town p l a n n e r  whose i n t e r e s t  

 i n  u r b a n  l i f e  and in d e v e l o p i n g  b e t t e ' r  community s t a n d a r d s  i s  

 w e l l  known· ' ’

 P r o f e s s o r  Walsh i s  a d i s t i n g u i s h e d  m e d i c a l  s c i e n t i s t  who i s  

 w i d e ly  known f o r  h i s  i n t e r e s t  in  e n v i r o n m e n t a l  p ro b le m s.

 In a d d i t i o n  t o  t h e s e .f o u r · a p p o i n t m e n t s , Mr. Lynch s a i i  t h a t  

 he had s u b s t a n t i a l l y  widened t h e  t e r m s  of r e f e r e n c e  of t h e  

 I m m i g r a t i o n  P l a n n i n g  C o u n c i l .

 The C o u n c i l  a l r e a d y  c o n t a i n s  i n d u s t r i a l i s t s ,  t r a d e  u n io n  

 e x e c u t i v e s ,  f i n a n c i e r s ,  g r a z i e r s  and s c h o l a r s .  In f a c t ,  i t s

 Î²  - . 

 m e m b e r s h i p  i s  d r a w n  f r o m  t h e  c o u n t r y ' s  e c o n o m i c  l o a d e r s .  .

 T h e  C o u n c i l  w o u l d  n o w  a d v i s e  t h e  M i n i s t e r  o p ;  '

 *  P l a n n i n g  A u s t r a l i a  1 s  i m m i g r a t i o n  p r o g r a m m e s ;

 *  T h e  r e l a t i o n  o f  i m m i g r a t i o n  t o  n a t i o n a l  p r o g r e s s ,  i p c l u d i y g  -

 -  s i z e  a n d  d i s t r i b u t i o n  6 f  f u t u r e  p o p u l a t i o n ,  .

 -  u r b a n  a n d  e n v i r o n m e n t a l  d e v e l o p m e n t ,  a n d

 -  e c o n o m i c  g r o w t h ;

 *  M i g r a n t  a c c o m m o d a t i o n  a n d  e m p l o y m e n t .  "

 M r .  L y n c h  s a i d  t h a t  h e  a n d  p r e v i o u s  M i n i s t e r s  o w e d  m u c h  t o  

 t h e  w o r k  o f  t h e  C o u n c i l .

 I t s  w i d e r  r e s p o n s i b i l i t i e s  m e a n t  t h a t  t h e  I m m i g r a t i o n  P l a n n i n g  

 C o u n c i l ' s  i m p o r t a n c e  w o u l d  i n c r e a s e  e v e n  f u r t h e r .

 He  l o o k e d  f o r w a r d  t o  w e l c o m i n g  t h e  n e w  m e m b e r s  a t  t h e  C o u n c i l ' s  

 n e x t  m e e t i n g .

 T h i s  w o u l d  b e  h e l d  i n  C a n b e r r a  o n  F r i d a y  ( 1 4  A u g u s t ) .

 ( B i o g r a p h i c a l  n o t e s  o n  e a c h  o f  t h e  n e w  m e m b e r s  o f  t h e  P l a n n i n g  

 C o u n c i l  a r e  a t t a c h e d ) .

 . . . / 3

 â   Î  I  0 G E A Î¡ Î I  C A l· D A T A

 ME W.A. BUTTERFIELD, A . S . T . C . ,  A . M . I . E .  ( A u s t . )  '

 Mr W. A. B u t t e r f i e l d ,  t h e  D i r e c t o r  of t h e  N. S.W. D e p a r t m e n t  of 

 D e c e n t r a l i s a t i o n  and Dev elopm en t i s  a C h a r t e r e d  C i v i l  E n g i n e e r .  

 He h a s  e x t e n s i v e  e x p e r i e n c e  i n  e n g i n e e r i n g  d e s i g n , m ajo r 

 c o n s t r u c t i o n  p r o j e c t s  and in i n d u s t r y .

 He h a s  t r a v e l l e d  e x t e n s i v e l y  t o  s t u d y  t h e  u r b a n  d e v e l o p m e n t  in 

 a r e a s  of t h e  U n i t e d  S t a t e s ,  t h e  U n i t e d  Kingdom and E u r o p e a n d  

 i s  in  clos-o t o u c h  w i t h  h i s  S t a t e ' s  d e v e l o p m e n t a l  n e e d s  and 

 i n d u s t r i a l  s t r u c t u r e .

 Mr B u t t e r f i e l d  i s  a C o u n s e l l o r  of t h e  I n d u s t r i a l  D e sig n  C o u n c i l  

 of A u s t r a l i a  and E x e c u t i v e  Member of t h e  D e velopm ent C o r p o r a t i o n  

 of Now S o u t h  W ales . .

 Mr B u t t e r f i e l d  i s  mar r i n d  w i t h  t h r e e  c h i l d r e n .

 PROFESSOR JEAN I .  MARTIN, B . A . ,  M. A. ( S v d ) .  Ph.D . (A.N.U. ) ' ~  'â   1  * â   '  â â â  » â  â  > â « ! i ............................................. E ' . I  '

 P r o f e s s o r  J e a n  M a r t i n ,  w h o  i s  H e a d  o f  t h e  D e p a r t m e n t  o f  S o c i o l o g y  

 i «  t h e  S c h o o l  o f  S o c i a l  S t u d i o s  a t  t h e  I n  T r o b e  U n i v e r s i t y ,  

 g r a d u a t e d  i n  A n t h r o p o l o g y  f r o m  t h e  U n i v e r s i t y  o f  S y d n e y  a n d  i n  

 A n t h r o p o l o g y  a n d  S o c i o l o g y  f r o m  t h e  A u s t r a l i a n  N a t i o n a l  U n i v e r s i t y .

 S h e  w a s  p r e v i o u s l y  a  l e c t u r e r  i n  t h e  D e p a r t m e n t  o f  A n t h r o p o l o g y  

 a t  t h o  U n i v e r s i t y  o f  S y d n e y  a n d  a t  F l i n d e r s  U n i v e r s i t y  a n d  w a s  

 a t t a c h e d  a s  a  r e s e a r c h  w o r k e r  a t  t h e  A . N . U .  ,  F l i n d e r s ,  a n d  t h e  

 D e p a r t m e n t  o f  E c o n o m i c  a n d  S o c i a l  R e s e a r c h  i n  t h e  U n i v e r s i t y  o f  

 M e l b o u r n e .

 P r o f e s s o r  M a r t i n ' s ,  m a i n  r e s e a r c h  i n t e r e s t s  a r e  i n  t h e  n a t u r e  o f  

 u r b a n  c o m m u n i t i e s ,  t h e  f a m i l y  a n d  i m m i g r a t i o n ,  a n d  e t h n i c  

 m i n o r i t i e s .

 - 4 -

 P u b l i s h e d  works i n c l u d e  a book "Refugee S e t t l e r s ; A Study of 

 D i s p l a c e d  P e r s o n s  in A u s t r a l i a "  p u b l i s h e d  in 1965, and c h a p t e r  

 "Community a n d .N e t w o r k  -  An Urban Study" in " A u s t r a l i a n  S o c i e t y  

 A S o c i o l o g i c a l  I n t r o d u c t i o n  ( 1 9 7 0 ) "  e d i t e d  by A. F. D avies and 

 S, E n c e l .

 P r o f e s s o r  M a r t i n ,  whs i s  m a r r i e d ,  h as two c h i l d r e n -

 LESLIE M. PERROTT, F. R. I .B .A . , F. R . A . I .  A. , F. R. A.P. I - ,  A .M.T. P. I .

 Mr P e r r o t t ,  who i s  a F e l lo w  of t h e  Royal I n s t i t u t e  of B r i t i s h  

 A r c h i t e c t s ,  a F e llo w  of t h e  R o y al A u s t r a l i a #  I n s t i t u t e  of 

 A r c h i t e c t s ,  a F e l lo w  of t h e  Royal A u s t r a l i a n  P l a n n i n g  I n s t i t u t e ,  

 and an A s s o c i a t e  Member of t h e  Town P l a n n i n g  I n s t i t u t e ,  i s  ' 

 c u r r e n t l y  t h e  Chairman of t h e  A u s t r a l i a n  I n s t i t u t e  of Urban 

 S t u d i e s .

 He i s  a l s o  P r e s i d e n t  of t h e  R o y al Autom obile Club o f V i c t o r i a  

 and a Member of t h e  Board of t h e  A u s t r a l i a n  N a t i o n a l  T r a v e l  â   

 A s s o c i a t i o n -

 Mr P e r r o t t  was P r e s i d e n t  of t h e  A u s t r a l i a n  J u n i o r  Chamber of 

 Commerce in 1960 and World P r e s i d e n t  of J u n i o r  Chamber 

 I n t e r n a t i o n a l  in 1962, ·

 He i s  a p r a c t i s i n g  A r c h i t e c t  and Town P l o n n e r  who h a s t r a v e l l e d  

 e x t e n s i v e l y  and made many c o n t r i b u t i o n s  t o  A r c h i t e c t u r a l  J o u r n a l s

 Mr P e r r o t t  i s  m a r r i e d  and has se v e n  c h i l d r e n .  He r e s i d e s  a t  

 Mount W averley and i s  a keen y a c h tsm a n  and swimmer.

 . .  . / 5

 - 5 -

 PROFESSOR ROBERT J. WALSH, Î. B. , 3. S. ( S y d ) t F . R . A . C . P . ,

 M. C. R. A. , F. A. A.

 P r o f e s s o r  Walsh h a s been P r o f e s s o r  of Human G e n e t i c s  a t  t h e  

 U n i v e r s i t y  of New So u th  Wales s i n c e  1962.

 As w e l l  a s  b e i n g  a member of a number of m e d i c a l  c o u n c i l s  and 

 c o m m i t t e e s ,  P r o f e s s o r  Walsh i s  p r e s e n t l y  Chairman of th e  J o i n t  

 Commonwealth-Queensland Committee on t h e  P r o b le m  of t h e  C r o w n - o f -  

 T h o rn s s t a r f i s h ,  a member of t h e  I n t e r i m  C o u n c i l  of t h e  

 A u s t r a l i a n  I n s t i t u t e  of M arine S c i e n c e ,  and was r e c e n t l y  

 a p p o i n t e d  a s  Chairman of t h e  C o m m i s s a r i a l  Board of t h e  U n i v e r s i t y  

 of N. S. W. He h a s  p u b l i s h e d  v a r i o u s  s c i e n t i f i c  books and p a p e r s .

 P r o f e s s o r  Walsh i s  m a r r i e d  w i t h  f o u r  c h i l d r e n  and l i v e s  a t  

 E p p in g , N. S.W.

 J 1  A U G  1970 D epartm ent of I m m i g r a t i o n ,  . CANBERRA. A.C.T.,

 N.B. I f  you a l r e a d y  have r e c e i v e d  t h i s  s t a t e m e n t , you may wish 

 t o  r e t a i n  t h i s  f o r  r e f e r e n c e  p u r p o s e s .

