---
title: "Visit to Rome by the Immigration Minister Phillip Lynch"
date: "1970-05-26"
creators:
  - "Lynch, Phillip"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213601492
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10020513%22
---

 News Release r i

 F R O M  T HE

 27/70

 M I N I S T E R  F O R  I M M I G R A T I O N

 EMBARGO ,  EMBARGO .  .  EMBARGO

 For release at 2330 hours on Tuesday, 26 May 1970.

 The Minister for Immigration, .  â   THE HON. PHILLIP LYNCH, -  MiP., .  '  .

 made the following statement (hiring his visit to · Rome on Tuesday 26 May 1970, as part of an  â   ,,, .  .  .  qverseas tour; ·

 "As Australia's Minister for Immigration, may I say how 

 delighted I am to be making my first official visit to Italy, a 

 country whose emigrants have done so much to help develop Australia .   and to enrich Australia's way-of-life," the Minister for Immigration,  Mr. Phillip Lynch, said in Rome today. â 

 "It is well-known in Europe that Australians are enjoying today  a period of great prosperity and astonishing development.

 "But in this rise to becoming one of the great nations of the  world, Australians have never lost sight of the debt they owe to .   the emigrants from many countries whose youth, vigour and culture  have given Australia's society an exciting quality.

 "This is particularly so of Italians.

 "More than 350,000 of them have gone to live in Australia since  the Second World War and this is the largest number of.people to 

 havb gone to Australia from any country except Britain.

 "In Australia today the contribution of Italians can be seen :   from the fishing ports of Western Australia to the sugarcane 

 industry in tropical Queensland on the other side of the continent,

 "Italians have given us their skills as construction engineers, 

 tradesmen, workmen, market gardeners, orchardists, designers,  tailors, artists and restaurateurs: in fact in almost every walk * of life there can be found a distinguished Italian contribution.

 - 2 '

 "In my own home State of:Victoria, where· the Italian community 

 is the biggest in the country, Italian winegrowers actually founded  the local wine industry.

 .  "This year the Australian nation is Celebrating the 200th  anniversary of her beginnings.

 *'How natural it is that with such a short history we should be  eager to gain from a wealth of wisdom and civilisation such as that 

 which Italy and her people have to offer," Mr. Lynch added, .

 Mr. Lynch said that today in Australia it could be said.that in  many instances the Italian-way had become the Australian-way.

 Mr. Lynch continued; "There.is evidence of Italian good taste  and style in our customs, clothes, cuisine and culture.

 "There are Italian names among the lists of leading Australian  sportsmen and in.architecture and the arts. A touch of Italy is  not hard to find.

 "There are branches of the Dante Alighieri Society, schools of  Italian studies at universities, and one large group of companies 

 founded by two Italian migrants annually gives Australia's biggest 

 prize for painting."

 Mr. Lynch said; "It is easy to list the material benefits 

 Australia has gained from Italian migration.

 "But it is not so easy to express how deeply thankful  Australians are for that additional quality Italy and her emigrants  have given to the Australian way-of-life. .

 ·  X ./3

 - 3-

 "Perhaps it is "best said by. emphasising how much Australians  want Italians to continue coming, to bring with them their wives .

 and children, and then to remain and share our prosperity in an 

 atmosphere of friendship, respect and sincere welcome,

 "A mark of my Government1  s willingness to welcome more Italians 

 to Australia is that under an agreement with the Italian Government 

 we now make it possible for an approved -Italian worker and his wife  to pay only 17,500 Lire ($A25) each to travel to Australia, .

 "Their children under 19 travel free of charge,

 "This year about 6,000-Italians will emigrate to Australia .  .  "   under assisted schemes. ·

 "My Government also recognises Italy's great generosity in â    providing asylum for the many thousands of refugee people who come ·   here from other.parts of Europe, and we are willing to extend the.  hand of friendship to these people as well and to offer them a. new  life ifc Australia. -

 "Since 1953/54 we have assisted 18,078 refugees to go to .   Australia from Italy," Mr. Lynch added, .  -

 /=/

 Department of Immigration,  CANBERRA. A.O.T.

 26 May 1970 '  .

