---
title: "Three RAAF men get awards for service in Vietnam"
date: "1971-08-18"
creators:
  - "Drake-Brockman, Thomas"
source: "Minister for Air"
subjects:
trove_url: http://trove.nla.gov.au/version/213775190
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04002292%22
---

 *· ·'â  ' ·  “ EMBARGOED EMBARGOED EMBARGOED

 MINISTERIAL PRESS RELEASE RAAF PR S4522/71

 HOT FOR RELEASE BEFORE AM HOURS OH WEDNESDAY, 18th AUGUST, 1971

 STATEMENT BY SENATOR TOM DRAKE-BROCKMAN,  MINISTER FOR AIR 

 THREE RAAF MEN GET AWARDS FOR SERVICE IN VIETNAM

 Three members of the RAAF have been decorated for service in 

 Vietnam, the Minister for Air, Senator Tom Drake-Brockman, announced today.

 The awards are two Officers of the Order of the British Empire 

 (QBE) and a Member of the Order of the British Empire (MBE).

 .  They are; â 

 Wing Commander P.A.G. Bloom of 14 Chaucer Street, Box Hill South Vic. (OBE)

 Wing Commander P.W. Kennedy, of RAAF Base, Laverton, Vic. (OBE)

 Chaplain J.E. Grannall, of RAAF Base, . Sill-ianrtnwn-, NSW.-('MBE·)--·· ....

 QBE

 Wing Commander Philip Arthur George Bloom, completed an operational tour of 

 Vietnam as Senior Equipment Staff Officer at Headquarters, RAAF, Vietnam. 

 Throughout his tour, he was responsible for monitoring and’contracting the 

 supply activities of all RAAF units in Vietnam. .In particular, he had to 

 ensure that supply support from United States Army and Air Force sources was 

 maintained at levels which satisfied not only the demands of the units 

 concerned, but also remained within the management and financial limits imposed 

 by the United States-Australian Working Agreements. He assiduously applied 

 himself to acquiring a detailed professional knowledge of the United States 

 Army and Air Force supply organisations, and the widely differing management 

 techniques employed by these Services. He used this knowledge in his close 

 personal liaison with the agencies concerned so as to ensure that maximum 

 support to RAAF units was guaranteed.

 Wing Commander Peter William Kennedy,  as Commanding Officer of No. 1 

 Operational Support Unit at Vung Tau, South Vietnam, was responsible for 

 ensuring that his unit provided all the non-technical support for the 

 operational units at RAAF Contingent, Vung Tau.. From February, 1970, to 

 August, 1970, his unit had to overcome many administrative and supply problems 

 brought about by the projected withdrawal of United States forces from 

 Vung Tau. Continued changes in the withdrawal plan compounded the 

 difficulties that had to be overcome. By carefully planning for numerous 

 contingencies and handling each of the many problems as they arose with tact 

 and determination, Wing Commander Kennedy ensured that the operational units

 /continued

 continued to receive maximum support and were thus able to maintain 

 optimum operational efficiency without interruption. In addition to the 

 long hours he worked as an administrator, he was tireless in his efforts to 

 care for the welfare and morale of the members of the RAAF Contingent at 

 Vung Tau. Wing Commander Kennedy already holds the Queen's Commendation 

 for Valuable Service in the Air.

 MBS

 Chaplain John Edward Grannall,  completed a tour of duty in Vietnam as 

 Chaplain for the RAAF Contingent at Vung Tau. Apart from his ecclesiastical 

 duties, Chaplain Grannall1s appointment required him to handle the 

 compassionate problems of members of the Contingent. These duties he 

 performed with discretion and understanding. His work as RAAF Contingent 

 Civil Affairs Officer in providing help to the under-privileged in the 

 Vung 'Tau area earned him the unqualified praise of the Vietnamese authorities.  

 Apart from his pastoral care of the Contingent, he devoted much of his 

 leisure time to improving the conditions and amenities for orphans and 

 refugees in the Vung Tau area. Early in his tour, Chaplain Grannall 

 accepted the seemingly impossible task of building domestic accommodation 

 for 240 children who were shortly to be evicted from their premises.

 Using funds raised by RAAF members, plus donations from the Australian 

 Government, and materials and labour voluntarily attained from Free World 

 Forces in the area, he worked tirelessly, often in unpleasant climatic 

 conditions, in an effort to complete the project during his tour.

 Enquiries;

 Department of Air  Russell Offices  CANBERRA ACT

 Telephone No. (Working Hours) 652526-25-20  (Home) 470803

 480624

