---
title: "Relief for East Pakistan refugees in India"
date: "1971-05-27"
creators:
  - "Mcmahon, William"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213774624
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10030065%22
---

 FQR PRESS

 PM No. 59/1971

 M y ^ F ^ J ^ ^ M K O T A N R ^ J ^ E S J W J I ^ I A  

 Statement by the Prime Minister, Mr. William McMahon

 The Government has been following closely developments in  the region of East Pakistan. Great distress has been caused by the fighting  there and by the resulting economic and social disruption. Large numbers  of people have crossed the border into India where they have claimed 

 refuge. This has caused a serious problem for India.

 The Government has always had a deep concern for the plight  of refugees and victims of emergencies. Similar humanitarian considerations  have influenced the Government in deciding to contribute to the international  relief effort which is being organised by the United Nations for East  Pakistani refugees in India.

 The Government has decided to provide half a million dollars  in relief for the refugees. Emergency aid worth $200,000 will be provided  immediately. This will consist of $50, 000 in cash and the despatch by air to  the official Indian Government relief agency in Calcutta of vaccines,  medicines and materials to provide shelter from the monsoon - which is  expected to break shortly.

 The further $300, 000 of supplies, to be made available  subsequently, will be shipped as soon as possible.

 The Government has already been in touch with relief  organisations in Australia and will provide them with any information  and advice received from international bodies and other authorities which  are concerned with the relief operation in India.

 CANBERRA  27 May 1971

