---
title: "Aid to refugees in India"
date: "1971-07-11"
creators:
  - "Bury, Leslie"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213774989
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018039%22
---

 ÎÎÎ’ÎÎÎ-Î

 DEPARTMENT ÎF & O Z T iS Z Z . AFFAIRS

 i = 'iU=

 

 CAN3ERRA

 PR

 11th. June,· 197"Î¯»

 AID TO REFUGEES IN INDIA (5)

 â   ·  There is not a lot new today.

 1, In further talks i n 'Calcutta yesterday evening the

 Indian authorities confirmed to the High Commissioner, . .  Mf. Patrick Shav/, their advice that cur proposed·  loading for the  .  ' 15th June 707 flight meets their priorities, and that for the  future .their emphasis will be particularly on shelter materials 

 and, depending on now the situation develops,  .  on vaccines. , They have a huge vaccination campaign in mind, although the  epidemic is said to have eased. ·

 2 o . â   .  The follov/ing is part of a letter addressed to  Hr. Shaw by P.. N. Luthra, ·  Additional Secretary, Indian .  .

 "Ministry of Labour,·Employment and Rehabilitation, dated . 9 June:- '  .  .  "

 "I write to thank you very much for the aid which the  '  Government of Australia has advanced to us in connection  ;  with the humanitarian service being rendered to the .

 .  refugees from- East Bengal. The first instalment of'the  â   aid, which was handed over by you today, admirably meets  .  â   our' immediate needs. I also would like to compliment'  you and the. staff -  for the painstaking manner in which 

 details of the aid were planned during the last f o r t n i g h t M

 .3.·' '  The·  Australian High Commissioner, Mr..' Shaw, has reported that the plastic sheeting will be used to provide  '  roofing material for about .25,000 people in -  a new camp-.to be  built oy the Indian, government to re-house'refugees now 

 settled too close to Calcutta. This, camp will be- at Salbani .   about 80 miles from Calcutta where some construction has .  , .already begu.n. Indian officials hope the materials provided;  will be in use there in a w eek’s time. Australia is 

 providing the Indian authorities with other types of plastic . .  to ascertain their suitability for use. "  '

 '' . WKiTi; H L lO v / Tl-iio Li,NT. .......'!  V:::V

 2.

 7. .  On foreign nodical personnel, the Indian authorities in Calcutta told the High Commissioner that while this was still being  kept in Mind as a possibility for the future, over 1000 doctors from 

 West Bengal were being used, as well as a teair. of doctors from ' elsewhere in India, plus the majority of post-graduate students from..   Medical Schools in V . !est Bengal. The Indian authorities again referred  to the diversion of administrative resources which they feared ·foreign  medical personnel could involve. .  .  '  '

