---
title: "Government to airlift blankets for Pakistani refugees"
date: "1971-11-24"
creators:
  - "Bowen, Nigel"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213602594
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018019%22
---

 '< £ >  \ ÎÎ¹^Î¯Î¸ .

 EMBARGOED TO 12 NOON 24 NOVEMBER

 DEPARTMENT OF FOREIGN AFFAIRS

 NEWS RELEASE NO. 24 November

 GOVERNMENT TO AIRLIFT BLANKETS FOR PAKISTANI REFUGEES

 In what he described as "an outstanding example of 

 co-operation between the Government and voluntary agencies" the Minister 

 for Foreign Affairs, Mr Nigel Bowen, Q.C., M.P., announced today that 

 the Commonwealth Government had arranged to airlift blankets collected 

 in the Austcare appeal for blankets for East Pakistani refugees»

 "In view of the urgent need to get blankets to the area as 

 quickly as possible, the Department of Foreign Affairs has chartered 

 three Qantas Boeing 70?1s to take the blankets from Australia to 

 Calcutta", Mr Bowen said»

 "The three Boeing 70?1s will airlift a total of 32,000 woollen 

 blankets between 24 and 30'November» The first load leaves at mid day 

 today» An additional 8,000 blankets donated by the Australian Government 

 will be carried by an R.A.A.F. Hercules aircraft direct to Gauhati in the 

 Assam foothills", the Minister said. .

 Mr Bowen said the balance of 10,000 blankets donated by the 

 Government would be transported by other means as quickly as possible. 

 8,000 blankets was a capacity load for a Hercules aircraft.

 Mr Bowen said that climatic and other reasons made it essential 

 to get the blankets to their destination in the shortest possible time, 

 if the aid was to be effective. "This influenced the Government in 

 arranging the charters", he said.

 The charters, in two passenger and one freighter 707 had taken 

 up all available Qantas charter aircraft up to 30 November.

