---
title: "Pakistani refugees"
date: "1971-08-25"
creators:
  - "Willesee, Don"
source: "Deputy Leader of the Opposition in the Senate"
subjects:
trove_url: http://trove.nla.gov.au/version/213775254
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR01000316%22
---

 PARLIAM ENT OF AUSTRALIA THE SENATE

 FOR PRESS.

 D E P U T Y  L E A D E R  O F T H E  OPPOSJTjON

 CANBERRA

 25th August, 1971

 Transcript of Question without Notice - SENATE 25.8.71.

 PAKISTANI REFUGEES

 Senator WILLESEE - I ask the Minister representing the Minister  for Foreign Affairs: Is the Government ready to answer publicly the pleas from Community Aid Abroad — an organisation under the  patronage of Sir G-arfield Barwick - for additional aid for the  Pakistani refugees? Is the Minister aware of the serious  deterioration of the situation in the last 4 weeks which has  resulted in the certain death of 100,000 children and which .. 

 endangers the lives of a further 100,000 children?

 ;Senator WRIGHT - The Minister for Foreign Affairs and all other  members of this Parliament, I think, would be aware with great  anguish of the increasing intensity of disease and hardship  inflicted upon these refugees. The matter has been receiving 

 the continuous attention of the Primeâ Minister and the Minister  for Foreign Affairs. The Senate will know that the Government  has made available Sl.5m., I think it is, for assistance in this  tragedy. For the comfort of the Senate, I point out that the  matter is being watched as it progresses and that India has 

 indicated warm approval of the suitability, timeliness and  amount of Australia's contribution. Small as it is in comparison  with the immensity of the tragedy; nevertheless it is a purposeful  and effective contribution. .  ~

 Senator Willesee commented that he was very disappointed with 

 the Minister's answer.

 "7 million refugees are starving and the position con­

 tinues to deteriorate every day."

 "In this situation" said Senator Willesee, "the 

 Government seems content to bask in the gratitude which India 

 has expressed for the SI-5· million which Australia has already, 

 donated."

 "The statement that the Government is giving the 

 situation continuous attention will be of no comfort to dying 

 refugees." .

 Senator Willesee said that these unfortunate people 

 need food and medicine rather than sympathy and observation

 from afar.

