---
title: "Telegram to Prime Minister re Cholera vaccination"
date: "1971-06-08"
creators:
  - "Whitlam, Gough"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213774717
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR01000326%22
---

 L E A D E R  O F  T H E  O P P O S I T I O N

 C A N B E R R A

 Mr. Whit lam, this afternoon, sent the following 

 telegram to the Prime Minister

 "Deeply concerned at contradictory reports 

 about India's need for cholera vaccine and Australia's 

 ability to supply vaccine of the quantity and type needed. 

 Public anxiety cannbt be allayed unless there is fullest 

 investigation into this matter and full and frank assurance 

 from you that all within Australia's ability has been and 

 will be done to meet this emergency. My Party would 

 wholeheartedly support you in any public appeal through 

 which individual Australians may directly participate in 

 bringing relief to Pakistani refugees".

 (Graham Freudenberg)

 8 June. 1971

