---
title: "Commonwealth-State financial relations"
date: "1971-06-06"
creators:
  - "Kane, John"
source: "Office of KANE, SEN JOHN"
subjects:
trove_url: http://trove.nla.gov.au/version/213774703
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04002345%22
---

 SUMMARY OF SPEECH: 

 v

 Senator J. T. Kane, Federal Secretary, Democratic Labor Party  

 Sunday 6th June, 1971

 D.L.P. Conference, Adelaide. South Aust.

 There are two things in particular I wish to speak about today.

 One is the matter of Commonwealth-State Financial Relations, and the . 

 other is what the Government should be doing for refugees from East  

 Pakistan.

 Commonwealth-State Financial Relations  

 The Commonwealth should give up the power to levy personal income  

 tax and leave that field of taxation to the States.

 It is reported that the Federal Cabinet at its meeting in Canberra  

 this week will consider giving the States a Growth Tax in an endeavour . 

 to attempt to solve the Commonwealth-States financial relations problem.

 As I see it the only Growth Tax that will satisfy the States' needs  

 is Income Tax. '

 This is the only tax which, together with the existing taxes levied  

 by the States, will give them independent control of the revenue needed  

 to fulfil their function. . ·  ,

 The Commonwealth should raise the money it needs to meet its  

 Constitutional responsibilities exclusively from Company Tax and the  

 various forms of indirect taxation which it controls.

 The Commonwealth enjoys a monopoly of borrowing power. Let it . 

 continue to do so, but let the Commonwealth vacate the field of personal  

 income tax and cease paying taxation reimbursements to the States.

 This would give the Commonwealth all the money it actually spends  

 on its own functions now.

 The States, on the other hand, with one small exception capable  

 of being negotiated, would have access to the revenue they need without  

 going to the Commonwealth for a cent in reimbursements or special grants.

 It would, as Mr. McMahon said in his first speech as Prime Minister,  

 "end the degrading procedure of making Premiers and Treasurers of the  

 various States going cap in hand to Canberra begging money."

 O .

 "s . â  

 % ......... ......  . 

 Ï (2)

 Moreover , ·  both the Commonwealth and -States 'would have- independent  

 control of the revenue they need to meet their respective responsibilities  

 and each of them would be responsible for raising the money they  

 themselves spend.

 There would be only one Income Tax and only one income tax form,  

 but it would be the States which would levy it instead of the Commonwealth

 That this would work out in practice can be seen in the figures for  

 1968-69 - these are the only complete figures available to me at the  

 moment.

 In that year State and Municipal expenditure which had to be  

 financed by taxation, borrowing,  or Commonwealth assistance - i .e .,  

 capital as well as current expenditure, offsetting receipts from interest,  

 depreciation allowances and public enterprises - was $3,712m. The  

 corresponding figure for the Commonwealth was $3,764m.

 The Commonwealth therefore spent $3 1 764m. on its own ac~'"nt. ~~ "â 

 It raised $ 5 j 48 4 m . Personal Income tax yielded $2,394m. If you took  

 Income Tax away completely from the Commonwealth, it would have raised  

 S3,0 9 0 m . By going to the Loan market for $600m - S700m the Commonwealth  

 would have balanced its.budget.

 The States needed S 3 1712m to meet their expenses. They raised only  

 Si,217m. If the $ 2, 394m collected from Income Tax by the Commonwealth  

 had gone directly to the States, they would have practically balanced  

 their b u d g e t s , including capital as well as current expenditure.

 R e f u g e s  from East Pakistan '

 The Australia Government's response so far to the terrible tragedy  

 of refugees from East Pakistan is quite inadequate. .

 In particular the delay in sending the urgently needed 6 0 0 ,000 shots 

 of chlorea vaccine which has been ready since last Monday, is quite  

 inexcusable.

 The Government has at its disposal Hercules air transport planes .  

 which could transport such urgently needed items from Melbourne to  

 Calcutta" Airport in 15 h o u r s . ·  The de.lay of a week, such as is now  

 occurring is gross irresponsibility.

 C o n t d .

 (3)

 ?\ V

 The tragedy in Pakistan is of such proportions that Australia should  

 urgently reconsider the scale and nature of its aid. ·

 I suggest the Government consider dispatching an Army-Civil Action  

 Unit to the area. ·

 This might consist of a team of doctors and even more important,  

 para-medical personnel.  that could helqh in urgently needed vaccinations.

 Another component of the civil action .unit could be engineers  

 to construct elementary housing which is so urgently needed now that the  

 monsoon is starting.

 I suggest that an Army civil action unit would be most appropriate  

 since the Army has a ready organisation for such a venture,  and has the  

 appropriate transport equipment and know-how for operating in what is,  

 after all,  a "battlefield situation'.'.  It would need to be backed up  

 of course,  by the ft oyal Australian Air Force.

 This is an urgent humanitarian issue on which the Government should

 act decisively.

