---
title: "Statement in the United Nations General Debate"
date: "1971-10-04"
creators:
  - "Bowen, Nigel"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213775510
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018008%22
---

 Î²  I ' Î Î  ft

 litffc f â  Î®  ..,m j '  

 -%. H  ·*â  xV  S  ^

 Advance  Text:  Check  Against  Delivery

 Embargoed until  delivery. ,

 Expected at ,  .  "

 Approximatelyi 6.30 a.m.  AEST, 5 October 1971

 Statement in the United Nations  General Debate, in New York, by the Minister  for Foreign Affairs, the Honourable Nigel  Bowen, Q.Câ, M.P., on 4 October 1971.

 MR PRESIDENT,

 MAY I ,  ON BEH.'LF OF AUSTRALIA, ADD MY CONGRATULATIONS UPON   YOUR ELECTION AS PRESIDENT OF THE GENERAL ASSEMBLY,

 OUR TWO COUNTRIES ARE CLOSE NOT ONLY GEOGRAPHICALLY BUT I N   OUR GOVERNMENTAL AND PERSONAL RELATIONSHIPS, WE ARE AWARE OF THE COURAGEOUS AND ENERGETIC ROLE WHICH YOU   HAVE PLAYED BOTH AT THE TIME OF INDONESIA ’ S INDEPENDENCE AND S I N C E , ,   WE VALUE YOUR EFFORTS I N  FOSTERING THE DEVELOPMENT OF A SENSE OF  

 COMMUNITY AND A PATTERN OF CO-OPERATION IN SOUTH-EAST A S I A . YOU WILL RECALL OUR OWN ACTIVE CO-OPERATION WITH YOUR I N I T I A T I V E   IN CALLING TOGETHER THE CONFERENCE I N  DJAKARTA ON THE QUESTION OF   PRESERVING PEACE I N  THE KHMER REPUBLIC.

 WE WELCOME THE ASSEMBLY’ S DECISION THIS YEAR TO DRAW I T S   PRESIDENT FROM INDONESIA. WE BELIEVE THAT YOU ESPECIALLY MERITED TH IS HONOUR.

 WE HAVE NO DOUBT THAT YOU, S I R ,  AS PRESIDENT, WILL UPHOLD THE   HIGH STANDARDS ESTABLISHED BY YOUR ILLUSTRIOUS PREDECESSORS, AND   NOT LEAST BY YOUR IMMEDIATE PREDECESSOR, AMBASSADOR HaMBRO OF   NORWAY, WHO GRACED THE OFFICE OF PRESIDENT WITH SUCH NOTABLE   D I S T I N C T I O N  THROUGHOUT THE 25TH ANNIVERSARY YEAR OF THE UNITED  

 NATIONS.

 I  SHOULD ALSO LI KE  TO TAKE THIS OPPORTUNITY TO WELCOME MOST warmly Ba h r a i n , Bh u t a n and Qatar to m e m b e r s h i p  o f t he u n i t e d

 NATIONS.

 MR PRESIDENT, YOU ASSUME THE CHAIRMANSHIP AT A TIME WHEN THE   PROBLEMS WHICH FACE US ARE ESPECIALLY COMPLEX AND TROUBLESOME. THESE PROBLEMS ARE NOT MADE H E R E . , AND, SADLY, ACCEPTABLE   SOLUTIONS ARE NOT FOUND HERE AS OFTEN AS WE COULD WISH.

 BUT WE B E L I E V E ’ THAT BY EXERCISING PATIENCE AND TOLERANCE, BY SEEKING TO FIND WHAT I S  IN THE INTERESTS OF ALL, THIS ASSEMBLY   CAN CONTINUE TO DO  ASIA AND THE P A C I F I C  (UNDERLINED) MR PRESIDENT, BECAUSE I T  I S  OF SPECIAL CONCERN TO MY COUNTRY I SHOULD L I K E   FIRST OF ALL TO SPEAK ABOUT THE ASIAN AND P A C I F I C  REGION. THERE ARE MANY PROBLEMS I N  THIS AREA THaT ARE NEW AND PRESSING   AND MANY WHICH WITH GOODWILL AND UNDERSTANDING WE MIGHT WELL BE   ABLE TO BRING NEARER TO SOLUTION. . . .  / 2 2 SOUTH-EAST ASIA (UNDERLINED) i t  i s  s a d l y t r u e t h a t i n  some p a r t s o f s o u t h- e a s t a s i a today SITUATIONS OF MISERY AND TRAGEDY PERSIST» FORTUNATELY, I T  IS  ALSO TRUE THAT IN OTHER PARTS OF THE REGION   THERE EXIST NOT ONLY PEACE AND S T A B I L I T Y  BUT A GOOD PROSPECT THAT   T H IS  PEACE AND ST AB IL IT Y CAN BE PRESERVED, I N  SP IT E OF THE THREATS   AND CHALLENGES WHICH ARE PRESENT» T H IS  I S  SO PARTICULARLY I N  THE CASE OF OUR NEAREST NEIGHBOURS -   INDONESIA, MALAYSIA AND SINGAPORE» ALL ARE WELL ACQUAINTED WITH DANGERS AND THREATS, a l l h a v e t a k e n, and are t a k i n g , i m a g i n a t i v e  m e a s u r e s  to c o n s t r u c t P O L I T IC A L ,  ECONOMIC AND SOCIAL DEFENCES NOT ONLY AGAINST THOSE   DANGERS THEY HAVE KNOWN IN THE PAST BUT ALSO AGAINST THOSE WHICH   PERCEPTIVE LEADERS CAN FORESEE FOR THE FUTURE, I REFERRED A MOMENT AGO TO YOUR ROLE, MR PRESIDENT, IN THE   DEVELOPMENT OF A SENSE OF COMMUNITY IN SOUTH-EAST ASI A = THE CHARTER ITSELF RECOGNISES THE VALUE THAT MAY FLOW FROM r e g i o n a l  a r r a n g e m e n t s , THERE ARE SEVERAL SUCH ARRANGEMENTS THAT HOLD PROMISE, THE ASSOCIATION OF; SOUTH-EAST ASIAN NATIONS, FOR EXAMPLE, HaS   NOT SOUGHT TO CUT A FIGURE ON THE WORLD’ S STAGE, BUT I T  HAS SOUGHT TO CUT AND I S  CUTTING A SWaTHE THROUGH OLD   PREJUDICES AND PROBLEMS I N  SOUTH-EAST ASIA» THERE I S  DEVELOPING IN THE REGION A SENSE OF COMMON INTEREST   AND A READINESS TO TACKLE THE REGION’ S PROBLEMS ON THE B A SIS  OF   THAT INTEREST, THE SENSE OF COMMUNITY THAT I S  BEING ESTABLISHED, AND THE MACH­ INERY THAT HAS BEEN CREATED TO SERVICE I T ,  PROVIDE NEW PROMISE OF   FUTURE ST A B IL IT Y  AND PROGRESS, AUSTRALIA I S  NOT A MEMBER OF THAT ASSOCIATION BUT I S  A   SYMPATHETIC AND INTERESTED OBSERVER, _ WE ARE OURSELVES A MEMBER OF THE ASIAN AND P A C I F I C  COUNCIL, WHICH I S  ALSO MAKING A ’ VALUABLE CONTRIBUTION TOWARDS NEIGHBOURLY u n d e r s t a n d i n g  and co- o p e r a t i o n , WE FIRMLY BELIEVE THAT REGIONAL DEVELOPMENTS OF THIS K IN D , . TOGETHER w i t h such o t h e r o r g a n i s a t i o n s  and pro g r a m m e s  as the   ECONOMIC COMMISSION FOR ASIA AND THE FAR EAST,· THE ASIAN DEVELOP­ MENT BANK, THE MEKONG VALLEY SCHEME AND THE COLOMBO PLAN, HELP   TO SECURE PEACE AND TO PROMISE PROSPERITY IN THE a.REA AND INDEED   HELP TO STRENGTHEN THE POSITION OF THE UNITED NATIONS, i n s a y i n g t h i s  i h a v e i n  m i n d t h a t a s i a and the p a c i f i c  are OF INCREASING SIGNIFICANCE TO THE ST A B IL IT Y  OF THE WHOLE WORLD   ORDER, ; â¢  Î¿ Î¿ /  Î  o !:· 3 I T  I S  THE GREAT WISH OF MY COUNTRY TO SEE CONDITIONS CREATED   THAT WILL REMOVE SUFFERING AND ALLOW PEOPLE TO PROGRESS TO BETTER   STANDARDS OF L IV IN G  IN GREATER SECURITY. IN AS IA , AS ELSEWHERE, WE KNOW HOW DEPENDENT P O L I T IC A L  AND   ECONOMIC ST A B IL IT Y  ARE UPON ONE ANOTHER. WE ARE UNLIKELY TO ACHIEVE STABLE ECONOMIC PROGRESS IN THE   AREA WHILE COUNTRIES ARE SUBJECT TO THREAT AND P O L I T IC A L  SUBVERSION   FROM OUTSIDE. WE REALISE OF COURSE THAT WE ca nno t EFFECTIVELY a d v a n c e THE   WELFARE OF THE DEVELOPING COUNTRIES UNLESS THE WORLD ECONOMY AS   A WHOLE -  INCLUDING ESPECIALLY THAT OF THE MOST ADVANCED COUNTRIES -   I S  HEALTHY AND DY NA MIC ., UNLESS THE FRONTIERS OF PRODUCTION AND   TRADE are c o n s t a n t l y  MOVING f o r w a r d. INDOCHINA (UNDERLINED) IN INDOCHINA, THE WAR THaT HAS TORN THE AREA FOR SO LONG ST IL L   CONTINUES. THERE HAS BEEN SOME DECREASE IN THE SCALE OF FIG H T IN G , BUT THE   EARNEST DESIRE OF THE AUSTRALIAN GOVERNMENT -  AND MOST OTHER   GOVERNMENTS -  FOR A PEACEFUL AND JUST SETTLEMENT H aS NOT YET BEEN   REALISED. THE POLICY OF MY GOVERNMENT HAS BEEN TO SUPPORT EVERY I N I T I A T I V E   GENUINELY DESIGNED TO END THE DESTRUCTION AND HARDSHIP THIS   CONFLICT HAS CAUSED. =  - UNHAPPILY, WE DO NOT YET HAVE ANY IN DIC A TIO N THAT THE LEADERS   OF NORTH V I E T  Na.M ARE PREPARED TO KEEP THEIR TROOPS WITHIN THEIR   OWN BORDERS AND TO LEAVE THE OTHER COUNTRIES OF INDOCHINA TO   DETERMINE THEIR OWN FUTURE. WHILE NORTH V I E T  Na.M MAINTAINS I T S  PRESENT P O L I C I E S ,  AUSTRALIA   WILL CONTINUE TO G IV E  SUCH HELP AS I T  CAN TO THE GOVERNMENTS AND   PEOPLES OF THE REPUBLIC OF VIE T  NAM, THE KHMER REPUBLIC AND THE   KINGDOM OF LAOS IN THEIR STRUGGLE TO SURVIVE AND TO EXERCISE THEIR   OWN CHOICE OF THEIR SYSTEM OF GOVERNMENT AND THEIR WAY OF L I F E . THE PROGRESS THAT HAS BEEN ACHIEVED I N  THE SECURITY SITUATION   OF THE REPUBLIC OF V I E T  NAM HaS NOW ENABLED THE AUSTRALIAN GOVERN­ MENT TO ANNOUNCE THAT I T S  COMBAT FORCES WILL BE WITHDRAWN BY THE   END OF THIS YEAR. OUR AID PROGRAMME WILL CONTINUE AND WE SHALL CONTINUE TO SUPPORT   GENUINE EFFORTS TO ACHIEVE A JUST AND PEACEFUL SETTLEMENT. I  WANT TO STRESS MY GOVERNMENT'S HOPE THAT, ONCE A SETTLEMENT   I S  REACHED, I T  WILL' PROVE POSSIBLE FOR MANY NATIONS OUTSIDE INDO­ CHINA. TO JOIN IN  A PROGRAMME OF RECONSTRUCTION AND DEVELOPMENT   FOR THE WAR-RAVAGED· PEOPLES OF THIS AREA, INCLUDING THE PEOPLE OF   NORTH V I E T  NAM. i / 4  o 4 TH IS I S  MOST IMPORTANT,, THE UNITED NATIONS, ALTHOUGH I T  HAS BEEN UNABLE TO PLAY fi NY   EFFECTIVE PEACE-KEEPING ROLE I N  INDOCHINA, COULD THEN BE A MAJOR   CHANNEL FOR ECONOMIC AND SOCIAL AID TO THE AREA. e a s t Pa k i s t a n  (u n d e r l i n e d ) AS OTHER SPEAKERS HAVE MENTIONED, MILLIONS OF REFUGEES HAVE   IN THE LAST FEW MONTHS MOVED FROM EAST PAKISTAN INTO I N D I A , CREATING A TRAGIC HUMAN PROBLEM SO VAST, THAT NO ONE OF US s i n g l e - h a n d e d can dea l w i t h t h e s i t u a t i o n ,, I  DO NOT TRY TO CANVASS THE EVENTS WHICH HaVE CAUSED THIS   EXODUS. VIEWS MAY DIFFER ON THIS SUBJECT. WE HAVE OURSELVES REGARDED THE EVENTS I N  EAST PAKISTAN AS   ESSENTIALLY AN INTERNAL PROBLEM TO BE SOLVED BY THE PAKISTAN   GOVERNMENT. BUT THE REFUGEES MUST BE CARED FOR AND, AS SOON AS POSSIBLE,   RETURNED TO THEIR HOMES. ALONG WITH MANY OTHERS, THE AUSTRALIAN GOVERNMENT AND PEOPLE h a v e a l r e a d y made a c o n t r i b u t i o n  to h e l p i n g  the r e f u g e e s . WE w i l l c o n t i n u e  to watch t he r e f u g e e , s i t u a t i o n  WITH c l o s e CONCERN AND TO HELP WHERE WE CAN. BUT WE BE LIEVE I T  CALLS FOR CONTINUING ACTION BY THE UNITED   NATIONS WITH THE FULL BACKING OF I T S  MEMBER STATES. SOUTH P A C I F I C  (UNDERLINED) may i turn now to t h e area of the so u th p a c i f i c . on many i s l a n d s  s c a t t e r e d  OVER A v a s t e x p a n s e  o f OCEaN, l i v e UPWARDS OF FOUR MILLION PEOPLE. . GREAT STRETCHES OF SEA HAVE DIVIDED THEM AND H aVE A.T THE Sa ME   TIME AND FOR CENTURIES BEEN THE HIGHROAD BETWEEN THEM. WE PERCEIVE IN THIS AREA A GROWING SENSE OF COMMUNITY WITH THE   MODERN WORLD AND A DESIRE ON THE PART OF THE PEOPLES OF THIS REGION   TO JOIN TOGETHER TO HELP ONE ANOTHER. . MEMBERS OF THE ASSEMBLY WILL BE AWARE THa.T THERE HAS BEEN IN   EXISTENCE FOR MANY YEARS A SOUTH P A C IF IC  COMMISSION COMPRISING   REPRESENTATIVES OF GOVERNMENTS WITHIN AND t r a d i t i o n a l l y  INVOLVED   IN THE AREA. ' TH IS  COMMISSION MEETS ANNUALLY TO CONSIDER WAYS AND MEANS OF   PROMOTING THE ECONOMIC AND SOCIAL WELFARE OF THE ISLAND PEOPLES. 5 p e r h a p s  not a l l members are a w a r e, h o w e v e r , THaT the south P A C I F I C  ISLAND GOVERNMENTS THIS YEflR TOOK THE I N I T I A T I V E  IN MEETING   TOGETHER WITH AUSTRALIA AND NEW ZEALAND I N  A NEW AND SEPARATE   FORUM TO DISCUSS A WIDER RANGE OF COMMON PROBLEMS INCLUDING   PO LIT IC AL ISSUES, THIS I S  CALLED THE SOUTH P A C I F I C  FORUM, NEW ZEALAND ACTED AS HOST TO I T S  F I R S T  MEETING LAST AUGUST,   AUSTRALIA WILL HAVE THE HONOUR OF PLAYING HOST TO THE SECOND   MEETING, WHICH I S  EXPECTED TO TAKE PLACE EARLY NEXT YEAR, MR PRESIDENT, I MENTION THIS DEVELOPMENT BECAUSE I T  FURNISHES   ANOTHER ILLUSTRATION OF REGIONAL SELF-HELP, I ALSO WISH TO REMIND MEMBER STATES THAT THERE ARE SPECIAL   PROBLEMS WHICH FACE THESE COUNTRIES -  BECAUSE OF THEIR SMALL S I Z E   AND THE VASTNESS OF THEIR OCEAN SETTING, I T  WILL BE D I F F I C U L T  FOR THEM TO COPE WITH THESE PROBLEMS   ALONE, AUSTRALIA, NEW ZEALAND, THE UNITED KINGDOM, FRANCE AND THE   UNITED STATES HAVE BEEN LONG ENGAGED IN PROVIDING ASSISTANCE TO   THEM, I BELIEVE THIS WILL CONTINUE, BUT THERE I S  A NEED FOR OTHER MEMBERS AND FOR THE AGENCIES   OF OUR ORGANISATION, WHICH HAVE INDEED ALREADY BECOME INVOLVED   TO SOME DEGREE, TO STUDY WHaT FURTHER HELP MAY BE REQUIRED IN   THE FUTURE, PAPUA NEW GUINEA (UNDERLINED) . PAPUA NEW GUINEA', WHICH AUSTRALIA CONTINUES TO ADMINISTER and i n w h i c h , h a l f o f i t  b e i n g  a t r u s t t e r r i t o r y , t h i s ORGANISATION HAS A SPECIAL INTEREST, STANDS BETWEEN SOUTH-EAST   ASIA AND THE SOUTH P A C I F I C . Ï  i s  a l r e a d y  a member of t he s o u th p a c i f i c  c o m m i s s i o n , WHEN I T  ACHIEVES NATIONHOOD I T  I S  EXPECTED THAT I T  MAY JOIN t h e s o u th p a c i f i c  f o r u m, THE PAPUA NEW GUINEA HOUSE OF ASSEMBLY HAS NOW DECIDED THAT   INTERNAL SELF-GOVERNMENT SHOULD BE ATTAINED BETWEEN 1972 AND 1 9 7 6 , I F  I T  SHOULD BE MADE CLEAR DURING THE ELCTIONS TO THE HOUSE OF   ASSEMBLY EARLY NEXT YEAR THAT THIS I S  WHaT THE PEOPLE WISH, MY GOVERNMENT HAS ENDORSED THIS VIEW AND HAS MADE CLEAR TH aT,   AFTER FULL SELF-GOVERNMENT, I T  WILL BE FOR THE GOVERNMENT OF PA.PUa   NEW GUINEA TO DETERMINE WHEN I T  WISHES TO HAVE FULL INDEPENDENCE, Î¿  Î Î¦ / Î´ 6 IN VIEW OF THE IMPORTANCE OF THESE 197? ELECTIONS, MY   GOVERNMENT I S  PLEASED THAT THE TRUSTEESHIP COUNCIL HAS ACCEPTED   AN IN VITA TIO N  TO SEND A V I S I T I N G  MISSION TO OBSERVE THEM, CHINA (UNDERLINED) MR PRESIDENT, aS THE REPRESENTATIVE OF A COUNTRY WHOSE FUTURE   IS  CLOSELY ASSOCIATED WITH THE PEACE AND PROGRESS OF THE aS IaN   AND P A C IF IC  REGION, 1 WANT TO RE-AFFIRM HERE THAT WE WILL WELCOME   THE DEVELOPMENT OF A MORE FRUITFUL RELATIONSHIP BETWEEN THE PEOPLE'S   REPUBLIC OF CHINA AND THE INTERNATIONAL COMMUNITY AS A WHOLE, WE HAVE OURSELVES BEEN TRYING TO INCREASE CONTACTS BETWEEN   AUSTRALIA AND THE PEOPLE’ S REPUBLIC OF CHI ÎÎ‘ Î­ FOR MANY YEARS WE HAVE HaD SUBSTANTIAL TWO-WAY TRA.DE WITH THEM,   WE HOPE THAT CONTACTS BETWEEN OUR TWO COUNTRIES WILL CONTINUE   TO GROW TO THE ENHANCEMENT OF MUTUAL UNDERSTANDING. WE HAVE WELCOMED THE NEWS OF PRESIDENT NIXON’ S FORTHCOMING   V I S I T  TO PEKING, > WE HOPE THAT THIS V I S I T  WILL HELP TO USHER IN A NEW ERA IN   INTERNATIONAL RELATIONS, MR PRESIDENT, WE WANT THE PEOPLE’ S REPUBLIC OF CHINA TO   JOIN US HERE IN OUR EFFORTS TO REALISE THE PURPOSES AND PRINCIPLES   OF THE UNITED NATIONS CHARTER, OUR POSITION ON THIS HA.S BEEN MADE QUITE CLEAR, WE THINK THE PEOPLE’ S REPUBLIC OF CHINA SHOULD BE REPRESENTED   IN THE UNITED NATIONS. ' I T  I S  ALSO OUR VIEW THAT THE PEOPLE’ S REPUBLIC OF CHINA SHOULD   OCCUPY THE PERMANENT SEAT IN THE SECURITY COUNCIL. WE HAVE JOINED I N  CO-SPONSORSHIP OF A RESOLUTION NOW BEFORE THE   ASSEMBLY, WHICH SEEKS TO ACHIEVE THESE TWO OBJECTIVES, IN OTHER WORDS, MR PRESIDENT, WE ACCEPT AND ADVOCATE THE   ACCEPTANCE BY OTHERS OF THE RE A LITIE S  OF THE CHINA SIT U ATIO N , OF COURSE, ONE OF THE R E ALIT IE S I S  THAT THE REPUBLIC OF CHINA   I S  AND has SINCE THE BEGINNING of THE ORGANISATION b e e n A LOYAL and   RESPONSIBLE MEMBER, IN OUR VIEW THERE SHOULD BE NO QUESTION OF EXPELLING I T . THE CLAIMS OF THE PEOPLE’ S RE PU BL ICOF CHINA AND THE REPUBLIC   OF CHINA ARE AT PRESENT IRRECONCILABLE, , EACH CLAIMS TO BE THE SOLE   GOVERNMENT OF CHINA. , EACH CLAIMS JU RISDICTION OVER TERRITORY THAT   I S  IN FACT CONTROLLED BY THE OTHER. ' / 7 , ... A ; 7 SO FAR AS DE FACTO CONTROL I S  CONCERNED, THE REALITY I S  THAT   THE PEOPLE ° S REPUBLIC OF CHINA CONTROLS THE MAINLAND a.ND THE   REPUBLIC OF CHINA CONTROLS TAIWAN. WE CONSIDER THAT THIS RE A L I  TY SHOULD BE REFLECTED I N  THE   DECISIONS OF THIS ORGANISATION BY PROVIDING FOR THE REPRESENTATION   OF BOTH â WE ARE CONSCIOUS OF THE FACT THAT THE REPUBLIC OF CHINA GOVERNS   FOURTEEN AND A HALF MILLION PEOPLE, MORE THaN THE POPULATION OF   AUSTRALIA. AND, IN TERMS OF POPULATION, AUSTRALIA I S  BY NO MEANS ONE OF   THE SMALLEST MEMBERS OF THIS ORGANISATION,, WE BELIEVE THAT ANY RESOLUTION WHICH WOULD RESULT IN DEPRIVING   THE REPUBLIC OF CHINA OF REPRESENTATION I N  THE UNITED NATIONS I S  aN   IMPORTANT QUESTION UNDER ARTICLE 18 OF THE CHARTERG WE THINK THAT ALL MEMBERS, PARTICULARLY SMALL MEMBERS, NEED TO   REFLECT UPON THIS POINTo IN THESE CIRCUMSTANCES WE HAVE OURSELVES DECIDED TO CO-SPONSOR   A . RESOLUTION BEFORE THIS ASSEMBLY TO HAVE SUCH A QUESTION DECLARED   TO BE IMPORTANT. THE WORLD ECONOMIC SITUATION (UNDERLINED) MR PRESIDENT, I HAVE SPOKEN EARLIER OF OUR EFFORTS TO ASSIST   OTHER COUNTRIES OF THE ASIAN AND P A C I F I C  REGION, WHICH I S  OF   SPECIAL CONCERN TO US. I DO NOT WISH TO CONVEY THE IMPRESSION THaT OUR EFFORTS ARE   NOW, OR WILL IN THE FUTURE BE , L I M I T E D  TO THAT REGION,, MEMBERS WILL BE AWARE THAT WE HAVE, EITHER DIRECTLY OR IN   CONCERT WITH OTHERS OR WORKING WITH SPECIALISED AGENCIES, TRIED   ACCORDING TO OUR A B IL IT Y  TO HELP DEVELOPING COUNTRIES I N  OTHER   AREA So INDEED, OUR AID HAS RECENTLY PASSED THE FIGURE OF ONE PER CENT   OF OUR GROSS NATIONAL PRODUCTo WE SUBSCRIBE TO THE OBJECTIVES OF THE SECOND DEVELOPMENT   DECADE, WHICH CONTEMPLATE a REINFORCEMENT OF OUR EFFORTS AND aN   ACCELERATED ADVANCEMENT OF THOSE WHO NEED I T  MOST. BUT, MR PRESIDENT, ALL OF OUR ACCOMPLISHMENT aND OUR HOPES   WILL BE PLACED IN JEOPARDY I F  WE CANNOT ORDER THE WORLD ECONOMY SO   THAT I T  OPERATES SMOOTHLY AND DYNAMICALLY0 I SAY THIS BECAUSE WE ARE NOW CONFRONTED WITH AN ECONOMIC   SITUATION OF MORE GRAVITY THAN WE HAVE KNOWN FOR DECADES0 8 I DO NOT THINK THftT THERE I S  ANY REASON TO BE LI EVE THAT WE s h a l l not m e e t and de al w i t h t h i s s i t u a t i o n » BUT WE MUST APPROACH OUR PROBLEMS WITH CaRE0 , we need to s a f e g u a r d  t h o s e e c o n o m i c  b l e s s i n g s  we h a v e won w i t h SUCH EFFORT IN THE PAST» , AND WE NEED TO USE WHATEVER MEANS ARE   â   AVAILABLE TO US, INCLUDING THOSE WITH THE UNITED NATIONS SYSTEM, · : TO BRING US THROUGH TO CALMER ECONOMIC WATERS» WE ALL KNOW THAT THE DEVELOPED COUNTRIES HAVE FOUND I T  MORE   D I F F I C U L T  IN RECENT YEARS TO MAINTAIN S T A B IL IT Y  I N  THEIR DOMESTIC   ECONOMIES AT THE UPPER LEVEL OF ECONOMIC A C T I V I T Y . THE STRUGGLE WITH INFLATION HaS BEEN ALMOST AS TROUBLESOME as w a s, i n an e a r l i e r  p e r i o d , t h e s t r u g g l e  a g a i n s t  d e f l a t i o n » THESE DOMESTIC TROUBLES HAVE INEVITABLY HAD THEIR I M P aCT ON i n t e r n a t i o n a l  e c o n o m i c  r e l a t i o n s h i p s . THE INTERNATIONAL CURRENCY SYSTEM HAS COME UNDER STRAIN, AND   SOME ADJUSTMENTS MAY NOW BE NEEDED. THE GREAT MOVEMENT TOWARDS LI BERALISATION OF TRADE H aS SLOWED»,   SOME FEAR THAT I T  MAY BE REVERSED. I  BELIEVE WE HAVE LEARNED TOO MUCH TO PERMIT THESE FEARS TO BE   REALISED, BUT THEY SHOULD NOT BE IGNORED» .. TOO MUCH DEPENDS ON I T .  ' â¢ UNTIL WE CAN ACHIEVE S T A B I L I T Y  IN THE DOMESTIC ECONOMIES OF   . THE DEVELOPED COUNTRIES, THE RISKS OF ECONOMIC DISTRESS WILL BE PRESENT FOR ALL OF US. UNTIL WE CAN FIRMLY ESTABLISH A SOUND INTERNATIONAL CURRENCY   SYSTEM AND HEALTHY, DYNAMIC INTERNATIONAL TRADE, BOTH THE   DEVELOPED AND THE DEVELOPING COUNTRIES COULD SUFFER SERIOUS   DISTRESS. MARKETS COULD SHRINKo   CAPITAL FLOWS COULD BE REDUCED. i n t e r n a t i o n a l  e c o n o m i c  a i d , w h i c h i n some c a s e s h as a l r e a d y TENDED TO BE REDUCED, COULD FALL ST IL L  FURTHER. PERHAPS THIS TWENTY-SIXTH ASSEMBLY MIGHT BE AN OCCASION FOR   US TO RENEW, HOWEVER INFORMALLY, OUR WILL TO SEEK CO-OPER aTIVE   SOLUTIONS TO THE WORLD’ S ECONOMIC PROBLEMS. ’ THIS DOES NOT MEAN THAT WE SHOULD INTRUDE INTO AREAS I N  WHICH   OTHER INTERNATIONAL BODIES ARE ENERGETICALLY ENGAGED I N  SEEKING   SOLUTIONS, WHETHER IN  THE F IE L D  OF THE CURRENCY' SYSTEM OR THE F IE L D   OF TRADE. BUT WE SHOULD MOVE FORWARD IN A PRACTICAL WAY, I N  THOSE AGENCIES   WHICH OPERATE WITHIN THE UNITED NATIONS STRUCTURE. 9 THE AUSTRALIAN DELEGATION HOPES THAT THE PROPOSALS NOW BEFORE   THE ASSEMBLY TO REINVIGORA.TE THE ECONOMIC AND SOCIAL COUNCIL WILL   BE ACCEPTED. WE HOPE TOO THAT UNCTAD, WHEN I T  MEETS IN SANTIAGO NEXT YEAR,   WILL ADDRESS ITSELF TO MAJOR MATTERS THAT CaN BE C L ASS IF IE D AS   0 "MATURE FOR SETTLEMENT0 0 0 SCIENCE AND TECHNOLOGY (UNDERLINED) MR PRESIDENT, I  REFERRED TO PROPOSALS TO R E -I N V IG O R aTE THE   ECONOMIC AND SOCIAL COUNCILo ONE OF THESE PROPOSALS I S  TO ESTABLISH A NEW COMMITTEE ON   SCIENCE AND TECHNOLOGYo WE WELCOME THIS DECISION» IN THE 25TH ASSEMBLY WE CO-SPONSORED RESOLUTION 265 8 ON THE   ROLE OF MODERN SCIENCE AND TECHNOLOGY I N  DEVELOPMENT. HOWEVER, I  FEEL BOUND TO SaY THa.T WE HAVE HaD SOME RESERVATIONS   ABOUT THE WAY IN WHICH MANY OF THE UNITED NATIONS ORGANISATIONS   HAVE BECOME SEPARATELY INVOLVED IN THIS F I E L D . IN GENERAL THE MACHINERY SEEMS TO HAVE GROWN UP aD HOC RATHER than i n a cc o r d a nc e  WITH any c o n s i d e r e d  p l a n. THE RESULT HaS BEEN A PROLIFERATION OF COMMITTEES a.ND ORGAN­ ISATIONS WITH CONSEQUENTIAL PROBLEMS OF CO-ORDINATION. care w i l l o b v i o u s l y  b e n e e d e d to e n s u r e t h a t any new c o m m i t t e e DOES NOT BECOME MERELY AN ADDITIONAL ELEMENT OF CONFUSION AND   COMPLEXITY, THROUGH I T S  OWN ROUND OF MEETINGS, WORKING GROUPS AND s e m i n a r s  and i t s  Own w e i g h t o f d o c u m e n t a t i o n  and i n c r e a s e d  d em an ds ON AN ALREADY OVER-BURDENED SECRETARIAT. CONFERENCE ON THE HUMAN ENVIRONMENT (UNDERLINED) THE GENERAL ASSEMBLY I S  IN THE MIDST OF PREPARATIONS FOR THE   CONFERENCE ON THE HUMAN ENVIRONMENT, WHICH COULD HAVE FAR-   REACHING EFFECTS ON MAN°S NEED TO USE,OR TO a b u s e, THE n a t u r a l   ENDOWMENTS OF THIS PLANET. ; ALTHOUGH AUSTRALIA· I S  NOT A MEMBER OF THE PREPARATORY COMMITTEE   FOR THE CONFERENCE, WE: HAVE FOLLOWED, AND TO THE FULLEST EXTENT   POSSIBLE PARTICIPATED I N ,  UNITED NATIONS WORK ON THIS SUBJECT. WE BELIEVE THERE IS  A NEED TO CREATE GREATER AWARENESS OF   OUR OBJECTIVES. GIVEN THIS RECOGNITION, I T  MAY BE POSSIBLE TO DEVOTE a GREATER   SHARE OF THE RESOURCES PRODUCED BY ECONOMIC P O L I C I E S  OF GROWTH   TO OUR COMMON ADVANTAGE. t . . .  10 10 WE DO NOT SEE ATTEMPTS SIMPLY TO REVERSEOR TO SLOW DOWN THE   PROCESS OF ECONOMIC GROWTH AS A PARTICULARLY CONSTRUCTIVE OR r e a l i s t i c  a p p r o a c h ,, THERE I S  AN ESSENTIAL NEED FOR BALANCE I N  OUR APPROACH,   PRESERVATION OF A BENIGN HUMAN ENVIRONMENT I N  ALL I T S  ASPECTS   MUST BE A CONSTANT AIM, at t h e same t i m e i t  s h o u l d b e s e e n as an e s s e n t i a l  p a r t of THE DEVELOPMENTAL PROCESS, AND NOT AS AN ELEMENT I N H I B I T I N G   ECONOMIC GROWTH» CONCLUSION (UNDERLINED) MR PRESIDENT, IN MY REMARKS TO THIS DISTINGUISHED ASSEMBLY TODAY, I  HAVE   GIVEN SOME EMPHASIS TO MATTERS AFFECTING THE REGION IN WHICH WE   OURSELVES LIVE» AT THE Same t i m e i am very f u l l y awar eof the o t h e r g r e a t   ISSUES THAT Many DISTINGUISHED DELEGATES HAVE RAISED» NONE OF US Can IGNORE, FOR e x a m p l e , THE GRAVE SITUATION IN   THE MIDDLE EAST, WHICH CONTINUES TO DEFY SOLUTION, , OR AGAIN, THE   SERIOUS PROBLEMS OF SOUTHERN AFRICA , WE are a l l too p a i n f u l l y  c o n s c i o u s  o f t h e l a c k o f p r o g r e s s TOWARDS AGREEMENT ON IMPROVING UNITED NATIONS MACHINERY FOR   KEEPING THE PEACE, I HAVE NOT IN THE COURSE OF THIS STATEMENT REFERRED TO THE   COMPLEXITIES OF DISARMAMENT, OR TO THE PROGRESS MADE ON THE   QUESTION OF THE PEACEFUL USES OF OUTER SPACE, THE SEARCH FOR COMPREHENSIVE AGREEMENTS TO DEFINE THE LAW OF   THE SEA AND THE USE OF THE RESOURCES OF THESEA BED COULD COMMAND   A WHOLE CHAPTER TO I T S E L F , AUSTRALIA I S  DEEPLY CONSCIOUS OF THESE OTHER ISSU ES , WE STAND READY TO PLAY OUR PART, WHERE I T  SEEMS THERE I S  ANY   USEFUL PART FOR US TO PLAY« f i n a l l y , i t a k e t h e o p p o r t u n i t y  to a f f i r m  t h i s  b e l i e f  t h a t,   w i t h a ll t h e l i m i t a t i o n s  w h i c h t i m e and c i r c u m s t a n c e s  h a v e   r e v e a l e d , t h e u n i t e d  n a t i o n s  s t i l l  r e m a i n s  the b e s t r e p o s i t o r y   so far d e v i s e d  of the f i n e s t  h o p e s and a s p i r a t i o n s  o f m a n k i n d . ENDS

 ASIA AND THE P A C I F I C  (UNDERLINED)

 MR PRESIDENT,

 BECAUSE I T  I S  OF SPECIAL CONCERN TO MY COUNTRY I SHOULD L I K E   FIRST OF ALL TO SPEAK ABOUT THE ASIAN AND P A C I F I C  REGION. THERE ARE MANY PROBLEMS I N  THIS AREA THaT ARE NEW AND PRESSING   AND MANY WHICH WITH GOODWILL AND UNDERSTANDING WE MIGHT WELL BE   ABLE TO BRING NEARER TO SOLUTION.

 . . .  / 2

 2

 SOUTH-EAST ASIA (UNDERLINED)

 i t  i s  s a d l y t r u e t h a t i n  some p a r t s o f s o u t h- e a s t a s i a today

 SITUATIONS OF MISERY AND TRAGEDY PERSIST» FORTUNATELY, I T  IS  ALSO TRUE THAT IN OTHER PARTS OF THE REGION   THERE EXIST NOT ONLY PEACE AND S T A B I L I T Y  BUT A GOOD PROSPECT THAT   T H IS  PEACE AND ST AB IL IT Y CAN BE PRESERVED, I N  SP IT E OF THE THREATS   AND CHALLENGES WHICH ARE PRESENT»

 T H IS  I S  SO PARTICULARLY I N  THE CASE OF OUR NEAREST NEIGHBOURS -   INDONESIA, MALAYSIA AND SINGAPORE» ALL ARE WELL ACQUAINTED WITH DANGERS AND THREATS, a l l h a v e t a k e n, and are t a k i n g , i m a g i n a t i v e  m e a s u r e s  to c o n s t r u c t

 P O L I T IC A L ,  ECONOMIC AND SOCIAL DEFENCES NOT ONLY AGAINST THOSE   DANGERS THEY HAVE KNOWN IN THE PAST BUT ALSO AGAINST THOSE WHICH   PERCEPTIVE LEADERS CAN FORESEE FOR THE FUTURE,

 I REFERRED A MOMENT AGO TO YOUR ROLE, MR PRESIDENT, IN THE   DEVELOPMENT OF A SENSE OF COMMUNITY IN SOUTH-EAST ASI A = THE CHARTER ITSELF RECOGNISES THE VALUE THAT MAY FLOW FROM r e g i o n a l  a r r a n g e m e n t s ,

 THERE ARE SEVERAL SUCH ARRANGEMENTS THAT HOLD PROMISE, THE ASSOCIATION OF; SOUTH-EAST ASIAN NATIONS, FOR EXAMPLE, HaS   NOT SOUGHT TO CUT A FIGURE ON THE WORLD’ S STAGE, BUT I T  HAS SOUGHT TO CUT AND I S  CUTTING A SWaTHE THROUGH OLD   PREJUDICES AND PROBLEMS I N  SOUTH-EAST ASIA»

 THERE I S  DEVELOPING IN THE REGION A SENSE OF COMMON INTEREST   AND A READINESS TO TACKLE THE REGION’ S PROBLEMS ON THE B A SIS  OF   THAT INTEREST, THE SENSE OF COMMUNITY THAT I S  BEING ESTABLISHED, AND THE MACH­

 INERY THAT HAS BEEN CREATED TO SERVICE I T ,  PROVIDE NEW PROMISE OF   FUTURE ST A B IL IT Y  AND PROGRESS, AUSTRALIA I S  NOT A MEMBER OF THAT ASSOCIATION BUT I S  A   SYMPATHETIC AND INTERESTED OBSERVER, _

 WE ARE OURSELVES A MEMBER OF THE ASIAN AND P A C I F I C  COUNCIL, WHICH I S  ALSO MAKING A ’ VALUABLE CONTRIBUTION TOWARDS NEIGHBOURLY u n d e r s t a n d i n g  and co- o p e r a t i o n , WE FIRMLY BELIEVE THAT REGIONAL DEVELOPMENTS OF THIS K IN D , . TOGETHER w i t h such o t h e r o r g a n i s a t i o n s  and pro g r a m m e s  as the  

 ECONOMIC COMMISSION FOR ASIA AND THE FAR EAST,· THE ASIAN DEVELOP­ MENT BANK, THE MEKONG VALLEY SCHEME AND THE COLOMBO PLAN, HELP   TO SECURE PEACE AND TO PROMISE PROSPERITY IN THE a.REA AND INDEED   HELP TO STRENGTHEN THE POSITION OF THE UNITED NATIONS,

 i n s a y i n g t h i s  i h a v e i n  m i n d t h a t a s i a and the p a c i f i c  are

 OF INCREASING SIGNIFICANCE TO THE ST A B IL IT Y  OF THE WHOLE WORLD   ORDER, ;

 â¢  Î¿ Î¿ /  Î  o

 !:·

 3

 I T  I S  THE GREAT WISH OF MY COUNTRY TO SEE CONDITIONS CREATED   THAT WILL REMOVE SUFFERING AND ALLOW PEOPLE TO PROGRESS TO BETTER   STANDARDS OF L IV IN G  IN GREATER SECURITY. IN AS IA , AS ELSEWHERE, WE KNOW HOW DEPENDENT P O L I T IC A L  AND   ECONOMIC ST A B IL IT Y  ARE UPON ONE ANOTHER.

 WE ARE UNLIKELY TO ACHIEVE STABLE ECONOMIC PROGRESS IN THE   AREA WHILE COUNTRIES ARE SUBJECT TO THREAT AND P O L I T IC A L  SUBVERSION   FROM OUTSIDE. WE REALISE OF COURSE THAT WE ca nno t EFFECTIVELY a d v a n c e THE   WELFARE OF THE DEVELOPING COUNTRIES UNLESS THE WORLD ECONOMY AS  

 A WHOLE -  INCLUDING ESPECIALLY THAT OF THE MOST ADVANCED COUNTRIES -   I S  HEALTHY AND DY NA MIC ., UNLESS THE FRONTIERS OF PRODUCTION AND   TRADE are c o n s t a n t l y  MOVING f o r w a r d.

 INDOCHINA (UNDERLINED)

 IN INDOCHINA, THE WAR THaT HAS TORN THE AREA FOR SO LONG ST IL L   CONTINUES. THERE HAS BEEN SOME DECREASE IN THE SCALE OF FIG H T IN G , BUT THE   EARNEST DESIRE OF THE AUSTRALIAN GOVERNMENT -  AND MOST OTHER   GOVERNMENTS -  FOR A PEACEFUL AND JUST SETTLEMENT H aS NOT YET BEEN   REALISED.

 THE POLICY OF MY GOVERNMENT HAS BEEN TO SUPPORT EVERY I N I T I A T I V E   GENUINELY DESIGNED TO END THE DESTRUCTION AND HARDSHIP THIS   CONFLICT HAS CAUSED. =  -

 UNHAPPILY, WE DO NOT YET HAVE ANY IN DIC A TIO N THAT THE LEADERS   OF NORTH V I E T  Na.M ARE PREPARED TO KEEP THEIR TROOPS WITHIN THEIR   OWN BORDERS AND TO LEAVE THE OTHER COUNTRIES OF INDOCHINA TO   DETERMINE THEIR OWN FUTURE.

 WHILE NORTH V I E T  Na.M MAINTAINS I T S  PRESENT P O L I C I E S ,  AUSTRALIA   WILL CONTINUE TO G IV E  SUCH HELP AS I T  CAN TO THE GOVERNMENTS AND   PEOPLES OF THE REPUBLIC OF VIE T  NAM, THE KHMER REPUBLIC AND THE   KINGDOM OF LAOS IN THEIR STRUGGLE TO SURVIVE AND TO EXERCISE THEIR   OWN CHOICE OF THEIR SYSTEM OF GOVERNMENT AND THEIR WAY OF L I F E .

 THE PROGRESS THAT HAS BEEN ACHIEVED I N  THE SECURITY SITUATION   OF THE REPUBLIC OF V I E T  NAM HaS NOW ENABLED THE AUSTRALIAN GOVERN­ MENT TO ANNOUNCE THAT I T S  COMBAT FORCES WILL BE WITHDRAWN BY THE   END OF THIS YEAR.

 OUR AID PROGRAMME WILL CONTINUE AND WE SHALL CONTINUE TO SUPPORT   GENUINE EFFORTS TO ACHIEVE A JUST AND PEACEFUL SETTLEMENT.

 I  WANT TO STRESS MY GOVERNMENT'S HOPE THAT, ONCE A SETTLEMENT   I S  REACHED, I T  WILL' PROVE POSSIBLE FOR MANY NATIONS OUTSIDE INDO­ CHINA. TO JOIN IN  A PROGRAMME OF RECONSTRUCTION AND DEVELOPMENT   FOR THE WAR-RAVAGED· PEOPLES OF THIS AREA, INCLUDING THE PEOPLE OF  

 NORTH V I E T  NAM. i

 / 4  o

 4

 TH IS I S  MOST IMPORTANT,, THE UNITED NATIONS, ALTHOUGH I T  HAS BEEN UNABLE TO PLAY fi NY   EFFECTIVE PEACE-KEEPING ROLE I N  INDOCHINA, COULD THEN BE A MAJOR  

 CHANNEL FOR ECONOMIC AND SOCIAL AID TO THE AREA.

 e a s t Pa k i s t a n  (u n d e r l i n e d )

 AS OTHER SPEAKERS HAVE MENTIONED, MILLIONS OF REFUGEES HAVE   IN THE LAST FEW MONTHS MOVED FROM EAST PAKISTAN INTO I N D I A , CREATING A TRAGIC HUMAN PROBLEM SO VAST, THAT NO ONE OF US s i n g l e - h a n d e d can dea l w i t h t h e s i t u a t i o n ,,

 I  DO NOT TRY TO CANVASS THE EVENTS WHICH HaVE CAUSED THIS   EXODUS. VIEWS MAY DIFFER ON THIS SUBJECT. WE HAVE OURSELVES REGARDED THE EVENTS I N  EAST PAKISTAN AS  

 ESSENTIALLY AN INTERNAL PROBLEM TO BE SOLVED BY THE PAKISTAN   GOVERNMENT. BUT THE REFUGEES MUST BE CARED FOR AND, AS SOON AS POSSIBLE,   RETURNED TO THEIR HOMES.

 ALONG WITH MANY OTHERS, THE AUSTRALIAN GOVERNMENT AND PEOPLE h a v e a l r e a d y made a c o n t r i b u t i o n  to h e l p i n g  the r e f u g e e s .

 WE w i l l c o n t i n u e  to watch t he r e f u g e e , s i t u a t i o n  WITH c l o s e

 CONCERN AND TO HELP WHERE WE CAN. BUT WE BE LIEVE I T  CALLS FOR CONTINUING ACTION BY THE UNITED   NATIONS WITH THE FULL BACKING OF I T S  MEMBER STATES.

 SOUTH P A C I F I C  (UNDERLINED)

 may i turn now to t h e area of the so u th p a c i f i c .

 on many i s l a n d s  s c a t t e r e d  OVER A v a s t e x p a n s e  o f OCEaN, l i v e

 UPWARDS OF FOUR MILLION PEOPLE. .

 GREAT STRETCHES OF SEA HAVE DIVIDED THEM AND H aVE A.T THE Sa ME   TIME AND FOR CENTURIES BEEN THE HIGHROAD BETWEEN THEM.

 WE PERCEIVE IN THIS AREA A GROWING SENSE OF COMMUNITY WITH THE   MODERN WORLD AND A DESIRE ON THE PART OF THE PEOPLES OF THIS REGION   TO JOIN TOGETHER TO HELP ONE ANOTHER. .

 MEMBERS OF THE ASSEMBLY WILL BE AWARE THa.T THERE HAS BEEN IN   EXISTENCE FOR MANY YEARS A SOUTH P A C IF IC  COMMISSION COMPRISING   REPRESENTATIVES OF GOVERNMENTS WITHIN AND t r a d i t i o n a l l y  INVOLVED   IN THE AREA. '

 TH IS  COMMISSION MEETS ANNUALLY TO CONSIDER WAYS AND MEANS OF   PROMOTING THE ECONOMIC AND SOCIAL WELFARE OF THE ISLAND PEOPLES.

 5

 p e r h a p s  not a l l members are a w a r e, h o w e v e r , THaT the south

 P A C I F I C  ISLAND GOVERNMENTS THIS YEflR TOOK THE I N I T I A T I V E  IN MEETING   TOGETHER WITH AUSTRALIA AND NEW ZEALAND I N  A NEW AND SEPARATE   FORUM TO DISCUSS A WIDER RANGE OF COMMON PROBLEMS INCLUDING   PO LIT IC AL ISSUES,

 THIS I S  CALLED THE SOUTH P A C I F I C  FORUM, NEW ZEALAND ACTED AS HOST TO I T S  F I R S T  MEETING LAST AUGUST,   AUSTRALIA WILL HAVE THE HONOUR OF PLAYING HOST TO THE SECOND   MEETING, WHICH I S  EXPECTED TO TAKE PLACE EARLY NEXT YEAR,

 MR PRESIDENT, I MENTION THIS DEVELOPMENT BECAUSE I T  FURNISHES   ANOTHER ILLUSTRATION OF REGIONAL SELF-HELP, I ALSO WISH TO REMIND MEMBER STATES THAT THERE ARE SPECIAL   PROBLEMS WHICH FACE THESE COUNTRIES -  BECAUSE OF THEIR SMALL S I Z E   AND THE VASTNESS OF THEIR OCEAN SETTING,

 I T  WILL BE D I F F I C U L T  FOR THEM TO COPE WITH THESE PROBLEMS   ALONE, AUSTRALIA, NEW ZEALAND, THE UNITED KINGDOM, FRANCE AND THE   UNITED STATES HAVE BEEN LONG ENGAGED IN PROVIDING ASSISTANCE TO   THEM,

 I BELIEVE THIS WILL CONTINUE, BUT THERE I S  A NEED FOR OTHER MEMBERS AND FOR THE AGENCIES   OF OUR ORGANISATION, WHICH HAVE INDEED ALREADY BECOME INVOLVED   TO SOME DEGREE, TO STUDY WHaT FURTHER HELP MAY BE REQUIRED IN   THE FUTURE,

 PAPUA NEW GUINEA (UNDERLINED) .

 PAPUA NEW GUINEA', WHICH AUSTRALIA CONTINUES TO ADMINISTER and i n w h i c h , h a l f o f i t  b e i n g  a t r u s t t e r r i t o r y , t h i s

 ORGANISATION HAS A SPECIAL INTEREST, STANDS BETWEEN SOUTH-EAST   ASIA AND THE SOUTH P A C I F I C . Ï  i s  a l r e a d y  a member of t he s o u th p a c i f i c  c o m m i s s i o n ,

 WHEN I T  ACHIEVES NATIONHOOD I T  I S  EXPECTED THAT I T  MAY JOIN t h e s o u th p a c i f i c  f o r u m,

 THE PAPUA NEW GUINEA HOUSE OF ASSEMBLY HAS NOW DECIDED THAT   INTERNAL SELF-GOVERNMENT SHOULD BE ATTAINED BETWEEN 1972 AND 1 9 7 6 ,

 I F  I T  SHOULD BE MADE CLEAR DURING THE ELCTIONS TO THE HOUSE OF   ASSEMBLY EARLY NEXT YEAR THAT THIS I S  WHaT THE PEOPLE WISH, MY GOVERNMENT HAS ENDORSED THIS VIEW AND HAS MADE CLEAR TH aT,   AFTER FULL SELF-GOVERNMENT, I T  WILL BE FOR THE GOVERNMENT OF PA.PUa   NEW GUINEA TO DETERMINE WHEN I T  WISHES TO HAVE FULL INDEPENDENCE,

 Î¿  Î Î¦ / Î´

 6

 IN VIEW OF THE IMPORTANCE OF THESE 197? ELECTIONS, MY   GOVERNMENT I S  PLEASED THAT THE TRUSTEESHIP COUNCIL HAS ACCEPTED   AN IN VITA TIO N  TO SEND A V I S I T I N G  MISSION TO OBSERVE THEM,

 CHINA (UNDERLINED)

 MR PRESIDENT, aS THE REPRESENTATIVE OF A COUNTRY WHOSE FUTURE   IS  CLOSELY ASSOCIATED WITH THE PEACE AND PROGRESS OF THE aS IaN   AND P A C IF IC  REGION, 1 WANT TO RE-AFFIRM HERE THAT WE WILL WELCOME   THE DEVELOPMENT OF A MORE FRUITFUL RELATIONSHIP BETWEEN THE PEOPLE'S   REPUBLIC OF CHINA AND THE INTERNATIONAL COMMUNITY AS A WHOLE,

 WE HAVE OURSELVES BEEN TRYING TO INCREASE CONTACTS BETWEEN   AUSTRALIA AND THE PEOPLE’ S REPUBLIC OF CHI ÎÎ‘ Î­ FOR MANY YEARS WE HAVE HaD SUBSTANTIAL TWO-WAY TRA.DE WITH THEM,   WE HOPE THAT CONTACTS BETWEEN OUR TWO COUNTRIES WILL CONTINUE   TO GROW TO THE ENHANCEMENT OF MUTUAL UNDERSTANDING.

 WE HAVE WELCOMED THE NEWS OF PRESIDENT NIXON’ S FORTHCOMING   V I S I T  TO PEKING, >

 WE HOPE THAT THIS V I S I T  WILL HELP TO USHER IN A NEW ERA IN   INTERNATIONAL RELATIONS,

 MR PRESIDENT, WE WANT THE PEOPLE’ S REPUBLIC OF CHINA TO   JOIN US HERE IN OUR EFFORTS TO REALISE THE PURPOSES AND PRINCIPLES   OF THE UNITED NATIONS CHARTER, OUR POSITION ON THIS HA.S BEEN MADE QUITE CLEAR,

 WE THINK THE PEOPLE’ S REPUBLIC OF CHINA SHOULD BE REPRESENTED   IN THE UNITED NATIONS. '

 I T  I S  ALSO OUR VIEW THAT THE PEOPLE’ S REPUBLIC OF CHINA SHOULD   OCCUPY THE PERMANENT SEAT IN THE SECURITY COUNCIL. WE HAVE JOINED I N  CO-SPONSORSHIP OF A RESOLUTION NOW BEFORE THE   ASSEMBLY, WHICH SEEKS TO ACHIEVE THESE TWO OBJECTIVES,

 IN OTHER WORDS, MR PRESIDENT, WE ACCEPT AND ADVOCATE THE   ACCEPTANCE BY OTHERS OF THE RE A LITIE S  OF THE CHINA SIT U ATIO N , OF COURSE, ONE OF THE R E ALIT IE S I S  THAT THE REPUBLIC OF CHINA   I S  AND has SINCE THE BEGINNING of THE ORGANISATION b e e n A LOYAL and   RESPONSIBLE MEMBER,

 IN OUR VIEW THERE SHOULD BE NO QUESTION OF EXPELLING I T .

 THE CLAIMS OF THE PEOPLE’ S RE PU BL ICOF CHINA AND THE REPUBLIC   OF CHINA ARE AT PRESENT IRRECONCILABLE, , EACH CLAIMS TO BE THE SOLE   GOVERNMENT OF CHINA. , EACH CLAIMS JU RISDICTION OVER TERRITORY THAT   I S  IN FACT CONTROLLED BY THE OTHER. '

 / 7 ,

 ... A ;

 7

 SO FAR AS DE FACTO CONTROL I S  CONCERNED, THE REALITY I S  THAT   THE PEOPLE ° S REPUBLIC OF CHINA CONTROLS THE MAINLAND a.ND THE   REPUBLIC OF CHINA CONTROLS TAIWAN. WE CONSIDER THAT THIS RE A L I  TY SHOULD BE REFLECTED I N  THE   DECISIONS OF THIS ORGANISATION BY PROVIDING FOR THE REPRESENTATION   OF BOTH â

 WE ARE CONSCIOUS OF THE FACT THAT THE REPUBLIC OF CHINA GOVERNS   FOURTEEN AND A HALF MILLION PEOPLE, MORE THaN THE POPULATION OF   AUSTRALIA. AND, IN TERMS OF POPULATION, AUSTRALIA I S  BY NO MEANS ONE OF   THE SMALLEST MEMBERS OF THIS ORGANISATION,,

 WE BELIEVE THAT ANY RESOLUTION WHICH WOULD RESULT IN DEPRIVING   THE REPUBLIC OF CHINA OF REPRESENTATION I N  THE UNITED NATIONS I S  aN   IMPORTANT QUESTION UNDER ARTICLE 18 OF THE CHARTERG WE THINK THAT ALL MEMBERS, PARTICULARLY SMALL MEMBERS, NEED TO   REFLECT UPON THIS POINTo

 IN THESE CIRCUMSTANCES WE HAVE OURSELVES DECIDED TO CO-SPONSOR   A . RESOLUTION BEFORE THIS ASSEMBLY TO HAVE SUCH A QUESTION DECLARED   TO BE IMPORTANT.

 THE WORLD ECONOMIC SITUATION (UNDERLINED)

 MR PRESIDENT, I HAVE SPOKEN EARLIER OF OUR EFFORTS TO ASSIST   OTHER COUNTRIES OF THE ASIAN AND P A C I F I C  REGION, WHICH I S  OF   SPECIAL CONCERN TO US.

 I DO NOT WISH TO CONVEY THE IMPRESSION THaT OUR EFFORTS ARE   NOW, OR WILL IN THE FUTURE BE , L I M I T E D  TO THAT REGION,, MEMBERS WILL BE AWARE THAT WE HAVE, EITHER DIRECTLY OR IN   CONCERT WITH OTHERS OR WORKING WITH SPECIALISED AGENCIES, TRIED   ACCORDING TO OUR A B IL IT Y  TO HELP DEVELOPING COUNTRIES I N  OTHER   AREA So

 INDEED, OUR AID HAS RECENTLY PASSED THE FIGURE OF ONE PER CENT   OF OUR GROSS NATIONAL PRODUCTo

 WE SUBSCRIBE TO THE OBJECTIVES OF THE SECOND DEVELOPMENT   DECADE, WHICH CONTEMPLATE a REINFORCEMENT OF OUR EFFORTS AND aN   ACCELERATED ADVANCEMENT OF THOSE WHO NEED I T  MOST.

 BUT, MR PRESIDENT, ALL OF OUR ACCOMPLISHMENT aND OUR HOPES   WILL BE PLACED IN JEOPARDY I F  WE CANNOT ORDER THE WORLD ECONOMY SO   THAT I T  OPERATES SMOOTHLY AND DYNAMICALLY0

 I SAY THIS BECAUSE WE ARE NOW CONFRONTED WITH AN ECONOMIC   SITUATION OF MORE GRAVITY THAN WE HAVE KNOWN FOR DECADES0

 8

 I DO NOT THINK THftT THERE I S  ANY REASON TO BE LI EVE THAT WE s h a l l not m e e t and de al w i t h t h i s s i t u a t i o n »

 BUT WE MUST APPROACH OUR PROBLEMS WITH CaRE0 , we need to s a f e g u a r d  t h o s e e c o n o m i c  b l e s s i n g s  we h a v e won w i t h

 SUCH EFFORT IN THE PAST» , AND WE NEED TO USE WHATEVER MEANS ARE   â   AVAILABLE TO US, INCLUDING THOSE WITH THE UNITED NATIONS SYSTEM, · : TO BRING US THROUGH TO CALMER ECONOMIC WATERS»

 WE ALL KNOW THAT THE DEVELOPED COUNTRIES HAVE FOUND I T  MORE   D I F F I C U L T  IN RECENT YEARS TO MAINTAIN S T A B IL IT Y  I N  THEIR DOMESTIC   ECONOMIES AT THE UPPER LEVEL OF ECONOMIC A C T I V I T Y . THE STRUGGLE WITH INFLATION HaS BEEN ALMOST AS TROUBLESOME

 as w a s, i n an e a r l i e r  p e r i o d , t h e s t r u g g l e  a g a i n s t  d e f l a t i o n »

 THESE DOMESTIC TROUBLES HAVE INEVITABLY HAD THEIR I M P aCT ON i n t e r n a t i o n a l  e c o n o m i c  r e l a t i o n s h i p s .

 THE INTERNATIONAL CURRENCY SYSTEM HAS COME UNDER STRAIN, AND   SOME ADJUSTMENTS MAY NOW BE NEEDED. THE GREAT MOVEMENT TOWARDS LI BERALISATION OF TRADE H aS SLOWED»,   SOME FEAR THAT I T  MAY BE REVERSED.

 I  BELIEVE WE HAVE LEARNED TOO MUCH TO PERMIT THESE FEARS TO BE   REALISED, BUT THEY SHOULD NOT BE IGNORED» .. TOO MUCH DEPENDS ON I T .  '

 â¢ UNTIL WE CAN ACHIEVE S T A B I L I T Y  IN THE DOMESTIC ECONOMIES OF  

 . THE DEVELOPED COUNTRIES, THE RISKS OF ECONOMIC DISTRESS WILL BE PRESENT FOR ALL OF US. UNTIL WE CAN FIRMLY ESTABLISH A SOUND INTERNATIONAL CURRENCY   SYSTEM AND HEALTHY, DYNAMIC INTERNATIONAL TRADE, BOTH THE   DEVELOPED AND THE DEVELOPING COUNTRIES COULD SUFFER SERIOUS   DISTRESS.

 MARKETS COULD SHRINKo   CAPITAL FLOWS COULD BE REDUCED. i n t e r n a t i o n a l  e c o n o m i c  a i d , w h i c h i n some c a s e s h as a l r e a d y

 TENDED TO BE REDUCED, COULD FALL ST IL L  FURTHER.

 PERHAPS THIS TWENTY-SIXTH ASSEMBLY MIGHT BE AN OCCASION FOR   US TO RENEW, HOWEVER INFORMALLY, OUR WILL TO SEEK CO-OPER aTIVE   SOLUTIONS TO THE WORLD’ S ECONOMIC PROBLEMS. ’ THIS DOES NOT MEAN THAT WE SHOULD INTRUDE INTO AREAS I N  WHICH   OTHER INTERNATIONAL BODIES ARE ENERGETICALLY ENGAGED I N  SEEKING  

 SOLUTIONS, WHETHER IN  THE F IE L D  OF THE CURRENCY' SYSTEM OR THE F IE L D   OF TRADE.

 BUT WE SHOULD MOVE FORWARD IN A PRACTICAL WAY, I N  THOSE AGENCIES   WHICH OPERATE WITHIN THE UNITED NATIONS STRUCTURE.

 9

 THE AUSTRALIAN DELEGATION HOPES THAT THE PROPOSALS NOW BEFORE   THE ASSEMBLY TO REINVIGORA.TE THE ECONOMIC AND SOCIAL COUNCIL WILL   BE ACCEPTED. WE HOPE TOO THAT UNCTAD, WHEN I T  MEETS IN SANTIAGO NEXT YEAR,   WILL ADDRESS ITSELF TO MAJOR MATTERS THAT CaN BE C L ASS IF IE D AS  

 0 "MATURE FOR SETTLEMENT0 0 0

 SCIENCE AND TECHNOLOGY (UNDERLINED)

 MR PRESIDENT, I  REFERRED TO PROPOSALS TO R E -I N V IG O R aTE THE   ECONOMIC AND SOCIAL COUNCILo ONE OF THESE PROPOSALS I S  TO ESTABLISH A NEW COMMITTEE ON   SCIENCE AND TECHNOLOGYo

 WE WELCOME THIS DECISION» IN THE 25TH ASSEMBLY WE CO-SPONSORED RESOLUTION 265 8 ON THE   ROLE OF MODERN SCIENCE AND TECHNOLOGY I N  DEVELOPMENT.

 HOWEVER, I  FEEL BOUND TO SaY THa.T WE HAVE HaD SOME RESERVATIONS   ABOUT THE WAY IN WHICH MANY OF THE UNITED NATIONS ORGANISATIONS   HAVE BECOME SEPARATELY INVOLVED IN THIS F I E L D . IN GENERAL THE MACHINERY SEEMS TO HAVE GROWN UP aD HOC RATHER

 than i n a cc o r d a nc e  WITH any c o n s i d e r e d  p l a n.

 THE RESULT HaS BEEN A PROLIFERATION OF COMMITTEES a.ND ORGAN­ ISATIONS WITH CONSEQUENTIAL PROBLEMS OF CO-ORDINATION. care w i l l o b v i o u s l y  b e n e e d e d to e n s u r e t h a t any new c o m m i t t e e

 DOES NOT BECOME MERELY AN ADDITIONAL ELEMENT OF CONFUSION AND   COMPLEXITY, THROUGH I T S  OWN ROUND OF MEETINGS, WORKING GROUPS AND s e m i n a r s  and i t s  Own w e i g h t o f d o c u m e n t a t i o n  and i n c r e a s e d  d em an ds

 ON AN ALREADY OVER-BURDENED SECRETARIAT.

 CONFERENCE ON THE HUMAN ENVIRONMENT (UNDERLINED)

 THE GENERAL ASSEMBLY I S  IN THE MIDST OF PREPARATIONS FOR THE   CONFERENCE ON THE HUMAN ENVIRONMENT, WHICH COULD HAVE FAR-   REACHING EFFECTS ON MAN°S NEED TO USE,OR TO a b u s e, THE n a t u r a l   ENDOWMENTS OF THIS PLANET. ;

 ALTHOUGH AUSTRALIA· I S  NOT A MEMBER OF THE PREPARATORY COMMITTEE   FOR THE CONFERENCE, WE: HAVE FOLLOWED, AND TO THE FULLEST EXTENT   POSSIBLE PARTICIPATED I N ,  UNITED NATIONS WORK ON THIS SUBJECT. WE BELIEVE THERE IS  A NEED TO CREATE GREATER AWARENESS OF   OUR OBJECTIVES.

 GIVEN THIS RECOGNITION, I T  MAY BE POSSIBLE TO DEVOTE a GREATER   SHARE OF THE RESOURCES PRODUCED BY ECONOMIC P O L I C I E S  OF GROWTH   TO OUR COMMON ADVANTAGE.

 t

 . . .  10

 10

 WE DO NOT SEE ATTEMPTS SIMPLY TO REVERSEOR TO SLOW DOWN THE   PROCESS OF ECONOMIC GROWTH AS A PARTICULARLY CONSTRUCTIVE OR r e a l i s t i c  a p p r o a c h ,,

 THERE I S  AN ESSENTIAL NEED FOR BALANCE I N  OUR APPROACH,   PRESERVATION OF A BENIGN HUMAN ENVIRONMENT I N  ALL I T S  ASPECTS   MUST BE A CONSTANT AIM, at t h e same t i m e i t  s h o u l d b e s e e n as an e s s e n t i a l  p a r t of

 THE DEVELOPMENTAL PROCESS, AND NOT AS AN ELEMENT I N H I B I T I N G   ECONOMIC GROWTH»

 CONCLUSION (UNDERLINED)

 MR PRESIDENT,

 IN MY REMARKS TO THIS DISTINGUISHED ASSEMBLY TODAY, I  HAVE   GIVEN SOME EMPHASIS TO MATTERS AFFECTING THE REGION IN WHICH WE   OURSELVES LIVE» AT THE Same t i m e i am very f u l l y awar eof the o t h e r g r e a t  

 ISSUES THAT Many DISTINGUISHED DELEGATES HAVE RAISED»

 NONE OF US Can IGNORE, FOR e x a m p l e , THE GRAVE SITUATION IN   THE MIDDLE EAST, WHICH CONTINUES TO DEFY SOLUTION, , OR AGAIN, THE   SERIOUS PROBLEMS OF SOUTHERN AFRICA , WE are a l l too p a i n f u l l y  c o n s c i o u s  o f t h e l a c k o f p r o g r e s s

 TOWARDS AGREEMENT ON IMPROVING UNITED NATIONS MACHINERY FOR   KEEPING THE PEACE, I HAVE NOT IN THE COURSE OF THIS STATEMENT REFERRED TO THE   COMPLEXITIES OF DISARMAMENT, OR TO THE PROGRESS MADE ON THE   QUESTION OF THE PEACEFUL USES OF OUTER SPACE,

 THE SEARCH FOR COMPREHENSIVE AGREEMENTS TO DEFINE THE LAW OF   THE SEA AND THE USE OF THE RESOURCES OF THESEA BED COULD COMMAND   A WHOLE CHAPTER TO I T S E L F ,

 AUSTRALIA I S  DEEPLY CONSCIOUS OF THESE OTHER ISSU ES , WE STAND READY TO PLAY OUR PART, WHERE I T  SEEMS THERE I S  ANY   USEFUL PART FOR US TO PLAY« f i n a l l y , i t a k e t h e o p p o r t u n i t y  to a f f i r m  t h i s  b e l i e f  t h a t,  

 w i t h a ll t h e l i m i t a t i o n s  w h i c h t i m e and c i r c u m s t a n c e s  h a v e  

 r e v e a l e d , t h e u n i t e d  n a t i o n s  s t i l l  r e m a i n s  the b e s t r e p o s i t o r y  

 so far d e v i s e d  of the f i n e s t  h o p e s and a s p i r a t i o n s  o f m a n k i n d .

 ENDS

