---
title: "Aid to refugees in India"
date: "1971-06-09"
creators:
source: "Dept of Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213774724
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05000244%22
---

 FOR THE PRESS

 81 1  1

 FOREIGN '  .

 DEPARTMENT OF AFFAIRS

 CANBERRA

 PR

 9th June, 1971»

 AID TO REFUGEES IN INDIA

 Following for information are some points which are fresh  todayo ·

 lo The Department of Foreign Affairs has taken an option on a further Qantas 707 freighter to leave on 15th June, from Sydney  or Melbourne. .

 The Government has offered the Indian authorities a range  of goods, vaccines, antibiotics, vitamins, baby foods and further plastic  sheeting or tents. The load will be determined on the basis of the  requests received from the Indian authorities,

 2. The Joint Secretary, Indian Department of Health, Mr. Malik;*  told the High Commission in New Delhi yesterday that Australian doctors  were not currently required. The representative of the United Nations  High Commissioner for Refugees has advised the High Commission:that 

 other offers of doctors had also been set aside for the time being,

 3. The. West Bengal Director-General of Health, Dr. Saha, told  the Deputy High Commission in Calcutta on 7th June that storage and  handling of vaccine was becoming a major problem *

