---
title: "Aid: East Pakistan refugees"
date: "1971-10-05"
creators:
  - "Sinclair, Ian"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213775512
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018009%22
---

 DEPARTMENT OF FOREIGN AFFAIRS

 NEWS RELEASE NO. 5th October, 1971.

 AID ; EAST PAKISTAN REFUGEES

 The Acting Minister for Foreign Affairs, the Honourable

 Ian Sinclair, M.P., said todays the Government has been following with 

 close concern developments on the Indian sub-continent. The Prime Minister 

 has on several occasions sent personal messages to the leaders of both India 

 and Pakistan. The Government has also provided $1.5 million in food,

 Government stated that it would not necessarily be the limit of our assistance 

 to the region. We said that we would keep closely in touch with the situation 

 and assess, from time to time, both the needs of the peoples of the region 

 and our capacity to help. We have continued to receive detailed reports on 

 the situation from our missions in the area, from United Nations' sources 

 and from visitors to the area, including some Members of this House.

 acute food shortages, and possible famine. The area has also been subject 

 to considerable flooding in recent weeks. Earlier this year, the Secretary- 

 General of the United Nations, U Thant, issued an appeal for emergency 

 assistance for the people of East Pakistan. He asked that such assistance 

 be channelled through the U.N. agencies particularly UNICEF and the World 

 Food Programme. The United Nations has now established a relief organisation 

 to assist in the reception and distribution of relief supplies in East 

 Pakistan, and some donors such as the U.S.A., Britain and Canada are

 shelter and medical supplies to help alleviate the plight of the East

 Pakistani refugees at present in camps in India.

 At the time this aid to the refugees was announced the

 Reports from East Pakistan itself indicate that some areas face

 channelling aid through it.

 -  2 -

 The Minister for Foreign Affairs has on a number of occasions 

 stated that the Government was keeping under review the course of events 

 in East Pakistan, and would play its part in the provision of relief 

 assistance.

 The plight of the millions of Pakistanis who have left their  

 homes, and the prospect of starvation faced by some of those who have remained  

 behind, have caused the Government grave concern. The sufferings of the  

 ordinary East Pakistani people have also struck a deep cord of sympathy  

 among the people of Australia.

 The number of refugees in India is reported to be approaching  

 9 million. There is no need for me to explain to Honourable Members the  

 substantial economic burden which this problem of deep human suffering  

 is imposing on the Indian Government. We have been informed that the United.  

 Nations High Commissioner for Refugees will shortly issue a renewed appeal  

 for more international help. â

 In the light of the compelling need for aid and Of the appeals  

 made by the United.Nations the Government has decided t© provide a further  

 $1 «5 million in humanitarian assistance to the regione Thig will d@Uhl.e  

 Australia's contribution to the international emergency relief effort,9 It 

 will bring our total aid to $3 million.

 Of this additional aid $300,000 worth of riee will be given to  

 India for emergency relief for the refugees. This is in aeeerd with the  

 Indian authorities preference for rice as food grain for relief supplies  

 in the refugee camps. It is of course additional to previous announcements  

 of food and other aid to India.

 â¢

 A similar amount of rice will be provided through United Nations 

 agencies for distribution in East Pakistan, The provision of rice will be 

 additional to Pakistan's normal allocation of aid wheat under the Food Aid 

 Convention, valued at around S1  The remaining half million dollars will be divided between a  S250,000 cash grant to the Secretary-General's appeal, part" of which we  expect will be used to pay freight costs on the rice shipment, and the provision  through United Nations agencies of other urgently needed foodstuffs, such  as edible oils. The precise composition of the shipment of foodstuffs will  be decided upon as part of the broad international effort. " The Government shares the deep concern felt by many Australians  at the human suffering which has followed events in East Pakistan, While  the Government is moved by compassion in providing the additional assistance,  it does not regard it as an act of charity but as a fulfilment of our  obligations to the international community. We will continue to take a  close interest in developments on the Indian sub-continent and to play our  part in providing aid for the people of the region. . · -  3 -

 The remaining half million dollars will be divided between a 

 S250,000 cash grant to the Secretary-General's appeal, part" of which we 

 expect will be used to pay freight costs on the rice shipment, and the provision 

 through United Nations agencies of other urgently needed foodstuffs, such 

 as edible oils. The precise composition of the shipment of foodstuffs will 

 be decided upon as part of the broad international effort. "

 The Government shares the deep concern felt by many Australians 

 at the human suffering which has followed events in East Pakistan, While 

 the Government is moved by compassion in providing the additional assistance, 

 it does not regard it as an act of charity but as a fulfilment of our 

 obligations to the international community. We will continue to take a 

 close interest in developments on the Indian sub-continent and to play our 

 part in providing aid for the people of the region.

 . · -  3 -

