---
title: "Additional aid for East Pakistan Refugees"
date: "1971-06-08"
creators:
  - "Mcmahon, William"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213774706
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10030070%22
---

 FORPRESS:

 PM No. 61/1.971

 ADDITIONAL A D  FOR EAST PAKISTAN REFUGEES 

 Statement by the Prim e M inister, M r. William McMahon

 The Government today discussed the plight of E ast Pakistan 

 refugees in India now aggravated by the serious outbreak of cholera.

 It decided to authorise additional assista n ce of up to 

 $500,000 for re lie f to be drawn upon in the light of advice from  the 

 authorities in India as to what is m ost needed.

 This amount is additional to the $500,000 already prom ised 

 by the Government, of which $240,000 has already been com mitted.

 Other form s of assistan ce, including tax deductibility for 

 gifts w ere considered, but the Government concluded the most effective 

 help it could give was fu rth er d irect assistance.

 J

 F u rth e r details of the G overnm ent's decision will be 

 announced by the M inister for Foreign A ffairs, M r. Bury, in a 

 subsequent statem ent.

 CANBERRA  8 June 1971

 i

