---
title: "Aid to refugees in India (3)"
date: "1971-06-11"
creators:
source: "Dept of Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213774747
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05000245%22
---

 FOR THE PRESS

 FOREIGN

 DEPARTMENT O FXXXB H H XK  AFFAIRS 

 CANBERRA

 PR

 11th June, 1971.

 AID TO REFUGEES IN INDIA (3)

 There is not a lot new today.

 1. In further talks in Calcutta yesterday evening the 

 Indian authorities confirmed to the High Commissioner, Mr. Patrick Shaw, their advice that our proposed loading for the  15th June 707 flight meets their priorities, and that for the  future their emphasis will be particularly on shelter materials 

 and, depending on how the situation develops, on vaccines. They have a huge vaccination campaign in mind, although the  epidemic is said to have eased.

 2. The following is part of a letter addressed to 

 Mr. Shaw by P. N. luthra, Additional Secretary, Indian  Ministry of Labour, Employment and Rehabilitation, dated  9 June:â¢

 "I write to thank you very much for the aid which the  Government of Australia has advanced to us in connection  with the humanitarian service being rendered to the  refugees from East Bengal. The first instalment of the 

 aid, which was handed over by you today, admirably meets  our immediate needs. I also would like to compliment  you and the staff for the painstaking manner in which  details of the aid were planned during the last fortnight."

 3â The Australian High Commissioner, Mr. Shaw, has

 reported that the plastic sheeting will be used to provide  roofing material for about 25,000 people in a new camp to be  built by the Indian government to re-house refugees now  settled too close to Calcutta. This camp will be at Salbani  about 80 miles from Calcutta where some construction has  already begun. Indian officials hope the materials provided  will be in use there in a week’s time. Australia is 

 providing the Indian authorities with other types of plastic  to ascertain their suitability for use.

