---
title: "Proposed re-organisation of Postmaster-General's Dept,"
date: "1971-12-09"
creators:
  - "Willesee, Don"
source: "Deputy Leader of the Opposition in the Senate"
subjects:
trove_url: http://trove.nla.gov.au/version/213775716
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR01000299%22
---

 P A R L I A M E N T  O F  A U S T R A L I A  · T H E  S E N A T E

 D E P U T Y  L E A D E R  O F  T H E  O PP O S IT IO N

 Canberra. A.C.T.

 9th December, 1971

 FOR PRESS. .

 Senator Don Willesee, the Australian labor Party '  

 spokesman on Post Office matters, has strongly criticised the 

 proposed reorganisation of several areas of the Postmaster- 

 General's Department. He called for a full inquiry into all 

 aspects of the reorganisation.

 Earlier today the Government refused to allow a 

 suspension of standing orders in the House of Representatives 

 to permit debate on a motion designed to set up this inquiry.

 Since this action by the Government stifled 

 criticism of the Post Office reorganisation in Parliament,

 Senator Willesee issued the following statement -"The recently announced reorganisation of several 

 areas of the Postmaster-General's Department has caused 

 extremely serious concern to both P.M.G. staff members and 

 representatives of the business communities in the towns affected."

 "In view of the widespread ramifications of this 

 reorganisation it is essential for the Government to take into 

 its confidence the unions and the communities affected."

 "To date the P.M.G. has plotted the reorganisation 

 with the absolute minimum of consultation and, oblivious to the 

 repercussions, sprung its arbitrary announcement on an unsuspect­

 ing public last September."

 "This shock announcement outlined a program in which 

 the 106 engineering divisions and the 74 telecommunications 

 districts would be consolidated into 32 Management Areas. The 

 effect of this reorganisation has its overwhelming effect in 

 country areas."

 "In the parlous econbmic condition of most rural 

 areas the effects of this sudden reorganisation, involving the 

 removal of P.M.G. staff from many towns, is nothing less than 

 a disaster."

 "Staff members who are to suffer the social disloca­

 tion of being uprooted from their home town, face an almost

 2

 2

 impossible task of trying to sell their houses in an extremely 

 depressed market. Those few who do find a buyer will inevitably 

 be selling their house at a substantial loss."

 "To the businessman in these country towns the removal 

 of P.M.G. staff means a further reduction in the already meagre 

 cash flow which so tenuously sustains their town's economic life.

 In some cases this reduction could be the straw that finally breaks 

 the back of the towns economy. The final result of this policy 

 will be to further crowd our cities with refugees from Government- 

 aggravated rural poverty."

 "The Postmaster-General conceded that his original 

 announcement left something to be desired when he announced some 

 modifications to the reorganisation in late October. The precise 

 effect of these changes is not clear and there is a strong suspicion 

 that the second announcement was simply a political ploy designed 

 to muffle the outcry generated by the first."

 "This reorganisation is the antithesis of decentralisa­

 tion, it can only accelerate the rural crisis and by its arbitrary 

 implementation it will cause both social and economic hardship to 

 P.M.G. staff."

 "Unless the reorganisation is a further deliberate 

 attempt to provoke union action with an eye to an early election 

 the Government should immediately suspend its plans."

 "A full inquiry should be instituted and evidence taken 

 from the P.M.G. Staff Associations, State and local Governments and 

 the business leaders of the communities affected."

 "Following publication of the results of the inquiry 

 a modified plan of reorganisation propertly attuned to the needs 

 and desires of the community could be instituted with the support 

 of all concerned."

