---
title: "Speech to the Annual Convention of the Liberal Party N.S.W. Division"
date: "1971-10-30"
creators:
  - "Snedden, Billy"
source: "Treasurer"
subjects:
trove_url: http://trove.nla.gov.au/version/213602463
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05000328%22
---

 fev\S9 .

 »

 <

 C O M M O N W E A L T H  T R E A S U R Y 

 PRESS RELEASE N0.6i

 E M B A R G O N0T T Q BE R E L E A S E D

 BEFORE 2.30 p.m. ON  SATURDAY THE THIRTIETH  DAY OF OCTOBER 1971

 THE HON. B.M. SNEDDEN, O.C., M.P. DEPUTY LEADER  OF THE LIBERAL PARTY AND FEDERAL TREASURER:  SPEECH TO THE ANNUAL CONVENTION OF THE LIBERAL PARTY  N.S.W. DIVISION: SYDNEY 30/10/71:

 The Liberal Party has no perpetual warrant to Government.  

 We are not there by right, we are there because of achievement.  We 

 have earned government and we must continue to earn it by positive 

 performance. In the Liberal Party we have the intelligence and, 

 sensitivity for creative foresight. Winning political skirmishes from 

 an opposition perpetually addicted to mistakes and contradictions is 

 luxurious but our victories for positive reasons are more satisfying. 

 Our policies must be well conceived and taken after proper consultation 

 and fitted into an over-all context of national objectives.  We don't 

 want policies that are disowned after 48 hours,

 As a Government we must govern not just for today, but 

 for tomorrow and beyond. To do this we must be a forward looking 

 party that sees not only the short term future but looks into the 

 distance as well. We live in a period of rapid change. Many things 

 we cannot predict with any certainty except that there will be change: 

 But there are indications of its general direction. We must.open our 

 thinking so that we can anticipate changing circumstances; initiate 

 policies which generate the environment our country needs in the long 

 term.

 This is true in the over-all spectrum of our national 

 interests - internationally, economically, socially and ethically.

 Î¯

 We must be sensitive to change and not passively adapt to it, but 

 give leadership so that we can make it serve usâ

 Our capacity to do this will depend on the programmes 

 which we evolve. They must be right, bold and creative.

 People are the purpose of our policies.

 Our primary responsibility must be to our own people. 

 There is no element of chauvinism in this attitude - it is a cardinal 

 principle from which any nation, any government, any party departs 

 at its peril. Whatever may be said to the contrary, national 

 policies must always be established in the light of national interest.

 There is nothing inherently wrong in this, nor does 

 national self interest need to be confined within narrow limits.

 It can - and should - take account of the situation in the world 

 around us. But our primary responsibility must be and is to our own 

 people.

 It is an onerous responsibility, one which is never 

 capable of being fully discharged - there is no statute of limitations 

 governing our responsibility to the people of Australia. In the 

 discharge of these responsibilities, in the framing of our policies, 

 we have sought - with considerable success - to ensure sound and 

 substantially economic progress.

 And we have sought, as an inevitable concomitant, to 

 reinforce the Australian population and workforce: to encourage the

 satisfaction of self-fulfilment in a modern.dynamic economy.

 We do not seek growth for the sake of growth - our 

 concern is with the broader national objectives which this increasing 

 strength makes possible. Much yet remains to be done.

 There are major national objectives which we may quickly

 2°

 identify.

 t

 Firstly, we must ensure the continued security of this 

 country and our people.

 Secondly, we must continue to improve the material 

 living standards of all our people.

 Thirdly, to recognise that we also have a responsibility 

 to contribute to the welfare of other people in countries less 

 endowed.

 These are far-reaching national objectives.  As yet we 

 do not have the resources needed to tackle all of them as fully as 

 we wish,

 And therefore our policies are oriented in very large 

 measure toward increasing our economic strength.

 Pursuit of the first national objective must be seen 

 in the context of the present, for we live in time of dynamic 

 change. Great new centres of power - military and economic - 

 are being built up in East Asia - our north. World power is being -  - , it 

 redistributed, and with it there are new competitions for influence 

 which bring risks of new frictions.

 Much is unpredictable about this unstable yet most 

 densely populated area of the world. It is predictable that 

 Australia will, for reasons of geography, be vastly affected by 

 what happens there.

 Australia’s security policy - defence and diplomatic - 

 recognises that our national independence demands co-operation with 

 others and military self-reliance. Our diplomatic effort is to 

 secure and maintain Australian national interests within a 

 framework of international co-operation. This has great complexity 

 because whereas for two decades two great powers adjusted themselves 

 to co-existence, now four great powers (U.S.A., U.S.S.R., China 

 and Japan) inter-act with each other and are in the course 

 of exploring the others’  attitudes and charting the absolutes of

 3 ,

 4 ,

 national interests,  Hopefully, feeling their way towards stable 

 understandings. There are potentialities for co-operation among 

 them - and the seeds of potential conflict.

 We have forged intimate relations with the United 

 States since the last war. We have treaty guarantees which are 

 of the utmost importance to our national independence and survival. 

 Against the background I have sketched, I make it plain that I 

 believe we should continue to nurture those relations and 

 continue to give the treaties dignity and meaning. There are 

 some people who would downgrade the relationship and cast doubt 

 on the treaties. They neither understand the deepness of the 

 relationship nor the significance of treaty obligations. We 

 should take trouble over the lirik for there is warmth of regard 

 for us in the U.S. which continues to develop and deepen. There 

 is no substitute ally for us which can provide the complement 

 to our security. In the obverse there are countries whose basic 

 philosophies are hostile to ours.

 We have an obligation to ourselves to maintain

 strong defence forces, and an obligation to our allies to make - i  ;, - 

 a proportionate contribution to our joint capabilities.

 V Î¯·Ï - 

 An alliance is not a relationship that gives rights 

 without duties.

 In this the quality of our Armed Services, and the 

 respect in which Australian defence capability is held will be 

 most important.

 Australia’s defence forces are today at the highest 

 level of professional skill and are using the most modern and ;â  -f'.· â : 

 versatile equipment that this country has ever possessed in 

 peace time.

 s

 The Government is determined that their position 

 will be maintained.

 The second major objective must be to secure a continued 

 improvement in the material living standards of all the Australian 

 people. There can be no doubt that this nation has the 

 fundamental capacity and resources to achieve that objective.

 This is perhaps something that people are inclined to 

 take for granted nowadays. It was not always so. When I was a 

 child in the thirties it was almost heresy to say that Australia 

 had much of a future. It was not only the depression which lay 

 on the land. There was a view, held and propagated by high 

 authorities, that Australia could never be more than a small 

 country. It might over a long period struggle up to a population 

 of 20 million or so but no further unless it was prepared to put 

 up with lower living standards. It was never likely to have any 

 very large or versatile industries: those which existed then

 would reach a limit not too far on.

 We have learned, of course, that that view was 

 completely mistaken.

 Even in the fifties our national horizons were very 

 much more limited than they are today. Limitation of basic 

 resources was still thought to be a fatal barrier to a sustained 

 high rate of growth. Except for an enlightened, visionary few, the 

 possibilities of large-scale mineral developments was unseen.

 Those were years in which we had to keep imports 

 tightly restricted by licensing and quotas. We passed out of 

 one balance of payments crises only to fall into another. Capital 

 inflow was seen as something illusive, precarious and to be sought 

 after at almost any cost.

 6 Î¿

 What a transformation there has been in a little over 

 a decade » ”  The upsurge of basic development in this country has been 

 tremendous, but still greater has been the realisation that far 

 greater possibilities of development exist» It is ten years 

 since we had any serious fear of balance of payments difficulties,  

 and import licensing is almost a forgotten thing. Our exports 

 have soared. Drawn here by the magnet of rich investment 

 opportunities, overseas capital has kept pouring in. Through 

 the sixties net capital inflow totalled something like 

 $6,000,000,000 and it is flowing today still as strongly or more 

 so.

 Natural resources will not limit the achievement of 

 continued strong economic growth and improved standards of material 

 welfare, but will it be frustrated by other causes? In particular, 

 we may ,lose the will to achievement, either on the part of labour 

 or on the part of management. It seems to me that there are 

 danger signals on both sides.

 There has been an increasing clamour for increased 

 leisure;  a campaign for a shorter working week.  A 35-hour week 

 will be a severe setback to the prospect of increasing material 

 welfare. For if the average working week falls from 40 to 35 

 hours, we must inevitably lose something like one-eighth of our 

 national production and a similar proportion of our material 

 living standards. This is not just a matter which concerns the 

 work force - all in the community would suffer.

 It is argued that the work force will so benefit 

 from a reduced working week that an improvement in hourly 

 productivity would go a considerable way towards compensating 

 for the reduced working time, Î , for one, find this a very 

 dubious and indeed dangerous assumption - and certainly not one

 on which to risk a significant part of our material standard of 

 living,

 ,  Nor have I yet seen any evidence that a significant

 proportion of the work force actually desires such a change,  The 

 impetus seems to come from certain leaders of the Trade Union 

 movement, :

 There is another factor which threatens to limit 

 the prospects which lie before us, A considerable proportion 

 of Australian business management has failed to grasp the many 

 opportunities for improving the efficiency and productivity of 

 business enterprises,  There has been a disturbing complacency, 

 a readiness to accept out-of-date practices and methods which has 

 reacted heavily on our national productivity performance. We are, 

 at best, in the middle of the league of developing nations in 

 terms of overall productivity growth, in spite of a considerably 

 faster than average work force growth. This, to my mind, is not 

 good enough - we should be doing better. Some of our enterprises 

 are extremely efficient, judged against any world standard. All 

 should be,

 Perhaps some of this failing stems from a long run 

 of years of boom or near-boom conditions in which real competitive 

 pressures were lacking for a good proportion of Australian 

 industry. Now is the time for management to look critically 

 at their procedures and practices. If the nettle is grasped, 

 there will be considerable benefits, in the longer term, for 

 national economic growth and material prosperity.

 I am not suggesting that the shorter term problems 

 of economic management which now beset us should be taken lightly. 

 But I do say that there is no doubt about the underlying strength

 7.

 8.

 of our economy and no justification for any weakening of confidence 

 in the future of our economy and in its ability to provide rising 

 living standards for all of our people»

 As a Government, we must be concerned not only with 

 the well-being of the majority of Australians but with the welfare 

 of all Australians. One of the important tasks facing us, therefore 

 is the continued conquest of poverty in the community. No country 

 in the world has yet succeeded in totally eliminating poverty, for 

 so often it arises from circumstances which the sufferer is unable 

 to influence or cope with. We have, however, in Australia, 

 substantially reduced both the incidence and severity of poverty.

 The greatest single attack on poverty is full employment and this 

 we have achieved over two decades of Government.

 We have reduced the degree of relative poverty by a 

 progressive increase in the level of social services.

 In this field, the degree of success which we have 

 achieved should not obscure the need for still more progress.

 The people of Australia, with that sense of idealism 

 which more and more manifests their reactions to public events 

 and policies, are able to turn their attention to the non-material 

 issues of life and work with more confidence today.

 A very real aspect of the non-material elements of 

 our lives is the self-fulfillment of participating and contributing 

 which the human spirit strives for. I wish to speak of one 

 important group in our community who feel these modes very strongly 

 Youth.

 I said earlier that people are the purpose of our

 policies.

 9.

 And people are also the means by which those policies 

 will be secured.

 Inevitably, the future of this country - the future 

 of which I have no doubt - will depend heavily on the youth of 

 Australia. Better equipped - and perhaps more willing - to do so 

 than any previous generation, they must participate in shaping 

 Australia,

 Youth must not be cast in the role of a perennial

 opposition.

 In almost every age the old, condemning thq young, 

 have fear for the future; we have learned little from the 

 mistakes of the past if we, in turn, repeat them.

 There are more important things for Australians to do 

 than to unthinkingly echo past fears.

 Young people are already having an increasing influence 

 on events in Australia.

 This is as it should be. We are a young nation of 

 young people, and we look to the future rather than to the past.

 The policies which may be appropriate for older, tireder nations 

 are not the kind of policies which suit Australia’s national 

 interest, nor are they the kind of policies to which we are committed.

 We have set ourselves great objectives and we shall 

 face correspondingly substantial problems. The young men and 

 young women of today will become the problem-solvers of tomorrow.

 Their responsibility will be enhanced by our confidence in them.

 There will be those who see only problems of youth, 

 not the promise, but timid philosophies have no place in our 

 community, and they will certainly have no part in the future of 

 this country.

 10,

 I come now to speak of the national objective of 

 contributing to the welfare of people in countries less endowed.

 It is obvious how deeply the Australian people feel 

 about the tragic plight of refugees in India. My colleague, the 

 Foreign Minister announced last Wednesday a further contribution 

 of $2 and a half million which the Australian Government is 

 providing, and this brings our emergency relief to the area of 

 $5.5 million since last May. This has been done without diverting 

 a single dollar of aid from any other area or country. It is not 

 just a matter of agreeing to provide funds. It is equally 

 important to ensure that these funds are employed in bringing 

 relief effectively to refugees who are most in need, and in this 

 our representatives in India will co-operate.

 Australians have responded to the appeals with 

 generous spirit, on the figures available as at 24th September, 

 an amount approaching $2 million in cash and kind had been sent 

 to India, additional to official aid.

 In the situation which faces the world on the Indian 

 sub-continent, relief aid can deal only with a symptom of a 

 deeper trouble. We hope that in the face of this tragic situation 

 enmities will be set aside and strenuous efforts will be made by 

 those in authority to bring about an early solution. We shall 

 certainly continue our own efforts towards this end.

 In the meantime, the need for aid relief will continue, 

 and the Government will maintain its constant review of the 

 situation.

 This should be seen in the context of our role as an 

 aid-giver in the international community.

 It is often said that the economic growth and prosperity 

 of developing countries in the 70*s will depend, in the first instance, 

 on the internal policies pursued by the Governments themselves.

 11,

 But, of course, internal policies will not be enough to enable 

 the developing countries of Asia and the Pacific to achieve a 

 satisfactory rate of growth. Outside help is also necessary.

 We have special concern for Papua and New Guinea and 

 we will not pass over our aid responsibilities to others. At the 

 present time, Australia's official aid flow to Papua and New 

 Guinea is running at an annual rate in excess of $US160 million - 

 all untied and almost entirely in grant form.

 And Australia will continue its aid effort in other 

 directions * particularly in the Asian region, Australia has always 

 been one of the first few countries in the world in terms of 

 official aid performance. We have argued that the practice of 

 measuring aid performance by relating the net flow of resources 

 to developing countries on the one hand to current estimates of 

 Gross National Product on the other was of very doubtful 

 validity. It has never seemed to us that official aid and 

 private investment abroad for profit were the same kind of things, 

 nor that they could be appropriately bundled together and expressed 

 as a percentage of Gross National Product, But perhaps our views 

 were jaundiced by the fact that, as a net capital importer,

 Australia never seemed likely to attain the magical figure of 

 1 per cent set by O.EâC,D, Now, however, our net flow of resources 

 to developing countries, i,e, our total aid performance, exceeded 

 1 per cent of Gross National Product in 1970, No one can be 

 certain what the future holds in store, but the trend is there.

 *Aid Fatigue* has not afflicted Australia, as it has almost every 

 other developed country. On the contrary, community attitudes 

 in Australia emphasise pride in our performance.

 t

 CANBERRA, A.C.T.  30 October 1971

