---
title: "Speech on visit to the United States of America and Great Britain"
date: "1971-11-23"
creators:
  - "Mcmahon, William"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213602585
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10030126%22
---

 COMMONWEALTH OF AUSTRALIA

 S P E E C H BY

 The Rt Hon. W. McMAHON, M.P. Prim e M inister

 ON

 Visit to the United States of America and Great Britain Ministerial Statement

 [From the ‘Parliamentary Debates', 23 November 1971]

 M r McMAHON (Lowe—Prime Minis­ ter)—I seek leave to make a statement on  my recent visit to the United States of  America and Great Britain.

 Mr SPEAKER—Is leave granted? There  being no objection leave is granted. M r McMAHON—The statement is in 3  parts— the United States, Britain and  general matters common to both countries.  1 think most honourable members in this  House would agree that Australia stands  on the threshold of a transitional period in  its development as a nation. We are living  in a world in which relations with our 

 traditional allies and friends and with the  nations of the Asian and Pacific region are  changing significantly. And so, having 

 received invitations from tooth President  Nixon and Prime Minister Heath, I 

 believed it was wise to go to Washington  and London. It was natural that as the head of a 

 recently formed government I should wel­ come the opportunity for discussions with  the leaders of 2 major powers who are  traditionally close friends and allies of this  country. With the passage of time there is 

 inevitably *a risk that changing circum­ stances might erode the understandings and  contractual arrangements of long standing 

 between us and put under strain the com­

 mitments embodied in them. Moreover,  changes are taking place in the world stra­ tegic balance of power which are of funda­ mental importance to us. As honourable  members know, I left Australia on 27th  October and returned last Thursday, 18th 

 November. I believe this visit was timely,  successful and to Australia’s advantage.

 A new balance is emerging which 

 includes the United States, the Soviet  Union, the People’s Republic of China,  Japan and the European community,  including Britain. In this situation the 

 voice and influence of a medium power  such as Australia is becoming increasingly  significant. On behalf of the Government  of this country, I wanted to establish close  personal contact with leaders in the United 

 States and Britain and to explore their  thinking on major international issues,  their attitudes to which are of importance 

 to us. I also wanted to put at the highest  level our own views on some of these 

 bilateral and international questions.

 My visit to America followed closely the  United Nations vote on the admission of  the People’s Republic of China which  created a new situation in the world body  and in the Asian region. It followed Dr  Kissinger’s return from his second visit to  Peking. And, as it happened, it occurred at

 23253/71

 2

 the same time as the defeat of the foreign  aid Bill in the United States Senate. It 

 came shortly before Mr Laird’s visit to  Vietnam and President Nixon’s planned  announcement of further American troop  withdrawals from that country. It also  preceded the President’s planned visits to 

 Peking and Moscow. My visit to the 

 United Kingdom followed immediately  after the House of Commons had voted in  favour of British entry into the European  Economic Community. It also preceded Sir 

 Alec Douglas-Home’s present attempt to  find a solution of the Rhodesian problem.  In the international economic field the  world’s currency arrangements are in  disorder and the stability and growth of  international trade are threatened.

 In the United States, I had lengthy and  very frank discussions with President  Nixon, Secretary of State Rogers, Defence  Secretary Laird, Deputy Secretary Packard,  Dr Kissinger, Under Secretary of the  Treasury Volcker, Chairman of the Coun­ cil of Environmental Quality Russell Train, 

 and Senator Fulbright, Chairman of the  Senate Foreign Relations Committee. I also  had discussions with many others including  the Republican Leader in the Senate, Sena­ tor Scott; the Secretary for Commerce, Mr  Morris Stans, who is to visit Australia  shortly; and the Managing-Director of the  International Monetary Fund and the  chairman of the Export-Import Bank. AH 

 of these talks were very frank and 

 friendly. I have returned with the firm  impression that the American Administra­ tion is well disposed towards Australia.  This reinforcement of our relationship at 

 the personal level is worthwhile in itself.

 An important result of my visit was the  public reaffirmation by President Nixon of  the continuing strength and validity of the  ANZUS Treaty. President Nixon gave me  an unconditional and unqualified assurance  that ANZUS is as valid today as it was  when it was signed, 20 years ago. The  ANZUS Treaty, as honourable members 

 will know, provides that in the event of an  armed attack on any one of them or on  their forces in the Pacific area, the United  States, Australia and New Zealand would  each act to meet the common danger in  accordance with its constitutional pro­ cesses. The reaffirmation is important for 3  reasons: Firstly, it was described by the  President as one of the fundamental pillars

 of American Policy in the Pacific, giving it  a special emphasis at a time when a new  balance of forces is emerging throughout  the world; secondly, it was a most positive  public affirmation of the Treaty following 

 the announcement of the Nixon Doctrine  which outlined new American attitudes in  the Asian and Pacific region; and thirdly,  it came at a time when a minority in Aus­ tralia was doubting its worth and others  were downgrading its importance. I should 

 add that, in all my discussions on this sub­ ject, it was clear that we shared the view  that ANZUS is more than a Treaty. It is  the symbol of the close co-operation which  exists between Australia, the United States  and New Zealand. But more than that, in  addition to providing for the annual meet­ ing of Ministers, it furnishes a framework 

 of practical co-operation under which there  is constant exchange of information and  views of the greatest importance to Aus­ tralia. Senator Fulbright, who has been  critical of many of America’s involvements  beyond its shores, also said— to use his  own words—‘ANZUS was different’ and  was a commitment of indefinite duration.  None of this must suggest any easing off in  our determination to strengthen and 

 enlarge our defence capacity. We are a  nation of increasing influence in the world  with a fundamental responsibility for our  internal and external affairs. This responsi­

 bility is ours and ours alone. But if cir­ cumstances beyond our capability arise, we  know we have reliable allies.

 On my way home I discussed defence  strategy in the Pacific with the United  States Commander-in-Chief, Pacific, m  Honolulu. We spoke of the continuing  danger of Communist subversive and  insurgent activities throughout the region. I  also remind the House of the uncompro­ mising speech by the Chinese delegate to  the United Nations on his first appearance 

 at that forum earlier this month. We have  no hostility to the great Chinese people  who have contributed so much to the cul­ ture and history of mankind and we 

 favour an accommodation with them.

 Mr SPEAKER—Order! I remind those  honourable members who are interjecting  that there is a great deal of interest in this  statement both inside and outside the  House. The Leader of the Opposition is to 

 follow the Prime Minister and I hope that  he will be accorded the same kind of

 3

 reception as is given to the Prime Minister.  So I suggest that honourable members con­ tain themselves.

 Mr McMAHON—But we should not  forget that this great revolutionary power  in Asia still holds fast publicly to its poli­ cies, including its support of National Lib­ eration movements. We will seek to 

 advance our own dialogue with China but,  as I have said before, we will proceed with  foS caution.

 In my talks with the Secretary for 

 Defence and Deputy Secretary Packard,  who has recently visited this country, I  raised the question of the security of the  Indian Ocean. It was agreed that the 

 increased Soviet naval presence does not  b  constitute a serious threat at present to the  k vital sea lanes across the Southern Indian  t Ocean, but it was also agreed that the situ­

 ation needs to be watched with care, par­ ticularly in view of the fact that the Soviet  Ï presence, of course, can be built up

 : quickly and sustained, especially if the : Suez Canal were to be re-opened. I am

 . satisfied the United States is fully aware of  the political and strategic importance of  the Indian Ocean and agrees that a careful  watch should be continued in this area. 

 I; The United States will continue visits and  transits by its naval ships and naval exer-  ’ cises in the Indian Ocean. They have wel-  corned the possibility of using facilities at 

 Cockburn Sound and are, with the United  Kingdom, maintaining a communication  ii station at Diego Garcia.

 During my talks with President Nixon  and Mr Laird we exchanged assessments  on the situation and the future in Indo­ China. The view, which I questioned  closely, was put forward that Vietnamiza-  tion in both the military and the economic  sense was making very good progress and  that the situation in South Vietnam was  much more stable and promising than  seemed likely 9 months ago. I was also  informed of American intentions regarding  troops to remain after the withdrawal of  American combat forces and on the main­ tenance of air and naval support for the  â   Vietnamese forces for some time to come. 

 I informed the President of our decision in  principle to assist in the training of Cam­ bodian troops in South Vietnam after our  own combat forces are withdrawn if prac­ ticable arrangements can be made in con­ junction with the other countries con­

 cerned. The President and other members  of the Administration expressed their  appreciation in the warmest terms of our  constant support and help in Indo-China. 

 If I might digress for a moment, our hope  in Vietnam and indeed in Cambodia and  Laos is simply that these countries will 

 have the opportunity to live in peace and  to determine their own futures, rather -than  have imposed upon them, by force, 

 unwanted communist regimes. Can anyone  in this House seriously contest the sense  and propriety of this objective? In essence  our policy towards Cambodia, which  attracted so much public interest while I  was overseas, is to play a modest part 

 through aid and training programmes in  helping to give that country a chance -to  survive as an independent non-communist  state. As I have emphasised before, there is  no question of sending Australian military  advisers or instructors to Cambodia. Dur­ ing my discussions I invited President  Nixon to visit Australia at a time when it 

 would be possible for him to do so.

 The Australian Government has been  giving much thought to the question of the  environment. I took the opportunity while  in Washington to have discussions with Mr  Russell Train and other members of the  council on environmental quality. From  these discussions I gained valuable insights  into American experience of the problems  of dealing wPh pollution and environ­ mental protection measures, especially in  the context of a federal-state relationship.  They are willing to assist and advise in this  field where they have already made some  notable advances. In Washington, I took  advantage of the presence of the Prime 

 Minister of India, Mrs Gandhi, to have a  full discussion with her on the situation in  the east of the sub-continent. After this  meeting I sent another message to Presi­ dent Yahya Khan urging upon him once  again the need to deal with the elected  representatives of East Pakistan and with  Sheikh Mujibur Rahman. During the dis­

 cussion, Mrs Ghandi said she would 

 welcome a visit by Australian members of  Parliament to see for themselves conditions  in the refugee areas.

 I turn now to my visit to Britain. In 

 London I had detailed discussions with the  Prime Minister, Mr Heath; the Foreign  Secretary, Sir Alec Douglas-Home; the  Minister for Defence, Lord Carrington; the

 4

 Chancellor of the Exchequer, Mr Barber;  the Minister responsible for the British  relations with the European Economic 

 Community, Mr Rippon; and the Governor  of the Bank of England. I also addressed  the Cook Society, the Confederation of  British Industries and the Australia-British 

 Trade Association. Naturally, I spent a  great deal of time discussing the British  entry into the European Economic Com­ munity. I started from the point that, 

 while we had been disappointed at the  terms agreed upon for British entry, those  terms were now a fact and we should look  towards the best arrangements we could  make for the future.

 Generally, I expressed the hope that Bri­ tain, having made its decision, would now  use its influence to ensure that the commu­ nity was outward-looking and international  in its approach, that it should be flexible in 

 its approach to world trade, rather than  regionally exclusive in its attitude. I also  pressed strongly for assurances that during 

 the transitional period the British would  adopt as helpful an attitude as possible to  Australian commodities affected by the 

 British entry. I was assured by Mr Heath,  Sir Alex Douglas-Home and Mr Rippon  that Britain would use its influence to see  that the European Economic Community  adopted an outward-looking policy. The  point was made to me that Britain 

 depended heavily on its trade and, conse­ quently, the widest area of multi-lateral  trade and payments was a source of 

 strength. The point was made to me also  that a weak Britain would be of little use  to its old Commonwealth friends. A 

 strong Britain within the EEC would be of  value to countries like Australia. Mr 

 Rippon also explained fully the inclusion  of a clause in the entry agreement that if  imports of an agricultural commodity sub­ ject to import levies were seriously affected  or likely to be affected by British entry,  either Australia or Britain would have the 

 right to raise the matter before the 

 commission.

 Assurances—the value of which 

 admittedly can only be fully tested in  time—that Britain would, during the tran­ sitional period, be ready to discuss on a  commodity basis those commodities likely 

 to be affected by British entry into the  Common Market, were reaffirmed to me.  The point was also made to me that it

 would be desirable for the industries con­ cerned to be active in presenting their  cases themselves. I urged upon British  Ministers the need for the EEC to adopt 

 measures to ensure that the exports of  tropical produce from Papua New Guinea  are in a no less favourable position than  those from other developing countries  which are to receive special treatment.  Notwithstanding that Papua New Guinea  is still a trust territory, the British are 

 hopeful for early progress towards agree­ ment on this matter. I should tell the 

 House that I questioned repeated assertions  that although the United Kingdom is to  enter the Common Market its bilateral  relationship with Australia would not  change. I can report that I was assured by  Britain’s Ministers that there was a per­ vasive desire to maintain the closest pos­

 sible co-operation with Australia. During my talk with the Chancellor, I  raised with him my concern that the vol­ untary restraint on the movement of Brit­ ish capital to Australia should not be 

 maintained, while, at the same time, move­ ments of capital were liberalised in respect  of the EEC countries with consequent  disadvantage to the traditional flow to Aus­

 tralia. Members will be glad to learn that I  received an assurance of the fullest consul­ tation and co-operation before any deci­ sions are made. When Britain enters the  EEC she will be creating a situation in  which her longstanding trading preferences  in the Australian market will come to an 

 end. These foregone preferences will be  available to us for bargaining purposes.  Our policy in any negotiation of new 

 arrangements will be based on recognition  of the principle that trade, to be successful  in the world of today, needs to be multi­ lateral. In my discussions with persons  involved in commerce and industry, I  repeatedly emphasised the point that,  despite some problems, our economy was  fundamentally sound and that we could  look to a long-term annual growth rate of 

 around 5 per cent or more. These views  were generally well received and British  interests with whom I discussed the matter  continue to regard Australia as a country  of promise and a suitable place for British  investment. Mr Health and I agreed—and  this was followed up later in my talks with  the Minister for Defence and the Foreign  Secretary— that even closer consultation and  communication should be effected between

 5

 the two Governments. This included strong  confirmation of the policy that the British  and Australian High Commissioners should  have, when needed, immediate direct  access to the respective Prime Ministers.  At the same time, we would take the 

 opportunity to step up our direct contact  with other EEC members and strengthen  our representation in Brussels.

 I had useful and wide-ranging discus­ sions on defence matters with the British  Prime Minister, the Minister for Defence  and the Foreign Secretary. I was assured  that the Heath Government intends to 

 maintain its political interests and defence  commitments in South East Asia. We  reviewed the five-power defence arrange­

 ments for assistance in the defence of Sin­ gapore and Malaysia. The signature of the  new arrangements on 1st November  reflects the readiness of the Heath Govern­

 ment to make a contribution to the security  and stability of our region which is both  welcome and timely. I am aware that the  British Government is actively considering,  with other Governments in the five power 

 arrangement, further areas of co-operation  in the defence field. There was also a close  identity of views on the security of the  Indian Ocean. I was left in no doubt about  British concern for the implications of the  Soviet naval influence in the area.

 Mr Heath indicated to me that his Gov­ ernment intends to maintain a naval pre­ sence in the Indian Ocean. This reaffirms  his statement to the conference of Com­ monwealth Heads of Government in Sin­

 gapore last January. We also had useful  opening discussion directed to increasing  defence co-operation in the Indian Ocean  area and work is proceeding on proposals  about improved procedures for co-ordinat­ ing resources and surveillance. I was given  a survey of the situation in Western 

 Europe, including NATO and was informed  that Britain would maintain its commit­ ments to SEATO, in which it still sees, to  use their own words, itself as a ‘full 

 partner’. I

 I want to turn now to some of the mat­ ters which are common to my visits to  America and Britain. As a result of my  visit, the Australian Government now has  a deeper appreciation of American and  British thinking on a wide range of inter­ national issues of importance to us, such 23253/ 71-2

 as: The British entry in the EEC; the 

 future of China and Taiwan; the future for  Vietnam and Cambodia; the Soviet pre­ sence in the Indian Ocean; overseas trade;  President Nixon’s forthcoming visits to  Moscow and Peking; the international  monetary situation; and the Rhodesian sit­ uation. For our part, I was able to give 

 American and British Leaders a clearer  picture of our Government’s thinking on  the role we expect to play in the Asian and  Pacific region. And to emphasise that, 

 while we are a dependable friend, we shall  make our own independent judgments  based upon our own national interests.

 I also took the opportunities available to  me in my discussions to emphasise our  changing role in a changing world. I 

 emphasised the need to take full account  of Japan in the emerging balance between  the United States, China and the Soviet  Union in North Asia. I emphasised the 

 role we were seeking to play in regional  economic co-operation and regional  defence co-operation in South-East Asia. I 

 also emphasised the importance of a stable  and peaceful Indonesia in South East Asia  and the weight we give to our relations  with that country. I believe the administra­ tion in the United States, the Government 

 in Britain and leading representatives of  the media in both countries now have a  greater awareness of Australia—as a  country of stability and increasing 

 influence in the South East Asian region. I  believe, too, that they may now be more  conscious of the importance and vitality of  Japan and Indonesia in the Asian region.

 Before I left I had been concerned for  some time to find that, perhaps because we  are so far from North America and Europe,  ignorance about Australia and misunder­ standing of some of our policies are still  quite widespread in these areas. For these  reasons, I talked in New York over 2 

 special lunches to the editorial writers and  correspondents specialising in Foreign  Affairs of ‘The New York Times’ and of  the Time Life Incorporated. A member of  my party did a similar briefing on Aus­

 tralia’s role in South East Asia for The  Washington Post. In London, at a similar  lunch I was able to speak to the editors of  nearly all the main newspapers published  in England. I believe this was worth while  in focusing the interest of leading opinion  formers in the media in the United States

 6

 and in Britain on Australia and its pros­ pects and policies. My mission also 

 received considerable public notice in the  media of both countries, particularly in the  responsible Press. And I think this, too,  served to project Australia effectively to 

 the man-in-the-street. I turn now, Sir, to the international cur­ rency situation, a difficult, unresolved  problem for us all. I discussed the situation 

 with the President and members of the  Administration in Washington— with the  Prime Minister and senior Ministers in  London—and with high officials and trad­

 ing and financial interests in both 

 countries. In both Washington and London  I emphasised that Australia wants an early  resolution of the present impasse as being a 

 matter of the greatest importance for the  whole trading world. I pointed out the impact which the 

 United States import surcharge and the  uncertainty about exchange rates has had  on the market for some of our products,  including wool. I mentioned the charges  that temporary expedients could harden  into dogmas and that a widespread slow­ down in economic activity could result.  Unless there is an early, sensible and ade­ quate readjustment in trade and currency  arrangements, competitive devaluation  could occur, and increasing protectionism  in trade develop, with a consequent threat  to economic stability and growth around  the world. I stressed, particularly in the  United States, the indirect implication for  Australia of any sharp check to economic  growth and trade in third countries, such 

 as Japan, as a result of the United States’  measures. There were dangers in isolating  Japan, which has to be seen as a country  finding a new role in the world, and par­ ticularly a role in the economic develop­ ment of South East Asia. I have made it  clear that, in relation to currency matters,  Australia reserves its position. We will take  our decision when any realignment is set­ tled. Our decision will be based on the  interests of the Australian economy and  the Australian people.

 In America I urged on the Administra­ tion the need to remove barriers in the

 way of world trade in agricultural com­ modifies, and raised at the highest level the  problems we face in our attempt to export 

 Australian wool and meat to the United  States. These discussions were followed up  at other levels. There are good grounds for  believing that the United States is seeking  ways of being helpful to us in respect of  both wool and meat.

 Sir, in concluding this outline, I think it  would be appropriate to say something  about Australia and where we stand today. I believe that my visits to New York, 

 Washington and London did something to.  project Australia to a Britain, which is  becoming increasingly involved in Europe,.  and an America which is subject to vary­ ing degrees of pressure to withdraw from 

 its overseas involvement, and to remind *  them that they have in the. southern hemi- ‘  sphere: A vigorous, like-minded but inde­ pendent friend; a country of great pros­ pect, of influence and stability in the South 

 East Asian region; a country willing and  able to make its contribution to a secure  and stable Asian and Pacific area increas­ ing in economic strength.

 I pointed out that we have our prob­ lems—such as inflation and the state of  some of the rural industries— which we  must solve but, at the same time, our am 

 friends should not lose sight of the funda- · .,  mental soundness of the economy and tbj?f  great promise of this country. For our part'  we should concentrate on representing , 

 Australia to the world as a tolerant, stable,  healthy member of the international com- , "  munity—increasing in size and strength as  it develops, but threatening no-one. attempted to do this during my tour. . k'" '

 Î¹£ Ï

 In short I emphasised that we in the 

 Government will direct our energies to  building a greater Australia based on self­ confidence, determination, co-operation, 

 and a vision of an unlimited future. Mr  Speaker, I recommend that this statement  be studied by members of the Opposition. I  -1   lay on the table the following paper:

 Visit to the United States and Britain—Minis­  terial Statement, 23 November 1971.

 W. G. M ur r a y, Government Printer, Canberra

