---
title: "Emergency aid to Pakistan refugees"
date: "1971-06-02"
creators:
  - "Bury, Leslie"
source: "MINISTER FOR FOREIGN AFFAIRS"
subjects:
trove_url: http://trove.nla.gov.au/version/211174535
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/1578138%22
---

 FOREIGN AFFAIRS

 n2/ 34 2 June, 1971.

 EMERGENCY AID TO PAKISTAN REPUGFES

 The Minister for Foreign Affairs, The Hon. Leslie Bury, today announced details of y200,000 worth of emergency aid supplies which form the first  p art of

 500,000 being provided by the Australian Government as part of the international relief effort for East Pakistan. refugees in India.

 Mr Bury said:-"The 5x200,000 will consist of a cash grant of 50, 000 and a plane load of urgently needed vaccines, medicines and elastic sheeting for emergency shelters.

 "The 5'd50, 000 has already been remitted to Indi a

 where it will be used by the Indian Red Cross.

 "The first instalment of aid supplies will consist in part of 330,000 shots of vaccines against cholera, typhoid and typhus.

 ".pproximately 16 tons of medicines, consisting of antibiotics, sulpha drugs, vitamin capsules, dressings and other items in need in the refugee area are also being provided.â¢ In addition more than twenty miles of laminated and woven plastic sheeting is being sent for the construction

 of emergency shelters against the monsoon which is expected to break in the next week or so.

 "These supplies will be airlifted to India by a specially chartered antas jet freighter, leaving Melbourne on Tuesday night 8 June and e i:ri vi nr: in Calcutta

 Indian :utnO11CS ko  ore looking of er he ;c

  . ^^

