---
title: "Special contribution to UNHOR's resettlement programme"
date: "1972-12-21"
creators:
  - "Whitlam, Gough"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213602647
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018156%22
---

  NQ DATE 

  M/11 21 December 1972 

  SPECIAL CONTlUBUTIUN 'l'O UNHCil 1 S HESE'l11rLEMEN'L1  PRCGRAMME E'OR S .c'A'fiLESS UGAND/\N ASIANS 

  The Minister for Foreign Affairs, l1r E.G. Whitlam, announced 

  today that Austrr"lia would be making a special contribution of 

  $US75,ooo ($A63,ooo) to the United Nations High Commission for 

  Refugees (UNHCH) ~ 

  Mr Whitlam said the contribution is in response to an 

  international appeal by the High Commissioner for Hefugees and is 

  intended to help meet the costs in the transportation, care and 

  maintenance and resettlement of the 3,600 stateless Asians now 

  in transit camps in Europe after being expelled from Ui:i;anda last 

  Mr Whitlam said the contribution supplements an amount of 

  {ms6o,ooo ($A50,ooo) given in November to assist the movement of 

  displaced persons from Uganda and brings to s;us135~000 ($A113,ooo) 

  the total assistance from Australia to the resettlement proc;rarnmes 

  organized by international agencies~ 

