---
title: "North Vietnam invades South Vietnam"
date: "1972-04-05"
creators:
  - "Gair, Vincent"
source: "Democratic Labour Party"
subjects:
trove_url: http://trove.nla.gov.au/version/213776527
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04003341%22
---

 li'lH p f t

 PRESS RELEASE _________________________________________  THE SENATE

 Senator The Hon. V. C. GAIR L ea d er D em o cratic L ab o r P a rty

 Phones: C an b e rra, 7 0 5  E x t. 5 2 3

 - - Brisbane, 3 10101 Ext. 4 3 6

 NORTH VIETNAM INVADES SOUTH VIETNAM

 The massive invasion by North Vietnamese forces across the  

 demilitarized zone into the Northern Province of South Vietnam, is  

 an act of naked military aggression.

 This move confirms what the D.L.P has always said, namely,  

 that it was North Vietnam which began the Vietnam war by invading the  

 South. It is North Viet n a m ’s-aggression in Cambodia and Laos which is  

 the cause of war and chaos in those countries.

 The D.L.P has always believed that the fall of South Vietnam  

 would directly threaten not only Laos, Cambodia and Thailand but event­

 ually Malaysia and Singapore as well.

 For this reason, the D.L.P strongly supported Australia's  

 action in giving military aid to South Vietnam.

 The North Vietnam invasion also highlights the role which the  

 A.L.P and the so-called Peace movement have played in this country  

 over the past few years.

 From the A.L.P and its Dr.Cairns - so voluble in condemning  

 so-called American and Allied aggression in Vietnam - there is now a  

 great silence about North Vietnam’s aggression.

 For years the A.L.P has demanded an Allied and an Australian  

 withdrawal from South Vietnam. Its spokesmen - Messrs. Whitlam, Barnard  

 and Cairns - have endlessly asserted that such a withdrawal was the only  

 way to secure peace in Vietnam.

 The North Vietnamese - so ran the A.L.P-Cairns story - were only  

 fighting in South Vietnam, because foreign troops were present in the  

 south. So the withdrawal occurred and now the North Vietnamese have  

 massively invaded South Vietnam.  The A.L.P and its supporters bear a  

 heavy responsibility for the tragic events which are now occurring - the  

 thousands of homeless refugees, the death and destruction of a fullscale  

 war. This is the party which aspires to govern Australia in November.

 Let them be judged by the tragic events which now affect the people of  

 South Vietnam.

 Canberra .

 5th April, 1972.

 ENQUIRIES; M r â K 0 Davis (Press Secretary) Office: Syd 252770; Home: Syd 9297034

