---
title: "Australia recognizes Bangla Desh"
date: "1972-01-31"
creators:
  - "Bowen, Nigel"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213776062
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018057%22
---

 Not to be Published or Broadcast Before  1400 hours; 31 January

 DEPARTMENT OF FOREIGN AFFAIRS

 NEWS RELEASE NO. m/8 31 January 1972

 AUSTRALIA RECOGNISES BANGLA DESK

 The Foreign Minister, Mr Nigel Bowen, announced today that 

 Australia had recognised the Government led by Sheikh Mujibur Rahman 

 as the Government of the new state of Bangla Desh.

 Mr Bowen said there was no doubt of the breadth and depth 

 of the support which Sheikh Mujib1s government enjoyed among the 

 people of Bangla Desh. The new government had established 

 administrative control thoughout most of the country and had made it 

 clear that all Indian forces would be withdrawn as soon as law and 

 order had been completely restored.

 Mr Bowen noted that, as a country of 75 million people 

 bordering the Indian Ocean, Bangla Desh was likely to play an 

 increasingly important part in the affairs of South and South East 

 Asia. Australia hoped that Bangla Desh would soon take its due 

 place in the international community and, in particular, would assume 

 the rights and obligations of membership of the United Nations. Australia 

 would also look forward to cooperating with Bangla Desh in various regional 

 bodies of mutual concern including the Colombo Plan and the Economic 

 Commission for Asia and the Far East.

 Mr Bowen also noted that Sheikh Mujibur Rahman had spoken of â .· :-*·'·v ·

 Bangla Desh becoming a member of the Commonwealth, Australia would

 .../2

 2 .

 welcome this. In any event, Australia would maintain permanent \ '  "

 representation in Dacca. Hr J. L. Allen remained in charge of the 

 Australian diplomatic mission there. Sheikh Mujibur had already 

 indicated to Mr Allen his intention to set up a Bangla Desh mission 

 in Canberra.

 Mr Bowen said Australia would bear in mind the needs of 

 Bangla Desh when framing future aid programmes. Substantial 

 assistance had already been given to Bangla Desh refugees in India 

 and some of this would also go directly to Bangla Desh. As recently 

 as 6 January we had announced details of relief aid to Bangla Desh.

 In conclusion Mr Bowen said that, in considering the 

 development of its relations with the new state of Bangla Desh, 

 the Australian Government had naturally given due weight to the 

 legitimate rights and interests of Pakistan. In particular, we had 

 given very careful consideration to President Bhutto's desire that 

 recognition be deferred until after Indian forces had been with­

 drawn completely from Bangla Desh and further talks held between 

 himself and Sheikh Mujibur Rahman. The Government had concluded, 

 however, that this could result in unacceptable delay and indeed it 

 believed that the reconciliation desired by President Bhutto could 

 only be achieved on the basis of wider international recognition 

 of Bangla Desh. The Government's decision to proceed with 

 recognition in no way detracted from the importance which Australia 

 attached to its friendship with Pakistan. The Prime Minister’ ·had 

 put these points in a personal message to President Bhutto and had 

 expressed the hope that good relations would continue.

 . .  ./3

 3 

 /

 Mr Bowen said that he regretted that Pakistan had 

 reportedly decided to leave the Commonwealth. He expressed the hope 

 that, although it was a decision for Pakistan, it would feel able to 

 reconsider its decision when conditions in the Sub-continent had

 become stabilised.

