---
title: "Release of Sheikh Mujibur Rahman"
date: "1972-01-10"
creators:
  - "Mcmahon, William"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213775874
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05000876%22
---

 i  ^  .  v raj 

 Ps

 -P

 AO’S

 PRIME MINISTER

 FOR PRESS; PM.No 3/1972.

 STATEMENT BY THE PRIME MINISTER, MR WILLIAM McMAHON

 RELEASE OF SHEIKH MUJIBUR RAHMAN

 We welcome the decision of the Government of Pakistan 

 to release Sheikh Mujibur Rahman.  ·

 The Australian Government has sent several messages to _ 

 the Government of Pakistan designed not only to ensure the safety 

 and welfare of the Sheikh, but also to promote direct negotiation? 

 with Awami League leaders, including the Sheikh in particular.

 This was done in the interests of promoting a settlement 

 in the region which would lead to the return of the refugees and 

 the restoration of normal conditions of lifeâ

 We hope that the return to Dacca today of Sheikh Mujibur 

 will prove to be a significant step towards achieving these .  

 objectives as well as a stable political environment and 

 Government administration.

 CANBERRA 

 10 January 1971.

