---
title: "Emergency relief aid"
date: "1972-01-06"
creators:
  - "Bowen, Nigel"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213775857
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018051%22
---

 EMBARGOED FOR DELIVERY UNTIL 7 p.m. ON 6/1/72

 DEPARTMENT OF FOREIGN AFFAIRS

 NEWS RELEASE NO. 6 January 1972

 EMERGENCY RELIEF AID

 "The Minister for Foreign Affairs, the Hon. Nigel Bowen, Q.C., M.P.,

 announced today that Australia would provide 46 one and one-half ton 

 four-wheel drive vehicles costing approximately $2 5 0 , 0 0 0 to assist in 

 the distribution of relief supplies in East Bengal.

 $5,500 to the Australian Red Cross for the purchase of 10,000 doses.. of 

 small pox vaccine with needles and. syringes which.have^been requested 

 by the International Red Cross to meet requirements in. the Dacca area. 

 The serum and syringes will be carried on BOAC flight 723 next Saturday 

 and will be used by Red Cross teams now operating in Dacca and the 

 surrounding areas. '

 closely watched. The vessel M.V. "Gerania" which was chartered by 

 the Department of Supply completed loading of Government· relief aid

 valued at approximately $1.1 million on 22 December 1971· It is carrying ·â .» ·

 5 , 0 0 0 tons of sugar, 4,900 tons of rice, 3 1 , 8 0 0 blankets, 10 tons of milk 

 powder, 1 ton of high protein milk biscuits and 654 plastic shelter 

 tarpaulins and is scheduled to arrive in Calcutta mid-January 1972.

 Space was also made available to UNICEF and a number of voluntary agencies 

 for their contributions which included water tanks, clothing and cases 

 of canned goods. Until hostilities broke out between India and Pakistan 

 air charters carried approximately 24,500 blankets collected through the

 Mr Bowen also announced that the Government had provided

 Mr Bowen said that the needs of the refugees were being

 .../2

 ··· ·:

 2.

 Austcare appeal and purchased by the Government and a further 8,000 

 will be delivered to Calcutta in a RAAF Hercules next week»

 Consultations are continuing with the authorities responsible 

 regarding the use of the balance of $5=5 million pledged by Australia 

 for the relief of distress in the region as part of the broad international

 effort."

