---
title: "Australia contributes to repatriation of Bengali and Pakistani refugees"
date: "1973-09-26"
creators:
  - "Whitlam, Gough"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/242203716
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10022764%22
---

 ® B 

 B®KB0@K)  &BB&OB2©

 N E W S

 26 September 1973

 AUSTRALIA CONTRIBUTES TO REPATRIATION OF BENGALI  AND PAKISTANI REFUGEES ”

 The Prime Minister and Minister for Foreign Affairs, Mr Whitlam, today announced that Australia would contribute  $U

 repatriate Bengalis in Pakistan to Bangladesh, and a number of  people in Bangladesh who are Pakistani citizens and have  expressed a wish to go to Pakistan,

 Mr Whitlam said the UNHCR was co-ordinating an  international effort to assist with the simultaneous repatriation 

 of over one-quarter of a million people, principally by airlift.

 Mr Whitlam said Australia’s contribution, one of 

 the first to be announced, reaffirmed Australia’s support for  the New Delhi Agreement to resolve outstanding humanitarian 

 issues between India, Pakistan and Bangladesh. It was hoped the  Agreement would pave the way for normalisation of the situation  in the sub-continent and an improvement in relations between the  countries concerned.

