---
title: "Mr Grassby should change answers"
date: "1973-09-11"
creators:
  - "Lynch, Phillip"
source: "Deputy Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213693724
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10022407%22
---

 $

 Î¯'Î  i- , Î¹ Î½

 Î

 FROM THE DEPUTY LEADER OF THE OPPOSITION  lJTHE HON. PHILLIP LYNCH, M.P. f o r  i m m e d i a t e r e l e a s e

 September 11, 1973

 The Deputy Leader of the' Opposition, Mr. Lynch,  today called on the Minister for Immigration, Mr. Grassby,   to answer the serious charges made against him by a senior 

 international civil servant.

 "And the Prime Minister, Mr. Whitlam, also has  some explaining to do," Mr. Lynch said.

 The Deputy Opposition Leader said Mr. Whitlam had  displayed unusual sensitivity in refusing him leave to table  in Parliament today a copy of a letter from the Director of 

 the Intergovernmental Committee for European Migration, Mr. John F. Thomas, who is based in Geneva.

 Mr. Lynch said that in his letter —  which was sent  to Mr. Grassby and copied to himself —  Mr. Thomas accused '   Mr. Grassby of misrepresentation and inaccuracy and suggested '  

 that a request for a meeting with Mr. Whitlam was not passed  on. '

 "Equally importantly, Mr. Thomas claims he was gagged  on a visit to Australia earlier this year in his official  capacity.

 "The letter also was copied to Mr. Michael Schildberger,  

 of Channel 9, because Mr. Thomas made reference to remarks  Mr. Grassby made on the ’Federal File’  program," he. said. â 

 "Both Mr. Schildberger and I received the copies  last week, yet Mr. Grassby's only statement on the matter so 

 far is that he has not received the original.

 "  "But he has been made aware of the contents of the letter."

 ../2

 2

 Mr. Lynch said Mr. Grassby must clarify without  further delay whether an 'unusual restriction'  was placed on 

 Mr. Thomas during his visit.

 "Mr. Thomas says in his letter: 'You will recall

 that I asked to come to Australia and I was told that I  would be welcome as long as I did not discuss the question 

 of (ICEM) membership'. ,  '  '

 "'At the time I thought this to be an unusual  restriction, but I abided by it in the hope that I might be 

 able to speak directly with Mr. Whitlam.

 "'Unfortunately I was told that Mr. Whitlam could 

 not see me. I am not certain that he was asked'."

 Mr. Lynch said Mr Whitlam should make it clear  whether the request for a meeting reached him,  and what his .  

 response was.

 Mr. Lynch said, however,  that the wider question was  that of Australia's withdrawal from ICEM.

 "This was seriously considered over a number of  years by former Immigration Ministers in the Liberal/Country  Party Government —  but in circumstances markedly different  from those currently facing Australia in the international  migration field.

 "Australia is now actively competing for migrants 

 with other countries. This situation has evolved because of  Europe's increasing prosperity, the adoption by many European  countries of guest-worker programs and —  as the Minister .  .  

 himself has made clear on many occasions —  the increased  difficulties of migrant selection."

 The Deputy Opposition Leader said that during a  recent visit overseas he called at ICEM's head office in  Geneva to clarify the existing position. ·

 . ./3

 I,' >

 "The importance of Australia’s continuing 

 financial contribution to ICEM’s humanitarian objectives 

 associated with refugee migration was put to me very ,

 strongly."

 Mr. Lynch said that since his return the whole  question of Australia's membership of ICEM has been subject .

 to detailed consideration, and the Opposition has pledged ' itself to a long-term commitmentvto ICEM’s international 

 role.

 "For reasons outlined in the letter I read to 

 the House today, I believe Australia should continue its  membership of ICEM on, at the very least, a sympathiser 

 basis," Mr. Lynch said.

 "Whatever may be Australia’s selfish interests  a more important question is the degree to which we can .  · assist ICEM in its international refugee migration activities.

 "Australia should not and must not opt out of its  responsibilities to provide the fruits of its experience to  ICEM through continued membership. -

 "We have the expertise to make a special contribution  in many fields,  but in any case the concept of refugee  migration cannot be seen on any stop-go basis."

 -  3 -  ,

