---
title: "Marriage of Miss Blanche Tereza Ferandes to Mr Jacobus"
date: "1973-03-01"
creators:
  - "Grassby, Al"
source: "Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213603273
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04004570%22
---

 The Minister for Immigration,. Mr A J Grassby, 

 will occupy a new role on Saturday, 3rd March, 

 1973, when he acts as the "father" of the bride.

 Mr Grassby will give away in marriage Miss;  

 Blanche Tereza Fernandes a refugee from the 

 Indian Pakistan Bangladesh conflict who is a 

 Portugese citizen of Indian birth and Pakistan 

 residenceo She marries a Dutchman, Mr Jacobus 

 Petrus Maria Antonisen who camefrom Holland to 

 propose and marry her. They will be married in 

 the Sacred Heart Church, Griffith, and it will be 

 the first time that the Minister has walked down 

 the aisle with a bride since he was married in 

 the same church himself eleven years ago.

 CANBERRA 1st March, 1973

