---
title: "Refugees in Cyprus and Chile"
date: "1974-09-02"
creators:
  - "Cameron, Clyde"
source: "Minister for Labor and Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213695734
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05001608%22
---

 release  news /LABOR ANDFrom the Minister for ImmigrationThe Hon Clyde R Cameron Î PIMM 9/74 The Australian Government is investigating whether refugees  in Cyprus and Chile can be helped by migration to Australia.

 The Minister for Labor and Immigration, Mr Cameron said today  that he was concerned and deeply moved by the plight of the  people in Cyprus. Consideration would be given to providing  migrant entry for Greek and Turkish Cypriots who were  displaced and made refugees because of the war.

 He said it had been hoped to reserve the balance of the  migrant entry visas to be issued this financial year, for  skilled workers. But for humanitarian reasons consideration  would be given to the problems of war refugees in Cyprus 

 and to political refugees from Chile.

 "Because of the unemployment position in Australia the 

 migration program this year has been reduced to 80,000  people. Visas covering about 60,000 people have already  been issued and we were expecting to process only about 

 another 20,000 people - probably 6500 tradesmen and their  families," Mr. Cameron said.

 "However, Australia has a tradition of helping with refugee 

 problems.  This will influence how rigidly we will adhere  to the program and I would want to help these refugees if  I can."

 Mr Cameron said a technical mission would examine the  training of metal and electrical tradesmen in South America. 

 When this was done consideration would be given to the  migration of refugees from the Chilean Government who, in 

 strict terms, might be borderline cases.

 2

 He said some refugees had already migrated to Australia from  Chile but others had fled to neighbouring countries end may 

 need help.

 "I have discussed the plight of refugees with the Minister  for Foreign Affairs, Senator Willessee. He shares my  anguish for their plight and between us we will be doing  whatever we can to help whatever number it is within our  economic capacity to help," Mr Cameron said.

 CANBERRA

 2 September 1974

