---
title: "Defence forces in flood relief"
date: "1974-01-11"
creators:
  - "Morrison, Bill"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213779792
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04005694%22
---

 D E F E N C E  press release DEPARTMENT OF DEFENCE CANBERRA

 Ps

 â¢ r

 FOR PRESS '

 FRIDAY <1 JANUARY. 1974

 DEFENCE PR No. 203/74

 DEFENCE FORGES IN FLOOD RELIEF

 (Statement by the Acting; Minister for Defence,   The Hon. W.L. 'MorrisÎ¿Î·Î¤ÎÎÎ¡Î 1

 1  .  Many hundreds of flood victims have "been

 â¢  rescued, and thousands of pounds of relief material

 j- airlifted to strategic points, by members of the ,

 Î¯  Defence Forces during the past week of devastating

 â¢  floods in Queensland and New South Wales. 

 i . · - . . 

 i The Acting Minister for Defence, Mr. W.L.

 â¢  Morrison, in outlining the work of the Defence Forces

 â   in the past few days, said in Canberra today that it

 ;  had been the most concentrated and largest-ever flood

 I  :  .  effort carried out by servicemen.

 \  Both RAAF and Army aircraft had been involved.

 Î¯  '  The RAAF had employed five Iroquois helicopters

 \  '  as well as three Caribou and two Hercules transport

 *  '  aircraft, and the Army contributed two Sioux helicopters

 ; (one fitted'with floats) and two Pilatus Porter aircraft.

 ‘  Mr. Morrison said that cold statistics of

 j  .  relief materials provided, or of manpower involved, did

 not tell the real story of the Defence Forces' efforts.

 "It is in the flood-devastated areas where real  knowledge of this assistance is known, where individual  acts of courage, kindness and sheer hard work by service­ men are seen, that the public awareness is. very real."

 Mr. Morrison said that the aircraft had been  engaged very largely on the rescue of flood-bound victims,  medical evacuations and the air-drop of food to stranded  families and communities»

 The airlift of 160 cotton pickers stranded by  flood waters at Wee Waa to safety at Tamworth had been  a major task, but equally significant were the countless  occasions on which individuals had been located and flown 

 to safe areas. '

 .. ./2

 '  Since last Tuesday, Hercules and Caribou  aircraft had carried 86,000 lbs of helicopter fuel, 51,000 lbs of groceries and other food, 1,200 lbs of  medical supplies, 30,000 lbs of tents and other cover, .  and 23,000 lbs of blankets.

 Army road transport is being utilised to move  emergency supplies from N S W :Government stores at ·   Alexandria, near Sydney, to the RAAF Base at Richmond  for air movement to the flood areas,  and tents and 

 stretchers were loaned by the Hunter River Lancers to  Tamworth Apex for the accommodation of refugees.

 The Army is to construct a Bailey bridge over  a creek near Narrandera, following flood damage to an  existing bridge as soon as the old bridge is cleared.

 ‘  Mr. Morrison said, that when the complete story of the effort became known it would show just what a  contribution had been made by the Defence Forces, but as  yet it was only in the local areas where the individual  acts were being fully recorded. .  -

 "As the Prime Minister has already stated, most  certainly the Defence Forces will continue to assist  State Civil Defence and Emergency Services whenever and  wherever the need arises," concluded Mr. Morrison.

