---
title: "Prime Minister in Laos"
date: "1974-02-06"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/242203840
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR07000385%22
---

 ÎÎ¿)Î5Î3Î‘Î^5?Î >Î¯ÎÎ5^Î^? ÎÎ¿)Î^ Î

 PRIME MINISTER IN LAOS 

 (rtoe)

 Following is the text of an address Toy the Prime 

 Ministerp Mr Whitlam, at a luncheon given in his honour 

 by the Prime Minister of the Royal G-overnment of Laos in 

 "Vientiane on Mondayâ  4 February:

 "I am obliged to Your Highness for giving me the .  

 opportunity during my present journey to pay this visit to '  

 Vientiane and to renew an acquaintance begun when you yourself 

 were in Australia some years ago. I welcome too the occasion to 

 inform myself of the achievements and problems associated with the 

 long awaited return of peace and order throughout your country.

 As you will know the Australian Government firmly supports the 

 principles declared in the Geneva Agreements, as to the national 

 integrity, independence and neutrality of Laos and looks to the 

 international community to endorse and to respect them.

 Australia welcomed both the February Agreement and the 

 subsequent Protocol in September of last year, seeing these as 

 highly important in themselves but also as encouraging and 

 heartening evidence of a spirit of goodwills magnanimity and 

 co-operation among all parties in Laos - of willingness to pursue 

 a mutually acceptable compromise on the presiding interest, of a 

 genuine national reconciliation. I know how much importance you 

 personally have attached to this great objective of national 

 reconciliation and how much is owed to your wise judgment and 

 imaginative leadership in the progress towards it so far achieved.

 I speak for all my fellow Australians when I say that 

 Australia understands how much now has to be done to bind up the 

 wounds of war, to repair the loss and damage of so protracted a 

 conflict. All of us in this room are conscious of what the tragic

 2.

 >â 

 events of the recent past have meant in terms of family 

 bereavement and human sufferings the painful reality which 

 underlies the macabre statistics of warâ But we can â   '  ;

 nevertheless look forward with optimism to a brighter future .  

 for all the people of Laosâ We can confidently expect that the ;  

 day is not far off when a Coalition Government can make a start 

 on harnessing national energies for urgent tasks of rehabilitation 

 and reconstruction,,

 In this work all friends of Laos will wish to make some 

 contribution to promote the positive development of the talents, 

 and resources of all its peoples« My own Government stands ready 

 to take part in this common endeavour« I believe that there are 

 areas in which Australian experience has already proved to have 

 particular relevance to the special needs of this country, as for 

 instance, in afforestation and in pasture establishment under 

 tropical conditionsâ In such fields we may be able to expand -  

 our present contribution, if you wish us to do s o ,  helping to 

 provide employment in the process to refugees and demobilised / 

 soldiers, and to lay foundations for the controlled development 

 of important national resourcesâ We are happy too to continue' 

 our contribution to foreign exchange support for Laos = In ? trier 

 directions we look forward to purposeful and practical discussions 

 with you of ways in which you think we might help, and where we 

 would count it a privilege to serve. We are also interested in 

 exploring with you the possibility of an agreement to encourage 

 trade between our two countries« ,  .

 Australia and Laos will both prosper best through a 

 combination of our own efforts and the promotion generally of a 

 helpful climate of international opinion and behaviour= We have

 to be both, nationalist ,and internationalist» We see .Laos, as it 

 sees itself, as part of a region linked by geography, circumstance 

 and history, to the other countries of Indo-China but as a 

 neighbour also to Burma, Thailand and China= Laos draws a rich 

 and fascinating inheritance from all these associations, woven 

 into the fabric of popular life and furnishing the background 

 -of the national geniusâ Australia.is a more recent neighbour 

 with a shorter, much shorter, awareness and experience of this

 3.

 area., "but we accept fully and completely the extent to which .

 our destinies are hound up with yours. They both largely depend, 

 upon the degree of success that attends the labours of us all to 

 contribute to a peaceful world order and the prospect of peaceful .  

 access to a fair share of its resources for all its peoples» ·

 There could be no better example to present and future 

 generations of leaders in Laos, in Indo-China, and indeed, â 

 throughout the whole region of South-East Asia, than the â   '

 unremitting labour Your Highness has devoted to peace. It is in 

 the hope of seeing extended the area of peace, of fraternal ’  

 dialogue and discussion, that I will leave Vientiane, heartened" 

 and encouraged by the conviction that the path of negotiation on 

 which you are now embarked is the right one for Laos, and for '  â 

 the region of which it is part» We shall follow with the keenest 

 interest and sympathy the outcome of your endeavours and you.may ,  

 count upon, us for support in your achievement» :  .  u

 Finally on behalf of all in my party here today, may/" I â   

 express my deep appreciation of your generous hospitality to ;,‘  

 us all. I regret that circumstances have not permitted a,, longer' ,  

 stay and wider acquaintance with Laos» We go away sorry that our 

 stay was not longer, but leaving our most earnest hopes and good 

 wishes for the future peace and progress, so earnestly desired .  

 by every Lao, which will represent the culmination of your .  -  :  .  '  , . .  

 efforts as a statesman and peacemaker»" .

