---
title: "Australian donation for Red Cross work in Cyprus"
date: "1974-08-28"
creators:
  - "Willesee, Don"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213695683
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018355%22
---

 â   \  tw i

 AUSTRALIAN DONATION FOR RED GROSS WORK IN CYPRUS Media Statement, Senator D. Willesee, 28 August 1974 The Foreign Minister, Senator Don Willesee, announced that the Australian Gov­ ernment would grant $A50,000 to the International Committee of the Red Cross 

 to help its relief work in Cyprus. Reports had confirmed that some 200,000 Cypriots were refugees front their  homes, and desperately needed shelter and food. The I.C.R.C. is cooperating with  U.N. agencies and the U.N. peace-keeping forces in Cyprus to provide assistance  to prisoners of war, emergency relief to refugees, reinforcement of medical team  equipment and stores, searching for missing persons and protection of minorities.

 An appeal has been launched by I.C.R.C. for 11 million Swiss francs ($A2.67m).  to finance extended Red Cross activities on Cyprus over the next few months.. Senator Willesee hoped that Australians who were concerned about the distress  of refugee Cypriots would supplement the Government's grant by making their own 

 individual contributions to the appeal. In addition to this contribution, Australia maintains its police contingent in the  U.N. peace-keeping forces and is still prepared to provide military personnel if  required to assist the maintenance of peace there. The Australian Government  . hoped that order would soon be restored and that displaced families would be 

 allowed to return to their homes. .

