---
title: "Guarding against foot and mouth disease"
date: "1974-02-14"
creators:
  - "Everingham, Douglas"
source: "Minister for Health"
subjects:
trove_url: http://trove.nla.gov.au/version/213780097
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10022948%22
---

 AUSTRALIAN DEPARTMENT OF HEALTH

 fe \ * m j  9/7N-

 39-f-Î« PRESS STATEMENT BY THE MINISTER FOR HEALTH, DR D.N. EVERINGHAM /9us, GUARDING AGAINST FOOT AND MOUTH DISEASE .

 r u  m Î·

 Australian quarantine authorities are tightening their already 

 established reporting system around the Northern Australian coastline as a 

 first-line defence against foot and mouth disease.

 The Minister for Health, Dr D.N. Everingham, said today that this was 

 one of a number of activities currently being pursued to ensure Australia's 

 continued freedom from.the disease.

 Dr Everingham said that one of the dangers confronting Australian 

 animal quarantine authorities was the unscheduled and sometimes illegal arrival 

 of boats in Northern Australia. Such boats could bring food, food waste and 

 other ship's refuse, and even animals, which could carry the virus of foot and 

 mouth disease to Australia.

 He said the Australian Department of Health had requested lighthouse 

 keepers and volunteer coast watchers to report by radio and telephone 

 immediately anything unusual was noted.

 The Department of Health had appointed a number of lighthouse keepers 

 and other people in responsible positions in northern coastal areas as 

 quarantine officers. These officers had the authority to order into quarantine 

 any persons, animals, stock or ylant supplies considered a risk in 

 communicating diseases such as foot and mouth disease.

 Dr Everingham said other intensive measures to maintain Australia's 

 already close defences against foot and mouth disease were being continued in 

 all areas.

 Royal Australian Navy patrol boats based strategically along the 

 coastline for defence purposes, were also on the alert for any illegal activity 

 in relation to quarantine, enabling early investigation of possible quarantine 

 hazards.

 A close watch was being kept to ensure that no illegal flights of 

 private or charter aircraft entered Northern Australia from adjacent countries 

 or islands.

 Dr Everingham said that in addition to unusual activities, all 

 scheduled commercial flights were the subject of intensive measures to ensure 

 that all food waste from overseas aircraft was removed and destroyed.

 Wherever necessary, precautions were being taken with soiled clothing 

 and footwear of people coming to Australia from foot and mouth areas-

 The Minister said that as part of the foot and.unouth disease precautions o T 1 i Vi Î Z>W 4 V\ Î Î »  « " V  4 *** * 1 Î A ·Î‘Î‘Î‘^ % 4 AA A J 4· Î 4 A a 1 A —  * » - «V “ i t  — ~A < !  *» 4.1» · — - — 4. O  f — — — — 

 w ***-!.**^ < — v-·.*-· « V . a .  vy a. v  VVk u t  WO.MX *J «V U C  U llC J . .Li. A U tlC? VVdO V xy U.CLJr O A

 they had been on a farm, in contact with farm animals or at an abattoir or meat 

 packing place. .

 '  In certain instances, when they were known to have come from a current

 outbreak area they were subject to full precautions, regardless of the 90 day 

 declaration. .  .  .  ’  -

 This situation was exceptional but had occurred during the 1968 foot 

 and mouth disease outbreak in the United Kingdom and in the recent outbreak in- 

 Bali, in which it was considered that all visitors could have inadvertently come 

 into contact with the virus. Although the outbreak on Bali had been reported â   

 to be under control, present precautions would be maintained until the disease '  

 had been completely eradicated. . .  .

 "Precautions taken at our international air terminals have put a 

 considerable strain on Australian quarantine defence, but nevertheless, no '  ’  

 precaution will be omitted which is necessary to protect this country against 

 foot and mouth disease", Dr Everingham said. Dr Everingham added that such 

 precautions would continue until such time as there was a favourable change in 

 the overseas foot and mouth disease situation. . .

 .  The Minister said that other countries which were free from foot and 

 mouth disease included Dew Zealand, the United Kingdom, Ireland, Japan, North 

 America and other countries in the Pacific, including Papua-New Guinea. No 

 disinfection precautions are required for travellers from these countries.

 Canberra, February 14» 1974

