---
title: "Portuguese Timor"
date: "1975-12-23"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213826146
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023695%22
---

 ©Î’Î¡&ÎÎÎÎÎ§ÎÎ’ÎÎ Î ® Î¡   Î¡®Î@0®Î) â 

 N E W S  R E L E A S E

 NQ DATE

 23 December 1975

 PORTUGUESE TIMOR

 The Minister for Foreign Affairs,  Mr Andrew Peacock,  today welcomed the action of the United Nations Security Council  in approving,  by a unanimous 15 votes in favour,  a compromise  resolution on Portuguese Timor.

 Mr Peacock said that the Council1s move was a step in  the right direction -- a return to peaceful processes in the  decolonisation of Portuguese Timor.

 Its unanimous agreement on the resolution was partic­ ularly welcome,  in view of earlier fears that differences between  some member states of the United Nations might be hard to resolve.

 He identified the main features of the resolution as:

 o a call for respect for the territorial integrity  of the territory and the right of its people to  self-determination;

 . a call upon Indonesia to withdraw its forces;

 o a call upon Portugal for co-operation with the  United Nations to enable the people of the  territory to exercise their right to self-deter­ mination;

 o  and a request to the Secretary-General to send a special representative to the territory to assess  the situation and establish contact with all the  parties and all states concerned.

 The Minister recalled that it had been a consistent  objective of Australian policy,  as expressed both by him and by  the Australian delegation in New York, that the Council should  ask for the appointment of a special representative.

 It was therefore a matter of particular satisfaction  to him that the Council had now done this.

 It was more than ever important that efforts in the  direction of a peaceful solution should be pursued energetically,  he said.

 ..../2

 2

 The next move lay with the Secretary-General of the  United Nations,  who would now be preparing to appoint a special  representative- ^

 Mr Peacock said he hoped that it would be possible  for this person,  once appointed, to leave for Portuguese Timor  as soon as possible.

 It was also essential that,  to enable him to discharge  his responsibilities —  which involved questions of concern  to the countries of the Asian region —  the special representative  should have the co-operation of the political parties in 

 Portuguese Timor and of the Portuguese and Indonesian authorities.

 It was encouraging, he said, that the representatives  of Indonesia and Portugal had already made statements in the  Security Council giving assurances of co-operation. If the  Timorese political parties followed suit, as he hoped they would,   the prospects for progress would improve.

 On the basis of the special representative's report,  the Secretary-General would be making recommendations to the  Council for further action. This was a most useful provision,  the Minister said, because it meant that when the Council resumed 

 consideration of the Timor problem it would have a first-hand  report on which to base its discussions.

