---
title: "Statement by the Prime Minister to launch the Indo-China/Vietnam appeal"
date: "1975-04-03"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213696545
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029799%22
---

 Jj. A U S T K A L I  A,. J-  ^ > > » > ^ < « < < ^

 PRIME MINISTER

 PRESS STATEMENT NO. 

 3 April 1975

 STATEMENT BY THE PRIME MINISTER TO LAUNCH THE  INDO-CHINA/VIETNAM APPEAL _

 I know that I speak for all Australians in expressing  my deep concern at the current plight of refugees in  IndorrChina.

 :  Today, the Disaster Emergency Committee of the Australian Council for Overseas Aid opens the national Indo-China  Vietnam Appeal so that Australians will have an opportunity  to contribute personally to the organisations which are 

 helping suffering people in these areas.

 As a Government we have acted promptly to assist the *   plight of these homeless refugees. Already this financial  year we have given $2.4 million to international agencies  which are working on both sides of present lines of military 

 control and we have reaffirmed our commitment to contribute  generously to the future reconstruction of post-war  indo-China. - -We are conscious of the depth of feeling on this  humanitarian issue among the Australian people and their  desire to help personally. I therefore warmly commend this  national appeal to the Australian people and have pleasure 

 in launching it with a donation from the Government of  $50,000. I know that individual Australians will express  their personal concern by responding quickly and generously  to this· appeal.

 The Australian Council for Overseas Aid coordinates the  work of the 32 voluntary aid agencies in Australia, including  such organisation as the Australian Red Cross, Australian  Council of Churches, Australian Catholic Relief,Freedom from 

 Hunger Campaign, Austcare, Community Aid Abroad, and other  major organisations in this area. ·

 The Australian people have the assurance from past work  by the Disaster Emergency Committee that the money given will  be sent quickly and spent wisely by reputable organisations.

 TOWNSVILLE, QLD.

