---
title: "Opposition demands Whitlam's return for special meeting of parliament"
date: "1975-04-30"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213709869
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023783%22
---

  APRIL 30, 1974 

  1"'fIE LJJ3EIU1i.L P AR'JfY OF AUSTH~1~LIA  FEDERAL SECRETARIAT FOR MEDIA 

  lSTATEMENT BY THE LEADER OF THE OPPOSJ~  . , I~~ 

  iOPPOSITION DE.H1\NDS WHITLAf.1' S RETURN FOR SPECIAL MEETING OF PARLIAMENT  j 

  .{ 

  I 1 â¢ 1 1A specia meeting of Shadow Cabinet in Melbourne this afternoon decided Prime Minister should be asked to return to Australia immediately Parliament should be recalled. : ;that the ;and that This was necessary because·-1. 2. 3. 'I'he Prime Minister has misled the Parliament and the nation; The Whitlam Government had conspired with Hanoi in the interests of communist North Vietnam; Refugees had been sacrificed in the interests of Mr Whi tlam' s expediency Today's special Shadow Cabinet meeting considered the implications of evidence published yesterday pointing to double dealing and deceit by the Whi tlarn governmen te The Opposition Exe cu ti ve also considered the Government 1 s failure to provide adequate assistance for refugees from South Vietnam. Shadow Cabinet made a detailed study of the cables, letters and Hansard records. In the case of both the cables and the letters, it was clear the Australian Government had been favouring the communist side. On the published evidence alone the Bhadm·.r Cabinet concluded that there ~ clear case of the Prime Minister having deliberately and knowingly misled the Australian Parliament and people. He had concealed the ±ruth. He had conspired to assist the communist case in Vietnam. Misleading the Parliament was the most serious of all breaches under·the tminster system of Government. His actions gravely irnpuned the honesty and credibility of himself and his Government. The Shadow Cabinet called f9r the Prime Minister's inunediate · return from the Carribean to explain his position to the people and the Parliament. Until this had been done, there was likely to be serious erosion of confidence - both domestically and internationally. should be recalled in Canberra next week. . . 'Jlhere was no doubt that the Government's desire to conspire with the North tnamese and the PRG had been a reason for the callous and shameful atment of Vietnamese refugees. Vietnamese refugees had been betrayed in the interests of the Government's desire to maintain clo.se relations with communist North Vietnam. The Whitlarn Government contends it has an influence in Hanoi and Peking. The. Government should use that influence to make belated efforts to protect interests _of. those Vietr1arnese people to might reasonably have compassion and assistance from Australia. *****+:**** 

