---
title: "The Prime Minister and the Vietnam Cables"
date: "1975-04-29"
creators:
  - "Anthony, Doug"
source: "Office of ANTHONY, Doug, MP"
subjects:
trove_url: http://trove.nla.gov.au/version/213709864
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023904%22
---

 MEDIA RELEASE:

 THE PRIME MINISTER AND THE VIETNAM CABLES 

 Statement by the leader of the Country Party,

 The publication today of the Government’s cables to North 

 and South Vietnam confirms the suspicion in the minds of many 

 people that the Whitlam Government is bending over backwards to 

 accommodate the views and obj ectives of the Communist countries.

 Aside from the exposure of the Prime Minister’s deception of 

 the Parliament, the cables show up the Government in its true 

 light. .  .

 It must be a matter of deep concern that the Government is 

 so anxious to hide its real attitudes and motives that the Prime 

 Minister will go to the lengths of misleading the Parliament in 

 the way he has.  .

 His credibility has been severely damaged by his action in 

 this matter. .

 The Government's clear bias towards the Communist side in 

 Vietnam a bias which has been obvious yet strongly denied by 

 the Government -- has been exposed on the clearest terms in the 

 cables published today.

 I believe many Australians are very troubled over the 

 attitudes of the Whitlam Government.

 That concern can only be reinforced and heightened by the 

 evidence now available,  and by the Prime Minister’s efforts to 

 hide that evidence from the Parliament and from the Australian 

 people.

 Suggestions that the Government’s attitude to the plight 

 of South Vietnamese refugees is governed by political 

 considerations are in no way refuted by the contents of the 

 cables.

 29th April, 1975

