---
title: "Budget cuts funds for assisted passages"
date: "1975-08-25"
creators:
  - "Mcclelland, Jim"
source: "Minister for Labor and Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213717438
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08001104%22
---

 scacemencJlv, A U S T R A L I A  ,/f-FROM THE MINISTER FOR LABOR AND IMMIGRATION SENATOR JAMES MCCLELLAND Imm. 20/75

 BUDGET CUTS FUNDS FOR

 ASSISTED PASSAGES

 Despite constraints of the Budget, it had been possible 

 to retain assisted passages for sponsored spouses and 

 dependent children, for some refugees, and for certain 

 skilled workers urgently needed in industry, the Minister 

 for Labor and Immigration, Senator McClelland, said today

 The reduction in funds for assisted passages had made it 

 necessary to suspend passage assistance for dependent 

 parents. About 40 per cent of dependent parents who had 

 joined their families in Australia in recent times had 

 benefited from assisted passages.

 CANBERRA 

 25 August 1975

