---
title: "Timor evacuees"
date: "1975-08-27"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213717470
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10030535%22
---

 Jj. AUSTRALIA

 TIMOR EVACUEES

 The Prime Minister,  Mr Whitlam, announced tonight  that the Australian Government would take immediate action  to help evacuees from Timor.

 He said he had approved a series of charter flights  to bring evacuees from Timor landed in Darwin from £he  "Lloyd Bakke" and the "Macdili" to proper facilities in  southern Australia.

 Darwin does not have facilities to accommodate  those evacuees who do not wish to return immediately to  Portugal.

 Temporary residence will be granted to those refugees  electing to remain in Australia and those wishing to apply for  permanent residence will have their applications processed in  the normal way.

 ’  The Department of Labor and Immigration will be  responsible for chartering civil and R.A.A.F. aircraft to move  the evacuees south and for accommodating them in migrant hostels  Flights are expected to begin within a few days.

 There were 862 evacuees still in Darwin today.  The  "Macdili", which is expected to arrive in Darwin on Friday, is  carrying about 800 evacuees. Most of the evacuees are  Portuguese citizens and the Portuguese Government will pay their  transport costs to -So.uthexn--Aus-tra-l-i-a-.—--------------- -------- —

 CANBERRA A.C.T.

