---
title: "Statements attributed to Mr Hartley"
date: "1975-03-18"
creators:
  - "Wheeldon, John"
source: "Minister for Repatriation and Compensation"
subjects:
trove_url: http://trove.nla.gov.au/version/213696377
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08001322%22
---

 THE MINISTER FOR REPATRIATION AND COMPENSATION, SENATOR 

 JOHN WHEELDON, SAID TODAY THAT HE HAD WRITTEN THE FOLLOWING 

 SELF-EXPLANATORY LETTER TO THE NATIONAL SECRETARY OF THE 

 AUSTRALIAN LABOR PARTY ABOUT STATEMENTS RECENTLY ATTRIBUTED 

 TO MR. W.H. HARTLEY: '  !\

 "The purpose of this letter is to draw the attention of the 

 National Executive to reports of statements allegedly made 

 by a member of the National Executive, Mr. W.H. Hartley, 

 which appeared in the Perth "Sunday Times" of 9 March and 

 the "West Australian" of 10 March. I enclose photocopies 

 of the two newspaper reports in which Mr. Hartley proclaims 

 his approval of the recent "A1 Fatah" raid on Tel Aviv.

 As no.^retraction of these statements has appeared I take 

 it that Mr. Hartley is satisfied that they are accurate 

 accounts of his remarks.  .....·â  . .  .

 My purpose in writing is to call.on the National Executive 

 to take action in accordance with Standing Order 7 (c)(vii).  

 It is clear that Mr. Hartley's statements in support of the 

 objectives of the Palestine Liberation Organisation, whose 

 aim is to destroy the State of Israel, are contrary to the 

 policy of this Party. I refer particularly to the decision 

 taken on the Middle East at the 1973 Federal Conference:

 "The situation in the Middle East remains the  greatest threat to the peace of the world. There can be no peace until the Arab States  respect and recognise Israel's sovereignty  and right to exist. Equally,  there can be no  peace until Israeli forces have been with­ drawn from occupied territories to secure 

 and recognised boundaries and the just  settlement of the refugee problem is achieved."

 . ../2

 - 2 -

 This.recent statement by Mr. Hartley is one more in a long 

 series of such statements in which not only has he publicly 

 repudiated Party policy,  but has publicly attacked members 

 of the Party including the National President and myself 

 who have sought to uphold Party policy. .*.··â  . . .

 I believe that Mr. Hartley's recent statement is additionally 

 inimical to the general welfare of the Labor movement insofar 

 as a delcaration of support for murderous acts of terrorism 

 against private citizens, when made by the occupant of a ·  

 position within the Party such as that held by Mr. Hartley, 

 may well lead people to believe that the Australian Labor ·  

 Party itself admires and supports these abominable crimes.

 I refer to an excerpt from the report of Mr. Hartley's 

 statement: ... .

 "Mr. Hartley said the PLO had to take action  like the raid on Tel Aviv because 1  Henry  .  .  Kissinger was parleying with the Egyptians.' .

 This was a dangerous situation.

 There can be no compromise between military  action and diplomacy." .

 Insofar as I can make any sense out of what Mr. Hartley is 

 saying, it appears that he is not only expressing opposition 

 to a peaceful settlement of the present Middle East crisis, 

 but is arguing that acts of murder are.desirable if they 

 prevent peace being achieved^ ^

 If this statement by a member of the Executive remains 

 uncontradicted by the National Executive itself, I believe 

 that this Party which in the past has led the movement for 

 peace in Australia will be severely discredited.

 CANBERRA 18 March 1975

