---
title: "Aid to refugees in Indo-China - $200,000 to Red Cross"
date: "1975-05-23"
creators:
  - "Willesee, Don"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213716905
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023609%22
---

 OFFICE OF THE MINISTER 

 FOR FOREIGN AFFAIRS

 FOR RELEASE BY PRESS

 The M i n i s t e r  f o r  For e i gn A f f a i r s ,  S e n a t o r  Don W i l l e s e e ,  

 s a i d  t oday t h a t  t he A u s t r a l i a n  Government  has gi ven a f u r t h e r  

 $A200, 000 t o t he I n t e r n a t i o n a l  Commi t t ee o f  t he Red Cross f o r  

 use by i t s  I ndo- Chi na  Bureau on r e l i e f  work i n I n d o - C h i n a .

 The cheque f o r  t h i s  amount was handed t oday t o ICRC  

 i n Geneva by t he M i n i s t e r  f o r  H e a l t h ,  Dr Ever i ngham,  f o l l o w i n g   hi s  a t t e n d a n c e  a t  t he Worl d H e a l t h  Assembl y t h e r e .

 Thi s g r a n t  b r i n g s  t he t o t a l  o f  A u s t r a l i a n  Government  

 c o n t r i b u t i o n s  t o t he ICRC i n 1974 / 75 to $ A 5 0 0 , 0 0 0 ,  f u r t h e r  t o  

 $A277, 000 gr a nt e d i n 1 9 7 3 / 7 4 .  The P r e s i d e n t  o f  t he E x e c u t i v e  

 Counci l  f o r  I CRC,  Mr R. G a l l o p i n ,  had expr essed warm a p p r e c i a t i o n  

 o f  t hese generous g i f t s .

 Se na t or  W i l l e s e e  commended t he e x t e n s i v e  and g r e a t l y  

 e n l a r g e d  program o f  a s s i s t a n c e  bei ng c a r r i e d  out  by Red Cr oss,  

 p a r t i c u l a r l y  i n Vi et nam and Laos.

 The ICRC d i s t r i b u t e s  f o o d ,  s h e l t e r  m a t e r i a l ,  househol d  

 . . i t e ms , ,  and emergency,  s u p p l i e s ,  i n c l u d i n g  some j f r om.  A u s t r a l  i^

 - :·: j : ' :' r ' :'-'nrovfd'ed;r:thrO:U4 6s M i 2 lir u iite d it.fonsi tCEFfzifftd-X·:â¢

 the United Nations High Commissioner for Refugees (UNHCR).

 The Australian Government has contributed $3.7 mi ll i on  

 in 1974/5 to m u l t i l a t e r a l  organisations f or  operations in Indo­

 China.

 CANBERRA.â¢  V ' .  . '

 2 3  Ma y  1 9 7 5  . ’

