---
title: "Rice to Laos"
date: "1975-07-03"
creators:
  - "Willesee, Don"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213781389
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023630%22
---

 The Foreign Minister, Senator Willesce, announced:

 â¢ that the Australian Government is sending 1800 tonnes of rice valued at $500,000  to Laos where the United Nations High Commissioner for Refugees would arrange  distribution to displaced persons. A further 400 tonnes has been held as an  emergency reserve for feeding of displaced persons near Vientiane (3/7).

