---
title: "Indo-China"
date: "1975-04-15"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213701899
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029811%22
---

 F®G3B0®K)

 N E W S  R E L E A S E

 D27/75

 D A T E

 15 April 1975

 MINISTERIAL STATEMENT - ÎÎÎÎ-CHINA. THE HON. E.G. WHITLAM, 

 Q,. C . , M.P.« PRIME MINISTER» HOUSE OF REPRESENTATIVES

 8 APRIL 1975

 Thirty years ago Prance attempted to re-establish her fallen  empire in Indo-China. A war for independence became a war of massive  foreign intervention. It engulfed a region. It challenged the might  and will of the greatest power on earth. It made a wilderness of some 

 of the fairest portions of the globe. The most tranquil city in Asia -  Phnom Penh - has been made, in the words of the Member for Kooyong, a  mire of human misery. Centres of old civilisations have been made  cities of death. The war unleashed on a peasant people the heaviest  bombing in history and the greatest fire power used in history. Not 

 less than two million have been killed. Countless more have been  maimed. Yet the war continues.

 It is ten years this month since Sir Robert Menzies  announced the commitment of the First Australian Battalion to  Vietnam. Since then it has been the duty of successive Prime Ministers  to report to Parliament and people on Australian activities, on  Australian actions, including activity by the armed services, in  Indo-.China. I am now the fifth Australian Prime Minister to have to  fulfil that duty - but with this difference: for the first time an Australian Prime Minister need report only on our humanitarian  involvement, including the use of the armed services, and our endeavours  to end the war rather than escalate the war.

 After all these years, after all the blunders and bloodshed  of thirty years, what tolerable or feasible objective can any foreign  government set for itself except the ending of the war, except the  ending of the killing as soon as possible. Vie outsiders never had the  right to intervene. But even if there were such a right or even if it  was right to intervene, would anyone now suggest that any foreign  government should resume that intervention? If we have learnt nothing 

 else in the last thirty years we have surely learnt this much, at a  heavy cost to ourselves but at a terrible one to the people we claimed  to be helping.

 For a generation and more, Australia shared with her Pacific  partners a great delusion about our rights, our interests, our  obligations. Those who acted for Australia as a government mistook

 2.

 entirely the nature of Australia's interests and obligations and  her rights. They shared, and encouraged the Australian people to  accept, a delusion about the nature of the conflict in Indo-China. All of us are still paying the price for those mistakes - in 

 economic cost, in loss of confidence in Western civilisation itself. We can repair the losses, other than the lives destroyed. But to  do so it is necessary not to repeat the mistakes of the past- not just  the mistakes in action but the mistakes of attitude. It was a  mistaken attitude after the revolution in China that led step by 

 step to the mistaken view of Australian interests and American  interests and mistaken actions in Indo-China. Surely we have learnt  our lesson at last. .

 For twenty years there has been a kind of tragic inevitability  about the events now taking place. The great chance, the great  opportunity for a political settlement, for peace throughout Indo-China  was given in 1954 by the Geneva Agreements. The chance was lost, the 

 opportunity was thrown away. The Geneva Agreements provided the two  basic ingredients for a political settlement - re-unification after free  elections. If such elections had been held, they would almost certainly  have resulted in the power over a unified Vietnam under Ho Chi Minh.  Bather than face this prospect the regime in Saigon, urged on by the 

 then United States Administration, refused to hold elections. The  result has been that an outcome which might have been achieved by  political means twenty years ago, an outcome certainly foreseen by  the parties to the Geneva Agreements, whether they welcomed it or not,  now seems likely to be achieved only after these twenty more years of  bloodshed.

 The next great effort to achieve a political solution  resulted in the Paris Agreements of January, 1973. Once again those  Agreements envisaged a government of one Vietnam with participation  of all parties, not just the governments of Saigon and Hanoi but the  Provisional Revolutionary Government - the Vietcong so called. Neither the Geneva Agreements nor the Paris Agreements ever allowed 

 the idea that North and South Vietnam were two separate countries. As Article 15 of the Paris Agreements states: "The military demarcation line between the two zones at the seventeenth parallel  is only provisional and not a political or territorial boundary,  as provided for in Paragraph 6 of the final declaration of the 1954  Geneva Conference." In other words, from 1954 to the present day,  from the fall of Dien Bien Phu 21 years ago to the fall of Hue two  weeks ago, the war in Vietnam has retained its essential character. It is a civil war. The real character of the war has never changed.  What has changed is the nature of the fighting and the level of 

 violence. That change, with all the additional suffering and killing  it has caused, is overwhelmingly due to one factor - foreign  intervention. The real result of foreign intervention, principally  the United States on the side of Saigon and Russia on the side of Hanoi,  has been to raise the level of violence, to raise the capacity for  mutual destruction on both sides. That is, if the two sides insisted 

 on a solution by military means, then foreign intervention made it

 3.

 certain that the end - whatever the outcome - would be as bloody as  possible. What outsiders, including Australia, have done is to create  two of the world's largest armies. That is our real legacy to  .Vietnam. That is almost the sole military result of years of 

 intervention. Let those who year after year encouraged a military  solution, those who decried as weakness or even treason the calls  for negotiations and the calls for political settlement, now, and  at last, recognise the real consequences of their work. These 

 strongmen, these realists, the men on horse-back, insisted upon a  military solution. So a military solution it is now to be.

 It should also be emphasised that both the Geneva  Agreements and the Paris Agreements envisaged that all contending  parties would share political responsibility in a re-united Vietnam. The Geneva Agreements envisaged free elections. The Paris Agreements 

 provided for a National Reconciliation Council, to arrange for  general elections in South Vietnam. Article 12 stated:

 "Immediately after the cease-fire, the South Vietnamese  parties shall hold consultations in a spirit of national  reconciliation and concord, mutual respect, and mutual non-elimination  to set up a national council of national reconciliation and concord of  three equal segments. .  .... After.the National Council of National  Reconciliation and Concord has assumed its functions, the two  South Vietnamese parties will consult about the formation of councils  at lower levels. The two South Vietnamese parties shall sign an  .  Agreement on the internal matters of South Vietnam as soon as possible 

 and do their utmost t o ·accomplish this within ninety days after the  cease-fire comes into effect." ·

 This was the crucial political article of the Paris  Agreements. The Saigon Government has refused to act to implement  this central provision. It has not been prepared to join with the  Provisional Revolutionary Government. This breach is the key to the 

 justification for military retaliation claimed by the opponents of  the Saigon Government-.

 .  Because the political opportunities have been for a.second time lost, a military solution became inevitable in the broader sense. This does not mean, however, that the actual and specific events of  the past three weeks were themselves inevitable. The over-running of 

 so much of South Vietnam is by no means a classic example of a  blitzkreig. In very large measure the North Vietnamese forces have  been moving into a military vacuum. The United States' Defence  Secretary, Mr Schlesinger, said on 31 March that it was Saigon's  withdrawal rather than a communist general offensive which was the primary 

 cause of the Government of Vietnam's present difficulties. President Ford said on 3 April: "A unilateral decision to withdraw created the chaotic situation that exists now. It was a unilateral  decision by President Thieu."

 To state these facts is not to condone breaches of the  Paris Agreements by North Vietnam. There have been gross breaches  repeatedly by both sides. It is just a plain statement of fact that

 4®

 the immediate chaotic situation north of Saigon is due to the  unilateral decision by President Thieu; In the words of the  Australian Journalist Denis.Warner — close as he is to military â    councils in Saigon - "The shattering loss of central Vietnam, which  has swung the balance of forces entirely in Hanoi's favour, was not 

 caused by enemy action but by hideous blunders in Saigon." The  decision to withdraw and, perhaps even more importantly, the way it  was made, with no explanation, or consultation, no communication,  had two immediate results.,. It destroyed the morale of the Army of 

 the Republic of Vietnam and it spread panic to the population.

 It is in this situation of unparalleled chaoc aid unexpected  rapidity of events - unexpected in Hanoi itself - that the Australian  Government has tried to apply its resources to save lives, to relieve  suffering. »  ·

 It must be emphasised that the suddenness of the collapse  in'· South Vietnam limited the scope and effectiveness of any aid  given by the Australian Government or by any other government.

 Members of the Opposition have chosen to belittle our  efforts. For example, the Leader of the Opposition particularised  our participation in the attempted evacuation of Danang as a "futile and  pathetic' gesture - too little, too late." The .truth is that the-  Australian Government met, as soon as it was received through the  American Embassy, a request from the Government of South Vietnam for 

 assistarice. The decision was taken to "make available seven Hercules  transport aircraft together with other aircraft currently based at  Butterworth in Malaysia. On 2 April I received the following  message: .

 "Please accept my warn appreciation and deep  admiration for your help to evacuate the many .   desperate refugees from Danang. Australia can  take great pride in the rapid decision to meet  â¢an absolutely essential humanitarian requirement.

 Warmest respect. (Signed) Admiral Noel Gayler, United States Commander in Chief Pacific." '

 '  The Australian Government last year contributed $1.15 million to international organisations to be spent in Indo-China - on both  sides - during the' current financial year. On 28 March the Australian  Government announced a further contribution of $200,000 to the  Indo-China Operations Group of the International Red Cross, which 

 operates throughout Indo-China. On 2 April I announced a further  contribution of $1 million to the U.N. High Commissioner for  Refugees', relief work among refugees in all parts of Indo-China,  on both sides of the lines of military control. On 3 April I opened 

 a public appeal for a $5 million refugee aid fund, to be co-ordinated  by the Disaster Emergency Committee of the Australian Council for  Overseas Aid. '  .  .

 5

 Yesterday the Minister for Foreign Affairs announced a  further grant of $1 million to the United Nations High Commissioner  for Refugees. This brings the total Australian Government aid to  international humanitarian organisations operating in Indo-China to 

 S 3 .4 million.

 .  The action which has attracted most attention is of course  â   the bringing of children to Australia. In this matter, the sole role  of the Australian Government was to bring eligible children to  suitable adoptive families as promptly and as safely as possible. â

 Nobody has been helped by unfounded claims that vast numbers of  orphans were waiting for evacuation from Saigon.

 At all times, the Australian Governments has been bound to  require two conditions: that orphans would be approved for exit from Saigon by the South Vietnamese Government for adoption in Australia,  and that the States would guarantee that normal adoption procedures  would be observed.

 As soon as the Australian Government received advice that  the first requirement had been met, and that on the second, the .

 States had approved 246 adopting families, arrangements were made to .   bring the orphans by Hercules transport to Bangkok and by chartered  Qantas jet to Sydney. Australian Government authorities found that  '.-many of the children evacuated from Saigon were the subject of 

 uncompleted off shore adoption procedures in South Vietnam by  Australian nationals. Faced with this fact, my Government determined  that it could do nothing in the matter of allocating children to  families as this was clearly a State responsibility and therefore 

 if there was to be any disagreement between adoptive families about  the children then it was a matter for the States to determine. ’  .

 The Government had arranged for an aircraft to depart Sydney  yesterday afternoon for Bangkok to evacuate a second group of orphans. That aircraft did not take off, following advice from our Ambassador  in Saigon that the South Vietnamese authorities decided not to 

 release any more children as they wished to reconsider their policy  on adoption by foreign nationals. Our Ambassador has been unable  to confirm reports that this decision has since been reversed.

 ·  I should point out,' however, that the decision itself.   amply demonstrates that there is no large pool of orphans awaiting  urgent evacuation and, The actions of the Government in the immediate emergency  are part of the longstanding program and policy we have, adopted since  achieving office. Our immediate objective has been to do what we can  to stop the fighting, to bring the war to an end. Our long-term  objective has been to help rebuild a devastated Vietnam and help  rehabilitate its people. We have consistently pursued both objectives  since December ,1972. The most important step open to Australia to reduce  the level of violence was always to stop contributing militarily to that  violence. Within a week-of taking office we ordered the end of Australia’s  military involvement in Vietnam and Cambodia^ ' 6 . The second contribution open to Australia was to use  diplomatic influence to end the fighting. In particular the  Australian Government has tried to promote adherence to the Paris  Agreements. We have lost no opportunity to encourage the Vietnamese  parties to implement the Agreements to the full, and to deplore the  .breaches of the Agreements by both sides. And, of course, we have  been able to do this only because we are diplomatically represented  in both Saigon and Hanoi. These attitudes have consistently been expressed over the  past 15 months by me and by the Foreign Minister at the highest level,  and by personal contact between Vietnamese ministers and officials  and some of my colleagues, including the Deputy Prime Minister and  the Minister for Defence. As recently as 13 March I wrote to both President Thieu and  the North Vietnamese Foreign Minister stressing Australia’s support  for the implementation of the Agreements, our concern at the continued  lack of progress, the continued fighting and the continuing breaches ·   of the Agreements by both sides. The fact is that the Australian Government has been foremost  among nations in seeking to end the war and relieve the suffering it  has caused. In this immediate emergency, no government has been more  active, more concerned and, reflecting the wishes of the Australian  people, more- generous. And it is worth noting the real reason why the  Australian people expect their Government so to act. Why does Vietnam  invoke a very special kind of emotion and concern and compassion in  Australia? It's not just the scale and extent of the suffering, which  is not, unhappily, unique, not even unusual in this troubled' world. The refugee, the homeless, the starving, the innocent victims of war  number millions upon millions across three continents. But Vietnam has  a power over the Australian conscience for one particular reason» The  Australian people have accepted the truth, the bitter truth, that the  intervention into which they were led was disastrously wrong, that it  only increased and lengthened the agony of Vietnam. The Australian  people have acknowledged the truth in the same way that the American  people and the American Congress have acknowledged it. But is the  truth of the disaster acknowledged by its authors and their abettors? One of the most depressing aspects of this whole tragic  episode has been the lamentable performance of the Opposition in the  past two weeks. I've listened with increasing dismay and contempt to  the statements by spokesmen for the Opposition. I pass over the humbug  and hypocrisy - par for the course - but the truly depressing thing has  been the mounting evidence that with the Opposition nothing ha.s changed.  Ten years of destruction have changed nothing. The present Leader of  the Opposition has even revived the domino theory, smartly dismissed by  the Prime Minister of Singapore as "old hash". The one great constant  in the attitude of the parties opposite to the war in Vietnam, throughout  the period of Australia's involvement, was their determination to squeeze  every drop of political advantage out of it. And even in the final  throes,’  they're at it again. One could hear all the echoes from the past,  right from that unforgettable night ten years ago, 28 April 1965, when  â from this side of the House they bayed and brayed with a delight they 7 / didn't bother to conceal as Sir Robert Menzies announced the first  instalment of Australia's military commitment. It was their finest hour.  They laughed as they lied their way into this war. But throughout the  subsequent years, in any debate which had to deal with any American  initiatives to disengage or de-escalate the war, they were notable for  their sullen silence. The only occasion their spirits revived was when,  five years ago President Nixon unleashed the South Vietnamese Army upon  Cambodia, escalating the war to its most ferocious level and transfdiming  a haven of fragile peace into a war-ravaged wilderness. '  In the orchestrated outpourings of the past week there has been  just one new note - muted as yet, but clearly designed to become a grand  new theme, and that is that the United States is an untrustworthy ally. The irony of it! We are v/itnessing the beginning of a new effort to sow  the seeds of fear and suspicion and division in Australia. What else is  the purpose of this attempt to blame the United States Congress and the  American people for the debacle in which the Government of South Vietnam  now finds itself. There could be only one other motive - to shame the  United States back into Indo-China. Is this the wish of the Opposition? Is this their proposal for either the United States or Australia - to get  back into the war? - to prolong it for yet another decade? If that is  not th'eir proposal, then what criticism of substance can they have against  my Government's attitudes or actions with regard to Indo-China, now or at  any time in the past two years and four months? In the heady days when Vietnam was a popular war, when it was a  political goldmine, before the people of Australia came to see its  implications and consequences for Indo-China, for Australia, for the "  United States, the constant challenge made in this House, not least,from  the present Leader of the Opposition, was, "stand up and be counted". Indeed, the first time this challenge was raised in this House was against  me - by the then Minister for External Affairs, now Lord Casey - 21 years  ago. It was in 1954 that in this House I first warned against Australian  or American military involvement in Indo-China. Let the Members of the  Opposition now stand up and be counted and say that they believe it was  wrong that we should have got completely out of the war or believe that  the United States or Australia should go back into the war. As to the United States, she has fulfilled any obligations she  assumed to the Government of Saigon. Neither the honour nor the interests  of a great people can be confided to any particular foreign regime. But  the United States' honour and interests do lie in helping rebuild a unified  Vietnam, the unification of which misguided policies, mistaken policies of  the past so long delayed; the United States' honour and interest lie irt  helping to rebuild an Indo-China to the devastation of which those policies  so greatly contributed. That is the way for the United States to regain  her real place of leadership in our region. To helping in such a task,  the Australian Government is already committed, indeed already contributing.  And in that task Australia, as far as this Government is concerned, will  be a good partner with the United States. We will have no truck with those who put out the line that the  United States should resume her intervention in the war. We will have  no truck with any suggestion that America's honour or reputation requires  resumed intervention. We will have no truck with those who seek to build  a new philosophy of fear upon the unwarranted assertion of American  dishonour in refusing to intervene with force on behalf of the Saigon  Government. 8. While the. security of Australia has never rested solely upon  the American alliance, that, alliance remains a key element in it. And  whatever the outcome of the events now unfolding in Vietnam, the basic  elements of Australia's security remain untouched. .  Who rules in Saigon is not, and never has been,.an ingredient  in Australia's security. Our strength, our security rest on factors and  relationships ultimately unchanged by these events. The really important  factors and relations are those which have been developed by the '   Australian Government since December 1972 - our relations with our  closest and largest neighbour Indonesiaâ  , our relations with our greatest  trading partner Japan, our relations with China, our active support for  development of co-operation between ASEAN members, our efforts to ensure  that the Indian Ocean does not become the next area of confrontation  between the super-powers as Indo-China became, in a sense, the first.  Above all, Australia's security, as with the peace of the v/orld, rests  ultimately upon making the detente between the United States and the  Soviet Union a success and with associating China in a wider detente.  These are the great relationships and the great factors which determine  the security of Australia. This Government has been unremitting-in its  efforts, to strengthen those relationships. Those efforts have been  rewarded with"remarkable success. It is not possible that the nightmare of Vietnam will ever pass  from the memory or the conscience of any man or woman of our time. Nor  should it. But the work we are now doing to build good, constructive  relations with peoples and nations throughout the world will outlive  even that bitter memory, will outlast even the bad and destructive things  inflicted on the people of Vietnam during the past thirty years.

 The actions of the Government in the immediate emergency  are part of the longstanding program and policy we have, adopted since  achieving office. Our immediate objective has been to do what we can  to stop the fighting, to bring the war to an end. Our long-term 

 objective has been to help rebuild a devastated Vietnam and help  rehabilitate its people. We have consistently pursued both objectives  since December ,1972. The most important step open to Australia to reduce  the level of violence was always to stop contributing militarily to that  violence. Within a week-of taking office we ordered the end of Australia’s  military involvement in Vietnam and Cambodia^ '

 6 .

 The second contribution open to Australia was to use  diplomatic influence to end the fighting. In particular the  Australian Government has tried to promote adherence to the Paris  Agreements. We have lost no opportunity to encourage the Vietnamese 

 parties to implement the Agreements to the full, and to deplore the  .breaches of the Agreements by both sides. And, of course, we have  been able to do this only because we are diplomatically represented  in both Saigon and Hanoi.

 These attitudes have consistently been expressed over the  past 15 months by me and by the Foreign Minister at the highest level,  and by personal contact between Vietnamese ministers and officials  and some of my colleagues, including the Deputy Prime Minister and  the Minister for Defence.

 As recently as 13 March I wrote to both President Thieu and  the North Vietnamese Foreign Minister stressing Australia’s support  for the implementation of the Agreements, our concern at the continued  lack of progress, the continued fighting and the continuing breaches ·  

 of the Agreements by both sides.

 The fact is that the Australian Government has been foremost  among nations in seeking to end the war and relieve the suffering it  has caused. In this immediate emergency, no government has been more  active, more concerned and, reflecting the wishes of the Australian 

 people, more- generous. And it is worth noting the real reason why the  Australian people expect their Government so to act. Why does Vietnam  invoke a very special kind of emotion and concern and compassion in  Australia? It's not just the scale and extent of the suffering, which  is not, unhappily, unique, not even unusual in this troubled' world. The refugee, the homeless, the starving, the innocent victims of war 

 number millions upon millions across three continents. But Vietnam has  a power over the Australian conscience for one particular reason» The  Australian people have accepted the truth, the bitter truth, that the  intervention into which they were led was disastrously wrong, that it 

 only increased and lengthened the agony of Vietnam. The Australian  people have acknowledged the truth in the same way that the American  people and the American Congress have acknowledged it. But is the  truth of the disaster acknowledged by its authors and their abettors?

 One of the most depressing aspects of this whole tragic  episode has been the lamentable performance of the Opposition in the  past two weeks. I've listened with increasing dismay and contempt to  the statements by spokesmen for the Opposition. I pass over the humbug  and hypocrisy - par for the course - but the truly depressing thing has  been the mounting evidence that with the Opposition nothing ha.s changed.  Ten years of destruction have changed nothing. The present Leader of 

 the Opposition has even revived the domino theory, smartly dismissed by  the Prime Minister of Singapore as "old hash". The one great constant  in the attitude of the parties opposite to the war in Vietnam, throughout  the period of Australia's involvement, was their determination to squeeze 

 every drop of political advantage out of it. And even in the final  throes,’  they're at it again. One could hear all the echoes from the past,  right from that unforgettable night ten years ago, 28 April 1965, when  â from this side of the House they bayed and brayed with a delight they

 7

 /

 didn't bother to conceal as Sir Robert Menzies announced the first  instalment of Australia's military commitment. It was their finest hour.  They laughed as they lied their way into this war. But throughout the  subsequent years, in any debate which had to deal with any American 

 initiatives to disengage or de-escalate the war, they were notable for  their sullen silence. The only occasion their spirits revived was when,  five years ago President Nixon unleashed the South Vietnamese Army upon  Cambodia, escalating the war to its most ferocious level and transfdiming  a haven of fragile peace into a war-ravaged wilderness.

 '  In the orchestrated outpourings of the past week there has been  just one new note - muted as yet, but clearly designed to become a grand  new theme, and that is that the United States is an untrustworthy ally. The irony of it! We are v/itnessing the beginning of a new effort to sow 

 the seeds of fear and suspicion and division in Australia. What else is  the purpose of this attempt to blame the United States Congress and the  American people for the debacle in which the Government of South Vietnam  now finds itself. There could be only one other motive - to shame the  United States back into Indo-China. Is this the wish of the Opposition? Is this their proposal for either the United States or Australia - to get  back into the war? - to prolong it for yet another decade? If that is  not th'eir proposal, then what criticism of substance can they have against  my Government's attitudes or actions with regard to Indo-China, now or at 

 any time in the past two years and four months?

 In the heady days when Vietnam was a popular war, when it was a  political goldmine, before the people of Australia came to see its  implications and consequences for Indo-China, for Australia, for the "  United States, the constant challenge made in this House, not least,from 

 the present Leader of the Opposition, was, "stand up and be counted". Indeed, the first time this challenge was raised in this House was against  me - by the then Minister for External Affairs, now Lord Casey - 21 years  ago. It was in 1954 that in this House I first warned against Australian 

 or American military involvement in Indo-China. Let the Members of the  Opposition now stand up and be counted and say that they believe it was  wrong that we should have got completely out of the war or believe that  the United States or Australia should go back into the war.

 As to the United States, she has fulfilled any obligations she  assumed to the Government of Saigon. Neither the honour nor the interests  of a great people can be confided to any particular foreign regime. But  the United States' honour and interests do lie in helping rebuild a unified  Vietnam, the unification of which misguided policies, mistaken policies of  the past so long delayed; the United States' honour and interest lie irt  helping to rebuild an Indo-China to the devastation of which those policies 

 so greatly contributed. That is the way for the United States to regain  her real place of leadership in our region. To helping in such a task,  the Australian Government is already committed, indeed already contributing.  And in that task Australia, as far as this Government is concerned, will  be a good partner with the United States.

 We will have no truck with those who put out the line that the  United States should resume her intervention in the war. We will have  no truck with any suggestion that America's honour or reputation requires  resumed intervention. We will have no truck with those who seek to build 

 a new philosophy of fear upon the unwarranted assertion of American  dishonour in refusing to intervene with force on behalf of the Saigon  Government.

 8.

 While the. security of Australia has never rested solely upon  the American alliance, that, alliance remains a key element in it. And  whatever the outcome of the events now unfolding in Vietnam, the basic  elements of Australia's security remain untouched.

 .  Who rules in Saigon is not, and never has been,.an ingredient  in Australia's security. Our strength, our security rest on factors and  relationships ultimately unchanged by these events. The really important  factors and relations are those which have been developed by the '   Australian Government since December 1972 - our relations with our 

 closest and largest neighbour Indonesiaâ  , our relations with our greatest  trading partner Japan, our relations with China, our active support for  development of co-operation between ASEAN members, our efforts to ensure  that the Indian Ocean does not become the next area of confrontation  between the super-powers as Indo-China became, in a sense, the first. 

 Above all, Australia's security, as with the peace of the v/orld, rests  ultimately upon making the detente between the United States and the  Soviet Union a success and with associating China in a wider detente.  These are the great relationships and the great factors which determine 

 the security of Australia. This Government has been unremitting-in its  efforts, to strengthen those relationships. Those efforts have been  rewarded with"remarkable success.

 It is not possible that the nightmare of Vietnam will ever pass  from the memory or the conscience of any man or woman of our time. Nor  should it. But the work we are now doing to build good, constructive  relations with peoples and nations throughout the world will outlive 

 even that bitter memory, will outlast even the bad and destructive things  inflicted on the people of Vietnam during the past thirty years.

