---
title: "Deplored continuing diplomatic failure of the Prime Minister"
date: "1975-04-03"
creators:
  - "Hunt, Ralph"
source: "NATIONAL COUNTRY PARTY"
subjects:
trove_url: http://trove.nla.gov.au/version/213696563
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06000616%22
---

 MEDIA RELEASE

 STATEMENT BY HOW. RALPH IIUHT -OPPOSITION FRONT BENCHER AND SENIOR COUNTRY PARTY SPOKESMAN  ME IIP SR FOR GW YD IP. (N.S.U.)_______________ ^ ___________ ,

 DEPLORED CONTINUING DIPLOMATIC FAILURE OF THE PRIME MINISTER

 Australia's foreign and defence policies are in a state of shambles.

 The Government has based these policies on the premise that Australia's  security would not be threatened for 15 years.

 The continuing communist invasion of South Vietnam and Cambodia,  the unrest in Timor, and the insecurity in Thailand and the  Philippines have shattered this false and flimsy foundation for  Labor's defence and foreign policies.

 The continuing failure of the Prime Minister to take any diplomatic  initiatives to bring the conflicting parties together in Indo China  to secure a peaceful settlement stands to his eternal discredit.

 The Prime Minister's initiative,though belated, to assist the  unfortunate refugees fleeing from the bloody communist aggression  in Vietnam is commendable.

 All Australians should respond to the call for voluntary  contributions to aid in the relief of refugees in Vietnam.

 However, Australia cannot continue to live in a diplomatic vacuum.

 Nov; the Prime Minister must act with courage in the interests of  peace and stability in South East Asia and in the interests of  Australia's long term security.

 Unless the IJhitlam Government takes positive action over South  Vietnam and Cambodia Australians must conclude that the Government  supports communist aggression and victory in South Vietnam.

 The Australian people will not tolerate the expressed attitude,  of the Treasurer Dr. Cairns who makes it quite clear that he  regards what is happening in Indo China as the best possible  outcome.

 Such an outcome will mean death and suffering for thousands of  innocent Vietnamese and Cambodian people. .

 ENDS.

 R. 3475/156 

 CANBERRA, 3rd April

 AUSTRALIAN COUNTRY PARTY NATIONAL SECRETARIAT  JOHN McEWEN HOUSE CANBERRA ACT TELEPHONE 73 3822

 Ilr. Hunt sent the following telegram to the Prime Minister  today -

 "COMMEND YOUR INITIATIVE ALTHOUGH BELATED TO ASSIST UNFORTUNATE  REFUGEES FROM COMMUNIST AGGRESSION IN INDO CHINA BUT DEPLORE  LACK DIPLOMATIC INITIATIVE TO END COMMUNIST AGGRESSION.

 “AUSTRALIA CANNOT REMAIN IN DIPLOMATIC VACUUM.

 "URGE YOU USE YOUR INFLUENCE THROUGH UNITED NATIONS TO STOP  COMMUNIST MILITARY AGGRESSION IN SOUTH EAST ASIA.

 "CONTINUING MILITARY OFFENSIVE IN OUR REGION MILL SERIOUSLY  IMPERIL AUSTRALIA'S SECURITY."

