---
title: "RAAF Dakota to help in Laos"
date: "1975-02-28"
creators:
  - "Barnard, Lance"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213696112
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10015931%22
---

 FRIDAY. FEBRUARY 28, 1975 No. 447/75

 RAAF DAKOTA TO HELP IN LAOS

 (Statement by the Minister for Defence,   the Hon. L.E. Barnard, M.P.)

 An RAAF Dakota aircraft would be flown into Laos 

 on Sunday to help relocate refugees from Vientiane to 

 Phonesavan (Plain of Jars), the Minister for Defence,

 Mr Lance Barnard, said today.

 The aircraft had been made available following-a 

 request for assistance from the Laotian Government.

 It was desired to move the refugees back to the 

 Plain of Jars at this time to enable them to begin crop 

 planting before the wet season began.

 The aircraft, from the Transport Support Plight at 

 Butterworth, Malaysia, would conduct' a shuttle service between 

 Vientiane and Phonesavan and should carry between 500 and 

 700 refugees in about a week's operation.

 *************************

 Enquiries: 65 2999 (Office Hours) 51 2510 (After Hours)

