---
title: "Australia and the Middle East"
date: "1975-12-01"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213825865
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023681%22
---

 ÎÎ*Ï- tress Oailery Drop .........

 Text nf address by Sr, Andrew Feaoock to the victorian Jewian

 Board of Deputies, Monday December 1?  1975,

 .  /  AUSTRALIA- AMD TH1 alDPLl M f  i g/g

 m f  ts â  

 Î¨  .  .

 This is too serious an isaya, and you are too 

 knosledgesMe art audieixee, far me, OF any other politician 

 in his sense*, to approach it in merely an elactisnsaring -  .  · .

 spirit. -One cannot'â   ana should not try to reduce a tragic ·

 situation to election fodder.

 .  .  I Shall to making points against the wnltlam -everroSHT·

 I political deoat» - tot _  · â   .

 __ 77zy/*i to avoid making exaggerated claims. ·  '  '  "  "  ' â¢  â   '  ·  So let a» Start- by frankly recognising seise truths '  '   which, if I wars being purely partisan,  it might to mors  convenient to iaiiprs* . (i) The foreign policy of Australia m a t  primarily to '  . concerned not with" toe preservation of Israel or with Israeli  interests. Out with Australia:e own national interestâ It  would to eaeler to assert.  the contrary â   But it would not to 12} The degree to which Australia can influence the 'Middle ' East situation la strictly limited. Hot to put too fin* a  paint Oh it, Or direct influence on the situation is negligible, But we can, I believe, help'to influence' the iiiteriiational  .  olimate of opinion and I believe w@ should do so, .  · '(3) It would to idle to pretend that Australia can remain "  '  ·   entirely indifferent to-  the oil power of the Arab countries, ” We cannot. This factor would weigh leas heavily with us today  if the gavelopent of Australia$s own oil resources had hot .   toon so scandalously neglected in the last three years, if 2, >· vigorous exploration ami nevelupesant |jioqrfiB®sa 0^=1 ^eea  implemented = Our independence now would be greater and our  foreign policy options broader. But this did not occur, and  there--is a diplomatic. price.· to pay tor the years which the  Connors have eaten» · (4) The Israeli-Arab conflict is an extraordinarily complex  and difficult one, it is not going to be solved by any  formula or gimmick, There is no realistic quick solution  to it,. in thinking stout it there is no escape' from such .   unexciting words as "patience2,  *compromise3 and ^moderation3 ,  These are unfortunate facts of life which 1 have, in  all honesty, to put to you, ..But they are not the end of the  story» "  -  - What is the position of the Liberal and National  Country Party Coalition on the Middle East? · tirst, we support unequivocally and without reservation the  right of Israel-to exist» â   Israel is a legitimate state, .   founded by tbs United Nations in 1947; it is a democratic .   state, it is a progressive state» Any basis of negotiation in bargaining and compromising are limited, its margin of /3 L 3 * error smalli and that it would be presumptuous tor a very  large country not living cheek by 3owl with others to suggest  that it take large risks.,.  -  â  Secondly,  this does-not, mean that we are anti-Arab, We ao not  believe· that Israel is anti-Arab.. What- we are opposed- to ar0·  not the Arabs but ex tram lam, se recognise unat there are legitimate Arab grievances and that stability will only cose  to the region when these are removed, 7 think particularly  of the Palestinian· refugees in this respect. The basic  conflict In the Middle- East is between the extremists &nd the-  moderates; between those who ate not prepared to search for  the basis fop a just peace,  who think only in terms of terror, wary  hatred and fear - and those who genuinely seek to find the around  tor agreement and peace, However -  we do not think that blame is to be evenly â  v.islriDured: we do not- believe in the laechanloal balance impifed by eyen-nandeahess”, But w§ do seljove that there are moderate  elernenta within the Arab world and that it .  is essential that a  distinction be made between these and the extremist's and  terrorists * Tlu) policy ox all friends of Israel should be  direeted -air-sfcreng$heritmj- aH^-enccLuragingo- these” elsmentsy^for^t-:  â    to Spurn:  fue- forces' oh moderntion- Is to encourage^;: th«^-fdrcsfc:-:_ â   â    or extremism* ; say this realising that, it Is note mi-easy·· '   thing to distinguish .between-real «(id assumed modaration.,. that-  it is not an easy; thing, to. extend trust bo those who often ’·   lapse into the rhetoric of hatred and enmity. Nevertheless,   unless it is none· there is no way out of t-ha impasse. 4* Thirdly.  arid fallowing treat this, we believe that, given the  legacy of difttruat *nd fear and hatred which exists In the  region, some element of tryst. And mutual conliderte# Can oniy  be by ritititb:;. partial: agretmbhta-' which do not put-too ranch st-risk, If these work and are seen to  work, the basis will have bann laid for further Steps, To  ask for more, for great leaps in the dark, is to ask for too  much, particularly from o small country which gan not afford  the consequences of misplaced tryst, fourthly, we believe that oxitside tYse Middle Bast itself; in  the larger international society, Israel·’* rights to exist  and to participate as a full and equal merubwr of that society  ninet be protected as must those of all other countries. It  is unthinkable that a democratic and enlightened country like  Israel Ahnuld be ostracised and treated ae a pariah, We will  have none of it, ·  How does our policy differ from that of the Whitlam  Government? The proclaimed policy of the Whitlam Government  was one of n even-handedness %  And in a sense it was even­ handed, But -it was even-handed not between -Israel and the  moderate- fixate- but be tween- lar an i and the. p l q .  between, t he- :   terrorlsts and a socrfcs V- ?tw:ccTAttlc"'tiatev ' Look at the voting, record, in the· U7R, i . Australia 'did not approve- the participation of the . FLO in the General Assembly in 1974 as did most ' Wits tern countries, Tt- abstained. ..... , Australia did not 'approve the attempt to restrict .*./5 i 5* Israel’a right of reply to its many Arab attackers â  . .   in the General Assembly, as. did most western countries, it, . abstained. . -Australia did not support Israel3s attempt to besOTse a  member of UNESCO's European regional group, as did most western countries, It abstained. On the question of the FLO having observer stains In  the I,L,Q, and.the World Meteorological Conference, tbs Mhitlam UPvsrnment ·did not even abstain. It supported the-P-.L.O. At tee International Viomsn’s Year Conference in Me&ieo,  the Australian delegation voted for a resolution lumping  Zionism together with apartheid, colonialism and  racialism aa things to be eliminated, that is the whitlam Govhjnvstntis record,- '  ' ,> if is true that recently Australia )ma voted against the  infamous resolution identifying Zionism as racialism. But  let ins put it to you that that resolution would never have been put,  let alone passed,  had not the PLd and the other Arab extremists had the sxiodssses they did have - with Australia's help - last' yea? , -  " â¢  'i'he U,N, Î®Î±Î¿-ÏÏÏÎ·- used to leyi uimrse the P,L,0,, to qivsrr-  rt respectability·, That is one-of the motfe potent uses to.  which the V,N, wag be put. And the Whitlam Government acquiesced in the process ·  - indeed it lent its support to it, Ti you doubt Î¡Î·ÏÏ, let me remind you that a P.U.Or  Spokesman on Pgaio Damascus, in June of this year, justified  a raid on an Israeli village in which b people were killed /6 â¢ J  V â G. on the a rounds that "the IL«. General Assembly ha= approved  the right: off tne PalesLimans to pursue'tnerr struggle witi*  all means to feg sin their usurped rights” . - Mbtvi "with all means;5,. Thai is ths weapon which the s-D let- me turn to t-iii8 elevkrf:'fr_ Is l  jise y there are many people in the Labor Party whose views on the  Middle East are sane .  afid dseant. This :-i-g- tgu#^:oS==Mr â   ni-ardon, It i-s'  fetv.eeof-ete-4ig%me,... 3ut ifc is emphaticai ly not true of  others. Oh the Labor Senate ticket .in this State you Will see ·   the name of Mr Bill Hartley. He is a friend and active  apologist, of "tlie p*£*Q*. lie Isllevee, thak Israel is a tool. · of imperialism, while the. PtO,  â¢  of ...progress, "  â   ·  "â  . .  . .  ." .. ·  · · . · â  â   . . . . . . Mow Mr Hartley is not the Labor Party. But neither ,is ha just an isolated individual with unpleasant but .... .  . . idiosyncratic views,, He represents a significant and  powerful faction withlfi the· â   Labor. Party,' a faction with strong  bargaining powers able to eotert very significant leverage on  policy, -If he did not he would not be on their Senate ticket.  This- faction M 5 _ ^ ^ i c u l a r y r  strorigiMeklhg, in the diidystria^.^..  ..sifiere.and Its power there 5Sn be traded off against ecmcSssions -'h; - in 'other sphered'»^".' *' '  · *  ’â   -  *  “ May. not this b e  tn« explanation for the Whit lam  Government1  s· voting record in fcft* Ï),Î,? if a Whltlam  Government was returned with a Hartley in the Senate,, would  there not be a grave danger in a period of economic trouble */7 L 7·- that industrial peace might be .bought at. the expense oi  giving the- pru-PLO Left what it wanted in foreign policy? I , 3$.k you to. consider.: these questions 3Î®Î¬ T thank you  for'..fchebop$sjrtun.-ityr; 't-Ï..id.dTesSr,-yoxr-T â   ^ ' Jr !| '! f L

 to avoid making exaggerated claims. ·  '  '  "  "  '

 â¢  â   '  ·  So let a» Start- by frankly recognising seise truths '  '  

 which, if I wars being purely partisan,  it might to mors 

 convenient to iaiiprs* .

 (i) The foreign policy of Australia m a t  primarily to '  .

 concerned not with" toe preservation of Israel or with Israeli 

 interests. Out with Australia:e own national interestâ It 

 would to eaeler to assert.  the contrary â   But it would not to

 12} The degree to which Australia can influence the 'Middle '

 East situation la strictly limited. Hot to put too fin* a 

 paint Oh it, Or direct influence on the situation is negligible,

 But we can, I believe, help'to influence' the iiiteriiational 

 .  olimate of opinion and I believe w@ should do so, .  ·

 '(3) It would to idle to pretend that Australia can remain "  '  ·  

 entirely indifferent to-  the oil power of the Arab countries, ”

 We cannot. This factor would weigh leas heavily with us today 

 if the gavelopent of Australia$s own oil resources had hot .  

 toon so scandalously neglected in the last three years, if

 2,

 >·

 vigorous exploration ami nevelupesant |jioqrfiB®sa 0^=1 ^eea 

 implemented = Our independence now would be greater and our 

 foreign policy options broader. But this did not occur, and 

 there--is a diplomatic. price.· to pay tor the years which the 

 Connors have eaten» ·

 (4) The Israeli-Arab conflict is an extraordinarily complex 

 and difficult one, it is not going to be solved by any 

 formula or gimmick, There is no realistic quick solution 

 to it,. in thinking stout it there is no escape' from such .  

 unexciting words as "patience2,  *compromise3 and ^moderation3 , 

 These are unfortunate facts of life which 1 have, in 

 all honesty, to put to you, ..But they are not the end of the 

 story» "  -  -

 What is the position of the Liberal and National 

 Country Party Coalition on the Middle East? ·

 tirst, we support unequivocally and without reservation the 

 right of Israel-to exist» â   Israel is a legitimate state, .  

 founded by tbs United Nations in 1947; it is a democratic .  

 state, it is a progressive state» Any basis of negotiation

 in bargaining and compromising are limited, its margin of

 /3

 L

 3 *

 error smalli and that it would be presumptuous tor a very 

 large country not living cheek by 3owl with others to suggest 

 that it take large risks.,.  -  â 

 Secondly,  this does-not, mean that we are anti-Arab, We ao not 

 believe· that Israel is anti-Arab.. What- we are opposed- to ar0· 

 not the Arabs but ex tram lam, se recognise unat there are

 legitimate Arab grievances and that stability will only cose 

 to the region when these are removed, 7 think particularly 

 of the Palestinian· refugees in this respect. The basic 

 conflict In the Middle- East is between the extremists &nd the- 

 moderates; between those who ate not prepared to search for 

 the basis fop a just peace,  who think only in terms of terror, wary 

 hatred and fear - and those who genuinely seek to find the around 

 tor agreement and peace,

 However -  we do not think that blame is to be evenly â 

 v.islriDured: we do not- believe in the laechanloal balance impifed

 by eyen-nandeahess”, But w§ do seljove that there are moderate 

 elernenta within the Arab world and that it .  is essential that a 

 distinction be made between these and the extremist's and 

 terrorists * Tlu) policy ox all friends of Israel should be 

 direeted -air-sfcreng$heritmj- aH^-enccLuragingo- these” elsmentsy^for^t-:  â   

 to Spurn:  fue- forces' oh moderntion- Is to encourage^;: th«^-fdrcsfc:-:_ â   â   

 or extremism* ; say this realising that, it Is note mi-easy·· '  

 thing to distinguish .between-real «(id assumed modaration.,. that- 

 it is not an easy; thing, to. extend trust bo those who often ’·  

 lapse into the rhetoric of hatred and enmity. Nevertheless,  

 unless it is none· there is no way out of t-ha impasse.

 4*

 Thirdly.  arid fallowing treat this, we believe that, given the 

 legacy of difttruat *nd fear and hatred which exists In the 

 region, some element of tryst. And mutual conliderte# Can oniy 

 be by ritititb:;. partial: agretmbhta-' which

 do not put-too ranch st-risk, If these work and are seen to 

 work, the basis will have bann laid for further Steps, To 

 ask for more, for great leaps in the dark, is to ask for too 

 much, particularly from o small country which gan not afford 

 the consequences of misplaced tryst,

 fourthly, we believe that oxitside tYse Middle Bast itself; in 

 the larger international society, Israel·’* rights to exist 

 and to participate as a full and equal merubwr of that society 

 ninet be protected as must those of all other countries. It 

 is unthinkable that a democratic and enlightened country like 

 Israel Ahnuld be ostracised and treated ae a pariah, We will 

 have none of it,

 ·  How does our policy differ from that of the Whitlam 

 Government? The proclaimed policy of the Whitlam Government 

 was one of n even-handedness %  And in a sense it was even­

 handed, But -it was even-handed not between -Israel and the 

 moderate- fixate- but be tween- lar an i and the. p l q .  between, t he- :  

 terrorlsts and a socrfcs V- ?tw:ccTAttlc"'tiatev '

 Look at the voting, record, in the· U7R, i

 . Australia 'did not approve- the participation of the .

 FLO in the General Assembly in 1974 as did most '

 Wits tern countries, Tt- abstained. .....

 , Australia did not 'approve the attempt to restrict

 .*./5

 i

 5*

 Israel’a right of reply to its many Arab attackers â  . .  

 in the General Assembly, as. did most western countries,

 it, . abstained. . -Australia did not support Israel3s attempt to besOTse a 

 member of UNESCO's European regional group, as did most

 western countries, It abstained.

 On the question of the FLO having observer stains In 

 the I,L,Q, and.the World Meteorological Conference, tbs

 Mhitlam UPvsrnment ·did not even abstain. It supported

 the-P-.L.O.

 At tee International Viomsn’s Year Conference in Me&ieo, 

 the Australian delegation voted for a resolution lumping 

 Zionism together with apartheid, colonialism and 

 racialism aa things to be eliminated, that is the

 whitlam Govhjnvstntis record,- '  '

 ,> if is true that recently Australia )ma voted against the 

 infamous resolution identifying Zionism as racialism. But 

 let ins put it to you that that resolution would never have

 been put,  let alone passed,  had not the PLd and the other

 Arab extremists had the sxiodssses they did have - with Australia's

 help - last' yea? , -  "

 â¢  'i'he U,N, Î®Î±Î¿-ÏÏÏÎ·- used to leyi uimrse the P,L,0,, to qivsrr- 

 rt respectability·, That is one-of the motfe potent uses to. 

 which the V,N, wag be put. And the Whitlam Government

 acquiesced in the process ·  - indeed it lent its support to it,

 Ti you doubt Î¡Î·ÏÏ, let me remind you that a P.U.Or 

 Spokesman on Pgaio Damascus, in June of this year, justified 

 a raid on an Israeli village in which b people were killed

 /6

 â¢ J  V

 â G.

 on the a rounds that "the IL«. General Assembly ha= approved 

 the right: off tne PalesLimans to pursue'tnerr struggle witi* 

 all means to feg sin their usurped rights” . -

 Mbtvi "with all means;5,. Thai is ths weapon which the

 s-D let- me turn to t-iii8 elevkrf:'fr_ Is l  jise y

 there are many people in the Labor Party whose views on the 

 Middle East are sane .  afid dseant. This :-i-g- tgu#^:oS==Mr â   ni-ardon,

 It i-s'  fetv.eeof-ete-4ig%me,... 3ut ifc is emphaticai ly not true of 

 others. Oh the Labor Senate ticket .in this State you Will see ·  

 the name of Mr Bill Hartley. He is a friend and active 

 apologist, of "tlie p*£*Q*. lie Isllevee, thak Israel is a tool. ·

 of imperialism, while the. PtO, 

 â¢  of ...progress, "  â   ·  "â  . .  . .  ." .. ·  · · . · â  â   . . . . . .

 Mow Mr Hartley is not the Labor Party. But neither

 ,is ha just an isolated individual with unpleasant but .... .  . .

 idiosyncratic views,, He represents a significant and 

 powerful faction withlfi the· â   Labor. Party,' a faction with strong 

 bargaining powers able to eotert very significant leverage on 

 policy, -If he did not he would not be on their Senate ticket. 

 This- faction M 5 _ ^ ^ i c u l a r y r  strorigiMeklhg, in the diidystria^.^.. 

 ..sifiere.and Its power there 5Sn be traded off against ecmcSssions

 -'h; - in 'other sphered'»^".' *' '  · *  ’â   -  *  “

 May. not this b e  tn« explanation for the Whit lam 

 Government1  s· voting record in fcft* Ï),Î,? if a Whltlam 

 Government was returned with a Hartley in the Senate,, would 

 there not be a grave danger in a period of economic trouble

 */7

 L

 7·-

 that industrial peace might be .bought at. the expense oi 

 giving the- pru-PLO Left what it wanted in foreign policy?

 I , 3$.k you to. consider.: these questions 3Î®Î¬ T thank you 

 for'..fchebop$sjrtun.-ityr; 't-Ï..id.dTesSr,-yoxr-T â   ^ '

 Jr !|

 '! f

 L

