---
title: "Commonwealth head of Government communique"
date: "1975-05-06"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213712942
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029842%22
---

 ScTic

 COMMONWEALTH HEADS OF GOVERNMENT COMMUNIQUE

 6.5.75— The following is the text of a Commonwealth Heads of Government  communique issued on 6 May in Kingston, Jamaica:

 1. Commonwealth Heads of Government met in Kingston from 29 April  to 6 May. All Commonwealth countries were represented, twenty-eight by  their Presidents or Prime Ministers. The Prime Minister of Jamaica was in  the Chair.

 2. This was the first Heads of Government meeting to be held in the  Caribbean. Heads of Government expressed their gratitude to Commonwealth  Caribbean Governments and in particular to the Prime Minister of Jamaica  for the warm hospitality provided by his Government.

 3. Heads of Government extended a cordial greeting to the Prime Minister  of Grenada whose country had become a member of the Commonwealth  since the previous meeting. They affirmed that a request from Papua New  Guinea for Commonwealth membership on the attainment of its independence 

 would be welcomed. 4. Heads of Government paid tribute to the memory of the late Norman  Kirk, Prime Minister of New Zealand, and recalled with respect and affection  his deep and practical concern for humanity and his outstanding personal  contribution to the development of the modern Commonwealth.

 5. Heads of Government reaffirmed the value they attach to these meet­ ings and expressed satisfaction with the constructive approach and mutual  confidence of their deliberations. They noted with approval the increasing  use being made of Commonwealth machinery to further the principles of the  Commonwealth Declaration and to promote consultation, co-operation and  collaborative action across and within regions. Such consultation formed an 

 important part of the contribution Commonwealth countries make to the  development of a new pattern of international relations which takes account  of the significant shifts in political and economic power. Heads of Govern­

 ment urged that the Commonwealth initiatives already taken to this end  should be intensified so as to promote peace and security, economic and  social justice and harmony among races. .

 6. The reduction of continuing unacceptable economic disparities, the  shifting balance of political and economic power, and colonialism and racialism  in Southern Africa, were the main preoccupations of Heads of Government  in their discussions.

 7. Heads of Government recalled the statement in the Declaration of  Commonwealth Principles: ‘We believe that the wide disparities in wealth  now existing between different sections of mankind are too great to be  tolerated’, and pledged themselves to do all in their power to promote a new 

 and equitable economic order.

 World and Commonwealth trends

 8. Heads of Government reviewed political developments in the world  which had occurred since they last met, in the light of the varied interests  and concerns of member countries. They acknowledged the contribution of  the spirit of detente to a measure of relaxation in international tensions and 

 called for its universal application. They noted, however, that there were  some crisis areas in the world where peace and stability were not yet  secured and which were still subject to super power rivalry and interference.  They stressed that the maintenance of peace and stability could not be left 

 to arrangements between the super powers but was the responsibility of the  entire international community. Heads of Government laid particular  emphasis on the opportunities for the Commonwealth to make a constructive 

 contribution to the problems of Southern Africa and underlined the special  responsibility of Commonwealth member countries to work together in the  search for a resolution of the situation in Rhodesia.

 Disarmament ·

 9. Heads of Government expressed their concern at the continued testing  and proliferation of nuclear weapons and reaffirmed the need for urgent

 measures to facilitate a comprehensive ban on all nuclear weapons tests as  one essential step towards general and complete disarmament under effective  international control.

 Cyprus 10. Heads of Government, deeply concerned over the continuation of the  Cyprus crisis, expressed their solidarity with the Government of the Republic  of Cyprus and their determination to help in the achievement of a political  settlement based on the independence, sovereignty, territorial integrity and  non-alignment of the Republic of Cyprus. They reaffirmed their support for 

 the General Assembly Resolution 3212 (XXIX) and Security Council’s  Resolutions 365 (1974) and 367 (1975) and in particular they called for  the speedy withdrawal of all foreign armed forces from the Republic of  Cyprus, for the taking of urgent measures for the return of all the refugees  to their homes in safety and for the continued efforts through the inter-  communal talks to reach freely and mutually acceptable political settlement. 

 They noted the spirit of goodwill with which the Government of Cyprus  approached the resumption of the intercommunal talks under the personal  auspices and direction of the Secretary-General of the United Nations and  expressed the hope that these would be fruitful.

 11. Heads of Government, as a concrete expression of their interest and  concern for a fellow Commonwealth country, agreed to establish a committee  consisting of representatives of the Governments of Australia, Britain, Guyana,  India, Kenya, Malta, Nigeria and Zambia to meet with the Commonwealth 

 Secretary-General as early as possible, to follow developments concerning  Cyprus, make recommendations and assist in every possible way towards the  early implementation of the above-mentioned UN Resolutions.

 Middle East 12. Heads of Government expressed concern at the renewed danger of  conflict in the Middle East. They re-emphasised the need for the establishment  of a durable peace in the area as a matter of urgency and urged all parties  to renew their efforts to achieve this objective. To this end Heads of Govern­

 ment affirmed their support for the relevant UN Resolutions on the Middle  East and their belief that to ensure success it was necessary that the authentic  and legitimate representatives of the Palestinian people participate in the  forthcoming peace negotiations in Geneva.

 Indian Ocean 13. Noting that the Indian Ocean was a region of special interest to a  significant number of Commonwealth countries, Heads of Government re­ affirmed the desirability of ensuring that it remain an area of peace and  stability. Serious concern was expressed about the increase in naval activity 

 in the Indian Ocean area on the part of the great powers and the establish­ ment and expansion there of military installations. Heads of Government  called upon all nations, and particularly the great powers most directly con­

 cerned, to work towards the implementation of the Resolutions of the UN  declaring the Indian Ocean a zone of peace.

 South Asia 14. The Heads of Government noted that positive steps had been taken in  the process of normalisation among the countries of the South Asian sub­ continent. However, they expressed their grave concern at the impediment to

 2 .

 normalisation of relations posed by certain outstanding problems resulting in  the aggravation of economic hardship and the retardation of the process of  national reconstruction in Bangladesh. These problems include the repatriation  of nationals and the sharing of assets. Heads of Government expressed the  hope that the problems will be resolved expeditiously and satisfactorily through  discussions among the countries concerned in the larger interest of peace and 

 stability in the region.

 Indo-China 15. Heads of Government welcomed the end of the prolonged war in Indo­ China, urged countries in a position to do so to contribute to international  assistance for the urgent tasks of rehabilitation and reconstruction and looked 

 forward to the new Governments of the region playing their full part in the  community of nations. .

 The Caribbean 16. Heads of Government strongly reaffirmed the right of people in each  country to choose the form of government which they considered best able  to achieve their social, economic and political goals.

 Belize Heads of Government offered their full support for the aspirations of the  people of Belize for early independence. Noting that talks had recently been  resumed with Guatemala, and bearing in mind the special responsibilities of  Britain as the administering power, Heads of Government urged the parties 

 to take all necessary action for a speedy solution of the problem, which could  be endorsed by the international community through the UN, in accordance  with the principle of the self-determination of peoples as enshrined in the  Charter of the UN.

 Cuba Heads of Government expressed the hope that all countries would now  normalise their relations with Cuba and respect the sovereignty and territorial  integrity of that State and the right of its people to the government of their 

 choice.

 Southern Africa . 17. Heads of Government had a thorough and constructive discussion of the changing situation in Southern Africa and its implications for the Com­

 monwealth. They considered that the imminent independence of Mozambique  and Angola had radically altered the balance of forces in the area and tributes  were paid to the liberation movements who had contributed so decisively  to this result.

 18. Heads of Government re-emphasised that the objective for Rhodesia  was independence on the basis of majority rule. They welcomed the initiatives  taken by the Heads of Government of Botswana, Tanzania and Zambia and  the President of Frelimo to achieve this objective by peaceful means if pos­ sible. The Heads of Government, meeting informally, heard a statement by  Bishop Muzorewa, President of the African National Council. The meeting 

 noted that the Nationalist movement now united in the African National  Council was seeking with sincerity and determination the basis for an agreed  settlement.

 3

 19. Heads of Government reaffirmed their total support for the struggle of  the people of Zimbabwe for independence on the basis of majority rule and  pledged to concert their efforts for the speedy attainment of this objective.  They took note of the determination of the African freedom fighters, supported 

 by African and other states, to achieve their objective by peaceful means if  possible and recognised the inevitability of intensified armed struggle should  peaceful avenues be blocked by the racist and illegal regime. The moral  responsibilities in those circumstances would lie with the minority government 

 and those who had chosen to sustain it.

 20. The meeting noted that South Africa continues to support the rebel  Government by affording it the military and economic assistance on which its  survival depends and reaffirmed their view that South Africa should fulfil its  international obligatidns and strictly apply the UN mandatory sanctions and  withdraw its forces from Rhodesia.

 21. It was agreed that the prospects for a settlement would be greatly  enhanced by the strict enforcements of sanctions by the international com­ munity as a whole. Heads of Government undertook to bring this considera­ tion to the attention of Governments outside the Commonwealth in renewed  representations where a breach of sanctions was known to have occurred.  They also agreed to take action at the international level for the reinforce­ ment and extension of sanctions.

 22. In considering the recommendations of the Commonwealth Sanctions  Committee, and authorising the Committee to continue its work, Heads of  Government emphasised the importance of taking immediate practical steps  to assist an independent Mozambique in applying sanctions since the great 

 bulk of Rhodesia’s exports and imports is dependent on Mozambique’s transit  facilities. They were unanimously in favour of providing immediate financial  assistance to the new Government of Mozambique. They also endorsed the  recommendation that an initiative should be taken by Commonwealth  Governments at the UN to establish a program of assistance for Mozambique 

 in terms of Articles 49 and 50 of the Charter.

 23. Heads of Government were deeply concerned that South Africa con­ tinues to occupy Namibia illegally in total disregard of the resolutions of the  General Assembly and the Security Council and the advisory opinion of the  International Court of Justice of June 1971, and in defiance of world opinion.  Reaffirming that the fragmentation of Namibia was unacceptable, they recalled  the obligation of the international community to maintain the territorial  integrity of the territory and the right of its people to self-determination and  independence.

 24. The meeting looked forward to the time when the Government and the  people of Namibia might be welcomed into the Commonwealth, if that were  their wish.

 25. Heads of Government reaffirmed their total and unequivocal condem­ nation of apartheid and all forms of racialism. They welcomed the British  Government’s decision to comply strictly with the UN embargo on the sale  of arms to South Africa and to terminate the Simonstown Agreement. They  condemned the violation of the embargo by those countries which continue to  supply arms to South Africa or enable them to be manufactured in that  country. Noting the alarming increase in South Africa’s defence expenditure.

 Heads of Government expressed their concern that this military build-up was  bound to increase tension in an area already plagued by dangerous conflict.  Heads of Government also agreed to maintain and intensify effective pressure  on South Africa in the struggle for the elimination of apartheid.

 26. Heads of Government reiterated their support for humanitarian assis­ tance to the indigenous people of Southern Africa in their efforts to achieve  self-determination and independence. Several Heads of Government described  their contributions to various bilateral and multilateral programs and indicated  their intention to increase such assistance. The meeting also noted with  approval the development of the special Commonwealth program for assisting 

 the education of Rhodesian Africans and indicated their desire to expand this  program to meet new and urgent needs. In particular, Heads of Government  recognised the importance of extending the variety of education and training  opportunities available to the people of Zimbabwe, with special emphasis on  technical and industrial training, ‘in service’ experience and administrative  training. It was also agreed that Commonwealth multilateral assistance should  be made available to help in the developmental and training needs of the 

 people of Namibia.

 Economic matters 27. Commonwealth Heads of Government recognised the need to take immediate steps towards the creation of a rational and equitable new inter­ national economic order. They reaffirmed the statement included in the  Commonwealth Declaration adopted in Singapore in 1971 that ‘the wide  disparities of wealth now existing between different sections of mankind are too  great to be tolerated . . . our aim is their progressive removal’, and acknowledged the complexity, range and inter-related nature of the issues 

 involved. They agreed that a small group of experts should be invited to draw  up for consideration by Commonwealth Governments, in the context of the  current international dialogue, a comprehensive and inter-related program of  practical measures directed at closing the gap between the rich and the poor  countries. These measures would be designed to promote development and to  increase the transfer of real resources to developing countries inter alia in the 

 areas of production, distribution and exchange of primary and secondary  products as well as services. Heads of Government recognised the importance  in this context of co-operating to achieve an expanding world economy and  world trade.

 28. The group of experts should be selected from the Commonwealth on  the basis of their personal capacities and their expert knowledge of contem­ porary problems of international economic development, and should be  assembled in a way which would enable the perspectives of different regions  of the Commonwealth and different national development strategies to be  brought to bear on the problems concerned.

 29. The group of experts should address itself to the issues and proposals  elaborated in: (i) The declaration and the program of action on the establishment of  a new international economic order as adopted by the UN General 

 Assembly; and (ii) The relevant principles of the Commonwealth Declaration adopted  in Singapore in 1971; and

 (iii) The concepts and proposals advanced during the discussions of the  international economic situation at the Kingston meeting of Heads  of Government including the presentations by the Governments of  Guyana on behalf of the Caribbean and the Government of Britain.

 30. In drawing up a program of practical measures the group should pay  particular attention to: (i) Measures to transfer real resources from developed to developing  countries through international co-operation in the field of inter­

 national trade in primary commodities with particular references to  the integrated commodities program recommended by the Secretary-  General of UNCTAD, current proposals of buffer stocks, for  indexation, and other relevant proposals, including the proposal for  a general agreement on commodities. (ii) Measures which the International Community can introduce for 

 assisting developing countries— (a) to increase food production (b) to promote rural development (c) to promote economic co-operation among themselves at the 

 sub-regional, intra-regional and inter-regional levels; and (d) a review of existing organisations for industrial co-operation  and development (e) to obtain greater control over, and benefits from, such 

 activities as shipping, insurance, banking and other parts of  the infrastructure for international trade and development. (iii) Programs for industrial development involving new and expanded  forms of industrial co-operation, the enlargement of employment  opportunities in developing countries, and more favourable access  to the markets of developed countries. (iv) A review of existing organisations for industrial co-operation and  development. (v) Mechanisms for increasing the flow of long-term development funds,  the transfer of technology and the transfer of real resources to  developing countries, and (vi) Reform and where necessary the restructuring of the international  institutions concerned with the management of international trade  and finance, and whether means could be found to increase the  effective share of the developing countries in the decision-making  process of the major international financial institutions.

 In all of the above matters due regard would be paid to the special needs  of the least developed, land-locked, the most seriously affected, and island  developing states with limited natural resources.

 31. In drawing up its recommendations the Group of Experts should con­ sider the feasibility of utilising relevant concepts and mechanisms embodied  in recent economic co-operation agreements between certain developed and  developing countries.

 32. The Group of Experts should consist of not more than ten persons.

 33. The members of the Group should be appointed by the Secretary-  General after consultation with member governments.

 34. The Group should aim at submitting to governments an interim report on the results of its work indicating measures which are amenable to early i and effective implementation in time to permit discussion of this report at : the next meeting of Commonwealth Ministers and to enable governments to ;

 take this report into account before the Seventh Special Session of the  General Assembly. 35. It is expected that the Group will endeavour to hold its first meeting  by the end of May or early in June.

 36. It would be desirable that the Secretary-General-elect should be asso­ ciated at as early a stage as possible with the work of the Group. 37. Heads of Government appointed Mr Alister McIntyre, Secretary-  General of the Caribbean Community, Chairman of the Expert Group.

 Lome Convention i

 38. Heads of Government welcomed the conclusion of the Lome Con­ vention drawn up by the European Economic Community and forty-six  countries o£ Africa, the Caribbean and the Pacific. They welcomed the  increased co-operation within the Convention between Commonwealth and  non-Commonwealth countries in these areas. They expressed the hope that ' 

 the principles underlying the Lome Convention could usefully contribute to  the further development of relations between the EEC and other industrialised  countries, on the one hand, and developing countries, including the Asian and  other Commonwealth countries, on the other.

 39. Heads of Government welcomed the valuable support which the  Secretariat is giving to Commonwealth countries in the multilateral trade  negotiations.

 Food production and rural development 40. Heads of Government discussed the report of the Commonwealth  Ministerial meeting on food production and rural development, held in London  in March 1975. They welcomed the opportunity it had provided to consider  in a Commonwealth setting the problems of the three-quarters of the popula­ tion of Commonwealth developing countries who live in rural areas. Heads of Government endorsed the view that the problems of rural development and â 

 food production should be attacked in an integrated manner and should |

 receive high priority from individual governments and aid agencies. They ! stressed the need for aid-providing agencies to adapt their practices and " programs to meet the special needs of food production and rural develop­ ment, and endorsed the proposal to establish a Food Production and Rural  Development Division within the Secretariat. The new Division would enhance Î¯ the effectiveness of the Secretariat’s already significant contribution to this ' sector and should be essentially action-oriented.

 41. Heads of Government emphasised the set-back to agricultural pro- · duction which has resulted from scarcity and high prices of fertiliser, and welcomed efforts, in the Commonwealth and elsewhere, to secure adequate i supplies of fertiliser at reduced costs. They also called for similar efforts with ! respect to farm machinery, feed stuffs and other agricultural inputs. ;

 Drought and other natural disaster ]

 42. Heads of Government recognise the value of the Commonwealth as a I forum in which to consult and concert broad strategies for action in the |

 Sahelian zone of Africa and in other natural disaster areas and endorsed the ;

 7

 recommendation of the Ministerial meeting on food production and rural  developments that Commonwealth action should supplement action taken by  world bodies.

 Industrial Development Co-operation 43. In underlining the importance of increasing agricultural production,  Heads of Government stressed the parallel and related need to accelerate  the development of industry and endorsed the expansion of industrial co­

 operation, particularly between Commonwealth countries. In this context,  they stressed the need for measures to promote the processing of primary  commodities in their places of origin and the removal of barriers to trade in  processed primary commodities and other manufactured goods.

 44. Heads of Government stressed their concern to ensure that the  activities of multinational corporations conform with the policies of host  governments and their goals for an equitable redistribution of wealth. They  noted the work done on multinational corporations by the Commonwealth  Secretariat and by bodies in the UN system. They agreed on the need for  countries to build up their capabilities to deal with multinational corpora­ tions.

 Development Assistance 45. Heads of Government affirmed the need for all countries with the  capacity to do so, to maintain and, wherever possible, increase the flow of  development assistance to developing countries, especially to the developing  countries most seriously affected by recent economic developments. They  should also promote the rapid industrialisation of developing countries.

 Commonwealth Fund for Technical Co-operation 46. Heads of Government reaffirmed their conviction that mutual help and shared responsibility were essential elements in Commonwealth co­ operation. They expressed satisfaction at the expansion of the Commonwealth  Fund for Technical Co-operation in the four years since its establishment,  noted with approval its flexibility and its capacity to respond quickly to the  requests of member countries and commented favourably on its successful  management. ,

 47. Recognising the need for the Fund’s resources to keep pace with the  expanding requirements of Commonwealth Governments, Heads of Govern­ ment noted with appreciation the steady growth in support for the Fund and  welcomed the substantially increased pledges made by developed and  developing member countries. They noted the intention expressed by a 

 number of governments to increase their contribution and hoped that further  increases would be forthcoming.

 Commonwealth Investment Bank 48. Heads of Government noted the studies organised by the Secretary-  General at the request of the 1974 meeting of Commonwealth Finance  Ministers, on the financial feasibility and the need for the services of a  Commonwealth Investment Bank along the lines proposed by a Common­ wealth Expert Group. They concluded that a number of issues still required 

 discussion before the proposal could be put to governments for a final  decision. They requested the Secretary-General to convene a committee of

 Commonwealth officials to prepare a detailed and specific proposal, address­ ing itself to the unresolved issues which must be faced if such an institution  is to be set up. This committee should report to the next meeting of  Commonwealth Finance Ministers.

 Commonwealth Scientific Committee 49. Noting the crucial importance of science and technology in promoting  social and economic development, Heads of Government welcomed the  proposal of the Commonwealth Scientific Committee for an enlarged program  of scientific and technological co-operation among Commonwealth members 

 and for the closer integration of its activities within the Secretariat. They  expressed the view that attention should be given to environmental aspects in  the enlarged program.

 Commonwealth Youth Program 50. Recognising that the populations of all Commonwealth countries included  a significant and increasing number of young people whose talents and potential  ought to be fully utilised in meeting the developmental challenges of their  communities and nations, Heads of Government noted with satisfaction the  progress which had been made in the short time since the establishment of  the Commonwealth Youth Program and agreed that the Program should be  extended beyond 1976.

 Brain drain 51. Heads of Government acknowledged the concern expressed over the  problems associated with the brain drain and agreed that there was an urgent  need for practical measures to reduce these difficulties being experienced. The  specific proposal for the establishment of a volunteer corps was considered  and the Secretary-General was asked to undertake a detailed study for the  consideration of Commonwealth Governments.

 Women in public affairs 52. While recognising that there was increasing participation by women  in the national affairs of many Commonwealth countries, Heads of Govern­ ment emphasised the need to focus greater attention on the rights of women  to ensure the availability of opportunities for them to participate on a basis  of full equality in the political, economic, social and cultural activities of  their countries. As far as possible existing and future Commonwealth programs  should take into account the needs and aspirations of women and genuine  efforts should be made to provide for their full participation in national and  international affairs.

 Commonwealth Foundation 53. Heads of Government expressed appreciation of the achievements and  progress of the Commonwealth Foundation which they regarded as having an  important role to play in strengthening professional co-operation throughout  the Commonwealth and noted the increased budgetary requirements for 

 1976-79.

 Report of the Secretary-General 54. Heads of Government took note of the fifth report of the Secretary-  General.

 Election of Secretary-General

 55. Heads of Government paid warm tribute to the Secretary-General, Mr  Arnold Smith, C.H., for his distinguished service to the Commonwealth over  the past ten years and elected the Honourable Shridath Ramphal, Foreign  Minister of Guyana, to succeed him.

 Next meeting 56. Heads of Government accepted with pleasure an invitation by the  United Kingdom Government to hold their next meeting in London in mid-  1977 at the time of the celebrations of the Silver Jubilee of H.M. The Queen’s  accession as Head of the Commonwealth.

