---
title: "No further need for priority housing for Darwin refugees"
date: "1975-02-19"
creators:
  - "Bryant, Gordon"
source: "Minister for the Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213695990
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023342%22
---

 THE MINISTER  FOR THE 

 CAPITAL TERRITORY

 The Minister for the Capital Territory, Mr  

 Gordon Bryant,  said today that there would appear to be  

 no further need for priority housing to be allocated to  

 Darwin refugees.

 Evacuation from Darwin has ceased and there is  

 no longer a case to give preference to Darwin people at  

 present housed in other centres over long term Canberra  

 residents who needed accommodation. ;

 "The houses allocated to refugees from Darwin  

 have affected the waiting time for some registered  

 Canberra residents," Mr Bryant said. "The Government  

 is grateful for the way in which Canberra residents  

 have recognised the need to help families who have lost  

 so much through Cyclone Tracey by housing allocations  

 which, in happier circumstances,  may have gone to people  

 on our own waiting lists."

 Allocations made to Darwin refugees will be  

 reviewed every two months to ensure that continued housing  

 assistance is still needed.

 CANBERRA

 STATEMENT  FOR PRESS

 19 FEBRUARY 1975

