---
title: "Prime Minister's press conference - Kingston"
date: "1975-05-09"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213714262
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029841%22
---

 M E W S  R E L E A S

 DATE

 9 May 1975

 PRIME MINISTER'S PRESS CONFERENCE - KINGSTON

 Following is the transcript of the Prime Minister's press   conference held in Kingston on 4 May 197 5 â  .

 Prime Minister's Press Conference,  Jamaica,  Sunday 4 May 1975.

 Question:  Is it true that you. have proposed a Commonwealth Aid scheme for Vietnam, as was reported in the local press here?

 Prime Minister:  No. I haven't been able to read the local press over the weekend.  I suppose the story would flow from the fact   that on Friday - just before we broke up for the weekend - I  suggested that there should be a reference in the communique at  

 the end of the conference, to international assistance for   reconciliation and reconstruction in Vietnam. It was about as  brief as that, I .suggested that there should be some reference.

 Question: What is you reaction to the position of Prime Minister Burnham of Guyana,  which is that if action isn't taken to get a · 

 redistribution of wealth towards the developing country and the   developing countries will be justified in setting up producer-   only organisations to secure that change in the distribution of the   world's wealth? .  .

 Prime Minister:  Well some.of you know me and some of you don't. Therefore for the former I will repeat, for the others I will   state, that I do not answer questions which are predicated on   somebody else's summary of what some colleague might have said. When we were discussing the general economic trade matters, the  

 discussion was started by Prime Minister Wilson and the second   speaker was Prime Minister Burnham.  Prime Minister Burnham suggested   that there should be an expert group set up to examine all features   of trade with the objective of sharing the world's wealth more

 . . . / 2

 ·;>:  >·»;  ·\. *.·*â¦>>»: R. · . · . â  · ; .  .*;·. <>.'·âº'-v.\: * ' . · « ·  » v - t  . ' . · ·  ;·'·*···;.:  ·;,·Î···;Î½' ? / ·  » · *  : ; * ' ·  · r.-'> ·  vr s-' · · ' .  Ï·Î *V.·' .

 â¢ ·.·. · ·: .···' â  

 ·. ·

 equitably.  Over the weekend the officials advising the various  Heads of Government have got together and they have produced the  terms of reference for the group of wise men. And I suppose that  those terms of reference and maybe,  the personnel in the group,  will be announced before we disperse from Kingston. But Prime  Minister Burnham's basic Suggestion was that there should be an 

 expert committee appointed.by the Conference to advise the  Commonwealth Finance Ministers and also delegates from the · Commonwealth to.the United' Nations General Assembly later in the  year. And that suggestion has been acted on.

 Question: Can you give me your version of the reported friction between Australia and New Zealand over the question of nuclear  free zones for the South Pacific?

 Prime Minister: The question of nuclear free zones has not been mentioned in the Conference or, as far as I know,  outside it. I was told there was some reference to friction:  there is no basis for any such report.  _

 Question: Can I ask your reaction to producer associations per se, as against producer-consumer associations?

 Prime Minister: Well the best thing would be to have producer-consumer associations.  Australia has been a member of such  associations for many years in the past in respect to  primary products. There have in recent years been several  producer associations in mineral resources. Australia is a member 

 of one,  she is an observer at another and she is helping to found  a third. The best thing is to have both ^producers and consumers  in such associations.  If, however, consumers will not join such  associations, producers should go ahead and form their o wn.  It 

 is certainly one of the trends at the moment that there should be  such associations.  One arose from the discussion at the last  Commonwealth Heads of Government Meeting in Ottawa - the  International Bauxite Association. '

 Question: Prime Minister what would you reaction be to a request by white Rhodesians to come to Australia, when they  finally realise that they had to leave their own country or the  country that they are in now?

 - 3-

 Prirne Minister: This is e nt ir e l y  speculative. A u s t r a l i a  like

 all other m e mb er s of the U n i t e d  Nations are b ound by c e r ta in   r es ol ut io ns  of the U n i t e d  Nations. A u s t r a l i a  has f ol lowed those,   and p a r t i c u l a r l y  since m y  G o v e r n m e n t  came to office, it has followed   them v ery strictly.

 Question: W o u l d  y o u  tell us w h e t h e r  you r v i e w  of w or ld  trade is

 c lo s er  to that of M r  B u r n h a m  or Mr Wilson?

 P ri me  Minister: This is far too s implistic  a question. M r  W il s o n

 s up p or t ed  at the e nd  of the debate on this subject Mr Burnham's   p ro po s al  that there should be an expert group. .And from wha t I'm   told the B r i t is h o f f i c i a l s , as well as the other officials,   h av e c o - o p e r a t ed  in the terms of reference w hi ch  have b ee n  drawn   up o ver this weekend. I k n o w  it's a fa sc in at in g thing to hav e a '  

 c o n f r o n t a t i o n  b e t w e e n  Britain, and Guyana, it enthralls m e â I   h a v e n ' t  b e e n  able to sleep over the w hole  of the w e ek en d as to the   o ut co m e of such a c o n f r o n t a t i o n .  But these things n ever  seem to be   q uite as d r am at ic  in the outcome. .  .

 Question: W h il e h er e  in K i n g s t o n  Prime M i n i s t e r  Lee K ua n  Y e w  of

 Singapore, c o m m e n t i n g  on A u s t r a l i a  a c c e pt in g refugees from Vietnam,   said: '  "Maybe it was a fit of emotional spasm, a sense of guilt, ·

 ’  m a y b e  some A us si e in a drurfken m o m e n t  m a y  hav e left something '  ·

 b e h i n d  and therefore you. feel y ou  have a t o n e d  for it, but have you"?   C an  I a sk  y o u  w h e t h e r  that's a rational a s s e s s m e n t  of A ustralia's   h u m a n i t a r i a n  efforts. Or a l t e r n a t i v e l y  do yo u re ga rd  the . · - j. i

 re ma rk s as h i g h l y  o f f e n s i v e  an d insulting? .

 P ri me  M i n i s t e r :. A s s u m i n g  y o u  are c o r r e c t l y  quoting, w h a t  M r  Lee   K u a n  Y e w  said, I p r e s u m e  he was inferring that A u s t r a l i a n  soldiers,   d ur i ng  their service in Vietnam, had left c hi ld r e n  behind. If .  .'

 A u s t r a l i a n  soldiers h a v e  c h i l d r e n  in Vietnam, c e r t ai nl y the '   A u s t r a l i a n  G o v e r n m e n t  w o u l d  he lp  to b ring  those c hi l d r e n  to .

 Australia. I h ave n o t  come across any a p p l i c a t i o n  to b ring any .   A u s t r a l i a n  soldier's c h i l d  to Australia. Perh ap s I should add   that there have b e e n  q u it e a n u m b e r  of c h i l d r e n  b r o ug ht  from   V i e t n a m  to A u s t r a l i a  b y  the A u s t r a l i a n  G o v e r n m e n t  - a bout 300 .

 of them - a nd they w er e  b r o u g h t  in these circumstances: w here

 the former S outh V i e t n a m e s e  G o v e r n m e n t  h a d  c e r t i f i e d  that these   .. children, w ere e le gible for a d o p t i o n  and w h e r e  the A u s tr al  i an .... .  ...

 S ta te  G o v e r n me nt s - wh o h ave the c o n s t i t u t i o n a l  r e s p o n s i b i l i t y

 ___ / 4

 ‘V ’ V  â   ' a '  - · ' · '  * ·  * ·  v · * * ·  .; r ' · ' ' * · · ' â  ' · * * f  “Î " -  ^  v .  h w v r V - V ' ^ ’· â  < » * " * â  * * . ' * *-· · Î ;* Î Î¯  ·« ·- y - j r  < - .» ·-  V ;.â â â â > v  = â  - â¢ Î½ ' r * : . 1  ·.* ,* £ ..* â 

 â¢;· ·  · -*· ··'â .:·-! * * · · '· ·· -··.:·*â  1 ·.: ·· *.· ·· ·**. ·:·. . ·· i · ·* ·· ·.·. ··.»'·' .  v· V  ‘ 'â  *.y- :.*·.· ·  · Î ··**. - : .·.·*. v·.. · ‘ .·. ··â ·*· .»·-····. ··. .

 - 4 -

 i.n such m a t t e r s  in A u s t r a l i a  - cer ti fi ed  that there w er e  suitable   parents w a i t i n g  to adopt. So in those c i r c u m st an ce s there has   b e e n  a r e u n i o n  b e t w e e n  a bout 300 e li gible c h i l d r e n  and suitable   parents. M y  G o v e r n m e n t  a r r a n g e d  some time last yea r that the   A u s t r a l i a n  G o v e r n m e n t  w ou ld  p ay  the p as sa ge s of an y c h i l d r e n  from   V i e t n a m  w ho w er e co mi ng  for a d o p t i o n  in Australia. In this c a s e ,  

 of course, the c h i l d r e n  were b r o ug ht  in a ir c r a f t  w h i c h  b el o n g e d   to the R oyal A u s t r a l i a n  Air F orce or w e r e  c ha r t e r e d  by the A u s t r a l i a n   G o v e r n m e n t . I c o n c l u d e , I k n o w  of no case w h er e an A u s t r a l i a n  ...

 s oldier's c h i l d  has bee n n o m i n a t e d  to come to Australia. Un- ^ â¢ )

 q u e s t i o n a b l y  the A u s t r a l i a n  G o v e r n m e n t  w o ul d have a ss is te d in   b r i n g i n g  any such c hi l d r e n  to Australia.

 Q u e s t i o n : B ut  was it done out of a sense of guilt, Prime Min is te r?

 An e mo t io n al  spasm as M r  Lee K u a n  Y e w  has put it?

 P rime M i n i s t e r : I h es it a t e  to comm en t on other p eo pl e' s news

 c o n f e r e n c e s , because so o ften I find that a g r ea t deal is lost or   g a i n e d  in transmission. I've st at ed  the c i r c u m st an ce s in w hich   c h il d r e n  from V i e t n a m  h ave been b r o u g h t  to Australia, and I   b e l i ev e  they are v e r y  p r o p e r  c i r c u m s t a n c e s . There was quite a  

 deal of a g i t a t i o n  to bring m a n y  m or e  children, but no g r ea te r   n u m b e r  of c h il dr en  c ould be found for w h o m  the V i e t n a m e s e   G o v e r n m e n t  was p r e p a r e d  to give a c er t i f i c a t e  that they were   a v a i l ab l e for adoption, or State G o v e r n m e n t s  wer e p r e p a r e d  to give  

 c e rt i f i c a t e s  that there w ere s ui table p a r e n t s .

 Q uestion: W h a t  a b ou t a d ul t V i e t n a m e s e ?  f

 ©

 Prime Minister:  The Australian Government said that adult Vietnamese could come to Australia if they were the spouses of Australian   citizens, or if they were the: spouses of Vietnamese students who   were being given temporary permits to remain in Australia to   .complete their courses of study. In addition^ decisions were made in  

 individual cases where there were Vietnamese adults, whose conduct   - in association with Australians over the years - would have   placed their lives in jeopardy. '  .

 Question: In other words they had to have a connection?

 Prime Minister: Of course, .  yes.  . . .  .  . . . . . . . . . . . .  .  :  .  ·. . .

 .../5

 â >â .··.':>.·· V V1

 Question: Last week at the conference you were reported as saying that multinational companies had too much influence and control. I was wondering why you raised it at this conference and whether  you were seeking some Commonwealth initiative?

 Prime Minister: I raised the same matter at the conference in Ottawa where I was asked to initiate the discussion on trade  and economic matters.  I made a reference to this subject in  the same item this time.' I wanted to make the point that 

 international trade was concerned with commodities certainly,  but  it also depended on a very great number of other matters which  militated against the developing countries and in fact,  against  what are regarded as developed countries such as Australia-,  because international trade depends for its infrastructure on  credit facilities, insurance facilities,· transport facilities,  and these are in the hands,  very largely,  of international,  â 

 multinational companies. Most of the countries in the Commonwealth,  certainly the developed countries in the Commonwealth,  have  mixed economies, the private sector is predominant and its .   companies very often - usually in fact - multinational companies 

 - that provide the banking, the insurance and the transport  facilities for international trade. Accordingly, to deal  with international trade in terms of commodities alone is  to deal with only part of international trade.  It maybe that 

 commodities are the principle preoccupation of Britain among the  developed countries in the Commonwealth. But it would be quite '   absurd for a Head of Government from Canada or Australia or New 

 Zealand or Singapore, the other developed countries in the  Commonwealth to overlook the aspects of international trade  which turn not on commodities, but on'banking,  insurance and . transport.  I should add that I was concerned also, to see that 

 the discussion turned on increased processing of commodities in  the country of origin, because unquestionably a country's a ;alth  depends very-' largely on the extent to which it is processing  commodities.  The countries which produce commodities would be very  much wealthier, the gap between them and the developed countries  would be very much reduced, if they were able to process their 

 commodities to a greater extent. There again,  international  companies provide so much of the wherewithal for processing. They control, in mixed economies, such matters as technology and  capital. ’

 :···*.. «V ;

 . .  ./6

 â .?·'. .··. ···:·· · ,-:Î¹ · . Î·**· '· .  .·’·â   .' · ; : '- · · * ·  .V··.··*.···· * â  * . · V.·. ';·Î½ ·Î½ * . . V /  * -*·«· 

 ;·./ â -?-· ··· Î½ '···.; ·!· ·: ·· · ·"* - Î = â   ·;···.· .Î·.;·. " V ' ·  â¢ /'Î½ '

 ··.· ··

 ... Î¯.

 - 6-

 Question: C o u l d  I a s k  y o u  a bout the B r i t i s h  m e m b e r s h i p  of the

 E u r o p e a n  C o m m o n  Market, b e a r i n g  in m i n d  that the B r i t i s h  people   will be v o t i n g  on the r e f e r e n d u m  in a m o n t h ' s  t i m e . W o u l d  you   like to see B r i t a i n  r em a i n  a m e m b e r  of the Market? .

 P r i me  M in i st er : Yes. I sai d that a few mon th s ago w h e n  I was '

 in B r i t a i n  and w h e n .I was in m o s t  of the countries  of the   E u r o p e a n  E c on om ic  C o m m u n i t y . I said then that there was no   a d v a n t a g e  to A u s t r a l i a  in B r i t a i n  w i t h d r a w i n g  from the Market, I b el ie v e the same has b e e n  said b y  the Prime M i n i s t e r  of C an a d a  

 a nd the P ri me  M i n i s t e r  of N e w  Zealand, in the C om m o n  M a r k e t  '  !

 c ou n tr i es  including B r i t a i n , During the d i sc us si on  - the four   days d i s c u s si on s so Ear of the Heads of G o v e r n m e n t  M e e t i n g  here -   there h a s n ' t  b ee n  a single s u g g e s t i o n  that it w o u l d  be. to the   a d v a n t a g e  of an y of the m e m b e r s  for B r i t a i n  to w i t h d r a w  from ·

 EEC. T h er e  have been several statements that it w o u l d  be to the   a d v a n t a g e  of the m e m be rs  if B r i t a i n  were to remain in the EEC.

 T r i b ut e  was pai d by several cou nt ri es  to the skill w i t h  which, the   W i l s o n  G o v e r n m e n t  has r e n e g o t i a t e d  terms to the a d v a n t a g e  of   d e v e l o p i n g  C o m m o n w e a l t h  countries. I h e s i t a t e  to c o m m e n t  on a   m a t t e r  w h i c h  is p r i m a r i l y  B r i t a i n ' s  conc er n but since this ma tt er   has a ri s en  in the Heads of G o v e r n m e n t  Meeting, since the m a t t e r   h as been put to me w h e n  I h a v e  beexi in Britain, I suppose there  

 is no p a r t i c u l a r  h a r m  in m e ' g i v i n g  the same an sw er  as I always have   given. T h er e  are m a n y  m a t te rs  of p o l i t i c a l  c o n t r o v e r s y  in m y   c o u n t r y  and such is the n e u r o s i s  of some people who w e r e  drag ge d   f rom the tart shop a fter 23 years in G o v e r n m e n t , that ;  ,

 there is a n y b asis w h a t e v e r  for c r i t i c i s i n g  m y  Government,   that basis w ill be e x p l o i t e d  ad nausem. It is s u f f i c i e n t  to   say that m y  v iews on B r i t a i n  r e m a i n i n g  in the C o m m o n  M a r k e t  h a v en ' t   p r o d u c e d  a ripple of c r i t i c i s m  in Australia. I w o u l d n ' t  lose a _

 single v ote in A u s t r a l i a  by saying that B r i t a i n  sh ou ld  remain in the'   EEC. N o n e  of my o p p o n e n t s , none, of m y  rivals, h ave  seen any advan ta ge   for them in saying that I sh ou ld  d is co u r a g e  B r i t a i n  from staying in,

 I s ho u ld  e n c o u r a g e  B r i t a i n  to ge t o u t . This m a y  come as some   s ur pr i se  to y o u  because  it is true that, t h ro ug ho ut  the sixties and   indeed there was an a t t e m p t  in the seventies, by our opp on en ts   - the p r e v i o u s  g o v e r n m e n t  to m a k e  it d i f f i c u l t  for B r i t a i n  to   join the C o mm o n  M a r k e t . B r i t a i n  is n o w  in. E v e r y b o d y  acce pt s that   this is the p r o p e r  thing a n d  n o b o d y  thinks it w o u l d  be to our   a d v a n t a g e  - a nd I suppose I a m  at least e n t i t l e d  to express t h a t ,   view's on that q u e s t i o n  - n o b o d y  b el ie ve s  that it w o u l d  be to Australia's  

 a d v a n t a g e  for B r i t a i n  to g et  out of the C o m m o n  Market. I   b e l i e v e  there are some p e o p l e  in the B r i t i s h  L a b o r  P a r t y  who â 

 feel that s o m e h o w  the social d e m o c r a t  g ov e r n m e n t s  wh o are in

 ../7

 V-'vV.'·" ;: .t- v ·  ,··:·, Î³.··.,'.··...Î¹ · â  '

 - Î ­

 Î

 s

 Î¿

 power in Australia, and New Zealand, and Singapore and virtual^   in Canada, should somehow rally to the cause of getting Britain   out. The suggestion has been made to all of them. It has been made   for some months. None of them have responded to the  

 suggestion. Perhaps I could warm to the subject by saying.  that   as a person whose ancestors all came from Britain - three-quarters   from England and one-quarter from Scotland - I don't relish the   thought that England might lapse into the position of Spain  

 -looking to a mighty empire in the past and a peripheral   influence for the future.

 Question: Prime Minister can I revert to your previous question on the Common Market. In view of what you have said Ministers   have in the past, without perhaps a lot of evidence been saying   in Britian that the entire Commonwealth supports Britain's  

 continued membership of the European Community.  On the strength   of what you have heard here, from your colleagues and in the   Conference and outside it, would you say that they would be â   

 justified in future in continuing to make that claim?

 Prime Minister: That the Commonwealth supports Britain's membership of the European Economic Community?

 Question: Yes.

 Prime Minister: I believe that would be a correct statement. Certainly there has been no statement in the Conference which   would in any way cast doubt on that proposition. On the other hand   it would be quite wrong to say that most people have expressed   a view in favour of Britain remaining in. Most people haven't ,  ·  â   

 spoken on this on the relevant items where this matter would arise.   But everybody who has mentioned it has mentioned it in   two contexts :  that they believe that Britain should remain in   the Market :  secondly, that the Wilson Government has been able _ _  

 to make very beneficial changes as regards each country itself. -  "

 Question: But do you think on that second point that there is likely to be anything in the communique to make that point?

 Prime Minister: I don't know. I would certainly support any such statement in the communique.  I think it would be a relevant   feature in the communique and it would be an accurate statement, f

 /8

 i â ’ \-i t â   Î»5 'Î¹ " ; · . · , · ' ·

 - 8-

 Question: The fact that B r i t a i n  has u se d  her m e m b e r s h i p  u s e f u l l y

 on b eh a lf  of members' of the C o m m o n w e a l t h  and their relationship'   w i t h  the c o mm un it y?  '

 P rime Mini ster: Y e s , I b e l i e v e  tha:t that w o u l d  be an a cc urate

 stat em en t a nd  I b e l ie ve  that it w o u l d  be a relevant c o n t r i b u t i o n   to the c o m m u n i q u e . I don't t hink there can be any doubt that   of all the m e m b e r s  of the E u r o p e a n  E co nomic Community, none is   in a b e t t e r  p lace than B r i t a i n  to speak on behalf of the .

 d ev el o pi n g c o u n t r i e s . B r i t a i n  c e r t a i n l y  has a v er y  great   deal of e x pe r i e n c e  in these respects and I think B r i t ai n' s ( )

 h e a rt  is in the right p l ac e in these matters.

 Q u e s t i o n : M r  P r i m e  M i n i s t e r  c ould yo u e x pl ai n why your G o v e r n m e n t

 is n ot able to support N e w  Z eal an d in its efforts to get a .  

 n u c l ea r  free zone in,the S outh  Pacific? .

 P rime M in i st er : The m a t t e r  h a s n ' t  arisen.

 Q u e s t i o n : But I thought it has a r i s e n  b e f o r e , if not at this ,

 C o nf e re n ce ? -

 P rime M inister: It h as n ' t  ar is en  at this C on fe r e n c e  and I'm

 o nl y c o n c e r n i n g  m y s e l f  w i t h  m a t t e r s  at this C o n f e r e n c e . I'm

 s orry I c an't  h elp you to fabricate  a ny  c o n f r o n t a t i o n  across the

 T a s m a n  on this matter. Y ou  m u s t  be u n de r terrific p re ssure

 from h ome to s u b st an ti at e these stories. ^

 Question: M y  q u e s t i o n  was to e x p l a i n  w h y  A u s t r a l i a  does n o t  .  Î¯;·>

 s upport N e w  Zealand? ·  1 ,  .

 Prime Minister: The matter has not arisen.

 .  Question: What are the implications for Australia's security of the fall of Indo-China to the Communists? Do you feel that that  has been discussed enough at this meeting? And do you still feel  faith in America as an ally for Australia's defence in that area?

 Prime Minister:  The matter has scarcely been mentioned in the Commonwealth Heads of Government Meeting. The matters which are  given most attention at the Commonwealth Heads of Government  Meeting are the matters which concern several members and  Vietnam has only directly involved. AustraTia and. .New Zealand.. :   · â  · · · · ·  · · : â  â  ·  We were the only nati'dris which participated in the civil war. ·

 ,  .  .  ' .../9

 —-Î³·,', Î¶  Î Î¥ '"  V , " ' ·  ..' — ...Î".:—1  —- ... â   - â  â . —  - . - Î· · , . . .

 · '

 -yr. Î. · *  â  ’·> ‘ â  ·

 Sit*»·'

 - 9-

 â¦

 We did so for several years, but our participation was ended in   each case in December 1972. So you can't really expect that ‘   the question would bulk largely at a Commonwealth Meeting. I   would hope that there would be some reference to reconciliation  

 and reconstruction in Vietnam because that is something in   which most of us could participate,  and I believe, should partici­ pate. You asked me about America's situation. America has been,   is, and will for many years,  as far ahead as any of us can see,   continue to be the greatest military country in the world.  . What I think we have to realise is that from now on, America's  

 commitments will require the support of the Administration   and the Congress.  People in the past, particularly those adopting   the Westminster system, have found it very puzzling, that if a   Government commits itself to something., the Parliament doesn't  

 support it. But of course, in the American systern the President   and the Congress are elected separately and its not for the first   time you have the situation where they have different points   of view. Quite obviously Wilson and the League of Nations is ·   one that we all remember from our history. But if the President   and the Congress support a commitment then I have no reason what­ ever to believe that that commitment would not be effective  

 in the"circumstances which it contemplated. And as regards the   arrangements between Australia, New Zealand and the United States   - the ANZUS arrangements - I have never heard any President or any   Congressional leader express any doubts as to the validity and  

 the relevance of the arrangements.  And I say in that positive   way because from 1967 onwards 1 have on visits to Washington   made a point of ascertaining the views of Congress as far as I   could, as well as the Administration. And therefore I can say  

 that from the last visit I made to Washington which was last . September,  Republicans and Democrats, in each house of the Congress',   supported the ANZUS arrangements.  '  I will be seeing these   people as well as the President and the Vice-President next   Wednesday and Thursday, and I would expect the same situation  

 to apply. I think we should avoid equating the situation in .  / South Vietnam with that in any other country in the region. The reason why South Vietnam's Government failed was principally   two-fold. The first was that they never were prepared to test   public opinion. After the General Agreements in 1954 and after  

 the Paris Accords in 1973, in each case the South Vietnamese   â   Government refused to carry out the undertakings to have elections,   or to have a broader-based government. That is, they just   wouldn't budge on that aspect. And of course,  they fell.

 . ./10

 I

 â V/ I-: ·?â  / u .;·. ... :v - 'â  ,·· V'I-'·-· .â¢â .â¢if'· *. '.V.···

 - 10-

 A nd  the o th er reason is their s it ua ti on  was seen by their own   c itizens to depend on  outside support. And no gove rn me nt  can   have the re sp ect or support of its p o p u l a t i o n  if it is   reg ar de d as dep en di ng  on o u t s i d e r s .  H o w ev er  the noble the   m o t iv e s or h o w e v e r  the m i gh t the resources of those o u t s i d e r s ,   no g o v e r n m e n t  has resp ec t or retains support if it is seen to  

 d ep e nd  on o u t s i d e r s , T ha t  s i t u at io n d o e s n ’t apply w it h  any   o th er  c o u n tr y  in the region. .  .

 â¢  _  ‘  .  .  f

 Question:  Could you tell us what your attitude would be to an invasion by North Korea of South Korea?

 Prime M i nister:  That is a hypothetical question.

 Question: This Conference has spent almost two days discussing Rhodesia. On Friday you had every bit of 15 minutes to deal   with a whole range of. subjects n a m e l y ,  Vietnam, Papua New Guinea, â    the future of Portuguese Timor, the power play in the Indian   Ocean. All matters of considerable importance to the peoples  

 of the Indian Ocean and the Pacific O c e a n .  My question is this:   do you think that this Conference has spent, so much time on Rhode.·· La   that other matters of vital importance to the Commonwealth,  .

 particularly in the Pacific and the Indian. Ocean have been   virtually shut outf And while we are on the subject,  do you   approve of long set speeches being given at this Conference?

 â¦

 .  Prime Minister: It is inevitable that this Conference should have spent a very great deal of time on Rhodesia, It was dealt with   early because some of those who wanted to take part in it,   had to leave this weekend. But it was inevitable that a very  

 great deal of time should be spent on Rhodesia because at   every Conference throughout the 1960s and I think back in th·- '50s,   a very great deal of time was spent on Rhodesia. It is a matter   which concerns a very great number of Commonwealth countries.  

 Obviously it concerns the African ones, but it is a matter upon   which most of the others feel very intensely indeed. Furthermore   this time there was a very great breakthrough in that since our   last Conferencep Portugal had decided to give up her empire.  In â   

 those circumstances I don't think we could have expected that   less time would be spent on Rhodesia - Zimbabwe - than was spent.

 â¢  ··’  ‘  .  .v â¢  ·  ·  ··â··*.: · · . ·

 .../II

 - 11-

 D

 Now on Papua New Guinea and Timor, these were only passing  references I m ade.  Obviously I would be expected to refer to  Papua New Guinea because the Chief Minister on Thursday sent me  a message asking that the Conference should accept Papua New  Guinea's membership of the Commonwealth when she gained independence,   which will be in a few months time«  That was announced to the

 Conference on Thursday and the first business on Friday was to accept the proposition. Well naturally when I had a few  minutes - I think it was about 10 minutes - at the end on .  .

 Friday to'  mention a few subjects which I thought ought to be  dealt with in the communique I referred to.this situation. Every member of the Commonwealth has been a British colony with  two exceptions,  there was Western Samoa and now there is Papua â  New Guinea.  So inevitably it is a matter which we should acknowledge- 

 that a colony and a trust territory of ours should be admitted. Timor was only mentioned in the. context of the Portuguese empire.   After all there are some bits of it, apart from Angola, Mozambique, and Cabo Verde.  I would hope later on that there would be some dis­ cussion and that.in the communique there would be some reference 

 to the Indian Oceap because about half the Commonwealth countries  are island or littoral or hinterland States of the Indian Ocean. And several of them have taken initiatives in international  bodies dealing with the Indian Ocean. I think it would be  appropriate for us to refer to them. And the other matter '

 which I think ought to be mentioned'is some aspects of disarmament  such as the· comprehensive test ban treaty which is being ' ·

 discussed, or this coming week the review conference on the .

 nuclear non-proliferation treaty. ,  â   "

 Question: In the Rhodesia question, as you mentioned you are going un to Wahsington and this Conference is much concerned  with pressure on Ian Smith of a practical kind. I ’m sure  you will be taking up the chrome problem as part of the '

 sanctions tightening when y o u ’re in Washington,  But looking at  the thing more broadly, I wonder if you. could tell us why either  Australia or other countries remote from Rhodesia should be  â¢  concerned with the problem at this summit.  I mean in what 

 sense does it drive you to try to get a formula, why bother» .It certainly would be easier politically just not to worry.

 /1-2

 Prime Minister:  I agree with the unanimous Commonwealth view on chrome.  I wasn't proposing to -raise it in Washington, its  not a matter which is of prime concern to Australia. There  will be very much more important matters for me to discuss in  Washington. Now you mention about Rhodesia, why should it take  up so much time and what are the political matters. Rhpdesia has concerned people not only in the Commonwealth, but 

 in the United Nations for quite some time.  Its obviously not  a prime consideration so far as Australia is concerned.  Nevertheless Australia has got obligations under United Nations  resolutions. It’ s faithfully discharged those obligations.  :

 As regards internal politics I don't say that one gains any  votes in Australia by supporting this question but by the same  token any votes that were going to be lost had been lost already.  ·   .  And from what I see of the spokesman for Ian Smith i n "Australia '

 I would not expect or wish that they vote for us. Externally  it is important that Australia should be known to support  proper principles in this question. Australia cannot afford to  be in the situation in regards to South East Asia or the Indian  or Pacific Oceans that· South. Africa has got into in Africa. There is no basis for Australici being put in that way, and nobody  should be under· ahy impressi.on that, it is. So accordingly \?e  support the attitude which is universally expressed in the  Commonwealth and in the United Nations. '

 Question,·, Apart from what's happened about chrome and New Zealand  and the Tasman Sea. We recognise that history has been made  in Indo-China in the past week and that yc^u know more than we  do that history has been made and that, you yourself have  described the United States as the greatest military power in the  world-, has been forced to withdraw from that part of the world.

 You yourself have boasted that Australia has made a tremendous â    contribution to the humanitarian aftermath of the Vietnam war,. Do you not think that there is not a terrific political vacuum  there which you in Australia may be uniquely placed to fill. . .  Having talks as you .  do have with President Ford in the United 

 States in a few days time, do you see yourself as taking.an  initiative here to bring the nations of that part of the world  together to try to make political headway where there is a 1

 terrific political vacuum? -  .  '

 Prime Minister:  No I wasn’t wanting to boast of the huge ·

 humanitarian contribution that we have made.  All that I was .

 saying.is that we have done more than others. I think there  is room for Australia to do more than she has and for others  to do more than they have. I am not thinking of taking any  particular initiative or being cast in any such role.  But I do  believe that internatiqnal organisations and various countries,  preferably through international organisations,  ought to. 

 do something about reconciling and rehabilitating this country. It is quite tragic that of all the old colonies in South East Asia  and in Southern Asia, Indo-China'has had to wait so long for  independence. - ·  There was no earthly reason why South Vietnam, - -

 Cambodia and Laos should be in so much worse a position than say,  the Philippines, which was emancipated by the United States, I  think in *46, India and Pakistan,  Sri Lanka,  Burma which were- ·   emancipated in '47, and- Indonesia which: was emancipated in ?49 -  â¢had to put-up a bit of a struggle to do so·, but it was - then Malaya 

 â¢in 157 and then later on Sarawak, Sabah, Bangladesh - with a .  . terrific trauma in the case of Bangladesh - all were able to ;   get independence.  But in Indo-China for nearly 30 years the  war has continued. And there is no reason whatever why the p o r t i o n  

 of Indo-China should be worse than those of all the other  colonies. Now in those circumstances I believe there is a  very great international obligation to reconcile the people  and reconstruct the country.  â   · â 

