---
title: "Timor refugee health checks"
date: "1975-09-24"
creators:
  - "Everingham, Douglas"
source: "Minister for Health"
subjects:
trove_url: http://trove.nla.gov.au/version/213717788
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04006453%22
---

 1 3 9 /7 5

 TIMOR REFUGEE HEALTH CHECKS

 A ttem pts by V ic t o r ia n  p u b lic  h e a lth  o f f i c i a l s  to  e x p lo it  the  

 p lig h t  o f re fu g e es  from  Tim or were c r i t i c i s e d  l a s t  n ig h t

 (Wednesday) by th e  A u s tr a lia n  M in is te r  f o r  H e a lth , Dr Doug Everingham.

 " I t  is  r e g r e t ta b le  t h a t  r o u tin e  m edical problems have been 

 e x a g e rated  to  th e  d e trim e n t o f  th e  re fu g e e s ,"  he s a id .

 " A u s tr a lia  a c te d  q u ic k ly  to  adm it hundreds o f  refu g ees on 

 h u m a n ita ria n  grounds.

 " I t  is  shameful t h a t  a s e n io r o f f i c e r  o f th e  V ic to r ia n  P u b lic  

 H e a lth  Commission should p u b lic ly  embarrass th e  Tim orese in  

 an e f f o r t  to  "pass th e  buck" to  the A u s tr a lia n  Government.

 "An u n d e rta k in g  by th e  S ta te  Manager o f Commonwealth H o s te ls  

 t h a t  h is  s t a f f  would c o -o p e ra te  f u l l y  in  h e a lth  s creen in g  

 arrangem ents was given even b e fo re  a te le g ra m  from A lan  Scanlan  

 ( V ic t o r ia n  M in is t e r  f o r  H e a lth )h a d  been processed.

 "When c o n d itio n s  in  Darwin became too congested to  handle general 

 h e a lth  checks S ta te  h e a lth  a u t h o r it ie s  agreed to  ta k e  o v er th is  

 r e s p o n s ib ilit y  when th e  refugees a r r iv e d  in  M elbourne,. Sydney and 

 P e rth .

 " A ll b u t a handful o f th e  refu g ees in  Melbourne have now been 

 screened f o r  T .B . and o th e r communicable d is e a s e s .

 "The rem ainder w i l l  be lo c a te d  w ith  th e  c o -o p e ra tio n  o f th e  h o s te l's  

 s t a f f .

 . . . /

 · ·

 THE AUSTRALIAN MINISTER FOR HEALTH

 2.

 "Under S ta te  le g is la t io n  a l l  m ig ran ts  must p re s e n t them selves  

 f o r  a T .B . x -r a y  w ith in  a month o f a r r i v a l .

 "The Tim orese evacuees have been a d m itte d  on tem porary v is a s  which  

 e x p ire  on 30 December.

 " A 'c o n d itio n  o f t h e i r  e n try  was th a t th e y  should s a t is f y  normal 

 h e a lth  re q u ire m e n ts  a p p ly in g  to  a l l  im m ig ra n ts ," Dr Everingham.

 E n q u irie s : Fergus McPherson 733 144

 CANBERRA ' "

 24 September 1975

 ·.â¦

