---
title: "Government tardy in assisting refugees"
date: "1975-04-03"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213696553
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023749%22
---

 '  .  (File 168/75)

 THE LIBERAL PASTY OF AUSTRALIA m e d i a  r e l e a s e FEDERAL SECRETARIAT '  '

 STATEMENT BY THE H O N .  MALCOLM FRASER, MP .

 LEADER OF THE OPPOSITION â 

 GOVERNMENT TARDY IN ASSISTING REFUGEES

 There is doubt and confusion about the Government1s attitude to the  Vietnamese refugees, and especially the Vietnamese orphans.'

 The Government will hot allow Australia to be used as a staging-  post for the evacuation of the war orphans.  .

 Why not?

 If this is the best and most practical way to assist - in addition  to providing some of the children with homes in Australia - we  should be placing every facility and every amenity at the disposal  5of those involved in this humanitarian project.

 Two Premiers have already offered the full facilities of their  States. It is the Commonwealth that has been tardy.

 '  It is t he'  Commonwealth :  that has been reluctant, to assist ' .  '  ·'·â ·'

 â   It is the Commonwealth Government, through such spokesmen as- '  .  · Dr. Cairns and Mr. Uren that have given help,  succour and  encouragement to the North Vietnamese invaders. Dr. Cairns remains  exultant at the Communist successes, and continues to demonstrate  the capacity for selective indignation..  Where is his conscience  now? Where is his concern for peace?

 Those who in the past aided and abetted the North Vietnamese have  an even greater moral responsibility today to assist those who  are suffering' the consequences of those policies.

 Prime Minister Lee of Singapore, in an interview yesterday, made  his views plain. He said that Dr. Cairns' statements must have  been of solace and even inspiration to the Communist invaders.

 It is time, the Australian public realized the nature of the people  determining our foreign policy.

 * * * * * * * * *

 April 3, 1975

 8LACXALL & MACQUARIE STS., BARTON, A.C.T. G J \0 . BOX 13, CANBERRA, A.C.T. 2600. TEL. 73 2564. TELEX AA. 62630

