---
title: "National Country Party of Australia"
date: "1975-05-02"
creators:
  - "Anthony, Doug"
source: "NATIONAL COUNTRY PARTY"
subjects:
trove_url: http://trove.nla.gov.au/version/213711073
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06000648%22
---

 MEDIA RELEASE: 2nd MAY 1975

 NATIONAL COUNTRY PARTY OF AUSTRALIA

 The following resolution was carried unanimously this 

 afternoon by a meeting of the Federal Council of the National 

 Country Party of Australia.

 This Federal Council deplores the attitude of the 

 Australian Government in showing a bias towards the Communist 

 side in the Indo-China conflict, and calls on the Government 

 to reconsider its approach to the plight of refugees from 

 South Vietnam.

 Council declares its support for the call by the Opposition 

 for the immediate return to Australia of the Prime Minister 

 to answer in Parliament the apparently well-founded allegations 

 made against him involving deception of the Parliament and 

 the Australian people, and the adoption by the Government of 

 double standards in its attitudes to the Communist and non­

 Communist sides in Vietnam.

 The Council expresses deep concern over what appears to 

 be a most serious breach by the Prime Minister, and believes 

 that, if he is unable to satisfactorily reassure the Parliament 

 and the people as to the correctness of his actions, he 

 should give serious consideration to his position as head of 

 government.

 The Council urges the Government to adopt a much more 

 humanitarian attitude to the plight of refugees who have ·  

 managed to escape from South Vietnam, and suggests that the 

 guidelines for admission of refugees to Australia be widened, 

 particularly so as to allow people who have been evacuated 

 to be reunited with members of their families already in 

 Australia, and to help those South Vietnamese who worked for 

 the Australian Embassy in Saigon.

 The Council calls upon the Government to use the channels 

 it has established with Hanoi to urge the Communist authorities 

 to act with humanity and magnanimity towards those whose 

 lives it now controls.

