---
title: "Speech to the World Assembly of War Veterans in Australia"
date: "1975-08-11"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213717318
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10030518%22
---

 SPEECH BY THE PRIME MINISTER,

 THE HON. E.G. WHITLAM, Q.C., M.P.,

 TO THE WORLD ASSEMBLY OF WAR VETERANS IN AUSTRALIA, 

 SYDNEY OPERA HOUSE, 11 AUGUST 1975

 I welcome on behalf of the Australian Government the overseas  delegates to this important assembly. Among you are distinguished  war veterans; many of you are renowned for acts of conspicuous valour  in the field or as prisoners of war. It is an honour to have you among  us. Your presence is a reminder of the great world-wide fraternity  of ex-servicemen - the universal kinship between men and women who 

 have fought for their country in war. Every nation recognises an  obligation to its war veterans. Australia accepts and honours  that obligation.

 This is an appropriate moment and an appropriate gathering  at which to reflect on some of the great contemporary issues  of peace and war - issues that concern you as former servicemen and  as responsible citizens of your countries. Last week saw the 

 thirtieth anniversary of the end of World War 11. In the same  week the heads of the European and North American powers met in  Helsinki to acknowledge formally the realities of power in Europe  and consolidate the basis of a lasting peace. That meeting was part 

 of the great international movement of detente - a movement that  remains the supreme challenge to modern statesmanship. Australia  must lend her voice to this movement. Australia must be part of this  worldwide quest for peace and international understanding.

 It has not always been easy for ex-servicemen's organisations  to support these causes wholeheartedly. As an ex-serviceman, as a  member of the R.S.L. for the past 30 years, I admire the efforts  of the league to improve the welfare of ex-servicemen and encourage 

 the spirit of comradeship between men and women who have served their  country. Yet all too rarely the sentiment and options of the R.S.L.  strike a chord with contemporary generations. Too often the R.S.L.  seems out of step; too often its public statements strike a note of 

 intolerance,of fanaticism. While Brehznev and Ford were meeting in  Helsinki, what did we hear and read last week in Sydney? - the slogans  of the fifties, the catchcries of cold war ideology. The week before  in another capital a State Premier was advocating the acquisition  of nuclear weapons and guided missiles. The R.S.L. must bring its 

 influence and prestige to bear in a relevant and constructive examination  -- of the problems of peace and security. .  ___  .  ___

 We should heed the lesson of the King who at Alexander's Feast:

 ...Grew vain; Fought all his battles o'er again,  and thrice he routed all his foes  and thrice he slew the slain.

 . . ./2

 2 .

 This year has seen the end of a long and terrible war in  Asia - a war that devastated a large part of our region and baffled  and demoralised the greatest democracy on earth. The full consequences  of the war - its full cost in terms of human life, material destruction, 

 shattered morale, lost faith and broken ideals - will perhaps never  be known. Perhaps the most evil consequence of Vietnam, has been a  general disillusionment with democratic governments. People are no 

 longer disposed to believe what their governments tell them. They  are quite ready to believe that Governments will lie and deceive their  people when it suits them. And what R.S.L. leader helped on Vietnam. The necessary trust between governments and governed has been  undermined. The most urgent task for democracy is to rebuild that 

 trust in a geniune search for peace and human betterment.

 Above all, we must not waste the opportunity for peaceful  reconstruction and international cooperation which is now presented  to the nations of South-East Asia, including Australia. Opportunities  for peace in the region have been tragically wasted before; they must  not be wasted again. To say this is not to belittle the sacrifice  and courage of those who fought in Vietnam. To honour our war dead,  it is not necessary to approve of the conflicts in which they took part.  The frank acknowledgement of our past mistakes - and the greater those  mistakes the franker and fuller that acknowledgement must be - is the 

 first step to greater wisdom and security. At the root of the whole  ghastly malaise in Vietnam, the whole tragic and futile struggle, was  the absence of any basic popular conviction that war was just. The  people did not believe in the war. The people of the United States  did not support it. The people of Australia did not support it. And 

 the people were right.

 I believe the chief lesson of Vietnam has been that no longer  will it be possible for governments to fight a war successfully without  the broad support of their people. There is no longer any automatic  ot slavish patriotism among our people. Some may find this unpalatable  or shocking; others may see it as a mark of enlightenment. The 

 fact remains that the days have passed when any war could be relied upon  to bring an instantaneous surge of national fervour. It was possible  once to depend on such feelings in Australia. When Australia was founded 

 half the population was in uniform. We were settled by the Royal Navy  and a contingent of troops. Australians fought in every war in which  Britain was engaged> up to and including the Malaysian campaign. It  was only in the last decade that Australians fought overseas without 

 British troops beside them. The imperial connection which was the root  of our former patriotism is no longer sufficient to stir us. The  sending of a few battalions to Vietnam can no longer provoke the  automatic popular response, the unquestioning commitment, that prevailed  during the Boer War, for example, or during World War 1 or 11. No one  doubts that we were right to fight Hitler and Imperial Japan, but can 

 the same be said of the earlier wars in which Australia took part? From our present vantage point the horrors of World War 1 are difficult  to explain and impossible to justify.

 . . ./3

 3 .

 One thinks of the old man's justification of the battle of  Blenheim to his grandchild in Southey's lines:

 "And everybody -praised the Duke Who this great fight did win." "But what good came of it at last?" Quoth little Peterkin.

 "Why that I cannot tell," said he; "But 'twas a famous victory."

 Apart from a few isolated incidents, the Australian population  has never experienced the horrors of war as the civilian populations of  Britain, Japan and the European countries have done.  The rigours  of war have fallen on our warriors alone.  It is only recently through  television, that we have seen in Vietnam what war means to a whole  population. It is perhaps for this reason that the anti-war movement 

 the general revulsion against war as an instrument of policy, has  been slower to take root in this country than it has abroad. It is  perhaps for this reason that bellicose sentiments and cold war 

 thinking have survived longer in Australia, as they have in the  United States, whose civilian population has also been spared the  devastation of modern warfare.

 Our isolation has compounded these effects in another way.

 As a result of the last war we embarked on a vast program of  immigration. In the first years of that program many new citizens  came here as refugees from Europe. Many of those who came from the  countries of eastern Europe are inclined to think that those countries  are the same as they were before the war. They are reluctant to accept 

 the realities of the post-war world; they go on believing that the old  regimes will somehow be restored. In the case of Yugoslavia, for  example, this obsession has persuaded a sizable minority of new  Australians to get together and venerate our enemies in the last war. By extolling the Ustasha and the quisling Pavelic they advocated the  dismember today as they did in 1941 of the only nation on the continent  of Europe which had declared itself our ally. It is a sheer disgrace 

 that a regime accepted internationally - a nation visited by President  Ford and the Queen - should be vilified by a minority of agitators in  Australia. After Helsinki, does anyone really believe that the situation  in Europe will be changed by military means Î¿Î¯ that the old regimes 

 in Europe can be restored?

 ________Our true interests lie in putting an end to these obsessions with the past, in recognising the new realities in our region and in the world  at large, and in developing humane and rational policies for peace  and international cooperation. These should be the concerns of all  progressive and contemporary ex-servicemen's organisations. I pay 

 tribute to the R.S.L. in promoting the welfare of ex-servicemen and serving  members of the forces. My own Government has done a great deal in this  field. Indeed there is some irony in the fact that Australians with active  overseas service have been treated somewhat differently from other  Australians in the provision of government services. Under a Federal 

 system, the national Government has been able to provide for servicemen  and ex-servicemen such things as health services, housing and adult  training -services that governments have failed or refused to provide  for the rest of the population.

 .. ./4

 4 .

 There is certainly a role for ex-servicemen's organisations  in looking after their members' interests. There is a role for  ex-servicemen's organisations as concerned observers of the nation's  defences. But let this role be discharged in honest and constructive  terms. Let it take account of the realities of the world and the  aspirations of people everywhere for true peace, and progress.

 For who can doubt that the world has changed permanently in  the last quarter of a century? For all our present anxieties and immense  problems,  who can doubt that the world is a safer place than it was  at the time of Berlin, of Korea, of Cuba? For the first time in  nearly 40 years no member of the Australian armed forces is fighting in  an overseas war. No Australian is on active service. The gates of the 

 temple of Janus are closed. The comparative peace we now enjoy in our  region and the comparative peace we enjoy in the wider world should  renew our determination to preserve and strengthen peace everywhere.  Ex-servicemen's organisations must lend their support to this process.

 In the presence and as the host of the most distinguished and  representative gathering of ex-servicemen in this country the R.S.L.  can make its contribution and bring inspiration to this noble endeavour.^

