---
title: "Portuguese Timor - statement by the Foreign Minister, Mr Andrew Peacock"
date: "1975-12-07"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213825981
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023685%22
---

 PORTUGUESE TIMOR - STATEMENT BY THE FOREIGN MINISTER, 

 MR ANDREW PEACOCK .  ,

 The Australian Government deeply regrets the course  which events in East Timor have taken. It is tragic for the  Timorese and a matter for serious concern to the countries of  the region that: the decolonisation process has broken down so 

 completely.

 While the Australian Government fully appreciates  the gravity of the problems posed for the Indonesian Government  by the breakdown of administration in East Timor, the continua­ tion of fighting by the competing parties,.and the movement of 

 40,000 refugees into its territory, we had hoped - and have  pressed - that there would not be a recourse to the use of  force by our neighbour. As recently as December 4 our Ambassador  in Jakarta again made it clear that this was our view. '

 '  The present Liberal and National Country Party Govern­ ment inherited the Timor crisis at the eleventh hour. We  believe - and it is a matter of record, not of hindsight - that  a more positive role by Australia in the earlier stages - a 

 strong regional initiative, for example - was possible,  desirable, and might have had very beneficial results.

 Since coming to office we have co-sponsored and  vigorously supported a draft resolution in the United Nations  reaffirming the right of self-determination of the Timorese,  urging the need for a.peaceful settlement, calling for a 

 revival of talks among the conflicting parties, and proposing  that the Government of Portugal should request a United Nations'  visiting mission to East Timor. .  .

 ,  While we appreciate the strains which events impose  on the Fretilin spokesman, Mr Horta, we must reject any. sugges­ tion that Australia has "betrayed" the Timorese, or is ,

 responsible in any way for the present recourse to force. It  is the Portuguese who are the colonial power. Portugal’s own .   internal disarray has been a major contributing factor.

 *  F  - >

 2.

 In the absence of any attempt to ascertain the will  of the East Timorese, the equating of Fretilin1s :cause with  that of the East Timorese people cannot be accepted. Further,  the Australian Government believes that Fretilin1s earlier 

 refusal to participate in talks with the other parties and  its unilateral declaration of independence on November 28 have  not helped either the peaceful resolution of the crisis or  its own cause.

 It is obvious that the initiatives open to the Austra­ lian Government are limited. The options have closed almost  to vanishing point. We shall, however, continue our efforts to  gain support for the United Nations resolution. We shall be 

 ready to resume humanitarian aid as soon as practicable.  We  shall continue to consult closely with countries of the region  to explore other possible regional initiatives. But there  is unfortunately no way of recovering the opportunities that  were allowed to slip away months ago. .  :  .  â 

 .  .

