---
title: "Call to bring communist aggression to an end"
date: "1975-03-26"
creators:
  - "Hunt, Ralph"
source: "NATIONAL COUNTRY PARTY"
subjects:
trove_url: http://trove.nla.gov.au/version/213696468
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06000609%22
---

 MEDIA RELEASE STATEMENT BY MR. RALPH J . HUNT, SENIOR COUNTRY PARTY SPOKESMAN AND COUNTRY  PARTY MEMBER FOR GWVOIR (N .S .W .).

 CALL TO BRING COMMUNIST AGGRESSION TO AN END.

 The W hitlam  Government should be condemned f o r  I t s  c o n tin u in g  f a i l u r e  to  ta k e  

 any d ip lo m a tic  i n i t i a t i v e  to  b rin g  th e  communist aggression to  an end in  

 In d o -C h in a .

 A u s tr a lia  cannot is o la t e  i t s e l f  from th e  d is tu rb in g  events in  S outh -E ast A s ia .

 The impending f a l l  o f  Cam bodia,the l i k e l y  c o lla p s e  o f South Vietnam  to  

 communist fo r c e s , th e  th r e a t to  T h a ila n d  and th e  re c e n t u n re s t in  Tim or 

 should be a cause o f grave concern to  a l l  non-communist A u s tra lia n s .

 Unless s t a b i l i t y  and peace is  achieved in  S o u th -E ast A sia th e  s e c u r ity  o f  

 A u s tr a lia  w i l l  be s e rio u s ly  th re a te n e d .

 C le a r ly  th e  one m illio n  panic s tr ic k e n  refugees which a re  flo o d in g  the  

 highways in  South Vietnam  d o n 't see th e  N orth Vietnam ese as a lib e r a t io n  fo rc e  

 b u t as agg resso rs.

 Where a re  th e  men o f th e  A u s tra lia n  Labor P a rty  who p ro te s te d  a g a in s t th e  

 U n ite d  S ta te s  and A u s t r a lia 's  m i l it a r y  involvem ent on hum an itarian  grounds?

 I t  is  s ig n if ic a n t  t h a t  th e  Deputy Prime M in is t e r , D r. C a irn s  o f  Vietnam  

 m oratorium  fame has n o t u tte re d  a word about th e  c ru e l communist aggression  

 and th e  human s u ffe r in g  th a t is  going on in  Indo C hina.

 We should i n i t i a t e  moves through th e  U n ite d  N ations to  remove from Phnom Penh 

 those people who a re  dying o f s ta r v a tio n  and gangrene along w ith  wounded people  

 who have no m edical a t t e n t io n .

 I  c a ll upon th e  Prime M in is te r  to  g iv e  a lea d  in  a tte m p tin g  to  b rin g  about 

 a p eacefu l s e ttle m e n t b e fo re  i t  is  too l a t e .

 The Prime M in is te r  should c a ll f o r  a cease f i r e  in  Vietnam  under th e  terms  

 o f th e  P a ris  Peace Agreement, in s is t in g  th a t both South and North Vietnam  

 adhere to  i t .  *

 ,He should a ls o  c a ll upon th e  S o v ie t Union and China to  cease supplying weapons 

 im m ediately to  ensure t h a t th e  In te r n a tio n a l C ontrol Commission does i t s  jo b  

 w ith o u t lim it a t io n s  being imposed upon i t  by communist fo r c e s .

 The A u s tra lia n  Government should c o n ta c t a l l  concerned Governments w ith  an 

 o b je c tiv e  o f  seeking peace in  South E ast Asia through th e  U n ited  N ations  

 O rg a n is a tio n .

 The continuous f a i l u r e  o f th e  A u s tra lia n  Government to  move in  th is  m a tte r  

 suggests t h a t i t  is  suppo rtin g  th e  communist aggression in  South E ast A s ia .

 R .26375/144 CANBERRA, March 2 6 t h ,1375  AUSTRALIAN COUNTRY PARTY NATIONAL SECRETARIAT  JOHN McEWEN HOUSE CANBERRA ACT TELEPHONE 733822

