---
title: "RAAD aid to Timor"
date: "1975-11-14"
creators:
  - "Liberty"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213825610
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10016714%22
---

 FRIDAY, NOVEMBER 14, 1975 NO. 148/75

 RAAF AID TO TIMOR

 An RAAF C130 Hercules aircraft is flying two missions 

 to Kupang,in Indonesian Timor,  today carrying 21 tonnes of 

 baby food. ,

 The Minister for Defence,  Mr D.J. Killen, said the  flights were part of a relief operation to assist refugees who  had crossed from Portuguese to Indonesian Timor. The flights 

 were being made at the request of the International Committee 

 of the Red Cross and the food had been provided by the  Australian Red Cross Society. .

 Red Cross teams in Indonesia would take charge of the 

 baby food at Kupang and deliver it to areas where it. was needed â

 ’  Mr Killen said recent reports placed the number of

 refugees in need at about 40,000. .

 He said another Hercules flight was being planned .

 to Dili in Portuguese Timor tomorrow (Saturday)  to deliver  urgently needed food, medical, and other supplies for International 

 Red Cross teams working there.

 * * * * * * * * * * * *

 Enquiries;  (office hours 65 2099)  " (after hours 48 0476)

