---
title: "The Vietnam refugees guidelines"
date: "1975-04-23"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213707154
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023773%22
---

 21

 FOR PRESS

 LEADER OF THE OPPOSITION

 THE VIETNAM REFUGEES GUIDELINES

 The Prime Minister Mr Whitlam is leaving Australia  without having taken proper action on a matter of deep  concern to the people of Australia.

 The guidelines which the Prime Minister gave for the  entry of Vietnamese to Australia are narrower than the  normal guidelines for immigration to Australia. Under  the tragic circumstances they should be much more 

 generous.

 The guidelines are for temporary residence only and  cover the spouses and children of Vietnamese students-·  in Australia, and the spouses and children of .  ‘   Australian citizens, provided they complete citizenship 

 formalities,

 Australia should follow the example of New Zealand and  allow all the close family relatives of Vietnamese  b o m  Australian citizens and Australian residents to  enter.

 The R.A.A.F. should fly a shuttle service from Saigon  to Bangkok where they can join commercial aircraft  coming to Australia.

 The Prime Minister should give urgent consideration to  broadening his guidelines and to allowing more Vietnamese  families divided between here and South Vietnam to be  reunited in Australia.

 Parents, brothers and sisters should be allowed to join  Vietnamese row living .in. Australia, whether as residents  or as naturalised citizens.

 The Government has delayed and procrastinated in this  matter beyond belief.

