---
title: "Aid to refugees in Indo-China"
date: "1975-04-07"
creators:
  - "Willesee, Don"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213696995
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023592%22
---

 AID TO REFUGEES IN IN DO-CHINA

 7.4.75 — The Foreign Minister, Senator Don Willesee, announced a further con­ tribution of Sim to the United Nations High Commissioner for Refugees  (UNHCR) whose operations to help refugees in Indo-China are being carried  on in co-operation with the United Nations International Children’s Emergency  Fund (UNICEF) and the International Committee of the Red Cross.

 The UNHCR has asked for $800,000 worth of supplies to be purchased in  Australia from the Sim previously offered by the Australian Government. The  additional grant will meet the cost of air freighting these supplies from Australia  and, as well, will enable a further cash grant to be niadc by Australia.

 The first supplies from Australia for UNICEF in Saigon were sent on Friday,  4 April. Supplies collected by voluntary agencies in Australia will be put aboard  aircraft chartered by the Government on a space-available basis. This contribution will bring the total of Australian aid in 1974-75 to inter­ national humanitarian organisations operating in Indo-China to S3.4m. Further  contributions would be considered in the light of the developing situation.

