---
title: "Vietnamese refugees coming to Australia"
date: "1975-05-05"
creators:
  - "Peacock, Andrew"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213712326
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023915%22
---

 (File 212/75)  6o

 J H E  LIBERAL PARTY OF AUSTRALIA media release FEDERAL SECRETARIAT . "

 STATEMENT FROM THE H O N . A.S. PEACOCK, M P , ' SHADOW MINISTER FOR FOREIGN AFFAIRS '

 VIETNAMESE REFUGEES COMING TO AUSTRALIA '

 The Government must urgently clarify its position on the admission to  Australia of Vietnamese fleeing from the new government in Vietnam. .

 The Prime Minister must order a review of his present mean and narrow  approach to this humanitarian issue. .

 I understand that some 63 of the refugees on their way by sea through  ’  Singapore to Australia.have already made a formal approach for admission.  This means that the Government has to make a decision. _

 In the cause of humanity it must reconsider its policy. The problem is  not one for Australia alone.  Other countries might also be expected  to co-operate.  â   ·

 However, Australia must face squarely its own responsibilities in these  tragic circumstances. ·  ,

 The Government has procrastinated and delayed, waiting' for the South Viet  namese · . '  Government to fall and hopefully for the 'refugee problem to  disappear.

 The Government will have to re-think its tactics·in view of the refugees  now at sea and hoping to gain entry into Australia.

 * * * * * * * * *

 May 5 , 1 9 7 5  -  ·

 B iA O t'A M , & MACQUARIE STS,, BARTON, A.C.T. GJP.O. -BOX X3, CANBERRA, A.C.T. 266». TEL. 73 2564. TELEX AA 62636

