---
title: "Situation in Indo-China"
date: "1975-04-01"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213696525
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023747%22
---

 (File 166/75)

 THE LIBERAL PARTY OF AUSTRALIA FEDERAL SECRETARIAT -  ' .  .

 MEDIA RELEASE:  April 1 *75

 THE SITUATION IN INDO-CHINA

 Statement by The Leader Of The Opposition,  Mr Malcolm Fraser

 â   * The immediate tragic events in Indo-China as Communist

 forces over-run Vietnam and Cambodia must raise grave  ·  doubts about the Whitlam Government' s Foreign Affairs /V / . '  and Defence strategies,  based as they are,  on no

 ·//·; foreseeable threat to Australia for the next 15 years.

 .  Political realities have now discredited the Government's 

 policies. The developments to our Near-North show that 

 the Whitlam policies have been, built on a false and .

 unrealistic premise. The Labor strategy assumed a stable  ·  world and an era of goodwill between all countries.

 This is patently nonsense, as demonstrated by events not 

 only in Indo-China but also in the Middle East. '

 The world is displaying its inherent instability and its 

 incapacity to protect the weak. -  Detente has not been  achieved in any certain or lasting fashion and, regrettably, 

 the United Nations is not proving as effective as many 

 of us would have:hoped. '  ·  ·

 .  The whole of South-East Asia is affected and concerned

 by the military and political developments in Indo-China.

 â¢  The Labor Government has made much of its new style of 

 .  foreign relations and its increasing influence in

 sensitive parts of the world. In fact there is great 

 disillusionment among our friends in South-East Asia 

 and the Pacific.. ·

 BLACKALL & MACQUARIE STS., BARTON, A.C.T. G.P.O. BOX 13, CANBERRA, A.C.T. 2600. TEL. 73 2564. TELEX AA 62630

 Indo-China ...2

 Australia has appeared preoccupied with its overtures' to 

 China and Russia and indifferent to the agression in 

 Indo-China.  .  .

 Why didn't the Labor Government try to use its .good offices 

 and influence to help avert this tragedy? -

 Did the Prime Minister seek to blame Saigon and Washington  for breaking the Paris accords because he did not want to 

 offend China and Russia by a proper allocation of the blame?

 The Prime Minister conveniently avoids the fact that the  North Vietnamese army in South Vietnam has doubled since 

 the Paris accords were signed. ,  s '

 I doubt whether the hundreds of thousands of refugees .  .  

 fleeing South to escape the advancing Communist armies 

 would agree with Mr Whitlam when he says that it is Saigon  and Washington who have been the main offenders in breaching  the accords.  .

 .  There are many .  things which the Australian Government :  .   could have done to help avoid the mass human, tragedy in' 

 Indo-China. ·

 For many weeks Australian diplomats have been advising  Canberra of the impending disaster. The Government 

 could have been making its voice heard in the relevant  capitals and in the United Nations.

 It could have begun making detailed plans to organise  aid and support for the refugees.  Instead it chose to  do nothing.

 When the Government did take some action last weekend â   

 it was a futile and pathetic gesture - too little too late.

 Indo-China . 3

 It offered Hercules aircraft to assist with an 

 evacuation which was already doomed because the North  Vietnamese invaders were closing in on DaNang airport.

 These developments must be of immense concern not just 

 for peace and stability in our region alone.  An agreement 

 which people hoped was. signed in good faith - the Paris  Accords - has been t o m  to shreds by North Vietnam.

 Why is Mr Whitlam silent on these matters? Is it 

 really Dr Cairns who dictates Foreign Affairs when 

 important ideological issues are involved.

 Dr Cairns,who seems to be acting as Australia's Foreign 

 Affairs Minister, has indicated that the Paris accords 

 could never work and he is virtually exultant at the 

 prospect of a North Vietnamese victory.

 Dr Cairns portray ed himself as a great humanitarian when 

 he led the Moratorium marches. -.He was concerned for  peace and goodwill. It now appears he is much more 

 concerned for a communist victory. .

 Where is his humanitarianism now :  where is his concern

 for peace? . . .

 f  ' ‘

 His main concern at this time appears to be the quick 

 defeat of South Vietnam and Cambodia and the equally 

 expeditions recognition by Australia of Communist  Governments in those countries.

 What is happening in Cambodia and South Vietnam is just 

 one part of the total pattern in South East Asia. .

 There are clear implications for Thailand and Malaysia. 

 There will be implications for Singapore and Indonesia  which cannot yet be fully foreseen. ·

 Indo-China ... 4

 The Government appears to have deliberately denied the 

 Opposition adequate information on the deteriorating 

 situation in Indo-China. '

 For this reason the Opposition Parties have sent their 

 own mission to make an on the spot assessment-especially 

 of ways in which Australia can step up assistance to · the refugees.  '

 This mission is due back next Sunday (April 6 ) and 

 will report the same day to a meeting of Shadow Cabinet .   in Canberra. '

 I expect the mission to make positive proposals about '   assistance for refugees. .

 Apart from Australian assistance, our Government should 

 be raising the matter in the United Nations.  This .

 organisation should be encouraged to act on behalf of 

 the refugees in Indo-China. '

 The United Nations has not. been very successful, in .   dealing with past disputes, particularly when 

 super-powers have been involved. But Indo-China 

 presents a real opportunity for the world body to act 

 in the interests of humanity.

 If it fails to act effectively it will disappoint 

 many,  including myself, who want to see the world 

 body working for the b enefit of all peoples and all.  nations.

 The Australian Government has been silent on the 

 Indo-China tragedy for too long. It is a contemptible 

 silence at a.period when communist aggression is 

 leading to communist victory. .

 If it were aggression of another kind, leading to 

 another kind of victory, the Government would be protesting 

 at the top of its voice. Its standards on Foreign Affairs

 are double standards. ·  .

 Indo-China ... 5

 The opposition parties would, and do, condemn aggression 

 of any kind, by any party, against any nation.

 But the Government's condemnation is selective, it is  partisan, it is des igned to placate its new found  friends in Moscow and Peking.

 Further Information: Liberal Party Secretariat

 .  Tel: 732564 A.H. 82 1105

 49 7647

