---
title: "Quarantine precautions with Timor refugees"
date: "1975-08-29"
creators:
  - "Everingham, Douglas"
source: "Minister for Health"
subjects:
trove_url: http://trove.nla.gov.au/version/213717525
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04006420%22
---

 QUARANTINE PRECAUTIONS WITH TIMOR REFUGEES  102

 PEOPLE EVACUATED FROM TIMOR TO AUSTRALIA ARE BEING SUBJECT TO A 100% 

 BAGGAGE CHECK SEARCH TO ENSURE NO ANIMAL DISEASE IS INTRODUCED TO 

 AUSTRALIA, THE AUSTRALIAN MINISTER FOR HEALTH, DR DOUG EVERINGHAM 

 ANNOUNCED TODAY. *

 "THE ONLY HUMAN INFECTION PRESENT IN TIMOR FROM WHICH AUSTRALIA IS 

 FREE IS MALARIA AND ALL EVACUEES HAVE BEEN GIVEN A COURSE OF TABLETS 

 TO ENSURE THE DISEASE IS NOT RE-INTRODUCED TO AUSTRALIA.

 A DISEASE OF POULTRY KNOWN AS NEWCASTLE DISEASE WHICH IS PRESENT IN 

 TIMOR WILL NOT BE INTRODUCED, SINCE ANY POULTRY OR EGGS FOUND IN 

 BAGGAGE SEARCHES WILL BE DESTROYED.

 "REPORTS AVAILABLE TO THE QUARANTINE SERVICE INDICATE THAT TIMOR IS 

 FREE FROM FOOT AND MOUTH DISEASE. IN ANY CASE, THE QUARANTINE MEASURES 

 BEING TAKEN WOULD PREVENT THE INTRODUCTION OF FOOT AND MOUTH DISEASE," 

 HE SAID.

 CANBERRA, 29 August 1975

 C o n ta c t: Fergus McPherson 733144

 FROM THE AUSTRALIAN MINISTER FOR HEALTH

