---
title: "Aid to refugees in Indo-China - further $1m to UNHCR"
date: "1975-06-20"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213781222
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023624%22
---

 X |C>

 The Prime Minister, Mr Whitlam: .

 â¢ as Acting Foreign Minister, announced a further grant of $lm  to the United  Nations High Commissioner for Refugees for special humanitarian assistance  being given to persons displaced by recent events in lndo-China (20/6).

