---
title: "RAAF to fly in refugees"
date: "1975-05-16"
creators:
  - "Barnard, Lance"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213716814
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10016002%22
---

 FRIDAY MAY 16. 1975 NO. 516/75

 RAAF TO FLY IN REFUGEES

 About 60 Vietnamese refugees will be flown from  Guam to Australia id a RAAF 0130 Hercules aircraft on Sunday.

 The Hercules will leave its Richmond, NSW, base  tomorrow (Saturday) and fly the 3000 miles to Guam direct.

 The aircraft is scheduled to leave Guam on Sunday  morning arriving at Mascot late afternoon or early evening the  same day.

 A RAAiF medical team consisting of a doctor, a nursing  sister and a medical orderly will accompany the flight.

 The cpatain of the aircraft will be Fit Lt Peter  Jolley, 34» of No 37 Squadron, RAAF Richmond.

 *»*****##â *·*·*·****»

 Enquiries (officq hqurs 65 2999)  (after hours 82 2270)

