---
title: "Events in South East Asia"
date: "1975-04-13"
creators:
  - "Peacock, Andrew"
source: "Shadow Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213700574
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023881%22
---

 Pi i

 ^ 9   - Î Î¤ & - . J b ERAL â¢  (File 179/75) ‘ «2 / PARTY OF AUSTRALIA m p _ i a_ r e l e a s e FEDERAL SECRETARIAT FROM THE HON. ANDREW PEACOCK, M.P.,   SHADOW MINISTER FOR FOREIGN AFFAIRS Mr. Andrew Peacock,  Shadow Minister for Foreign Affairs, said today  that the Labor Party had been "caught short" in South-East Asia. Mr. Peacock said, "Over the past two weeks we have been treated to the  amazing spectacle of the Prime Minister and his colleagues endeavouring  to make a virtue out of inadequate planning, lack of foresight, and last-  minute policy decisions. If the Government had not predicted recent events in South-East Asia  they had at least desired them as witnessed by the statements made by  Dr. Cairns and Mr. Uren,  yet there seemed to be no realisation that  millions of people did not want to live under Communist rule and would,  in fact, risk their lives in .trying to flee from these so-called  liberators. It seemed humanitarianism comes a poor second to ideology  when providing aid for refugees. One would almost believe that the  Labor Governments prefers to wait until their allies,  the North  Vietnamese, are in complete control before they make a.real attempt to  try and play a significant part in alleviating the indescribable  suffering that is taking place in South Vietnam and Cambodia. "Much, for example, has been made by the Prime Minister of .the few  millions of dollars we are giving to the United Nations High Commission  for Refugees,  yet to my certain knowledge, having discussed this only  weeks ago with the Cambodian Minister for Refugees,  the UNHCR has not been  operating in that country and rendering assistance in areas controlled  by the Cambodian Government. In other words, the majority of Cambodian  people have not received any help from the UNHCR and therefore no.help .   from the Australian Government. "As I pointed out in the House last week in relation to Vietnam, -  the  Government's allegedly even-handed policy simply means giving at least  as much to the executioner as you give to his victim. The Prime Minister  and other senior Ministers are almost sycophantic in their relations with  North Vietnam - they will do nothing they feel will upset that countryâ    even if it means losing the effectiveness of those few measures they  have taken. "Last year the Prime Minister proclaimed in a lofty speech to the United  Nations his government's desire to work for the cause of peace throughout  the world - yet there has not been one protest to that same body against  North Vietnam's aggression. No initiative has been taken to have other  nations exert pressure on the Communist powers. All we have been told by  the Deputy Prime Minister is that a North Vietnamese victory is inevitable  and the quicker it happens the better. "Having based their total foreign and defence policies on the supposition  that detente was an established fact rather than an aim to work toward -  the Government still shows no sign of realising that by their inaction  they have placed the future of Australia, together with other nations'â    willingness to stand with us and by us, in great jeopardy. "Like our foreign policy our defence planning and spending predicated as it is on false assumptions reduces our ability to help others and our capability to help ourselves. No amount of public relations hyperbole can disguise these facts." · . * * * * * April 13, 1975

 - Î Î¤ & - . J b ERAL

 â¢  (File 179/75) ‘ «2 /

 PARTY OF AUSTRALIA m p _ i a_ r e l e a s e FEDERAL SECRETARIAT

 FROM THE HON. ANDREW PEACOCK, M.P.,   SHADOW MINISTER FOR FOREIGN AFFAIRS

 Mr. Andrew Peacock,  Shadow Minister for Foreign Affairs, said today  that the Labor Party had been "caught short" in South-East Asia.

 Mr. Peacock said, "Over the past two weeks we have been treated to the  amazing spectacle of the Prime Minister and his colleagues endeavouring  to make a virtue out of inadequate planning, lack of foresight, and last-  minute policy decisions.

 If the Government had not predicted recent events in South-East Asia  they had at least desired them as witnessed by the statements made by  Dr. Cairns and Mr. Uren,  yet there seemed to be no realisation that  millions of people did not want to live under Communist rule and would, 

 in fact, risk their lives in .trying to flee from these so-called  liberators. It seemed humanitarianism comes a poor second to ideology  when providing aid for refugees. One would almost believe that the  Labor Governments prefers to wait until their allies,  the North  Vietnamese, are in complete control before they make a.real attempt to 

 try and play a significant part in alleviating the indescribable  suffering that is taking place in South Vietnam and Cambodia.

 "Much, for example, has been made by the Prime Minister of .the few  millions of dollars we are giving to the United Nations High Commission  for Refugees,  yet to my certain knowledge, having discussed this only  weeks ago with the Cambodian Minister for Refugees,  the UNHCR has not been 

 operating in that country and rendering assistance in areas controlled  by the Cambodian Government. In other words, the majority of Cambodian  people have not received any help from the UNHCR and therefore no.help .   from the Australian Government.

 "As I pointed out in the House last week in relation to Vietnam, -  the  Government's allegedly even-handed policy simply means giving at least  as much to the executioner as you give to his victim. The Prime Minister  and other senior Ministers are almost sycophantic in their relations with  North Vietnam - they will do nothing they feel will upset that countryâ   

 even if it means losing the effectiveness of those few measures they  have taken.

 "Last year the Prime Minister proclaimed in a lofty speech to the United  Nations his government's desire to work for the cause of peace throughout  the world - yet there has not been one protest to that same body against  North Vietnam's aggression. No initiative has been taken to have other  nations exert pressure on the Communist powers. All we have been told by 

 the Deputy Prime Minister is that a North Vietnamese victory is inevitable  and the quicker it happens the better.

 "Having based their total foreign and defence policies on the supposition  that detente was an established fact rather than an aim to work toward -  the Government still shows no sign of realising that by their inaction  they have placed the future of Australia, together with other nations'â    willingness to stand with us and by us, in great jeopardy.

 "Like our foreign policy our defence planning and spending predicated as it is on false assumptions reduces our ability to help others and our capability to help ourselves. No amount of public relations hyperbole can disguise these facts." ·

 . * * * * *

 April 13, 1975

