---
title: "A letter from North Vietnam to the Prime Minister"
date: "1975-05-02"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213711076
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023787%22
---

 FOR PRESS

 LEADER OF THE OPPOSITION

 A LETTER FROM NORTH VIETNAM TO THE PRIME MINISTER

 The Prime Minister is claiming through his publicity channels  in Canberra that the aide memoire from Hanoi which was  published in today’s newspapers is evidence of his even  handedness.

 In fact the reaction which the Prime Minister gave to this  aide memoire would indicate subservience to the Government  of North Vietnam/acquiesence in its aggression towards the  South.

 I have today cabled the Prime Minister asking to be shown  the aide memoire which he received from the Government of  North Vietnam, and which was published in today’s newspapers,

 I have asked to be shown the aide memoire on a confidential  basis, in line with the principle which I have consistantly  upheld in Parliament, and on which the Prime Minister called  when he was evading questioning over his relations with the  Hanoi Governmentâ

 Extracts from the letter which have been printed in news­ papers make it clear that the Hanoi aide memoire rebuking  the Prime Minister was in reply to the letter he wrote on  March 13th.

 Normal diplomatic procedure indicates that he would have been  aware of its contents through diplomatic cables before the  actual aide memoire reached h i m . Thus we have an explanation  of the cable of sympathy and encouragement which the Prime  Minister sent to South Vietnam on April 2.

 It was the attempt to conceal the nature of this cable that  impelled the Prime Minister deliberately to mislead the  Parliament on April 9 > and which now drives him to attempt  to errect a media smokescreen around his actions, with the 

 selective press the technique he is now employing.

 There is no way in which the diplomatic rebuff which the  Prime Minister received can be construed as evidence of  even handedness.

 Rather it is an illustration of the standard communist  tactics of leading on someone with whom they are negotiating  and then shifting ground and demanding more.

 It is evidence of the diplomatic failure of international  obsequiousness.

 The aide memoire from Hanoi acused the Prime Minister of  failing to understand the Vietnam situation.

 As reported today Hanoi said that in his letter to them  of March 13, the Australian Prime Minister had shown  "inadequate comprehension" and asked for Australian support.

 At the crack of the North Vietnamese whip» the Australian  Prime Minister jumped.

 "The Australian Government understands,” he cabled,   indicating to press the Saigon Government over the National  Council for national reconciliation and concord, and  offering the provincial revolutionary government advice  on how best to win international support.

 The Government is now endeavouring to muddy these waters  through an attempt at news management.

 The Prime Minister has for instance cabled me seeking permission  to examine Cabinet documents from the Menzies, Holt, Gorton  and McMahon administration bearing on Indo China, with a view  to tabling selections from them in Parliament»

 It has become a consistent pattern for the Prime Minister to  turn to past events in an endeavour to cloud present deeds»

 What purpose is served by examining the actions of a dead  Prime Minister, Harold H olt, when the issue is a deceit of  Parliament by the present Prime Minister.

 The essential facts in this matter are 5

 There was a significant difference between the letters sent  on March 13 to Hanoi and.Saigon.

 There was a fundamental difference between the 460 word cable  sent on Anril 2 to the Embassador in Hanoi and the 100 word  cable sent to the Embassador in Saigon.

 The differences are traceable directly to the Government  support for the North Vietnamese.

 The Prime Minister was not prepared to be open about this  diplomatic position into which he and Dr Cairns led the  Australian Government.

 As a result of it 5

 Even those refugees with special links with Australia were  in the main abandoned.

 The Australian Government supported North Vietnam and the  Viet Cong.

 The Prime Minister misled the Parliament and the people.

 — 2 -

 These are the issues before Australia today.

 3

 TO THE PRIME MINISTER 2 MAY 1975

 YOUR DEPARTMENT IS ENGAGED IN BRIEFING THE MEDIA ON  SELECTED SECTIONS OF HANOI'S REPLY TO YOUR LETTER OF  13 MARCH.

 I AM NOT ASKING FOR THE PUBLIC- RELEASE-^OF THE. HANOI. REPLY,   BUT I DO STRONGLY REQUEST PRIVATE ACCESS TO THE FULL TEXT.  OR IS THE MEDIA TO HAVE MORE READY AND PUBLIC ACCESS TO  THESE COMMUNICATIONS THAN THE LEADER OF THE OPPOSITION?

 MALCOLM FRASER

 THE HON. J.M. FRASER LEADER OF THE OPPOSITION 1 MAY 1975

 IN VIEW OF THE HISTORICAL SIGNIFICANCE OF AUSTRALIAN  PARTICIPATION IN EVENTS LEADING TO THE PRESENT SITUATION  IN INDO CHINA IT IS IMPORTANT THAT THE AUSTRALIAN PEOPLE  BE AS FULLY INFORMED AS POSSIBLE. I THEREFORE ASK YOU ' AS LEADER OF.THE PARTY WHICH WAS IN GOVERNMENT AT THE TIME  TO PERMIT ME TO EXAMINE CABINET DOCUMENTS OF THE MENZIES,  

 HOLT, GORTON AND McMAHON ADMINISTRATIONS BEARING ON INDO  CHINA STATES WITH A VIEW TO THE TABLING OF RELEVANT MATERIAL  IN THE PARLIAMENT.

 REPLY TO THE PRIME MINISTER M  MAY 1975

 THE QUESTION BEFORE THE AUSTRALIAN PEOPLE IS THE DECEPTION OF  YOUR. GOVERNMENT IN RELATION -  TO RECENT EVENTS IN VIETNAM, PAST HISTORY IS NOT THE ISSUE. IT IS YOUR ACTION AS PRIME  MINISTER AND THAT OF YOUR GOVERNMENT THAT IS IN QUESTION. YOU WILL NOT BE ABLE TO MAKE A SMOKESCREEN OUT OF PAST  HISTORY.I URGE YOU TO RESPOND TO MY CALL FOR YOU TO RETURN  TO AUSTRALIA FORTHWITH TO GIVE AN ACCOUNT TO PARLIAMENT OF  YOUR FALSE ANSWER TO MY QUESTION ON 9 APRIL BY YOUR 

 DOUBLE-DEALING IN VIETNAM AND YOUR BETRAYAL OF VIETNAMESE  REFUGEES.

 MALCOLM FRASER

 Canberra 2 May 1975

