---
title: "Vietnamese refugees"
date: "1975-09-02"
creators:
  - "Whitlam, Gough"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/242204578
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10030420%22
---

 PRIME 8V38M1STER

 Press Statement No.  2 September 1975 !5>

 VIETNAMESE REFUGEES

 The Australian Government has approved the entry  into Australia of 8 South Vietnamese refugees who are on  board a Japanese ship, the Kenkai Maru, which is due to  reach Brisbane tomorrow.

 The decision was taken in response to a request  from the Australian representative of the United Nations  High Commissioner for Refugees (UNHCR).

 The refugees - 3 soldiers and 5 students - were  rescued by the Kenkai Maru off the coast of Vietnam. They  were apparently refused permission to land in Bangkok when  the ship called there. The ship's next port of call after 

 Brisbane will be the North Vietnamese port of Haiphong.

 The 8 Vietnamese have been granted temporary  residence in Australia. It is expected that eventually some  of them'· may choose to travel to other countries for  resettlement.

 CANBERR. A.C.T.

