---
title: "Statement by the Minister for Northern Australia, Dr Rex Patterson"
date: "1975-08-27"
creators:
  - "Patterson, Rex"
source: "Minister for Northern Australia"
subjects:
trove_url: http://trove.nla.gov.au/version/213717469
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08001265%22
---

 MINISTER FOR NORTHERN QE5mE3BSSBT AUSTRALIA .  ; â   PARLIAMENT HOUSE , 

 FOR THE PRESS .  Ca n b e r r a  '

 STATEMENT BY THE MINISTER FOR NORTHERN AUSTRALIA, DR REX PATTERSON

 .  The Minister for Northern Australia,  Dr Rex Patterson, said

 today that all the refugees from Portuguese Timor have been found , .

 temporary accommodation in Darwin. ;

 â¢  .  -  *

 Dr Patterson said that despite the pressure on housing |

 following Cyclone Tracy, the Northern Territory Emergency Services :  

 Organisation can provide temporary accommodation for up to 1700 at thijs 

 stage. He said that of the 1150 refugees who arrived aboard the 

 Norwegian freighter Lloyd Bakke,  this week,  850 were still in Darwin. | â   ·  I 

 I

 The Minister said they were being accommodated on board i  

 the liner Patris,  the RAAF base, Rapid Greek School and Carpentaria '  

 College. The school and college are close together and the college 

 can provide dining facilities for both. ,

 .  Î¯

 At each of the centres, said Dr Patterson, there are interpreters 

 and welfare officers and the Red Cross has been recording messages for 

 relatives and friends of the refugees who are still on Portuguese (

 Timor.  These messages will be forwarded to Red Cross headquarters in­

 Geneva for transmission to Timor. .  ·  â 

 Comforts are being provided and sporting gear is being set ;  .  

 up to entertain children, who form the bulk of the refugees. _

 Dr Patterson said approximately 800 evacuees would arrive (  

 in Darwin next Friday morning on the Macdili. Arrangements are being .  

 made to accommodate them while their future movements were being 

 determined. *  â 

 Canberra

 27th August, 1975.

