---
title: "Position paper on South Vietnam"
date: "1975-04-13"
creators:
  - "Peacock, Andrew"
source: "Liberal Party of Australia"
subjects:
trove_url: http://trove.nla.gov.au/version/213701280
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023883b%22
---

 POSITION PAPER - SOUTH VIETNAM

 .  ^3 

 PREPARED BY MR IAN SINCLAIR, M.P., MR ANDREW PEACOCK, M.P. & MR. JOHN  SULLIVAN, M.P. Introduction â 

 This paper deals with the present situation in South Vietnam. It follows the visit made to Indo-China by Mr. I. Sinclair, M.P., Mr. A. Peacock, M.P., and Mr. J. Sullivan, M.P. from April 1  to April 8. .

 It also outlines the major action which should be taken by  the Australian Government to help alleviate the present tragic  situation. '

 1. MILITARY SITUATION IN SOUTH VIETNAM

 Latest intelligence reports in Saigon indicate that the North  Vietnamese Army (NVA) has now moved at least 400,000 troops into  South Vietnam. The majority of these are located in the  Northern Military Zones 1 (3 Divisions) and 2 (8 Divisions).

 Some now moving into Military Zone 3 near Saigon, where several NVA  Divisions are already present.

 These troops are being infiltrated at an estimated rate of  12,000 per week from the Democratic Republic of Vietnam (North  Vietnam). They are equipped with recent models of Russian and Chinese  weapons, heavy lift helicopters, and it is reported there is a 

 radar station established in Military Zone 3 capable of  directing ground strike aircraft against Saigon.

 All training bases in North Vietnam are reported to have been . closed indicating that all available troops have been sent South. .   This would seem to be the final push.

 In the view of many South Vietnamese leaders, the Viet Cong is  no longer regarded as a separate military force by the North  Vietnamese - the flags hoisted in the captured city of Da Nang,  are those of North Vietnam. This additionally confirms it is a 

 North Vietnamese invasion.

 Over the past two weeks there has been a substantial build up ‘   in Military Zone 3, with the recent shelling of the vital Na Bahe  fuel depot. Attempts are now being made to cut the road from , Saigon to Vung Tau, isolating Saigon from the coast and making the  Mekong unnavigable. .

 1

 2.

 POLITICAL SITUATION

 President Thieu remains as head of the South Vietnamese Government.  However, a new government is presently being formed and the new  Cabinet will be announced probably by the end of the week. The Prime Minister is Mr. Can - replacing former Prime  Minister Khiem.

 MILITARY AID SITUATION .

 In compliance with the Paris Accords,  the United States has  withdrawn all military personnel and reduced the value of aid  from a high of US$14,000 million per annum to less than US$1,000  million this year.

 Weaponry and aircraft are being replaced at a far lesser  rate than the one for one allowable under the Paris Accords in  South Vietnam. .

 PROGRAM OF AID FOR SOUTH VIETNAM .

 The Opposition Parties urge the government to adopt this  12 point program of aid immediately:-

 1. Call for an immediate ceasefire in South Vietnam .

 2. Re-affirm the right to policitical self-determination by South Vietnam (As also reiterated by Mr. Whitlam in January 1973)

 3. Insist on compliance with the Paris Accords by the North . Vietnamese. â   .  .

 4. Following a cease fire, call on the International Committee for  control and supervision to ensure that the Paris Accords are  implimented.

 5. Use Australia's prestige and influence among the major nations  of the world to bring pressure to bear on the North Vietnamese to honor the Paris Accords. ·

 6. Request both the USSR and the People's Republic of China to  restrict the supply of arms to, at most, that allowed by the  accords.

 7. Seek, through member countries, a meeting of the Security Council  of the United Nations and rally support for the International  Commission for Control and Supervision providing inspection teams  on the ground in' South Vietnam. These inspection teams are  urgently required to observe the actions of the invading North  Vietnamese forces and to protect the rights of the South  Vietnamese in captured territory.

 8. Begin a programme of refugee evacuation in consultation with the  Saigon Government. Both children and adult South Vietnamese to ,  be included in this evacuation to Australia. If requested by-  Saigon, make Australia available as a staging base as well as a 

 final destination for refugees. Many other countries should also  be called on to assist in this evacuation. It is obviously  a problem too vast for Australia alone.

 9. Begin a major programme of aid to people in both South Vietnam  and North Vietnam through both private and government assistance  agencies. Those items which are urgently required include  Food, Medicines, Vaccines, Clothing Material, Clothes and  Paramedical needs. A detailed list of needs was obtained

 in Saigon.

 In the medium term there is a need for building materials of  all kinds.

 Construction personnel both in NVA controlled territory and in  :  North Vietnam could be provided following a ceasefire and United Nations supervision, for the building of refugee centres and  resettlement complexes. '

 10.Increase the Australian Government grant to the Australian .   Disasters and Emergencies Committee appeal from the present  sum of $50,000 to $500,000 and the target from $5 million to  $20 million.

 11.Provide facilities for volunteers from Australia such as medical, â  paramedical and other personnel to go to South Vietnam and help  in reconstruction following a ceasefire. These facilities to  '  include Australian aimed service personnel such as Army engineers.

 12.Insist that steps be taken to guarantee South Vietnam's right  to self-determination, free from armed aggression

 Î  Î  Î

