---
title: "Vietnamese refugees and defence- extracts from address to Young Liberals, Adelaide"
date: "1975-04-28"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213709671
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023781%22
---

 4

 V  ' 3 ^ · ^

 /  . · 

 u O

 FOR PRESS

 â¢  LEADER OF THE OPPOSITION

 Extracts From Address to a dinner for* Young Liberals  in Adelaide

 The Australian Government should make a full statement about  its handling of the Vietnamese refugees.

 .  On behalf of the Opposition,  I asked the Government and the  Prime Minister to make a full disclosure of their total  involvement in what is now seen to be a shabby and shameful  episode«

 I believe Australians will demand no less,  '

 Was the decision, to establish narrow guidelines for entry  to Australia taken by the Prime Minister himself against  -  ,  the advice of the Minister for Foreign. Affairs and the .  .  â   ’  Minister for Labour and Immigration? .

 .  Did the Prime Minister give specific, instructions before _ _ _ _ he left on his latest overseas tour that these narrow  criteria should not be widened? .

 Were approvals for the entry of refugees into Australia,   even on the basis of the Prime Minister's narrow guidelines,  given.so late thet meat of .those held to be qualified to  â   come to Australia have been left behind?.  .

 According to.published reports, hundreds of Vietnamese who  met the Prime Minister's qualifications are still in . Saigon. There are reports today from journalists who were  in Saigon,  that approval for entry to Australia was given 

 only when it was obvious that the refugees papers could  not be processed before the Embassy closed.down. There  is considerable doubt on the Government's claim that the  South Vietnam authorities were making difficulties which  prevented people leaving. The Americans were getting  people out and surely therefore we could have done the 

 same using similar means or using the American facilities  â   at Tan Son Mhut Airport at Saigon. .

 One journalist spoke of at least two hundred and fifty  people who qualified to come to Australia being left. . behind.  Another jcumaligt said there were at least  ,  .  four hundred Vietnamese with Australian connections who

 could have come to Australia if approval in principle

 pi

 F75/126.

 .72

 - 2-

 for their entry had not been delayed by the Prime Minister  until it was too late, .

 ¥hat an evil interlude this has been, What discredit this ·   throws on the Prime Minister, a master of1  the empty gesture,  who has gone off to address the Commonwealth in a forum o  where he can expect to be judged on his fine phrases rather 

 than his doubtful deeds.

 The Prime Minister preferred to save typewriters and filing  cabinets from the Australian Embassy to saving people -  people who worked for us in the Australian Embassy in  Saigon, or who are next of kin to Vietnamese living here, 

 either as citizens or as residents. .

 The last three Australian aircraft out of Saigon brought to  safety the Embassy staff, 3^ Vietnamese nuns,  and a van  loaded with office furniture from the Embassy and with the . personal effects of the staff, .

 Australia’s record in this affair is marked by procrastination  and hypocrisy. The guidelines were a fraud. They were  narrower than the normal immigration guidelines and they  were not implemented in time to be effective. .  .

 The Vietnamese staff of the Australian Embassy have been  abandoned to their fates. So have the wives and children,  the parents and brothers and sisters of Vietnamese who  are living here in Australia as citizens or as students.

 The extent of public concern is demonstrated by the fact  that private groups have been seeking to organise mercy  flights, .

 The Federation of Airline Pilots has publicaly offered to  man aircraft to fly into Saigon to do what the Government  has failed to do. The Prime Minister must say why he acted  as he has done. And if he were not responding to pressure 

 from Hanoi he should demonstrate this by making· public the  exchanges between Australis, and the Government of North  Vietnam. .  ·

 Defence

 .The Prime Minister continues to mislead Australians concern­ ing the" state of our defences.

 His statement over a Brisbane Radio situation yesterday  that Australia is in its best position ever to meet any  military threat or obligation is false.

 73

 - 3-

 He repeated Mr Barnard's view that there is nd threat to  Australia for a decade or more.

 Last night Air Vice Marshal Reid, pointed out that the  Government has lowered the priority for defence at a time  when the situation to the near north has deteriorated  considerably. .

 Air Vice Marshal Reid said that no-one could tell with any  degree of certainty what was going to happen in that part  of the world. He repudiated the statement that there was  no foreseeable defence threat for the next 10 to 15 years.  He made:! it plain that he did not agree that there was no 

 threat for 15 years and that he. never d.id. â 

 He is one of the defence advisors that the Prime Minister  and the Minister for Defence have allegedly been quoting.  Now that he is out of the service and free to speak,  he has  made it plain that he has been misquoted.

 The Prime Minister also emphasised that the Government was  spending more funds on capital equipment =  That is just not  true,  The funds that have been spent on capital equipment  in recent years have fallen in absolute terms and as a  percentage of the total defence vote.

 In 1972, during the last year of the Liberal-Country Party  Government,  we budgeted to spend two hundred million dollars  for military equipmentâ

 In terms of todays dollars that translates into two hundred  and seventy one million dollars for hardware and it compared  with only 91.8 million dollars for defence equipment in the  current budget.

 The Government's claim that it is emphasising defence because  it is likely to spend one thousand, eight hundred million  dollars this year is quite false. In the last year in which  I was Defence Minister, if we had had to pay for Defence in  Whitlam dollars as opposed to the dollars of the day, it  would have cost one thousand,  eight hundred and fifty million 

 dollars.  .

 Thus,  in real terms there has been a red-action in the amount  spent on defence.  At the same time a much larger proportion  of the defence vote has been spent on manpower and on  general running costs while the forces are starving for  equipmentâ  .

 . . ../4

 - 4-

 » ·

 j

 There is an urgent need for decisions that would strengthen  the Navy and Maritime Surveillance.

 The Prime Minister does not mention the fact that his  Government cancelled the orders for the best light destroyer  that would have ever been in Australia's Navy which would  have been built at Williamstown.

 He ignores the fact that they have cancelled the fast  combat support ship, that they have laid up the "Sydney?'  leaving Australia with no capacity to mbve a task force  by sea from Melbourne to Adelaide, maintain it and equip 

 it.

 He ignores the fact that a squadron of mirrages are in  mothballs and half the heavy lift helicopters which were  ordered in our time are also in mothballs.

 The Government's defence policy is a non policy. It is a  - sham, it is a myth.

 It is time the Prime Minister paid more attention to  national affairs and less to looking at ruins around the  world.

 J & r-

 CANBERRA, April 28, 1975

