---
title: "Liberal-Country Party co-operation and Government's record- extracts from address to National Country Party"
date: "1975-05-03"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213711074
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023788%22
---

 FOR PRESS F75/133

 LEADER OF THE OPPOSITION

 Extracts from an Address at the National Country Party Dinner

 The Liberal and Country Parties cooperated successfully in  the interest of good Government and Australia for 23 years.

 In Opposition since, they: have drawn up joint policies. There  is a combined Shadow Ministry which is working to provide  Australia with a credible alternative Government at the next  elections.

 The closeness of the parties and the unity of purpose which  they display are founded on complete trust, reinforced by  the warmth of the personal relationship which Doug Anthony  and I have established over nearly 20 years as Members of  the Australian Parliament.

 The changes which Doug Anthony has made, including the  change of name from Country Party to National Country Party,  can only encourage greater co-operation and cohesion between  the parties, strengthening the anti socialist forces and  bringing closer the day when we can look forward to common- 

 sense and stability in Government.

 I hope that at a future National Country Party Convention, Doug Anthony will be standing before you as Deputy Prime  Minister in a Coalition Government which is going to last  for another 20 years.

 Australia today has a Government dedicated to socialism and  to extreme solutions to our contemporary problems

 In its first year, the Labor Government gave Australia  record inflation, record unemployment,  record interest  rates and record industrial unrest.

 In the second year, the Government broke these records. Who knows what will happen in the third year unless there  is action to switch resources from the public sector to  the private sector, unless the Government summons up the 

 courage to bring down its record deficit spending and  develop the capacity to say no.

 This Government would be a lot more unpopular than it now  is if the Senate had not saved Australia from some of its  worst extremes.

 - 2-

 â  v

 >

 However, the only sure defence against the Government's  extremes is a Liberal National Country Party majority in  the House of Representatives. .

 The Government*s economic record is only one of many  disaster areas.

 For the first time Australia has a Prime Minister who has  deceived the Parliament and a Foreign Minister who has  deceived the Senate. ^

 When the Prime Minister told the Parliament that his  messages to North Vietnam were substantially the same  as his messages to the South, he was endeavouring to  conceal the Government's secret support for the aggression  of North Vietnam. ;

 He is the only Australian Prime Minister against whom such  a charge of deception has ever been demonstrated.

 When he returns to Australia, the Prime Minister will have  to answer to the people, firstly for having misled Parliament  and secondly for having sided with the North against the  South in the tragic Vietnam conflict, in the process of  which he was prepared to sacrifice the interests and perhaps 

 the lives of a significant, number of refugees who wanted to  come to Australia.

 I look forward to working in the closest possible  co-operation in the months ahead, so that at the next  elections the Government will be sent back to the Opposition  benches for another generation.

 EMBARGO: 8.00 p.m. MAY 3, 1975

 CANBERRA.

