---
title: "Special article"
date: "1975-05-16"
creators:
  - "Sinclair, Ian"
source: "Shadow Minister for Primary Industry"
subjects:
trove_url: http://trove.nla.gov.au/version/213716622
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06000661%22
---

 ;· · · ·.â  .}·

 .  May 16th, 1975

 Special Article by Ian Sinclair, Deputy Leader of the 

 Australian Country Party and Opposition Spokesman on 

 Rural Industry

 Parliament resumed last week, with the debate starting' on . ' · (. . . â  ' '

 the Australian Government Insurance Corporation Bill. ·  â 

 Many people from country areas throughout Australia have contacted ·· , 1 . â · u ·  · /·>/·>-. r  <  r ·

 me about this legislation so I thought I would start out with 

 some comments on the bill.

 . â   '  ·  · .  c :  .  ' · â .  â   l  x . 

 The aim of the bill is to set up the Corporation using Government

 funds-----taxpayer's funds as its source of capital.

 The Corporation will engage in all forms of insurance and with time,

 will undoubtedly acquire more capital-------from premiums or from

 the taxpayers.  ·

 Under the legislation, as it stands at present, the.Corporation will 

 be allowed to use its built up asset^any way it likes in terms 

 of investment---- without any control by you or me as taxpayers.

 Thus the Corporation-----a Government agency could become a substantial

 investor-- --an investor which coul<3 become so siibstantive it could

 gain control by investment of many private Australian industries.

 Besides this objection to the bill, its worthwhile pointing out 

 that the Government has had a committee of public servants 

 investigating for some time the feasibility of setting up the 

 Corporation.

 In their studies these public servants looked at the need for the 

 Corporation and whether it was a going concern.

 2.

 %

 $

 However, the Government will not let Parliament see the report 

 of this committee.  ·  .

 I personally suspect the reason for this might be the fact that 

 feke this secret Government study might reveal that the Government’s 

 proposals are very thin on the ground from a viewpoint of need and 

 economically.

 For over three months now, I have been calling on the Government,,to 

 make a decision on its attitude towards price support for the wool 

 industry in the coming wool selling season. ‘

 Up until recently,  my appeals have ignored, however there have been 

 murmurs from the Government side that the matter would be considered at 

 the next Cabinet meeting.

 To some industry leaders who also sought similar Government action, they 

 were told by the Government that the matter was listed for the next 

 Cabinet meeting.

 In the past two weeks there have been two Cabinet meeting and the matter 

 of deciding on continuing price support for the wool industry has not 

 been listed on the Cabinet agenda'. #

 I regards this lack of inaction by the Government as irresponsibility in 

 the extreme.  .  .  I

 I believe that they should immediately decide on a level of price support ' . . O ' - - 

 and that level of price supportVtake account of recent rises in wool 

 production costs as well as those that could develop in the coming year 

 particularly those flowing from the implications of the wage indexation 

 decision.

 \ 3.

 The Government's failure to act and make an announcement 

 does not contribute to building confidence in the wool 

 m a r k e t w h i c h should never have its confidence eroded 

 â¢  because of Government inactions.

 For the beef industry, there is some sign that the position 

 regarding exports might ease somewhat in the coming month. ·

 Information that I have received seems to indicate that next 

 month Japan will announce that Australia will be given 

 a Quota of between 4,000 and 8,000 tonnes, '

 This, of course is not enough to relieve our problem .  "

 but its one step in a long series of steps we will have to 

 take in seeking a total re-opening of the Japanese market^ -  

 Australia will only be successful if we keep on negotiating, 

 and sticking hard to the negotiating position that we should 

 have a larger quota. -

 One of the problems confounding Australian entry into the '  â 

 Japanese market is the operation of the Japanese market meat 

 stabilisation scheme.  '

 This scheme-----basically one of price support, protecting local  .. ·  i

 ’  .  ,  producers in Japan-goes hand in hand' with the Japanese desire

 to double domestic meat production during the next 10 years. Ï

 ' f  For the Japanese consumer, the price of meat is extremely \ .

 high and the operation of the stabilisation scheme,  which 

 -  would, it is thought by some experts, push domestic prices

 even higher cause a consumer revolt away from meat, or,

 ,  alternatively lead to pressure from consumers for more meat

 :  to be imported.

 The first course would be disastrous from the viewpoint

 4.

 of the Japanese producer and the Australian importer.

 The second course would lead to much bigger Australian sales.

 However, only time will tell,  what will happen.

