---
title: "Prime Minister's misleading of the Parliament"
date: "1975-05-13"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213715569
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023795%22
---

 &

 V

 13th AfUiiJ-,  1975· 

 I

 PRIME MINISTER'S MISLEADING OF THE PARLIAMENT 

 SPEECH BY MALCOLM FRASER

 THE PRIME MINISTER HAS MISLED THIS PARLIAMENT AND 

 THE PEOPLE.

 THIS DEBATE CENTRES ON THIS ISSUE AND THIS ISSUE ALONE.

 I HAVE NO DOUBT THE PRIME MINISTER WILL TRY HIS DESPERATE 

 BEST TO CONFUSE AND DEFUSE THE ISSUE AND THAT HE WILL 

 SEEK REFUGE IN THE GAG, IN PAST HISTORY, IN HAIR-SPLITTING 

 SEMANTICS AND OTHER DIVERSIONARY TACTICS.·

 BUT NOTHING CAN CHANGE THE FACT THAT THE PRIME MINISTER 

 MISLED THIS PARLIAMENT - KNOWINGLY AND DELIBERATELY.

 HE TOOK THIS COURSE BECAUSE HE WAS NOT PREPARED TO 

 SPEAK PLAINLY TO THE AUSTRALIAN PEOPLE OF HIS POLICIES 

 AND OF HIS BIAS TOWARDS COMMUNIST NORTH VIETNAM. THE 

 EVIDENCE IS CONCLUSIVE. .

 THE INDICTMENT IS BASED ON FOUR SETS OF DOCUMENTS WHICH 

 SHOULD BE READ IN CONJUNCTION TO ESTABLISH THE PRIME 

 MINISTER'S RECORD OF DUPLICITY.

 1. THERE ARE THE CABLES WHICH HE SAID WERE SUBSTANTIALLY

 .  .  ./2

 Î

 â >V

 THE SAME AND WHICH HE SOUGHT TO HIDE FROM THE AUSTRALIAN 

 PARLIAMENT AND PEOPLE. THE CABLES ARE NOT SUBSTANTIALLY 

 THE SAME. THEY ARE SUBSTANTIALLY DIFFERENT.  TO CLAIM 

 OTHERWISE IS BLATANT EVASION. IT IS UNTRUE.

 2. THERE WERE THE MARCH 13TH LETTERS,  LEAKED BY THE 

 PRIME MINISTER'S DEPARTMENT AGAINST THE PRIME MINISTER'S 

 OWN ALLEGED PRINCIPLE OF KEEPING COMMUNICATIONS BETWEEN 

 GOVERNMENTS SECRET. THEY WERE MEANT TO EXPLAIN AWAY THE 

 DIFFERENCE IN THE CABLES.  IN FACT, THEY CONFIRM THE 

 SUBSTANTIAL DIFFERENCE.

 3. THERE IS THE LETTER OF DR. CAIRNS' ·  ADDRESSED TO THE 

 NORTH VIETNAMESE CHARGE D'AFFAIRES IN REPLY TO A LETTER 

 OF THE 1OTH OF JANUARY FROM THE NORTH VIETNAMESE. THIS 

 LETTER PROVES THAT THE AUSTRALIAN GOVERNMENT HAD ALREADY 

 ACCEPTED NORTH VIETNAM'S ABROGATION OF THE PARIS PEACE 

 AGREEMENTS FULLY TWO MONTHS BEFORE IT CALLED ON SOUTH 

 VIETNAM TO OBEY THEM. â 

 4. THERE IS A DEPARTMENTAL DOCUMENT DATED 3QTH JANUARY. 1975.  

 WHICH IS AN ACCURATE RECORD OF THE PERFORMANCE OF NORTH

 AND SOUTH VIETNAM AND THE PROVISIONAL REVOLUTIONARY 

 GOVERNMENT CONCERNING THEIR ADHERENCE TO THE PARIS AGREEMENTS. 

 THAT DOCUMENT IN MANY WAYS IS MORE DAMAGING THAN THE 

 LETTERS AND THE CABLE. IT SHOWS THAT THE NORTH VIETNAMESE

 -  2  -

 â¢  .  ./3

 Î.

 VIOLATIONS OF THE PARIS ACCORDS WERE MUCH MORE SERIOUS 

 THAN THOSE OF THE SOUTH. IT SHOWS THAT THE PRIME MINISTER 

 WAS PREPARED TO IGNORE OFFICIAL EVIDENCE,  THE ADVICE OF 

 HIS OWN FOREIGN AFFAIRS DEPARTMENT ,  IN THE PROCESS OF 

 MISLEADING THE AUSTRALIAN PARLIAMENT AND OF SUPPORTING 

 THE CAUSE OF NORTH VIETNAM.

 THE INDICTMENT

 - 3  -

 THE MISREPRESENTATIONS, THE DECEPTION, DID NOT BEGIN ON 

 APRIL 9TH WHEN HE TOLD US THE CABLES WERE SUBSTANTIALLY 

 THE SAME. IT BEGAN EARLY IN THIS SESSION WHEN HE INFERRED 

 THAT SOUTH VIETNAM AND THE UNITED STATES WERE IN PRINCIPAL 

 BREACH OF THE PARIS AGREEMENTS.  THE DECEIT HAS BEEN 

 CONTINUOUS.

 THE PRIME MINISTER'S DECEPTION HAS BEEN AIDING AND ABETTING 

 COMMUNIST NORTH VIETNAM AND THE PROVISIONAL REVOLUTIONARY 

 GOVERNMENT IN THEIR WAR AGAINST SOUTH VIETNAM.  .

 TO DO THIS, HE WAS PREPARED TO BETRAY THE INTERESTS AND THE 

 WELL-BEING OF HUNDREDS OF SOUTH VIETNAMESE REFUGEES. HE PERSONALLY. 

 DELAYED ACTION FOR THREE WEEKS - DESPITE APPEALS FROM COLLEAGUES 

 AND OFFICIAL ADVISERS - AND ESTABLISHED GUIDELINES SO LATE 

 IN THE DAY AND SO NARROWLY DRAWN THAT VERY FEW REFUGEES 

 WOULD QUALIFY.  OUR EMBASSY WAS ALMOST OUT OF SAIGON BEFORE .

 . . . . A

 l

 4

 THEY WERE GIVEN THE TASK OF PROCESSING THE APPLICANTS.

 HE WOULD NOT TAKE THIS MATTER TO THE UNITED NATIONS.

 HE WOULD NOT TRY TO MARSHALL THE CONSCIENCE OF THE WORLD.

 HE WENT OFF TO PERU HOPING THAT THE PROBLEM WOULD DISAPPEAR. 

 BUT IT DOES NOT. HE IS SHAMED AND EMBARRASSED BY THE 

 PROSPECT OF SOME THOUSANDS OF SOUTH VIETNAMESE REFUGEES 

 MAKING THEIR OWN WAY TO OUR SHORES.  THEN - AFTER HAVING 

 LONG REFUSED TO REFER THE MATTER TO THE UNITED NATIONS - 

 HE SAYS SO LONG AS OTHER COUNTRIES ARE INVOLVED AUSTRALIA 

 WILL BE TOO'. WHAT COMPASSION 1  WHAT HUMANITARIAN!SM1

 WHAT ABOUT THE VIETNAMESE ABANDONED IN SAIGON - THOSE WHO 

 HAD CLOSE TIES WITH AUSTRALIANS AND MOST DESERVED OUR HELP? 

 THEY WERE VICTIMS OF THE PRIME MINISTER'S POLITICALLY

 MOTIVATED p r o c r a s t i n a t i o n ,  t h e y w e r e r e j e c t e d b e c a u s e

 TO HELP THEM WOULD HAVE MEANT LOSS OF FACE WITH HANOI.

 THE FACT THAT THE PRIME MINISTER WAS PREPARED TO SUPPORT 

 NORTH VIETNAM AND BETRAY SOUTH VIETNAMESE REFUGEES IS, 

 HOWEVER, INCIDENTAL TO THE CENTRAL CHARGE AGAINST HIM - 

 THE CHARGE OF DECEPTION OF THE AUSTRALIAN PEOPLE.

 WE ARE CONCERNED WITH DECEIT AND DUPLICITY THAT WILL 

 HAVE FAR REACHING IMPLICATIONS FOR THE PRIME MINISTER'S 

 REPUTATION IN AUSTRALIA AND FOR HIS DEALING WITH OTHER

 â¢  ../5

 COUNTRIES

 A

 THE OPPOSITION DOES NOT CONDEMN FLEXIBILITY AND PRAGMATISM 

 IN FOREIGN AFFAIRS,  NOR DO WE CONDEMN PROPER RELATIONS WITH 

 COUNTRIES HOLDING TO DIFFERENT IDEOLOGICAL BELIEFS.  WE 

 DO NOT WISH TO TEAR UP THE RECOGNITION AGREEMENT WITH CHINA,  

 WITH NORTH VIETNAM AND WITH NORTH KOREA.

 BUT WE DO CONDEMN DECEIT AND DOUBLE-DEALING.  SMOKESCREENS 

 SUCH AS THE HISTORY OF VIETNAM CANNOT AND WILL NOT BE ALLOWED 

 TO OBSCURE THIS INDICTMENT OF THE PRIME MINISTER.

 LET ME NOW GOME TO THE EVIDENCE. I WILL DEAL FIRSTLY WITH 

 THE CABLES.

 THE HANOI CABLE

 - 5  - â 

 IN HIS CABLE DATED THE 2ND OF APRIL TO HANOI, THE PRIME MINISTER, 

 WHO WAS ACTING MINISTER FOR FOREIGN AFFAIRS AT THE TIME, SAID:

 "WE WOULD GENUINELY LIKE TO SEE IN SAIGON A GOVERNMENT WHICH 

 WILL GENUINELY NEGOTIATE FOR A REUNIFICATION AS PROVIDED FOR 

 IN THE PARIS AGREEMENTS. WE APPRECIATE THAT THIEU (SOUTH 

 VIETNAM'S PRESIDENT UNTIL HIS RESIGNATION ON APRIL 21ST)

 HAS GIVEN NO INDICATION THAT HE IS WILLING TO DO THAT AND 

 THE AUSTRALIAN GOVERNMENT UNDERSTANDS THE SENSE OF FRUSTRATION 

 WHICH HAS GIVEN RISE TO RENEWED RECOURSE TO MILITARY PRESSURE 

 ON THIEU ALTHOUGH IT CANNOT CONDONE THAT RECOURSE".

 LET ME EXAMINE THE IMPLICATIONS OF THOSE WORDS.  THE PRIME 

 MINISTER IS THEREBY CONDEMNING THE SAIGON GOVERNMENT AND 

 V

 .  .  .  /6

 Î

 PLACING THE BLAME ON IT FOR FAILURE TO NEGOTIATE AND 

 TO ABIDE BY THE PARIS AGREEMENTS.

 BY IMPLICATION, THE PRIME MINISTER IS SAYING THAT 

 BLAME SHOULD NOT BE ATTACHED TO HANOI OR THE PROVISIONAL 

 REVOLUTIONARY GOVERNMENT. THE AUSTRALIAN GOVERNMENT 

 RATHER "UNDERSTANDS THE SENSE OF FRUSTRATION"1

 THE PRIME MINISTER GOES ON TO OFFER THE PROVISIONAL 

 REVOLUTIONARY GOVERNMENT OF SOUTH VIETNAM SOME PUBLIC 

 RELATIONS ADVICE.  HE SAYS "... THE AUSTRALIAN GOVERNMENT 

 BELIEVES THAT IT WOULD HAVE A MOST FAVOURABLE EFFECT IF 

 THE PRG WERE TO MAKE IT CLEAR THAT RECENT MILITARY OPERATIONS 

 HAD HAD THE AIM OF APPLYING PRESSURE TO SECURE THE 

 OBSERVANCE OF THE IGNORED POLITICAL PROVISIONS OF THE PARIS 

 AGREEMENTS AND THAT THE OPERATIONS WOULD CEASE WHEN 

 SATISFACTORY ASSURANCES WERE OFFERED BY SAIGON THAT THESE 

 POLITICAL PROVISIONS WOULD BE IMPLEMENTED".

 THAT WAS GRATUITOUS ADVICE INDEED WHEN IT WAS THE PRG 

 WHO HAD IN FACT BROKEN OFF THE TALKS ON TWO GROUNDS,

 BOTH OF WHICH WERE CONTRARY TO THE PARIS AGREEMENTS.

 THE PRG HAD EARLIER BROKEN OFF THE TALKS DURING 1974 

 AND REFUSED TO RESUME UNTIL PRESIDENT THIEU RESIGNED AND

 -  6  -

 . . ./7

 UNTIL AMERICAN AID TO SOUTH VIETNAM HAD CEASED

 7

 WE KNOW WHAT WOULD HAVE HAPPENED IF PRESIDENT THIEU 

 HAD RESIGNED. THEY WOULD THEN HAVE SAID, "OH NO, WE 

 WILL NOT NEGOTIATE WITH YOUR SUCCESSOR, WE WILL ONLY 

 ACCEPT ABJECT AND TOTAL SURRENDER".  THAT IS WHAT 

 HAPPENED WHEN PRESIDENT HUONG REPLACED PRESIDENT THIEU,

 WHEN PRESIDENT BIG MINH REPLACED PRESIDENT HUONG.

 A CONCESSION WAS MADE, A FURTHER DEMAND WAS THE RESULT.

 OUR PRIME MINISTER OFFERED. PUBLIC RELATIONS ADVICE TO THE 

 PROVISIONAL REVOLUTIONARY GOVERNMENT ON HOW THEY COULD 

 EXPLAIN TO THE WORLD AND JUSTIFY THEIR MILITARY OPERATIONS.  

 WAS THE PRIME MINISTER THEREBY HOPING THAT HE WOULD FIND 

 IT EASIER TO EXPLAIN TO THE AUSTRALIAN PEOPLE HIS OWN '  

 UNDERHAND SUPPORT FOR THE COMMUNIST NORTH VIETNAMESE?

 THIS INFAMOUS CABLE TO NORTH VIETNAM CONTINUED WITH THE ’  

 PRIME MINISTER SAYING THAT HIS GOVERNMENT WOULD URGE .

 ON THE THIEU GOVERNMENT, "THE NECESSITY OF CARRYING 

 OUT IN GOOD FAITH THE PROVISIONS OF CHAPTER 4 OF THE PARIS 

 AGREEMENTS ESPECIALLY ARTICLE 12 ON THE NATIONAL COUNCIL 

 OF RECONCILIATION AND CONCORD".

 AS IT WAS THE PROVISIONAL REVOLUTIONARY GOVERNMENT THAT HAD 

 BROKEN OFF DISCUSSIONS CONCERNING THE ESTABLISHMENT OF 

 THE COUNCIL, THE PRIME MINISTER OUGHT TO HAVE ADDRESSED

 ./8

 8

 THAT REMARK TO NORTH VIETNAM AND THE PRG AND NOT TO HAVE 

 MADE IT AS A POINT OF CRITICISM AGAINST SOUTH VIETNAM.

 HE GOES ON TO SAY IN THE SAME PARAGRAPH THAT HE, THE PRIME 

 MINISTER, WOULD BE URGING THE THIEU GOVERNMENT TO IMPLEMENT 

 CHAPTER 5 ON REUNIFICATION. CHAPTER 5 IS THE ONE WHICH 

 INDICATES THAT THE REUNIFICATION OF VIETNAM SHOULD BE CARRIED 

 OUT STEP BY STEP BY PEACEFUL MEANS ON THE BASIS OF DISCUSSIONS 

 AND AGREEMENTS BETWEEN NORTH AND SOUTH VIETNAM WITHOUT 

 COERCION OR ANNEXATION BY EITHER PARTY AND WITHOUT FOREIGN 

 INTERFERENCE.

 WHY WASN'T THAT POINT PRESSED ON NORTH VIETNAM AND THE PRG 

 WHOSE FORCES HAD BEEN INCREASED FROM 145,000 TO 400,000 DURING 

 THE PERIOD OF THE AGREEMENT? WHOSE COUNTRY WAS UNDER ATTACK?

 THE PRIME MINISTER'S OWN FOREIGN AFFAIRS DEPARTMENT 

 CONDEMNED NORTH VIETNAM IN RELATION TO THOSE PARTICULAR 

 DEVELOPMENTS.

 THE MAIN POINT TO BE MADE ABOUT THIS PARTICULAR CABLE IS 

 ITS UNDERSTANDING AND ITS VERY REAL SYMPATHY FOR THE CAUSE

 OF THE NORTH AND THE EMPHASIS ON CRITICISM OF THE THIEU  ;  â 

 GOVERNMENT.

 THOSE CRITICISMS SHOULD MUCH MORE APPROPRIATELY HAVE BEEN 

 DIRECTED TO NORTH VIETNAM AND THE PRG. BUT THEY WERE NOT 

 MADE AGAINST NORTH VIETNAM OR THE PRG. THE CABLE SHOWS THE

 â¢  · /  9

 9

 PRIME MINISTER'S PARTISAN LEANINGS AND HIS PERSONAL .

 AND SECRET SUPPORT OF THE COMMUNIST NORTH.

 THE PRIME MINISTER'S APOLOGISTS HAVE TRIED TO MUDDY 

 THE WATERS BY MAKING AN ISSUE OF THE FACT THAT HIS HANOI 

 CABLE HAD INSTRUCTED THE AMBASSADOR TO MAKE REPRESENTATIONS 

 AS SOON AS POSSIBLE TO THE DRV AND THE PRG, WHILE THE 

 SAIGON CABLE SAID: "WE WISH YOU TO TAKE EVERY OPPORTUNITY

 IN DISCUSSION WITH MEMBERS OF THE GOVERNMENT OF SOUTH 

 VIETNAM TO EXPLAIN THE GOVERNMENT'S POSITION".

 THE PRIME MINISTER'S APOLOGISTS HAVE TRIED TO INTERPRET .  

 THIS AS IMPLYING THAT THE PRIME MINISTER WAS TAKING A 

 STRONGER LINE WITH THE NORTH THAN WITH THE SOUTH.

 WHAT A FARCICAL EXCUSE I THE PRIME MINISTER WANTED IMMEDIATE 

 REPRESENTATIONS MADE TO NORTH VIETNAM BECAUSE HE WANTED 

 THE AUSTRALIAN GOVERNMENT'S SYMPATHY TO BE MADE FULLY 

 EVIDENT IN HANOI AT THE EARLIEST POSSIBLE MOMENT.

 THE SAIGON CABLE

 LET ME NOW COME TO THE CABLE TO THE SOUTH AND SEE WHAT 

 OUR EVEN-HANDED PRIME MINISTER SAID. THAT CABLE WAS 

 CURT AND ABRUPT. "ALL PARTIES IN VIETNAM WILL RESUME .  

 WORKING TOGETHER." "A PRIME REQUIREMENT IS FOR THE SOUTH

 . . /10

 10

 VIETNAMESE TO CARRY OUT IN GOOD FAITH THE PROVISIONS OF 

 CHAPTER 4 OF THE PARIS AGREEMENTS ESPECIALLY ARTICLE 12 .

 ON THE NATIONAL COUNCIL FOR RECONCILIATION AND CONCORD . ·

 AND CHAPTER 5 ON THE REUNIFICATION."

 IT WAS NORTH VIETNAM AND THE PRG WHO WERE IN BREACH OF 

 THESE TWO POINTS.

 THE PRIME MINISTER HAD BECOME A MASTER AT DOUBLE DEALING 

 AND BLAMING THE WRONG PARTY.

 THE PRIME MINISTER ALSO SAID THAT OUR AMBASSADOR IN SOUTH.

 VIETNAM SHOULD TAKE EVERY OPPORTUNITY TO MAKE THE AUSTRALIAN .  

 POSITION KNOWN TO SOUTH VIETNAMESE NOT MEMBERS OF THE GOVERNMENT, 

 NOT SUPPORTERS OF THE GOVERNMENT. IN OTHER WORDS,  HE WAS 

 ATTEMPTING TO FOSTER CIRCUMSTANCES IN SOUTH VIETNAM IN 

 WHICH THERE WOULD BE AN UNDERMINING OF THE SOUTH VIETNAMESE 

 GOVERNMENT.

 IF THE PRIME MINISTER HAD COME INTO THE OPEN AND EXPRESSED 

 THESE ATTITUDES OPENLY, MAKING PUBLIC HIS SUPPORT FOR NORTH ..

 VIETNAM, THE WHOLE MATTER COULD HAVE BEEN DEBATED ON ITS MERIT.

 BUT THE PRIME MINISTER CHOSE NOT TO DO IT THAT WAY. .

 HE KNOWS FULL WELL, OF COURSE,  THAT AUSTRALIANS WOULD NOT

 h a v e Su p p o r t e d h i s a t t i t u d e  a n d  w o u l d  h a v e c o n d e m n e d a n y

 GOVERNMENT THAT PUBLICLY TOOK THAT PRO-COMMUNIST,  DOUBLE-DEALING

 ./II

 STANCE SUBTERFUGE

 - 1 1 -

 .  SO HE SOUGHT TO DO IT BY DECEIT, BY

 HE SAID ON APRIL 9TH IN ANSWER TO A QUESTION THAT THE 

 COMMUNICATIONS WERE SUBSTANTIALLY THE SAME - KNOWING THEY 

 WERE:SUBSTANTIALLY DIFFERENT.

 SOME OF HIS APOLOGISTS - ONE CAN ONLY ASSUME IN PANIC - 

 HAVE ARGUED THAT BY COMMUNICATIONS HE MEANT ALL THE 

 COMMUNICATIONS BETWEEN HANOI, SAIGON AND AUSTRALIA.

 IT WAS PERFECTLY PLAIN IN THE CONTEXT OF THE CHARGES MADE 

 BY THE SHADOW MINISTER FOR FOREIGN AFFAIRS THAT THE QUESTION:. 

 REFERRED TO THE CABLES AND THE CABLES ALONE.  IT WAS PLAIN 

 IN THE CONTEXT OF THE DEBATES THAT THE CABLES WERE AT 

 ISSUE.

 THE PRIME MINISTER KNEW THIS FULL WELL. EVEN HE CANNOT 

 AVOID THAT. .

 LET ME REFER TO THE QUESTION I ASKED HIM ON APRIL 9TH.

 I SAID THAT I HAD INVITED HIM TO TABLE HIS CABLES SENT TO 

 SAIGON AND HANOI IN ORDER TO CLEAR UP SUGGESTIONS THAT AUSTRALIA 

 HAD ADOPTED DOUBLE STANDARDS TO AVOID OFFENDING COMMUNIST 

 NORTH VIETNAM. I SAID THAT IF THE PRIME MINISTER WAS NOT 

 PREPARED TO TABLE THE EXCHANGES, WOULD HE CONSIDER MY OFFER 

 TO STUDY THEM PRIVATELY SO THAT WE COULD CLEAR UP THIS MATTER.

 . . . /12

 12

 I GUARANTEED THAT I WOULD PRESERVE THE CONFIDENTIALITY OF THE 

 EXCHANGES IF THEY WERE MADE AVAILABLE TO ME, AND THAT THE 

 ONLY COMMENT I WOULD MAKE WOULD BE TO SAY THAT THEY WERE 

 THE SAME IN QUALITY OR THAT THEY DIFFERED IN QUALITY.

 I WAS ASKING QUESTIONS ABOUT THE CABLES.  '

 THE PRIME MINISTER PROTESTED THAT IT WAS IN BREACH OF HIGH 

 INTERNATIONAL PRINCIPLES TO RELEASE COMMUNICATIONS BETWEEN 

 GOVERNMENTS. HE WENT ON TO SAY "THERE IS NO TRUTH WHATSOEVER 

 IN THE ALLEGATIONS THAT THE HONOURABLE MEMBER FOR KOOYONG 

 HAS MADE. HE HAS EVEN PURPORTED TO QUOTE FROM THE CABLE.

 THE QUOTATION WHICH HE PURPORTS TO MAKE IS INACCURATE".

 THE PRIME MINISTER CONTINUED, "THE COMMUNICATIONS I SENT TO 

 HANOI AND SAIGON WERE SUBSTANTIALLY THE SAME".

 ONE COULD BE PEDANTIC AND SAY THAT THE HANOI CABLE WAS 460 

 WORDS IN LENGTH AND THE SAIGON CABLE ONLY 100 WORDS LONG,

 BUT THE LENGTH OF THE CABLES IS NOT THE RELEVANT POINT.

 IT IS IN THEIR CONTENT, AS I HAVE DEMONSTRATED,  THAT THEY 

 ARE SUBSTANTIALLY DIFFERENT.

 THE PRIME MINISTER, WHO PRESUMABLY SAW THEM AS ACTING 

 FOREIGN MINISTER BEFORE THEY WERE DESPATCHED, KNEW THEY 

 WERE SUBSTANTIALLY DIFFERENT.

 . · ·/13

 13

 WITH THAT FULL KNOWLEDGE, HE DECEIVED THE PARLIAMENT.

 RECOGNISING THE PRIME MINISTER'S WEAK AND.INVIDIOUS POSITION 

 DURING HIS ABSENCE OVERSEAS, OFFICIALS OF HIS DEPARTMENT .

 OR OF THE DEPARTMENT OF FOREIGN AFFAIRS BREACHED THE 

 PRIME MINISTER'S PROCLAIMED HIGH PRINCIPLES AND RELEASED 

 THE DIPLOMATIC LETTERS OF THE 13TH OF MARCH.

 THE LETTERS

 FAR FROM EXONERATING THE PRIME MINISTER, FAR FROM PROVIDING 

 A BALANCE TO THE BIAS SO PLAINLY EVIDENT IN THE CABLES.,

 A PROPER ANALYSIS OF THOSE LETTERS REINFORCES THE BIAS, ,

 REINFORCES THE HIDDEN SUPPORT THAT THE PRIME MINISTER WAS 

 GIVING TO THE NORTH.

 THIS ASPECT IS ALL THE MORE SERIOUS BECAUSE ON 13TH MARCH 

 THE ORDER FOR WITHDRAWAL OF NORTHERN FORCES HAD NOT YET 

 BEEN GIVEN BY PRESIDENT THIEU. THERE WERE MANY PEOPLE 

 STILL HOPING THAT SOUTH VIETNAM COULD MAINTAIN ITS INDEPENDENCE 

 AND ITS VIABILITY.

 THE LETTER TO SOUTH VIETNAM HAS A KEY ADDITIONAL PARAGRAPH 

 WHICH ALTERS THE WHOLE TONE OF THAT LETTER.

 .  ./ÎÎ

 14

 THE LETTER TO PRESIDENT THIEU SAYS: "I TRUST YOUR GOVERNMENT.

 WILL TAKE EARLY AND POSITIVE STEPS TOWARDS THE ESTABLISHMENT 

 OF THE NATIONAL COUNCIL OF RECONCILIATION AND CONCORD AS 

 SPECIFIED IN ARTICLE 12 OF THE PARIS AGREEMENTS. I ALSO 

 TRUST YOUR GOVERNMENT WILL OBSERVE ARTICLE 7 OF THE AGREEMENT 

 CONCERNING THE PIECE FOR PIECE REPLACEMENT OF ARMAMENTS,

 MUNITIONS AND WAR MATERIALS".

 IT WAS NORTH VIETNAM AND THE PRG WHICH WERE PRINCIPALLY RESPONSIBLE 

 FOR THE CESSATION OF DISCUSSIONS CONCERNING THE ESTABLISHMENT .

 OF THE NATIONAL COUNCIL OF RECONCILIATION AND CONCORD.

 ARTICLE 7 OF THE AGREEMENT CONCERNS THE PIECE FOR PIECE 

 REPLACEMENT OF WORN OUT OR DAMAGED MILITARY EQUIPMENT. THE 

 PRIME MINISTER WOULD HAVE KNOWN - IF HE HAD READ THE FOREIGN 

 AFFAIRS DEPARTMENT BRIEFING - THAT BECAUSE OF CONGRESSIONAL ' ·

 CUTS IN UNITED STATES AID, SOUTH VIETNAM WAS PROVIDED WITH 

 MUCH LESS THAN PIECE FOR PIECE REPLACEMENT. .

 LET ME EMPHASISE THAT IT WAS THE PRG THAT HAD BROKEN OFF 

 TALKS OVER THE ESTABLISHMENT OF THE NATIONAL COUNCIL.

 FURTHER, THE NORTHERN ARMIES, THE PRG ARMIES, HAD EXPANDED 

 GREATLY IN SIZE. THEY HAD BEEN REARMED WITH MODERN AND 

 EFFECTIVE RUSSIAN WEAPONS ON A MUCH GREATER THAN ONE FOR ONE ,

 BASIS. AUSTRALIA WAS WELL AWARE OF THE HUGE BUILD-UP IN

 â¢ · - / 1  5

 < ?

 15

 â  · *

 COMMUNIST FORCES.

 IF THE PRIME MINISTER WERE EVEN-HANDED,  THESE POINTS WOULD 

 HAVE BEEN COVERED IN THE LETTER TO NORTH VIETNAM.

 WHY WERE THEY EXCLUDED? IT WAS NOT CLEAR ON THE 13TH 

 OF MARCH THAT THE NORTH WAS GOING TO WIN. THERE WAS FIERCE 

 FIGHTING BUT NO ROUT OF SOUTHERN FORCES. WHY WAS 

 THE PRIME MINISTER AT THAT STAGE SEEKING TO PUT ADDITIONAL 

 PRESSURE ON THE THIEU GOVERNMENT?

 I SUGGEST THAT IT WAS BECAUSE MUCH EARLIER THAN THIS THE 

 PRIME MINISTER HAD MADE UP HIS MIND THAT HE WANTED NORTH 

 VIETNAM TO WIN AND HE WISHED TO OFFER WHAT MORAL SUPPORT 

 HE COULD. ,

 AIDE MEMOIRE

 ONE IRONIC ASPECT OF THE AFFAIR IS THAT ALTHOUGH THE PRIME 

 MINISTER FAWNED ON NORTH VIETNAM,  HE APPEARS TO HAVE WON 

 FEW MARKS FROM THOSE HE SOUGHT TO CULTIVATE.

 ON APRIL 6TH, OUR AMBASSADOR IN HANOI HAD A MEETING WITH 

 NORTH VIETNAMESE' FOREIGN AFFAIRS OFFICERS TO DISCUSS 

 SPECIFICALLY AUSTRALIA'S LETTER OF 13TH MARCH. AT THE 

 END OF THE INTERVIEW,  THE NORTH VIETNAMESE HANDED OVER

 / 15

 16

 AN AIDE MEMOIRE,  SELECTED PARTS OF WHICH WERE SUBSEQUENTLY 

 "LEAKED" IN THE CANBERRA PRESS GALLERY AS PART OF A DESPERATE 

 AND BELATED SMOKESCREEN.

 TRUE TO FORM, THE COMMUNISTS WERE NOT CONTENT WITH THE SUPPORT 

 THEY WERE GETTING - THEY WANTED STILL MORE.

 NO DOUBT GOVERNMENT SPEAKERS WILL TRY TO FIND SOME SAVING 

 GRACE IN THAT AIDE MEMOIRE TODAY.  THE PRIME MINISTER HAS 

 NOT YET HAD THE COURTESY TO MAKE THE AIDE MEMOIRE AVAILABLE 

 TO ME, NOT EVEN THOSE CAREFULLY CULLED EXTRACTS PEDDLED 

 AROUND THE PRESS GALLERY.

 THE CAIRNS LETTER

 WE COME NOW TO THE NEXT INTERESTING DOCUMENT. A LETTER FROM

 THE DEPUTY PRIME MINISTER, DATED 13TH OF FEBRUARY,  TO

 MR. NIEN, CHARGE D'AFFAIRES OF THE EMBASSY OF THE DEMOCRATIC

 REPLUBLIC OF VIETNAM. OUR DEPUTY PRIME MINISTER AT LEAST

 IS AN HONEST MAN - HE IS AN AVOWED AND UNASHAMED SUPPORTER

 OF THE NORTH VIETNAMESE AND PRG.  .

 HE WRITES THAT HE HAS RECEIVED A LETTER OF THE 10TH JANUARY, 1975, 

 FROM MR. NIEN, SETTING OUT THE TWO POINT PROPOSAL OF THE 

 PROVISIONAL REVOLUTIONARY GOVERNMENT. HE SAID HE HAD PASSED . .

 IT ON TO THE MINISTER FOR FOREIGN AFFAIRS,  SENATOR WILLESEE, ;  .

 . - / 17

 17

 AND ASKED HIM TO GIVE IT A "SYMPATHETIC EYE AND EAR".

 WHAT DOES A SYMPATHETIC EYE AND EAR MEAN IN THE WORDS 

 OF THE DEPUTY PRIME MINISTER? .

 ON ANY NORMAL DIPLOMATIC READING, THE NORTH VIETNAMESE CHARGE 

 WOULD BE ENTITLED TO BELIEVE THAT THE AUSTRALIAN GOVERNMENT 

 WOULD ACT UPON THAT REQUEST. THAT IS BASICALLY WHAT 

 CIRCUMSTANCES PROVED TO BE THE CASE.

 HONOURABLE MEMBERS MIGHT WONDER WHAT THE TWO POINTS OF 

 THE PRG PROGRAMME WERE.  THOSE TWO POINTS INVOLVED THE 

 RESIGNATION OF PRESIDENT THIEU AND THE END OF ALL UNITED 

 STATES SUPPORT TO THE GOVERNMENT OF SOUTH VIETNAM.

 DOES THE PRIME MINISTER DENY THAT? IS THE PRIME MINISTER 

 UNAWARE OF IT? IT APPEARS IN THE DOCUMENT FROM HIS OWN 

 FOREIGN AFFAIRS DEPARTMENT DATED JANUARY 30TH, 1975·

 THESE TWO DEMANDS WERE BOTH CONTRARY TO THE PARIS AGREEMENTS. 

 THE PARIS AGREEMENTS SAID NOTHING ABOUT THE RESIGNATION 

 OF PRESIDENT THIEU AND HIS GOVERNMENT. THE PARIS AGREEMENTS 

 SPECIFICALLY ALLOWED FOR CONTINUED UNITED STATES SUPPORT 

 TO THE GOVERNMENT OF SOUTH VIETNAM. HERE WAS THE DEPUTY 

 PRIME MINISTER SUPPORTING A PROPOSAL WHICH WAS IN ITSELF 

 IN BREACH OF THE PARIS AGREEMENTS IN THE INTERESTS OF 

 NORTH VIETNAM AND THE PRG AND AGAINST THE INTERESTS OF 

 SOUTH VIETNAM.

 /18

 18

 THERE HAS BEEN A CONSTANT THREAD LINKING THE PRIME MINISTER'S 

 CABLES AND LETTERS AND THE LETTER OF DR. CAIRNS'.

 THE PARIS AGREEMENTS,  IN THEIR STRICT TERMS, ARE PRESSED 

 STRONGLY ON SOUTH VIETNAM.

 THE BREACHES OF THE PARIS AGREEMENTS BY NORTH VIETNAM AND 

 THE PRG ARE LARGELY IGNORED.

 THE GOVERNMENT,  THROUGH THE DEPUTY PRIME MINISTER, HAS 

 PUT ITSELF IN A POSITION OF SUPPORTING BREACHES OF THE 

 PARIS AGREEMENTS QUITE SPECIFICALLY IN THE INTERESTS OF .

 NORTH VIETNAM. DID THE PRIME MINISTER HAVE ALL THESE MATTERS 

 IN HIS OWN MIND WHEN HE DECEIVED THE PARLIAMENT ON APRIL 9TH 

 AND SAID THAT THE CABLES WERE SUBSTANTIALLY THE SAME?

 THE MORE ONE EXAMINES THE EVIDENCE, THE MORE ONE FINDS THAT 

 THE GOVERNMENT IS CULPABLE AND STANDS CONDEMNED AND CONVICTED 

 BY ITS OWN DEMONSTRABLE DECEIT, PARTIALITY AND DOUBLE DEALING.

 FOREIGN AFFAIRS DOCUMENT

 NOW LET US CONSIDER THIS FOREIGN AFFAIRS DOCUMENT DATED 30th 

 JANUARY.

 IT IS TITLED "INTERNATIONAL ISSUES - VIETNAM, TWO YEARS 

 UNDER THE PARIS AGREEMENTS".  IT IS PREPARED BY THE AUSTRALIAN 

 DEPARTMENT OF FOREIGN AFFAIRS.  IT IS FOR SELECTIVE DISTRIBUTION 

 TO CERTAIN CHOSEN PEOPLE - I AM SURE THE PRIME MINISTER IS '

 ON THE LISTI

 k '  ' 

 /19

 19

 THE DOCUMENT POINTS OUT THAT AT THE TIME OF THE 

 PARIS AGREEMENTS,  THERE WERE 145,000 NORTH VIETNAMESE 

 REGULARS IN SOUTH VIETNAM. SINCE THEN, AND IN 

 CONTRAVENTION OF THE AGREEMENTS,  THE NORTH 

 VIETNAMESE HAD CONTINUED TO MOVE MATERIALS AND MEN 

 SOUTH IN NUMBERS FAR IN EXCESS OF THE AGREED ONE 

 FOR ONE REPLACEMENT LEVEL.

 BY JANUARY THIS YEAR, THE NORTH VIETNAMESE AND PRG 

 FORCES WOULD HAVE TOTALLED 400,000.

 FURTHER, THE DOCUMENT STATES,  70,000 NORTH VIETNAMESE 

 TROOPS REMAINED ACROSS THE BORDERS IN LAOS AND CAMBODIA 

 WITH ANOTHER SIX DIVISIONS IN RESERVE IN NORTH 

 VIETNAM. THOSE RESERVES, THOSE TROOPS ACROSS THE 

 BORDERS,  WERE ALL THROWN INTO THE FINAL BATTLE 

 FOR SOUTH VIETNAM. .  .  .

 THAT WOULD MEAN THAT IN THE CONCLUDING STAGES,  .

 NORTH VIETNAM HAD SOME 600,000 TROOPS AVAILABLE - A 

 NOT INSIGNIFICANT BUILD UP FROM THE 145,000 IN SOUTH 

 VIETNAM AT THE TIME OF THE PARIS AGREEMENTS.

 .../20

 20

 Î¯ ·

 NOWHERE IN HIS REMARKS ON THESE MATTERS DID 

 THE PRIME MINISTER EVER REFER TO THIS MASSIVE 

 INCREASE IN MILITARY STRENGTH. WE KNOW HE 

 WAS FAR FROM IGNORANT OF THE FACTS.

 THE DOCUMENT GOES ON TO SAY THAT THE COMMUNIST 

 FORCES WERE BELIEVED TO HAVE ENOUGH EQUIPMENT 

 IN SOUTH VIETNAM TO MAINTAIN AN ALL OUT 

 OFFENSIVE FOR A FULL YEAR.

 THE DOCUMENT CONTINUES THAT ALTHOUGH THE SOUTH 

 VIETNAMESE FORCES WERE WELL EQUIPPED,  THEY 

 WERE DEPENDENT FOR RESUPPLY ON A ONE FOR ONE 

 REPLACEMENT FROM THE UNITED STATES. COUPLED 

 WITH THE 30° / 0 CUT IN AMERICAN MILITARY AND 

 ECONOMIC AID, AND THE RESULTANT SHORTAGES IN FUEL 

 AND AMMUNITION, THEY HAD BEEN FORCED TO MAKE 

 ECONOMIES IN ARMY ACTIVITY AND IN AIR AND 

 ARTILLERY SUPPORT.

 THE DOCUMENT SAYS THAT NEITHER SIDE HAD .

 BEEN BLAMELESS IN VIOLATING THE PROVISION 

 OF THE AGREEMENTS BUT IN THE CEASEFIRE

 .../ 2 1

 2  1  -

 ASPECT, THE HEAD OF THE CANADIAN CONTINGENT ON THE .  

 INTERNATIONAL COMMISSION OF CONTROL AND SUPERVISION 

 LAID ALMOST ALL THE BLAME FOR CEASEFIRE VIOLATIONS ON 

 THE NORTH VIETNAMESE AND PRG FORCES.

 THE DOCUMENT SAYS THAT TALKS BETWEEN SOUTH VIETNAM AND 

 THE PRG AIMED AT ESTABLISHING THE NATIONAL COUNCIL FOR 

 RECONCILIATION AND CONCORD, WHOSE MAIN TASK WOULD HAVE BEEN 

 TO ORGANISE ELECTIONS IN SOUTH VIETNAM, HAD BROKEN DOWN.

 IT POINTS OUT THAT IT WAS THE PRG SUPPORTED BY NORTH 

 VIETNAM WHICH HAD REFUSED TO RESUME THE PEACE TALKS 

 EITHER IN PARIS OR SAIGON UNTIL THIEU HAD BEEN REMOVED 

 AND AMERICAN AID WITHDRAWN.

 THOSE ARE THE VERY POINTS THAT THE DEPUTY PRIME MINISTER 

 SUPPORTED I

 THE GOVERNMENT WAS PREPARED TO CONDONE BREACHES OF THE 

 PARIS AGREEMENTS IF THIS SUPPORTED THE CAUSE OF THE PRG 

 AND NORTH VIETNAM.

 THE FOREIGN AFFAIRS DOCUMENT GOES ON TO POINT OUT THAT .

 THE PRG, WHICH REALISED THAT IN ITS PRESENT POSITION IT 

 WOULD ALMOST CERTAINLY BE DECISIVELY DEFEATED IN ANY 

 ELECTIONS, REJECTED SOUTH VIETNAM'S TIMETABLE FOR ELECTIONS.

 . . ./22

 i

 22

 PLAINLY THE DEPARTMENT OF FOREIGN AFFAIRS BELIEVED* THAT 

 IT WAS NORTH VIETNAM AND THE PRG THAT.WAS SABOTAGING THE 

 AGREEMENTS.  .  .  ‘

 THE PRIME MINISTER DECEIVED THE AUSTRALIAN PARLIAMENT '

 AND PEOPLE IN CONCEALING THESE FACTS.

 HE DID WORSE THAN THAT. IN THE PARLIAMENT HE PUT THE Î

 PRINCIPAL BLAME FOR BREACH OF THE PARIS AGREEMENTS' ON .

 SOUTH VIETNAM AND THE UNITED STATES. WHY DID HE IGNORE .

 THE FACTS AS PROVIDED BY HIS OWN DEPARTMENT? ;

 THE PRIME MINISTER HAS WORN TWO FACES.  HE MISLED THE 

 PARLIAMENT. HE HAS FAVOURED A COMMUNIST CAUSE,  AND HAS 

 SACRIFICED MANY HUNDREDS- OF REFUGEES IN THE PROCESS.

 THE PRIME MINISTER DID HAVE A PROPER COURSE OPEN TO HIM.

 HE COULD HAVE ARGUED OPENLY THAT THE FOREIGN AFFAIRS DOCUMENT 

 OF JANUARY 30TH, 1975, WAS FALSELY BASED. HE COULD HAVE

 ARGUED OPENLY THAT IT WAS SOUTH VIETNAM WHICH WAS PRINCIPALLY 

 TO BLAME AND THAT NORTH VIETNAM WAS INNOCENT.  HE '

 COULD HAVE MADE THE SUBSTANCE OF HIS CABLES PLAIN AND SAID 

 THAT HE BELIEVED THAT NORTH VIETNAM OUGHT TO WIN, THAT THE 

 PRG OUGHT TO WIN, THAT THEY BOTH OUGHT TO BE GIVEN MORAL 

 SUPPORT FROM THE AUSTRALIAN GOVERNMENT. .

 . . , /23

 23

 IF HE HAD DONE THIS, HE COULD AT LEAST HAVE BEEN 

 PRAISED FOR SOME PLAIN SPEAKING AND HONESTY IN 

 REVEALING A RADICAL CHANGE OF POLICY TO THE AUSTRALIAN 

 PEOPLE. HE CHOSE NOT TO DO SO. HE CHOSE BY SECRET, 

 DECEITFUL AND SURREPTITIOUS MEANS TO HIDE THE REAL 

 INTENTIONS OF HIS GOVERNMENT. IN THE PROCESS, HE 

 DECEIVED THE PARLIAMENT.

 MEMBERS OF BOTH SIDES OF THE HOUSE KNOW FROM REGULAR 

 EXPERIENCE THAT OUR PRIME MINISTER HAS LITTLE RESPECT 

 FOR THE INSTITUTION OF PARLIAMENT. WHEN IS HE GOING 

 TO REPORT TO THE PARLIAMENT ON HIS MOST RECENT 

 OVERSEAS TRIP, INCLUDING THE COMMONWEALTH HEADS OF 

 GOVERNMENT MEETING AND HIS MEETING WITH THE PRESIDENT 

 OF THE UNITED STATES? I UNDERSTAND HE IS GOING ON 

 NATIONAL RADIO AND TELEVISION TONIGHT - IS HE GOING 

 TO TOTALLY DISREGARD THE PARLIAMENT?

 A PRIME MINISTER MUST SET AN EXAMPLE. AND HE, ABOVE 

 ALL, SHOULD OBSERVE THE TRUTH WITH ABSOLUTE SCRUPULOUSNESS

 24

 PUBLIC REACTION

 WHAT ABOUT PUBLIC REACTION? LET ME JUST TAKE A 

 SAMPLE OF THE COMMENTARIES FROM AROUND AUSTRALIA. 

 CREIGHTON BURNS, IN THE MELBOURNE AGE, SAID ON 

 30TH APRIL; "IT IS TIME THE PRIME MINISTER piD 

 SOME STRAIGHT TALKING ON VIETNAM AND FOR THE SAKE 

 OF HIS GOVERNMENT AS WELL AS HIS OWN REPUTATION,

 HE'D BETTER HAVE SOME GOOD ANSWERS".

 IN ITS EDITORIAL ON APRIL 29TH, THE MELBOURNE AGE 

 SAID; "THESE CABLES WHICH THE GOVERNMENT ADAMANTLY 

 REFUSED TO TABLE OR EVEN TO SHOW PRIVATELY TO THE 

 LEADER OF THE OPPOSITION SEEM TO CONFIRM THE 

 OPPOSITION'S ACCUSATIONS OF DUPLICITY AND HYPOCRISY 

 IN THE GOVERNMENT'S ATTITUDE TO THE TWO VIETNAMS.

 MORE THAN THAT, THEY PROVIDE STRIKING EVIDENCE THAT 

 THE PRIME MINISTER DECEIVED, AND WE WOULD PUT IT NO 

 HIGHER THAN THAT AT THIS STAGE, PARLIAMENT AND THE 

 PUBLIC IN DECLARING THAT THERE WAS NO TRUTH WHATEVER 

 IN THE ALLEGATIONS FIRST MADE BY THE OPPOSITION .

 SPOKESMAN ON FOREIGN AFFAIRS, MR, PEACOCK.".

 .../25

 3

 25

 THE EDITORIAL CONTINUES: THE MISERABLE EVIDENCE

 SUGGESTS THAT OUR GOVERNMENT HAS BETRAYED REFUGEES 

 AND DEALT IN A TWO-FACED WAY WITH FOREIGN GOVERNMENTS 

 AND WITH THE PARLIAMENT AND THE.PEOPLE OF AUSTRALIA".

 THE SYDNEY MORNING HERALD, UNDER THE HEADING 

 "A GOVERNMENT WE CANNOT TRUST", SAID IN PLAIN 

 LANGUAGE THAT THE PRIME MINISTER HAD LIED TO THE 

 PARLIAMENT AND DECEIVED THE AUSTRALIAN PEOPLE.

 t

 26

 IMPLICATIONS

 WE NEED TO ACKNOWLEDGE THE CONSEQUENCES OF THE PRIME 

 MINISTER'S DUPLICITY AND DECEIT.

 WE KNOW WHAT IT HAS DONE TO THE REPUTATION OF THE PRIME 

 MINISTER AT HOME.

 AT A TIME OF GREAT DOMESTIC STRESS, WITH LOSS OF NATIONAL 

 CONFIDENCE,  CONTINUING HIGH AND TRAGIC UNEMPLOYMENT,

 AND RAMPANT INFLATION,  THE PRIME MINISTER HAS DESTROYED 

 HIS CREDIBILITY.  THIS HAS OCCURRED WHEN AUSTRALIA 

 NEEDS FORTHRIGHT, COURAGEOUS AND RESPONSIBLE LEADERSHIP - 

 ELEMENTS ALL SO SADLY LACKING FROM THE GOVERNMENT TODAY.

 ?

 WHAT ARE THE CONSEQUENCES FURTHER AFIELD? THEY NOT ONLY 

 INVOLVE HANOI, SAIGON AND AUSTRALIA; THEY INVOLVE 

 EVERY OTHER COUNTRY WITH WHOM WE HAVE INTERNATIONAL 

 RELATIONS.  -  .

 THE WHITLAM GOVERNMENT WILL NOT AGAIN ENJOY FULL TRUST ON 

 THE INTERNATIONAL SCENE. OTHER GOVERNMENTS WILL NEVER BE 

 CERTAIN WHETHER OR NOT AUSTRALIA IS ENGAGED IN DOUBLE-DEALING.

 THE CHAMPION OF THE COMMUNIST CAUSE IN NORTH VIETNAM IS 

 THE SAME MAN WHO IN WASHINGTON LAST FRIDAY DESCRIBED AMERICA

 /27

 27

 AS "THE WORLD'S LAST AND BEST HOPE".  WHAT HYPICRISY 

 FROM A MAN WHOSE GOVERNMENT'S ACTIONS AND POLICIES HAVE 

 HELPED PUSH THE UNITED STATES ALONG THE ROAD TO ISOLATIONISM

 THE PRIME MINISTER HAS IMPUGNED THE REPUTATION OF AUSTRALIA. 

 THIS CANNOT BE REPAIRED WHILE HE REMAINS IN OFFICE.

 PRIME MINISTER CONDEMNED

 THE PRIME MINISTER HAS BEEN EXPOSED AS A MAN LACKING 

 IN COMPASSION, LACKING IN CONCERN FOR PEOPLE WHOSE 

 LIVES ARE IN JEOPARDY, LACKING IN PRINCIPLE, AND FULLY 

 PREPARED TO MISLEAD THE PARLIAMENT.

 THE GOVERNMENT'S NUMBERS PRESUMABLY WILL LEAD TO AN 

 INEVITABLE CONCLUSION OF THIS DEBATE,  UNLESS SOME 

 MEMBERS OF THE LABOR PARTY FIND THE COURAGE OF EARLIER 

 DAYS.

 BUT WHATEVER THE TALLY OF THE VOTES,  THE RECORD CANNOT 

 BE EXPUNGED. THE WORDS OF THIS DEBATE WILL LEAVE THE 

 PRIME MINISTER CONDEMNED.

 WE CAN EXPECT MUCH SUBTERFUGE AND SELF-JUSTIFICATION.  

 THAT WILL NOT ALTER THE FACTS.

 /  28

 28

 THE PRIME MINISTER HAS BEEN DEVIOUS. HE HAS BEEN 

 MENDACIOUS.  HE HAS DESTROYED HIS OWN REPUTATION.

 THE PARLIAMENT WILL NOT LOSE SIGHT OF THE DUPLICITY 

 OF THIS PRIME MINISTER.

