---
title: "The surrender of South Vietnam"
date: "1975-04-30"
creators:
  - "Fraser, Malcolm"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213709888
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10023784%22
---

 F75/129

 THE LIBERAL PARTY OF AUSTRALIA FEDERAL SECRETARIAT . 

 FOR MEDIA

 FROM THE LEADER OF THE OPPOSITION

 THE SURRENDER OF SOUTH VIETNAM

 The tragic story of South Vietnam's fight for freedom and independence  has come to a sad end.

 Australians will feel special concern for the many citizens of South  Vietnam who had .counted on the Australian Government to show compassion  towards them.

 They have been callously betrayed. Who can blame them for their sense  of betrayal.

 It is to be hoped that the victors will show magnanimity towards those  who are. now at their mercy .  .  ,

 The Government must do all in its power through its embassies in  Moscow, Peking and Hanoi to secure mercy for those Vietnamese former  embassy employees,  the relatives of Vietnamese living in Australia  as citizens or residents who were abandoned to their fate.

 The present Government has much to answer for in its handling of the  purely humanitarian problems of Vietnamese refugees to Australia.

 ;  * * * * * * * *

 APRIL 30, 1975

 BLACKALL & MACQUARIE STS., BARTON, A.C.T. G.P.O. BOX 13, CANBERRA, A.C.T. 2600. TEL. 73 2564. TELEX AA 62630

