---
title: "Arrival of Indo-Chinese refugees from Thailand"
date: "1976-03-19"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213718025
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000235%22
---

 N E W S  R E L E A S E  FR O M  V h E M IN IS TE R  FOR 

 M n N  ail R ta ic  A ffa irsT H E  H O N . M . J . R .  M A C K E L L A R  Î . P.·. .'f A r r i v a l  o f  i n d o - c h i n e s e  r e f u g e e s  f r o m  T h a i l a n d  -  FRIDAY 19 M A R C H  1976 MEDIA ARRANGEMENTS ·  The Qahtas chapter flight carrying 380 Indo-Chinese  refugees from Thai l a n d  is due in Melbourne at 0835 hours on  Friday 19 March 1976. It will disembark 220 refugees and fly  on to Sydney with the remaining 160, arriving there at  1055 h o u r s . The Minister for Immigration and Ethnic A f f a i r s , the  Hon. M.J.R. M a c K e l l a r , will be in Melbourne and will welcome the Î¯  refugees. He will continue to Sydney on the flight with the  remaining r e f u g e e s . The Minister will be available for interview by the  Media after the arrival of the refugees in both Melbourne and  Sydney. The media will be permitted limited access to part of  the di s e m b a r k a t i o n  area so that the refugees can be viewed and  filmed passing through the di s e m b a r k a t i o n  procedures. H o w e v e r , refugees will not be available for interview  at the airport. The Media can seek interviews with them at the  reception centres after they have settled in and the Department  will assist where possible with names of possible story subjects.  This will apply in both Melbourne and S y d n e y . In M e l b o u r n e , the refugees will be taken by bus to  Heathertdn Sanat o r i u m  and later to m e t r o p o l i t a n  hostels. In S y d n e y , they will be taken by bus to W estbridge H o s t e l . â¢  Backg r o u n d  briefing notes on the refugee pr o g r a m  are  a t t a c h e d . 1  . Any queries should be directed to the Media Liaison  O f f i c e r , Department of Immigration and Ethnic A f f a i r s , Mr Lindsay E l l i s , on 73 0412 X 337 ( C a n b e r r a ) . -o-

