---
title: "Vietnamese refugees flying to Brisbane"
date: "1976-11-12"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213828895
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000192%22
---

 * *  ?  N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 iiillnijgriitiii a d  E t h n i c  If f a ir s i s i T H E  H O N . M . J . R .  M A C K E L L A R M . P .12 November 1976 IEA 54/76VIETNAMESE REFUGEES FLYING TO BRISBANEMost of the 50 Vietnamese refugees who reached Darwin by boat on Wednesday will be flown to Brisbane and accommodated in the Wacol migrant hostel.The Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, said today 25 of the refugees claimed to have close relatives in the United States and were seeking permission to go there.The captain and crew of the fishing boat which brought them safely from Vung Tau to Darwin had indicated that they and their dependents — a total of ten persons - wished to stay in Darwin.The rest said they were prepared to settle .  anywhere in Australia."We have arranged for 40 of the refugees to fly to Brisbane tomorrow," Mr MacKellar said. "They will arrive in Brisbane about 6 p.m."One reason for choosing Wacol hostel for their accommodation until their futures are decided is that later this month a special English class is scheduled to begin at the hostel and the Vietnamese will have the benefit of this."Mr MacKellar sa i.d al l  the refugees had been granted temporary entry status as an initial meas u r e .Occupations of breadwinners included accountant,  driver, shop assistant, optical repairer, plumber, mechanic, typist, publisher and magazine distributor.Mr MacKellar praised the help given the authorities in.Darwin after .the arrival of the refugees, especially by voluntary organisations such as the St. Vincent de Paul Society.-9- .

