---
title: "Voluntary aid groups vital in response to refugee situations"
date: "1976-12-09"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213829183
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000181%22
---

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FO R

 T H E  H O N . M . J . R .  M A C K E L L A R  Î .  P.

 9 December 1976 IEA 62/76

 VOLUNTARY AID GROUPS VITAL IN RESPONSE  TO REFUGEE SITUATIONS, SAYS MINISTER

 Voluntary aid groups had always played a big part in 

 Australia's efforts to help refugees, the Minister for 

 I  nun Lgrn tion and Ethnic: Affairs, I.ho ÎÎ¿Î·.Î,.Î.Î . MacKollnr,  

 said today. .  ·

 "Their assistance is vital in situations where refugees 

 in desperate circumstances are given sanctuary in Australia 

 and have to be fed clothed and housed immediately."

 Mr. MacKellar said Government officials would meet 

 representatives of a number of voluntary agencies and 

 community organisations in Canberra next week.

 "I appreciate that there has been consultation previously at 

 the local level, but the meeting on Tuesday will discuss in 

 greater depth reception and resettlement arrangements as we]l 

 as the actual capacity of voluntary bodies to give assistance.·,

 "These discussions will clarify and lay down consultative 

 arrangements for the future at a national level."

 Mr. MacKellar said the Commonwealth Government was concerned 

 with the problem of refugees and acknowledged the need for 

 effective action to assist in their resettlement.

 "But what that role should be is one of the issues to be 

 focussed on in the Green Paper on Population and Immigration 

 Policies at present being prepared by the Australian Population 

 and Immigration Council," he added.

 "I hope to be able to table the Green Paper during the Autumn 

 Session of Federal Parliament.

 .  .  ./2

 (2 )

 "Public reaction to the issues outlined in the Paper  will provide a valuable guide for the Government in  determining future policies on refugees, as well as in  many other vital areas."

 NOTE:  Organisations to be represented at the meeting,

 which will be held in John MeEwan House,  Canberra are:

 Austcare

 Australian Council of Churches Australian Catholic Relief Australian Jewish Welfare Societies Australian Baptist World Aid and Relief Committee Australian Red Cross Society Federal Catholic Immigration Committee Catholic Immigration Offices - Sydney and Melbourne

 International Social Service Indo-China Refugee Association

 Lutheran World Federation Methodist Church of Australasia - General Conference  Immigration Committee Salvation Army 

 Smith Family St. Vincent de Paul Society

