---
title: "Vietnamese refugees in Singapore"
date: "1976-09-01"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213718293
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000203%22
---

 Ftix.  â  

 N E W S "  R E L E A S E  .F R O M  THE·. M IN IS T E R  FOR, 

 ||jt Illpli llliiT H E  H O M M . J .  R .. M A C K E L L A R ML P.IEA / W  76 VIETNAMESE REFUGEES IN SINGAPORE

 , * J  '

 â¢ 1  ' 4 > 4  4 . â   i  ·;?;:â ».. V K < V ':' K r ^k·'·

 â   '  The Minister for Immigration and Ethnic Affairs,' Mr MacKellar, said today that arrangements had been completed  for the 22 Vietnamese refugees rescued:by "the vessel "Lady ^   Cynthia” to be landed irr' Singapore into the custody of the  United Nations High Commissioner for -  Refugees pending ,

 completion of the formalities related.to their entry to Australia. -  ·  .  , â¢  .  .  ,  ·  _  .  o  _  s ·  · « ;  \ â¢  ·  _ ,  â   r  * ‘ f ·  ·  l *  .  ‘  .  .  .  .  .  . â   "Interviews have already been conducted on boardthe vessel and all the refugees had indicated their·;desire to come to Australia", the Minister added. \ ""Modical examinations should be completed by; .  Thursday 2 September and tentative arrangements have been made for movement by plane from Singapore ^  within a,matter of days." ·  ·  '  -/· ‘:  -  ;  ·; *  : .; .v« · * ; . · ' · · "  - ·  â  >  ·=- â  · .  . '  â   .  :  ·  · â  " . â  â   

