---
title: "Speech by Tom Uren, M.P., Deputy Leader of the Opposition, at a wreath-laying ceremony to mark the first anniversary of the Indonesian invasion of the Democratic Republic of East Timor"
date: "1976-12-07"
creators:
  - "Uren, Tom"
source: "Deputy Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213829139
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08002506%22
---

 Deputy Leader of the Opposition

 SPEECH BY TOM UREN, M.P. , DEPUTY LEADER OF THE OPPOSITION, AT A WREATH-LAYING CEREMONY TO MARK THE FIRST ANNIVERSARY OF  THE INDONESIAN INVASION OF THE DEMOCRATIC REPUBLIC OF EAST  TIMOR - TUESDAY 7 DECEMBER, 1976

 Today we are expressing our sorrow for the suffering 

 of the Timorese people. .

 This is the anniversary of the unprovoked attack on 

 their nation - the Democratic Republic of East Timor.

 The past year has been one of bitter struggle for 

 the people of East Timor. .

 They have had to contend with an unprovoked attack 

 upon their country by a bullying neighbour.. The invaders in 

 their attempts at destroying the freedom of this small nation 

 have committed horrifying atrocities against the Timorese 

 people. Over 60,000 people have died in the struggle against 

 the foreign invader. This wreath is an expression of respect 

 for those people.

 For the people of Australia this situation presents 

 a fundamental challenge to our view of the world.

 The Australian Government wants us to forget the 

 Timor situation. They want the Australian people passively 

 to accept that Indonesia's generals have the right to decide on 

 whether their neighbours can be free or not. They want us to 

 believe that for Australia to have "good relations" with the 

 Indonesian Government we should not criticise their unprovoked 

 and brutal assault on the people of East Timor.

 That is why Telecom Darwin will be prevented from 

 passing on news from East Timor.

 That is why Ministers of the Fretilin Government have 

 been refused permission to visit Australia.

 That is why Australia abstained from the U.N. 

 resolution condemning the Indonesian invasion.

 That is why the Australian Government has abandoned 

 its publicly stated policy and sencfe our humanitarian aid 

 Parliament House, Canberra, A.C.T. 2600 "  .

 ..../2.

 through the Indonesian Red Cross.

 That is why military aid to Indonesia continues.

 That is why Timorese refugees from Indonesian 

 "aggression have· been”refused- specialconsirderatTibrf~fÎ¿ Î rn.gration 

 to Australia.

 These actions are all further evidence of our sell 

 out of East Timor. These actions go beyond recognising so-called 

 "realities" to encouraging these "realities".

 As Australians what is our role in this situation?

 As Australians one of our roles is to remind.the 

 Australian people of the debt we owe the Timorese for their 

 assistance in aiding the preservation of pur freedom in the 

 'Second World War. This is an appropriate time and place to 

 draw attention to that.

 We have to tell the Australian Government that we 

 reject, the continued sell-out of the East Timorese people. · > ;

 But most importantly we have to let the Timorese ·

 know that in their struggle they have the support of the

 r-aTian people. .

 ***********

