---
title: "Lebanese refugees"
date: "1976-12-10"
creators:
  - "Whitlam, Gough"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213829186
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10020894%22
---

 Leader of the) Opposition

 i

 Press Statement No.

 Statement by the Hon. E.G. Whitlam, Q.C., M.P.

 Last night the Minister for .Immigration and Ethnic Affairs 

 issued a statement outside the Parliament in which he announced, 

 in effect, that Australia was washing its hands of the Lebanese 

 refugee situation. On'a day when seven Ministerial statements 

 were made in the House of Representatives, there was ample 

 opportunity for him to deliver the statement in Parliament.

 The Minister clearly wished to avoid any debate on his statement.

 One week ago when the Interim Report from the Joint 

 Committee on Foreign Affairs and Defence on Humanitarian  Aspects of the Lebanon Crisis was tabled, the Leader of the  House promised there would be a debate on it.

 The reason for the Government's backdown is. that the 

 Minister's statement totally ignores the comments and 

 recommendations of the report. ·  .  .

 The Joint Committee concluded: "Australia can ease the

 suffereing of the Lebanese people by being more generous in 

 accepting Lebanese '  displaced persons · '  and thereby set an 

 example to other countries in the world" (p.83). The report 

 also states: "As the major proportion of Lebanese displaced,

 persons is located in Syria, there are strong humanitarian .

 reasons for 'the re-establishment of an immigration team in "

 Damascus" (p.86).

 ..The decisions announced in the Minister's press statement .  

 last night are directly contrary to those recommendations. In 

 three retrograde steps, the Government is to abandon the

 (see over)

 Parliament House, Canberra, A.C.T. 2 6 0 0

 2 .

 relaxed requirements for entry of Lebanese to Australia

 introduced on 1 October; it is cutting back the Immigration - â   â   i 

 task force sent to Cyprus to handle applications; and it has refused to send any Australian officials to Damascus.

 The report of the Joint Committee noted: "We cannot

 conscientiously claim that Australia has been particularly 

 generous towards genuine refugees from Lebanon" (p-67)'-

 The decisions announced yesterday will make it even more 

 difficult for Lebanese to enter Australia. The Government’s 

 tactics are underhand, and its policies are callous and 

 inhuman.  â   ·  .  '

 4 · · .  ·

 CANBERRA 

 10 December 1976

