---
title: "Abolition of committees and commissions"
date: "1976-02-03"
creators:
  - "Hurford, Chris"
source: "Shadow Treasurer"
subjects:
trove_url: http://trove.nla.gov.au/version/213826341
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08002511%22
---

 < 1

 PRESS STATEMENT BY MR CHRIS (C.J.) HURFORD, M.P.,  SHADOW TREASURER

 ABOLITION OF COMMITTEES AND COMMISSIONS

 "The latest list of expenditure cuts is quite  absurd. As far as saving government spending, it is  chicken-feed and quite meaningless. In fact some of the  committees,have already finished their work. As far  as the effect of the abolition of others on people's 

 lives, it is quite tragic.

 "Never in the history of our country have we had  such caring for people's needs as during the three years  of the Labor Government. So many of these abolished  commissions and committees are a witness to that - drugs,  road safety, refugees, environment protection etc.

 "Why do it? It is meaningless political window  dressing. The Liberal and Country ,  Parties, in their  grab for power, deceived the people Î Î·  so many other  ways, including in relation to wage indexation, that they 

 are now pretending to cut government expenditure,  meaningly this they are not doing.

 "Incidentally the reason for many of these  commissions and committees was to facilitate working  with the States. These self professed writers, in  abolishing them, are effecting adversely co-operative 

 federalism." .

 Canberra. A.C.T. 

 3 Febuary, 1976

 /

 L

