---
title: "Australia to take refugees from Thailand"
date: "1976-11-18"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213828938
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000190%22
---

 ;âE

 NEWS RELEASE FROM THE MINISTER FOR 

 l i n i i r a l i i i  a i l  illaic AffairsM.J.R.  MACKELLAR M.P.18 November 1976 II1 'A 5 6 / 7 6 SG

 AUSTRALIA TO 'ÎÎ‘Kb REFUGEES KliOM TIIA.I LAND

 Aufitralia will resettle another 550 Indo-Chinese  refugees.  They will come from refugee camps _in Thailand and  from groups living on small boats in the Gulf of Thailand.

 Announcing this today,  the Minister for Immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar,  said first  consideration would be given to refugees who had already been  nominated.  -

 The Government would meet the cost of air-lifting  the refugees to Australia and also would assist in providing  accommodation and obtaining employment opportunities for those  seeking work when they reached Australia.

 Mr. MacKellar said the planned intake of refugees  would be made up of Vietnamese,  Cambodians and Laotians from  camps scattered throughout Thailand as well as from small boats.

 "A team of experienced officers from my Department 

 and a doctor, from the Department of Health will go to Thailand  to select refugees for entry," Mr. MacKellar said.

 "Our main aim will be to reunite spouses and dependent  children and parents with families in Australia."

 Mr. MacKellar said that there were still many refugees  living in crowded and poor conditions in camps and on boats.

 While present circumstances prevented Australia from  accepting large numbers of these refugees,  the Government believed  that the Australian community would endorse the decision to give  more refugees a chance to make a new life for themselves here.

 - o -

