---
title: "Australia to take more Indo-Chinese refugees"
date: "1976-01-21"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213826265
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000253%22
---

 news  releaseFROM THE MINISTER FOR IMMIGRATION  AND ETHNIC AFFAIRS THE HON. M .J.R . MACKELLAR. M.P.i: ka/ i/7<> E M B A R G O . .  3 pm Wednesday 2 1  January 1373 .. E M B A R G O  AUSTRALIA TO TAKE MORE INDO-CHINESE REFUGEESAustralia will offer sanctuary to more Indo-Chinese refugees.Announcing this today the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, said those to be considered would be refugees who had already applied to Australian Embassies or in some other way had indicated through official channels including the United Nations High Commissioner for Refugees that Australia was their choice for a new home.The Government would meet the costs of air-lifting the refugees to Australia and would also assist in providing accommodation and in seeking employment opportunities for them when they reached Australia.Mr MacKellar said the bulk of the planned intake of refugees would come from Thailand where Vietnamese, Cambodians and Laotians were living in crowded camps.However, Indo-Chinese refugees who haâd. already applied or had been nominated to come to Australia would be considered if they had not obtained permanent settlement regardless of where they are now living outside their former homelands."A team of experienced officers from my Department and a doctor from the Department of Health are preparing to fly to Thailand to select refugees for entry," Mr MacKellar added."In other countries Immigration Officers on the spot will examine applications.. . . 2 /. '#··â 

 2

 "Preference will be given to refugees closely related 

 to people already living in Australia. The priority 

 will be to reunite spouses and dependent children with 

 their families in Australia.

 "Then we will consider parents, fiances and fiancees, 

 non-dependent children, brothers and sisters, and other 

 refugees w h o .have special relationships with Australia.

 The Government also would give priority to applications 

 from refugees who had worked with Australian embassies 

 or with Australian military or civil aid programmes 

 in Indo-China. "  .

 "We expect that this initiative will enable up to 800 

 Indo-Chinese refugees to come to Australia and make a 

 new life here," Mr MacKellar said.

 CANBERRA.

 21 January 1976 '

