---
title: "Motion of no confidence in Government over foreign policy"
date: "1976-10-12"
creators:
  - "Whitlam, Gough"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213828568
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10020867%22
---

 Leader of the Opposition

 Î  1  x

 / ;  '  Î 

 I '  \  / '  :

 12 October 1976

 Speech by the Hon. E.Q. Whitlam, Q.C., M.P. ,  

 Leader of the Opposition

 On Motion of No Confidence in Government 

 over Foreign Policy

 The Prime Minister has just returned from his latest  expedition abroad, having so far visited nine countries this  year. Let me summarise what those visits and. the Government's  various forays and utterances on foreign policy have achieved.

 It is a catalogue of humiliation, bungling and disaster. He  has damaged Australia's relations with .our largest.neighbour,  damaged our relations with one of ,the- world's two superpowers,  damaged our relations with the ASEAN nations, damaged our relations  with the. non-aligned countries,  and compromised our opposition 

 to racism in Southern Africa. He has contradicted his Foreign  Minister and contradicted his Defence Minister. He has seen  his scare-tactics and panic-monger i.ng policies on the Indian  Ocean rebutted by Australia's allies. His Deputy Prime Minister  has accused the Japanese of aggressive intentions towards Australia. 

 Every visit he has ma.de and every statement he has made have added  to the record of confusion and irresponsibility. It is just as  well that the Foreign Minister says as JLittle as possible.  There  have been five urgency motions in the House this year on foreign 

 policy. The Foreign- Minister has spoken innone of them. He did  not speak on the estimates for his department and he is not speaking  today.  .

 The relationship between the Prime Minister and his  Foreign Minister is curious,  to say the least. The Prime Minister  has clearly taken charge of foreign policy.

 The Prime Minister has therefore pursued a policy of  insisting that the Foreign Minister accompany him wherever he goes -  not so that he may be consulted - that is clearly not the nature of  the relationship - but to explain if something goes wrong.

 P a rli a m e n t H o u se ,  Ca nb erra . A.C.T. 2 0 0 0

 2 .

 Last week’s visit to Jakarta was a perfect example  of these vaudeville routines.  When the Foreign Minister was  asked in the House on .8 September if he would be accompanying  the Prime Minister he could not stress often enough that it  was the Prime Minister’s visit to Jakarta, and·, that he would 

 simply be jpining him rather than, in any mature sense,  accompanying him on an important task. And now the Foreign  Minister is paying the full price.  The Prime Minister cannot  even bring himself to say the words in which his Government's 

 policy on Timor is formulated. He simply chants over and over  again that the policy is what Mr Peacock said it was. The  Foreign Minister is thus made to fulfil his highest role - to  carry the can.

 Indonesia is only the latest and most regrettable  example of obfuscation and bungling on the Government's part. The Prime Minister must clarify our policy with the utmost  urgency. Last month, on 7 September, he told the House there 

 would be no statements concerning Australia and Indonesia before  he left for his visit last Thursday., The least he can do is make  a statement afterwards. " ·  .  .

 Not only have we been treated to humiliating contradiction  and hedging over East Timor; the Prime Minister asks us to accept  that although we have a policy he is not going to say what it is. He told a Press Conference in Jakarta:

 "The policy is on record. I don't want.to restate it."

 It's to be found in Hansard, he said. The Indonesian  journalists present did not have their copies of Hansard with them.

 The Australian people are entitled to know which of  the many policies on record can be restated and which cannot be  restated. Are we restating, or not restating, the policy before  9 July, the policy after 9 July, the policy after 20 July or for 

 that matter, the policy before 28 August 1975? It was on 20 July,   it will be recalled, that the Foreign Minister described the  process of decolonisation in Timor as unsatisfactory. These were  his words:  .  .

 Indonesia has moved...without United Nations involvement,  to integrate East Timor as its 27th province.  But in  the circumstances Australia cannot regard the broad  requirements for a satisfactory process of decolonisation  as having been met.

 Is that position restated or not restated? Is the  Government restating its policy enunciated on 9 July that

 . .  / 3

 3 .

 humanitarian aid would be given through the International  Red Cross? Is it restating the Foreign Minister's confirmation  on 26 Augtist that the policy on humanitarian aid had been . ·   abandoned? Is he restating the views he expressed as far  back as August 1975 that the Fretilin movement is Communist?

 It is all very well for the Prime Minister to say that our . policy.has been stated before.  He can get away with saying that  he won’t restate it. All we ask - and the least he can do - is  say which policy he means.

 , . / 4

 s  The JP rime Minister is treating foreign policy as a 

 joke and the Australian people with contempt. What a Government 

 of principle I What high standards of moral courage! The

 Government is so convinced that its policy is right that it won't 

 even say what it is. It won't even repeat what it said before.

 He is a shining beacon of resolution to inspire our.neighbours. *  ‘  .  \ *  . ' "  . '

 Australia's policy will not be restated. The plain fact is 

 of· course that the Prime Minister, for all the posturing of his 

 Government, went to Indonesia to recognise and approve Indonesian . .  

 policy on East Timor.. In the words of yesterday's headline in the 

 Melbourne Age: "PM Backs Down". Of course he has backed down. .

 Everyone knows it. Let the Prime Minister at least explain 

 candidly and clearly to this Parliament and the Australian people 

 exactly what he has done. .  ,  ·  â 

 The Prime Minister may pretend that our policy cannot

 be explained - that it is too subtle or sacred for ordinary minds

 to grasp - but the Indonesians have had no such difficulties. ... .

 They have stated bluntly that Australia has recognised the

 Indonesian action ih East Timor. Lieut-General Sudharmono, who

 is President Suharto's personal spokesman, made this clear as soon

 as the Prime Minister left Jakarta. The AAP correspondent in .

 .  Jakarta reported General Sudharmono as saying: .

 Mr Fraser's statement has very great importance for-us. .  It implies that Australia has recognised the integration  of East Timor into Indonesia.

 According to the Financial Review correspondent, General Sudharmono 

 also stated: .  .

 ...his measures certainly indicate that he (Mr Fraser) .  takes note of the de facto situation, that is, by channelling aid via the Indonesian Red Cross, by .

 prohibiting illegal broadcasts by Fretilin radio there

 '  5 .

 and also by the fact that in solving the refugee  question he does not wish to act alone, he also  wishes to talk with Indonesia" .  ’

 So to add to the Prime Minister's pusillanimous silence we have 

 a diplomatic breach as well. The Prime Minister says one thing '  

 and the Indonesians say something else. Even before the Prime .  

 Minister arrived back in Canberra the contradiction and confusion 

 were apparent. Our relations with the Indonesians are worse 

 than they vzere before his departure. The Sydney Morning Herald

 commented this morning:  .

 "...Mr Fraser faces a deal of hostile questioning about  his diplomacy - diplomacy which brought no concessions  of significance from Jakarta and which, in the upshot,  . ·  ended in implicit subservience that can make us look ,  .  comic, if not worse,  in the eyas of the world," "  ’

 The Financial Review stated: â   ·

 "The Indonesian Government's most senior spokesman today  pulled the rug from under the Prime Minister,Mr Fraser f  by declaring that the Australian Government had already  "taken note of the de facto situation" in East Timor.

 He said Indonesia now considered that Australia's four-  point policy on East Timor was no longer a p p l i c a b l e "  .

 It was never applicable. The four points - the four principles -lie in tatters like every other foreign policy and principle this

 â¢Government has espoused. The Prime Minister's visit to Indonesia

 was no less a fiasco than his visit to China in June. It was in vlVVVU; ·  _ 

 July· that he questioned the stability of the Indonesian Government.  

 He told the Chinese that a question mark hung over the future of 

 Indonesia "because of the nature of the present regime".  That was 

 only one of the Prime Minister’s gaffes.  In the same visit he 

 made his fatuous proposal for a four-power arrangement between China

 Japan,  Australia and the United States.

 He cast doubt on the stability of Malaysia in much the same terms.

 He offended India, whose policies he stigmatised as "unreal".

 He patronised Papua New Guinea by expressing partisan views about 

 internal party politics. He told the Chinese that detente was 

 a delusion - a policy developed and cherished by the United States 

 and adopted by both presidential candidates. Again I quote 

 the Financial Review:

 "Prime Minister Fraser is paying an intolerably high price  to win friends and influence in Peking. His arrival was  marked by a public display of diplomatic snubbing on the  part of Russia and a number of other Comecon countries. Now Mr Fraser has managed to enlarge the circle of offended 

 countries to include Indonesia, India, Malaysia, He has  patronised Papua New Guinea and managed to infer that  Washington is naive in pursing a policy of detente with  Moscow. Not a bad record for an Australian Prime Minister 

 of six months standing.".

 One of the massive deceptions by this Government is 

 the claim that it is seeking and achieving closer relations with .  

 the countries of our region. This was certainly one of the

 undisputed accomplishments of my Government.  We succeeded in 

 clearing away the clouds of mistrust that obscured relations between 

 Australian and Asian countries. But what has the Fraser Government 

 done? In less than a year, it has revived all the old wariness 

 and suspicion in the minds of our Asian neighbours.  The Prime Ministe 

 has bullied and offended the Association of South East Asian Nations,  

 ASEAN,  the cornerstone of regional co-operation and stability.

 While attending the funeral of Tun Abdul Razak in Kuala Lumpur, he 

 attempted in private conversations to extract an invitation for himse: 

 to. attend the ASEAN Summit in Bali.  .  It was not only an inappropriate 

 occasion to go lobbying,  it was an inept approach. It distressed the 

 â¢  Malaysians, and it failed.  The Government tried again to ingratiate 

 itself with ASEAN. It sought discussions to evolve some kind of

 special trade relationship.  His proposals were utterly rejected.

 7 .

 The Prime Minister is unable to recognise that the methods of 

 the school bully are neither correct nor fruitful in the conduct 

 of foreign relations. .

 '  The reality is that Australia's stature in the. region

 has not grown under the Fraser Government: it has diminished.

 The most telling proof came.at the time of the summit meeting of 

 Non-Aligned Nations in Colombo in August, attended by 

 representatives of 8 7 Governments nearly two-thirds of the 

 United Nations membership,  At the preparatory conference 

 for the meeting in Limi in August last year, Australia was invited 

 and attended with the status of a guest. It was assumed that 

 the same status would be accorded'us at the'summit in Colombo 

 this year.·  The Fraser Government certainly did riot withdraw 

 the application: it left it in,  .  But the 87 non-aligned 

 governments made their assessment of the Fraser Government's 

 suitability as a guest. The invitation was not forthcoming, 

 and we missed the opportunity to.monitor, the thinking of the 

 non-aligned world. Every island and nation around the Indian 

 Ocean was there except Pakistan and Australia. ,

 *

 â   j  :  . 8 .  â 

 ' J ' · '  ' 

 'The r>on-aligned .world, like the entire civilized world, i â   ’  ' 

 will reject the Fraser Government's flirtations with racism.

 There have been two recent examples, and both of them flout the 

 spirit of United Nations resolutions.  On 21 September Qantas,  

 the Australian Government international airline, brought to Perth . "  X  ' 

 the New Zealand Rugby Union team which had been engaging in 

 contests with racially^selected teams in South Africa. The Qantas 

 aircraft brought the team on to Melbourne. :  In Melbourne, an 

 aircraft of Air New Zealand, the New Zealand international airline, 

 was waiting having brought enough fuel from New Zealand for a 

 return flight to that country. By giving transit rights to the 

 New Zealand rugby team, the Fraser Government deliberately condoned 

 sporting contacts with South Africa. "  It did so in connivance with 

 the New Zealand Government. It not only needlessly offended .  

 Australia's neighbours; it needlessly embarrassed our allies, includii 

 the United States. .

 9

 A week later, with typical stealth and dishonesty,  .

 the Fraser Government continued to undermine Australia's stand 

 against racism by conniving in a visit to South Africa by .

 Australian policemen .  The proposed police visit was brought 

 to the Government1s.attention in a question placed on the 

 parliamentary notice paper for the Foreign Minister by Mr Hurford 

 on 18 August. A fortnight later the Foreign Minister gave this 

 answer:  .  â 

 .  "I have just learnt that South African Airways has  available, on requestr brochures advertising tours  .  of South Africa, on a package basis, for members of the '

 .  various police forces in Australia and their families.

 :  "The approval of the Australian Government for this · exercise has neither been sought nor given. Needless  to say it would be a matter ;of serious concern to the  Australian Government'if·such .visits assumed any official . '  character, and the Government' would consider, then what  .  action it might be appropriate for it to take." c  .

 The tourists were to depart on 30 September, six weeks '  

 after Mr Hurford drew attention to the tour and four weeks after .  .

 the Foreign Minister expressed the Government's disapproval of it.·

 On 27 September the Prime Minister wrote to the Premiers suggesting 

 they take measures to stop the.tour. There was, of course, no. 

 time to stop it. The Prime Minister took the maximum time to act ·  

 himself and gave the Premiers the minimum time,  Either the Government 

 was grossly inefficient in acting too late,  or it deliberately closed 

 its eyes to the tour and hoped that this latest breach of the spirit 

 of United Nations resolutions would pass·unnoticed. â   .

 Not: even Japan, our largest trading partner and the 

 nation most closely bound to us by recent treaties of friendship, 

 has escaped the crass insensitivity and blundering of the Fraser .

 Government. On 29 March the Deputy Prime Minister went on record 

 with a gratuitous insult, to the Japanese Government and people, 

 accusing them of aggressive military intentions towards Australia 

 and our mineral resources. It was no off-the-cuff remark, but 

 part of a prepared and considered text delivered to the Mining 

 Industry Council. The Prime Minister did nothing to rebut his 

 Deputy's statement - the timing of which was no less deplorable 

 than the content. Australia and" Japan were then negotiating the 

 treaty of friendship. .  Two weeks· previously the House had. passed 

 a bill to establish the Australia-Japan Foundation to "strengthen, 

 broaden and deepen the relationship which already exists between .

 Australia and Japan".  The one useful thing the present Prime Minist 

 has accomplished in foreign policy was the establishment of this 

 foundation and the signing of the treaty - and both of them were .  

 initiatives of the Labor Government.

 The outburst against Japan was typical of inflammatory .  

 Liberal propaganda against Australia's neighbours.  It emanated 

 from a minister and a party that have never hesitated to appeal .  

 to jingoistic phobias and racist obsessions. The same feelings 

 motivated the.Deputy Prime Minister when he tried to whip up ·  

 resentment against the "Communist" Fretilin forces in Timor - 

 as he called them.  That statement - and it was echoed by the 

 present Prime Minister - did more than anything to encourage ·  

 Indonesian military action against Timor. For years the present 

 Prime Minister and his colleagues stirred the same irrational 

 hatred of China and Vietnam,  In"a notorious article in the. 

 Australian International News Review of 17 July 1965 the present .  

 Prime Minister blamed President Truman for the Vietnam war, on the 

 ground that he had prevented General Macarthu.r from attacking the 

 Chinese mainland.  For years Australian foreign policy was based

 on fear and suspicion of China,  fear and suspicion of Asia, fear 

 and hatred of the yellow peril. Fear of China, fear of Indonesia, 

 fear of Japan - it is all part of the same insistent, neurotic 

 pattern. Too often we have seen the dangers and tragic consequences 

 of inflaming Australians against people of other races - whether 

 they be Asians ,  Jews or Arabs.  '  â   '

 The Fraser Government has been left flat-footed and .'

 floundering over its efforts to whip up fears of Russian ships, 

 in the Indian Ocean. .  The Prime Minister has not even reached 

 agreement with the Minister for Defence on whether or not there 

 is a direct Russian military threat to Australia. The Government 

 has sought to fill the ""hoi low shell of its foreign policy with 

 bombast about the Soviet naval threat in the Indian Ocean. '  .

 The Prime Minister has intoned "The Russians are coming" in 

 defiance of his own advisers, of objective Australian and American 

 experts, and even of the former Director of the Central Intelligence 

 Agency, Mr William Colby. iMr Colby told a U.S. Senate Sub-Committee 

 that any Soviet build-up was in response to United States activity.

 He added:  .  .

 "The Indian Ocean area has a lower priority than the ; .  United States, China or Europe in the U.S.S.R.’s ·  .

 diplomatic, economic and military initiatives." .

 - 13-

 The fact is that the United States Administration does â¢  · J  _  '

 not share, and has never shared, the distorted perspective of the 

 Fraser Government in this area. On 22 April in a statement to 

 Congress,  the U.S. Administration said that naval deployments 

 by the Soviet Union in the Indian Ocean over the past two years 

 had "remained relatively vstable". The United States representative 

 at this year's ANZUS meeting, Deputy Secretary of State Charles 

 Robinson, showed his opinion of the Soviet threat when he addressed 

 the National Press Club in Canberra on 4 August, immediately after '  

 the ANZUS talks.  His speech, lasting half an hour, contained not 

 a single mention of the Soviet Union, not a single reference to 

 military threats of any kind. ^

 The Fraser Government stands alone in its hysterical .  ;. 

 fear of the Soviet presence in the Indian Ocean. It stands alone - 

 and divided. Even the Liberal Party Chairman of the Senate 

 Standing Committee on Foreign Affairs and Defence' has rejected the 

 Prime Minister's view. Senator Sim told the Australian Institute 

 of International Affairs in August: :

 "The finding of the Joint Committee report of 1971 that ' the Soviet presence did not in any situation short of a .  '   general war pose any direct threat to Australia is still  valid." .  .  .  .  .

 - 1.4-

 What has bean the effect of the Prime Ministerls â  '  

 hysteria over the Indian Ocean? Has the Soviet Union reduced 

 its naval presence this year? It has not.  Has the United States 

 increased its naval presence this year? It has not,  The results 

 of the Government's threat-mongering have been threefold: 

 first, it has strained relations with a major trading partner, .  .

 the Soviet Union, which as recently as yesterday responded by .

 accusing Australia of stepping up the arms race and heightening 

 tension in the region. Secondly it has caused concern among 

 countries in the region from India to Sri Lanka to Malaysia, who 

 are advocating a zone of peace in the Indian Ocean.  The Prime

 Minister claims that he convinced, the Indonesians of his view of 

 the Soviet threat.  Yet we read in this morning's Financial Review 

 that General Sudharmono made one other revealing statement in 

 Jakarta yesterday. He volunteered the information that on the 

 subject of the Indian Ocean,  "Indonesia's position remained.unchanged 

 by the talks with Mr Fraser". -  .  .

 The third result has been to generate an atmosphere of

 needless fear in the Australian electorate. That is the key to

 the philosophy of Frassrism. .  We have remarkable and recent proof

 of the deplorable success of the Prime Minister's scare tactics. .

 An opinion survey conducted by A.N.O.P. for the Japanese Embassy

 in Australia revealed-this month that 51% of Australians feared ,

 external aggression, compared with 36% in February 1974. This leap

 in public fear - from just over a third of the populace to more

 than half - cannot be rationally explained by changes in Aus.tralia1  s

 external environment. It is the result of the Fraser Government's .

 deliberately generated appeals to .fear^and panic.  It is part of > : '  '  ' 

 the climate of hysteria and neurosis and mistrust -on which the 

 ;Liberals thrive.  The Liberals have always needed a foreign threat: 

 Chinese hordes,  Indonesian hordes, Vietnamese hordes,  and now :. 

 Russian hordes.  As .soon as one threat disappears they invent 

 another.  ,  ' .

 - 16 -

 .  Î§Î 0  Krirae Minister wno said, last December that we

 didn't need a tourist as Prime Minister has blundered into more

 diplomatic gaffes and foreign policy humiliations than any

 Australian head of government since federation.  At a time

 when our foreign policy .'requires the most delicate, sensitive  â¢  :  .  â   \ · ' ·  .  .  ·  '  '  '  ·  â   

 and painstaking attention by the Australian Government - when .  .

 the-affairs of our region and the world are fraught with challenge

 and uncertainty - the last thing Australia needs is an old-fashioned

 ideologue roaming the world, mouthing hard-line slogans and '

 cold war rhetoric. There are enough real threats and dangers

 in the world without.the Prime Minister of Australia dreaming up .

 imaginary ones of his own. f H e 'achieved nothing with his futile

 visit to President Ford.in July, except to offend him in election ’  ·  '  ·  ·  i â   -  ·  · ·  ·  â   ’ 

 year by ringing up Governor Carter. He achieved nothing on his

 visit to Canada except a visit to the Olympic Games and a fishing .

 holiday oh Great Slave Lake. The Foreign Minister's speech to .

 the United Nations this year was the emptiest by an Australian ,

 Foreign.Minister in at least a decade. We have offended our ·

 neighbours,.confused, our friends and alienated the developing .  '

 countries. On the most important contemporary issue of foreign

 policy the Prime Minister refuses to say what our policy is and â 

 the Foreign Minister is not here to do so. We need a Foreign Minister

 who will pay some.attention to foreign policy and a Prime .Ministar

 who will leave it alone. In view of their record of evasion,

 exped i e n c y ,  blundering and incompetence the House has no alternative

 but to pass this motion of censure upon, the Government. .

