---
title: "Australia emergency relief for Lebanon"
date: "1976-11-21"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213828956
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018526%22
---

 [SBLgzSSB

 Date THE HON. ANDREW PEACOCK M.P.

 ^-1 November 1976 .

 AUSTRALIAN EMERGENCY RELIEF FOR LEBANON

 A gift to Lebanon of canned meat to the value of  $400,000 was announced today by the Minister for Foreign  Affairs,  Mr Andrew Peacock.

 The Minister pointed out that this would in fact  be Australia's second contribution of emergency relief to  Lebanon. In September this year,  a gift of skim milk powder  to the value of $50,000 had been channelled through the 

 International Committee of the Red Cross (ICRC). The current  gift was being made in response to a further appeal from the  ICRC, and representations from the Lebanese community in  Australia.

 The canned meat will be divided equally between the  ICRC and CARITAS,  the two major international relief  organisations at work in Lebanon, and will be used in relief  operations among both Muslim and Christian sectors of the 

 refugee population.

