---
title: "Lebanese migration"
date: "1976-12-09"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213829182
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000179%22
---

 TH E  H O N . M . J . R .  M A C K E L L A R  Î.  P.

 N E W S  R E L E A S E  FR O M  THE M IN ISTER  FOR

 9 December 1976 IEA 64/76

 LEBANESE MIGRATION

 The Australian Government had made a major contribution 

 towards easing the plight of the Lebanese people,  the 

 Minister for Immigration and Ethnic Affairs, Mr. MacKellar,   said today.

 As a result of initiatives taken by the Government to 

 facilitate the reunion of Lebanese with close relatives  in Australia over 6,750 persons had already beep granted  visas this year for travel to Australia. This included 

 5»550 persons since the 1 July 1976.

 At the present rate of approvals some 9,000 Lebanese would 

 be granted visas in 1976 for migrant entry to Australia.

 From 1 July 1976 to 31 October 1976 more than 1,750  Lebanese had arrived in Australia and currently some 800  to 1,000 were arriving each month.

 Nominations are being processed as quickly as possible at  Australian posts in adjacent countries, particularly in 

 Cyprus,  where a task force of experienced immigration officers  was established to deal with applications from large numbers  of Lebanese who had fled to that country.

 Mr. MacKellar said the Government has reviewed the situation 

 in the light of the results achieved following the introduction  of the relaxed entry requirements and of the more stable  conditions emerging in the Lebanon.

 The Government also had to take account of employment 

 opportunities within Australia and the calls on Australia 

 to take people from other refugee-type situations.

 (2 )

 As from 1 January 1977 the normal policy requirements  which apply to all other applicants would be re-iritroduced  for Lebanese people seeking to settle in Australia. '

 This would mean tha t from I  January 1977 eligibility 

 for migration would be confined to spouses, dependent  children, parents and fiance(e)s of Australian residents  who satisfied the appropriate selection criteria.

 Applicants with qualifications and experience recognised 

 in Australia in one of the approved occupations for  migration purposes could be considered also.

 Nominations by Australian residents for the entry of Lebanese  relatives under the relaxed requirements applying from 

 1 October 197^ would continue to be accepted until 31 December

 1976.

 Mr. MacKellar said that such nominations would be considered 

 in accordance with those arrangements provided the nominees  presented themselves to an Australian post before 31 January

 1977.

 He added that some members of the special task force sent 

 to Cyprus would return to Australia on 22 December but  sufficient Austral, ian immigration officers would remain in 

 Nicosia to deal with outstanding applications. .

 Arrangements to facilitate processing of Lebanese applications 

 in o tiier nearby countries were being considered.

