---
title: "Vietnamese refugees from Malaysia arrive April 22"
date: "1976-04-13"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213826865
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000227%22
---

 N EW S RELEASE FROM THE MINISTER FOR

 THE HON. M . J . R .  M A C K E LLAR M^Rr

 VIETNAMESE REFUGEES FROM MALAYSIA ARRIVE APRIL

 Tw enty-seven V ietnam ese re fu g e e s  who f le d  960 k ilo m e tre s  t o  s a f e ty  

 a c r o s s  th e  South China Sea w ill a r r i v e  i n  M elbourne en r o u te  to  A d e laid e  on 

 A p ril 22 t o  b e g in  a  new l i f e  in  A u s tr a lia .

 Announcing t h i s  to d a y , th e  M in is te r f o r  Im m igration and E th n ic  A f f a i r s , 

 th e  Hon. M .J.R . MacKel-lar, s a id  s i x  o th e r  Indo-C hinese re fu g e e s  would a r r i v e  

 on th e  same Q antas f l i g h t .

 These s i x  had been in  M alysia f o r  10 m onths.

 Mr M acK ellar s a id  th e  27 re fu g e e s  who had c ro s s e d  th e  South China Sea 

 had done so in  a  n in e -m e tre  f is h in g  b o a t.

 They a r r iv e d  a t Paka, a  rem ote v i l l a g e  on th e  e a s t c o s t o f  th e  Malay 

 P e n in s u la r, in  November, l a s t  y e a r .

 O r ig in a lly , 31 re fu g e e s  had f le d  t o  s a f e t y  i n  th e  f is h in g  b o a t b u t 

 s in c e  t h e i r  escap e fo u r had been allow ed e n tr y  to  th e  U n ited  S t a t e s .

 1  He s tr e s s e d  t h a t  ev ery  e f f o r t  had been made to  g e t th e  re fu g e e s  to  

 A u s tr a lia  w ith  th e  utm ost ex pediency.

 1  "My D epartm ent was f i r s t  inform ed o f  t h e i r  e x is te n c e  in  J a n u a ry  o f  

 t h i s  y e a r and once t h a t  happened every e f f o r t  was made t o  c o n ta c t and in te rv ie w  

 th o s e  concerned. .

 "They w ere i n  a rem ote a re a  and norm al im m ig ratio n  p ro c e s s e s  had to

 be com pleted.

 | "However d e s p ite  th e s e  c o n s id e r a tio n s , a l l  im m ig ratio n  re q u ire m e n ts  

 were f u l f i l l e d  i n  about th r e e  m onths. T h is compares fa v o u ra b ly  w ith  tim e  s c a le s  

 f o r  m ig ra tio n  a p p lic a tio n s  g e n e r a lly ,"  Mr M acK ellar s a id .

 The 33 re fu g e e s  w ill a r r i v e  a t  M elbourne A irp o r t on A p ril 22 and w ill 

 th e n  be t r a n s f e r r e d  to  A d e laid e . They w i l l  go i n i t i a l l y  to  P en n in g to n  M igrant 

 H o ste l w h ile  h e a l t h  checks a r e  com pleted.

 CANBERRA 

 13 A p ril 1976

 >. â 

