---
title: "Address at the special session of the House of the People's Representatives of the Republic of Indonesia"
date: "1976-10-09"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/242204956
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08002970%22
---

  FOR PKESS SAT. 9 OCTOBER 1976 

  ' 

  ADDRESS AT THE SPECIAL SESSION OF TH~ HOUSE OF THE  PEOPLE'S REPRESENTATIVES OF THE REPUBLIC OF INDONESIA 

  I im delighted to be .here in Indonesia, at the invitatiOn of  President Soeharto, during my.first year of office as  _ Prime Minister of Australia. 

  I am grateful for the honour you have extended to me, and  through me-to the Australian Government and.people, by your  invitation to address you this morning .. I am especially  grateful as I believe that you have opened your present 

  sitting early to allow me to do so. · 

  I am pleased to have the opportunity~ in addition to my  important discus_sions with the President and other  Government leaders, to meet with other representatives of the  Indonesian people. 

  Let m~ say to you at the outset that it is a fundamental 

  foreign policy objective of the Australian Government to  consolidate, to strengthen, and to develop further in the years  ahead, a close, cordial and cooperative relationship  betwee~ Australian.and Indonesia. I per~onally place 

  the highest inzyortance on a stable-and soundly based friendship  between our tw~countries. Let me stress tbo that this  basic objective; has, I believe, the strong support of  the overwhelming ~ajority of the Australian people. 

  As a nation of 130 million people, with a rich cultural background  and_ vast natural resources, strategically placed between  the Indian and the Pacific Oceans, Indonesia is an important  nation in global terms. 

  We are· neighbours by virtue of geography. But the quality of  that relationship is the result of a commitment on both our  parts to foster t~at well-established and mature relationship  which has grown up - a relationship which can contribute  much to a peaceful and stable South East Asian region. 

  Our two countries ar~ very different in culture and history.  Australia is a relatively developed continent of European  origin and cultural traditions. Your country is a developing  island chian with its·own deeply rooted culture. These very 

  differences between our two societies make possible rich and  mutually valuable relati~nships. 

  2. 

  Despite the obvious differences in our two countries  we have a number of interests in common. We both have  fundamental interests in maintaining the independence and  territorial integrity of our countries .. We both seek to advance 

  the prosperity and further development of our countries  to encourage conditions in which our people can build  a decent life for themselves and their children.  Both Australia and Indonesia share an important-interest in 

  stabilitj in South East Asia. We both wish to keep gre~t-__ power competition out of the region; or at least to ensure 

  that if there is competition it· is limited to peaceful  competition. We both -have an important interest in ct world  economic environment which provides opportunities for  all nations to develop their trade and grow in prosperity.  A ~table and prosperous Indonesia and a stable and prosberous  ·. Australia can make a major. contribution to the s_t_abili ty and 

  prosperity of the region as a who~e.  The recorded history of our contacts goes back for a long time,  altho~gh it must be said that for·large parts of this period,.  we remained rather remote· neighbours. Your early 

  seamen knew of Australia when it was still a mythical land to the  Europeans and the explorer Matthew Flinders exchanged friendly  .greetings with a party df Makassar men voyaging in search of  trad·e in 1802. 

  The events of the s'econd World War served ·to bring. home to  Australians the importance of Indonesia as our closest  .neighbour. In July 1947 Australia de facto recognised  the Republican Government of Indonesia.· The Australian 

  Foreign Minister at that time, Dr Evatt, worked _to mobilise  international opinion on behalf of Indonesia. The  conditions were established for a transfer of sovereignty from the  . :Dutch to the Republic of Indonesia on 27 December 1949. 

  Australia rec~gnised the new state on the same day.  · In a message o'i-~ congratulations the Au-stralian Prime Minister,  Sir Robert Menzies, stated that as a new neighbour  Australia had a deep and constant interest in the well-being 

  and prosperity of Indonesia and.looked forward to the most  intimate and friendly relations with the new state~ 

  From these historical roots, Australians and Indonesians  have grown to know one another with tolerance and understanding.  Some 2,800 Indonesian students have studied in Australian  universities .and-collGges, with the help of Australian Government 

  scholarships provided under the Colombo Plan. During thi  last ten years, a "further 2,000 private students came to  Australia. They have learnt-to know us well and we have learnt  about your country from them. I hope they have also 

  learnt to become good engineers, and teachers and doctors.  Almost 900, including private students, are with us at the  present time. 

  With the growing awareness in Australia th~t our progress is  linked with the ptogress of our neighbours, the South East  Asian region has become a focus of Australia's international  cultural interests. Of the 11 cultural agreements which 

  3. 

  Australia has signed, four· are with South East Asian  countries--Indonesia, Singapore, Malaysia and Thailand. 

  As you will know I have recently visited Japan and China.  These are two major powers to which Australia continues to  ·. attach importance. · During my visit to Japan I was seeking 

  ways to broaden further our relationship beyond our mutual  economic interests and to develop a deeper understanding  between Australia and Japan. · -

  On my visit to China r was· seeking· t.o expand communica.tion  and understanding between Australia and China after a  generation of lost contact and suspicion. I also wanted  to explore with Chinese leaders their attitude to South East  A1ia because it is my belief that it is in everybody's 

  interests if China can be encouraged to widen its cooperation  ·and iti relations wi~h the Goverriments '.of South East Asia ... 

  In our relations with Indonesia there has been no generation  of lo~t contact to bridge as there has been with China.  With Indonesia there has been no tenden.cy~towards excessive ..  emphasis on our economic links. 

  Our objective in respect of Indonesia is to cement the close  relationship and the understanding-which already exists after  three decadei of patient effort on both sides. 

  The understanding which we both seek, and the close  ·cooperative relationship of mutua1·confidence we both want,  · will n~t just develop because ·geographically we are neighbours.  We both need to work towards an irreversible relationship 

  of·soundly-based mutual understanding and friendship. 

  The development of relaiionships and coritacts in general in  the a~eas.that I have mentioned has not been without -!ts prob;ems, This was to·_be expected, given the differences  1n our h1stor)1'\,.,.and our social and cultural background·s.  But our shared interests and the will th~t exists in both  · countries to overcome these problems has enabled us to settle 

  issues, wh~n thei have arisen , and to ~oncentrate on  improving cur understanding of each other. 

  So .far as the _Timar question, is· concerried, I do not wish  to retrace ·the· history of that issue·. now-.· The Foreign Min~s-ter·  · · ·has fully· and cl·early set out our viewpoint on a number of --~ occasions. All. I need to say is that ,..,.e recognise that it is 

  a complex question, greatly complicated by the rapid changes  in Portugal and the breakdown in that country's control and  administration of East Timar. 

  The important thing now is to look to the future, and to 

  ·alleviate, so far as possible, the human suffering which  . cwne with the fighting and associated disruption in the territory.  Auastralia has already indicated that it is prepared to help  with this hwnanitarian task. We have already made over 

  A$80,00Q·available through the Indonesian Red Cross and  · a further A$250,000 wil~ be made available as required. 

  4. 

  Another aspect of the human. suffering caused by the conflict  has be~n the plight of refugees, Many came to australia, often  without their families. ·I am pleased that we have agreed  that officials of our two countrie~ will be meeting to discuss 

  the question to see what_should be done. 

  As I see it, my discussions with your President have provided  us ·both with the opportunity to air our views and explain our  policy.positions openly and frankly. That we have been able  to do so in such a way is the real test of the muturity of 

  the relationship between Indonesia and.tAustralia.  I am confident · that future generations wi 11 benefit from the  steady-development between our two countries of our enduring  relationships of mutual understanding, respect and.friendship. -Australia and Indonesia share certain vital foreign policy 

  6bjectives, especially the objective of a stable and secure  South East Asian region, increasing in prosperity, and the  ··.objective of a widening network of. contacts "f?etween our two  countries. We have· learned that we should not take each other 

  .for. granted.  I would like to see my visit- in the context of our close and 

  coop era ti ve relationship based on mutual respect and common  interest in.regional stabili~y and progress.  1·_have read Presid"ent Soeharto' s ·address to this body  6n 17 August .. In that address President Soeharto spoke 

  of the sacrifices and the triumph of independence and of the  enormous challenge of attaining the ideal of O a just and  -prosperous society, which by stages will provide.progress  and a Just and equitable well..;being" to a~l. He _also spoke 

  o·f this society as one in which all groups could work  together in harmony and with 11).Utual respect_, as_ part  of one great national family. Your President pointed  to the _real achievements which have already been made-

  in rural development, in communications, in education,  in health, in ·family welfare. These achievements have_  provided ·a so1{d base ·for ftitu:re development.  ·~ . 

  I noted in your. President's speech that Indonesia looks to  the generation of sufficient domestic resources to enable  a significant reduction in the role of foreign economic  assistance in the future.  We appreciate your aiin. ultimately to support yo~r d.evelopment 

  from your own resources. ·Until· you feel that· that time- _has.  arrived, .Australia as· a friend and neighbour is certainly  willing tc support your efforts through continuing economic  assistance. · 

  Our assistance to Indonesia has a high priority in the  allocation of development assistance resources. You will know  that despite continuing pressures on Australia's financial  resources> we have been able to increase development assistance 

  to Indonesia over the three year peri-od which commenced last June  to A$86 million: This is an increase of nearly ZS-percent  on the A$69 million pledged for the three year period  which ended last June. 

  . .. /5. 

  5. 

  We appreciate Indonesia's wish to invest in development  without placing too heavy a burden of debt on future  generations. For our part, Australian assistance to  Indonesia is all in grant form. 

  The transfer of capital, technology and expertise  between Australia and Indonesia occurs not only at the official  level, but is also promoted by private investment.  The Indonesian Government has approved 46 Australian proposals 

  for joint ventures which together represent· a joint commitment  of some A$156 million. I am.happy to see that most of 

  these are working on.a joint venture basis in cooperation  with an Indonesian partner ih sectors which are important  to Indonesia's economic develop!Uent. In our own develcpment  we have made it clear to investors in other countries that  joint ventures .are particularly ~elcome.. · 

  Economic toop~ration between our ~wo countiies has also  grown in the area of commodity trade. We are both major  exporters of commodities and this is,a subject on which  we might useftilly exchange views more fully in the future 

  than we have in the past. The Australian economy, like  Indonesia's relies to a large extent on the export of certain  raw materials and we have a common interest in stable world  _ markets and appropriate prices for these commodities. 

  Trade is increasing· between our two countries· although  there are areas in which each side may need to exercise  measures of regulation to safeguard dome~tic interests and  employment .. In th~ field of communications, our -

  ~ontacts will, I hope, continue to develop. 

  I am pleased that our two airlines, Qantas and Garuda, have just  agreed to raise to six the number- of flights each airline  operates each week between our two countries. A year ago,  there were only eight frequencies operated by Qantas and Garuda.  Now there are already twelve. · 

  . ' '-,i\, 

  Another of our joint concerns is for the peace and security of  the South East Asian region of which we are both a part.  Defence cooperatipn with In.donesia has now a considerable  history and·dates back for more than a. decade. Our interests_  h~ve been to strengthen and broaden ties between our two 

  countries and the programme of cooperation has progressively  developed sine~ the first three year programme. · 

  This programme was given a major impetus wh~n I was Minister  for ~efence in 1969. In that time, the Australian Government  approved a range of detailed proposals to expand our defence  cooperation with Indonesia. 

  The ne~ proposals included not only a wide variety of  training but also exchange visits of 'service officers, staff  colleges and naval vessels, and notably the Indonesian request  for assistance in the mapping of West Kalimantan - the first  large project which Australia undertook in Indonesia, and  one which led.to subsequent mapping projects covering  Sumatra and Irian Jaya. 

  . .. /6 

  6 â¢. 

  The previous Australian Government undertook to establish  ~ second three year programme. This is now being 

  undertaken by my Government with a budget of A$25 million.  The main thrust of this new programme is to assist \ 

  Indonesia in increasing its maritime surveillance capability.  It is a programme which is in our continuing joint interests.  I have said enough, I am sure; to leave you in no- doubt 

  about the importance of the Austraiia/Indonesia relationship,  and the desire of my Government to expand and enhance that  relationship.  My Government bases its fundamental approach to relations  with Indonesia on the fact that it is essential for both  natio;ns to maintain a close cooperative and solidly based 

  r11a tionship with each other.. . · . _· . ·. . 

  Indeed, the need to sustain and cultivate such a relationship  . has become, after three decades, what might be described,  ·as a cunstant factor in our foreign policy. This need is 

  unlikely to diminish with the years, nor is it likely to  be denied by any political party in Australia. My Government  regards it as one of the most important -and substantial strands  in the whole complex ,~eb of Australia's foreign_ r:elations. 

  Indon·e!;ia has an important ·sf;1tegic· pos.ition between the·  India~ ant the Pacific Oceans. ·The Malacca and the Sunda ·  Straits, are major international.waterways.  These links between the Oce~ns are of great significance 

  to Indonesia, and they are also of great significance to.  many other countries. We believe it is important that  adequate passage rights should be guaranteed through these  waterways. The reassurances your Government has gi~en u~ on this  - point have made it possible for us to support the. Indonesian 

  "archipelagic_ concept'' durin·g ·the recent Law of the Sea Conference. 

  South East As(i, because of proximity and historical associations  has long been an area of close Australian concern and  involvement. Because of this strategic significance, it is  of great concern .to many nations. It is in both otir 

  interests that South East Asia should not become in the future  in area of great power rivalry, that relations between states  should be peaceful and cooperative, and that political change  in South East Asia should not provide occasions for the assertion  of a dominant role in South East Asia by any country. 

  -

  The ASEAN proposals for a zone of peace, freedom arid neutrality  were born out of a desire to avert the possibility that · 

  South East Asia might become an area of great power rivalry.  The proposals aimed to create conditions in which the countries 

  \ 

  of the region c~n achieve peaceful development, regional harmony a1  stability.We strongly support the basic objective of the region to  prevent its domination by any major power â¢... 

  Australia's policy in the South East Asian region will be  guided by responsible and responsive approach to the region.  By responsible I mean the Atistralian Government will take  account-ti£ the interests of the countries of South East Asia 

  .... I 7 

  . 7. 

  in formulating policies which might affect its neightbours.  By responsive I mean that we shall be sensitive  to the developmental and other needs of the countries of  ASEAN in their efforts to consolidate regional stability. 

  From Australia's perspective, the creation of ASEAN:..  an orgnisation which has grown out of the South East Asian  region itself, in response to its own needs and experience -has been one of the most important developmen1s in South East  Asia to occur in the last decade. 1 

  In a relatively short time, ASEAN has shown its vitality.  ASEAN has demonstrated the political will to forge further economic,  social and cultural links among its members, and at this  year's· Bali conference, the framework was established  which will give firm support to ASEAN's aspirations. 

  ASEAN undoubtedly ha·s a capacity to develop and make its own  tonttibution to the stability of the South East Asian region  as a whole . 

  . The changes that have taken place in South East Asia have  inevitably brought a period of uncertainty and anxiety,.  Australia would hope that the emergence of new tensions .  and division in South East Asia can be avoided. For this 

  reason, we welcomed the constructive and forthcoming way  in which the membeis of ASEAN showed their readiness to  establish friendly relations with the new Governments of  Vietn.am, Laos, and Cambodia last year. We:, for our part, 

  have cont~ibuted aid to recovery in this area. We have  however been disappointed at the lack of understanding certain  Inda-China states have of ASEAN's ·basic objectives. 

  We would like to see the three countries of Indo-China drawn  into a peacefut and cooperative role in our part of the world.  Australia will ~eek to play a constructive role in the  reductic:m of ten"sions and the resolution of disputes 

  should they occur. 

  The South Paciffc region, which b6rders on,-South East Asia,  is also of major importance to Australia. We are glad to see 

  that th~ process of decolonisation -in much of the ~rea is now  well advanced. We hope that this process will continue and be  accompanied by moves towards closer cooperation between  the peoples who inhabit the region. In order to play our part 

  in assisting the countries and territories of the South Pacific  p:rogress ·in their economic development, my· Government has  increased its aid to them; 

  The new nation of Papua New Guinea occupies an extensive  place in our ·relations with this part of the world· and in  Papua New Guinea, Indonesia and Australia have a mutual neighbour . 

  . . . JS 

  8. 

  My own·Governmeu-t attaches great importance· to assisting  Papua New Guinea in the process of nation building.  Indonesia's strong support for Papua New Guinea's  independence and national unity closely accords with our  own attitude. We welcome too the cooperation which has  developed between you and your common neighbour, both before  and especially since Papau New Guinea attained its independence. 

  The future peaceful development and security of our region will  inevitably be affected by the state of global relations  between the superpow~rs. Ii is important that there should be a  relaxation of tensions among the great powers. Unfortunately  great power rivalry is still an element in world politics,  and any shift in the global balance could have far reaching 

  implications. · 

  There has been·a widespread concern, expreis~d by a numb~r  ·of countries including the U.S. and all other NATO Powers  that in recent years some nations have built up their  _ military capabilities beyond uses justified for defensive 

  purposes. It is clear that some of the military activities  in ·th~ Indian Ocean are part of this emerging pattern.  As a result, and while the proposal for a neutral tone 1n  the I~dian Ocean is a noble ideal, the reality is that it 

  has little chance of success when viewed against the shift in the  strategic balance.in the North West sector of the Ocean.  It would certainly not be in Australia's interests to see  an uncontrolled build-up of naval forces in this region,  and what we advocate is a policy of balance and restraint -

  the achievement of a balance at the lowest practical force·  levels·. 

  \ . 

  \ 

  \ '; 

  It is in this context that my Government has supported the  expansion by the United States of Diego Garcia as a naval facility. 

  ' In this way, w~·;.would hope to contribute to restoring the balance ··in the Indian Ocean.  There are many complex economic. problems that face· ·today our  countri!3s domestically and internationally. Amongst these  problems the major one is inflation. 

  I know that Indonesia has in the past had· to· grapple with  inflation.on a great scale. Although the policies followed by  your Goiernment under President Soehart6's leadership have  reduced your rate of inflation dramatically, I am aware that 

  the difficulty is not yet fully overcome. In Australia we  have been suffering from the same problem. 

  The eradication of inflation is one of the most urgent, if  not the most urgent, tasks of my own Government.  Internatiohally and domestically~ inflation has had the same  effects. As-business confidence and conditions deteriorated  world trade declined and the economic rece~sion slowly worsened . 

  . . . /9 

  9. 

  The- effects have been bad enough in. Australia but in certain  respects they were more keenly felt in the more vulnerable  economies 0£ the developing world. 

  The fall of commodity trade and prices of commodities reacted  upon exporters of commodities in developing countries  as well as those in developed countries such as Australia.  Investment projects in all countries were held back or  deferred because of th~ decline in business conditions  and-in confidence for the future. . '  The extent to which our concerns are shared in this field 

  are reflected in our common membership of certain international  organisations. We are both members of organisations such  as the International Bauxite. Association (I. B .A.),. the  I~ternational_Tin Council (I.T.C.), and the Association of  - Copper Producing Countries (~.I.P.E~C.). 

  -Australia has long supported the idea of commodity  agreements which could contribute to greater· stability in  international commodity trade. We recognise the need for  improvement in the conditions of world commodity trade, and  have been disappointed with past efforts of the international 

  community in this direction. -

  -Today, there is a -call for a changed interriaiional economic  system. We believe that there has not been sufficient analysis  of the effects .that some contemplated changes to the system  might have. There is a need to understand that the system is 

  one thing, national policies another. We might find, on  closer analysis, that the problem really lies with national  policies rather than the system. If so, our conclusion must be  that it is policies which require to be cha~ed, not the 

  international economic system itself.  The_ kind of arialysis I am talking about is of enormous  importance b'tcause we must avoid the danger of raising hopes  and .· expectlitions which cannot be fulfilled. If people 

  believe that all problems can be solved by a simple change to  the system, the failure of such an approach may lead to frustration  and disillusion. . . .  - We believe that the essential-~lements of the present economic 

  system continue ·tQhold the greatest hope for economic progress. 

  -The Australian Government supports changes in economic  policies affecting the international economic system, which are  both practical and viable, which serve th~ interdependent  interests of both the developed, and the developing, nations. 

  In our view, fundamental change of the system may ~ot always  produce the desired results. The problems faced by the contemporary  international economic system, are not basically caused by the­ system itself, but by some of the policies nations pursue  within the -system. It is these policies which should be changed,  not the system itself. It se-ems to us that the first 

  and foremost economic task is to secure a return to stable  growth in real world output and employment. 

  10. 

  · In this way, developing countries will directly benefit  . from the upturn in world economic.activity - both as a  result of an increase in trade and economic activity -as well as in the improved ability of the 

  developed countries to provide development assistance. 

  We hope to see a cooperative approach to efforts to·  improve the international economic situation and to fulfil  the aspirations of the developing countries. Your Government  and mine are both pledged to· participate fully in the  international negotiations and discussions to this end. 

  In conclusion,! would like to express my appreciation for  your invitatio~ to me to address the Hou£e of Peopl~'s  Representatives today. I have greatly appreciated the  generosity of the hospitality we have received, and for the  ·opportunity to establish on this visit, a warm personal 

  relationship with your President.  President So~eharto and I have covered· a very broad range  of subjects in our discussion. Our talks have been valuable  anq. very successful. They have affirmed once again, the  strength of the friendship and understanding which exists  between Australia and Indonesia. · · 

  · I look forward to being: able to.repay President Soeharto's  · hospitality in Australia, and c~ntinuing the relationship  which has been established. I believe it will contribute  to the lasting friendship Austr·alia has with your country. 

  Thank you for your courtesy today. 

  000000000 

  â¢ 

