---
title: "Plight of Lebanese refugees"
date: "1976-11-16"
creators:
  - "Innes, Urquhart"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213828931
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08002668%22
---

 PRESS STATEMENT BY THE SHADOW MINISTER FOR IMMIGRATION ·> ·  I .

 AND ETHNIC1  AFFAIRS, MR. TED INNES. â   i â   ·  ·  â 

 The Government today gave further evidence of its indifference 

 towards the plight of Lebanese refugees.

 On September 23, the Minister for Immigration and Ethnic . '  â   \ .  ' . 

 Affairs announced special "relaxed criteria" for the

 entry of relatives of Lebanese residents in Australia .  .

 He said an Immigration task force would be sent to Nicosia

 for three months to handle applications for those Lebanese who had

 been able to reach Cyprus.

 The three-month period expires on December 31. When I asked 

 the Minister today in Parliament whether this period would be 

 extended, he refused to give any specific answer. In. his 

 answer he admitted that the grave refugee-situation 

 "still exists in the Lebanon" but all he could say was that 

 the Government would "reassess" the criteria. My understanding 

 is that the extended criteria will cease at the end of the 

 year. While the Government is dithering, Lebanese residents 

 in Australia are left in the dark about the future safety of 

 their relatives in Lebanon.  .

 November 16, 1976.

