---
title: "Arrival of first refugee airlift from Thailand"
date: "1976-03-19"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213826774
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000234%22
---

 N E W S  R E L E A S E  FR O M  T H E  M IN ISTER  FO IT 

 luignliii ail E tW c  A ffa irs  .T H E  H O N . M . J . R .  M A C K E L I A R  Î . P. ARRIVAL OF FIRST REFUGEE AIRLIFT FROM THAILAND - FRIDAY 19 MARCH 1976 

 BACKGROUND BRIEFING NOTES FOR THE MEDIA - NOT FOR PRIOR PUBLICATION

 On 21 January 1976, the Minister for Immigration and Ethnic Affairs,  

 the Hon. M.J.R. MacKellar, announced that Australia would give sanctuary to up 

 to 800 Indo-Chinese refugees.

 Hd said the bulk of these would come from Thailand where Vietnamese, 

 Cambodians and Laotians were living in crowded camps. .

 Mr MacKellar stressed that the priority basis of selection of 

 refugees from these camps would be family reunion with people already resident 

 in Australia. (See attached News Release of 21/1/76)

 A team of experienced selection officers from the Department of 

 Immigration arid Ethnic Affairs and an officer of the Department of Health went 

 to Thailand. :

 The team had the names of more than 600.refugees provided by  j. ‘ ! ; i 1 ' .  '  . 

 relatives in Australia. HoWever, despite extensive travelling and interview­

 ing of nearly 1800 refugees scattered among 19 camps, less than half the 600 

 could be located — - even with the help of the United Nations High Commissioner 

 for refugees. Many had obviously gone to other countries.

 Finally, the selection team picked 584 refugees for resettlement 

 in Australia.

 A Qantas charter flight will arrive in Melbourne 0835 hours on 

 Friday 19 March 1976 with the first 380 of the selected refugees.

 About 40 percent will be Cambodians, 40 percent Laotians and 20 >  

 percent Vietnamese. .  .

 "  Of those on the flight, 220 will disembark in Melbourne. The 

 remaining 160 will fly on to Sydney. ,

 Further refugees will arrive from Thailand on regular commercial 

 flights into Sydney on March 21 and 24 and into Melbourne on March 23.

 Some of the refugees subsequently will transfer to other State 

 capitals and to country centres.

 The remainder of the 800 Indo-Chinese refugees ..to be admitted to 

 Australia will arrive over the next few weeks. They will come from a variety 

 of places including America, Malaysia, Hong Kong, Singapore and France.

 f

