---
title: "Vietnamese refugees rescued at sea can come to Australia"
date: "1976-08-31"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213718290
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000204%22
---

 vfa^. ' ^ W

 N E W S  R E L E A S E . ;FRO.M THE ^ IM IS T E R  FOR

 T H E  H O N . . - \ M .  J .  R.  M A C K E L L A R M .P .

 IEA 43/76

 VIETNAMESE REFUGEES RESCUED AT SEA .

 .  .  '  ; ·  ·  ..-CAN COME TO AUSTRALIA . .

 â   ;  â   · ' ·  '  â  â   â   .  :  .  .  ·  v·'· ·- ' .  · â  â  · â  â 

 ··â  ’  â   .  · . '  · . ·  :··â  ·â  > .. · v  . J . · / . :  â   . . ' 

 -  .  '  ·  .  ·  ’ · .  · ’ · '  :  .  V-r.‘  ’  '· '  '.  - â   â   · . .  · . · _  ,·.·,·>. · · · ·, - .  â ·*,-. . .  .  -  - â 

 . -  Australia iwould offer .sanctuary to the 22 , â  ;  .  .  _ >·-·' ~ f â  . .  . / , ; * â   .  ·· -  .  · _  ·

 Vietnamese refugees rescued from their sinking boat off 

 the Indonesian coast on Saturday,, the Minister for ’

 .  Immigration and Ethnic-Affairs, the Hon. M.J.R. MacKellar,

 said today. 

 v.>.; .

 "I am prepared·to approve their entry on 

 humanitarian grounds if ’they indicate they want to settle 

 in Australia and can meet acceptable health and character 

 standards," Mr MacICellar saidi .

 The refugees were picked up by the Australian 

 oil-rig supply vessel, "Lady Cynthia", about 10 a .m . on 

 Saturday and taken to Singapore. · . â  · .

 Mr MacKellar said Australian High Commission 

 officials in Singapore had asked the local authorities 

 to allow the refugees to disembark from the vessel so 

 that· they could be interviewed to determine whether they 

 wanted to come to Australia and to enable necessary 

 processing to be completed. .  .  .  '

 There are seven men, six women and nine children 

 among the Vietnamese. The eldest of the children is 13 

 and the youngest two months. .  .

 The adults include a chemical engineer, an 

 accountant, a bank clerk, typists and students.

 CANBERRA .  '

 31 August 1976

