---
title: "Canned beef for Cyprus"
date: "1976-12-05"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213829131
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018536%22
---

 MINISTER FOR  

 FOREIGN AFFAIRS

 NEWS RELEASE

 THE HON. ANDREW PEACOCK M.P.

 5 December 1976

 CANNED BEEF FOR CYPRUS

 The Minister for Foreign Affairs, Mr Andrew Peacock,  said today that Australia had received a letter of appreciation  from the United Nations High Commissioner for Refugees (UNHCR)  following the delivery of Australia1s latest contribution of  emergency relief to Cyprus. .

 The gift of 38.8 tonnes of canned meat valued at  $50,000 was donated in response to an appeal by the Government  of Cyprus for assistance to meet the need for food among dis- .   placed persons.

 The Minister pointed out that previous shipments  totalling more than 70 tonnes of Australian canned beef had  been sent to Cyprus, in January arid May last year, for distri­ bution through UNHCR with assistance from the UN Peace Keeping 

 Forces. A shipment of 192 tonnes of rice had been distributed  by the World Food Program in February 1975. These and the  latest donation, together with the initial contribution of  $50,000 to the International Committee of the Red Cross for 

 immediate relief work, brought Australia's total aid for relief  of displaced persons on Cyprus to $255,000.

