---
title: "Vietnamese refugees want to stay in Australia"
date: "1976-12-20"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213829298
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000177%22
---

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR 

 iaiignliii ail E IM t A ffa irsTH E  H O N . M . J . R .  M A C K E L L A R M .P . 20 December 1976 IEA 67/76

 VIETNAMESE REFUGEES WANT TO STAY IN AUSTRALIA

 The 56 Vietnamese refugees who reached Darwin .

 by boat at the weekend will be flown to Brisbane and accommodated  at Wacol migrant hostel. â  '  '  '  l

 The Minister for Immigration arid Ethnic Affairs,   the Hon. M.J.R. MacKellar,  said today that all had said they  wanted to remain in Australia.

 .  "They will be flown to Brisbane tomorrow .

 They will arrive at about 6 p.m.

 Mr. MacKellar said a special English class had  only recently begun at Wacol and 50 other Vietnamese refugees,   who. also arrived by boat in mid-November, were also accommodated  there.

 "With the aid of the other refugees,^ there an immediate  self-help situation can begin so that all of the refugees can  readjust to their new environment,1 1  Mr. MacKellar said.

 Mr. MacKellar said despite their harrowing experience  all of the refugees appeared in good health and good spirits.

 "They took nearly two months to complete their  journey to Australia. They apparently fled South Vietnam in their 

 16-metre boat on October 28 and travelled via Malaysia, Thailand,  Singapore, Djakarta and Kupang before reaching Darwin on Saturday.

 "No one spoke English but a message in block letters  was handed to Customs Officers on arrival. It summed up all that  needed to be said,1 1  Mr. MacKellar said.

 .  .  ./2

 2

 The message was: '

 "Please help us for freedom. We live in South  Vietnam. Don* t want to live with Vietnamese  communists from Nha-Trang of South Vietnam4   We gone to Australia.

 Please,  Australia Government help us live in  Australia. There are 56 persons on board, 18 mans, 10 womans, 14 boys,  14 girls.

 There are ten famillys.

 We shall keep Australia law, will be goodman."

 Mr. MacKellar said occupations of breadwinners included  electrician, plant operator,  teacher, policeman, carpenter and  driver.

 1

 a:V

