---
title: "Special arrangements for refugees from South East Asia"
date: "1976-03-19"
creators:
  - "Guilfoyle, Margaret"
source: "Minister for Social Security"
subjects:
trove_url: http://trove.nla.gov.au/version/213718031
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05002424%22
---

 A U S T R A L IA N  6 Î¸ Î½ Î’ Î Î .Î £ > Î¯ Î¤

 PRESS STATJ3SENT BY THE MINISTER FOR SOCIAL SECURITY, SENATOR  THE HONOURABLE MARGARET GUILFOYLE, ISSUED MELBOURNE AND  CANBERRA, ON -FRIDAY 19 MARCH 1976.

 M i N i S f H R  F O R  SOCIAL. SECUflUTV·.  a

 ggi  IBl 

 SPECIAL ARRANGEMENTS FOR REFUGEES FROM SOUTH EAST ASIA

 The Minister for Social Security, Senator Margaret Guilfoyle, .

 today e^ressed her gratitude to voluntary charitable organisations 

 and the churches in Victoria for the material and other aid they  had supplied in helping the first group of refugees to arrive in 

 Melbourne from South Bast Asia this week.

 “This has been an outstanding jco-operative effort by these 

 organisations. State Governments and the Cotmnonwealth Government**,  Senator Guilfoyle said.

 Senator Guilfoyle as Minister for Social Security includes 

 within her responsibilities the after-eare of migrants and  refugees who are admitted to Australia as residents.

 HP

 6® 

 m

 ÎÎ’

 Pm

 The \*ictorian group will go initially to the Hetherton Sanitorium 

 and after they have completed their health clearance they will 

 move to the Bastbridge Migrant Hostel Where the Department of 

 Social Security will, as with other newcomer groups, undertake 

 responsibility for their on-going care.

 Similar arrangements are being made for the group which will 

 initially be accommodated in Sydney at Westbridge Migrant Hostel.

 Senator Guilfoyle said she would be visiting the Victorian group 

 personally on Sunday 21 March at 2.30 pâm.

 "My Department has already arranged for special counselling  services and interpreters to be provided to help with their 

 reception and settling in to a new life in Australia. 

 m

 '  Î¯';

 PRESS RELEASE: SPECIAL ARRANGEMENTS FOR REFUGEES FROM SOUTH EAST ASXgt

 â   * â   PAGE 2 ^ â   fc

 "Arrangements have also been made for the iranediate provision of any!  â¢  1  * '  ·. j 

 medical care required by any of the children or expectant mothers among the group",  Senator Guilfoyle said. "These arrangements ’-will also be available to other groups expected in the next few -days, at both Melbourne and Sydney"*

 "As residents of Australia? they will be entitled to the full 

 range of services provided by my Department,  under the" conditions  that normally apply"*

 "However, in view of their cultural background, economic and 

 social cix'cumstances,  Social Security will be providing 

 special facilities such as long-term counselling and interpreter  services”. ,

 "Commonwealth and State Government authorities will icontinue 

 to assist the community organisations with the settlement of the 

 refugees* However,  officers of my Department will continue to 

 sympathetically.consider the special needs of the refugee groups  and to arrange whatever further assistance is required to 

 facilitate their long-term settlement" t  Senator Guilfoyle said.

 Senator Guilfoyle said special social security benefits would be 

 paid to the refugees to meet their immediate cash needs.

 < â   ©

 END*

 Enquiries: Mr. John Goodfellow Ph: (03) 636276 (W) (03) 262629 (H) -

