---
title: "Vietnamese Refugees"
date: "1976-01-24"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213826271
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08002775%22
---

 Jj. A U S T R A L I A ,, Î

 P R IM E  M IN IS T E R

 V  ·

 FOR P R E S S J ANUARY 2 4 ,  1 9 7 6

 VI ETNAMES E REFUGEES

 A n u m b e r  o f  V i e t n a m e s e  w h o  h a d  s o u g h t  r e f u g e  i n  A u s t r a l i a  f o l l o w i n g  t h e  

 c o l l a p s e  o f  t h e  G o v e r n m e n t  o f  t h e  R e p u b l i c  o f  V i e t n a m  w e r e  a d m i t t e d  t o  

 A u s t r a l i a  b y  t h e  p r e v i o u s  G o v e r n m e n t  o n l y  a f t e r  t h e y  h a d  s i g n e d  a  

 w r i t t e n  u n d e r t a k i n g  n o t  t o  e n g a g e  i n  p o l i t i c a l  a c t i v i t y  o r  t o  l e n d  

 t h e i r  n a m e s  t o  s u c h  a c t i v i t y .

 I t  i s  t h e  G o v e r n m e n t s  v i e w  t h a t  s u c h  a  r e q u i r e m e n t  i s  i n a p p r o p r i a t e . .

 I  h a v e  a c c o r d i n g l y  a s k e d  t h e  M i n i s t e r  f o r  I m m i g r a t i o n  a n d  E t h n i c  A f f a i r s  

 t o  a r r a n g e  f o r  t h e  p e r s o n s  c o n c e r n e d  t o  b e  o f f i c i a l l y  a d v i s e d  i n  w r i t i n g  

 t h a t  t h e  G o v e r n m e n t  d o e s  n o t  r e g a r d  t h e  u n d e r t a k i n g  t h e y  s i g n e d  a s  b i n d i n g  

 a n d  t h a t  t h e  d o c u m e n t s  w i l l  b e  c a n c e l l e d .

