---
title: "New refugee task-force for South-East Asia, increased coastal surveillance"
date: "1977-11-23"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721737
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003066a%22
---

 J O I N T  S T A T E M E N T  B Y

 THE MINISTER FOR IMMIGRATION AND ETHNIC AFFAIRS. THE HON; M* J«RaMACKELLAR 

 â   and

 THE MINISTER FOR HEALTH, THE ÎÎÎ» R.JaHUNT

 23 November 1977 ,  IEA 90/77

 NEW REFUGEE TASK-FORCE FOR SOUTH-EAST 

 ASIA? INCREASED COASTAL SURVEIL1ANCE

 The Government has decided that a team of experienced immigration ·

 officers will travel to the Malaysia-Singapore area next week' to interview and 

 process boat people from Indo-China applying to come to Australia» .

 This was announced today by the Minister for Immigration and Ethnic 

 Affairs, Mr MacKellar, and the Minister for Health, Mr Hunt*

 In a joint statement, the Ministers also, said that urgent consideration 

 was being given to surveillance requirements essential to safeguard Aust­

 ralia against unauthorised entry and to maintain the effective standards 

 of quarantine xdiich had prevailed in Australia* '

 There were the important considerations of protecting Australia against 

 the introduction of diseases which could tin*eaten Australian livestock 

 industries and agriculture»

 Any necessary changes in requirements for surveillan.ee arid patrol would 

 be considered urgently by the Interdepartmental Committee on Surveillance.

 It was essential that entry to Australia was controlled — - but any action 

 taken to ensure this had to be leavened with humanity and compassion for 

 the plight of genuine refugees» ·

 The Ministers said the despatch of an additional task—force was to assist 

 the orderly international processing of refugees in the Malaysia-Singapore area 

 and thereby avoid.the need for genuine refugees to make the hazardous voyage 

 to Australia» "  â 

 In addition to the task-force, the selection team in Thailand had been 

 strengthened by another officer from Australia. This would speed up selection 

 and processing of refugees. '

 . Î

 X

 - O —

