---
title: "Labor regard migrants as election fodder"
date: "1977-12-06"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721907
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003058%22
---

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR

 TH E  H O N . M . J . R .  M A C K E L L A R M .P .

 Mr David Coombe's reported statements in the press this 

 morning show what the Labor Party's attitude is towards migrants - 

 election fodder, the Minister for Immigration and Ethnic Affairs, 

 the Hon. M.J.R. MacKellar said today. .

 "What migrants in our community will remember and what Mr 

 Coombe forgets is that while Labor was in office their administration 

 halved migration to Australia and doubled migrant unemployment.

 Between November 1972 and November 1975, according to 

 Quarterly Labour Force Survey estimates, unemployment of overseas-born 

 rose from 36,900 to 70,000. "With this sort of record Mr Coombe is 

 obviously being very optimistic to think that the majority of migrants 

 will vote for Labor",  Mr MacKellar said.

 In saying that migrants have borne the brunt of unemployment 

 in Australia, Mr Coombe, like the Leader of the Opposition who has 

 made similar statements, is regrettably seeking to make divisions 

 in Australian society and fabricate discrimination against.migrants.

 He is promoting the idea of prejudice and turning Australian-born 

 and overseas-born against each other.

 "That there are 100,000 unemployed migrants is simply not 

 true", Mr MacKellar said. "The latest Labour Force Survey released 

 showed unemployed overseas-born persons as numbering 86,800 - an 

 error of some 13% in Mr Coombe's statement.

 Mr MacKellar said that in May 1977, the Survey estimated that 

 89,300 overseas-born members of the workforce were unemployed and in 

 August the estimate was down to 86,800.

 Bearing in mind the substantial flow of refugees and quasi­

 refugees from the Lebanon in the period up to August 1977, this was 

 a hopeful sign. Migration in recent months had been running at a 

 higher level than for some years and yet the number of migrants 

 unemployed was declining.

 6 December 1977 IEA 98/77

 LABOR REGARD MIGRANTS AS ELECTION FODDER

 2 .

 "Indeed for those migrants who had been here for some time,  

 the unemployment rate is considerably lower than that for the 

 Australian-born population."

 Mr MacKellar said he recognised that the unemployment rate 

 among recently arrived migrants was higher. However, this has 

 traditionally been the case during the settling-in period due to 

 the necessity to obtain accommodation and to become familiar with 

 local conditions.

 "Nonetheless, the rate of unemployment among new arrivals 

 (since January 1976) has decreased.

 "Unemployment amongst migrants as a whole at 5.4% is 

 virtually the same as the rate amongst Australian-born at 5.2%."

 The comments made by Mr Coombe with respect to citizenship 

 were nonsensical and scurrilous. The Minister said the greatest 

 error of the Labor Party was in assuming that any eligible migrant 

 would vote for the Party which, in Mr Whitlam's words, doubted the 

 value of immigration.

 Mr MacKellar said that he was proud that a record number of 

 migrants had become Australian citizens under the Liberal/Country 

 Party Government in 1976. During the first year of the Fraser 

 Ministry, some 118,189 migrants had taken Australian citizenship.

 In preceding years the number of persons granted citizenship were: 

 25,971 in 1972; 34,891 in 1973; 40,709 in 1974 and 84,059 in 1975.

 These figures give the lie to those people who suggest this 

 Government is against granting citizenship.

 The Labor Party has done nothing other than distort facts 

 and misconstrue the situation as it affects migrants. New settlers 

 to this country will not be fooled by Labor’s lack of concern and 

 sincerity, and its callous disregard of migrants.

