---
title: "More refugees arrive by boat"
date: "1977-09-23"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213720844
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003092%22
---

 Î £ Î¨ $ $  R E L E A S E FFTOES THE. M IN IS TE R  FOR

 M . J . R .  M A C K E L L A R m.

 23 September 1977 .  IEA 64/77 '

 MORE REFUGEES ARRIVE BY BOAT .

 The eleventh boatload of refugees to reach Australia 

 had been taken in tow by the navy patrol boat, HMAS Adroit, near 

 Cape Talbot in north-west Australia, the Minister for Immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar, announced today.

 It was expected to reach Darwin tomorrow.

 Mr. MacKellar said, the 20-metre,  -  wooden craft had 

 eight people on board,  seven men and one woman and all appeared.  

 in.good health. ;

 "When they were taken in tow they had an adequate  supply of tinned food and rice but were short of water",  .

 Mr. MacKellar added. "The only navigational aid in their posses·» 

 sion was a page from an Atlas". .

 "Once they reach Darwin they will be housed at the  Darxvin Quarantine Centre for health checks and interviews by  immigration officers." .

 "However,  it is expected that they will be f1own to  Adelaide early next week and housed at Adelaide's Pennington  Migrant Hostel". .  .

 Mr. MacKellar said their arrival would bring to 278 

 the number of refugees who had reached Australia's shores by 

 boat since the fall of Saigon in April 1975·"

 "But in total, since the fall of Saigon, more than 

 4,000 Indo-Chinese refugees have found a new home here",

 Mr. MacKellar added.  .  '  .  .  ...

