---
title: "Australia to take refugees from Malaysia"
date: "1977-02-25"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213718708
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003141%22
---

 > i

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 Imgratiaa a il tunic AffairsT H E  H O N . M . J . R .  M A C K E L L A R M . P . 25 l'ebruary 1977 TEA/14

 AUSTRALIA TO TAKE REFUGEES FROM MALAYSIA

 Australia had decided to take some Indo-Chinese refugees from Malaysia 

 and the first group would arrive in Australia next month, the Minister for 

 Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, announced today.

 Mr MacKellar said this followed consultations with other governments 

 and the United Nations High Commissioner for Refugees (UNHCR).

 Australia would take refugees from various camps in Malaysia and 

 from the former US minesweeper, Roland, which had been cruising the 

 Malaysian coast for some weeks.

 A three-man selection team comprising two senior immigration 

 officials and a doctor would leave Australia during this weekend.

 The team would work with Malaysian and UNHCR officials to select

 the group.

 "It is expected that about 160 to 170 refugees will be arriving 

 in Australia from this latest exercise," Mr MacKellar said.

 .  "It follows Australia's efforts last month when a five-man 

 immigration task force went to Thailand and brought 583 refugees to Australia."

 .  Mr MacKellar said the latest group of refugees would be flown to 

 Australia oh a special charter aircraft.  It was expected that they would 

 arrive in Melbourne on March 20.

 Half would be accommodated in Melbourne migrant hostels and the. 

 remainder in migrant hostels in Adelaide. .

 . . - 0- . ·

