---
title: "Vietnamese refugees going to Perth"
date: "1977-05-16"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213719399
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003125%22
---

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR 

 Innigratiii and Ethnic AffairsTH E  H O N . M . J . R .  M A C K E L L A R M .P .16 May 1977 .  .  IEA 30/77VIETNAMESE REFUGEES GOING TO PERTHThe 25 Vietnamese refugees found drifting in two boats off Australia's north-west coast on Thursday night will arrive in Perth tomorrow.The Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, said the refugees would be accommodated at Perth's Graylands Hostel.The refugees had arrived safely in Broome, W.A., early today after being escorted there by the Navy vessel HMAS Adroit.The Regional Director of the Department of Immigration and Ethnic Affairs in Darwin, Mr Les Liveris, had flown to Broome to interview the refugees and arrange their accommodation at the Christian Brothers College. They had also been seen by health and customs officials.Mr MacKellar said all were generally in good health. They had been almost out of food and low on water and fuel when rescued off York Sound by the Australian fishing boat, Robing.After leaving Ho Chi Minh City in early April they had stopped at Malaysia and Indonesia before reaching the Australian coast.They had also been forced to shelter in the Lombok Straits to avoid rough seas caused by cyclone Verna, Mr MacKellar added.The group, who had made the journey in two 40»foot wooden boats, comprised 24 men and one woman. Among them was the woman's nine months old baby son and a 13 years old orphan.  The babyfs father was also on board.The majority of the men were students, fishermen and former soldiers. The oldest was aged 46.The question of permanent residence for those who wished to remain in Australia would be considered as soon as all necessary details were known, Mr MacKellar said.NOTE:  The refugees will arrive in Perth on a MacRobertson Miller Airlinesflight at about 2,30 p.m., Tuesday, May 17.

