---
title: "Vietnamese being airlifted to Sydney from W.A."
date: "1977-06-27"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213719811
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003113%22
---

 N E W S  R E L E A S E  FR O M  THE M IN ISTER  FOR

 THE HON. M . J . R .  M A C K E L L A R M .P .

 27 June 1977 TEA Î 2/77

 VIETNAMESE BEING AIRLIFTED TO SYDNEY FROM W.A.

 The 73 Vietnamese who reached the north-west coast of Australia  at the weekend in three small boats will be flown to Darwin tonight  and on to Sydney on Wednesday morning. .

 The Minister for Immigration and Ethnic Affairs, the Hon. M.J.R.  MacKellar,  announced the arrangements today.

 Because of the restricted airport runway at Kununurra, the  Vietnamese will be taken to Darwin on a shuttle basis by a Trans 

 Australia Airlines Friendship aircraft.

 The first airlift will leave Kununurra at 8.30 tonight, and the  second shortly after midnight.

 They will be accommodated in Darwin and then travel by chartered  TAA 727 jet for Sydney. The flight will leave about 3a.m. on  Wednesday and is due to reach Sydney about 8a.m. on that day.

 "Our main consideration in making these arrangements is the  comfort of these people who have suffered severe hardship on their  journey." Mr MacKellar said. "By shuttling them to Darwin, the  refugees will have a full day's rest before flying on to Sydney."

 Mr MacKellar said the officer in charge of his Department's Refugee 

 Unit in Canberra was flying to Darwin to escort the Vietnamese to 

 Sydney. With him would be a nursing sister and an interpreter.

 "The nursing sister is a precaution because one of the Vietnamese  women is eight months pregnant,  there are some very small children, 

 and some cases of sickness," Mr MacKellar added.

 After the 73 Vietnamese reach Sydney they will be taken to North  Head quarantine station where medical checks will be carried out.

 They will then be transferred to Government hostels where they  will be accommodated until their long-term future is decided.

