---
title: "Australia will continue to accept Indo-Chinese refugees"
date: "1977-12-08"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721916
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003056%22
---

 a  *  1 NEWS RELEASE FROM THE MINISTER FOR 

 j e s i m i i r a l i i i  aid Ethnic A ffairsÎ - pc THE HON. M . J . R .  MA CKE LLAR Î. P. 8 December,  1977 .  IEA 100/77

 AUSTRALIA WILL CONTINUE TO ACCEPT INDO-CHINESE REFUGEES

 Australia's clearly-stated refugee policy had not been .   changed,  the Minister for Immigration and Ethnic Affairs, the  Hon. M.J.R. MacKellar, said today.  -

 "We will continue to meet our international obligations  in accordance with the innovative refugee policy I announced in  May of this year," Mr. MacKellar said.

 "Distorted reports to the contrary have no foundation in  fact. .

 . > !"

 "Our position in regard to the boat people was spelt out  by the Minister for Foreign Affairs,  Mr. Peacock, and myself last  week.

 "Nothing has changed since then.

 "The Minister for Transport, Mr. Nixon, has assured me 

 that reports which would suggest a change in the Government's  attitude were a misrepresentation and distortion of his comments."

 Mr. MacKellar said that Australia's record in giving  sanctuary and the chance of a new life to refugees was outstanding.

 "Since 1945 Australia has welcomed more than 300,000  refugees," he said.

 .  "In the past 2 % years more than 5,OOP Indo-Chinese refugees  have arrived in Australia, in addition to many others from refugee  situations."

