---
title: "Vietnamese have medical conditions"
date: "1977-06-29"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213719846
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003112%22
---

 N E W S

 TH E

 R E L E A S E  

 11  I Wl. J . R

 ¥RO M THE

 non.

 M 1N3STER FOR

 i W l A C K E L L A R  airM .

 29 June 1977 â   .  .  .  IEA 43/77

 VIETNAMESE HAVE MEDICAL CONDITIONS

 Initial medical checks and X-rays of the 73 Vietnamese who arrived in 

 Sydney this morning have revealed the existence of medical conditions among 

 the group.

 Some will be transferred to hospital in the morning, .  '

 The Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar 

 said that urgent attention was being given to the Vietnamese, .  .

 This was in their own interests, as well as to safeguard public health.

 The Vietnamese arrived in Sydney this morning from Darwin by special 

 charter flight. ' ·  '

 "They were moved to Sydney without delay so that they could be examined 

 at specialist facilities in Sydney," Mr MacKellar said. .  ,

 "Until necessary medical examinations and immigration processing are 

 completed, it will be necessary to restrict further access to the refugees.

 .  "Results of complete checks are not likely to be available for some’days."

 â¢  ·  . . ‘  .  .  · ·  *

 Mr MacKellar said that seven of the Vietnamese had been diagnosed as .

 having active tuberculosis. There were, other contagious conditions, such as .   scabies and head lice, among members of the group. .

 One person was very seriously ill.

 Mr MacKellar stressed that everything was being done to ensure that -  .  

 the refugees' medical conditions were treated quickly and effectively and that 

 any risk to the community was eliminated. .  .

