---
title: "Refugees"
date: "1977-11-29"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721808
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003062b%22
---

 â X,

 X, t 

 /  /  LJLJ-LL..JX- \  \ â   !  ;  f-i 1  ! 

 t r-'SH-rl j  ! i -U-JL.·· " I  â   XXIr.,-: '  ! i i  ..— â¢a _v: a _ _ V ‘ .  < - » u  « . j _ r _ £ \V 4  //- " .3 Î¯  ; i j , _  ,  â  â   V < . . .  L f\lo.  M9 5 Date 29 November 1977-THE HON. ANDREW  PEACOCK M.P. IEAS4/77 REFUGEES JOINT STATEMENT BY MINISTER FOR FOREIGN AFFAIRS,  HON. ANDREW PEACOCK, MP AND - >;·  ' MINISTER FOR IMMIGRATION AND ETHNIC AFFAIRS', · â    HON. MICHAEL MACKELLAR,  MP . By an accident of timing - and there is no reason to believe  that it is other than an accident - the issue of the acceptance  of Vietnamese refugees by Australia has come to the fore in the  middle of an election campaign. ·  .  ' There is real danger that it might become an election issue.  It must not be allowed to do so. ·  â  It must not be allowed to do so, first and foremost, because  the basic question of human suffering involved transcends partisan  advantage in an election context.-It/ must not be allowed to do so because, in terms of recent  history, Australia has particular responsibility to these people. And it must not be allowed to do so, because Australia's  status within, the region would be seriously - and justifiably -  damaged if it were.  â  " The comparatively small countries of South East Asia have  had to bear the brunt of the post-war exodus of refugees from  Vietnam. It has presented them with serious problems. With  rapidly growing populations,  a shortage of employment.opportunitie  and very limited social services, they are ill-equipped to cope  with this influx.  .  .  ' The problem is a regional problem and the validity of  Australia's credentials as a good neighbour will depend largely  â¢on a willingness to meet our regional obligations by bearing part  of the burden. .  -  ' Our immigration policy has,?been misunderstood and  misrepresented abroad in the past. It has taken a sustained effo:  to remove this misunderstanding.  If we were now to respond to  the Vietnamese refugee question in a narrow, ungenerous and  emotive way,  that effort would have gone for nothing. V . . / 2 -  ' 2 This year the Government announced a far-reaching and  comprehensive refugee policy,  the first of its kind in any  country, and the establishment of machinery to enable refugee '   situations to be dealt with promptly, equitably arid effectively. Australia is committed to the acceptance of a regular -   flow of refugees from Indo-China, giving priority to-"refugees  who meet normal migrant criteria, and always in line with our  capacity to absorb them. Since 1975, 4,800 Indo-Chinese  people have been granted permanent residence in Australia. Two  permanent officers have been stationed in Bangkok to facilitate  this intake.  This Government has^always asserted the need for  compassion and humanity to be weighed and balanced against the  realities of the economic and employment situation in Australia.  This is not an "open door" policy. It .is a flexible policy as  any policy must be which operates in crisis situations. It is not only a matter of accepting some refugees for  re-settlement in Australia but of providing assistance to them  generally. In line with this policy Australia has contributed  $ 1 million to the appeal by the UN High Commissioner for Refugees  to meet the urgent need of refugees from Indo-China. Australia's  contribution ranked second only to that of the U.S. That does not represent the total of Australia's assistance  Refugees can also benefit from other programmes of assistance . under the Australian Aid Programme - for instance Australia's  cash and commodity assistance to the World Food Programme  totalling $6.7 million in 1977-78, which can be directed to the  relief of social dislocation in Indo-China at the complete  discretion of the WFP.  Australia's contribution to UNICEF and  ICRC, as well as projects by non-government organisations  supported from official aid appropriations, are also very relevant Vie take very seriously indeed the risks - of the introducti  of disease and the infiltration of political activists - posed  by the influx into Northern Australia of boat people from Indo­ China. Strict screening and medical and quarantine controls  apply to all immigrants, including refugees.  The Government is  giving urgent consideration to surveillance requirements needed  to prevent unauthorised entry and to maintain quarantine standards But this Government will not "make examples" of boat  refugees by indiscriminately turning some of them back. Our  controls are designed to prevent the entry of people falsely posir  as refugees,  but we will not risk taking action against genuine  refugees just to get a message across. This would be an utterly  inhuman course of action. .  ' â¢  /3 3 This Government’s approach is to remove" the need for  refugees to try to enter Australia by boat.  A third officer  has been added to the selection team in Thailand; and a  task-force of experienced immigration officers will go to the  Malaysia-Singapore area next week to interview and process boat .   people from Indo-China applying.to come to Australia. These  measures will speed up selection and processing and discourage  recourse to irregular means of entry.  . As far as the arrival of Vietnamese in Northern'Australia  is concerned we ask all political parties in Australia not  to subordinate the issues it raises to electoral considerations,  not to exaggerate the dimensions of the problem, not to attempt  to exploit the assumed fears of sections of the Austral-ian public,   and not to forget the human tragedy represented by these few  small boats. . Common humanity and Australia’s interest require that, we  insulate this problem from party politics. If we do not, we  shall diminish ourselves - both in our own eyes and those of our  neighbours. ·  ’  â  (The above statement was released in Adelaide this  morning at a Joint Press Conference held by both  Ministers). 4

 I  â   XXIr.,-: '  ! i i 

 ..— â¢a _v: a _ _ V ‘ .  < - » u  « .

 j _ r _

 £ \V 4  //- " .3 Î¯ 

 ; i j , _ 

 ,  â  â   V < . . .  L

 f\lo.  M9 5 Date 29 November 1977-THE HON. ANDREW  PEACOCK M.P. IEAS4/77

 REFUGEES

 JOINT STATEMENT BY MINISTER FOR FOREIGN AFFAIRS,  HON. ANDREW PEACOCK, MP AND - >;·  '

 MINISTER FOR IMMIGRATION AND ETHNIC AFFAIRS', · â    HON. MICHAEL MACKELLAR,  MP .

 By an accident of timing - and there is no reason to believe  that it is other than an accident - the issue of the acceptance  of Vietnamese refugees by Australia has come to the fore in the  middle of an election campaign. ·  .  '

 There is real danger that it might become an election issue.  It must not be allowed to do so. ·  â 

 It must not be allowed to do so, first and foremost, because  the basic question of human suffering involved transcends partisan  advantage in an election context.-It/ must not be allowed to do so because, in terms of recent  history, Australia has particular responsibility to these people.

 And it must not be allowed to do so, because Australia's  status within, the region would be seriously - and justifiably -  damaged if it were.  â  "

 The comparatively small countries of South East Asia have  had to bear the brunt of the post-war exodus of refugees from  Vietnam. It has presented them with serious problems. With  rapidly growing populations,  a shortage of employment.opportunitie 

 and very limited social services, they are ill-equipped to cope  with this influx.  .  .  '

 The problem is a regional problem and the validity of  Australia's credentials as a good neighbour will depend largely  â¢on a willingness to meet our regional obligations by bearing part  of the burden. .  -  '

 Our immigration policy has,?been misunderstood and  misrepresented abroad in the past. It has taken a sustained effo:  to remove this misunderstanding.  If we were now to respond to  the Vietnamese refugee question in a narrow, ungenerous and 

 emotive way,  that effort would have gone for nothing.

 V . . / 2

 -  ' 2

 This year the Government announced a far-reaching and  comprehensive refugee policy,  the first of its kind in any  country, and the establishment of machinery to enable refugee '   situations to be dealt with promptly, equitably arid effectively.

 Australia is committed to the acceptance of a regular -   flow of refugees from Indo-China, giving priority to-"refugees  who meet normal migrant criteria, and always in line with our  capacity to absorb them. Since 1975, 4,800 Indo-Chinese 

 people have been granted permanent residence in Australia. Two  permanent officers have been stationed in Bangkok to facilitate  this intake.  This Government has^always asserted the need for  compassion and humanity to be weighed and balanced against the 

 realities of the economic and employment situation in Australia.  This is not an "open door" policy. It .is a flexible policy as  any policy must be which operates in crisis situations.

 It is not only a matter of accepting some refugees for  re-settlement in Australia but of providing assistance to them  generally. In line with this policy Australia has contributed  $ 1 million to the appeal by the UN High Commissioner for Refugees 

 to meet the urgent need of refugees from Indo-China. Australia's  contribution ranked second only to that of the U.S.

 That does not represent the total of Australia's assistance  Refugees can also benefit from other programmes of assistance . under the Australian Aid Programme - for instance Australia's  cash and commodity assistance to the World Food Programme 

 totalling $6.7 million in 1977-78, which can be directed to the  relief of social dislocation in Indo-China at the complete  discretion of the WFP.  Australia's contribution to UNICEF and  ICRC, as well as projects by non-government organisations 

 supported from official aid appropriations, are also very relevant

 Vie take very seriously indeed the risks - of the introducti  of disease and the infiltration of political activists - posed  by the influx into Northern Australia of boat people from Indo­ China. Strict screening and medical and quarantine controls 

 apply to all immigrants, including refugees.  The Government is  giving urgent consideration to surveillance requirements needed  to prevent unauthorised entry and to maintain quarantine standards

 But this Government will not "make examples" of boat  refugees by indiscriminately turning some of them back. Our  controls are designed to prevent the entry of people falsely posir  as refugees,  but we will not risk taking action against genuine  refugees just to get a message across. This would be an utterly 

 inhuman course of action. .  '

 â¢  /3

 3

 This Government’s approach is to remove" the need for  refugees to try to enter Australia by boat.  A third officer  has been added to the selection team in Thailand; and a  task-force of experienced immigration officers will go to the  Malaysia-Singapore area next week to interview and process boat .   people from Indo-China applying.to come to Australia. These  measures will speed up selection and processing and discourage 

 recourse to irregular means of entry.  .

 As far as the arrival of Vietnamese in Northern'Australia  is concerned we ask all political parties in Australia not  to subordinate the issues it raises to electoral considerations,  not to exaggerate the dimensions of the problem, not to attempt 

 to exploit the assumed fears of sections of the Austral-ian public,   and not to forget the human tragedy represented by these few  small boats. .

 Common humanity and Australia’s interest require that, we  insulate this problem from party politics. If we do not, we  shall diminish ourselves - both in our own eyes and those of our  neighbours. ·  ’  â 

 (The above statement was released in Adelaide this  morning at a Joint Press Conference held by both  Ministers).

 4

