---
title: "Migrants reinforce future of Australia's north"
date: "1977-07-10"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213719968
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003109%22
---

 M E W S  R E L E A S E  FROf^l THE'M8AIISTER FOR

 3

 Î

 T^E HOS^. M . J . R .  ^ A C S C E L L A R

 10 July 1977 IEA 47/77

 MIGRANTS.REINFORCE FUTURE OF AUSTRALIA'S NORTH

 .  The North'provided Australia with clear examples of both 

 the problems and the promise of the future,  said the Hon.

 M.J.R. MacKellar, Minister for Immigration and Ethnic .  .

 Affairs.  .  â 

 He said this following an intensive six-day visit to ,  .  .

 Northern New South Wales, Queensland,  the Northern Territory 

 and North-Western Australia.

 "I was impressed both by what I saw there.and by what was .

 being planned," Mr. MacKellar said. .  .

 "In speaking to a wide cross-section of the people,  I .  

 gained a strong impression of their faith in the future 

 and in their communities .

 The north,  which had great potential, was quite often ignored, 

 Mr. MacKellar said. "The Good Neighbour Council in Darwin told 

 me, for example, that I was the first Minister for Immigration  ever to visit them."

 Mr. MacKellar also paid tribute to migrants' major contribution 

 to Australia’s export earnings through mineral exports.. More  than 50 different nationalities were employed in each of the 

 ,  northern mining centres.  .

 Places such as Darwin, Mt. Isa and Gove also provided excellent 

 examples of successful migrant settlement.

 During his six-day visit,  Mr. MacKellar visited Armidale 

 (NSW), Mt. Isa, Gove, Darwin, Broome, Dampier and Alice 

 Springs.  .  â 

 At Armidale he addressed a workshop at the University of 

 New England on Australia's population policy options.

 In each of the other centres Mr. MacKellar had discussions 

 with ethnic community leaders, Good Neighbour Councils, 

 local media and, wherever possible, senior students. .

 Mr. MacKellar said that, in the light of recent events, .  

 he had been concerned to make a first-hand examination of  refugee reception and procedures. .

 He also had' taken the opportunity to thank personally the 

 people of Darwin and Broome who had done so much for the .  .

 recent refugee arrivals.

 The visit also provided an opportunity to assess the 

 possibilities of illegal entry into Australia through  remote northern areas. .  .

 "I found no evidence of such illegal entry. However the visit  confirmed,the.need for my warnings about.the hazards of 

 travelling to Australia in small unseaworthy craft. Much of 

 this part of Australia's coastline is. remote, inaccessible, 

 harsh and inhospitable.," Mr. MacKellar said.

