---
title: "Child care project"
date: "1977-01-18"
creators:
  - "Guilfoyle, Margaret"
source: "Minister for Social Security"
subjects:
trove_url: http://trove.nla.gov.au/version/213829456
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05003121%22
---

 Minister for  Social Security

 MG77/3 CHILD CARE PROJECTS

 One hundred and four new child care projects have been 

 announced by the Minister for Social Security, Senator Margaret 

 Guilfoyle over the last two w e e k s .

 Nine were announced for New South W a l e s ,  on 23 December 

 1976, and 95 were announced today. Of t h e s e ,  New South Wales and 

 Victoria each have 18, and Queensland has 33. Western Australia 

 and Tasmania have 8, the ACT has 9, and South Australia has 1.

 In a special statement for the ethnic press, Senator 

 Guilfoyle said that in re-orienting the Children's Services 

 Program to give greater emphasis to child care needs of 

 disadvantaged families, the Office of Child Care, which has 

 responsibility for the Program, had been particularly concerned 

 to look to the needs of ethnic minorities.

 "The Government recognises", the Senator said, "that 

 migrants to this country bring with them strongly held views about 

 child caring practices, and it is our wish to provide support for 

 children's services in a way which recognises the right of ethnic

 2.

 < .

 groups to bring up children in the manner which suits them, while 

 at the same time settling in to the Australian community.

 ,  "Child Care is one of the most personal and emotionally

 important aspects of the role of a f amily,  and the Government 

 wishes to provide appropriate family support services to assist 

 parents in their child rearing function."

 She s a i d ,  "40 per cent of Australians have been born 

 outside Australia or are the children of people born outside 

 this country. It is common to f i n d ,  in migrant communities,  both 

 mother and father working in an effort to establish the family in 

 this country. The provision of suitable children's services is 

 essential as an assistance to the integration of migrants into our 

 s o ciety." .

 Six new projects will be sponsored by ethnic organizations,  

 and many others will be in areas where there is a high proportion 

 of migrants. See Schedule "A". .

 Senator Guilfoyle pointed out that grants had been made in 

 the past for school holiday programs for refugee children in NSW and 

 Victoria, to the Greek and Italian communities in Melbourne for day 

 care centres, and to several municipalities in Melbourne for the 

 e m p l o y m e n t .of Childhood Services Development Officers to help the 

 planning of services in areas with a large migrant population (see 

 Schedule B). .  .

 The Minister said that she expected the future development 

 of Children's Services Program would pay increased attention to the 

 needs of ethnic communities.

 .  3.

 CANBERRA 18 January 1977

 Schedule A

 CHILDREN'S SERVICES PROGRAM - NEW APPROVALS

 Sponsoring Organisation No. and Location of Project of Grant Approved

 Chil-dren

 Turkish Community Child  Care Co-operative -  Kens i n g t o n ,  Vic. .

 25 (a) Pur c h a s e ,  renovation and 

 equipment for house to  offer full and part-time  care and other services  as required

 $66,000

 (b) Recurrent assistance when  operational

 Turkish Child Care  Co-operative L t d . ,  -  B r u n s w i c k ,  Vic.

 25 (a) Pu r c h a s e ,  renovation and 

 equipment for house to  offer full and part-time  care and other services as  required

 $66,000

 (b) Recurrent assistance when  operational

 Hungarian Society  - P u n c hbowl,  N.S.W. 40 Construction of a full 

 day care centre

 $160,000

 Marilac Spanish Society  - Sydney - probably 

 R e d f e r n ,  N.S.W.

 40 Purchase of land or 

 property and construction  of a full day care centre

 $160,000

 Sorella Radio Welfare .   Fund - F a i r f i e l d ,   N.S.W.

 40 Construction of a full 

 day care centre. .

 $160,000

 Turkish Community -  Auburn/Lidcombe,   N.S.W.

 40 Purchase of land or 

 property and construction  of a full day care centre

 $160,000

 Schedule E

 Some Other Previously Approved Projects

 Grant Approved

 May holiday care project. $2,000

 (a) Conversion of existing ,  $85,000

 church hall in Redfern .  to provide 20 full-day 

 care places and 40 

 sessional pre-school  places .

 (b) Recurrent assistance on  completion

 Sponsoring Organisation No.  and Location of Project of

 :  :  Chil-

 ,  dren

 Australian Greek 100

 Welfare Society, Richmond, Vic. '

 (30.4.76)

 Greek Orthodox 60

 A r c h d i o c e s e ,  N.S.W. (3.3.76)

 Australian Greek .

 Welfare Society, .

 Richmond, Vic. (13.6.75)

 Australian Greek 100

 Welfare Society, Vic. (20.8.76)

 Australian Greek 125

 Welfare Society, Vic. (3.12.76)

 Purchase of property and $105,733  renovation for use as  multi-purpose centre in  Richmond

 Ten day vacation care $2,365

 program in Richmond

 Teenage holiday program $2,000

 for 13-15 year olds. A r t s ,  

 crafts, sports and  excursions. 3-28 January  1977. Prahran High School

 T

 Christ the king School 30

 Beaconsfield, W.A. (3.3.76)

 Building renovations to a $19,605  house near the s c h o o l ,  .

 equipments and recurrent  funding for pre-school  language centre to provide  migrant pre-school 

 children their parents with  a sound knowledge of English

 .  .  ./2

 2

 ,.;Î»

 Î³ Sponsoring Organisation No. 

 j  and Location of Project of 

 } Chil­

 dren

 Turkish Community Group 23

 K e n s i n g t o n ,  Vic. (3.3.76)

 City of M o r d i a l l o c ,  Vic.  (8.4.75)

 Grant Approved

 (a) Purchase - alterations of $64,000  a house to provide care for children

 (b) Recurrent assistance when  operational

 Agreed salary cost for $8,920

 Turkish Speaking Assistant  .  to Childhood Services  Development Officer,  to  provide help and information 

 to Turkish Community in  local government area

 West Sunshine Ethnic 20 (a) Rental and alteration to $10,540

 Community Groups, Vic. house plus equipment for

 (3.3.76) ,  small centre .

 .  (b) Recurrent assistance when

 City of Collingwood,  Vic. . .   (14.9.76)

 City of Collingwood,  Vic. 60 

 (14.9.76)

 Arabic School Association,200  N.S.W. (3.12.76)

 operational

 Agreed salary cost and  travelling allowance to  Childhood Services  Development Offices to  help the Collingwood 

 community examine and  identity to child care  needs. Collingwood has a  migrant population of 

 almost 50%

 Purchase of property and $132,000  renovation to existing  buildings for use as  child care centre

 Recreational program for $5,600

 Lebanese refugee chi l d r e n ,  .

 including craft, arts,  films and English and  orientation sessions. 3-28  January 1977. Addison Road  Community Centre, Marrickville 

 .  .  ./3

 3

 Sponsoring Organisation  and Location of Project

 Good Neighbour Council  of N.S.W. (3.12.76)

 City of B r u n s w i c k ,  Vic.  (7.10.76) .

 Italian Assistance  Association  (CO-AS-IT),  Vic.

 N o . of Grant Approved

 Chil- .  — : ------ --------

 dren

 200 Recreational program for $1,800

 Timorese refugees including  instruction on school  skills. 17 December 1976  to 1 February 1977. Westbridge H o s t e l ,  Villawood.  Endeavour H o s t e l ,  C o o g e e â

 Agreed salary cost to $13,000

 Childhood Services  Development Offices to  help community identify its  child care needs

 40 .  (a) Purchases of property and

 renovations for use as day  care centres at Brunswick

 (b) Recurrent assistance when  operational

