---
title: "Discussions with voluntary agencies on refugees"
date: "1977-11-29"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721814
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003061%22
---

 ^ E W S  R E L E A S E  FROM

 I

 29 November 1977 ·  IEA 95/77

 DISCUSSIONS WITH VOLUNTARY AGENCIES ON REFUGEES

 Voluntary agencies involved in the resettlement 

 of refugees in Australia met with the Standing Inter­

 departmental Committee on Refugees today in Canberra to  discuss recent experience and future action. Meetings 

 are held at regular intervals. .  .

 â¢  A list of participants is attached.

 Representatives of the United Nations High  Commissioner for Refugees also attended. Mr I.C. Jackson,  Assistant Director, Protection Divison, UNHCR Geneva, paid 

 a particularly cordial tribute to the contribution made by  Australia in the resettlement of refugees. "Australia had  always reacted in a particularly positive and warm-hearted 

 manner to the urgent humanitarian needs resulting from  numerous refugee situations which unfortunately tend to be 

 a tragic feature of our times," he said.

 \  He continued: "It is important to stress that '

 in providing resettlement opportunities for refugees the  traditional countries of resettlement like Australia act 

 within the\ framework of a collective international effort.

 In the solution of refugee problems the provision of .   resettlement possibilities - a new home and a haven of refuge 

 for the uprooted - is not only of immediate humanitarian 

 importance to the persons actually assisted. It also serves 

 to stimulate similar action .by other countries and thus to  support and strengthen the entire mechanism of international 

 assistance and solidarity for the solution of refugee problems." Î¯

 ·  '

 ",

 2 . Î½* .  ·

 I  The meeting noted that the total of arrivals

 from Indo-China now approached 5»000. The total intake of  persons on humanitarian grounds from refugee or refugee-type 

 situations (including Soviet Jews,. Eastern Europeans,  Lebanese,  Chileans,  Armenians,  Assyrians,  Ugandans *  Ethiopians) in the  last financial year was over 17,000. However, Agencies  expressed the view that they are coping well with the current 

 figures and saw no difficulty in assisting the increased numbers 

 whicli could be expected from Thailand and as a result of the 

 activities of the task force in Malaysia and Singapore.

 The meeting noted that Australia is now in a 

 position which countries in Europe and other parts of the  world have been in for a very long time. For the first time  we are receiving on our shores numbers of refugees asking for  humanitarian assistance. It stressed that Australia had 

 international obligations under international agreements  in regard to refugees. It was also a matter of compassion  that Australia should adopt a humanitarian attitude towards 

 refugees and people from refugee-type situations.

 In noting the recent comments of the Minister  for Immigration and Ethnic Affairs concerning the arrival of 

 boat people, representatives were assured that adequate health  and quarantine protection was being provided and that 

 immigration and other officials were ensuring that undesirable  people were not being admitted to Australia for residence.

 The meeting also discussed resettlement services 

 and supported the appointment of welfare officers able to  interpret in the languages of refugees to assist in individual  resettlement schemes such as that proposed for the Wagga Wagga" 

 area and for settlement of refugees in Tasmania.

 - In comparing their experiences in the settlement

 of Indo-Chinese refugees,  the representatives were able to 

 indicate that the situation was satisfactory.

 The meeting was told that the Government has 

 agreed in principle to a scheme which will enable voluntary 

 agencies which provide new clothing and personal requisites to

 refugees and similar groups arriving in Australia in destitute  circumstances to obtain a subsidy in respect of the cost of the  items provided. Agencies welcomed this development.

 The Agencies stressed that attention currently 

 given to Indo-Chinese refugees should not b e a t the expense  of refugees awaiting decisions in other parts of the world.

 PARTICIPANTS

 Mr W. Lippmann

 Dr L. Benyei 

 Mr G. Rizzo 

 Mr I. Jackson 

 Rev. W. Gillard 

 Rev. G. Parish

 Federation of Australian Jewish  Welfare Societies

 and

 Australian Council of Social Service 

 Australian Council of Churches 

 UNHCR .  '

 ,  UNHCR

 The Uniting Church in Australia

 Australian Baptist World Aid and  Relief Committee

 Mrs E. Pittaway

 Mr L. Stubbings

 Mr Kiosoglous

 Mrs H. Talacko

 Rt. Rev. Msgr. G.  Crennan

 Mr R. Dougherty 

 Ms H. King 

 Mrs B. Kennard 

 Mr E. Bacon 

 Col. K. Baker 

 Maj.  B. Corfield 

 Mr S. Bartsqh 

 Rev. Fr. J. Foale

 The Smith Family .

 Australian Red Cross Society ...

 Good Neighbour Movement of Australia 

 International Social Service

 Federal Catholic Immigration Committee 

 Austcare

 Austcare . .

 Commonwealth Hostels Ltd. .

 St. Vincent de.Paul Society 

 The Salvation Army '

 The Salvation Army 

 The Lutheran World Federation 

 Indo-China Refugee Associations.

