---
title: "Vietnamese refugees reach York Sound"
date: "1977-07-13"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213719998
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10015612%22
---

 WEDNESDAY, JULY 13, 1977. NO. 147/77

 VIETNAMESE REFUGEES REACH YORK SOUND

 .  .  The Royal Australian Navy hydrographic survey 

 ship HMAS Moresby is this afternoon escorting a 70ft 

 steel-hulled Vietnamese boat carrying 47 refugees from 

 York Sound to Broome in north-west Australia. The two .  

 vessels are expected to arrive at Broome on Friday at 

 9 a.m. local time, where the Vietnamese will be handed 

 over to Immigration officials. .

 â   .  Following a combined search operation, .  .

 involving an RAAF Orion long range maritime reconnaissance 1  

 aircraft and the RAN, the Moresby, which was diverted, 

 from a survey task in the Yampi peninsula area late last 

 night, reached the refugee boat about 10 a.m. today.  .

 HMAS Moresby anchored close to the Vietnamese 

 and an RAN medical 'officer, went aboard the refugee boat 

 to carry out medical checks on its passengers. The. health 

 assessment was reported good.

 The refugee boat,  carrying the registered .  .

 number 0694KC,  has 47 people aboard comprising 11 families. 

 There are 13 male adults,  14 female adults "and 20 children, 

 with ages ranging from 60 down to two. .

 When found,  the boat was without food and water 

 and provisions were ferried across from HMAS Moresby.

 Refugees reported that they had left the Island 

 of Phu Quoc, off the west coast of Vietnam, on May 5, .72

 2

 and arrived in Thailand on May 20. Subsequent ports were 

 Singapore, June 14, Billaton,  June 16, Surabaya, June 18, 

 Sawa,  no date given, and York Sound, July 12. .

 .  The refugee boat was first sighted yesterday

 morning by the motor vessel Nyanda while on passage 

 south to Koolan Island in the Yampi Sound area.

 The Nyanda reported its sighting to the Marine 

 Operations Centre in Canberra and early in the afternoon 

 an Orion,  which was carrying out a routine mission off 

 the west coast, was diverted to the general area.

 It was on task by 4 p.m. and 26 minutes later 

 sighted the refugee boat.

 A waterproof cannister was dropped containing 

 a message, in both English and French,  instructing the 

 boat to remain in the area until a naval vessel arrived.

 The naval patrol boat HMAS Advance was first 

 ordered to proceed to the area,  but mechanical problems 

 forced her to be withdrawn from the task.

 HMAS Moresby,  carrying out a hydrographic 

 survey job some 120 miles south,  was then tasked late 

 last night. Moresby's helicopter,  a Bell Kiowa,  took 

 off soon after first light today and pinpointed the position 

 of the refugees.

 **************

 Further Enquiries: Mr Reg MacDonald 65 2999 (office hours)  31 8192 (after hours)

