---
title: "Arrangements for the reception and settlement of South-East Asia refugees"
date: "1977-02-08"
creators:
  - "Guilfoyle, Margaret"
source: "Minister for Social Security"
subjects:
trove_url: http://trove.nla.gov.au/version/213718514
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05003116%22
---

 Minister for  Social Security

 MG 7 7 / 7

 ARRANGEMENTS FOR THE RECEPTION AMD SETTLEMENT OF SOUTH-EAST ASIAN REFUGEES.

 T he f u l l  r e s o u r c e s  o f  t h e  D e p a r tm e n t o f  S o c i a l  S e c u r i t y  w o u ld  b e  m ade 

 a v a i l a b l e  t o  a s s i s t  t h e  r e c e p t i o n  a n d  s e t t l e m e n t  o f  a p p r o x i m a t e l y  4 0 0  

 S o u t h - E a s t  A s i a n  r e f u g e e s  who a r r i v e d  i n  A u s t r a l i a  y e s t e r d a y ,  t h e  M i n i s t e r  

 f o r  S o c i a l  S e c u r i t y ,  S e n a t o r  M a r g a r e t  G u i l f o y l e ,  s a i d  t o d a y .

 T he r e f u g e e s  a r e  t h e  f i r s t  o f  tw o g r o u p s .  T he s e c o n d  g r o u p ,  w h ic h  w i l l  

 b r i n g  t h e  t o t a l  t o  n e a r l y  6 0 0 , i s  e x p e c t e d  i n  B r i s b a n e  a n d  S y d n e y  n e x t  

 S u n d a y  ( F e b r u a r y  1 3 ) .

 T he a r r i v a l  o f  t h e  r e f u g e e s  w as f i r s t  a n n o u n c e d  l a s t  F r i d a y  b y  t h e  A c t i n g  

 M i n i s t e r  f o r  I m m i g r a t i o n  a n d  E t h n i c  A f f a i r s ,  Hon R . J .  E l l i c o t t .  .

 T he D e p a r tm e n t o f  S o c i a l  S e c u r i t y  i s  c o - o r d i n a t i n g  s e t t l e m e n t  a r r a n g e m e n t s  

 f o r  t h e  r e f u g e e s .  I t  h a s  s e t  u p  c o m m i tt e e s  i n  e a c h  S t a t e  w h ic h  i n c l u d e  

 o t h e r  C om m onw ealth D e p a r t m e n t s ,  S t a t e  G o v e rn m e n t D e p a r t m e n t s  a n d  v o l u n t a r y  

 a g e n c i e s ,  a l l  o f  whom h a v e  p r o m is e d  t h e i r  f u l l  c o - o p e r a t i o n  a n d  s u p p o r t .

 " T h e s e  r e f u g e e s , m any o f  whom h a v e  b e e n  l i v i n g  o n  s m a l l  b o a t s  f o r  m any 

 m o n t h s , h a v e  v e r y  s p e c i a l  n e e d s " ,  S e n a t o r  G u i l f o y l e  s a i d .

 "A m ong t h e s e  p e o p l e  a r e  m any e l d e r l y  p e o p l e ,  i s o l a t e d  c h i l d r e n ,  a n d  

 o n e - p a r e n t  f a m i l i e s ,  a l l  o f  whom w i l l  r e q u i r e  l o n g - t e r m  C om m onw ealth 

 G o v e rn m e n t s u p p o r t " .

 S e n a t o r  G u i l f o y l e  s a i d  t h a t  a r r a n g e m e n t s  h a d  b e e n  m ade f o r  a p p r o p r i a t e  b e n e f i t  

 p a y m e n ts  t o  b e  m ade t o  r e f u g e e s  fr o m  t h e  tim e  o f  t h e i r  a r r i v a l .

 S e t t l e m e n t  a r r a n g e m e n t s  w o u ld  i n c l u d e  t h e  p r o v i s i o n  o f  i n t e r p r e t i n g  s e r v i c e s  

 a n d  o t h e r  m e a s u r e s  d e s i g n e d  t o  o v e rc o m e  c u l t u r a l  a n d  l a n g u a g e  d i f f e r e n c e s ,  

 S e n a t o r  G u i l f o y l e  s a i d .

 CANBERRA 8  F e b r u a r y  1 9 7 7

