---
title: "Cancer treatment in Cook Islands"
date: "1977-05-12"
creators:
  - "Hunt, Ralph"
source: "Minister for Health"
subjects:
trove_url: http://trove.nla.gov.au/version/213719386
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR04006899%22
---

 3

 DEPARTMENT OF HEALTH 

 D

 ikhluto uuiyuUniiuJiL

 .  33/77

 â¢  PRESS STATEMENT BY ÎÎÎ MINISTER FOR HEALTH, MR RALPH HUNT

 ·  CANCER TREATMENT IN' COOK ISLANDS .  .

 .  -  ,  The Minister for Health, Mr Ralph H unt, today

 warned Australians against seeking treatment from a man in the 

 Cook Islands who claims to be an expert on cancer*

 The man, Vlastimil (Milan) Brych, is a former 

 Czechoslovakian refugee who was struck off the New Zealand Medical 

 Register in November 197*+ - He moved to Raratonga, in the Cook 

 Islands, in March this year where he has established a practice 

 claiming to specialise in treatment of cancer cases.

 Mr Hunt said the Medical Council of New Zealand 

 had advised that Mr Brych had been de-registered because.he fraud­

 ulently claimed he held medical degrees from Czechoslovakia. In 

 fact he had no qualifications whatever —  a fact established after 

 a long and painstaking investigation by the N.Z. Medical Council 

 in Czechoslovakia and elsewhere.

 Mr Hunt said he had been aware that some Aust­

 ralians had already gone to the Cook Islands to seek, treatment, but 

 had made no previous reference to the matter because he did not wish 

 to draw any more public attention to Mr Brych and his claims.

 However he had now decided to issue a warning 

 because of controversy (aired in some media outlets) about the ex­

 port of blood from Australian donors to people being treated in 

 Raratonga by Mr Brych. .  .  .  .

 Mr Hunt said New Zealand medical authorities had 

 already refused to send blood supplies for use in Mr Brych1s clinic 

 because he had no medical qualifications. '

 . ../2

 2

 The Australian Government, he said, held the same 

 views and would not approve the export of blood to an unqualified 

 person, or to a qualified person encouraging and assisting an un­

 qualified person to provide medical treatment·

 .  ·  However, following a personal appeal today from

 Dr J. Williams, the Minister for Health of the Cook Islands, Mr 

 Hunt said he would agree to the export of a limited, once-only, 

 supply of blood under certain conditions.

 .  He had decided to do so, he said, on humanitarian

 grounds but in relation only to. those Australians who had already 

 gone to the Cook Islands in the mistaken belief that they would 

 receive treatment not available in Australia. .

 .  .  No further supplies would be approved in relation

 to other Australians who might subsequently elect to visit Mr 

 Brych’s clinic. .  .  .  ·

 '  Mr Hunt said he had sent the following cable to

 Dr Williams: -1  .  .  'Information available to me indicates Mr Brych

 is. not medically qualified. I am not therefore able to support ex­

 port of blood from Australia for persons under his care whether 

 they are Australian citizens or otherwise.

 'In addition there is no evidence available to me 

 to indicate that the treatment in Mr Brych1s clinic represents an 

 advance on cancer therapy at present available in Australia.

 .  1  There are adequate facilities available in this

 country for the treatment of cancer patients, and there appears to 

 be ho reason why Australian citizens should go to the Cook Islands 

 for therapy. .  :

 .../3

 3

 .  .  'This view is, Î¯ believe, shared in Mew Zealand

 in regard to citizens of that country. .  '

 .  .  'I will, however, consider granting an export

 permit for blood intended for use in treating the five Australian 

 patients at present in the clinic in Raratonga if certain conditions 

 are met. '

 1  These include transmission for consideration by 

 my medical advisers of full clinical details, including laboratory 

 investigations* of each of the patients. This transmission must come 

 from a person recognised by me as being medically qualified and pre­

 pared to guarantee that any blood received will be given by that 

 person, and not by Mr Brych, to the patient for- whom it is intended.

 .  .  1  This consideration will be undertaken only for

 those patients previously listed, and will not apply to any Aust­

 ralian citizens.who may subsequently attend the clinic.

 .  .  1  The action which I have outlined is taken in the

 belief that the Australian patients at present in the clinic have, 

 sought treatment in the mistaken belief that they would receive 

 types of therapy not available in this.country. ,

 Î  intend to take action which I hope will avoid 

 repetition of this situation in the future.1  .  ,  ·

 .  Mr Hunt said, the Medical Council of New Zealand

 had issued a press statement concerning their investigations into 

 Mr Brych's background. A copy of the statement is attached.

 CANBERRA, 12 May 1977 .  '  â   ·  ·  .  .

