---
title: "Visit to London for silver Jubilee service"
date: "1977-05-05"
creators:
  - "Whitlam, Gough"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213719319
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10021052%22
---

 As announced today by the Prime Minister, 

 my wife and I have been invited to attend the Queen's 

 Silver Jubilee Thanksgiving service in London on 7 June.

 We have accepted the Lord Chamberlain's invitation to 

 attend the service and the Australian Goveirnment'  s  invitation to spend that week in London.

 While in London I shall take the opportunity #  ' 

 to renew acquaintances with Commonwealth Heads of Government 

 whom I have met at the 1973 and 1975 meetings.

 On my way home, I intend to visit Brussels  for discussions with the European communities, Vienna 

 for discussions with the International Atomic Energy â 

 Agency and Damascus, where an Australian Embassy has 

 just been opened and where most Lebanese refugees proceed  in efforts to be reunited with their relatives in Australia.

 CANBERRA.

 5 May 1977

 Parliament H ouse. Canberra. A.C.T. 2 6 0 0

