---
title: "May vacation holiday care programme"
date: "1977-04-28"
creators:
  - "Guilfoyle, Margaret"
source: "Minister for Social Security"
subjects:
trove_url: http://trove.nla.gov.au/version/213719279
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05003104%22
---

 â   .."Î^.Î'-ÏÎ¯ÎÎ¯Î®

 g

 MAY VACATION HOLIDAY· CARE PROGRAMME '

 The Commonwealth. Government is funding 116 holiday care ,

 projects throughout Australia during the May. school vacation,^

 the Minister for Social Security, Senator Margaret Guilfoyle, ·  

 announced today. .

 A total of more than $144,000 is to be provided through.: the ,

 Department of Social Security’s Office of Child Care to fund.

 116 projects. .  .

 .This represents a significant increase on the amount provided .  

 under the holiday care programme for the same school holiday 

 period in 1976, when a total of 85 projects were .funded at a 

 total cost of approximately $94,000. .  .  .

 "The main aim of the holiday care grants is to promote the. â 

 establishment and growth of a regular and permanent network 

 of. holiday care facilities throughout Australia," Senator 

 Guilfoyle said.  .  .  ’

 The Commonwealth Government is mindful of the.special difficulties 

 of single parent families and other groups in particular n e e d , 

 such as isolated children, and handicapped children.

 "Funds for the holiday care programme have been directed 

 principally to areas of high need. Among children v/ho will be 

 cared for are refugees, Aboriginal children and children. .

 living in isolated areas, autistic and slow-learning children 

 " and intellectually and physically handicapped c h i ldren. " .  '

 Senator Guilfoyle said she was particularly pleased that, 

 through the holiday care programme.many parents of â   handicapped ,  

 children would be able to have a period of rest and relaxation.

 2

 Examples of the types of activities to be funded through the 

 School Vacation Care Programme include fishing, crafts, .  

 cooking,  bushwalking, bus trips, sculpture, dance/movement 

 instruction, music sessions, horse riding, exploring and 

 shooting expeditions, pottery and. .archery.

 Parents .will also make contributions towards the costs of 

 individual p r o j e c t s .

 The State-by State break-up of Commonwealth funding for 

 holiday care projects is as follows:

 Special consideration had been given, Senator Guilfoyle said, 

 to organisations which had a l r eady.satisfactorily conducted 

 such holiday care programmes to encourage long-term .  

 provision of such facilities. .  .  .

 CANBERRA .  .  *  ,  .

 28 April 1977 . .  '  '  - '  '  â   /

 For further information contact John Goodfellow —  (062)72 6556

 N.S.W. .  

 Victoria 

 W. Australia 

 Tasmania 

 S. Australia 

 Queensland 

 N. Territory 

 A.C.T.

 $35,352 

 $32,738 

 $10,232 

 $ 7,850 

 $24,860 

 $18,760 

 $ 6,125 

 $ 2,890

 â  (

 (062)73 3060

 NEW SOUTH WALES - VACATION CARE PROJECTS - MAY VACATION 1977

 SPONSOR  (G R A N T E E )

 NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION

 GRANT  $ '

 Presbyterian Social Service  Department 60 Outdoor activities, camps, games and 

 other activities. 9-20 May 1977 Ultimo 800

 Children's Free Embassy

 /

 55 Camping program for aboriginal and 

 disadvantaged city children in  country areas. 8-22 May.

 Country  areas of N.S.W.

 1,700

 Beechwood District Youth  Club .

 45 G a m e s ,  sports and excursions for 

 isolated children,, 9-20 May Beechwood 497

 Mt Druitt and .  RootyHill  Community Aid Service 80 Craft, games music, excursions and 

 other activities. 9-20 May Mt Druitt L ,  000

 Hunter After School , 200 Sports, craft, cooking, excursions Mayfield L ,400'

 Association (HASA). Mayfielc  East. 9-20 May East

 Hunter After School  Association - Woodberry  Young Citizens Association

 250 Craft, sport, fishing, swimming,  excursions and other activities.  9-20 May

 Woodberry 2,000

 Hunter After School Assoc­ iation (HASA) - Hamilton  South Holiday Centre

 90 Art, craft, sport, outings and 

 other activities. 9-20 May 1977 Hamilton South 900

 i

 Hunter After School (HASA)  - Wallsend Holiday Centre 90 Art, c r a f t ,  sport, outings and 

 other activities. 9-20 May 1977 Wallsend 900

 Hunter After School Assn.  (HASA) Cessnock After  Schools Vacation Centre

 225 Art craft, sport, excursions, 

 camps and other various activities.  9-20 May 1977

 Cessnock 1,400

 > · . * * §

 SPONSOR  (GRANTEE)

 1  . 

 Î â  

 j  10. Hunter After School Assn.  ;  .  .  Wickham Community Group

 11. D4, Darlinghurst

 12. Petersham Activities  for C h i l d r e n . Cent:

 j13. Y.W.C.A. of Sydney

 Î i 14.

 15.

 Sydney University  Settlement

 K.A.N. Newtown

 16. Y.M.C.A. - Wollongong and  District Youth Clubs

 17. Rosella Drop In Committee

 18. North Sydney Municipal  Council

 NO. OF CHILD PLACES

 100

 50

 e 130

 110

 170

 200

 780

 53 .

 250

 DESCRIPTION OF PROJECT LOCATION

 GRANT $

 Camping, arts, c r a f t ,  excursions  and other various activities. 9-20 May ' â 

 Creative leisure, excursions and  other activities. 9-20 May.

 Craft, games, d r a m a ,  excursions and  other activities. 9-20 May.

 Art, c r a f t ,  excursions, and other  activities. 9-20 May

 Craft, games, camps, outings and  other activities in inner city area  and country for mainly aboriginal  children. 7-22 May Arts, crafts, sport, excursions and 

 other activities - various centres.  9-20 May.

 Craft, sport, games, excursions and  other activities at ten centres.  9-20 May.

 Games sport,  craft, excursions and  other various activities. 9-20 May

 Craft, d r a m a ,  sport, excursions and  other activities at five locations

 Wickham 

 Darlinghurs : 

 Lejvisham 

 Blackett

 1,000 

 ,  750 

 1,200 

 1,200

 Chippendalfe 1,300  and ,

 Katoomba '  v \

 Newtown and 1,500  Marrickvilli Î¯

 Wollongong 2,400

 Rosella 600

 1 . North 

 Sydney 2. Kirribilld 3. Cammeray 4. Waverton

 1,900

 (2)

 i' : · \ â  ;.Vi 1

 21.

 . . .· â   '  d .  -

 SPONSOR  (GRANTEE)

 NO. OF CHILD PLACES

 . Griffith Independent Holiday Program Committee 79

 . Toomelah Progress Assn. 100

 . Nimrod Theatre 100

 . Salvation Army 165

 . South Sydney Municipal  Council 110

 . Strathfield and District  Welfare and Youth Service 80

 . Sydney City Mission 190

 . Manly Welfare Youth  Service 65

 . Woollahra Children's and  Community Association 120

 i. Ferncourt Public School 80

 ). Epping Branch Sub-Normal  .  Children's Association 40

 !

 !

 DESCRIPTION OF PROJECT LOCATION

 G R A N T ·   $

 Excursions,  fi l m s ,  art/craft,  games  and other activities. 9-20 May Griffith 1,000

 A r t / craft,  sport and other activities i  Toomelah 355 for isolated and aboriginal children,  9-20 May â ·'· '

 Creative w o r k s h o p ,  excursions.  9-20 May. .

 Waterloo '  750

 Drop in centre, camps, excursions,  candle making and other activities,,  9-22 May 1977.

 Macquarie Fields 1·, 400

 Free p l a y ,  games, projects, Erskinevii; e 850

 excursions. 6-20 May ‘ ,

 Craft, drama, games, sports, films,  outings. 9-20 May. Homebush 750

 Sports, recreation, films, craft,  theatre, excursions. 9-20 May Miller 2,400

 Creative leisure, excursions and  other activities. 9-20 May. Manly 300

 Crafts, sport,  excursions and other  activities. 9-20 May. Woollahra 1,250

 Craft, sport, d r a m a ,  excursions  and other activities. 9-20 May Marrickvile 700

 Recreation program for handicapped  children. 16-20 May Karonga; 650

 c

 =  SPONSOR NO. OF GRANT

 â¢ i  (GRANTEE) .  ' CHILD DESCRIPTION OF PROJECT LOCATION $ J ·  · i . 

 â¢ i  . 

 3

 PLACES 

 â   â   â  '

 â¢ 1  ]  30. Mortdale Open Youth 

 j  Centre .

 90 Art, c r a f t ,  sport. 9-20 May Mortdale 150

 \ 31. Waverley Out-of-School 300 â  A r t s ,  c r a f t ,  excursions,  games at 1. Bondi 1,750

 Îª  .  Activity Committee various locations. 9-20 May. 2. Waverley · , .  ·  ·

 i \ 32. Sydney City Mission 100 Camps, games and other various Glebe Sl 900 

 activities .

 ;  '  ·  ·  ·

 â  -  '  .  '  " â 

 , i  :  . 

 "  ·  "  .

 â   ·  â 

 .  ·

 O'

 â¢  S T

 .1

 â   1

 VICTORIA - VACATION

 SPONSOR  (GRANTEE)

 NO. OF CHILD PLACES

 . A  â   â   â   â 

 â '!

 . -.ij -------------------------------------- :--------------------------------------------

 j 1. North Richmond Family Care  ' S Centre 

 i Î

 1 ...i I, _··!

 City of Collingwood 

 City of Broadmeadows 1.

 2e

 3.

 4.

 600

 700

 140

 100

 120

 100

 4. City of Hawthorn 300

 1

 ····-â â  -M .via

 CARE PROJECTS - MAY VACATION 1977

 GRANT-

 DESCRIPTION OF PROJECT LOCATION $

 Care and recreation program  including a r t ,  c r a f t ,  drama, sports  and excursions. 9-20 May

 8 Locations  in Richmond  area

 6,000

 Camping, excursions, art and craft  and games 9 - 2 0 May

 General holiday care activities  9-20 May

 9 locations  in Colling­ wood area 

 L .-Meadowf air  North  Primary  ?âHoly Child 

 S c h o o l ,   Dallas  i.Chadstone  Park Comm­

 unity Cent  l.Pascoe Val£  Community  Hall

 ,4,700 

 4, 500

 ;:e -

 General range of recreational,   creative, sporting and cultural  activities. 9-20 May ·

 Glenferrie  Primary Sch  Auburn Sth  Primary Sch 

 Scout Hall  West Comm­ unity House  William St.

 2,600   ool Î¯ i  SPONSOR " â¢ i  (GRAN T E E ) i ·  . ' · -) . 5. Latrobe Valley Y.M.C.A. â¢  \ .  i â   -s .  .  i â   â   ' â   .  j 6. Fitzroy Community Youth i Centre 7..C^ty of Sunshine · · ! â â¢i i  8. Brunswick North School  Council 9. Dandenong and Districts  Y.W.C.A. Youth Clubs 10.Selby Community House NO. OF CHILD PLACES 150 100 -llS 170 100 95 20 GRANT DESCRIPTION OF PROJECT LOCATION Care and recreation program  9-20 May Y.M.C.A. M o r w e l l ,   Churchill  North Prirna::  School $ 1,520 y Care and recreation - art workshop  day excursions,  indoor and outdoor  activities 9-20 May Napier St ,   JTitzr’ oy 917 General activities,  arts and crafts  indoor and outdoor activities  9-20 May Albion  Tennis  p'aviJtlon  Deer Park  Primary Sch  West Siinsh4.li  Primary Sctio 1,640  Care and recreation including lang­ uage classes, indoor and outdoor  games 9 - 1 7  May Brunswick 1,100  North Primary School  Brunswick  Primary School Care and recreation - arts and  crafts, games, hikes, library  puppets, storytelling. 9-20 May Arts and craft, d r a m a ,  hikes,  gardening, sports. 9-20 May Jarvis 1,142 Pavilion  Mills Reserve  Dandenong Selby Community House 250 r SPONSOR  (GRANTEE) j 11. City of Prahran â  ·  j  ·  ' Î  ·\ : !  12. Carlton North Primary  1 School Î 13.. Sale Y.W.C.A.  _i .  · 14. Kallista Community House 15. City of Moe NO. OF CHILD PLACES 220 35-80 L. 75  2. 85 20 85 Î GRANT DESCRIPTION OF PROJECT LOCATION $ Arts and c r a f t s ,   outdoor sports. indoor games and  9-20 May Prahran Primary School- 957 Care and recreation including arts  and c r a f t ,  sports and excursions.  9-20 May CarltxmNth.^.   Primary School  Curtain *   -Square Park  North Carlton 500 A r t s ,  crafts, games, outings, hikes  puppets, storytelling, films 9 -20  May Arts and crafts, drama hiking  cooking, indoor games, gardening.  9-20 May 1.St C o l u m b a 1s 2 ,3 0 C ;   Hall v.  Sale s 2. Bairns-dale Junior ; High School â  '  Î½' ;  Kallista 250 Community House. · Kallista â   ; Kindergarten j and Primary ! School. Games, arts and crafts and informal Elizabeth  education 9 - 2 0 May St Primary School  Newborough  High School 790 & 9 1 SPONSOR  (GRANTEE) NO. OF CHILD PLACES 16. Hawksburn primary Schoc 1 360 Council I  17. City of Frankston 1.150  2.100 â¢Î  · ·  â  ·  - Ï 18. City of Footscray 360 1 19. Kensington Woman's  Group Child Care  Co-operative Ltd 35 } DESCRIPTION OF PROJECT LOCATION GRANT  $ ' Arts and Crafts, indoor and outdoor  games Hawksburn Primary School 1,250 Art and c r a f t ,  kite making, clay  modelling, painting 9 - 2 0  May 1 Pines  Forest  CommuQjLty  Câentre 2,745 2 Fairway  Primary Sc^hool  ·," Art and crafts, sports, cooking  outings, drama and overnight camps  9 - 2 0  May Yarraville Community ' Centre Fun House Footscray Y.M.C.A. Footscray North Footscray Centre 3,644 Î½' Art and craft, excursions  and cooking 9 - 2 0  May Holy Rosary  Primary  School  Kensington 718 V ATTACHMENT A QUEENSLAND - VACATION CARE PROJECTS - MAY VACATION 1977 â¢  i 1 â   â   1 .  i . ; -2 Î â ·, 1 ; SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION GRANT â    $ . Queensland Sub-Normal  Children's Welfare  Association 60 A varied course of educational  activities for handicapped childrer Bowen Hill s 1,200 . Spina Bifida Association  of Qld. 15 Program to encourage the extension  of socialising skills,  recreational  skills,  sporting and craft Coorparoo  Whites Hill  & Camp $ill 1,150 . Methodist Department of  .  Christian Education 150 Camp for Handicapped Children drawr  from South East Queensland and  Northern New South Wales. Southport 500 . .  Queensland National Fitness Council for Sport  and Physical Recreation 30 Sports, g a m e s ,  art and craft progrc  for handicapped children m Eight' Mile  P l a i n s , .  ’   Geebung, 1,020 . Australian Birthright  Movement 60 National Fitness Camp (subsidies  provided for children of lone parer Tallabudge  ts) . ra 1,100 . Parents Without Partners 170 Camps at various locations for  children of lone parents . Gold Coast  Rockhampton  Townsville  Magnetic Is  Cairns 1,000 West End Infants State  School Parents & Citizens  Association Out of School  Care Committee. 50 Sporting, craft, d r a m a ,  music and  dancing program West End 800 Î 1'" SPONSOR  (GRAN T E E ) NO â OF CHILD PLACES ' t New. Farm Valley  Children's Community Centre 60 \ 9 .· Executive Committee  .  i  East Brisbane Community  |  .  Centre. j10- Inala School Age Care  â¢  Committee '  . â¢ ··.?  'â  « 11. Carole Park After School  Care Committee 75 45 38 Î¯ 1 2 ' Cribb Island Community  Centre 43 '13. Karumba Children's Centre 45 14. Committee for After School 40-50  Activities 15. The Cairns and District .  35 Child Care Development  Association . «. Î» -.rxzizCS .  t DESCRIPTION OF PROJECT LOCATION GRANT â    $ Creative leisure,  social and  physical activities and general pla} Fortitude  -Va lley 1,050 Program c r a f t ,  h o b b i e s ,  skill  learning sport outings and movies East Brisbane 1,200 Program of arts, c r a f t s ,bushwalking kl Inala 1,250 Program of a r t s ,  c r a f t s ,  indoor and  outdoor activities, day trips, camps  barbecue picnic Wacol !  ' '  O' 750 Program of arts, crafts and physicaJ  activities .  Cribb · . Island 850  O' Program of a r t ,  craft, sport,  tours  and walks Karumba 500 Program of arts, crafts, indoor and  outdoor games Surfers Paradise 750 Program of arts craft, general play  outdoor activities and excursions Cairns .  650 i SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES â¢ i 16. 17, â 4 18. Queensland Police .   Citizens Youth Welfare  Association Rocklea State School  Parents and Citizens  Association  Welfare Council of  Redcliffe 100 50 35 :i i9. y The Asthma Foundation 20. N o a h 1s Ark Toy Library  for Handicapped Children 21. Northside Creative  ] Vacation School .. Association 75 20 50 22. Maryborough Community  Recreation Association  and Maryborough and  ,  District Area National  Fitness Committee 472 'â  â  â   x r. I DESCRIPTION OF PROJECT LOCATION GRANT .   $ '  " Program including gymnastics,  sport  a r t ,  games, and visits to community  service areas (ambulance etc.) Redcliffe 800 A varied program of indoor and  outdoor activities. Rocklea 590 Program of a r t s ,  c r a f t s ,  indoor and  outdoor activities. Redcliffe 750 Camp activities,  sports for  asthmatic children from Brisbane, ·   Bundaberg and Rockhampton. Bargara- 1,750 ! Specific conducted play for  handicapped children New Farm o  o o General creative activities program Geebung 500 Program of a r t ,  g a m e s ,  crafts and  sport. Various 600 V-â   F" - MAY 1977 - VACATION CARE PROGRAM - SOUTH AUSTRALIA ··!. Î 3, SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION G R A N T · .  $ " . Mitchell Park Community  Action Group 70 May vacation care p r o j e c t ,  activiti  include camping, excursions, art/  craft, cooking, camp-craft and  Hiking. 16-27 May 1977 es Marluxi  Youth  Centre .1-, 000— . Nangwarry Community Yout£  Centre . 65 Vacation care program for 65  children. Activities include games  and craft work. 16-27 May 1977. Nangwarry ki 700 Supportive Services  .. Committee â  60 Vacation care project designed to  provide outdoor recreation, arts  c r a f t ,  aquatics,  trips and gym work  etc. 16-27 May 1977 Salisbury 1,000 : . Physical Education Branchy  South Australian Education  Department 6,320 Vacation care projects at 120  metropolitan and country schools.  Activities include art, craft and  sport. 16-27 May 1977. 120 ·  ’   metropolitan  and country  schools 20,000 V . Australian Red Cross Society (S.A. Division) 30 Vacation care project for 30  children aged 2-5 years. Activities  include singing, dancing, games anc  painting. 17-27 May 1977. Plympton .   Community  Pre-School  Kindergarte 80 . . Dover Square Neighbourhood  Centre 35 Vacation care.project for 35  children from 16-27 May 1977 Dover  Square  Neighbourhoc  Centre . 300 a . Penola and District Youth  and Community Centre Inc. 150 Vacation care project for 15o  children. Activities include art,  craft, kite m a k i n g ,  sports, ooachir  woodwork, cooking and films. , 23-27 May 1977. . Penola and  District g 500 . u r~ i MAY 1977 VACATION CARE PROGRAM - WESTERN AUSTRALIA i  â   i rl- â  m SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION GRANT ·   $ . Shire of Roebourne  . Department for Community 90 p.c â¢ Vacation care program for aborigine  children. Activities will include  instruction in aboriginal custom  and practice, horsemanship,  bush  c a r e ,  camp c r a f t ,  games and sports  16-27 May 1977 1 Roebourne  Youth Glut  and Chiratta Station '  « < ! 600 Welfare . 20 p.d. Child Activity Programs and campinc  excursions for isolated aboriginal"  children 16-27 M a y  1977 Kununurra 400 o Department for Community  Welfare (on behalf of the  Orelia Community 'Group) 30 p.d. Vacation care program.16 - 27.May But N  "Ben  Youth Centre  Orelia 425 Î½' 482 . Town of Cockburn 30 pâd. Vacation care program offering full  day care. Activities include arts,  c r a f t ,  sports,  games and excursions  16-27 May 1977 Coolbellup Amenities Hall . Out of School Child Care Association of W.A. 320p.d. Vacation Care program offering full  day care holiday program including  outi n g s ,  painting, handcraft, music  and games, etc. 16-27 May 1977 Balga Belmay Bayswater Subiaco Kenwick South Pert] Midland 5,083 1 . Shire of Wanneroo 40 p.d â¢ Full day vacation care program  operating 5 days per week.  Activities include excursions, arts  and crafts, cooking, indoor and  outdoor games and woodwork etc.  1 Î¡ - 0 Î M=,X7 1QT7 Girrawheen Koondoola Community Recreatuon Centre f 414  Î 1 Î i Î¯  - 1 '  1 - J v'l  â¢ '  4 SPONSOR (GRANTEE) NO. OF CHILD PLACES DESCRIPTION OF PROJECT . LOCATION GRANT  $ ' City of Fremantle 40 p.d. Full day holiday care program for  children between the ages of 6-12  activities will include arts and  c r a f t s ,  cooking,  sports,  d r a m a ,   music and excursions 16-27 May 1977 Waybridge  Play Centre  Fremantle 760 Geraldton Town Council 25 p.d. Full day vacation care program for  children of single and working  parents 16-27 May 1977 Geraldton 420 Town of Canning · 30 p.d. Full day vacation care at two  centres. Activities include craft  16-27 May 1977 Canning 480 . Y,W.C.A. Youth Clubs  of Management 50 p.d. Full day vacation care program  catering for children 6-12 years  of age 16-20 May 1977 Y.W.C.A. .   Headquarte:  West Perth 110 :sv \ . Riding for the Disabled  Association of W.A. L0 p.d. Vacation camps for handicapped  children. The main activity  provided will be horseriding  instruction 16-27 May "Oakover"  Shire of  York 462 . Port Hedland Women's  Action Group BOOp.d. Vacation care program for children  6-15 years of age. Activities  include dancing, theatre; films,   craft, sports and excursions  16-27 May. Pt. Hedlanc l  144 . Shire of. Boulder 38p.d. Full day holiday program for  primary school aged children  offering handcrafts, sports, games,  woodwork, cooking and outings  16-27 May . Boulder 352 H 1 Î SPONSOR  (GRANTEE) NO. OF CHILD PLACES '1 ~   â  j  14. "  j ' ' Shire of Exmouth -  M . - â  1  â  “  .1" 1 W"W·  .  â   .  ' 1 120p.c. GRANT  DESCRIPTION OF PROJECT LOCATION $ Vacation care program for 120  children. Activities include  t ennis,  s quash,  horse riding,  b o w l i n g ,  films,  art and crafts  16-27 May Exmouth 100 *1 O TASMANIA - VACATION CARE PROJECTS - MAY VACATION 1977  '  - ' I · ,  - ' 1 Î i . - â  ! â ) -I SPONSOR . (GRAN T E E )  NO. OF CHILD PLACES DESCRIPTION OF PROJECT --------- - · 1  Gr a n t  . LOCATION 1  $ I  . · i . Tasmanian Youth Theatre  â   o ·  40 Activities Program Newtown 1,145 . Play Space Working 42 Activities Program Chigwell 1,200 Committee ' . Launceston and District 68 . Activities Program Kings Meadox *> Î¯ Sir Leonards /s 890 l. Northern Tasmanian  Regional Council for 50 . Activities Program 1,100 Social Development. Gee-vest on ) . Huon Holiday Activities 60 Activities Program 975 Group 60 . Activities Program . Ran'-lagh ) ). Bridgewater May Holiday  Activities Committee 50 Activities Program ' Bridgewater 700 O' . Westbury Municipal Spores Centre .  42 Activities Program Westbury 970 . Derwent Valley Children's Committee . 65 Activities Program New Norfolk 800 ). Zeehan Parents and Friends Association 30 Activities Program . Zeehan 380 "  . . 1  Î '  MAY 1977 VACATION CARE PROGRAM - NORTHERN TERRITORY ' i - i .  j  · · ; SPONSOR (GRANTEE) . NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION GRANT $ 1 1. Nhulunfcuy Corporation 250 May vacation care project for Nhulunbuy 1000 '  ·  ‘  ! L t d . isolated children. Activities i include a r t s ,  c rafts,  sports and '  :"1  playgroups. 16-27 May 1977. a - 12. Katherine Citizen,' s and 100 May vacation care project for 100 Pre-school 300  â¢  1 Youth Club children. Activities include arts, Youth Club,k -  '  .  ] c r a f t s ‘and bushwalking etc. Matorarika '  â   â   · ! 16-27 May 1977 S chool,  .  .  i Pine Creek â   ’  .  " . - j  Hall . . .  ·  ·  .  · â   |  '  ·  .  :3. Y.W.C.A. of Darwin 90 Full day vacation care program % x Darwin 10.00 â  '  - 1  '  - '  · activities include c r a f t s ,  sports,  ga m e s ,  . dancing, visits and films . ... "J 16-27 May 1977 4. Y.M.C.A. Youth C l u b s , 45 . Vacation care program for aboriginal Papunya 1000 Darwin children. Activities include arts, Aboriginal crafts, bushcraft and English Settlement instruction. 14-29 May 1977 via Alice Springs 5. Y.M.C.A. Youth Clubs 100 Full day vacation care program for Darwin 1000 Darwin 100 children. Activities include crafts, nature walks, games and camping. 13-29 May 1977 6. Tennant Creek Community 110 Vacation care program for 100 Tennant 750 â¢  . children. Activities include crafts Creek sports, games, socials and camping '  . 16-27 May 1977. ........... .. ' j \ jgL ’ SPONSOR  (GRANTEE) NO. OF CHILD PLACES 1 1 1 2 .i Institute for Aboriginal  Development (Alice Springfe) 60 8 . Santa Teresa Mission  via Alice Springs 30 i .  â · . DESCRIPTION OF PROJECT LOCATION Full day vacation care program for  aboriginal children. Activities  include c a m p s ,  sports,  films and  painting 14-29 May 1977 Amoorguna  and Alice  Springs  Region Vacation care program for Alice aboriginal children 16-27May Springs S) GRANT $ 775 300 AUSTRALIAN CAPITAL TERRITORY - VACATION CARE PROJECTS - MAY VACATION 1977 -1 1  1. â   2 .  !  ^ Î : ! - I 3· f SPONSOR NO. OF GRANT ·  j  (G R A NTEE) CHILD DESCRIPTION OF PROJECT LOCATION $  i  PLACES  ' '  1. i C.H.A.P.S. (A.N.U. 60 Sports and craft activities for Acton 550 r Students Association) children aged 6-12 years j Arts Council (A.C.T. . 60 A multi-arts developmental program Narrabundah 400 j Division) for children aged 6-14 years at the Southside Caravan Park » j Canberra Children's (a) 60 Multi-arts workshop for 6-11 year Reid 200 . Theatre ' . (b)100 olds A free playground for children aged Melba 300 6-15 years of age from Baringa Gardens, a unit development in North Belconnen ; â¢ Y.M.C.A. . (a) 20 Craft and sport activities at Lynehai  Pre-school for children aged 5-9 yrs Î» Lyneham)  V - (b) 30 Craft and sport activities for  children aged 6-12 years Narrabundah 500 (c ) 45 Craft and sport activities for  children aged 6-12 years at the  Mt Neighbour Primary School Kambah ) Woden Community Service . 50 Craft and sport activities for Woden 400 children aged 0-12 years of age at  the Woden Occasional Care Centre .  .   and one pre-school 'Canberra W o m e n' s  Refuge · 20 Recreational activities and Kingston 540  excursions for all children, at the  Refuge s

 ool

 Î¯

 i  SPONSOR "

 â¢ i  (GRAN T E E )

 i ·  .

 ' · -) .

 5. Latrobe Valley Y.M.C.A.

 â¢  \ . 

 i

 â   -s .  . 

 i â   â   ' â  

 .  j 6. Fitzroy Community Youth i Centre

 7..C^ty of Sunshine

 · · !

 â â¢i

 i  8. Brunswick North School  Council

 9. Dandenong and Districts  Y.W.C.A. Youth Clubs

 10.Selby Community House

 NO. OF CHILD PLACES

 150

 100 -llS

 170

 100

 95

 20

 GRANT

 DESCRIPTION OF PROJECT LOCATION

 Care and recreation program  9-20 May Y.M.C.A. M o r w e l l ,  

 Churchill  North Prirna::  School

 $

 1,520

 y

 Care and recreation - art workshop  day excursions,  indoor and outdoor  activities 9-20 May

 Napier St ,  

 JTitzr’ oy

 917

 General activities,  arts and crafts  indoor and outdoor activities  9-20 May

 Albion  Tennis  p'aviJtlon  Deer Park 

 Primary Sch  West Siinsh4.li  Primary Sctio

 1,640

  Care and recreation including lang­ uage classes, indoor and outdoor  games 9 - 1 7  May Brunswick 1,100  North Primary School  Brunswick  Primary School Care and recreation - arts and  crafts, games, hikes, library  puppets, storytelling. 9-20 May Arts and craft, d r a m a ,  hikes,  gardening, sports. 9-20 May Jarvis 1,142 Pavilion  Mills Reserve  Dandenong Selby Community House 250 r SPONSOR  (GRANTEE) j 11. City of Prahran â  ·  j  ·  ' Î  ·\ : !  12. Carlton North Primary  1 School Î 13.. Sale Y.W.C.A.  _i .  · 14. Kallista Community House 15. City of Moe NO. OF CHILD PLACES 220 35-80 L. 75  2. 85 20 85 Î GRANT DESCRIPTION OF PROJECT LOCATION $ Arts and c r a f t s ,   outdoor sports. indoor games and  9-20 May Prahran Primary School- 957 Care and recreation including arts  and c r a f t ,  sports and excursions.  9-20 May CarltxmNth.^.   Primary School  Curtain *   -Square Park  North Carlton 500 A r t s ,  crafts, games, outings, hikes  puppets, storytelling, films 9 -20  May Arts and crafts, drama hiking  cooking, indoor games, gardening.  9-20 May 1.St C o l u m b a 1s 2 ,3 0 C ;   Hall v.  Sale s 2. Bairns-dale Junior ; High School â  '  Î½' ;  Kallista 250 Community House. · Kallista â   ; Kindergarten j and Primary ! School. Games, arts and crafts and informal Elizabeth  education 9 - 2 0 May St Primary School  Newborough  High School 790 & 9 1 SPONSOR  (GRANTEE) NO. OF CHILD PLACES 16. Hawksburn primary Schoc 1 360 Council I  17. City of Frankston 1.150  2.100 â¢Î  · ·  â  ·  - Ï 18. City of Footscray 360 1 19. Kensington Woman's  Group Child Care  Co-operative Ltd 35 } DESCRIPTION OF PROJECT LOCATION GRANT  $ ' Arts and Crafts, indoor and outdoor  games Hawksburn Primary School 1,250 Art and c r a f t ,  kite making, clay  modelling, painting 9 - 2 0  May 1 Pines  Forest  CommuQjLty  Câentre 2,745 2 Fairway  Primary Sc^hool  ·," Art and crafts, sports, cooking  outings, drama and overnight camps  9 - 2 0  May Yarraville Community ' Centre Fun House Footscray Y.M.C.A. Footscray North Footscray Centre 3,644 Î½' Art and craft, excursions  and cooking 9 - 2 0  May Holy Rosary  Primary  School  Kensington 718 V ATTACHMENT A QUEENSLAND - VACATION CARE PROJECTS - MAY VACATION 1977 â¢  i 1 â   â   1 .  i . ; -2 Î â ·, 1 ; SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION GRANT â    $ . Queensland Sub-Normal  Children's Welfare  Association 60 A varied course of educational  activities for handicapped childrer Bowen Hill s 1,200 . Spina Bifida Association  of Qld. 15 Program to encourage the extension  of socialising skills,  recreational  skills,  sporting and craft Coorparoo  Whites Hill  & Camp $ill 1,150 . Methodist Department of  .  Christian Education 150 Camp for Handicapped Children drawr  from South East Queensland and  Northern New South Wales. Southport 500 . .  Queensland National Fitness Council for Sport  and Physical Recreation 30 Sports, g a m e s ,  art and craft progrc  for handicapped children m Eight' Mile  P l a i n s , .  ’   Geebung, 1,020 . Australian Birthright  Movement 60 National Fitness Camp (subsidies  provided for children of lone parer Tallabudge  ts) . ra 1,100 . Parents Without Partners 170 Camps at various locations for  children of lone parents . Gold Coast  Rockhampton  Townsville  Magnetic Is  Cairns 1,000 West End Infants State  School Parents & Citizens  Association Out of School  Care Committee. 50 Sporting, craft, d r a m a ,  music and  dancing program West End 800 Î 1'" SPONSOR  (GRAN T E E ) NO â OF CHILD PLACES ' t New. Farm Valley  Children's Community Centre 60 \ 9 .· Executive Committee  .  i  East Brisbane Community  |  .  Centre. j10- Inala School Age Care  â¢  Committee '  . â¢ ··.?  'â  « 11. Carole Park After School  Care Committee 75 45 38 Î¯ 1 2 ' Cribb Island Community  Centre 43 '13. Karumba Children's Centre 45 14. Committee for After School 40-50  Activities 15. The Cairns and District .  35 Child Care Development  Association . «. Î» -.rxzizCS .  t DESCRIPTION OF PROJECT LOCATION GRANT â    $ Creative leisure,  social and  physical activities and general pla} Fortitude  -Va lley 1,050 Program c r a f t ,  h o b b i e s ,  skill  learning sport outings and movies East Brisbane 1,200 Program of arts, c r a f t s ,bushwalking kl Inala 1,250 Program of a r t s ,  c r a f t s ,  indoor and  outdoor activities, day trips, camps  barbecue picnic Wacol !  ' '  O' 750 Program of arts, crafts and physicaJ  activities .  Cribb · . Island 850  O' Program of a r t ,  craft, sport,  tours  and walks Karumba 500 Program of arts, crafts, indoor and  outdoor games Surfers Paradise 750 Program of arts craft, general play  outdoor activities and excursions Cairns .  650 i SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES â¢ i 16. 17, â 4 18. Queensland Police .   Citizens Youth Welfare  Association Rocklea State School  Parents and Citizens  Association  Welfare Council of  Redcliffe 100 50 35 :i i9. y The Asthma Foundation 20. N o a h 1s Ark Toy Library  for Handicapped Children 21. Northside Creative  ] Vacation School .. Association 75 20 50 22. Maryborough Community  Recreation Association  and Maryborough and  ,  District Area National  Fitness Committee 472 'â  â  â   x r. I DESCRIPTION OF PROJECT LOCATION GRANT .   $ '  " Program including gymnastics,  sport  a r t ,  games, and visits to community  service areas (ambulance etc.) Redcliffe 800 A varied program of indoor and  outdoor activities. Rocklea 590 Program of a r t s ,  c r a f t s ,  indoor and  outdoor activities. Redcliffe 750 Camp activities,  sports for  asthmatic children from Brisbane, ·   Bundaberg and Rockhampton. Bargara- 1,750 ! Specific conducted play for  handicapped children New Farm o  o o General creative activities program Geebung 500 Program of a r t ,  g a m e s ,  crafts and  sport. Various 600 V-â   F" - MAY 1977 - VACATION CARE PROGRAM - SOUTH AUSTRALIA ··!. Î 3, SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION G R A N T · .  $ " . Mitchell Park Community  Action Group 70 May vacation care p r o j e c t ,  activiti  include camping, excursions, art/  craft, cooking, camp-craft and  Hiking. 16-27 May 1977 es Marluxi  Youth  Centre .1-, 000— . Nangwarry Community Yout£  Centre . 65 Vacation care program for 65  children. Activities include games  and craft work. 16-27 May 1977. Nangwarry ki 700 Supportive Services  .. Committee â  60 Vacation care project designed to  provide outdoor recreation, arts  c r a f t ,  aquatics,  trips and gym work  etc. 16-27 May 1977 Salisbury 1,000 : . Physical Education Branchy  South Australian Education  Department 6,320 Vacation care projects at 120  metropolitan and country schools.  Activities include art, craft and  sport. 16-27 May 1977. 120 ·  ’   metropolitan  and country  schools 20,000 V . Australian Red Cross Society (S.A. Division) 30 Vacation care project for 30  children aged 2-5 years. Activities  include singing, dancing, games anc  painting. 17-27 May 1977. Plympton .   Community  Pre-School  Kindergarte 80 . . Dover Square Neighbourhood  Centre 35 Vacation care.project for 35  children from 16-27 May 1977 Dover  Square  Neighbourhoc  Centre . 300 a . Penola and District Youth  and Community Centre Inc. 150 Vacation care project for 15o  children. Activities include art,  craft, kite m a k i n g ,  sports, ooachir  woodwork, cooking and films. , 23-27 May 1977. . Penola and  District g 500 . u r~ i MAY 1977 VACATION CARE PROGRAM - WESTERN AUSTRALIA i  â   i rl- â  m SPONSOR  (GRAN T E E ) NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION GRANT ·   $ . Shire of Roebourne  . Department for Community 90 p.c â¢ Vacation care program for aborigine  children. Activities will include  instruction in aboriginal custom  and practice, horsemanship,  bush  c a r e ,  camp c r a f t ,  games and sports  16-27 May 1977 1 Roebourne  Youth Glut  and Chiratta Station '  « < ! 600 Welfare . 20 p.d. Child Activity Programs and campinc  excursions for isolated aboriginal"  children 16-27 M a y  1977 Kununurra 400 o Department for Community  Welfare (on behalf of the  Orelia Community 'Group) 30 p.d. Vacation care program.16 - 27.May But N  "Ben  Youth Centre  Orelia 425 Î½' 482 . Town of Cockburn 30 pâd. Vacation care program offering full  day care. Activities include arts,  c r a f t ,  sports,  games and excursions  16-27 May 1977 Coolbellup Amenities Hall . Out of School Child Care Association of W.A. 320p.d. Vacation Care program offering full  day care holiday program including  outi n g s ,  painting, handcraft, music  and games, etc. 16-27 May 1977 Balga Belmay Bayswater Subiaco Kenwick South Pert] Midland 5,083 1 . Shire of Wanneroo 40 p.d â¢ Full day vacation care program  operating 5 days per week.  Activities include excursions, arts  and crafts, cooking, indoor and  outdoor games and woodwork etc.  1 Î¡ - 0 Î M=,X7 1QT7 Girrawheen Koondoola Community Recreatuon Centre f 414  Î 1 Î i Î¯  - 1 '  1 - J v'l  â¢ '  4 SPONSOR (GRANTEE) NO. OF CHILD PLACES DESCRIPTION OF PROJECT . LOCATION GRANT  $ ' City of Fremantle 40 p.d. Full day holiday care program for  children between the ages of 6-12  activities will include arts and  c r a f t s ,  cooking,  sports,  d r a m a ,   music and excursions 16-27 May 1977 Waybridge  Play Centre  Fremantle 760 Geraldton Town Council 25 p.d. Full day vacation care program for  children of single and working  parents 16-27 May 1977 Geraldton 420 Town of Canning · 30 p.d. Full day vacation care at two  centres. Activities include craft  16-27 May 1977 Canning 480 . Y,W.C.A. Youth Clubs  of Management 50 p.d. Full day vacation care program  catering for children 6-12 years  of age 16-20 May 1977 Y.W.C.A. .   Headquarte:  West Perth 110 :sv \ . Riding for the Disabled  Association of W.A. L0 p.d. Vacation camps for handicapped  children. The main activity  provided will be horseriding  instruction 16-27 May "Oakover"  Shire of  York 462 . Port Hedland Women's  Action Group BOOp.d. Vacation care program for children  6-15 years of age. Activities  include dancing, theatre; films,   craft, sports and excursions  16-27 May. Pt. Hedlanc l  144 . Shire of. Boulder 38p.d. Full day holiday program for  primary school aged children  offering handcrafts, sports, games,  woodwork, cooking and outings  16-27 May . Boulder 352 H 1 Î SPONSOR  (GRANTEE) NO. OF CHILD PLACES '1 ~   â  j  14. "  j ' ' Shire of Exmouth -  M . - â  1  â  “  .1" 1 W"W·  .  â   .  ' 1 120p.c. GRANT  DESCRIPTION OF PROJECT LOCATION $ Vacation care program for 120  children. Activities include  t ennis,  s quash,  horse riding,  b o w l i n g ,  films,  art and crafts  16-27 May Exmouth 100 *1 O TASMANIA - VACATION CARE PROJECTS - MAY VACATION 1977  '  - ' I · ,  - ' 1 Î i . - â  ! â ) -I SPONSOR . (GRAN T E E )  NO. OF CHILD PLACES DESCRIPTION OF PROJECT --------- - · 1  Gr a n t  . LOCATION 1  $ I  . · i . Tasmanian Youth Theatre  â   o ·  40 Activities Program Newtown 1,145 . Play Space Working 42 Activities Program Chigwell 1,200 Committee ' . Launceston and District 68 . Activities Program Kings Meadox *> Î¯ Sir Leonards /s 890 l. Northern Tasmanian  Regional Council for 50 . Activities Program 1,100 Social Development. Gee-vest on ) . Huon Holiday Activities 60 Activities Program 975 Group 60 . Activities Program . Ran'-lagh ) ). Bridgewater May Holiday  Activities Committee 50 Activities Program ' Bridgewater 700 O' . Westbury Municipal Spores Centre .  42 Activities Program Westbury 970 . Derwent Valley Children's Committee . 65 Activities Program New Norfolk 800 ). Zeehan Parents and Friends Association 30 Activities Program . Zeehan 380 "  . . 1  Î '  MAY 1977 VACATION CARE PROGRAM - NORTHERN TERRITORY ' i - i .  j  · · ; SPONSOR (GRANTEE) . NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION GRANT $ 1 1. Nhulunfcuy Corporation 250 May vacation care project for Nhulunbuy 1000 '  ·  ‘  ! L t d . isolated children. Activities i include a r t s ,  c rafts,  sports and '  :"1  playgroups. 16-27 May 1977. a - 12. Katherine Citizen,' s and 100 May vacation care project for 100 Pre-school 300  â¢  1 Youth Club children. Activities include arts, Youth Club,k -  '  .  ] c r a f t s ‘and bushwalking etc. Matorarika '  â   â   · ! 16-27 May 1977 S chool,  .  .  i Pine Creek â   ’  .  " . - j  Hall . . .  ·  ·  .  · â   |  '  ·  .  :3. Y.W.C.A. of Darwin 90 Full day vacation care program % x Darwin 10.00 â  '  - 1  '  - '  · activities include c r a f t s ,  sports,  ga m e s ,  . dancing, visits and films . ... "J 16-27 May 1977 4. Y.M.C.A. Youth C l u b s , 45 . Vacation care program for aboriginal Papunya 1000 Darwin children. Activities include arts, Aboriginal crafts, bushcraft and English Settlement instruction. 14-29 May 1977 via Alice Springs 5. Y.M.C.A. Youth Clubs 100 Full day vacation care program for Darwin 1000 Darwin 100 children. Activities include crafts, nature walks, games and camping. 13-29 May 1977 6. Tennant Creek Community 110 Vacation care program for 100 Tennant 750 â¢  . children. Activities include crafts Creek sports, games, socials and camping '  . 16-27 May 1977. ........... .. ' j \ jgL ’ SPONSOR  (GRANTEE) NO. OF CHILD PLACES 1 1 1 2 .i Institute for Aboriginal  Development (Alice Springfe) 60 8 . Santa Teresa Mission  via Alice Springs 30 i .  â · . DESCRIPTION OF PROJECT LOCATION Full day vacation care program for  aboriginal children. Activities  include c a m p s ,  sports,  films and  painting 14-29 May 1977 Amoorguna  and Alice  Springs  Region Vacation care program for Alice aboriginal children 16-27May Springs S) GRANT $ 775 300 AUSTRALIAN CAPITAL TERRITORY - VACATION CARE PROJECTS - MAY VACATION 1977 -1 1  1. â   2 .  !  ^ Î : ! - I 3· f SPONSOR NO. OF GRANT ·  j  (G R A NTEE) CHILD DESCRIPTION OF PROJECT LOCATION $  i  PLACES  ' '  1. i C.H.A.P.S. (A.N.U. 60 Sports and craft activities for Acton 550 r Students Association) children aged 6-12 years j Arts Council (A.C.T. . 60 A multi-arts developmental program Narrabundah 400 j Division) for children aged 6-14 years at the Southside Caravan Park » j Canberra Children's (a) 60 Multi-arts workshop for 6-11 year Reid 200 . Theatre ' . (b)100 olds A free playground for children aged Melba 300 6-15 years of age from Baringa Gardens, a unit development in North Belconnen ; â¢ Y.M.C.A. . (a) 20 Craft and sport activities at Lynehai  Pre-school for children aged 5-9 yrs Î» Lyneham)  V - (b) 30 Craft and sport activities for  children aged 6-12 years Narrabundah 500 (c ) 45 Craft and sport activities for  children aged 6-12 years at the  Mt Neighbour Primary School Kambah ) Woden Community Service . 50 Craft and sport activities for Woden 400 children aged 0-12 years of age at  the Woden Occasional Care Centre .  .   and one pre-school 'Canberra W o m e n' s  Refuge · 20 Recreational activities and Kingston 540  excursions for all children, at the  Refuge s

 Care and recreation including lang­ uage classes, indoor and outdoor  games 9 - 1 7  May

 Brunswick 1,100 

 North Primary School  Brunswick  Primary School

 Care and recreation - arts and  crafts, games, hikes, library  puppets, storytelling. 9-20 May

 Arts and craft, d r a m a ,  hikes,  gardening, sports. 9-20 May

 Jarvis 1,142

 Pavilion  Mills Reserve  Dandenong

 Selby Community House

 250

 r

 SPONSOR  (GRANTEE)

 j 11. City of Prahran

 â  ·  j  ·  '

 Î  ·\ : !  12. Carlton North Primary  1 School

 Î 13.. Sale Y.W.C.A.  _i .  ·

 14. Kallista Community House

 15. City of Moe

 NO. OF CHILD PLACES

 220

 35-80

 L. 75 

 2. 85

 20

 85

 Î

 GRANT

 DESCRIPTION OF PROJECT LOCATION $

 Arts and c r a f t s ,   outdoor sports. indoor games and  9-20 May

 Prahran Primary School-

 957

 Care and recreation including arts  and c r a f t ,  sports and excursions.  9-20 May

 CarltxmNth.^.   Primary School  Curtain *  

 -Square Park  North Carlton

 500

 A r t s ,  crafts, games, outings, hikes  puppets, storytelling, films 9 -20  May

 Arts and crafts, drama hiking  cooking, indoor games, gardening.  9-20 May

 1.St C o l u m b a 1s 2 ,3 0 C ;   Hall v.  Sale s

 2. Bairns-dale Junior ;

 High School â 

 '  Î½' ; 

 Kallista 250

 Community House. ·

 Kallista â   ;

 Kindergarten j

 and Primary !

 School.

 Games, arts and crafts and informal Elizabeth  education 9 - 2 0 May St Primary

 School  Newborough  High School

 790

 & 9

 1

 SPONSOR  (GRANTEE)

 NO. OF CHILD PLACES

 16. Hawksburn primary Schoc 1 360 Council

 I  17. City of Frankston 1.150 

 2.100

 â¢Î 

 · ·  â  ·  - Ï

 18. City of Footscray 360

 1

 19. Kensington Woman's  Group Child Care  Co-operative Ltd

 35

 }

 DESCRIPTION OF PROJECT LOCATION

 GRANT  $ '

 Arts and Crafts, indoor and outdoor  games Hawksburn Primary

 School

 1,250

 Art and c r a f t ,  kite making, clay  modelling, painting 9 - 2 0  May 1 Pines 

 Forest  CommuQjLty  Câentre

 2,745

 2 Fairway  Primary Sc^hool  ·,"

 Art and crafts, sports, cooking  outings, drama and overnight camps  9 - 2 0  May

 Yarraville Community ' Centre Fun House

 Footscray Y.M.C.A. Footscray North

 Footscray Centre

 3,644

 Î½'

 Art and craft, excursions  and cooking 9 - 2 0  May

 Holy Rosary  Primary  School  Kensington

 718

 V

 ATTACHMENT A

 QUEENSLAND - VACATION CARE PROJECTS - MAY VACATION 1977

 â¢  i

 1

 â   â   1

 .  i . ;

 -2

 Î

 â ·, 1

 ;

 SPONSOR  (GRAN T E E )

 NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION

 GRANT â    $

 . Queensland Sub-Normal  Children's Welfare  Association

 60 A varied course of educational 

 activities for handicapped childrer Bowen Hill s 1,200

 . Spina Bifida Association  of Qld. 15 Program to encourage the extension 

 of socialising skills,  recreational  skills,  sporting and craft

 Coorparoo  Whites Hill  & Camp $ill

 1,150

 . Methodist Department of  .  Christian Education 150 Camp for Handicapped Children drawr 

 from South East Queensland and  Northern New South Wales.

 Southport 500

 . .  Queensland National Fitness Council for Sport  and Physical Recreation

 30 Sports, g a m e s ,  art and craft progrc 

 for handicapped children m Eight' Mile  P l a i n s , .  ’   Geebung,

 1,020

 . Australian Birthright  Movement 60 National Fitness Camp (subsidies 

 provided for children of lone parer Tallabudge  ts) .

 ra 1,100

 . Parents Without Partners 170 Camps at various locations for 

 children of lone parents .

 Gold Coast  Rockhampton  Townsville  Magnetic Is 

 Cairns

 1,000

 West End Infants State  School Parents & Citizens  Association Out of School  Care Committee.

 50 Sporting, craft, d r a m a ,  music and 

 dancing program

 West End 800

 Î 1'"

 SPONSOR  (GRAN T E E )

 NO â OF CHILD PLACES

 ' t

 New. Farm Valley  Children's Community Centre 60

 \ 9 .· Executive Committee  .  i  East Brisbane Community 

 |  .  Centre.

 j10- Inala School Age Care  â¢  Committee '  .

 â¢ ··.? 

 'â  « 11. Carole Park After School  Care Committee

 75

 45

 38

 Î¯ 1 2 ' Cribb Island Community  Centre 43

 '13. Karumba Children's Centre 45

 14. Committee for After School 40-50  Activities

 15. The Cairns and District .  35

 Child Care Development  Association

 . «. Î» -.rxzizCS .  t

 DESCRIPTION OF PROJECT LOCATION

 GRANT â   

 $

 Creative leisure,  social and  physical activities and general pla} Fortitude  -Va lley

 1,050

 Program c r a f t ,  h o b b i e s ,  skill  learning sport outings and movies East Brisbane

 1,200

 Program of arts, c r a f t s ,bushwalking

 kl

 Inala 1,250

 Program of a r t s ,  c r a f t s ,  indoor and  outdoor activities, day trips, camps  barbecue picnic

 Wacol !  ' '  O'

 750

 Program of arts, crafts and physicaJ  activities .  Cribb · .

 Island

 850 

 O'

 Program of a r t ,  craft, sport,  tours  and walks Karumba 500

 Program of arts, crafts, indoor and  outdoor games Surfers Paradise

 750

 Program of arts craft, general play  outdoor activities and excursions Cairns .  650

 i

 SPONSOR  (GRAN T E E )

 NO. OF CHILD PLACES

 â¢ i

 16.

 17,

 â 4 18.

 Queensland Police .  

 Citizens Youth Welfare  Association

 Rocklea State School  Parents and Citizens  Association  Welfare Council of 

 Redcliffe

 100

 50

 35

 :i i9. y

 The Asthma Foundation

 20. N o a h 1s Ark Toy Library  for Handicapped Children

 21. Northside Creative  ] Vacation School

 .. Association

 75

 20

 50

 22. Maryborough Community  Recreation Association  and Maryborough and  ,  District Area National 

 Fitness Committee

 472

 'â  â  â   x r.

 I

 DESCRIPTION OF PROJECT LOCATION

 GRANT .  

 $ '  "

 Program including gymnastics,  sport  a r t ,  games, and visits to community  service areas (ambulance etc.)

 Redcliffe 800

 A varied program of indoor and  outdoor activities. Rocklea 590

 Program of a r t s ,  c r a f t s ,  indoor and  outdoor activities. Redcliffe 750

 Camp activities,  sports for  asthmatic children from Brisbane, ·   Bundaberg and Rockhampton.

 Bargara- 1,750 !

 Specific conducted play for  handicapped children New Farm

 o  o o

 General creative activities program Geebung 500

 Program of a r t ,  g a m e s ,  crafts and  sport. Various 600

 V-â   F" -

 MAY 1977 - VACATION CARE PROGRAM - SOUTH AUSTRALIA

 ··!.

 Î 3,

 SPONSOR  (GRAN T E E )

 NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION

 G R A N T · .  $ "

 . Mitchell Park Community  Action Group 70 May vacation care p r o j e c t ,  activiti 

 include camping, excursions, art/  craft, cooking, camp-craft and  Hiking. 16-27 May 1977

 es Marluxi  Youth  Centre

 .1-, 000—

 . Nangwarry Community Yout£  Centre .

 65 Vacation care program for 65 

 children. Activities include games  and craft work. 16-27 May 1977.

 Nangwarry

 ki

 700

 Supportive Services  .. Committee â 

 60 Vacation care project designed to 

 provide outdoor recreation, arts  c r a f t ,  aquatics,  trips and gym work  etc. 16-27 May 1977

 Salisbury 1,000 :

 . Physical Education Branchy  South Australian Education  Department

 6,320 Vacation care projects at 120 

 metropolitan and country schools.  Activities include art, craft and  sport. 16-27 May 1977.

 120 ·  ’  

 metropolitan  and country  schools

 20,000

 V

 . Australian Red Cross Society (S.A. Division) 30 Vacation care project for 30 

 children aged 2-5 years. Activities  include singing, dancing, games anc  painting. 17-27 May 1977.

 Plympton .   Community  Pre-School  Kindergarte

 80

 .

 . Dover Square Neighbourhood  Centre 35 Vacation care.project for 35 

 children from 16-27 May 1977 Dover  Square  Neighbourhoc 

 Centre .

 300

 a

 . Penola and District Youth  and Community Centre Inc. 150 Vacation care project for 15o 

 children. Activities include art,  craft, kite m a k i n g ,  sports, ooachir  woodwork, cooking and films. ,

 23-27 May 1977. .

 Penola and  District g

 500 .

 u r~

 i

 MAY 1977 VACATION CARE PROGRAM - WESTERN AUSTRALIA

 i 

 â   i

 rl-

 â  m

 SPONSOR  (GRAN T E E )

 NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION

 GRANT ·   $

 . Shire of Roebourne 

 . Department for Community

 90 p.c â¢ Vacation care program for aborigine  children. Activities will include  instruction in aboriginal custom  and practice, horsemanship,  bush  c a r e ,  camp c r a f t ,  games and sports  16-27 May 1977

 1 Roebourne  Youth Glut  and Chiratta

 Station

 '  « < !

 600

 Welfare . 20 p.d. Child Activity Programs and campinc 

 excursions for isolated aboriginal"  children 16-27 M a y  1977

 Kununurra 400

 o Department for Community  Welfare (on behalf of the  Orelia Community 'Group)

 30 p.d. Vacation care program.16 - 27.May But N  "Ben 

 Youth Centre  Orelia

 425

 Î½'

 482 . Town of Cockburn 30 pâd. Vacation care program offering full 

 day care. Activities include arts,  c r a f t ,  sports,  games and excursions  16-27 May 1977

 Coolbellup Amenities Hall

 . Out of School Child Care

 Association of W.A. 320p.d. Vacation Care program offering full 

 day care holiday program including  outi n g s ,  painting, handcraft, music  and games, etc. 16-27 May 1977

 Balga Belmay Bayswater Subiaco Kenwick

 South Pert] Midland

 5,083

 1

 . Shire of Wanneroo 40 p.d â¢ Full day vacation care program 

 operating 5 days per week.  Activities include excursions, arts  and crafts, cooking, indoor and  outdoor games and woodwork etc. 

 1 Î¡ - 0 Î M=,X7 1QT7

 Girrawheen Koondoola Community Recreatuon Centre

 f 414 

 Î

 1

 Î

 i

 Î¯ 

 - 1

 '  1 - J v'l  â¢ '  4

 SPONSOR (GRANTEE)

 NO. OF CHILD PLACES DESCRIPTION OF PROJECT . LOCATION

 GRANT  $ '

 City of Fremantle 40 p.d. Full day holiday care program for 

 children between the ages of 6-12  activities will include arts and  c r a f t s ,  cooking,  sports,  d r a m a ,   music and excursions 16-27 May 1977

 Waybridge  Play Centre  Fremantle

 760

 Geraldton Town Council 25 p.d. Full day vacation care program for 

 children of single and working  parents 16-27 May 1977

 Geraldton 420

 Town of Canning · 30 p.d. Full day vacation care at two 

 centres. Activities include craft  16-27 May 1977

 Canning 480

 . Y,W.C.A. Youth Clubs  of Management 50 p.d. Full day vacation care program 

 catering for children 6-12 years  of age 16-20 May 1977

 Y.W.C.A. .   Headquarte:  West Perth

 110

 :sv \

 . Riding for the Disabled  Association of W.A. L0 p.d. Vacation camps for handicapped  children. The main activity 

 provided will be horseriding  instruction 16-27 May

 "Oakover"  Shire of  York

 462

 . Port Hedland Women's  Action Group BOOp.d. Vacation care program for children  6-15 years of age. Activities 

 include dancing, theatre; films,   craft, sports and excursions  16-27 May.

 Pt. Hedlanc l  144

 . Shire of. Boulder 38p.d. Full day holiday program for 

 primary school aged children  offering handcrafts, sports, games,  woodwork, cooking and outings  16-27 May .

 Boulder 352

 H 1 Î

 SPONSOR  (GRANTEE)

 NO. OF CHILD PLACES

 '1 ~  

 â  j  14.

 "  j '

 '

 Shire of Exmouth

 -  M

 . - â  1  â  “  .1" 1

 W"W·  .  â   .  ' 1

 120p.c.

 GRANT 

 DESCRIPTION OF PROJECT LOCATION $

 Vacation care program for 120  children. Activities include  t ennis,  s quash,  horse riding,  b o w l i n g ,  films,  art and crafts 

 16-27 May

 Exmouth 100

 *1

 O

 TASMANIA - VACATION CARE PROJECTS - MAY VACATION 1977  '  - ' I

 · ,  - ' 1

 Î i .

 - â  !

 â )

 -I

 SPONSOR .

 (GRAN T E E ) 

 NO. OF CHILD PLACES DESCRIPTION OF PROJECT

 --------- - ·

 1  Gr a n t  .

 LOCATION 1  $

 I  . ·

 i

 . Tasmanian Youth Theatre  â   o · 

 40 Activities Program Newtown 1,145

 . Play Space Working 42 Activities Program Chigwell 1,200

 Committee '

 . Launceston and District 68 . Activities Program Kings Meadox

 *> Î¯

 Sir Leonards

 /s 890

 l. Northern Tasmanian  Regional Council for 50 . Activities Program 1,100

 Social Development.

 Gee-vest on ) . Huon Holiday Activities 60 Activities Program 975

 Group 60 . Activities Program . Ran'-lagh )

 ). Bridgewater May Holiday  Activities Committee 50 Activities Program ' Bridgewater 700

 O'

 . Westbury Municipal Spores Centre .  42 Activities Program Westbury 970

 . Derwent Valley Children's Committee . 65 Activities Program New Norfolk 800

 ). Zeehan Parents and Friends Association 30 Activities Program . Zeehan 380

 "  . . 1 

 Î

 '  MAY 1977 VACATION CARE PROGRAM - NORTHERN TERRITORY

 ' i

 - i

 .  j 

 · · ;

 SPONSOR (GRANTEE) .

 NO. OF CHILD PLACES DESCRIPTION OF PROJECT LOCATION

 GRANT $

 1 1. Nhulunfcuy Corporation 250 May vacation care project for Nhulunbuy 1000

 '  ·  ‘  ! L t d . isolated children. Activities

 i include a r t s ,  c rafts,  sports and

 '  :"1 

 playgroups. 16-27 May 1977.

 a - 12. Katherine Citizen,' s and 100 May vacation care project for 100 Pre-school 300 

 â¢  1 Youth Club children. Activities include arts, Youth Club,k -  '  .  ] c r a f t s ‘and bushwalking etc. Matorarika '  â   â   · ! 16-27 May 1977 S chool, 

 .  .  i Pine Creek

 â   ’  .  " . - j 

 Hall . .

 .  ·  ·  .  · â   |  '  · 

 .  :3. Y.W.C.A. of Darwin 90 Full day vacation care program

 % x

 Darwin 10.00

 â  '  - 1 

 '  - '  · activities include c r a f t s ,  sports,  ga m e s ,  .

 dancing, visits and films

 . ... "J

 16-27 May 1977

 4. Y.M.C.A. Youth C l u b s , 45 . Vacation care program for aboriginal Papunya 1000

 Darwin children. Activities include arts, Aboriginal

 crafts, bushcraft and English Settlement

 instruction. 14-29 May 1977 via Alice

 Springs

 5. Y.M.C.A. Youth Clubs 100 Full day vacation care program for Darwin 1000

 Darwin 100 children. Activities include

 crafts, nature walks, games and camping. 13-29 May 1977

 6. Tennant Creek Community 110 Vacation care program for 100 Tennant 750

 â¢  . children. Activities include crafts Creek

 sports, games, socials and camping

 '  . 16-27 May 1977.

 ........... .. ' j

 \ jgL ’

 SPONSOR  (GRANTEE)

 NO. OF CHILD PLACES

 1 1

 1

 2

 .i

 Institute for Aboriginal  Development (Alice Springfe) 60

 8 . Santa Teresa Mission 

 via Alice Springs

 30

 i .  â · .

 DESCRIPTION OF PROJECT LOCATION

 Full day vacation care program for  aboriginal children. Activities  include c a m p s ,  sports,  films and  painting 14-29 May 1977

 Amoorguna  and Alice  Springs  Region

 Vacation care program for Alice

 aboriginal children 16-27May Springs S)

 GRANT $

 775

 300

 AUSTRALIAN CAPITAL TERRITORY - VACATION CARE PROJECTS - MAY VACATION 1977

 -1

 1  1.

 â   2 . 

 !  ^

 Î : !

 - I 3· f

 SPONSOR NO. OF GRANT ·  j 

 (G R A NTEE) CHILD DESCRIPTION OF PROJECT LOCATION $  i 

 PLACES 

 ' '  1.

 i

 C.H.A.P.S. (A.N.U. 60 Sports and craft activities for Acton 550 r

 Students Association) children aged 6-12 years j

 Arts Council (A.C.T. . 60 A multi-arts developmental program Narrabundah 400 j

 Division) for children aged 6-14 years at the

 Southside Caravan Park » j

 Canberra Children's (a) 60 Multi-arts workshop for 6-11 year Reid 200 .

 Theatre ' .

 (b)100 olds A free playground for children aged Melba 300

 6-15 years of age from Baringa Gardens, a unit development in North Belconnen ; â¢

 Y.M.C.A. . (a) 20 Craft and sport activities at Lynehai 

 Pre-school for children aged 5-9 yrs Î» Lyneham)  V

 - (b) 30 Craft and sport activities for 

 children aged 6-12 years

 Narrabundah 500

 (c ) 45 Craft and sport activities for 

 children aged 6-12 years at the  Mt Neighbour Primary School

 Kambah )

 Woden Community Service . 50 Craft and sport activities for Woden 400

 children aged 0-12 years of age at 

 the Woden Occasional Care Centre .  .   and one pre-school

 'Canberra W o m e n' s  Refuge · 20 Recreational activities and Kingston 540 

 excursions for all children, at the  Refuge

 s

