---
title: "New refugee policy announced by Minister"
date: "1977-05-01"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213719288
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003121%22
---

 Î

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR 

 liDBigralion and Ethic AffairsTH E  H O N . M . J . R .  M A C K E L L A R M .P . E M B A R G O 

 NOT FOR PUBLICATION UNTIL AFTER 

 MINISTERIAL STATEMENT TO PARLIAMENT  E M B A R G O

 IEA 34/77

 NEW REFUGEE POLICY ANNOUNCED BY MINISTER

 The Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. 

 MacKellar, annountied a new and wide-ranging refugee policy in Federal Parliament 

 today.

 It detailed Australia’s role in international efforts towards a 

 solution to the world's refugee problems.

 Indo-Chinese refugees will be the first to benefit from the 

 announcement.

 Mr. MacKellar said the Government's new approach to refugees 

 was based on four main principles:

 .  that Australia recognised its humanitarian commitment 

 and responsibiltiy to admit refugees for settlement;

 .  that the decision to accept refugees must always remain 

 with the Government of Australia;

 .  that special assistance would often be needed for the 

 movement and' resettlement of refugees; and

 .  that it might not be in the interests of some refugees to 

 settle in Australia, and that their interests might be 

 better served by resettlement elsewhere.

 The new policy and arrangements for its implementation would permit 

 prompt and effective action where refugee situations arose. The help of 

 voluntary agencies would be vital in this.

 / 2...

 2

 '  " '

 "The first step taken under this new policy will be to locate staff 

 in Thailand temporarily to make a continuing contribution to the resolution 

 of refugee problems there," Mr MacKellar told Parliament.

 Mr MacKellar said that in this operation the Government would be 

 relying greatly on the co-operation of the United Nations High Commission for 

 Refugees (UNHCR), other Governments, especially the Thai Government, and 

 voluntary agencies in Australia.

 Apart from the reference to Indo-Chinese refugees, Mr MacKellar's 

 statement dealt with the refugee problem on a global basis.

 "As a matter of humanity, and in accord with international obligations 

 freely entered into, Australia has accepted a responsibility to contribute 

 towards the solution of world refugee problems," he told Parliament.

 To this end Australia had ratified the Convention on the Status of 

 Refugees and was a member of the Executive Committee of the UNHCR and 

 contributed to its resettlements funds.

 It recognised the need through its immigration policy to fulfil the 

 legal obligations of the convention and to develop special humanitarian 

 programmes for the resettlement of the displaced or persecuted.

 "These steps, taken as an involved member of the international 

 community, must now be complemented by the adoption and application of an 

 ongoing refugee policy and refugee mechanism," Mr MacKellar said.

 A Standing Interdepartmental Committee on Refugees would be established. 

 It would be made up of senior officers of the departments of Immigration and 

 Ethnic Affairs, Foreign Affairs, Prime Minister and Cabinet, Employment and 

 Industrial Relations, Social Security, Finance, Health and Education, with 

 other departments and the Public Service Board to be co-opted as necessary.

 The committee would advise the Minister for Immigration and Ethnic 

 Affairs on Australia's capacity for accepting refugees, consult with voluntary 

 agencies on the amount of help they could give, and conduct regular reviews 

 of intake against the country's resources to ensure successful settlement.

 â¢···/3.

 3

 \  â 

 ’ « y

 > · - "  '

 Other measures to be introduced to implement the new policy 

 would include

 .  resumption of the practice of posting an Australian officer 

 to the UNHCR in Geneva; .

 .  moves to re-establish formal relations with the Intergovernmental 

 Committee for European Migration (ICEM); and

 .  strengthening of the refugee unit of the Department of

 Immigration and Ethnic Affairs to enable prompt and efficient 

 responses by experienced officers to refugee situations.

 In his statement to Parliament, Mr. MacKellar stressed the 

 differences between refugees and other migrants.

 "Many refugees are not simply migrants beset by a few additional 

 problems,," he said.

 "They are often persons who are distressed and disoriented and who 

 need specialised settlement assistance.

 "Uprooted from their familiar surroundings, they may face the shock 

 of cultural dissimilarities, a language barrier, and perhaps the trauma of the 

 discovery that their skills or the occupation they followed in their country 

 of origin are not recognised or have no parallel in their country of refuge."

 A fact often forgotten was that many refugees did not want to come 

 to Australia or preferred to go to another country where their language was 

 spoken or they already had relatives, Mr. MacKellar added.

 "More generally, we have to keep in mind that it may not be iri the 

 interests of refugees not under immediate personal threat to accept them for entry 

 to Australia if they will face major long-term settlement problems here.

 'It may be. preferable for them to be resettled in another country 

 or to be sustained in a more suitable environment by the UNHCR."

 Mr. MacKellar stressed that the final decision whether to accept 

 refugees must remain with the Australian Government.

 The country’s capacity to accept and successfully settle refugees 

 was not unlimited. It depended on many factors including:

 .  the prevailing economic situation and level of unemployment;

 .  the background of the refugees themselves and their ability 

 to integrate;

 /4...

 4 ^  -  .  >

 . ‘  «%

 .  the availability of special post-arrival services such 

 language instruction, education, training, accommodation, 

 health and welfare; and

 .  the amount of assistance available from voluntary agencies.

 He added: "Those who have in the recent past exhorted the Government

 to accept greater numbers of refugees must take into account the need to co­

 ordinate such Government and community resources as will assist riot only in 

 the acceptance, but also in the responsible settlement of refugees."

 .  ·  ·  ”0” ·  ·

 NOTE:  Copies of the full text of Mr. MacKellar's Statement

 to Parliament can be obtained from the Media Liaison 

 Office, Department of Immigration and Ethnic Affairs, 

 Canberra.

 CANBERRA

