---
title: "Letter asking for U.S. action on East Timor situation"
date: "1977-02-24"
creators:
  - "Uren, Tom"
source: "Deputy Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213718691
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05002917%22
---

 (PRESS COPY)

 Deputy Leader ot the Opposition

 P10/77

 24 February 1977

 Donald M Fraser Committee on International Relations ,

 Congress of the United States .  . .

 House of Representatives WASHINGTON D.C. 20515 .

 Dear Mr Fraser,

 We as members of the Australian Parliament have since the  Indonesian invasion of East Timor become increasingly concerned  at reports of atrocities perpetrated against the civilian  population of East Timor. Recent information we have received  confirms our belief that the Indonesian:, army is engaging in one  of the most brutal acts of inhumanity since the Second World War

 On 17 November 1976 we were able to receive a confidential  report from Indonesian Christian aid sources. The report  documented widespread killings and destruction by Indonesian  armed forces.

 Since that time a further confidential report detailing  first hand witnesses to post-invasion events in East Timor ' has been sent to us. The report is based upon interviews with  East Timorese refugees now living in Portugal, who were allowed  to leave East Timor after August 1976. The report is by  Mr Jim Dunn, former Australian Consul in East Timor, and ·

 currently Head of the Parliamentary Legislative Foreign Affairs  Research Service.

 It is clear from the Reports that up to 100,000 people may .   have died in East Timor. It must be remembered that the total . .   population of East Timor prior to the invasion was 650,000. : This would make it one of the worst atrocities of our times.

 We enclose a copy of the Reports plus Mr Jim Dunn's  "Timor Story" for your information. We do ask you, and any of .   your colleagues that you feel may need to see the Reports, to “ ·   treat them on a confidential basis in order to protect the 

 individuals involved.

 .  .  ./2

 Parliam ent H ou se. Canberra, A C T. 2 6 0 0

 In view of these circumstances in East Timor we ask you  in the interests of humanity to consider raising this matter  on the Committee, and to explore the possibilities of. taking  concrete steps to stop this tragedy and ensure that the East  Timorese receive their rights pursuant to United Nations 

 Resolutions.

 *  Several areas we believe could be explored. We are  currently pressing for a Senate Committee of Inquiry on these  issues. The United States has several major links with  Indonesia. Perhaps the Indonesian Government would listen  carefully to the views of the United States regarding human  rights for the East Timorese. N

 We hope that you may be able to raise this matter and  provide some assistance to the East Tinprese during this time  of suffering. · â  ' · ;

 â¢  Yours sincerely,

 The Hon Tom Uren, MHR .  Mr Ken Fry, MHR

 Deputy Leader of the Opposition .  }

 (TOM UREN) (KEN FRY)

 Senator George Georges  Opposition Whip

 (GEORGE GEORGES)

 Senator Arthur Gietzelt  National Executive -  . · ·   Australian Labor Party

 (ARTHUR GIETZELT)

 Senator Jim Keeffe -  Senator Cyril Primmer

 Deputy Leader of the Opposition in the Senate ,

 *  -

 '  (CYRIL PRIMMER)

 (JIM KEEFFE) ,

 CONTACT NO: (062) 496119

