---
title: "Refugee boats reach north-west"
date: "1977-06-26"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213719790
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003114%22
---

 NEWS RELEASE FROM THE MINISTER FOR 

 mignliofl ail B M t  AffairsTHE HON. M .J .R . MACKELLAR Î. P.26 June 1977 IEA 4 1/77 .  REFUGEE BOATS REACH NORTH-VEST ' 1The Minister for Immigration and Ethnic Affairs,  Mr M.J.R. MacKellar,  today gave details of the Vietnamese who reached the north-west coast of Australia on Friday and Saturday in three small boats.At present 45 of the 73 Vietnamese are in Wyndham and 28 are on their way from the Cambridge Gulf area to the inland Ord River centre of Kununurra.Mr MacKellar said that the picture had become clearer since first reports yesterday of the arrival of the Vietnamese.It appeared that a group of four boats originally set out together from Vietnam towards the end of March. They travelled along the coast of Malaysia and then via Java and Timor.One boat broke down and was believed to be still in Indonesian waters.  Some of the Vietnamese on board transferred to the other three boats while the others stayed with .the disabled craft.The boats reached Koepang on the south-western tip of Timor on 18 June. One woman who had suffered a serious back injury on board one of the boats is still in hospital there.The three boats took about 3 days to travel from Koepang to the head of the Cambridge Gulf. One boat anchored off a small cape near the head of the Cambridge Gulf while the others sailed to the port of Wyndham reaching there late yesterday.A small party of men from the disabled boat headed inland and reached Brolga Springs,  an outpost of Carlton Hill station which alerted authorities by radio. A rescue party, including a doctor, went to their aid in four-wheel-drive vehicles.Mr MacKellar said reports indicated that the general health of the people in the three boats was good, althou^iat least two were sick and needed hospital treatment. More detailed medical examinations2/

 2

 will be carried out as quickly as possible.

 "The group is made up of 48 males and 25 females," Mr MacKellar added.

 "The oldest is believed to be 67 and the youngest a three-month-old  baby. Of those on the two boats which reached Wyndham, 27 are under  20 years of age."

 Mr MacKellar said that at this stage none of the Vietnamese was known  to have relatives already in Australia.  Among the latest arrivals 

 were fisherman,  students,  tailors,  mechanics and weavers.

 The latest arrivals bring the number of small boats which have reached 

 Australia to eight with 212 persons on board.

 A total of 2,900 refugees from Laos, Cambodia and Vietnam has been 

 accepted by Australia. They include 900 boat people.

 Mr MacKellar said that the Vietnamese would be given permission to  remain temporarily in Australia while their long-term position was  resolved. They would be moved to Sydney in the next few days.

 > « 1 - !  -

