---
title: "Song Be 12"
date: "1977-11-30"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721829
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018675%22
---

 Wo. Î 96 Date 30 November 1977THE HOW. ANDREW  PEACOCK M.P.

 SONG BE 12

 The Minister for Foreign Affairs, Mr Andrew Peacock,   said tonight that he would be seeing the Charge d '  /affaires  of the Vietnamese. Embassy,  Mr Phan Ke Dinh in Sydney  tomorrow (Thursday) to discuss the Song Be 12.

 Mr Peacock said that the Vietnamese Embassy had  approached his department today and sought the return of  the boat and those on board to Vietnam.  The Australian  Ambassador in Hanoi had received a similar request from 

 the Vietnamese Ministry of Foreign Affairs.

 Mr Peacock said he had been advised that the majority  of those on board had indicated in interviews that they did  not wish to return to Vietnam but that a small number did  wish to do so. .

 Mr Peacock reiterated the Government's position that  genuine refugees would not be turned back and that Australia  would stand by its humanitarian and legal obligations in  respect of such refugees.  Those who voluntarily stated 

 that they wished to return to Vietnam would of course be  permitted to do so.

 As to the ownership of the Song Be 12, initial  reports suggest that the claim of the Vietnamese Government  has not been disputed·'. However,  'investigations are not yet  complete. As to its future,  Mr Peacock said that if it  was established that it belonged to the Vietnamese 

 Government, arrangements would be made for its return.

 i

