---
title: "Australia's migration policies"
date: "1977-11-22"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721683
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003068%22
---

 T H E  H O N . M . J . R .  M A C K E L L A R  M .P .

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR

 22 November 1977 IEA 89/77

 AUSTRALIA'S MIGRATION POLICIES

 The Minister for Immigration and Ethnic Affairs,

 Mr M.J.R. MacKellar, this evening addressed the N.S.W. Branch of the Institute of 

 International Affairs on aspects of Australia's migration policies.

 Particular points made by the Minister included - 

 . The public response to the Green Paper on Immigration Policies 

 and Australia's Population had been wide and detailed. Many 

 people and groups were thinking productively and with optimism about 

 Australia's future, her relations with other countries and her role 

 in the world. The majority who made submissions or spoke with 

 departmental task force officers supported moderate to high levels 

 of population growth through immigration. .

 . If current levels of fertility and mortality continued, the natural 

 increase in population in the years to the end of the century would 

 only be about 2h million as against a 6.4 million total increase in 

 the 32 years since the end of the Second World War.

 .  National projects planned in various states indicated a developing 

 demand for some thousands of workers with specialised skills not 

 readily obtainable within Australia.

 . Although there must be provision for retraining and redeployment and 

 fundamental review of apprenticeship policies and practice to match the 

 development of skills with developing demand, there would be a substantial 

 on-going role for immigration.

 The Minister emphasised the substantial and growing role of Australia 

 in the Asian and Pacific region and underlined the attractiveness of 

 Australia to persons in many countries.  With a non-discriminatory policy .

 operating, the composition of migration intakes was changing.

 In the setting in which Australia found itself, it could not appear 

 to be self-depracatory,  self-effacing or disengaged. It should be an 

 influence in international affairs and in the international economy "  

 commensurate with its size and resources. The national strategies 

 should have the support of this important future role in mind.

 The Minister referred to the development of refugee-type situations 

 in not far distant areas and to the control problems which the movement of 

 refugees by boat could cause.

 -- / 2

 - 2-

 /No country could afford to have the impression spread that any 

 group of persons1  who arrived on it's shores would be allowed to enter and 

 iremain.  The potential was there :for large numbers of people to try to .  

 reach Australia in boats.  .

 The Minister said there was a need to combine humanity and compassion 

 with prudent control of unauthorised entry. The alternative was to see the 

 Migration Act and the basic policies which had long had strong community 

 support abandoned.

 Surveillance was essential to provide adequate safeguards against 

 unauthorised entry and adequate protection of public health in Australia .  

 and adequate protection against introduction of threats to livestock 

 and plants.

 The Commonwealth Government had announced a firm refugee policy â 

 with strong links with voluntary agencies and community groups.

 It was in the process of establishing a committee to consider applications 

 for refugee status by people within Australia with the assistance of an 

 expert from the Office of the United Nations High Commission on Refugees 

 in Geneva.

 Mr MacKellar emphasised the value of migration programmes in establishing 

 links with many other countries, and spoke out against encouraging enclaves, 

 divided loyalties or the persistence of ancient emnities and bitterness.

 He said people should opt to join Australia,  not to exploit it, and that 

 the community was a partnership of people from many different countries 

 prospering in one Australian nation to the benefit of all people.

 In summing up, the Minister said that the present discussions about 

 the Green Paper were most timely. In more than 30 years since the post-war 

 immigration programme was introduced its basic thrust had not been reviewed.

 "Adstralia is now less than 25 years from the beginning of the 

 21st century and it is appropriate to review her population objectives 

 and the role of immigration in relation to them to see where the years 

 have taken us and how we must plan our future courses," Mr MacKellar said.

 . . .0

 s-

 i

 E

