---
title: "Joint statement from Conference of Commonwealth and State Ministers for Immigration and Ethnic Affairs"
date: "1977-10-14"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721078
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003088%22
---

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 In g r itio n  anil [limit AffairsT H E  H O N . M . J . R .  M A C K E L L A R Î .  P. 14 October 1977 IEA 68/77

 JOINT STATEMENT FROM CONFERENCE OF COMMONWEALTH  AND STATE MINISTERS FOR IMMIGRATION AND ETHNIC AFFAIRS

 Australia’s future immigration intakes should be based 

 on a comprehensive national population policy,. State 

 and Commonwealth Ministers for Immigration and Ethnic 

 Affairs agreed today.

 This was the unanimous view at their Bi-Annual Conference 

 held in Canberra.

 The importance of maintaining active migrant recruitment 

 within forward foiling programmes covering three to five 

 year period was stressed by all Ministers.

 Rolling programmes would provide State and Commonwealth 

 Governments and the private sector with important 

 information for planning purposes. They would be subject 

 to regular review and modification in the light of 

 changing circumstances.

 State Ministers laid emphasis upon the importance of 

 recognising the differing population and occupational 

 needs of the various States. Special arrangements 

 between the Commonwealth and each State would be desirable 

 to ensure that migrant intakes were tailored to special 

 State needsâ

 Western Australia and Queensland Ministers said this was 

 important in view of current plans for vast resource- 

 based developments in their respective States.

 Tasmania sought special immigration schemes to add 

 stimulus to Tasmanian industry and reverse the current 

 fall off in Tasmania's share of the national population.

 There was a strong call for more statistical information 

 on population and immigration, for planning purposes.

 Ministers said that immigration planning should also .  

 include special settlement programmes directed specifically 

 toward the particular needs of the migrant groups concerned

 State Governments are now finalising their submissions 

 on population and immigration policies and programs 

 following the publication of the Green Paper on 

 Immigration Policies and Australia's Population earlier 

 this year.

 Ministers agreed that, while it should be a long-term 

 objective to broaden the family reunion categories for 

 migration, in the short-term employment considerations 

 prevented this.,

 There was unanimous support for Australia to continue 

 to receive significant numbers of refugees commensurate 

 with its capacity to absorb them. It was agreed that 

 further action would be taken to strengthen co-ordination 

 with the States for refugee reception and settlement.

 The Ministers sounded a warning concerning group 

 resettlement schemes for refugees in enclaves. While 

 such schemes could be beneficial in resettling small 

 groups of refugees, the emergence of large enclaves of 

 particular groups of refugees would be likely to pose 

 major integration problems.

 4

 (3)

 >V .  .

 Ministers welcomed the establishment of the National 

 .  Accreditation Authority on Translators and Interpreters,

 in particular its role in setting standards and conditions 

 leading to professional status for interpreters and 

 translators. There was support for the aim that within 

 ,  five years the profession assume full formal 

 ;  responsibility for standards and accreditation. State 

 Ministers offered to lend their support when required 

 to the furtherance of these aims and objectives.

 :  Ministers also considered: -

 the likely size and composition ,.of, .  the  migrant intake in 1977/78

 the measures taken to establish -the new  Special Broadcasting Service to cater for  the special needs of migrants and other groups

 the need for strengthening co-ordination and  consultation at a regional level between State  and Commonwealth authorities responsible for  ethnic affairs.It was decided to establish a  Standing Committee on Ethnic Affairs comprising 

 senior officials from State and Commonwealth  Departments *

 Ministers decided to hold the next Conference  in Brisbane in 1978.

 A list of Ministers attending the Conference, is attached.

