---
title: "Appointment of permanent head"
date: "1977-08-10"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213720295
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003102%22
---

 X

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR 

 Immigration aid Ethnic AffairsTH E  HO N . M . J . R . M A C K E L L A R Î . P.10 August 15)77 1ÎÎ 54/77APPOINTMENT 01· PERMANENT HEADMr L.W.B. Engledow, presently Secretary, Department of the Capital Territory, has been appointed Secretary, Department of Immigration and Ethnic Affairs, He will succeed Mr L.F. Bott, C.B.E., D.S.C., whose resignation as Secretary prior to retirement has been accepted by the Governor-General.This is the first appointment of a Permanent Head since the Public Service Act was amended to lay down new rules for the selection of permanent heads.The Minister for Immigration and Ethnic Affairs, the Hon.  M.J.R. MacKcllar, said he welcomed Mr Engledow as he was a man of considerable and wide-ranging experience. He was appointed to the Department of the Capital Territory in January 1973.Mr MacKellar paid particular tribute to Mr Bott, whom he described as an outstanding public servant."He has served Australia well in war and in peace. There have been few public servants who were better known and more respected within the Public Service and the community at large," Mr MacKellar said."Mr Bott held senior positions in the Department of Supply from 1954 to 1967 and then was Deputy Secretary of that Department until 1969. Prom 1969 to 1972 he was Permanent Head of the Department of National Development, a crucial period in the formulation of policies concerned with Australia’s mineral, water and forestry resources.  From 1973 to 1975 -  he was Permanent Head of the Department of Tourism and Recreation and chaired the Commonwealth/State Officials' Committee concerned with tourism and recreation."Since December 1975 he has been Permanent Head of the Department of Immigration apd Ethnic Affairs, He has had the difficult task of re-grouping that Department and advising on our immigration, population and ethnic affairs objectives and policies."In this time the Government has initiated major steps towards a new immigration policy in the context of Australia's population with thepublication of the Green Paper on Immigration Policies and Australia's Population,  We have also had the pace-setting statement on a refugee

 policy and mechanism and the new development of a special broadcasting 

 authority primarily concerned with ethnic broadcasting.

 "These have been major developments for all Australians and, 

 especially, for people who have come from overseas to make their homes 

 here. Mr Butt's leadership, administrative ability and humanity have been 

 Î¿Î gyrat assistance during this t  hue of activity.'"

 .  Mr MacKellar said that Mr Bott had been regarded by those who 

 had served with him both within Australia and overseas as a man who 

 earned respect and affection.

 "Personally, 1 shall miss him greatly," Mr MacKellar said.

 "I wish him and his family the very best for the future."

 ,o Oq

 L.F. BOTT, C.B.E., D.S.C. - Notes on Service

 O r . n k i . i  l:o i n  C o m m e r c e  -  M e l b o u r n e  U n i v e r s i t y

 De^nir Linen I Î¿ I Sup] >  I y -  I 9 50 -  I 0 (> 0 (W a r  .S(vr v  i )

 Assistant Secretary 1954 - 62

 First Assistant Secretary 1963- 67  Deputy Secretary 1967 - 69

 - Member,Board of Management for Production  (Government Munitions and Aircraft Factories)

 - Member, Board of Management Stores and Transport  (Government Transport fleet and stores) - Member, Joint Australia/UK Project Board (Woomera)

 - Member, Defence Research and Development Policy  Committee (Department of Defence)

 - Member, Central Contract Board - Responsible for Administration of U.S. Space  projects in Australia

 - Responsible for cost-plus contracts and some  international contracts, particularly undertook  all negotiations for Mirage aircraft.

 Department of National Development - 1969-1972

 Secretary of Department

 - Commissioner Atomic Energy Commission

 - Chairman, Snowy Mountains Council

 - Deputy for President, River Murray Commission

 - Chairman, Commonwealth/State Officials' Committee

 .  Minerals  . Water Resources  .  Forestry .  Northern Development

 Department of Tourism and Recreation - 1973-1975

 Secretary of Department - Appointed January 1973 - Chairman, Commonwealth/State Officials' Committee

 .  Tourism  . Recreation

 Department of Immigration and Ethnic Affairs - 1975 - 1977

 Secretary of Department - Appointed 23 December 1975 - Chairman, Commonwealth/State Officials' Committee  on Immigration and Ethnic Affairs.

