---
title: "Action already taken"
date: "1977-11-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721474
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003072%22
---

 TH E  H O N .

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR

 H O N . M . J . R .  M A C K E L L A R M .P .

 15 November 1977 IEA/85/77

 ACTION ALREADY TAKEN

 Action had already been taken on two of the major recommendations 

 of the Australian Ethnic Affairs Council in its submission on 

 "Australia as a multi-cultural society", the Minister for Immigration, 

 Mr MacKellar, said today. .

 He said that an additional $2.3 million had been allocated to 

 adult migrant language teaching this year to maintain the program 

 generally in the face of increased demand, to provide English language 

 classes for refugees and further accommodation for classes at 

 education centres in migrant hostels. -.....

 This brought the total funds available for adult migrant education 

 program in 1977/78 to $11.82 million, Mr MacKellar said.

 In addition, living allowances for students undertaking full-time 

 English language training recommended by the Council had been increased

 Referring to the Council recommendation for expansion of the 

 multi-lingual capacity of government institutions and services,

 Mr MacKellar said that the establishment of the National Authority  for the Accreditation of Translators and Interpreters (NAATl) would 

 ensure translation and interpreting services of the highest professiona 

 standard in Australia.

 The establishment of NAATl would also open up new and growing 

 employment opportunities of the kind envisaged by the Council.

 Another initiative aimed at making services more effectively 

 available was the new Migrant Resource Centre opened yesterday at 

 Parramatta.

 Mr MacKellar said he applauded the. support by the Australian 

 Ethnic Affairs Council for a more systematic incorporation of ethnic ^  

 communities and media into the settlement process.

 "This is wholly in line with the approach to which I have been 

 giving emphasis in recent months in meeting ethnic community leaders 

 and representatives of the ethnic media.

 u "This is a new and positive approach to two-way communication 

 and consultation.

 "In addition we have undertaken an advertising program through 

 the ethnic press to encourage members of the ethnic communities to 

 â take full advantage of English language training -and other facilities",  

 Mr MacKellar said. " *  .  . 2 /

 2

 He was pleased and impressed by the manner in which problem 

 issues relating to ethnic affairs had been so clearly brought out 

 in the Council's submission. .

 "When I appointed the 'Council earlier this year and gave it ‘   its broad and important advisory role,  I was confident it would play 

 a major part in helping to inform and shape public opinion in 

 Australia",  Mr MacKellar said.

 "In its committee work, in its consultations with ethnic  communities and in its thought-provoking proposals,  the Council is  already demonstrating that it will play an increasing and important

 role in this vital area." . ' *

 J

 ! I

