---
title: "Government has made a great display upon its humanitarian policies with regard to Indo-Chinese refugees"
date: "1977-10-20"
creators:
  - "Innes, Urquhart"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721161
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05002800%22
---

 P A R L I A M E N T  O F  A U S T R A L I A  

 H O U S E  O F  R E P R E S E N T A T I V E S

 STATEMENT BY MR U E INNES,  OPPOSITION SPOKESMAN FOR IMMIGRATION  - 20 O c t o b e r  1977

 The G o v e r n m e n t  h a s  made  a g r e _ a t  p l a y  u p o n  i t s  h u m a n i t a r i a n  

 p o l i c i e s  w i t h  r e g a r d  t o  I n d o - C h i n e s e  r e f u g e e s .

 The r e a l i t y  i s  d i f f e r e n t .  The G o v e r n m e n t  i s  p u r s u i n g  a  

 p o l i c y  t h a t  a d m i t s  t h o s e  who c a n  r e a c h  o u r  s h o r e s , o t h e r s  a r e  e x c l u d e d

 A l s o  t h e  M i n i s t e r  f o r  I m m i g r a t i o n  i s  g u i l t y  o f  a t  l e a s t  g r o s s  

 i n c o n s i s t e n c y  i n  h i s  t r e a t m e n t  o f  c a s e s  b r o u g h t  t o  h i s  D e p a r t m e n t ' s  

 a t t e n t i o n .

 Two c a s e s  i n  p o i n t  a r e  w h e n  h e  s e e k s  t o  d e p o r t  c h i l d r e n  b o r n  

 i n  A u s t r a l i a  w h i l e  i n  a n o t h e r  c a s e  a l l o w i n g  c r i m i n a l s  t o  u s e .  . .

 A u s t r a l i a  a s  a s a n c t u r a r y . . : .

 I r e f e r  t o  . t h e  M i n i s t e r ,  ^ o r d e r i n g  . t h a t r t - h e  - A u s t r a l i a n - b o r n - · . >  .

 t w o  t y . e a r t o l d  - t w i n s  T o f  a n  I n d o n e s i a n  i c o u p l e ^ t h e  vWangkef Vs . Tdf · ·  nr? ·â ·.·· 

 C a n b e r r a ^ ;  - m u s t v l e a v e  - t h e  c o u n t r y  - e v e n  t h o u g h -  t h e r d . : i s .  d o u b t :  u t h a t  h r - Î  , . 

 I n d o rn e !s i a ' ' W o u l d  ' a d c e p  t  â   t h e m ’ as: · c f t i z e r i s  i -us·.

 I n  c o n t r a s t , l a s t  y e a r  a  F r e n c h  c o u p l e  w h o  f l e d  P a p u a  New 

 G u i n e a  i n  a  $ 2 0 0 , 0 0 0  l u x u r y  y a c h t  t o  e s c a p e  c h a r g e s  o f  s m u g g l i n g  

 a r t e f a c t s  w o r t h  a  f o r t u n e  w e r e  g i v e n  p e r m i s s i o n  f o r  u n r e s t r i c t e d  

 t r a v e l  a b o u t  A u s t r a l i a .

 T h e  F r e n c h  c o u p l e  s m u g g l e d  i t e m s  d e c l a r e d  b y  t h e  G o v e r n m e n t  

 o f  P a p u a  New G u i n e a  t o  b e  n a t i o n a l  c u l t u r a l  p r o p e r t y .

 I n  t h e  c a s e  o f  t h e  t w i n  d a u g h t e r s  o f  Mr  a n d  M r s  W a n g k e , 

 p a s s p o r t s  i s s u e d  t o  t h e m  h a v e  n o w  b e e n  w i t h d r a w n . ,

 T h e  M i n i s t e r  c o m p o u n d s  f o l l y  w i t h  t r a g e d y .  He  i s  a c t i n g  . 

 i n  a n  i r r e s p o n s i b l e  a n d  i m p r o p e r  m a n n e r . . .

 CANBERRA 20 O c t o b e r  1 9 7 7

