---
title: "Mr Whitlam and ASEAN"
date: "1977-12-05"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721872
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018681%22
---

 'o.lYVR ,k  Date 5 December 1977 THE HON. A ND R EW  PEACOCK M .P.

 MR WHITLAM AND ASEAN

 It is extraordinary that Mr Whitlam's only references   to foreign policy during this election have been ones which   simultaneously offend and insult our ASEAN neighbours and   degrade the refugee issue.

 He has implied, not once but repeatedly, that the   arrival of the refugee boats in Darwin has been something   set up by the ASETvN Governments for cynical political reasons. He has deliberately set out, in an election context, to make   mischief between Australia and her neighbours by suggesting -  

 that the latter are pointing the refugees towards Australia   and are doing so for no higher motive than to "twist our tails".

 Such are the statesmanlike qualities, such is the   largeness of spirit, of this man who once claimed himself to   be Australia's greatest foreign minister. He has not even   been able to bring himself to use the word "refugee", but  

 has hidden behind the euphemism "boat people" - as if boats   were somehow their natural habitat, where they belonged and   should stay. '  '  .

 I have described his gratuitous insulting of the ASEAN   countries as extraordinary,  and so it is by normal standards. But by his own standards, it is par for the course. When in   office he lost no opportunity of quarrelling in public with   Mr Lee Kuan Yew. He offended all South East Asian Governments   with his half-baked and fatuous proposal to impose an "Asian  

 Forum" on the delicate fabric of Asian politics. He enraged   one Asian country to the point where he was told in very   undiplomatic language to "mind his own bloody business" .

 Now, confronted with a basic issue of human suffering   and naked of any policy, he can do no more than engage in   cheap politicking and mean insinuation.

 I ask again: where is Labor's foreign policy? If there is a policy, the Australian people have a right to   know what it is. If Labor does not have a policy, what   right does it have to govern?

 . /  r ". ' ' . . â¢ C ' /  

 Sri.   â¢â fK /

 â¢â fK

 /

