---
title: "Vessel on its way to Darwin"
date: "1977-11-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721456
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003071%22
---

 ÎÎÎ‘/86/77 15 November 1977

 â   VESSEL ON ITS WAT TO DARWIN

 A Vietnamese-registered vessel with 18 persons on board was sighted  off Bathurst Island today, the Minister for. Immigration and Ethnic Affairs,  the Hon.M. J.R.MacKellar, said this eveningc:

 It® s position was confirmed by an RAAE aircra£t and it was contacted  by HMAS "Aware" which was accompanying it to Darwin,,1  ·  ·  .

 Mr MacKellar said that there were circumstances associated with the  vessel*s passage from Thailand which required investigatione

 Those on board would be questioned and the information obtained  considered before a decision on their stay in Australia was taken.

 The lS.joersons on board are males and believed to be originally  from Vietnam^. '  — -

 The necessary health and customs checks would be made when the vessel  reached Darwin, Mr MacKellar said o ' *  .

 While fully recognising the plight of refugees Mr MacKellar expressed  concern at the continuing unauthorised arrival of small boats,1

 â¢  H e said that movements of this nature have important implications  for the medium and long-term futureo* .

 "Following the establishment of the special immigration team in Thailand  refugees are now arriving in Australia on a regular basis»1

 "I have therefore asked my Department to assess the implications of  unauthorised entry as a matter of urgency and to report on then to me," Mr  MacKellar said»'

