---
title: "Minister comments on watersider's action on refugees"
date: "1977-11-22"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721703
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003069%22
---

 M E W S  R E L E A S E  FftOiVi T H E  EySIMSSTER FOR e Î  = 3  B R? D RliffffB 

 aâ¢ Iflii

 "  T H E  H O i . m. j 

 ii

 M A C K E L L A R  W Î. P.

 22 November 1977 IEA 88/77

 MINISTER COMMENTS ON WATERSIDER'S ACTION ON REFUGEES

 The Minister for Immigration and Ethnic Affairs, Mr M.J.R.

 MacKellar^ said today that he had been advised about a motion passed by .  '

 the Darwin Branch of the Waterside Workers' Federation.

 The Federation had decided to stop work for two hours on 

 each shift to highlight the illegal entry of alleged Vietnamese into 

 Australia.

 .  The Minister said that he understood the Waterside Workers'

 Federation was concerned about the adequacy of Australian defences and 

 possible flaws in the quarantine operation and that the Federation did not believe 

 that these immigrants were refugees some 2\ years after the Vietnam War had 

 ended.

 Mr MacKellar said the Waterside Workers' Federation was also 

 protesting about the extra burden on social services which the boat people 

 caused and the possibility that they would compete for jobs.

 Mr MacKellar said, he well understood that there could be 

 differing views held about the movement of refugees into Australia by 

 these means. '

 The small boats did strain the available surveillance resources 

 but he was satisfied that up to the present time immigration and quarantine 

 control actions had been effective. .

 There was no question that a rising flow of small boat migration 

 would require a continuing review and tightening of the surveillance procedures.

 But, at the same time, there was no doubt about Australia's 

 obligation to deal in the most sympathetic terms with people who, to the 

 best of the ability to determine the facts,were genuine refugees.

 The Minister said that it would be regrettable, and indeed 

 deplorable, if obstacles were placed in the way of giving.humanitarian .  

 treatment to these people in need, as was now being suggested by the 

 Waterside Workers' Federation.

