---
title: "Correspondence with Minister for Immigration and Ethnic Affairs on migrant unemployment"
date: "1977-09-19"
creators:
  - "Whitlam, Gough"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213720765
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10021252%22
---

 Leader of the Opposition

 / 

 13 September 1977

 Dear Mr. MacKellar, .

 I must thank you for your prompt written reply  to my question without notice this afternoon concerning  the problem of migrant unemployment.

 While you suggest in your letter that the figures  provided by the Minister for Employment and Industrial . Relations should be used with caution, you will I am sure,  readily admit that these figures are generally more conservative 

 than the estimates provided by the Commonwealth Employment  Service, as your colleagues have pointed out on so many  occasions. The figures I quoted in my Press Statement on  Sunday quite correctlyâ pointed out that 13% of migrants in 

 the workforce who arrived between the months of January 1976 and  February 1977 - or some 8,035 persons - were still unemployed  in February 1977.

 I should also like to point out that the problem of  unemployment amongst migrants is not only confined to those  persons recently arrived in this country.  The same Australian  Bureau of Statistics Labour Force Bulletin from which the  Minister for Employment and Industrial Relations quoted in his 

 reply to Mr. Les Johnson, reported that migrants who had  arrived in Australia between 1969 and 1975 accounted for  6.7% of the workforce but 8.6% of the unemployed. This means that  at least 7% of these migrants were unemployed at a time when 

 general unemployment was running at 5.4% of the total workforce.

 These figures suggest that the problem of migrant  unemployment is not confined to recent arrivals to this nation  and I am aware of no facts, (nor indeed does your letter  point to any) which would indicate that refugees or  New Zealanders who have entered Australia under the 

 "free-flow" arrangements,  have had a significant impact on the  unemployment rate amongst migrants.

 The Labour Force Bulletin and the Commonwealth  Employment Service figures,  when considered soberly,  clearly suggest that unemployment is a major problem  particularly facing migrants,  young people, women and  Aborigines.

 . . ./2

 P a rlia m e n t H o u s e , C a n b e rra , A .C .T. 2 6 0 0

 Mr. MacKellar 2. 13 September 1977

 I am glad you agree that there should be no attempt '   to minimise the plight of the unemployed, particularly migrants,  as I feel that concerted action by the Federal Government is  necessary to ensure that migrants achieve the happy and. 

 successful life you quite correctly suggest they should enjoy.

 As I agree that there is considerable public interest  in this question I, too, propose to make this answer  available publicly. .

 ’  .  Yours sincerely,

 «-·

 Hon. M. J .  R. MacKellar, M.P., Minister for Immigration and Ethnic Affairs,  Parliament House, CANBERRA, A.C.T., 2600.

 M IN IS T E R  FOR IM M IG R A T IO N 

 AND E T H N IC  A F FA IR S

 P A R L IA M E N T  H O U S E  

 C A N B E R R A , A .C .T . 2600

 13 September 1977

 Dear Mr. Whitlam, .  '

 This afternoon you asked rne a Question Without  Notice concerning an answer to a Question on Notice given by  the Minister for Employment and Industrial Relations in  Hansard (page 5^2-3) of 23 August 1977·

 The figures you quoted were taken from that  answer. "

 In interpreting.those figures it is necessary  to exercise some caution. As the Minister for Employment  and Industrial Relations stated in the answer:

 "Since the estimates are based on a sample, they may  differ from those that would have been obtained from  a complete Census using the same questionnaire and  procedures". â 

 The need for caution is emphasised by the fact  that whereas the Labour Force Survey for May 1977 indicated  that 60,100 overseas-born members of the labour force had  entered Australia in the period January 197& to May 1977»  the statistics for migrant arrivals estimated that the total  arrivals of migrants in the working age groups (i.e. 15 years to 60 years for females and 15 years to 65 years for .   males) were less than 58,000. Many of these would have been  housewives, students, retired persons and others not seeking 

 to enter the workforce. .

 I understand that the Labour Force Survey may  include persons who are not permanent residents. Thus it is  possible that among recent arrivals listed as unemployed are  people who are in Australia as students, on visits or on 

 holidays. They may also include New Zealanders who have  entered under the "free flow" arrangements and who have not  been screened under the normal migration procedures.

 . .  .  / 2

 (2)

 You will note from page 9 of The Labour Force ·   Survey for February 1977 that the numbers of males and married  women unemployed among those in the workforce who had arrived.   between January 1976 and February 1977 were less than 4,000 

 and that the cautionary note in paragraph 7 on page 20 of the  publication applied therefore.

 ,  It is of interest that the study of Migrants in the Labour Forcb published by the Australian Bureau of Statistics  (see page 31) indicated that the proportion of newly arrived  migrants who had experienced unemployment at some time during 

 the previous year has been declining in recent years,  from 4 7 .5%  in 1973 to 43.4% in 1975 and 39.8% in 1976.  .

 ,  It is also of interest that at the time of the " May Labour Force Survey,  26.4% of the workforce were overseas-  born and 28.4% of the unemployed were overseas-born.  According  to the recently released Quarterly Survey of Unemployment  Benefit Recipients as at 20 May 1977 produced by the^Department 

 of Social Security, 21.6% of unemployment benefit recipients  were overseas-born.  .

 The figures for the February Labour Force Survey  showed a similar trend which would appear to justify the  conclusion that unemployment is affecting both Australian-born  and overseas-born in much the same proportions.

 â¢  It is worth noting that migrants who are  established in the Australian community have a lower, rate  of unemploy rrent than the national average,  For instance,  the May Survey estimated that 3.4% of pre-1955 arrivals were  unemployed and 4% of those who arrived between 1955 and 1961  were unemployed.

 .  As I indicated in· the House today, it is not

 surprising that among the most recent arrivals there is a  comparatively high level of unemployment. Recent arrivals .   include an unusually large proportion of persons admitted on  humanitarian or compassionate grounds - refugees,  Lebanese, East Timorese in particular.  Moreover,  the number of persons 

 admitted on the basis of the family reunion rules has continued  as a high proportion of the total intake.

 Whilst in no way attempting to minimise the  plight of the unemployed,  the figures demonstrate that the  position in relation to unemployment amongst migrants should  be carefully assessed before inflamatory and misleading 

 statements are made which could inhibit successful integration.  One would hope that recently arrived migrants will be given  the opportunity to achieve a happy and successful life in  Australia free from the experience of being treated as a  political football. "

 .../3

 In view of the interest in your Question,  .I propose to make this answer available publicly.

 Yours sincerely,

 M.J.R. MacKeliar

 The Hon. E.G. Whitlam,  Q.C.,  M.P.,  Leader of the Opposition,  Parliament House,  '

 CANBERRA. A.C.T. 2000. '

