---
title: "Refugee team for Thailand"
date: "1977-07-26"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213720133
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003105%22
---

 upases b i > bhbb@is>  Î²Î¹Î²Î²Î¿Î²Î²Î² as

 T H E  H O M . M . J . R . M ACBCELLA R M .P .

 26 July 1977 IEA 51/77

 REFUGEE TEAM FOR THAILAND

 Two Immigration officers with experience in refugee  matters will take up duty in Bangkok early next month.

 Announcing this today,  the Minister for Immigration  and Ethnic Affairs, the Hon. M.J.R. MacKeliar, said that 

 while the.officers would be stationed in Thailand, they  also would be responsible for intakes of refugees from ,   nearby areas.

 "We expect the first refugees approved under these  new arrangements to arrive in Australia towards the end '   of September," he said.

 Mr MacKellar foreshadowed the move to station  Immigration officers in Thailand in his statement on  refugee policy in Federal Parliament on 24 May 1977.

 He said the stationing of officers there would enable .  Î. â   ·  X _ 

 applications to-be handled promptly on the spot.  The move  would enable regular intakes of refugees to be arranged  from Thailand and nearby areas and lessen any encouragement  for people to attempt the hazardous journey to Australia  in small boats.

