---
title: "Vietnamese refugees"
date: "1977-12-02"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721858
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018678%22
---

 No. Î99 Date 2 December . 1977 THE HOW. ANDREW PEACOCK M.P.

 VIETNAMESE REFUGEES

 The Minister for Foreign Affairs,  Mr Andrew Peacock,   announced today that a thorough investigation into the  ownership of the Song Be 12 had been made and it was clear  that the boat belonged to the Vietnamese Government.

 The Minister said that the Charge d 1  Affaires  of the Vietnamese Embassy in Canberra,  Mr Phan Ke Dinh,   had been informed that the Government agreed to the  Vietnamese Government request for the boat. The Department '   of Foreign Affairs had begun discussions with the Charge 

 to make the necessary arrangements.

 Detailed interviews of those who arrived on the  Song Be were still going on. Particular care was being ' taken to establish the genuine refugee status of all those  claiming to be refugees. All were in good health and, 

 as immigration processing was completed,  were being moved  to other centres.

 ·  Mr Peacock said there had been some uninformed  and unwarranted misrepresentation in the press overseas of  the Australian Government1s policy on Vietnamese refugees,   including the wild aspersions that the Australian Navy,  might be ordered to turn back refugee boats. These allegations  were totally without foundation.

 He wished to scotch any suggestions that Australia  would renege on its international legal obligations or adopt  a callous and inhumane attitude to the refugee problem

