---
title: "Minister reports on refugee situation in Darwin"
date: "1977-12-02"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721839
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003060%22
---

 NEWS RELEASE FROM THE MINISTER FOR 

 In n ig r a tiii and E thic AdairsTHE HON. M . J . R . M ACKELLAR M.P. 2 December 1977 IEA96/77

 MINISTER REPORTS ON REFUGEE SITUATION IN DARWIN

 The Minister for Immigration and Ethnic Affairs,  

 the Hon.  M.J.R. MacKellar, M.P., today released details ·  

 of a report from members of the Standing Inter-departmental 

 Committee on Refugees,  at the end of a 3-day visit to 

 Darwin.  .

 The Committee reported that arrangements for handling  the refugee arrivals in Darwin were operating smoothly 

 and effectively.

 â¢  Members of the Committee which advises the Minister  for Immigration and Ethnic Affairs on refugee -matters,  

 said that they had reported this assessment to community  leaders, including the Majority Leader of the Northern 

 Territory Legislative Assembly, the Leader of the Opposition 

 in the Legislative Assembly and the Mayor of Darwin. They 

 also paid a call on the Administrator.

 .  The 157 passengers and 18 of .the 2 4 crew on the 1  Song  Be 121  which arrived in Darwin on Tuesday, had all been 

 interviewed in depth and medical examinations had been 

 completed.  124 passengers from the 1  Song Be 12' had

 travelled by charter aircraft to Sydney last night with 

 27 refugees who arrived on Sunday.

 '  Of the 74 persons who reached Darwin last night, 68 had moved to the Quarantine Station.  Six persons had 

 remained on board to assist quarantine officials. This 

 group would be interviewed over the weekend and if, as 

 appeared to be the case, they were genuine refugees and  met health requirements, they would be moved out of Darwin 

 early next week.

 . . ./2.

 2 . â 

 The Committee members had extensive discussions with

 all the authorities involved in the surveillance, interception, quarantine, processing and movement of the boat people. They

 made the following points:

 .  Co-operation had been excellent at all stages of the 

 operation. There was all necessary assistance from the 

 Northern Territory Government and the general community;

 .  enhanced programmes of surveillance had been successful 

 in detecting, tracking and intercepting arriving boats;  

 they emphasized that, following a reported sighting of  a boat east of Darwin in Arnhem Land, searches had 

 confirmed that there was no Vietnamese boat in the area;

 .  all necessary steps were being taken to ensure the highest 

 standard of protection of public health and to avoid any  threat to livestock and agriculture;

 .  the experienced interviewing staff of the Department of 

 Immigration and Ethnic Affairs, Darwin office, augmented  from Canberra and State offices of the Department, and 

 assisted by skilled interpreters,  were coping well with 

 the schedule of interviews;

 .  there was no evidence to support claims that more than  another few boats were on the way to Australia;

 .  arrangements made to move people from Darwin into  Commonwealth Hostels in various States was operating  speedily; .

 .  the facilities at the Quarantine Station were adequate for 

 the purpose and overcrowding was being avoided by the 

 continuing process of moving people through the Station;

 .  the arriving refugees.had been happy and,  according to 

 doctors,  in good health; and

 .  there was already evidence that the immigration teams now 

 working in Malaysia, Singapore and Thailand, were proving 

 successful in persuading people not to set out for Australia

