---
title: "HMAS vendetta succours Vietnamese refugees"
date: "1977-05-11"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213719365
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10016272%22
---

 WEDNESDAY, MAY 11, 1977.  NO. 102/77

 HMAS VENDETTA SUCCOURS VIETNAMESE REFUGEES

 A boat-load of Vietnamese refugees, lost in the 

 South China Sea off the east coast of Malaysia and low 

 in provisions and fuel, was given immediate aid by the 

 Royal Australian Navy Daring-class destroyer HMAS Vendetta 

 yesterday.

 HMAS Vendetta,  on passage from the Philippines 

 to Singapore, sighted a flare and a signalled SOS in a 

 position about 260 miles east of mainland Malaysia.

 The destroyer closed the refugee : boat at high 

 speed and discovered that it contained 28 men,  women and 

 children,who were apparently lost,  and very low on fuel,  

 water, provisions and medicines. .

 After passing the Vietnamese a chart on which 

 their position was marked,  Vendetta's captain, Commander 

 B.G.J. Dunn,  ensured that adequate supplies were handed 

 over to enable the boat to continue its passage without 

 danger to the survival of its occupants.

 After the transfer of aid, HMAS Vendetta 

 continued passage to Singapore. ;

 ***************** .

 Further Enquiries: Mr Reg MacDonald 65 2999 (office hours)  31 8192 (after hours)

