---
title: "Minister releases details of refugee arrivals"
date: "1977-11-25"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721770
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003064%22
---

 *  ,  N E W S  R E L E A S E  FRO M  THE M INISTER hOK

 25 November 1977 IEA 92/77

 MINISTER RELEASES DETAILS OF REFUGEE ARRIVALS

 The 259 Vietnamese boat people who had arrived in Darwin this week 

 in 7 vessels were indeed homeless people seeking a new country in which to 

 settle,  the Minister for Immigration and Ethnic Affairs,  the Hon. M.J.R. 

 MacKellar, said today.

 Mr MacKellar said there was no factual basis to claims that many 

 of the Vietnamese were wealthy people of dubious character.

 The boat people had undergone intensive interviews which had 

 confirmed stories of hardship and courage. The few who had gold in their 

 possession seemed anything but wealthy.

 All had come from an unstable area in which gold had been long 

 recognised as the only real possession of monetary value. The purchase of fuel 

 and food on the long journey had been costly despite some assistance from 

 UNHCR and other bodies on the way.

 Mr MacKellar released detailed information about the boats and their 

 occupants and the events which led them to undertake the hazardous journey to 

 Darwin earlier this week.

 The 259 people comprised 126 men, 44. women and 89 children.

 Their occupations included housewives,  fishermen, students, sailors, 

 mechanics,  welders, farmers, teachers, managers,  cleaners, nurses, carpenters,  

 threadmakers,  factory owners, bakers,  T.V. mechanics, sportsmen, curtain- 

 makers, a headmaster and two incense makers.

 Of the 259, 136 had been taken to a hostel in Adelaide. Others 

 would be taken next week to Brisbane.

 Example 1

 One 24 year old boat owner had reported leaving Longhai on 2 July 

 1977 with 22 people on board. He and his partners had bought the boat in 1975 

 and had saved up fuel over a long period.

 Another 20 people had joined them in Malaysia.

 On 11 July he had arrived at Mersing in Malaysia.

 They had left Mersing on 3 November 1977 with no maps and only a 

 small compass. They had only 30 kilogrammes of rice on board until landing

 .,../2

 2 

 v

 at Jakarta on 7 November where they stayed for 4 days and 3 nights. After 

 receiving a thousand litres of fuel and some food in addition to other 

 supplies they had bought, they left Jakarta on 10/11 November.

 Only one bar of gold remained from the 10 they had originally used 

 to buy supplies to enable them to reach Australia.

 Example 2 .  .

 The ex-policeman owner of another vessel had left Ca Mau with his 

 wife and three daughters and had gone to Pulsu Tengar where they had purchased 

 a boat with 15 oz of leaf gold.

 He had bought 5,000 litres of fuel at Meksina and,  in company with 

 five other boats, had sailed on 3 November with a total of 32 on board.

 This man had no knowledge of seamanship and depended on a master and 

 four seamen who had joined them in Meksina. .  .

 Another 18 passengers had paid h oz gold,each to cover the cost of

 supplies.

 In Jakarta on 7 November four passengers had transferred to another '  

 boat and he obtained 2,000 litres of fuel and two days' provisions.

 The owner said his present assets amounted to 4 oz of gold.

 They had used a marine chart obtained in Meksina for the voyage.

 Example 3

 The 56 year old woman owner of another boat had bought the boat from 

 her brother, a fisherman, who had tried to escape with her but had been caught 

 and imprisoned. .

 Her eldest son, a deaf mute, had skippered the 45 ton vessel part of 

 the way until, in Malaysia, some of the other 35 people on board had assisted 

 because of his lack of familiarity with the area. .  ·

 In Mersing where they had stopped for 10 days they had been given 

 one week's supplies by the Red Cross. They had sailed to Australia without maps. 

 A successful farming crop had enabled her to finance the journey to

 Australia.

 Example 4 .

 Another.boat owner had left Vietnam with his wife and 11 children in 

 a 17 metres long, wooden-hulled boat.

 They had left Ho Chi Minh City on 3 October and, after a stay of 

 20 days at Mersing, had arrived at Jakarta on 7 November. They reached Darwin 

 on 20 November.

 ..../3

 -  3

 This family had planned their escape for two years.

 A drilling vessel had given them supplies en route and they had 

 also been helped appreciably with fuel and supplies in Indonesia.

 A total of 32 persons had sailed from Meksina in a vessel on 

 3 November. They comprised three family groups and several single males.

 .  This owner's assets, the largest of those held by any of the boat

 people,  was 30 oz of leaf gold. .

 Mr MacKellar said: "Australia, in accepting these people, is

 honouring its international obligations to provide sanctuary to refugees.  I 

 am confident that the Australian community will continue to support the 

 Government's efforts in helping these people to make a new life in a new and 

 hospitable land."

 Mr MacKellar stressed that the most stringent precautions were taken 

 to prevent the introduction of any exotic diseases which could threaten public 

 health or the livestock and agricultural industries. There was the strictest 

 investigation of all persons arriving to ensure that they were genuine 

 refugees and that they did not pose any threat to the Australian community.

 -0

 â   - V -  .

