---
title: "Address by the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, to the N.S.W. branch of the Institute of International Affairs"
date: "1977-11-22"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721722
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003067%22
---

 E M B A R G O  UNTIL 8PM TUESDAI 22 November 1977

 ADDRESS BY THE MIMS TER FOR IMMIGRATION AMD ETHNIC AFFAIRS, THE HON.

 M «J ÏRe MACKELLAR,  TO THE N.S.V; BRANCH OF THE INSTITUTE OF INTERNATIONAL affairs

 when v v/asj Invited to address you this evening, thoro 

 was no serious expecitations of. an e b e e t i o n .  When i '

 ’  accepted your invitation back in July I had in mind ·

 that I would discuss matters of fundamental importance 

 for our international relations which arise from ·  

 immigrabion and Australia's future population. In t h e .  

 middle of an election campaign,  l believe it is important 

 that we give impartial fchcucjht to these matters and I 

 have endeavoured to do so without making this an election

 campaign s p each.

 Earlier this year I tabled in the House of Representatives 

 â¢a Green Paper prepared by the Australian Population and 

 Immigration Council on "Immigration Policies and Australia!  

 Population11, Since the Croon Paper was t a bled,  more than 

 350 submissions have been received from major organisations 

 and interest groups, from a wide range of smaller bodies 

 and from individuals. My Department has sent task forces 

 into, 28 centres in all States to provide public forums for 

 comment on Australia's future population and irnnu.qration 

 po l i c i e s ,  Over 400 people have talked to these task forcer, 

 In many instances, they represented community croupe of 

 Australians and migrants -  â   'The opinions obtained cover a 

 very broad spectrum of the Australian community.

 â   i  â  

 Senior officers of my Department vrsited ail States to 

 .  talk to State Government Departments,  employer organisations 

 Trades and Labor C o u n c i l s ,  other major interest groups and 

 individual e n t e r p r i s e s .  ·'

 It is reassuring that even given our current economic 

 difficulties, many people and groups in the Australian 

 community are thinking productively and with optimism 

 about Australia's f u t u r e ,  her relations with other .  

 countries,  her role in the world, and what those goals 

 imply in terms of the future s i c e ·and composition of cur 

 p o p u l a t i o n ,  â   '  "  ' ·

 Ï· Î·<5 views put forward in response to the Green Paper are 

 still being analysed.  It is evident that many people in  Australia are actively looking for a restoration of 

 confidence in Australia as a nation and the re-emergence 

 of faith in the Australian people as a significant and  growing force for stability in our part of the world and 

 for improving living conditions of people both inside and  outside Australia, .  ,

 O'ust over three-quarters of the people who made submissions 

 or contacted the task force supported moderate to high 

 levels of population growth. By this 1 mean the levels of 

 population growth referred to in the Green Paper with 

 moderate levels, being defined as immigration intakes of

 50.000 net per annum and high, rates of growth as* 100,000 

 net per annum.· These not figures would require a gross 

 intake of at least 90,000 persons per year up to more than 170.000 pe. "  year for a net gain' of 100,000.  . . . . '  '

 Why is this review necessary? ·

 We are new less than 2.5 years from the beginning of the 

 21st century. In more than 30 years since the post-war 

 immigration programme was introduced the basic thrust has 

 not been reviewed. It is thus proper to review our 

 population objectives .nd the role of immigration in relation 

 to thorn to see where the years have taken us and how"we must  plan our future courses, .  .

 If we den11 have any not migration gain the Australian 

 population by the turn of the century will be around 

 16· ,  450,000 if current levels of fertility and mortality 

 continue»  ·  ·  â 

 In the 32 years-since the end of the Second World War, "  

 our population has increased by 6.4 million. In other  w o r d s ,  whereas our population increased by over 6 million 

 in the 2 5 years 'up to now, it would increase by.less than 

 2u million in the 23 years to the end of tho century.

 it seems from the consultations w& have had with community 

 Ï roups,  that more than three-guartors of those who havo 

 come forward are concerned about, this, pr o s p e c t .

 Our population is significant when-wo also consider what 

 Australia's longer term status should be and.what role we 

 should seek in international- affairs- .  .

 Australia is the only nation continent,, it links the Indian 

 and Pacific Oceans, it has a large European population at" 

 tho and of: the massive continent of Asia. It is a major 

 influence among the many small new nations of the.South 

 Pacific. It has vast natural resources of virtually every 

 kind required to develop a much larger economy and to support, 

 a much larger population than we havo at present. It has a 

 high standard of living especially in comparison with the 

 countries nearby, ·  :

 There has been rapid change in the part of the. world in 

 which Australia is situated. In many countries stability 

 has not 'merged from periods of recent turmoil. Within 

 Australia itself we have been through times of uncertainty, 

 of unaccustomed economic difficulties and hesitancy about 

 the future. T .  believe we are now emerging from that period 

 of domestic uncertainty. However. I am not sure that we 

 have come to grips with the problems associated with change 

 in cur geographic area, .

 The fundamental question wo continue to face is whether 

 Australia can remain as a predominantly European country 

 given its geographic location. One effect of modern 

 teiecommunications and of recent.events in South East Asia 

 is that Australia is no longer seen as an isolated aloof 

 country, Whereas not so many yeara ago persons seeking to 

 leave South East Asian countries did not think of Australia 

 as a possible haven, they are now told on their transistors 

 of the arrivals .of people" on boats in Australia. The present 

 Î· Î¿ n - d i s c r inti n a t o r y immigration policy leaves no juati-ficatj.cn 

 for Australia to exclude persons claiming to bo refugees who 

 come from nearby countries.

 Refugee considerations a s i d e ,  the high standard of .living 

 in Australia is a magnet; for potential migrants from our 

 region. With the sharp cutback in migration from the 

 United Kingdom and Europe which occurred a rev/ years ego, 

 we now face a situation where, with a non-discriminatory 

 policy, the corpus .it ion of migrant, intakes is changing. ·

 This obviously has very important implications An relation 

 to the long term nature of Australia's' population. What 

 then of Australia's future role? There can, today, be no 

 question that Australia should seek to play in the future 

 a stablising role in the international relations of Asia, 

 the Indian Ocean and the Pacific Ocean, '

 It must provide technological.expertise and technical 

 assistance to the countries in the region. No matter how 

 adversely we may .view the present state of the Australian 

 e c o n o m y ,. other countries do not see us as having major 

 economic problems. '  - -

 In the view of most other nations, particularly those in 

 our are .  of the w o r l d ,  Australia is a fortunate country 

 with an evidently abundant supply of natural resources and 

 space. We are seen as a country capable of supplying a 

 wide range of agricultural and mineral products to countrieJ 

 less richly endowed and indeed as having a duty to do so in 

 the interests of equitable and efficient resource allocation 

 on the world scene. â 

 We are seen as a country with the capacity, and the duty, 

 to give generously to less affluent nations. We are 

 regarded as a nation· with a capacity, and a duty, to consume 

 an increasing proportion of the goods produced by 

 developing nations, the export of which is crucial to 

 their balance of payments and capital formation.

 .. ,/5

 Vie are seen as a country capable right now of supporting .  

 a much greater population than we now have·-. When 7 .  nay 

 "we are seen", 1 am speakj.ncj of reports, in European· .

 newspapers in the last week suggesting that Australia, 

 as a vast and rich, land with a' small population, should

 accept very much larger numbers of refugees, â   *  ' â  ·  \ _

 .  I spoke earlier of the apparent wish of many _  people in 

 Australia to recover our national confidence, 1 believe 

 that by setting ourselves objectives for growth as a 

 nation, we can go a lone? way toward restoring cu.r national 

 confidence. We -should accept our potential in the sense 

 that others see our potential and work towards that as an 

 objective, .  â   .

 In the setting we find ourselves in, we cannot afford to 

 be self-deprecatory, seif-effacing and disengaged, 

 Australia will be an Influence in international affairs 

 and in the international·economy commensurate with its 

 size and â   resources whether.e we like it or not and our 

 national strategies should have the support of this 

 important future role in mind, ·  .  .  â 

 1 d o n ’t shrink from suggesting that .we should demonstrate 

 to other countries cur willingness to accept the mantle of 

 continental nationhood placed upon us.

 The problems of the present and the recent past have '  

 mesmerised and immobilised many people. We have become 

 bemused by our problems and in acme respects are burying 

 cur heads in the present. Remember the words of the 

 prophets, "Without vision the people p e r i s h " ,

 It Is certain that as the economic recovery intensifies 

 and demand for labour expands, in gome parts of Australia 

 there will be severe shortages of skilled workers.

 Consider Western Australia, as an example," Already there 

 are projects in the planning stage for the development of 

 the north-west shelf and hinterland which involve an 

 .investment programme of some $10,000 million over the next 

 two decades. Even in the earn!.lest phases, they envisage a 

 need for several thousand workers with specialised shills .  

 "not readily oMa.ina.ble within /Australia,

 There must, be great reinforcement of our skilled workforce 

 if national development programmes are to proceed without 

 creating vacuums elsewhere in the economy and imposing push 

 factors on wages because of competition for scarce labour 

 resources.

 With the goodwill and eo-operation of the State G o v e r n m e n t s .  

 who see this sort of partnership as important- - 1 am c o n f i d e d  

 that we can make a meaningful contribution through immigration 

 programmes.

 Of course,.  there is the need for us to develop.comprehensive 

 manpower policies and training programmes to meet the longer­

 .  term needs for skills of ail kinds. '  ·

 â   1  â   â   .  '  -

 Provisions for retraining and redeployment are necessary 

 parts of such policies and programmes as .indeed is the need 

 to examine constructively the whole concept of apprenticesh.if 

 and technical and trade training. What we can do to retain 

 our skilled workers is a problem we share with other .  .  .

 .immigrant receiving countries around the world.

 Demographic studies suggest that at any time around 25% 

 of the populations of the developing countries, particularly 

 those of high emigration, are on the move. This accords 

 -generally with our own loss factor not all of .which is 

 permanent for we know that many of those who leave â¢Australia' 

 including former settlers - return here after a period a b r o a d  

 The freedom to come and go is one of the attributes of a free 

 society but it does have its attendant c o s t s . .  '

 Let me now re for; at some length to refugee situations. · '  

 Recent events demonstrate the increasing importance of 

 refugee situations for Australia, For the very reasons 

 which I . have referred to, countries overseas see Australia 

 "as a country of almost unlimited potential growth and, 

 therefore, as a potential haven for large numbers of .  

 refugees, .

 â¢  A  significant development in recent years has been the 

 emergence of refugee-type situations in areas not far 

 distant from as. Over the past: two years more than 3,000 

 persons have arrived in Australia without the prior 

 authority to enter. 2,500 of these came from Timor and 

 over 650 have come from Vietnam, Laos and C a mbodia.  The 

 scale of the problem is growing larger. Yesterday, 6 

 boats arrived with 221 persons aboard, -  "

 These arrivals, particularly those in 'small boats, have 

 important policy implications not only for immigration 

 control policy and for refugee policy, but also for the 

 preservation of our territorial integrity,

 k. ·

 No country can afford the impression spreading that any

 group of persons who arrive on its'shores will be allowed

 to.enter and remain. We used to hear stories of hordes 

 · .  i  e&s-ra . 

 of people fronx the north and west of Australia arriving m

 boats and overwhelming us. 'There, is no reason at present.

 to believe that any such situation is likely to occur.

 However, the potential is there for large numbers of people

 to reach Australia in small boats now that the trail has

 been blazed,

 We have to combino humanity and compassion with prudent 

 control of unauthorised entry, or be prepared to tear up 

 the Migration Act and Its basic policies' which have- long 

 had strong community supp o r t .

 a

 The recent ar >:iva.'is have introduced a new element into  the total eurve.illa.ncc system which cannot he. ignored. 

 Surveillance is essential to provide adequate safeguards 

 against unauthorised entry and adequate protection of 

 public health in Australia and adequate protection against 

 the introduction of threats to .'Livestock and plants.

 The. Commonwealth Government has made enormous progress An 

 the area of refugee policy and refugee programmes in the 

 period since December 1975. For the first time Australia 

 has an announced refugee policy and defined mechanisms for 

 dealing with refugee situations around the world. We have 

 developed means whereby all the Commonwealth and State 

 authorities involved in the selection, reception and re- .. 

 settlement of refugees are brought within an integrated 

 and effective system.

 We are developing means of involving voluntary agencies and 

 community groups in consideration of refugee policy and 

 refugee reception and resettlement, I complement the large 

 number of such organisations and the people of compassion 

 who are their members, for their magnificent efforts in 

 resettli/* refugees and other distressed persons in 

 Australia,

 Such bodies include the St. Vincent tie Paul Society,.the 

 Smith Family, the Salvation Army, the various Catholic 

 agencies, the Australian Council of Churches, international 

 Social Service, the Red Cross, the Jewish Welfare. Societies 

 AbSTCARE ahd the Indo China Refugee Associations. There 

 are many other church and other voluntary agencies involved.

 The Australian community as a whole "has proved to be .  

 responsive to calls for assistance for refugees. We must 

 be realistic and accept that there will be further calls' on 

 us to assist and resettle refugees. If anything, refugee 

 situations will become more complex and more', demanding for 

 Australia, with implications for cur total immigration 

 policy, our economy, our social welfare policies, eurveillanc-& 

 and foreign policy. For instance There As the need to avoid. 

 establishment of "Government in exile" in Australia.

 (9 )

 In dealing with the question o f refugees, the present 

 G o v e r n m e n t ,  has established a committee to consider 

 applications for refugee status by people within ·

 Australia * This committee, which comprises senior 

 representatives of the Department of 'Foreign Affairs,

 Prime Minister and Cabinet and of the Attorney-General, 

 w i t h  an officer of my Department as Chairman, is the 

 Determination of Refugee Status Committee (the DORS .  

 C o m m i t t e e )« .

 .It is now almost ready to begin considering applications 

 for refugee status by persons within Australia, It. will '  

 be greatly assisted in its early stages by advice from 

 an expert from, the Office of the United Nations High 

 Commissioner for Refugees in Geneva who will be in .Australia 

 in the next few days, I express thanks for the assistance 

 of the United Nations High Commissioner for Refugees and 

 bis staff, and particularly to his representative in 

 Australia, Mr, Gilberto Risso,

 The DORS-committee will provide a means of determining 

 whether persons arriving without prior authority on Australian 

 shores and claiming refugee status are in fact refugees 

 within the definition of the 1951 Convention r e l a t i n g ·to 

 the Status.of Refugees and the associated Protocol adopted 

 in. 1967, .  .

 '  i  .  â   —  . 

 .  i  â   .  â   â 

 When all this machinery Is operating, Australia will have .  

 a system which ensures that’  there will bo full compliance 

 with our obligations under the 1951 Convention and 1967 .  

 Protocol, which ensures that we can react quickly and 

 effectively to refugee situations, which will afford '

 protection to genuine refugees but give some abided against 

 those purporting to be refugees but not entitled to that 

 status, ·

 ,../10··

 (10)

 I turn now to another way in which immigration affects 

 our relations with other countries.  I have mentioned 

 the large Increment of our population produced by 

 immigration in the period, since 1945.  People have come 

 to Australia from more than 100 countries. In some 

 i n s t a n c e s ,  large numbers of people from new source 

 countries have come to make new lives in Australia.

 It is not surprising that they retain links with their 

 former countries,  relatives and. friends and retain an 

 Interest in developments the r e ,

 I"believe that we have not appreciated how immigration 

 has developed links between Australia and otter countries,  

 Wo have formal migration and settlement agreements with a  few countries, We have informal links with scores of 

 countries through the greater awareness of Australia which 

 migrants have' brought to their relatives in their* former 

 homelands,,

 Migration affects our relations directly with other 

 g o v e r n m e n t s ,  who have a continuing interest in tins progress 

 of their former residents in Australia, .  .

 in ne success of. our migration .programme and of the immigrants  â¢  .  i  - "

 have been influential in developing and improving cur 

 relations with many oti.er countries.

 1 have never expected or indeed wanted migrants to divorce 

 themselves completely from their former lives. But it is 

 important to emphasise that migration to Australia is for 

 loner term settlement, x

 The post-war immigration programme has been one offering 

 the opportunity of personal integration into the Australian 

 society. It has not been a programme of colonisation in 

 Australia, >nor would 1 want this. .  .

 N

 \  -

 Î¯  *

 t  ·

 ("V-  OccasionalJ.y 7 hear tho argument that immicjrant groups should haves tho if own funds to provide services of their own ch.oice .and even to pass their ov/n J.av/a. Such extreme views are the most dangerous to the people who advance them because their potential for divisiveness could lead to tho fragmenting of Australian society. .We are now a sufficiently large and growing nation to welcome settlers to an increasingly mature and confident .  society where they can retain their former cultural Identity while integrating into the total Australian society.We seek to develop a society with a common loyalty and a common p u r p o s e .  V/e must not encourage the emergence of ethnic e n c l a v e s ,  divided loyalties,  the persiotance of ancient enmities and bitterness. Australia seeks to remain socially cohesive,  offering the prospect of .  prosperity and security and the guarantee of individual freedom and observance of fundamental human rights. People should opt to join Australia not to exploit it.I See Austr? J.ia as a partnership of people from many *  different countries prospering in one Australian nation to the benefit: of: all people, â   .That objective is recognised by other governments.  I believe that -most governments welcome the growth of an economically p r o s p e r o u s s o c i a l l y  cohesive, secure, democratic and just Australia,  as a force for stability and progress in international a f f a i r s ,In winding up my addr e s s ,  Ï should like to refer to an address to a resident workshop on the Green Paper held, at the i/niveraitv of dev England in July this y e a r ,  In that address 1 discussed the list of possible national objectives suggested i n .Chapter 1 of the paper, and-  tho role which immigration might play in their .achievement.I do not propose to go over this ground at l ength,  but in the light of changing world events and' attitudes,  two things arc worth mentioning ,  ... ... ·  -  ..... ...............  â â -·

 Trie first b^ara or. the question of A u s t ralia1a defence - 

 a subject: that has been canvassed exhaustively "on numerous 

 occasions. As Ï stated at AmidaJ..e,  we would bo foolish ‘  

 to seek "power through popuiation" and indeed we" .have made 

 .it very plain over the years that we are not seeking this.

 Tlio' mathematics of world population alone make such a 

 goal impossible·of attainment. At the same time we have 

 been told by political scientists and defence experts that 

 there is no evert threat to Australia and that, in .any case, 

 Australia would be a difficult country to invade and occupy. 

 Be this as it may, the plain fact remains that although, 

 world population -· and in this context I have the BSCAP 

 region clearly in mind - will continue to increase, the 

 world's resources,  subject to the development o£ new 

 technologies, will remain the same. The probability of 

 increasing pressure for a share of our rich resources must 

 therefore be strong.

 T. should like to paraphrase a statement by Dr, T,B. Millar 

 of the Department of International Relations at the 

 Australian Na;  ionai University in Canberra, and a former 

 Director of this Institute, speaking on the Green Pape?: 

 at a recent seminar' in Sydney. We are, in fact, developing 

 across out northern areas, an "archipelago" of strategic 

 centres which prudence dictates must be defended and hold, 

 Therefore, while we do not Îµ-eek to build up an "armeo on 

 masse", or to become a superpower, we must maintain our 

 economic and technological progress to underpin our national 

 security." '  '  ·

 Cur national security can be threatened by various kinds ·  

 of invasion from overseas -* military Invasion or an economic 

 takeover of cur resources. ·  While I see no reason at present 

 for anticipating such a development:, if is not Impossible 

 that a course of events could emerge in the longer {terra. ·  

 which would lead to world pressure for Australia to he â 

 populated by large numbers of people with no present links 

 with Australia, A fourth possible contingency is one I have 

 mentioned - thp unauthorised entry of very largo members of 

 people fleeing from conflicts in their own country or deciding 

 to come to Australia for economic reasons. .

 (13)

 I  ; ' 

 X .mention these as, .in some .instances, remote contingencies.   Yet we would be prudent to head Dr- T.B; Millar and to note 

 recent developments.which pinpoint the need for increasing 

 our surveillance capacity across a· very broad area of 

 coastline and seaway,  To do this., we need both the hardware 

 for. surveillance and the manpower to use surveillance 

 equipment» vie must not lose sight of the need to maintain 

 Australian industry of sufficient technological capacity 

 to sustain, a continuing and adequate defence posture.

 1 believe that the s i n e , ‘composition and distribution of  our population are important for these" purposes end that 

 the reduction in our population growth rate based on .

 purely domestic demographic trends is cause for serious 

 concern in the not too distant future. ·

 There are still those who 'advocate‘zero population growth 

 for Australia as an example to the over-populated world.

 It is naive to expect that the example of a country like 

 Australia, will be .followed by those in countries without  a "high standard of .living and without adequate resources 

 of their own.  .

 What is involved i n _immigration is not an increase in the 

 world's population but a transfer of population from some 

 regions to others. I am afraid that if we do not continue 

 with immigration and if we take a 'dog in the m a n g e r 1  

 attitude to our wioe range of resources,  we shall be seen 

 by the rest of the w o rld,.both developed and developing, 

 both populous and ovexr-populous, as increasingly selfish.

 'Die second p o i n t ,  from my hew England a d d r e s s ,  also has 

 implications for our relations internationally, a g a i n ,  

 especially with those countries in the south-west Pacific 

 which are our nearest, neighbours,  Among the suggestions 

 that have been put feu:ward in response to the Green Paper 

 Ore: .

 ,  .  ,  /14

 / ·  . .

 i } that we should accept entire communities

 .  from areas where there is a refugee problem, ·

 with a view to resettling them as communities â   

 oh rural land in Australia;  .  .

 i i ) t h a t ,  in order to relieve population pressure 

 and help diversify the economies of the island 

 groups in the Pacific, we should admit 

 .  substantial numbers for retraining, or to work

 on the construction phase of developmental .

 projects, .  '  '

 Each of these propositions are of doubtful viability, but 

 they are illustrative, of the growing concern with the role 

 that Australia should be playing in this part of the w o r l d ,

 Our non-discriminatory policy means that with continuing 

 immigration we face the prospect of an ethnically and ‘  

 culturally more mixed Australia than ever before, together 

 with the attendant problems and opportunities that this' 

 implies, T h e r efore,  1 believe that the direction we choose 

 and the policies we evolve are critical for these r e a s o n s ,

 F i r s t ,  insofar as immigration continues to contribute- to 

 the expansion and multiplication of skills and capacity 

 within the community* ,  insofar as it acts as an energising 

 agent making for innovation and diversification of cultures 

 and activities while still preserving intact the fabric of 

 our soci e t y ,  it will be generally wel c o m e d ,  not only for 

 the opportunities it p r o v i d e s ,  but as generally helping 

 to strengthen A u s t r a l i a ’s position in the world.

 Second, we must avoid any prospect that the immigration, 

 programme produces major dissent, and. conflict within .  

 Australia, We have to tread a fine line in this respect.

 ! '  '

 Third, the migrot.ion programme is likely to continue to .  

 represent u significant component of our foreign relations. 

 It, and its domestic results, will have a major impact on 

 our relations with those countries ·from.-which our migrants 

 c o m e ,  as well as w i t h .their friends or competitors. The 

 use which our society makes of new settlers in the -future 

 and the welcome it extends will do much to shape the 

 perceptions of others about Australia. â   .

 T h u s ,  the past-Green Paper period is one of community- 

 reappraisal, The major advances will, come in the policy 

 statement to he delivered in the first half of next year.

 I look, forward with confidence to delivering that statement 

 which will have a major influence on Australia and its 

 p e o p l e . i )mew that this Institute will take great interest 

 in the statement since it will have .important, implications 

 for Australia's role in intern a fci on a .1 affairs.

 -  (.15)  .  .

 s

 X -

