---
title: "Minister replies to Mr Whitlam"
date: "1977-09-14"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213720715
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003097%22
---

 NEWS RELEASE FROM THE MINISTER FOR 

 IniiigratiiiD and M e  AffairsTHE HON. M . J . R . MACKELLAR Î. P.14 September 1977 IEA 59/77MINISTER REPLIES TO MR WHITEAM"For sheer cheek, Mr Whitlam's statements about migrant unemployment are hard to beat," the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, said today."Migrants will not be fooled by them.""They will remember that Mr Whitlam led a Government whose mismanagement of the economy produced almost a doubling in migrant unemployment in three years."Under Labour's rule between November 1972 and November 1975 unemployment among migrants increased from 36,900 to 70,000—  a huge jump of 90%."Mr MacKellar said the most recent figures available were for May 1977. They were derived from the Labour Force Survey conducted by the Australian Bureau of Statistics. The Survey showed that between May 1975 and May 1977 unemployment among migrants increased by 17%.Mr MacKellar said it was true that the rate of unemployment among migrants who arrived in the period January 1976 to May 1977 was high at 17.9%. .  ·"However, it is necessary to look behind the figures to under­stand their meaning," he said. "New arrivals have always experienced a higher rate of unemployment during their settling-in period. This is due in part to the need to obtain accommodation and to become familiar with local conditions before settling into employment."In recent times there has been a high intake of refugees, displaced persons and other persons admitted for humanitarian and not economic reasons. Included in these groups have been more than 12,000 Lebanese who have arrived between June 1976 and May 1977."It is not surprising that many of these people have experienced employment problems. They were admitted not because they would find it easy to obtain employment in Australia, but because they were under personal threat from the conflict in the Lebanon."We all remember the Whitlam Government's appalling record in relation to Indo-Chinese refugees. Is Mr Whitlam now saying that the present Government's humanitarian response, particularly to the Lebanese___ /2

 2

 and the Indo-Chinese was wrong? If so, let him say so directly."

 “ Mr MacKellar said it should be remembered that the figures 

 for migrant-employed in the Bureau's Survey included substantial numbers 

 of New Zealanders who were not subject to entry control. It also included 

 other persons who might be in Australia for visits or extended holidays."

 Mr MacKellar said that Mr Whitlam was guilty of inaccuracies 

 in other statements, he had made about migrant services. Mr Whitlam had 

 praised the ALP Government for establishing the Telephone Interpreter 

 Service. In fact the decision to set up the Telephone Interpreter Service 

 was taken by the McMahon Government in July 1972. ’

 Mr MacKellar added: "The 1977 Budget had increased expenditure

 on migrant education services by over 5%. Mr Whitlam claims that no funds 

 have been made available for interpreter/translator training courses. In 

 fact provision for these courses has been retained in the Budget.

 "Mr Whitlam claims that Labor established the Migrant Social 

 Welfare Advisory Council. It is true that it established this Council. But 

 to do this it abolished the Immigration Advisory Council which had done such 

 good work in successfully re-settling migrants for many years."

 "Mr Whitlam claims that the 1977 Budget reduces special migrant 

 welfare services by 12%. How he reaches this conclusion is a mystery. The 

 amount provided is in fact an increase on expenditure in 1976/77 by over 

 $150,000."

 Commenting on migrant selection Mr MacKellar stated:  "Mr Whitlam

 says that Labor changed the emphasis in immigration from government recruiting 

 for 1  factory fodder1  to 1  family reunion'. This is nonsense.  It is grossly 

 disrespectful to the more than three million migrants who came to Australia 

 between 1947 and 1972 to make new lives for themselves and their families 

 in this country.

 "Labor's way of re-orienting immigration towards family reunion 

 was to abolish the Department of Immigration and to place immigration 

 activities in the Department of Labour and Immigration —  the government 

 department responsible for labour market operations for ensuring that 

 Australian industry has the workers it requires.

 "One of the first acts of the Liberal-National Country Party 

 Government was to re-establish the Department of Immigration and Ethnic 

 Affairs to ensure that immigration was removed from the narrow labour market 

 orientation it was given by the Labour Government."

 "In relation to ethnic radio, the claims are absurd" ,

 Mr MacKellar continued. "Mr Whitlam says that Labour established ethnic 

 radio stations in Sydney and Melbourne. ,

 ..../3

 "The present Liberal-National Country Party Government has 

 put ethnic radio on a permanent basis and has established a Special 

 Broadcasting Service to ensure that Migrants and others who wish to hear 

 broadcasts in languages other than English can listen to high quality, 

 professional broadcasts.

 "The range of languages covered on ethnic radio is being 

 extended and the total number of hours broadcast in foreign languages will 

 be substantially more than on the combined 3ZZ and ethnic radio stations."

 Mr MacKellar said that migrants would know that the Labor 

 Government's solution to the problems of migrants was to eliminate 

 immigration. The period 1972 to 1975 saw a savage cut-back in migration 

 to Australia.

 Mr MacKellar said that the record of achievements of the 

 present government was top long to list in detail but it included many 

 dramatic changes for the better. It had:

 . Established the Department of Immigration and Ethnic Affairs;

 . Established an Ethnic Affairs Branch within the Department of 

 Immigration and Ethnic Affairs;

 . Established the Australian Ethnic Affairs Council;

 . Established the National Ethnic Broadcasting Advisory,Council and 

 agreed to setting up of a Special Broadcasting Authority;

 . Established the Natiorial Accreditation Authority for Translators 

 and Interpreters;

 . In co-operation with the Austral'ian/Greek Welfare Society,

 established an experimental Migrant Resource Centre at Richmond, 

 Victoria;

 . Agreed to establish a second Migrant Resource Centre, soon to 

 commence operation at Parramatta, New South Wales;

 . Agreed to provide financial assistance ($40,000) to the Clearing

 .  House on Migrant Issues during the 1977/78 financial year,

 ($22,500 was provided during 1976/77);

 . Taken steps to improve co-ordination of services to migrants and the 

 ethnic community (between Commonwealth and State) , -.  Agreed to extend existing translating and interpreting services 

 during the 1977/78 financial year; ·

 . Decided to extend the Telephone Interpreter Service to Wollongong 

 and progressively to other States; and

 . Expanded the grants to community organisations engaged in migrant 

 integration activities.

