---
title: "Migrant unemployment"
date: "1977-11-21"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721690
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003070%22
---

 N E W S  R E L E A S E  FROM  THE M INISTER FOR 

 M i r a t i i i  and Ethnic AffairsTH E H O N . M . J . R .  M A C K E L L A R  Î. P. 21 November 1977 IEA 87/77

 MIGRANT UNEMPLOYMENT

 "Migrants saw through Mr Whitlam and his labor Government in 1975. They 

 r;  will not be fooled by the distortions in Mr Whitlam*s policy statement in

 19777' the Minister for Immigration and Ethnic Affairs” , the^Hoiu M.J.R. 

 MacKellar said today.

 He was speaking after a visit to the Nanda Macaroni factory in Brisbane.  

 "Where is the Labor Party's policy towards family reunion? What is its 

 attitude towards refugees?" Mr MacKellar queried.

 "Don't let anyone forget that Labor in office halved migration to Australia 

 and doubled migrant unemployment," Mr MacKellar said.

 "Between November 1972 and November 1975 according to quarterly labor force 

 survey estimates, unemployment of overseas born rose from 36,900 to 70,000.

 "These figures speak for themselves and will remind migrants as to what they 

 could expect under another Whitlam Government.

 "Migrants are people of initiative but for Mr Whitlam they are the distorted 

 numbers in his electoral campaign.

 "Mr Whitlam seeks to exaggerate migrant unemployment for his own political 

 purposes. He sees migrants as Labor election fodder.

 "That there are 100,000 unemployed migrants is simply not true," Mr MacKellar 

 said. "The latest labor force survey released showed unemployed overseas 

 born persons as numbering 86,800 —  an error of some 13% in Mr Whitlam*s 

 statement."

 --------/2

 -  2  -

 â   Î  â 

 Mr MacKellar said that in May 1977 the survey estimated that 89,300 overseas 

 born members of the workforce was unemployed and in August the estimate was 

 down to 86,800; .

 Bearing in mind the substantial flow of refugees and quasi-refugees from the 

 Lebanon in the period up to August 1977, this was a hopeful sign. Migration 

 in recent months had been running at a higher level than for some years and 

 yet the number of migrants unemployed was declining.

 "Indeed for those migrants who had been here for some time, the unemployment 

 rate is considerably lower than that for the Australian born population."

 Mr MacKellar said he recognised that the unemployment rate among recently 

 arrived migrants was higher. However, this has traditionally been the case 

 during the settling-in period due to the necessity to obtain accommodation 

 and to become familiar with local conditions.

 "Nonetheless, the rate of unemployment among new arrivals (since January 1976) 

 has decreased.

 "Unemployment amongst migrants as a whole at 5.4% is virtually the same as 

 the rate amongst Australian born at 5.2%.

 "In saying that migrants are hit worse than in other sections of the community,  

 Mr Whitlam is regrettably seeking to create divisions within the Australian 

 society and fabricate discrimination against migrants. He is promoting the 

 idea of prejudice and turning Australian b o m  and overseas born against each 

 other," Mr MacKellar said.

 - 0-

