---
title: "Refugee airlifts will bring happiness to many - including a little boy lost"
date: "1977-02-04"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213718483
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003148%22
---

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 liflnigratiii ant [ t h ic  AffairsT H E  H O N . M . J . R .  M A C K E L L A R Î .  P.4 February 1977 IEA 7/77REFUGEE AIRLIFTS WILL BRING HAPPINESS TO M A N Y — INCLUDING A ---- LITTLE BOY LOST '  '  '.  In the darkness and confusion of a night escape from Vietnam, a small boy became separated from his parents. He was ferried to one waitingfishing boat ___  his parents to another.In their flight to freedom the fishing boats also became separated. The one with the boy aboard reached Darwin months later. No one knew what had happened to the other.The boy, now ten, was taken to Brisbane and placed in the care of welfare authorities, with little hope of his ever seeing his parents again.But through the diligence of Immigration officers in the team sent to select 550 refugee^ for repatriation from the camps and waterfronts of Thailand —  the boy soon will be reunited with his parents.Members of the selection team took details of the boy's family with them when they left for Thailand, and after a painstaking search, located them among the thousands living on crowded sampans and fishing boats in the Gulf of Thailand.But not all the children on two airlifts of refugees bound forAustralia will have been as lucky.Among about 420 on a special flight due in Melbourne on Monday willbe 26 children aged from 10 to 16 without parents.  They will be taken to Adelaide where special arrangements are being made to care for them.Details of the airlift to Melbourne on Monday and to Brisbane and Syd ney six days later were released today by the Acting Minister for Immigrationand Ethnic Affairs, Mr R.J. Ellicott, Q.C. .A chartered Qantas Jumbo would arrive at Tullarmarine about li.50 p,mon Monday, he said.Of the 420 refugees on board, about 300 would remain in Melbourne. Seven would go on to Perth, five to Hobart, and the remainder to Adelaide.The Adelaide contingent would tranship to a special flight and reach Adelaide about 4.00 p.m.The flight due in Brisbane on Sunday week would arrive about noon and would be carrying 150 refugees. Of them, 75 would stay in Brisbane and the rest would go on to Sydney, arriving there about 3.00 p.m."Among those staying in Brisbane will be the parents and brothers and sisters of the boy who reached Darwin alone," Mr Ellicott said.2/...

 2

 Of the 570 refugees selected and being brought to Australia on 

 the two.flights, about 420 would be Vietnamese from small boats anchored

 in the Gulf of Thailand, Mr Ellicott added.

 The remainder had come from refugee camps on the Thai mainland

 and comprised about equal numbers of Cambodians and Laotians.

 . .-0- . -

