---
title: "Foreign policy - Stability or recklessness"
date: "1977-12-08"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721917
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018686%22
---

 The Minister for Foreign Affairs,  Mr Andrew Peacock, said toda  that the December 10th election result would be of interest and  importance to many countries other than just Australia.

 Mr Peacock said "South East Asian nations for example have bee  shown in no uncertain manner the type of treatment they can expect  should Labor gain office. Wild accusations and offensive remarks have  already been made against the governments of Singapore and Thailand by  Mr Whitlam and others and there seems to be some paranoid belief withi 

 the Labor Party that a 'refugee plot1  exists, to undermine Australia.

 We should not be surprised if Mr Whitlam's utterances are  seen as racial intolerance or the spectre of' 'White Australia' is  raised again. .  â 

 Mr Uren has shown everybody the contempt with which he will  treat any Minister of any overseas Government that dares to suggest  they have a need for uranium and as he would be Deputy Prime. Minister,  in a Labor Government we should have no illusions about.the  diplomatic confrontations this would bring about.

 I believe voters should reflect on the stabilisation the Liberal  National Country party has effected in our relationships with the rest  of the world and contrast what has been ACHIEVED in the past two years  with the continuing series of diplomatic gaffes and crises that 

 occurred under the previous Labor Government.

 While voters are naturally preoccupied with mainly domestic  issues, the way in which our overseas relations are handled is  critical to every Australian.  .  As a large trading nation our  prosperity at home depends very much on our ability to negotiate and 

 treat with other Governments. Similarly the security of this country  and the region in which we live will never be guaranteed if we adopt  policies and platforms that alienate or seek to hector and lecture,  as Labor politicians so often do.M

 -  2  -

 Investment - and not Government spending - puts people'   back to work. With the revival in investment on the way we can  look towards increasing employment and increasing demand.

 New private capital expenditure rose strongly in the  September quarter. According to figures released by the Bureau  of Statistics at the end of November, estimated new capital  expenditure for the September quarter,  in seasonally adjusted 

 terms, was $1,629 million. This is 6.6% higher than in' the  June quarter.  The estimate of $6,122 million for new private  capital expenditure for the year ended September 1977 was  14.5% higher than for the year ended September 1976.

 There are also clear indications that long-term foreign  investment from all quarters is reviving - in 1975/76 foreign  investment in Australia amounted to only $128 million; last  year that figure was more than six times higher at $826 million.

 Our policies are working. They must continue if we are  to avoid a return to higher personal taxes,  bigger Government  spending, bigger deficits, higher interest rates. This is what  Labor's policies would do. We have put an end to all that.

