---
title: "Vietnamese refugee boat aground"
date: "1977-09-22"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213720805
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10015683%22
---

 THURSDAY. SEPTEMBER 22, 1977. NO. 218/77

 VIETNAMESE REFUGEE BOAT AGROUND

 A Vietnamese refugee boat carrying seven men 

 and one woman has run aground on an uncharted reef off 

 Î» the coast of north-west Australia about 300 miles south­

 west of Darwin.

 The Royal Australian Navy patrol boat HMAS 

 Adroit is standing by about five miles off the reef to 

 render assistance at first light tomorrow.

 The Vietnamese vessel was first sighted yesterday 

 off Admiralty Gulf by a civil aircraft carrying out 

 coastal surveillance. HMAS Adroit was ordered to intercept 

 the vessel, but a prolonged search failed to reveal any 

 trace of the craft.

 .  Today- the aircraft relocated the boat which â¢  t 

 was heading north-east towards Darwin.

 Early this evening,  while Adroit was steaming 

 to intercept the refugees,  the Vietnamese ran aground 

 on an uncharted reef about five miles west of Sir Graham 

 Moore Island, mid-way between Cape Bougainville and Cape 

 Londonderry.

 The Vietnamese fired a distress flare, but 

 because of the darkness and the fact that the waters 

 where they went aground were uncharted,  Adroit has anchored 

 five miles away until first light.

 -  2 -

 Weather conditions in the area are reported 

 to be reasonable.

 =  ***********

 NOTE: The above was released to the Press at approximately

 11 p.m. on Thursday, September 22. Subsequent information 

 received from Naval Operations, on Friday, September 23, 

 indicates that the Vietnamese did not run aground, but, 

 realising they were in dangerous waters, anchored for the 

 night. The refugee boat rendezvoused with Adroit at ;

 approximately 0900 hours EST on Friday, September 23, 

 and was taken in tow for the 250 mile passage to Darwin.

 HMAS Attack was dispatched from Darwin to escort 

 the two bojats and possibly take over the tow if Adroit's 

 fuel supply ran low.

 ************* .

 Further Enquiries: Mr Reg MacDonald 65 2999 (office hours) .  31 8192 (after hours)

