---
title: "Changes in Indo-Chinese refugee selection"
date: "1977-10-21"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721158
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003085%22
---

 M E W S R E L E A S E  FRO M  THE .MINISTER FOR 

 In f itii ill toil SiiiirsTHE HOifeS. . M . J .  R . M A C K .E L L A R ' M .P . 21 October, 1977. IEA 71/77

 CHANGES IN INDO-CHINESE REFUGEE SELECTION

 The Minister for Immigration and Ethnic  Affairs, the Hon. M.J.R. MacKellar, today announced ' changes in the selection arrangements for Indo­ Chinese refugees. He said the changes followed 

 submissions from various groups and individuals in  .  Australia and reports from his Department»s migration  officers in Bangkok of the apparent extent and range 

 of misrepresentations to his Department concerning  people in refugee camps in Thailand.

 Mr MacKellar said that the misrepresentat­ ions were apparently being made to gain higher priorities  in processing for some people and to gain authority to  enter Australia for other people who would not be eligible  even under the relaxed criteria.

 "While I fully appreciate the hardships which  people in refugee camps must face, and their desire to  leave the camps, I am forced to introduce special measures  to ensure that those with immediate family relatives in  Australia receive the most urgent attention from our officers  The new measures will also prevent the entry into Australia  .  of people who have no entitlement either under normal immig­

 ration criteria or under the relaxed rules applying to  refugees."

 Mr MacKellar said that after talcing into account'  information from Indo Chinese Refugee Associations and 

 departmental and other sources, the Australian officers 

 in Bangkok have been paying particular attention to possible 

 misrepresentations, falsifications of identity and sub­

 stitutions of ineligible personsâ As a result of their 

 investigations, one group of 10 persons scheduled to arrive 

 on a flight today has not been given permission to travel.

 2

 Investigations are proceeding in this and other  cases.

 Mr MacKellar said that on existing  nominations supplementary verification action will  be taken. All sponsors would be interviewed and  required to provide details of claimed relationships 

 to people in refugee camps. This would delay some  arrivals but was necessary in the interests of  equitable treatment for all sponsors and nominees.

