---
title: "Refugee task force in Malaysia winning against the weather"
date: "1977-12-08"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721925
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003055%22
---

 N E W S  R E L E A S E  FRO M

 8 December 1977 “ ÎÎÎ‘ 101/77

 REFUGEE TASK FORCE IN MALAYSIA WINNING AGAINST THE WEATHER

 Despite bad weather conditions and poor communications, an Australian 

 immigration task force in Malaysia has already processed and despatched the first 

 group of refugees from the area.

 Eight refugees from Kangkar village flew into Brisbane early this 

 morning on a Qantas flight.

 They will be followed on Christmas Eve by about 170 on a Qantas charter

 flight.

 Members of the task force arrived in Malaysia at the end of November.

 A report received in Canberra from the officer in charge of the task 

 force in Malaysia says the monsoon season has arrived early.

 Torrential rain has made working conditions very difficult and turned 

 roads into quagmires, hampering the task force's mobility.

 At the moment teams are working in the Kuala Trengganu and Mersing areas.

 An island about eight miles off the coast from Mersing where some refugees 

 are sheltering has been isolated by heavy seas. Officers are waiting for the 

 weather to abate so they can attempt the crossing and interview refugees there.

 The report says the task force is receiving excellent support and 

 assistance from the Malaysian Red Cross and the United Nations High Commissioner 

 for Refugees.

 Approximate numbers of refugees in Malaysia so far established by the 

 task force include 2,000 at Merang, 1,400 at Mersing, 500 at Kuantan, and 170 at 

 Kota Baharu.

 Of this total of about 4,000, at least 2,000 are expected to be taken 

 by selection teams from other countries which are participating in the refugee 

 operation.

 The presence of the Australian task force appears to be having the 

 desired effect of persuading refugees not to attempt the hazardous voyage to 

 Australia, the report adds. -

 Several boats which were making ready to sail from Mersing for Australia 

 when the team arrived, are still there. No additional boats have been reported 

 along the coast.

 ...-0 -

