---
title: "Foreign policy - Labor's silence"
date: "1977-12-04"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721854
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018680%22
---

 ÎÎ± Ï Î · ? Î¹ ^  Date 4 December 1977 THE HON. ANDREW PEACOCK M.P.

 FOREIGN POLICY - LABOR'S SILENCE

 (Extract from an Address by the  Hon Andrew Peacock, M.P. - ·   Melbourne, Sunday 4 December)

 I would like to talk to you about Australia's place  in the world - our foreign policy - and how it relates to  this election.

 You haven't heard anything on this question from the  Labor Party - no statement, no speech, nothing.

 We are living at a time when mankind is entering a new  era in international relations - a new agenda of issues, new  actors, new institutions. With its great resources of minerals,  energy and food, Australia has a significant role to play in 

 this new era. Yet the Opposition has nothing to say on the  matter.

 We are living at a time when, for the first time in  history there is an integrated world-wide economy. Because  of this, our prosperity is intimately related to international  developments, and recovery cannot be considered in isolation 

 from the world economy.· Yet the Labor Party does not recognise  this connection, has nothing to say about it.

 Foreign policy is going to be of vital importance to  Australia in the near future. The new agenda of global issues  which is emerging irresistably - the great issues of energy  supplies, relations between developing and developed states, 

 nuclear proliferation, the use of the seas and their resources,  human rights - issues such as these touch on Australian interests  at many points.

 They present us with challenges and opportunities and  how we respond to them will largely determine, not only our  security, but our prosperity, our sense of ourselves, our  place in the world. They require long-term thinking which is  both practical and visionary. '

 .  . ./2

 V

 Vietnamese refugees from Singapore 1

 4 December 1977 —  The Minister for Foreign Affairs,  the Hon. Andrew Peacock, today replied to the claim  by the Leader of the Opposition that Singapore was 

 assisting Vietnamese refugees to reach Australia. Mr  i Peacock said:

 | Until this extraordinary allegation, we have heard  . absolutely nothing, no statement, no speeches, nothing  ' from Mr Whitlam. It's a handy reminder that he will do j  I anything to grab a phrase or level a charge, no matter how j 

 j unfounded. Of course, people from Singapore have been :  ^victualling the refugee vessels, but they have not been ,  set up by Singapore at all. There is no evidence of that. j Mr Whitlam is merely cheapening and damaging our i  I foreign relations for domestic and partisan purposes. He is  ! aware of that, with the death knell about to sound, he will :  \ do anything to grab a headline. I

