---
title: "Keep boat arrivals in perspective, Minister urges"
date: "1977-11-27"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721795
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003063%22
---

 N E W S  R E L E A S E  FRO M  THE MiNBSTER FOR 

 liiig ra tin  and l a i c  AffairsTH E  H O N . M . J . R .  M A C K E L L A R  M.P. 27 November 1977 IEA 93/77

 KEEP BOAT ARRIVALS IN PERSPECTIVE, MINISTER URGES

 The Minister for Immigration and. Ethnic Affairs, Mr MacKeliar, today 

 urged people to keep the refugee boat arrivals in perspective»

 Mr MacKcllar said last week's announced decision to send a team to 

 Malaysia and to strengthen selection and movement arrangements in Thailand 

 could be expected to dampen whatever enthusiasm there had been for embarking 

 on long and hazardous boat journeys»

 The boat which arrived in Darwin today carried 27 males and it brought 

 t· the number of boats, carrying 723 people, which had arrived in Aust­

 ro.! :i.a.

 A few more boats were expected, including one carrying about 180 persons, 

 but tliere was no substance to rumours of an armada on the way.

 Mr MacKellar said surveillance had been increased and, combined with 

 the sources of intelligence available to the authorities, it was clear no 

 significant flow need be expected»

 Arrangements for handling any boats which came would be kept under " .  . /

 to ensure the adequacy and speed of control and quarantine operations.

 The Minister repeated that Australia had legal obligations as a party 

 to the 1951 Geneva Convention Relating to the Status of Refugees.

 Stories of rich businessmen arriving posing as boat refugees and of 

 rackets to bring people into Australia in boats had no known foundation,

 Mr MacKcllar added.

