---
title: "New ethnic media news service"
date: "1977-11-06"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213721324
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003081%22
---

 N E W S  R E L E A S E  FRO M  THE M INISTER FOR 

 Innigration ail Etliit AffairsTH E H O N . M . J . R . M A C K E L L A R  M .P . 6 November 1977 TEA ,7 5/77

 New Ethnic Media News Service

 The Federal Government this week began .

 a new twice-weekly news service to A u s t r a l i a ’s .

 ethnic media. .  '

 The Minister for Immigration and Ethnic 

 A f f a i r s , the Hon. M.J.R. MacKellar, said the service 

 was another step in the Government’s efforts to 

 improve communications with the ethnic media and 

 the communities they represented. .

 .  The service was being produced by the 

 Information Branch of the Department of Immigration 

 and Ethnic A f f a i r s .

 The news bulletins would summarise all 

 Government and Departmental announcements likely 

 to be of interest to migrants.

 "In most cases the bulletins will be air­

 freighted, although they will be telexed to those 

 who have telex facilities' 9 Mr MacKellar said. .

 "All Commonwealth Departments and statutory 

 bodies have been asked to contribute items to the 

 service. In this way -we hope to draw the attention 

 of ethnic editors and broadcasters to Government .  

 announcements and. to other information likely to be 

 of interest to their readers or listeners.

 "It is not intended to be a total coverage 

 of all Government announcements or to replace the 

 full texts of media releases now distributed to the

 ethnic m e d i a .!'

 2 

 4 , 0

 Mr MacKellar said many ethnic newspapers 

 had very limited staff and other' resources. A 

 frequent complaint of editors was that they had 

 no hope of dealing with the huge inflow of inform­

 ation they received, much of it not relevant to 

 their particular field.

 "It is hoped that this new service will 

 serve as a guide or pointer to the availability 

 of full statements and lead to more information 

 from all sources being p u b l i s h e d ,V Mr MacKellar 

 a d d e d . .  .  .  .

 V · '  / % , >

 A SUMMARY OF GOVERNMENT ANNOUNCEMENTS AND  INFORMATION OF INTEREST TO AUSTRALIA'S ETHNIC COMMUNITIES.  ISSUED BY THE DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS

 FOR  THE  ETHNIC  MEDIA

 1/77 2 November 1977

 TASK FORCES TO AID YOUNG UNEMPLOYED

 Special Youth Employment Task Forces will be set up in each  State to encourage the employment of more young people from  the beginning of 1978.

 The Minister for Employment and Industrial Relations,  . Mr Street,  said a Youth Employment Bureau would be created  in each regional office of the Department of Employment  and Industrial Relations "to examine the problems of youth  unemployment".

 (Minister for Employment and Industrial Relations News Release, 21/10/77.   Inquiries: Department of Employment and Industrial Relations, Canberra 45 6811). .

 PREMIERS URGED TO "BUY AUSTRALIAN" '  .  .

 The Federal Government has urged State and local governments  to follow its new policy of purchasing more locally-made  manufactured goods to aid the recovery.of industry.

 The Minister for Industry and Commerce,  Senator Cotton,   said the Prime Minister had written to the State Premiers  pointing out that the Federal Government had recently  directed its departments and authorities to give,  wherever  possible,  "preference in government purchases to goods of  Australian origin, or of relatively greater Australian 

 content". ;  .

 (Minister for Industry and Commerce News Release No 77/83, 26/10/77.   Inquiries: Department of Industry and Commerce, Canberra 72 3944).

 ACTION ON DRUG PROBLEM REPORT

 The Minister for Health, Mr Hunt,  has asked his Department to  "examine urgently" the report by the Senate Standing Committee  on Social Welfare about drug problems in Australia.

 The report, sub-titled "An Intoxicated Society?",  details the  ravages of alcohol in terms of ill-health, erosion of social  well-being and economic cost and points out that abuse of  alcohol is the major drug problem in Australia.

 It also examines the use ; of tobacco, analgesics and cannabis.

 (Minister for Health News Release 26/10/77.  Inquiries: Assistant-Private Secretary, Mr Bob Lawrence, Canberra 733 144). â 

 2 .

 Î

 MENTAL HEALTH OF MIGRANTS .

 The first approach to problems of mental illness among  migrants was in the effective medical screening of prospective  migrants,  Senator Guilfoyle said in answer to a question by  Senator Knight.

 (Senator Guilfoyle, the Minister for Social Security,  represents  the Minister for Immigration and Ethnic Affairs, Mr MacKellar,  in the Senate).

 "Where mental illness occurs subsequent to a migrant's  arrival in A.ustralia,  the causes are frequently the same as  those which result in mental illness among non-migrants and  the medical treatment is similar," Senator Guilfoyle said.

 (Senate Hansard 18/10/77, page 1474)

 NO EVIDENCE OF TOOTHPASTE RISK '

 There was no evidence to indicate that the use of chloroform  in either drugs or cosmetics such as toothpaste was dangerous  to humans,  said the Minister for Health, Mr Hunt.

 He was commenting on recent statements expressing concern  that chloroform in toothpaste might constitute a health hazard.

 (Minister for Health News Release No 92/77, 27/10/77.  Inquiries: Department of Health, Canberra 89 1555).

 BAN ON EXPORT OF HISTORICAL COINS

 Exports of historical coins are not allowed and the export  of any coins made before 1901 is controlled under the Customs  (Prohibited Exports) Regulations.

 Stating this,the Minister for Business and Consumer Affairs, Mr Fife said his attention had been drawn to a sale of coins  and tokens in Melbourne on 25 October,  particularly to the  possible loss to Australia of two tokens made in Sydney in 

 the 1850's.

 (Minister for Business and Consumer Affairs News Release No 77/138, 24/10/77. Inquiries: Department of Business and Consumer Affairs, Canberra 72 3922) .

 REFUGEE SELECTION. PROCEDURES CHANGED

 Changes in the selection arrangements for Indo-Chinese  refugees will ensure that those with immediate family  relatives in Australia receive the most urgent attention. .

 Announcing this,  the Minister for Immigration and Ethnic  Affairs, Mr MacKellar, said the changes had been prompted  by "the apparent extent and range of misrepresentations to  the Department concerning people in refugee camps in" Thailand".

 (Minister for Immigration and Ethnic Affairs News Release No 71/77, 21/10/77. Inquiries: Mr L. Ellis, Canberra 73 1045). .

 EXTRA $2.3M FOR TEACHING ENGLISH

 An additional $2.3 million for teaching refugees and migrants  English has been announced in Parliament by the Minister for  Immigration and Ethnic Affairs,  Mr MacKellar.

 f

 3 .

 Mr MacKellar said this brought the total funds available for  the adult migrant, education program in 1977/78 to $11.82  million.

 The money would be used "to maintain the program generally  in the face of increased demand,  to provide English-language  classes for refugees and further accommodation for classes  at education centres in migrant hostels."

 (Minister for Immigration and Ethnic Affairs News Release No 7/77, 26/10/77. Inquiries: Mr L. Ellis, Canberra 73 1045).

 70,397 IN DEFENCE FORCES .  .

 The total strength of the Permanent Defence Force was 70,397  at the end of last August.  The Minister for Defence, Mr Killen,  said this represented a net loss to the defence force of 135  during August and brought the net increase for the financial  year to 317.

 Individual Service strengths were:  Navy 16,520; Army 32,153; and Air Force 21,724. .

 (Minister for Defence News Release No 235/77, 24/10/77. Inquiries: Mr Barry Custance â  ,  Canberra 65 2999; (AH) 81 0424) .

 JEWS' "CONTRIBUTION" PRAISED The Prime Minister, Hr Fraser, paid tribute to the contribution  Australian Jews and the Jewish community have made to Australia  when he launched Rabbi Brasch's book, "Australian Jews of today 

 and the part they have played".

 He said the book represented biographies of people excelling  in every field of endeavour", including the military, the  arts, sports, commerce, industry, medicine and the law.

 (Prime Minister's News Release, 24/10/77. '  Inquiries: Prime Minister's Press Secretary, Canberra 73 1770).

 .  For the Ethnic Media summarises selected news releases and other  information of interest to migrants and is issued on Wednesdays and  Fridays. .  .

 Produced by the Information Branch of the Department of Immigration  and Ethnic Affairs, Northbourne House, Northbourne Avenue, Turner,  A.C.T. 2601. For editorial inquiries, phone Don Lawler, Canberra  466103; for distribution inquiries, phone John Shannon, Canberra 

 466070. .

 FOR  THEA SUMMARY OF GOVERNMENT ANNOUNCEMENTS AND INFORMATION OF INTEREST TO AUSTRALIA'S ETHNIC COMMUNITIES.ISSUED BY THE DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS ETHNIC MEDIA 2/77 4 November 1977

 VOTING ENROLMENT DEADLINE 10 NOVEMBER '  .

 To vote at the Federal Elections on 10 December 1977 electors  must have their name on an electoral roll. The rolls close  at 6.00 pm on Thursday 10 November.

 .  Australian citizens or other British subjects,  18 years or  more,  who have lived permanently in Australia for the past  .  six months need to be on the electoral roll.

 Enrolment application forms may be obtained from any  electoral office or post office.

 (Inquiries: Mr N. Dennis,. Australian Electoral Office, Canberra 45 3581) .

 MIGRATION OFFICERS "MOVE FREELY" IN CYPRUS ' '  .

 An Australian migration office in Turkish-Cypriot Nicosia is  open two days a week and is visited regularly by Australian  migration officers and the Acting High Commissioner in Cyprus.

 The Minister for Foreign Affairs,  Mr Peacock, said this in  the House of Representatives in reply to a question by the '   Leader of the Opposition, Mr Whitlam. ,  .  * .

 Mr Peacock said that members of all diplomatic missions in  Cyprus, except those of the Greek Mission, moved freely between  the Greek-Cypriot zone and the Turkish-Cyp.riot zone. This  was with "the knowledge and acquiescence of the Cypriot 

 Government".  ·

 (House of Representatives Hansard, Question No. 1482, 18/10/77).

 FARM INCOMES "WILL FALL BY 9 PER CENT"

 Total farm incomes will decline by 9 per cent this financial  year, according to the latest estimates of the Bureau of  Agricultural Economics.

 '  The Minister for National Resources,  Mr Anthony, told an  Australian Woolgrowers'  and Graziers' Council convention in  Canberra that this was "a very disturbing situation" which  "needed to be recognised".

 The Government had introduced substantial measures which were  relieving some of the burdens of primary producers,  he saidj,

 (Minister for National Resources News Release, 31/10/77. Inquiries:   Department of National Resources, Canberra 45 8211).

 2 .

 '  NEW AMBASSADOR TO ISRAEL Mr W.J.P. Handmer will succeed Mr R.J. Smith as Australia's  Ambassador to Israel.

 Announcing this,  the Minister for Foreign Affairs,  Mr Peacock,  said that Mr Handmer,  51, had recently completed a term as  High Commissioner to Kenya,  Uganda and the Seychelles and  Ambassador to Ethiopia.

 (Minister for Foreign Affairs News Release No. M85, 31/10/77. Inquiries:  Department of Foreign Affairs, Canberra 61 3293). â 

 MORE MARRY ,.. AND DIVORCE â   .

 A bigger proportion of Australian society is married now than  ever before.

 The Attorney-General, Senator Durack,  said this when opening  the Unifam Centre in Sydney, the premises of the Marriage and  Family Counselling Service of the Uniting Church of NSW.

 But he said the rate of divorce was increasing. In 1965 the  divorce rate was 7.49 for every 10,000 of population. By 1974  it had risen to. 13.08 for every 1,000.

 (Attorney-General News Release, 24/10/77. Inquiries: Mr J. Dickie, Canberra 61 9111). ’

 SEAT BELTS NOW COMPULSORY IN NSW .

 The New South Wales Parliament has passed legislation to  validate traffic laws requiring the wearing of seat belts.

 The need for the Motor Traffic (Regulations) Amendment Bill  1977 arose after a Supreme Court decision on 26 September  declared invalid a regulation gazetted in 1971, requiring the  occupants of motor vehicles to wear seat belts.  ^

 (Australian Information Service Weekly Newsletter, Vol 35 No. 40, 14/10/77.  Inquiries: Box 12, Canberra A.C.T. 2600) . '

 PROTECTED INDUSTRIES "HIGH EARNERS"

 Some of the most highly protected Australian industries are  among the best profit earners, according to the Industries  Assistance Commission. .  .

 In its annual report, tabled in Parliament, the IAC lists the  industries with the highest profitability in the manufacturing  sector as cosmetics and toilet preparations, tobacco products,  other chemical and related products,  footwear, furniture and  mattresses, soaps and detergents, raw and refined sugar, 

 knitting mills and clothing, transport and equipment, and  wooden products and joinery.  .

 These industries had received average effective rates of  assistance in 1973-74 of between 24 and 70 per cent.

 (Australian Information Service Weekly Newsletter, Vol 35 No. 40, 14/10/77.  Inquiries: P.O. Box 12, Canberra ACT 2600).

 GRANTS FOR WHALE. STUDIES

 The Government has approved grants of $18,766 to continue  studies of sperm, southern right and humpback whales.

 The Minister for Primary Industry,  Mr Sinclair, said the  grants included $10,759 for monitoring commercial operations  at Australia's remaining whaling station at Albany, .  Western  Australia.  ·

 (Minister for Primary Industry News Release No. P177/214, 28/10/77.  Inquiries: Department of Primary Industry, Canberra 72 3933).

 RISE IN LOCAL OIL PRODUCTION "*

 Crude oil production in Australia increased by 3 per cent  during the year ended 30 June to 154,400,000 barrels. The  Victorian off-shore fields provided 92.2 per cent of the  total.

 Indigenous crude oil comprised 71 per cent of the total input  to Australian refineries, with the balance imported mainly  from the Middle East. .

 (Australian Information Service Weekly Newsletter, Vol 35 No. 41, 21/10/77. Inquiries: Box 12, Canberra A.C.T. 2600).

 For the Ethnic Media summarises selected news releases and other  information of interest to migrants and is issued on Wednesdays and  Fridays.

 Produced by the Information Branch of the Department of Immigration  and Ethnic Affairs, Northbourne House, Northbourne Avenue, Turner,  A.C.T. 2601. For editorial inquiries, phone Don Lawler, Canberra  466103; for distribution inquiries, phone John Shannon, Canberra 

 466070. ,

