---
title: "Lack of definite government policy towards Vietnamese boat refugees"
date: "1978-05-19"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723631
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06001695%22
---

 Statemnt by Dr Moss Cass, Opposition Spokesman on  Immigration and Ethnic Affairs.

 It is perfectly understandle that the people of Darwin  are fed up with the lack of a definite Government  policy towards Vietnamese boat refugees.

 By default these people are by-passing all the formal  immigration requirements which are keeping out many other  people who seek to migrate to Australia.

 The automatic acceptance of anyone who manages to reach  Darwin by avoiding all the normal immigration procedures  must seriously disturb all Australians.

 But in many cases simple humanity determines that we  cannot just turn our backs on these people. · ,

 We cannot sink their boats or drive them away by force.

 At the same time, Australia cannot allow illegal  immigrants to-flood, into the country from anywhere. Ceratinly no other nation in our region, or elsewhere,  allows this to happen.

 My remarks yesterday are being misrepresented as advocating  the establishment of refugee camps in or near Darwin.

 1 said nothing of the sort.

 What is being suggested is negotiations by the Australian  Government with the United Nations to set up special  facilities operated by the UN where these people can be  cared for temporarily while arrangements are made by 

 the UN High Commissioner for Refugees for their resettlement  among UN member nations.

 These facilities cannot be provided in Darwin.

 Australia must take its proper share of refugees but  they cannot be allowed to jump the queue.

 The issue is an international problem that must be resolved  through the United Nations.

 '  · .  ·  â 

 CANBERRA  May 19, 1978-. '  "-rbv- .

