---
title: "Dr Cass's migration muddle"
date: "1978-02-20"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722443
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003622%22
---

 MEWS R E LE A S E  FROM THE MINISTER FOR

 THE .HON. W U . R .  M A C K E L L A R  ' M.P.

 20 February 1978 IEA 6/78

 DR CASS'S MIGRATION MUDDLE

 "The Opposition spokesman on immigration and '   ethnic affairs is proposing a course which would restrict  economic recovery",  the Minister for Immigration and ,   Ethnic Affairs,  Mr M.J.R. MacKeliar,  said today.

 "Dr Cass has called for immigration to be cut  to the bone as happened under the Whitlam Labor  Government",  Mr MacKellar said.

 .  "This would deny Australia the economic stimulus  and job-creating effects of a further inflow of skilled  workers to fill positions for which there are no available  unemployed Australians",  Mr MacKellar said. -  ·

 "It is surprising that Dr Cass agrees to the  continuation of family reunion and refugee migration.  Together avuth specially-approved cases and the free flow  from NewT  Zealand, they account for more than half the 

 current migrant intake which is running at the third  lowest level since 19^7-^8 ."

 "I cannot believe that Dr Cass speaks for his  Party in asserting that migrants should not be admitted  to fill long-term gaps in the professional and skilled  labour force in Australia. This is tantamount to saying 

 that unemployment of people in Australia should be allowed  to run at higher levels than can be avoided simply in  order to keep out new settlers".

 "Most of his Party colleagues who participated  in the Parliamentary Debate last year on the Green Paper  on Immigration Policies and Australia's Population did  not take that view."

 Mr MacKellar said that Dr Ca-ss seemed to have  no conception of the multiplier effect of introducing  skilled workers to fill key gaps in the labour force. "Each skilled worker directly generates employment for 

 several semi-skilled and unskilled workers."

 "There are significant areas where workers are  not available in Australia to fill gaps in the labour  market. This is irrefutable.  Failure to fill these gaps  inhibits the intiation of new projects or the extension 

 of others."

 2 .

 _  .  "  1  .

 Dr Cass seems to have ignored the close  association between immigration and the buoyancy of  the Australian economy over several decades. It was  only during the Labor administration with their sharp  cutbacks in immigration intakes that employment, investment  and the general level of demand plummeted to a. 40 year  record low.

 Mr MacKellar said that the pre-conditions for  a return to a vigorous economy and better employment  opportunities included; ·

 .  effective control on inflationary pressures, .  growth in the markets for Australian goods, .  further growth in investmentj .  the embodiment of new efficient technologies, .  concentrated development of Australia*s most 

 efficient industries.

 Mr MacKellar said that an active, selective  immigration programme was fully consistent with these  conditions. "The levels of output and the level of  investment are heavily dependent on maintaining growth  in domestic markets. It is particularly significant that 

 the Australian labour market and the economy remained  buoyant through the period of Liberal Government in the  1950s and 1960s, when economic growth was aided by a  vigorous and continuing growth in the population, 

 stimulated by immigration. It was only when the Labor  Government of 1972/75 cut immigration to the bone as  one of a number of ill-advised policies, that job  opportunities and economic activity generally stagnated."

 ,  â   â   '  â   â   .  '  ' "  %

