---
title: "Thai officials welcome in Australia"
date: "1978-07-23"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724508
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003699%22
---

 From the Minister for Immigration  and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 23 JULY 1978 73/78

 POLI.OWING IS A PRESS RELEASE,, NOR nfFOiftlATION, kMkAkM) BY TlJU AUSTRALIA!? 

 MINISTER FOR IMMIGRATION AMD ETHNIC AFFAIRS,NR I iACKELlAR, AT a  PRESS CONFER: :)JC13 

 HU GAVE IN BANGKOK OK JULY 21, 1978.

 .  THAI OFFICIAL, WELCOME IN AUSTRALIA

 The countries of ASEAN were calling for a sympathetic response 

 to the human tragedy of Indo-Chinese refugees, the Minister for Immigration 

 and Ethnic affairs, Mr MacKellar, said in Bangkok today(Friday). ‘

 "The Brine Minister of Thailand, Mr kriangsalc has committed Thailand 

 to a continuation of its efforts to receive refugees. However, he has also 

 stressed that the burden cannot bo carried alone for much longer and that it 

 is stretching Thailand's economy to the limit," Mr MacKellar added.

 lie had seen at first hand the magnificent performance by the 

 Government and people of Thailand,in co-operation with the UNHCR and other 

 voluntary agencies in caring for more than 115,000 Indo-Chinese Refugees 

 in Thailand.

 Mr Kriangsak spent more than 3$ hours with Mr MacKellar explaining 

 Thailand's commitment and refugee problems. Other discussions relating to 

 refugee resettlement were held with senior officials of Thailand's Ministry 

 of the Interior.

 Mr MacKellar said that Thailand and Australia would be uniting with 

 other ASEAN Governments in promoting a widening response by the international 

 communities to the resettlement of Indo-Chinese refugees. He said Australia 

 had already resettled more than 4,000 refugees from Thailand and would continue 

 to maintain a team of specialist immigration officers in Thailand to continue 

 processing refugees.

 It was very evident that no one or two countries could successfully 

 resolve the refugee resettlement problem, Mr MacKellar said.

 "We need a massive commitment on the part of all countries which 

 respect individual human dignity and freedom. U e are faced with one of 

 the greatest refugee situations of all time.

 â 2-

 1 1  If people of good will do not respond to this situation those who 

 are faced with the choice between submission and freedom will have received 

 a tremendous setback".

 Mr MacKellar said that the Australian Government would welcome officials 

 from Thailand in Australia to see at first hand Australia's own resettlement 

 programs-for Indo-Chinese refugees.

 "The co-operation between Thailand and Australia to alleviate the 

 plight of Indo-Chinese refugees was welcomed by the Prime Minister and Thailand*s 

 Foreign Minister, Mr Upadit, " Mr IiacKellar said.

 "This" is a symbol of the close relations between our two countries 

 which we agreed should be fostered by closer contacts at Ministerial and 

 official level and by greater interaction between the people of our two 

 countries."

