---
title: "Refugees - migration"
date: "1978-05-20"
creators:
  - "Anthony, Doug"
source: "Deputy Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213723637
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004253%22
---

 .MEDIA RELEASE  S-- : --- -----------

 C7Extracts from address by the Deputy Prime Minister and Leader of the National Country Party, Mr. Anthony, at the Annual General Conference of the Northern Territory Country-Liberal Party,Darwin, 20th May, 1978. REFUGEES - MIGRATION '  .  ,

 .  The arrival in Australia of refugees who have not been  processed through the normal channels is a matter of concern  to the Government, and to many people in the community. I  know it is a situation which is of particular concern··to the 

 people of Darwin, and other places in the north of Australia.  The arrival of refugees in this way raises very difficult  questions. We are torn between, on the one hand,  our desire  and our responsibility to offer refuge, and, on the other  hand, the need for immigration to occur on a proper and 

 controlled basis. It is the indiscriminate, unregulated  nature of the refugee flow that is of most concern. .

 Australia is quite prepared to play its part in easing  the plight of refugees. We have already played a considerable  part - in fact we have gone beyond what might reasonablyâ   have been expected of us in comparison with other countries' 

 efforts. But now more needs to be done - by Australia and '  

 other countries.  Australia has shown its willingness to do  more by announcing that .we will accept a further 9,000 Indo­ Chinese refugees in the next ..financial year. .

 We now look to other countries to do more.  We are ,  .

 asking them to do more. We are asking them to accept a  bigger share of the responsibility for refugees than they .  . have so far. More specifically, we are asking the countries  to our north to take steps to stem the unregulated flow of  refugees to Australia. We are asking them to help by dissuading 

 people from setting out, often in dangerously unseaworthy . boats, for Australia. .

 We have teams operating in the camps so that refugees  can be properly processed by immigration and health officials.  We seek the co-operation of the countries to our north in  seeing that refugees are subject to the normal processes.

 The Minister for Immigration, Mr. MacKellar, will be going  to these countries to seek their co-operation.

 I must say that I am very disturbed by reports that  unions in Darwin are talking of preventing refugees from  landing. Certainly I can understand the feelings which have  prompted people to take this attitude. We are all concerned  about the situation. I know that some people feel, according  to press reports, that some of the people arriving here are  not in fact genuine refugees. There is, of course, a responsibility  on the Government to do all it can to make sure that people  claiming to be refugees are genuine. This is a matter which 

 can be determined by reference to definitions worked out by  the United Nations and accepted by most countries, including ' Australia. â  â  

 .  .  ./2

 2. 

 r

 What we do have to recognise is that the situation in  Indo-China is such that we must expect the refugee problem  to become more intense, and we must take a long-term view of  it. We have a history, a tradition, of offering refuge to  people who have fled their homelands out of fear of persecution.  We agreed, before World War Two, to accept up to 15,000 .

 Jewish refugees from Nazi rule, and about half that number  actually arrived before the outbreak of the war. Of the 3.3  million migrants who came to, Australia in the 30 years after  the war, about 300,000 were refugees.

 We have accepted refugees from Poland, Yugoslavia,  Latvia and other East European countries.  Refugees,  came, to  Australia following the Hungarian uprising in 1956 and the  Czechoslovakian crisis in 1968. Many refugees have come 

 from Europe in the last six or seven years.  More than a  thousand refugees have come her e .from Chile. Others have  come from Cyprus and Lebanon.

 Now we are again offering refuge to people who have  fled their homelands.  What I would urge people to consider  is that when they talk of refusing to let boats land, or  sending people away from our shores,  they could well be  condemning those people to death. .  I doubt very much if that  is what they intend when they speak this way.

 The refugee problem leads to consideration of our whole  immigration policy. While refugees"demand our special and  humanitarian consideration, it seems unfair to other prospective  migrants that refugees are able to gain permanent admission 

 to Australia simply by landing on our shores.  Recently  there have been strict restraints on immigration in the face \  of the very difficult economic circumstances we have been  going through, including serious unemployment.  But I believe,  we ought to be thinking about the immigration policies we 

 should adopt for the future.

 My own view is that we should aim to get back to a 

 fairly substantial, stable immigration program. I think  immigration is good for Australia, and I don't think the  arguments sometimes used against it can be substantiated.

 Probably the most frequent objection raised is the fear  that immigration reduces the employment opportunities of · Australians. On this point, the Australian Immigration and  Population Council, in a Green Paper presented to Parliament 

 last year, says that claims about migration adding to unemployment  problems cannot be supported.  To the contrary, I believe it  can be argued that a program of migration, at appropriate  levels, can be a real force in assisting economic recovery 

 in the shorter terms, and in sustaining and strengthening it .   in the longer term. In fact, the Green Paper goes as far as  to say that the running down of the migration program since  1970 probably, has contributed to the decline in the growth  of consumer demand in recent years, as well as confusing 

 expectations about longer-term economic possibilities.

 .  .  ./3

 3. 3

 Certain things seem to me to be fairly obvious.  Migrants  in many cases bring savings with them. They need housing. They could well spend a much higher proportion of their .   incomes on goods and services than other people who have 

 lived, here all their lives. Migrant spending therefore adds  to demand and helps create additional jobs.

 A growing population means an expanding market for the  products of Australia's farms, mines and factories.  An  expanding.population leads to expanding investment, expanding  spending and expanding consumption of goods and services. -   It brings increasing opportunities to benefit from economies  of scale in production. The same goes for economies, of 

 scale in the use of some facilities and services - such as  the transport systems.  However, we need to remember' here  that the scope for achieving economies of scale can depend  not just on increased population, but on population that 

 increases at a predictable rate.

 The Green Paper suggests that migration has aided  Australia's technological progress.  It suggests also that  migration allows labour to be obtained for those sectors  where it is most needed. The Green Paper adds that it is 

 difficult to support claims that migration has made an  independent and continuing contribution to inflation.

 These are just some of the matters which arise when we  look at Australia's need for .migrants in the economic context. ’  There are other consideration's. One of them strikes me  forcibly every time I see the situation in. other countries,  

 and compare their over-population problems with our own  position. ,  .  .

 â   There is no doubt that over-population creates problems and  pressures, and has implications not only for the countries ;   directly affected, but for-others as well. Countries which  do have population problems do not necessarily see the . answers in transferring people to other places. They look . to population control on the one hand and increased economic  development in their own countries on the other.

 Nevertheless t h e :Green Paper, while expressing strong  doubts that Australia will ever find itself facing a  crisis situation, does go on to say this:

 "The fact that something has not happened  yet is no guarantee that.it will never  happen, so we should not entirely exclude  the possibility that an over-burdened Asian 

 country might try to re-settle large  numbers of its people in Australia by  force".

 .  .  .  /4

 f

 /

 4 . ' â¢ ' a

 Such a prospect is, of course,  a disturbing one, but one  which I think we are unlikely to see eventuate.  At the same  time, we are now seeing at first hand - although on a relatively  small scale - what can happen when people are looking for a 

 place to live. My feeling is that we can't afford to adopt ;   an attitude of ignoring the situation other countries find  themselves in. We can't, afford to believe w e 'can go along  indefinitely in the situation we are in. We must recognise the 

 problems of other countries, and look for appropriate ways in  which to respond.

 The effects of migration on Australia over the. last 30  years have been beneficial. Migration has contributed  greatly to our economic and social growth, and I believe it  must be part of Australia's future.

 In practical terms, at least some migration will be  essential simply to maintain our existing population, let  alone increase it.

 An expanding population can only add to Australia's  strength and stability in all ways. Questions of the rate at  which our migrant intake should be expanded, and the levels  at which the intake should occur in the future, are matters 

 for detailed examination and decision by the Government.

 .  .  .  ·  ·  ·

 .  The point I make now is that we should aim to get back 

 to a substantial migration program in the interests of the  nation's growth and future prosperity.  .

 URANIUM '  .  '  .  â   (

 Most people are well aware" of the economic benefits  uranium development could bring to the Territory. Uranium  will be not only an important energy source in the normal  sense, but it will be a tremendously important source of 

 energy in stimulating growth and development in the Territory.  It will be the real "energiser" of the Territory's forward  movement.

 Naturally the Government is keen to get uranium development "  under way, and is making considerable efforts in this direction. We have bills in the Parliament to give effect to the development  of Ranger and related matters. With amendments to be incorporated,  

 I hope these bills will be law by the time Parliament rises  in early June.

 .  .  .  /5

 5, 

 P  *  *

 Steps are being taken to settle on the membership of  the Uranium Advisory Council, which will come into operation  as soon as the necessary arrangements for its establishment  can be made.  A-.representative, of the Northern Territory 

 community will be invited to join the Council. Negotiations .   are proceeding with the Northern Land Council on the terms  and conditions for the development of Ranger, and on the 

 lease of land for the National Park. All in all, the Government  is doing its utmost to get as much preparatory work as  possible under way in this dry season.

 I think it might be useful if I were to clarify recent  press reports concerning the Government's attitude to., development  of the Jabiluka project by Pancontinental Mining Limited. The facts of the matter are that the company is endeavouring  to meet the Government1s requirements for the preparation of 

 an Environmental Impact Statement in respect of its proposal  to develop the Jabiluka uranium deposit.  The company also · .   is required to prepare a separate EIS in respect of its  proposal to extend the Arnhem Highway. The company has been .   authorised by the Government to undertake work of an investigatory  nature which is essential for the completion of the respective 

 impact statements. The work has to be done to provide information  needed in preparing the statements. These statements will . provide the basis for a final decision by the Government as  to whether the Jabiluka project should proceed.

 Authorisation of the investigatory work is consistent .   with the Government's uranium; policy decisions announced on .   25 August last year. The Government has not given the go-  ahead to Pancontinental.  The Government's final decision 

 about Jabiluka, as announced last August, must depend on the  Government's assessment of the necessary Environmental  Impact Statements. It would be absurd if the Government . were to prevent the company from completing those statements,  and thereby prevent the Government itself from taking a  decision in full knowledge of the assessed social and physical 

 environmental effects. '  ·

 " The key to development of the uranium industry in the  Territory is going to be co-operation - co-operation involving  the aboriginal people, the Territory Administration,  the  mining companies, the people responsible for conservation 

 and environmental protection, the Territory's parliamentary  representative and the Government.  The chances of such co­ operation being achieved were greatly enhanced a little over 

 a week ago in discussions here in Darwin which were remarkable  for the way in which, through co-operation, difficult and  important matters were resolved in a manner acceptable to  all the parties. This must be the keynote of our approach  to this tremendously significant matter.

 .  .  ./6

 6. â Î -

 I think it's fair to say that our meeting in Darwin .   last week marked the beginning of something which has not  existed before - an understanding, a feeling, that all the  parties are in fact heading towards a common goal, and that  the best basis, the only basis, for reaching the goal is co­ operation. . . . . . .

 The development of full-scale uranium mining in Australia '   will prove to be one of the most complex, demanding, challenging  undertakings ever launched in this country. It will require  the reconciliation of many divergent attitudes and needs.  . Yet I'm confident this reconciliation can be achieved and  will be achieved - provided the spirit of co-operation now 

 established is sustained and consciously and deliberately  fostered by everyone involved. '

 In referring to the events of the last couple of weeks,  I want to make special reference to the way in which Sam  Calder and Bernie Kilgariff distinguished themselves as real  fighters for the rights of the Territory. Sam Calder made ;   his stand clear in the House of Representatives, and Bernie  Kilgariff won the support of all the backbench National 

 Country Party Senators in his efforts to have the uranium  bills changed to take greater account of the rights and  responsibilities of the Territory and its administrators,. .   They claimed, forcefully and effectively, that with the  approach of self-government,  it was only proper and sensible  that the Territory administration should be more involved 

 than intended in the bills. This view raised some fears on  the part of the Northern Land- Council, and we had to put a  good deal of effort into achieving a resolution which was 

 acceptable to all the parties concerned.  _ __ I

 I think it is a credit to all the parties that they  were able to sit down with Ian Viner and me and work things  out satisfactorily. And I pay tribute to Sam Calder and  Senator Kilgariff for their help and their very important  contribution. I think the' people of the Territory can be 

 satisfied that their interests are in good hands.

