---
title: "Australia to lift refugee status"
date: "1978-12-11"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726715
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003639%22
---

 '".rom  afF* for immigration 

 wmmm  I».EMBARGOED UNTIL 9.00P.M.AUSTRALIA TO LIFT REFUGEE INTAKE11 December 1978 129/78Australia would lift its .1978/79 Indo-Chinese refugee intake from .2,000 to 10,500 - and commit itself to taking another .  10,500 Indo-Chinese refugees in 1979/80, the Minister for Immigration and Ethnic .Affairs, the Hon. M.J.R. MaoKellar, announced today in Geneva. .  ;Mr MacKellar was speaking at the United Nations High Commissioner for Refugees1  Consultative meeting on the Indo-Chinese refugee situation in Geneva. ,  .Mr MacKellar said this increased commitment would mean that by the end of 1980 Australia would have accepted 32,000 Indo­Chinese refugees. .  \ .’  "The Indo-Chinese refugee problem is one of great .consequence for mankind," he told the meeting. ."These consultations have been arranged to consider a crisis, and that word is justified,·"These consultations have been arranged because so large and so rapid a movement of people is nov? putting intolerable strains on the nearby countries of first refuge a n d r a M o  challenging the·'.··.' . · .  capacities of countries of final settlement t *  .Mentioning that a representative of the Socialist Republic of Vietnam was represented ax; the conference, Mr MacKellar said that Vietnam itself had spoken of a refugee problem" involving up to 150,000 persons who had crossed its borders seeking refuge.

 2

 "There have been suggestions that some of the present 

 outflow of people from Vietnam is encouraged or at least facilitated 

 officially. '

 "It is of great importance to this meeting that there can 

 be some frank and constructive discussion about such allegations 

 with the representative of the Vietnamese Government with a view 

 to seeking firm assurances that these rumours and speculations 

 have no foundation.

 "We would hope that all .Governments represented here would 

 resile from suggestions that national problems are best solved by 

 the involuntary movement of large numbers of people across borders 

 or across seas,". Mr MacICellar said.

 .  "We would trust that the willingness of this meeting to 

 discuss Vietnam's own problems will encourage Vietnam to offer 

 co-operation in these matters." '

 Mr MacKellar said that 350,000 people were living 

 precariously as refugees in Thailand, Malaysia, Indonesia, the 

 Philippines, Hong Kong and Vietnam.

 "This number grows by 800 a. day," Mr MacKellar said.

 "In short, the faster people are moved the faster their 

 places are being filled."

 Elaborating on Australia's position, Mr MacKellar told 

 the meeting: ·'

 "There is a limit .to Australia's capacity to absorb migrants 

 efficiently. We follow what we call a balanced intake which admits 

 families for reunion with persons already in Australia, refugees, and 

 persons whose skills can be used to maintain economic growth," .

 Mr MacKellar said.

 "The Australian view is that refugees being finally settled 

 have to be absorbed into the host society and not treated as some ·  

 unwanted, uncared for aliens - This is very necessary in maintaining 

 friendly, helpful community attitudes." '  '

 Mr MacKellar said refugee resettlement, was expensive but 

 very necessary.

 "But it would be unfair both to the arriving refugees 

 and to Australians if the number of the arrivals were to escalate 

 beyond levels at which our programs could continue to operate 

 effectively.

 "Australia has now accepted an intake which represents 

 better than one refugee for every 800 of cur population,"

 Mr MacKellar said. .

 "If other countries can make a similar commitment, although 

 the problem may still not have gone away, many thousands of homeless 

 people will have found peace and friendship; a new, safe and secure 

 life iii a new land." ,

 TEXT OF STATEMENT BY THE MINISTER FOR IMMIGRATION AND ETHNIC  AFFAIRS,  THE HON. M.J.R. MACKELLAR, DELIVERED TO THE UNHCR  CONSULTATIVE MEETING ON THE INDO-CHINESE REFUGEE SITUATION AT GENEVA, 11 DECEMBER 1978

 Mr Chairman,  my Government regards this as an historic  meeting seeking to deal with problems of great consequence for  mankind. This is a consultation about a problem in South-East  Asia, but one whose implications will be felt in many other places.

 We welcome your initiative, Sir,  in arranging this  meeting.  We will be depending heavily on your qualities of·  leadership and great international experience in leading us all  through the difficult considerations that are before us.

 The office of the United Nations High Commissioner for  Refugees is a strong and potent symbol of the aspiration of every  member Government to protect and develop the dignity of the  individual.

 In the relatively short but problem-filled, time of  your appointment,  you have displayed qualities of compassion,  of leadership and of persuasiveness which, beyond doubt,  will be  long and thankfully remembered. Australia pledges itself to  continue to work with you and your officers.

 The General Plight of Refugees

 My Government, in encouraging, as we have, particular  discussion about the South-East Asian refugee situation,  is not  unmindful of the problem of refugees on several continents or of  the scale of the global demands on the resources of·the High 

 Commissioner's office.  .  ·

 Neither does it overlook the great and compassionate  response made by many nations to emergent refugee crises over the  forty years.  But none of us can rest on past achievements. History never stands still.

 Australia believes that compassionate concern for all  refugees must continue to be shown,  in both material and human  resources. The forms and levels of those responses can only be  determined by individual countries in the light of their assessed  capacity.

 South-East Asian Refugees ’

 ,  These consultations have been arranged to consider a  crisis, and that word is justified.  The crisis is precipitated  by the movement of thousands of people, described as refugees, out  of Kampuchea,  Laos and Vietnam.

 .  These consultations have been arranged because so large and so rapid a movement of people is now putting intolerable  strains on the nearby countries of first refuge, and also  challenging the capacities of countries of final settlement.

 The Australian Government wishes to place firmly on the  record its recognition and admiration for the humanitarian

 2 .

 contribution of the ASEAN countries,  particularly Malaysia and   Thailand in providing temporary sanctuary to those in distress.

 Mr Chairman,  we are pleased to see the socialist Republic   of Vietnam represented here today. The Vietnamese presence is   important especially for two reasons. Vietnam itself has spoken of   a refugee problem of considerable proportion,  involving up to  

 150,000 persons who have crossed their border seeking refuge.  It,   therefore, well knows the problems in coping with such a dramatic   flow.

 There have been suggestions that some of the present out­ flow of people from Vietnam is encouraged or at least facilitated   officially. It is of great importance to this meeting that there   can be some frank and constructive discussion about such allegations   with the representative of the Vietnamese Government with a view  

 to seeking firm assurances that these rumours and speculations have   no foundation.  We would hope that all Governments represented   here would resile from suggestions that national problems are best   solved by the involuntary movement of large numbers of people across   borders or across seas.

 We would trust that the willingness of this meeting to   discuss Vietnam's own problems'will encourage Vietnam to offer   co-operation in these matters.

 Australia sees the present problem before UNHCR in two parts.

 In the first p a r t ,  however it happened, and for whatever   reason,'there are some 350,000 people living precariously as   refugees in Thailand, Malaysia, Indonesia, the Philippines,  Hong   Kong and Vietnam. This number grows by over 800 per day.

 Those countries of first asylum cannot be expeqted to   sort out and apply durable settlement solutions alone nor can   they be expected to take on the total burden themselves.

 We must all be involved in a process of solemn   international obligations to assist those in distress j  even beyond   the point of normal expectation.

 In the second part, there is the present and continuing   flow of new departures from Vietnam, Laos and Kampuchea.  That   new flow is so great and so continuing as to overwhelm and defeat   whatever ordered arrangements can be made to find homes for those  

 already in the camps. .

 In short, the faster people are m o v e d ,  the faster their   places are being taken. . .

 It is wise to remember always that the capacity of   countries in the region to absorb quickly so. many people is   inhibited by barriers of language, of cultural traditions, of the   availability of an adequate economic structure,  and of inadequacies   in the total social infrastructure.

 â¢  Let me elaborate on the Australian position.

 3 .

 We are an immigrant-receiving country and in our policy   there is no discrimination on grounds of r a c e ,  colour,  nationality,   decent, national or ethnic origin or sex.

 We have a program of admitting some 90,000 migrants this   year. Last year, 23 per cent of our intake came from A s i a .

 There is a limit to Australia's capacity to absorb   migrants efficiently. We follow what we call a balanced intake   which admits families, for reunion with persons already in   Australia, refugees, and persons whose skills can be used to   maintain economic growth.  .  .

 There is a very great demand for entry to Australia each   year from the friends and relations of those who have already   migrated. The total demand for entry cannot be m e t .

 The intake of refugees thus affects Australia's capacity   to re-unite families of people already in Australia.  Any refugee   resettlement program thus has to be tailored to meet not only   Australia's capacity to effectively integrate the refugees but also  

 to keep in mind the legitimate claims for entry for family re-union   and of others wishing to migrate to Australia.

 Balanced economic and social growth in Australia is   important to many other countries.  Australia, as a more highly   developed country, provides internationally a broad range of   financial and material aid, tertiary training and other support   services.

 Since 1945, Australia has absorbed nearly 400,000   refugees. It has been a significant donor to UNHCR and ICEM funds.

 We are still taking over 10,000 refugees each year, 9,000   of these come from South East Asia. We treat all refugees arriving   after processing overseas as permanent residents of Australia.

 We have now settled over 15,000 refugees from South East   Asia, and by June 1979, on our current program, will have settled   21,500.

 The Australian view is that refugees being finally settled   have to be absorbed into the host society and not treated as some   unwanted, uncared for aliens. This is very necessary in maintaining   friendly, helpful community attitudes.

 We spend an average of $Al,800 per refugee in'   movement to Australia and on assistance provided in the first five   months. In other words, the cost to Australia of an intake of   9,000 refugees is $A16 million.  '

 The mechanisms, we have established support these basic   principles.  .  ’

 Our intake level is determined keeping in mind our assessed   capacity to successfully integrate those admitted for settlement.

 The Australian 'Government has a small but highly-experienced   team of eight officers selecting Indo-Chinese refugees on soundly-   based criteria and moving them to Australia with a minimum of delay.

 4 .

 On arrival,  all- but close relatives joining families   in private housing are accommodated in a total of twelve   government hostels in five Australian States. .

 They receive welfare assistance,  including necessary   clothing and personal necessities,  and are paid an allowance   while they attend English classes and courses in which they learn   about life in Australia.  They are then assisted in finding a  

 job and private accommodation.  '

 This assistance is expensive b u t ,  we believe,  very   necessary.  .

 It would be unfair· both to the arriving refugees and to   Australians if the number of the arrivals were to escalate beyond   levels at which our programs could continue to operate effectively.

 .  Nevertheless, we have built into -  our refugee mechanisms   a review procedure designed to enable us to maximise our refugee   intake.

 As a result of a recent review, which takes into account   the size of the problem and Australia's ability to assist, I am   pleased to announce that my Government will lift its 1978/79   refugee intake from 10,000 to 11,500 and commit itself to an  

 intake of 11,500 refugees in 1979/80. Of these in each year   10,500 will be Indo-Chinese. This will bring to about 32,000   the number of Indo-Chinese refugees my country has accepted.

 .  It is fundamental to the UNHCR program that world response   to the refugee challenge should be well developed and organised. You h ave,  Mr Chairman, in your excellent information n o t e ,  high­ lighted the main areas on which we need to concentrate during this   meeting. I refer .particularly to the items listed in Part V  

 of the note. As my Government sees it, seven matters stand o u t .

 .  Firstly, we must all be able to share the conviction that   what we are involved in is a genuine refugee situation. Countries need assurance that people proved not to be   genuine refugees will be accepted back by those countries  

 from whence they came.

 .  Second, the surge of, outflow must be controllable in adequate   camps in countries of first refuge.

 .  Third, the process of selecting for final settlement must '

 be consistent and orderly and geared to assessed economic   and social capacity;  ways must be found of accelerating   the selection and resettlement process. ·

 .  Fourth, anynne breaking out of the orderly process must be   returned into the process,  so that the entire pattern of   organised movement is not broken. â   '

 .  Fifth, the avenues of final settlement must be greatly   widened in more countries again so that order is not   threatened by impatient queue jumping.

 5 .

 .  Sixth,  the flow of funds to maintain camps must be   increased so as to relieve the burdens on'countries   of first refuge.  1  ,

 .  And Seventh, ways must be found to secure the co-operation ·   of all countries immediately involved to alleviate the   circumstances pressing on individuals which give rise to   the outflow. ’  ,

 Mr Chairman,  as you are aware,  we have been working   closely with you and your officers to find solutions to the Indo­ Chinese problem. Clearly, resettlement must be one such solution   and we believe that we have been able to play a leading role in   resettling refugees. .  '  '

 Australia has now accepted an intake which represents   better than one refugee for every 800 of our population/

 If other countries can make a similar commitment,  ‘ although' the problem may still not have gone a way,  many thousands   of homeless people will have found peace and friendship;  a new,   safe and secure life in a new land.

 I believe that each country here represented and many who   are absent have solemn responsibility to help solve the problems   of the Indo-Chinese refugees.  Amongst those I include refugee-   source countries.  â 

 I spoke at the outset of the need for nations to continue   to display compassionate concern for refugees and displaced .   persons. I reiterate what I said then. But I must add in   conclusion that no nation,  because of its geographical situation   alone, can agree to be a passive recipient of very large numbers   of refugees and displaced persons,  numbers assuming' potentially  

 the proportions of .a transfer of population. No nation could agree   to others viewing it as the inevitable recipient of such movements.   Certainly the Australian nation could never agree to such a   proposal.

