---
title: "Vietnamese boat arrives in Darwin"
date: "1978-03-30"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722983
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003605%22
---

 u * 

 M E W S  R E L E A S E  FR©f¥l THE MENESTER FOR 

 â " Ifliiii Iffi in' M . J . R . iy iA C K E L L A R  jVi.P. HON.

 ,  .

 19/78

 30 March 1978 -

 ,  ’  VIETNAMESE BOAT ARRIVES IN DARWIN 1 â   '

 The Acting Minister for Immigration, Mr. Ellicott,  

 has confirmed the arrival in Darwin at 11OOhrs of a 

 Vietnamese vessel VNKG 0042, carrying 34 Vietnamese, 

 comprising 30 men and four women.

 Mr. Ellicott said the normal immigration, health 

 and customs checks were being carried out and that applications 

 by any of the passengers and crew to remain in Australia 

 would be considered by the Determination of Refugee Status 

 Committee and appropriate recommendations made to the 

 Minister for Immigration and Ethnic Affairs.

 **************

