---
title: "Indo Chinese refugee consultations a success"
date: "1978-12-20"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726871
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003632%22
---

 Î¶Ï iJecemDer iy/o

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MagKpJ^ir, M.P.

 INDO. CHINESE REFUGEE CONSULTATIONS A SUCCESS

 The recent UNHCR consultations in Geneva on Undo 

 Chinese refugees were successful in focussing world attention 

 on the immensity of the problem and the need for a greater 

 international response,  the Minister for Immigration and Ethnic 

 Affairs;  the Hon.  M.J.R. MacKellar,  said on his return from 

 overseas today.

 "Nevertheless,  this immediate response was not as good 

 as I had hoped," he said.

 "Many governments will now be reconsidering their 

 positions in the light of reports by their delegations.  A great â   

 deal now needs to be done on a continuing basis",

 -  ·  Mr MacKellar led the Australian delegation to the Geneva

 talks, which were attended by representatives of 36 countries.

 While overseas,  he also made short official visits to Yugoslavia 

 and Japan.  --

 â   Mr MacKellar said that the involvement of Vietnam in

 the Geneva meetings had enabled governments to open discussions 

 on the implications of the movement of people out of the countries 

 of Indo-China. '

 .  ASEAN nations had expressed strong views on the

 difficulties posed to them by the refugee outflow.

 ,  "There can be no easy solutions to a situation of human

 tragedy such as this," he said.  "The complexity' of the Indo­

 Chinese refugee problem requires that all involved governments 

 must be prepared to consider their responsibilities and their .  

 ability to assist. 1

 2 / . . .

 2 .

 "This suggests strongly that there will be a need for 

 further opportunities to discuss in practical terras ways in which 

 co-operation can be fostered.

 "I have great respect for the role played by the

 countries of first asylum, particularly Thailand and Malaysia. ; .  '  !

 ,  "At the meeting 1 was able to discuss with ministers from

 those countries their commitment to a humanitarian response.

 "Despite the obvious difficulties they face, I believe 

 that the humanitarian approach taken by governments of first 

 asylum is likely to ensure their continued assistance in the orderly 

 processing of refugees,  .

 \ 

 "However,  many additional countries need to respond more 

 positively and accept refugees.

 "Unless the response is wider, the few countries heavily 

 involved may not be able to carry the growing b u r d e n , M r MacKellar 

 said. .

 .  "In this regard there can be no relaxation of pressure 

 on the source countries to review those policies which, are causing, 

 many people to risk their lives in leaving".

 .  Mr MacKellar said, that he had also held valuable discussions

 on bilateral issues with ministers in Belgrade and Tokyo.

