---
title: "Children's Services Program: new grants totalling $2.1 million to 66 projects"
date: "1978-08-15"
creators:
  - "Guilfoyle, Margaret"
source: "Minister for Social Security"
subjects:
trove_url: http://trove.nla.gov.au/version/213724920
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004157%22
---

 y

 Minister for  Social Security

 MG 78/32

 CHILDREN'S SERVICES PROGRAM: NEW GRANTS TOTALLING :  â   $2.1 MILLION TO 66 PROJECTS ~

 The Minister for Social Security, Senator Margaret Guilfoyle, 

 said tonight the Government's concern for the welfare of 

 children was apparent from the Budget.

 Senator Guilfoyle said that'in 1978-79 the Commonwealth .  '  | —  ( / . 

 would spend $32.3 million on child care projects, a rise of 

 $7.2 million compared with 1977-78. In addition a further 

 $32.75 million has been allocated in 1978-79 to assist .  

 State Governments in funding pre-schools.

 As part of the Children's Services Program for 1978-79 

 Senator Guilfoyle announced grants to 66 new child care 

 projects throughout Australia, at an estimated full year 

 cost in excess of $2.1 million.

 The grants, both capital and recurrent,  have been made under 

 the Children's Services Program, which is administered by 

 the Office of Child Care within the Department of Social 

 Security.

 Through the Children's Services Program the Government aims 

 to complement the activities of State Governments and of 

 voluntary agencies, rather than substitute for them and to 

 support imaginative projects in areas of need.

 These grants are in addition to the $1,600,000 for 60 

 projects announced in June 1978.

 PR1

 V.

 - 2 -

 Commenting on the details of the new grants, Senator .  .

 Guilfoyle said the Commonwealth Government's stated priorities 

 under the Children's Services Program include certain service 

 types identified as a national priority and certain groups 

 of children considered to be in need, but not yet adequately 

 covered by existing services. The service types include out 

 of school hours programs and full day, occasional and family 

 day care services operated through neighbourhood centres in 

 high need areas, and parenting skills programs. Children 

 considered to be in special need include:

 .  children from low income families;

 .  children of lone parents;

 .  children from ethnic minorities;

 . children with physical, intellectual or emotional 

 handicaps; and

 . children in isolated circumstances.

 Senator Guilfoyle said that a number of the new projects 

 are directed to migrant children in the context of the 

 Galbally Report. For example, in New South Wales, recurrent 

 assistance is to be provided to the Anglican Home Mission 

 Society for a Refugee Children's Worker to work with Indo­

 Chinese refugees in the western suburbs of Sydney; capital 

 and recurrent assistance is to be provided to the Botany 

 Municipal Council for outside school hours care in an area 

 with a high proportion of migrants and low income families.

 In Victoria, Senator Guilfoyle added, approval in principle 

 has been given for the construction of a new multi­

 functional centre at St Albans to accommodate 60 children, 

 and a capital grant has been approved for the Shire of 

 Myrtleford for the construction of a neighbourhood centre. 

 Other new projects directed to migrants include a part-time 

 child care worker at the Goober Pedy Area School in South

 j

 - 3 -

 Australia to care for children while parents attend English 

 language classes: a capital grant to Italo-Australian

 Welfare Inc. in Western Australia for a Day Care Centre; 

 and capital and recurrent assistance for Tuggeranong Family 

 Action in the A.C.T. for a child care worker to care for 

 children of migrant women attending English language classes.

 Senator Guilfoyle said that a number of the new projects are 

 also relevant to the International Year of the Child in 1979, 

 including capital and recurrent assistance to the Spastic 

 Children's Society of Victoria for an early intervention 

 program for developmentally delayed babies and young 

 children; a recurrent grant to the Schonell Educational 

 Research Centre at the University of Queensland for a 

 research and demonstration project to assist parents to 

 become proficient teachers of their handicapped children in a 

 home setting; capital and recurrent assistance in South 

 Australia for a home-based support program for parents of 

 new-born handicapped children; and capital and recurrent 

 assistance for the St Giles Home for Crippled Children in 

 Launceston, Tasmania.

 Another project worthy of particular note in the context of 

 the Commonwealth's overall objectives under the Children's 

 Services Program, Senator Guilfoyle said, is the Day Care 

 Centre at the Woodbury Industrial Estate at Rydalmere in 

 Sydney, for which the Women's Trade Union Commission as 

 interim sponsor is to receive capital and recurrent 

 assistance for renovations, extensions and salaries of two 

 ethnic child care aides. A number of other projects are 

 directed specifically to Aboriginal and isolated children, 

 particularly in Queensland, Western Australia and the 

 Northern Territory, in the context of the Commonwealth's 

 priority of assistance for children and families in special 

 need.

 4

 A full list of the approved projects and grants in each 

 ,State and Territory is attached.

 Canberra 

 15 August 1978

 Margaret Guilfoyle  Minister for Social Security

 X

 Z

 1

 NEW SOUTH WALES

 PROJECT APPROVALS

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS RECURRENT GRANTS

 - TOTAL COST - FULL YEAR COST

 Sub-normal  Children1s  Welfare  Association 

 Nepean District  Dharruk Playgroub

 Services for the  'Handicapped Playgroup for  handicapped children. 

 Recurrent assistance

 1

 500

 Womens Trade  Union Commission Day Care Centre  Woodbury Industrial 

 Estate Rydalmere

 Renovations, equipment  and fees for centre  at Rydalmere. Recurrent assistance  under Child Care Act

 Salaries for 2 ethnic^  child care aides.

 Botany Municipal Outside School Hours  Council

 85,680

 Care After school care  program Matraville  Public School,  

 Hillsdale  Equipment Recurrent assistance

 500

 2

 3

 As applicable 

 17,400

 5,670

 .4â Duhho .  Rehabilitation  and Social  Welfare 

 Committee

 Outside School Hours  Care After school care program

 Equipment .Recurrent assistance

 5. Mt Druitt

 Community Cottage Management Committee

 Outside School Hour si   Care Before and after  school care program,  Equipment Recurrent assistance;

 — L

 500

 500

 2,800

 7,000

 NEW SOUTH WALES

 PROJECT APPROVALS

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS 

 - TOTAL CfesS* RECURRENT GRANTS  - FULL YEAR COST

 6. Ku-ring-gai Family Day Care Ï - Ï  -'X 

 .  / 

 4,000

 Municipal Council

 Capital Equipment  Grant Recurrent assistance  - standard funding

 up to 

 27,740

 7.· Trustees of the Full Day Care Centre

 8,

 Sisters of Merc^  (Parramatta)

 .  .

 1. Capital grant foj  renovation of  property at the St  Michael1s Children1s  Centre, Castle Hill  Recurrent assistance  under Child Care Act  Family Day Care

 2. Capital Equipment  Grant Recurrent assistance  -standard funding 

 basis

 i

 22,100

 Î¯  j  4,000 â 

 1

 As applicable

 up to 

 27,740

 '9. Eeymer Pre- Outside School Hours

 !

 School Kindergarten Care Before and after 

 school care program  at Keyrner Pre-School  St Mary6s Equipment -

 Recurrent assistance % 300

 2,500

 IQ

 0

 YMCA Sydney Outside School Hours

 Care Before and after  school care program  at Laior Park Public 

 School  Equipment Recurrent assistance 1,500

 15,750

 11 e | St Albans Outside School Hours 

 !  ! f s 1

 ! !

 Anglican  Church Griffith Care Before and after 

 school care program  Capital _

 Recurrent assistance! 1,920

 10,000

 :  [ h  - -  · '

 NEW SOUTH WALES

 P R O J E C T  A P P R O V A L S

 â 

 ............................ ............  ..... . ........  . ,  .... .... ..tv

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS RECURRENT GRANT Î­Î¯

 - TOTAL COST - FULL YEAR COSf

 12. Cardiff South Outside School Hours .  â  ‘ X '

 s '  J Primary School Care  After school program ' /

 at Cardiff South '  /y  '

 Recurrent assistance 3,000

 13. Mosman Municipal Family Day Care Council Capital Equipment 

 Grant Recurrent assistance 4,000 - standard funding up to

 basis 27,740

 14. Bathurst City Family Day Care

 Council Capital Equipment 

 Grant Recurrent assistance  - standard funding

 4,000

 up to

 basis 27,740

 15 . Sub-Normal Services for the 

 - Children1s Handicapped

 Welfare Associat -Playgroup for handi-ion Little capped pre-school

 Learners Play- age children. group Bathurst Equipment grant 500

 16. Newtown Neigh- Child Care bourhood Centre Children1s care and  development sessions for migrant women. 

 Recurrent assistance / 1,040

 17. Queanbeyan City Family Day Care :  â   â  â   .  · â   . 

 Council Capital Equipment .  â   - '

 Grant 4,000

 Recurrent assistance  - standard funding up to

 basis 27,740

 18. Anglican Home Field Staff 

 Mission Society Refugee Children's  Worker in suburbs wei t , 

 13,000 of Regent1s Park 12  - months pilot project

 19. Campbelltown Citjr Neighbourhood Centre Council Claymore

 . Equipment grant 5,000

 . Recurrent Assistar ?e -centre based fundiing formula  â   .  ' 

 29,000

 "New South Wales

 PROJECT APPROVALS

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS 

 - TOTAL COST RECURRENT GRANTS  - FULL YEAR COSr

 Centre Based Day Car 5

 20. Macedonian  Orthodox Church  Rockdale

 Child Care Centre  for 45 children 

 Purchase and  alterations  Recurrent assistanc e 200,000 As applicable

 !

 VICTORIA

 PROJECT APPROVALS

 --------8------------------------ ------ -

 F U N D I N G  A P P R O V E D

 S P O N S O R PROJECT C A P I T A L  G R A N T S  

 - T O T A L  C O S T

 R E C U R R E N T  G R A N T S   - F U L L  Y E A R  C O S T

 1. Kallista Community Neighbourhood Centre  House Occasional care, holiday 

 care, before and after  school care activities  in the Shire of Sherbrook  . Renovations and 

 equipment . Salary for 2 part-time  staff

 ,

 720

 as applicable

 2. Spastic Children's Services for the ! 

 ;  â  -

 Sgciety of Victoria Handicapped Early intervention   program for develop­ mental ly delayed babies  

 and young children,   Shannon Park Spastic   Centre, Newtown   . Equipment  

 . Salary subsidy for part-time co-ordinator   part-time aide   â Administrative costs

 i I

 200

 â  

 8,870 300

 3. Errol Street After School Care

 Primary School  Council After school care  program for 140 children 

 at North Melbourne  . Recurrent assistance 3,530

 4. City of After School Care

 Collingwood After school care 

 program at - Collingwood Community  Centre - Walker Street Scout 

 Hall

 - Wellington Street Hall - Ramsey Mailer Community  Youth Club . Equipment

 . Recurrent assistance

 9,000

 22,865

 5. Sussex Heights After School Care

 Primary School  Council After school program at  Oakleigh

 . Recurrent assistance '  350

 VICTORIA

 PROJECT APPROVALS

 â   FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS 

 - TOTAL COST RECURRENT GRANTS  - FULL YEAR COST

 6. City.of Essendon Child Care Centre Full day and occasional  care for 25 children  (including 2 places for 

 emergency care) . Recurrent assistance

 '  '

 as applicable

 7. Shire of Myrtleford  Myrtleford and  District Neighbour­ hood Centre

 Neighbourhood Centre  Full, part-time,  occasional, emergency  and out of school care  plus a drop-in centre 

 . Purchase, alterations,  fees and equipment  . Recurrent assistance 66,200

 as applicable

 8. Riding for the Services for the

 Disabled Handicapped

 Association of  Victoria Assistance towards the  development of existing 

 riding groups and  establishment of new  ones . Salary subsidy for 

 instructor . Contribution towards  travel & other expenses

 7,875

 2,000

 9. South Melbourne Child Care Centre

 Child Care  Co-operative Ltd Full time care for  20 children 

 . Equipment . Recurrent assistance

 2,000

 as applicable

 10. St. Albans 

 Community Health  Centre '

 Approval 1  In Principle1  for the construction of  a new multi-functional  centre to accommodate 

 60 children 

 â   ,

 11. Shepparton City Family Day Care

 Council Family Day Care Scheme 

 at Shepparton  Capital and Recurrent  assistance 2,000

 up to 

 â¢  27,740

 W  ·  Î j  :  ; '  .s' QUEENSLAND : , ' v

 P R O J E C T  A P P R O V A L S

 F U N D I N G  A P P R O V E D

 S P O N S O R '  P R O J E C T C A P I T A L  G R A N T S  

 - T O T A L  C O S T

 R E C U R R E N T  G R A N T S   - F U L L  Y E A R  C O S T

 1. Committee for AfterAfter School Care School Activities at Surfers Paradise   catering for approx. 30­ 35 children 

 Recurrent assistance 4,000

 2. Injilinji Pre- After School Care .

 School Association at Arana Park and Mt Isa   catering for 25 children   approx. Capital and Recurrent   assistance 2,000 1,805

 3. Camooweal P & C After School Care

 Association catering for 25 children  

 approx. Capital and Recurrent   assistance 1,890 1,825

 4. Baptist Union of Family Day Care

 Queensland at Beenleigh

 Capital and Recurrent assistance 2,000

 up to 

 27,740

 5. Goondiwindi and Full Day Care

 District Child   3are Association alterations and renovat­ ions to an existing  

 centre to improve   quality of care 7,187 NIL

 6. Queensland Police- After School Care Citizens Youth   Welfare Association at Woodridge catering for  

 approx. 50 children   Capital and Recurrent   assistance . 1,000 5,500

 7. â  Norman Park State After School Care School P & C 

 Committee

 catering for approx.  25 children  Capital and Recurrent  assistance 500 4,000

 8. Cairns and District Family Day Care up to

 Child Care  Development  Association .

 (Second Scheme for area) 4,000 27,740

 QUEENSLAND

 PROJECT APPROVALS

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS RECURRENT GRANTS

 - TOTAL COST - FULL YEAR COST

 9. Kurilpa Child Care 

 and Pre-School  Centre

 Full Day Care  at West End, Brisbane  Purchase and improvements  to adjoining two blocks 

 of land to increase  urgently needed play area 64,000 NIL

 10.

 11.

 Maryborough  Children's  Community Welfare  Association

 After School Care  catering for approx. 30 children  additional capital  equipment for existing  program

 Toowoomba, Family  Care and Support  Association

 Range of Children's  Services including Family Day Care  and handicapped childrens  Toy Library Renovations to a building

 500

 1,003

 NIL

 NIL

 12. Schonell Educational  Research Centre  University of  Queensland.

 Service for the  Handicapped Research/demons tration  project to assist parents 

 to become proficient  teachers of their  handicapped children in  the home setting. Project to be funded 

 for 18 months at a total  cost of $150,000

 / 

 /

 100,000

 /

 SOUTH AUSTRALIA

 PROJECT APPROVALS

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS RECURRENT GRANTS

 - TOTAL COST - FULL YEAR COST

 1 Cooper Pedy 

 Area School

 Child Care Worker  Part time child care  worker to care for  children while  parents attend  English language 

 classes  . Recurrent  Assistance  . Capital Equipment 1,200 1,060

 2

 3

 4

 Parkside Primary  School Out of School Hours  Care

 After School Hours  Care program  . Capital grant  for replacement/ 

 expansion of  equipment pool

 Christies East  Primary School Out of School Hours I   Care

 After School Hours  Care program  . Capital grant for  replacement/ 

 expansion of  equipment pool

 Intellectually Retarded ServicesHandicapped Services for the Branch,  Mental  Health Services 

 Commission in  conjunction  with Special  Education 

 Branch, .  S.A.  Education  Department.

 Home based support  for parents of new  born handicapped  children 

 â Capital grant  . Recurrent  Assistance

 2,140

 2,217

 4,600 15,320

 I

 WESTERN AUSTRALIA

 PROJECT APPROVALS

 i

 FUNDING APPROVED

 1

 SPONSOR PROJECT CAPITAL GRANTS RECURRENT GRANTS

 - TOTAL COST - FULL YEAR COST

 Shire of  '  Esperanee on  behalf of the â   Esperanee Child â   Minding Centre 

 Inc.

 Neighbourhood  Centre, Esperanee . Capital grant for 

 the purchase and  renovation of  building  . Recurrent assistance in  respect of  additional  service

 $ 

 15,000

 $ 

 as applicable

 2

 I

 3

 i

 I

 West Kelmscott  Community  Recreation  Movement

 Out of School Hours  Care Before and after  school care 

 .  Equipment j

 . Recurrent assist-;  ance |

 Shire of Centre Based Day

 Roeburne on Care

 behalf of  Dampier-Karratha  Day Care  Association

 Capital grant for j   improvements and j   extensions to an  existing child  care centre  Recurrent assist­

 ance in respect  of additional  places (Child  Care Act)

 700

 40,000

 Up to 8,731

 as applicable

 4.

 5

 Department for  Community Wel-  â¢  fare

 Children's Refuge,   Derby Crisis refuge for  Aboriginal children

 ,  Italo-Australian Centre Based Day  1  Welfare Inc. Care

 1  . Capital grant for

 .  additions to the

 existing centre  to provide  additional places  and improve 

 standards at the  centre

 45,000

 up to 6,500

 WESTERN AUSTRALIA

 i  PROJECT APPROVALS

 t  i  ! 

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS 

 - TOTAL COST RECURRENT GRANTS  FULL YEAR COST

 6 Shire of Wanneroc:  Out of School Hours 600 5,453

 7 City of Stirling

 Care After school care  program operated  by Care Centre 

 Committee,  Camber-  warra Primary  School,  Craigie  . Equipment 

 . Recurrent assist­ ance  Neighbourhood Centre

 1

 1

 Glendalough  . Capital grant for - purchase of  property

 - renovations - equipment . Recurrent funding  (Child Care Act)

 i

 45,000 3.000 2.000

 16,000

 TASMANIA

 Î '

 PROJECT APPROVALS

 FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS 

 - TOTAL COST RECURRENT GRANTS  - FULL YEAR COST

 1 St Giles Home After School Care

 for Crippled  Children program for  Handicapped Children 

 500 1,500

 in Launceston

 2 Devonport Multi-functional

 Municipal Counci .  Service An occasional care  service ,  after schoo  program and support 

 services for at risk  children  . Renovations  .  Equipment

 1 i  1

 18,000 2,840

 -

 3 â  Ulverstone After School Care

 Council Program to be 

 operated at the  Ulverstone Child  Care Centre  . Equipment 

 . Consumables  . Special Needs  .  Insurance

 200

 400 

 up to200  60

 4 Sandy Bay Creche Occasional Care  Centre at Sandy Bay 1,117

 5 Lady Cowrie 

 Child Centre  Hobart

 N ew Building  Works, extensions,  alterations,  repair^ and maintenance to 

 Lady Cowrie Child  Centre in Hobart to

 up to 

 $175,000 '  â 

 be carried out by  the Department of  Construction.

 NORTHERN TERRITORY

 PROJECT APPROVALS

 SPONSOR

 FUNDING APPROVED

 PROJECT CAPITAL GRANTS 

 - TOTAL COST RECURRENT GRANTS  - FULL YEAR COST

 1.

 2.

 3.

 4.

 5.

 Pine Creek  Association of  Goodumbulk

 Multi Functional Children1 Care Centre with Short Term Crisis Accommodation

 Palmerston Parents  Co-operative  Association (N.âTâ)

 Y.W.C.A. of  Darwin Inc.

 Y.M.C.A. (Darwin)

 at Pine Creek catering  for approx. 60 Aboriginal  children Direct funding for trial 

 period of 6 months

 Full Day Care Centre

 4,550

 up to 23,300 p.a.

 at Parap (Darwin)  catering for 32 children  Equipment and Recurrent  assistance

 After School Care

 Katherine Family  Centre and Creche  Incorporated  (formerly Katherine  Neighbourhood  Centre Committee)

 catering for approx. 100  children at a number of  locations in Darwin.

 After School Care program at Rapid Creek,  Nightcliffe, Ludmilla  and Millner catering 

 for approx. 80-100  children

 Neighbourhood Centre

 3,500

 NIL

 as applicable

 7,200

 at Katherine

 240

 95,000

 7,920

 30,000

 s

 AUSTRALIAN CAPITAL TERRITORY

 i / v Ï 

 ' \

 PROJECT APPROVALS

 .  FUNDING APPROVED

 SPONSOR PROJECT CAPITAL GRANTS 

 - TOTAL COST RECURRENT GRANTS  - FULL YEAR COST

 1 Tuggeranong 

 Family Action Services for Migrants

 â¢

 Child care for migran  women attending  English classes at  Wanniassa High School 

 Recurrent assistance  Equipment grant

 t

 400 ,  2,352

 2 Canberra 

 Children 1s  Theatre,  Inc

 Training Series of workshops  designed to upgrade  quality of care  provided in services 

 in ACT. Recurrent j

 - 1,500

 assistance

