---
title: "$ 1.3 million for refugees"
date: "1978-03-19"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722863
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026161%22
---

 Î¯  “ 3 Î¯  Î¸  |j

 Ï Î¶ Î¯ Î¯ Î Î¹ Ï .  Î Î¯ Î Î¯

 No. Î32 Date19 March 19?8 THE HON. ANDREW PEACOCK M.R

 $1.3 MILLION FOR REFUGEES

 The Minister for Foreign Affairs,  Mr Andrew Peacock,  today announced that Australia will make an immediate cash  grant of $1.3 million (about $USl.5 million) to help Indo­ Chinese refugees.

 The grant will go to the UN High Commissioner for  Refugees' 1978 program for Indo-Chinese refugees in Thailand  and other Asian countries.

 About 100,000 refugees from Laos, Cambodia and Vietnam  are currently in camps in Thailand awaiting resettlement.

 . . .  The UNHCR is about to launch a Special 1978 Appeal for

 a: I $US18 million program aimed at the long-term rehabilitation  of these refugees. Australia's early contribution in advance  of the formal appeal will, enable the rehabilitation program  which is already underway to continue. The United States 

 ($US3.5 million),  Norway ($US900,000) and Canada ($US 250,000)  have also announced advance contributions.

 â   The UNHCR's program will also assist the "boat people

 who are continuing to arrive in large numbers in countries in  the region. It is believed that the maintenance of suitable  reception facilities in neighbouring countries will discourage  refugees in boats making their own way to Australia and allow  orderly processing of applications for entry to Australia.

 Australia will also make a supplementary contribution  of $200,000 to UNHCR's 1978 General Program from which the  UNHCR's world-wide activities are funded. This will raise  Australia's 1978 contribution to the General Program to $740,000.

 The General Program budget has had to grow at a rapid  rate in recent years to match the increasing demands placed  on the UNHCR because of new and worsening refugee situations  throughout the world. Pledges for 1978 left a large shortfall  and an appeal was launched in January this year by the High  Commissioner asking donors to make good the deficit.

 Mr Peacock said that Australia's new grants,  particularly  its support for the program for assisting Indo-Chinese refugees,   will complement plans announced last week by the Minister for  Immigration· and Ethnic Affairs, Mr Michael MacKellar to increase  Australia's refugee intake in 1977-78 by a further 2,000. This will bring to 9,000 the total number Australia will have 

 accepted by the end of June 1978

 .. ./2

 2.

 *

 Mr Poul Hartling, the UN High Commissioner for Refugees,   on 14 March had discussions with the Prime Minister,  Minister  for Foreign Affairs and Minister for Immigration and Ethnic  Affairs. Mr Hartling described the UNHCR's current financial  problems and the difficulties encountered resettling refugees. â 

 Mr Peacock said that Australia was a major supporter  of the UNHCR which had a long record of effective action in  difficult situations. Australia's $1.3 million contribution  would help the UNHCR to continue its work on behalf of a 

 severely disadvantaged group of people. .

 -;v ..

 <

