---
title: "Report on refugees inaccurate"
date: "1978-05-28"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723733
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003584%22
---

 NEWS RELEASE FROM THE MINISTER FOR

 THE HON. M . J . R . MACKELLAR  ireM.P.28 May 1978 4 0 /7 8j · REPORT ON REFUGEES INACCURATEA r e p o r t  i n  th e  Sydney S u n -H e rald  to d a y  a l l e g i n g  t h a t  dozens o f In d o -C h in e se  r e f u g e e s  w ere b e in g  a llo w e d  i n t o  Sydney w ith  s e r io u s  d is e a s e s  was in a c c u r a t e , th e  M in is te r  f o r  Im m ig ra tio n  and E th n ic  A f f a i r s , Mr M acK ellar, s a i d  to d a y .T here h ad b een  no breakdow n i n  G overnm ent h e a l t h  s c r e e n in g  a rra n g e m e n ts f o r  In d o -C h in e s e  r e f u g e e s , he s a i d .  'S in c e  th e  b e g in n in g  o f th e  In d o -C h in e se  r e fu g e e  i n t a k e  from  T h a ila n d  and M a la y sia  m e d ic a l ch eck s h ad b e e n  made t o  e n s u re  t h a t  th e  A u s t r a l i a n  community was p r o t e c t e d  and. t h a t  th e  r e f u g e e s  th e m s e lv e s  w ere i n  good h e a l t h  to  b e g in  t h e i r  new l i v e s  i n  A u s t r a l i a .  ....  ..The m e d ic a l e x a m in a tio n s h a d  b een  u p g rad ed  t o  make them th e  m ost s t r i n g e n t  a p p ly in g  to  any group o f m ig ra n t e n t r y  t o  A u s t r a l i a .Mr M acK ellar s a id  t h a t  a  Commonwealth m e d ic a l o f f i c e r  i n  M a la y sia  was i n  c h arg e o f a l l  m e d ic a l c h e c k in g  o f r e f u g e e s , and u n d e r th e s e  a rra n g e m e n ts  th e  h e a l t h  r i s k  from  re fu g e e  a r r i v a l s  i n  A u s t r a l i a  was n e g l i g i b l e .Mr M acK ellar a l s o  commented on p r e s s  r e p o r t s  to d a y  c la im in g  t h a t  t h e r e  w ere r e fu g e e  p a s s p o r t s w in d le s .W ith a b o u t 6 00,000 p e o p le  malting i n q u i r i e s  f o r  m ig r a tio n  t o  A u s t r a l i a  each  y e a r and w ith  a b o u t 1 .6  m i l l i o n  incom ing p a s s e n g e rs  o f v a r io u s  k in d s , i t  was t o  be e x p e c te d  t h a t  a s m a ll p r o p o r ti o n  o f p e o p le  w ould t r y  to  e x p l o i t  back d o o r e n tr y  m eth o d s. ·He s a id  t h a t  a  s p e c i a l  i n v e s t i g a t o r y  group w ith i n  th e  D epartm ent o f Im m ig ra tio n  and E th n ic  A f f a i r s  was r e s p o n s ib le  f o r  d e t e c t i n g  o rg a n is e d  schemes o f im m ig ra tio n  m a lp r a c t ic e , and i t  was i n v e s t i g a t i n g  th e s e  c a s e s ·  .C a n b e rra2 8 /5 /7 8  â   \

