---
title: "Vietnamese ferry boat intercepted"
date: "1978-06-24"
creators:
  - "Dept of Immigration and Ethnic Affairs"
source: "Dept of Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724138
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003568%22
---

 NEWS RELEASE

 DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS 

 24 June 1978 56/78

 â¢  -5  ·  ·  '  1  .

 VIETNAMESE FERRY" BOAT INTERCEPTED

 A 12-metre 20-tonne ferry boat from Vietnam with 93 people aboard .is due 

 in Darwin Harbour at 10e30 a.m. tomorrow.

 The boat was sighted by a Navy aircraft on routine patrol 120 miles from 

 Darwin at 9 a.m."  today and was intercepted by H.M.A.S. Ardent at 3 p.m.

 The boat will be met in Darwin by quarantine, health and immigration officers,.

 The 93 people aboard ( 31 men, 27 women and 35 children) will bring the 

 total number of boat people to 1641. The boat will be the forty-fifth to arrive 

 since April 1975.

 Canberra

 24/6/78

