---
title: "Comprehensive study of refugee camps"
date: "1978-07-24"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724548
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003698%22
---

 From the Minister for Immigration  and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 24 July 1978 74/78

 COMPREHENSIVE STUDY OF REFUGEE CAMPS

 The Minister for Immigration and Ethnic Affairs, , Mr, Michael. MacKellar has completed the most comprehensive  study of refugee camps in Thailand so far undertaken by an  overseas Minister. .

 Travelling in a helicopter provided by the Thai  Governmentf Mr. MacKellar spent two days visiting five .   representative camps spread through five provinces.

 The camps,  Loei in Park Chom Province, Nong Khai  in. Nong Khai Province, Sikew in Nakhom Ratchasima Province,   Aranyaprathet in Prachinburi Province and Lam Sing in  Chantaburi Province, house more than 50,000 Meo, Khmer and 

 Vietnamese Refugees. 1  .

 During the trip Mr. MacKellar had discussions with  five provincial governors, military and administrative  officials, representatives from UNCHR and voluntary agencies,  as well as with hundreds of refugees.

 He said anybody would be impressed with the humanity  and enterprise shown by the Thai Government and UNHCR in  setting up schools, hospitals, clinics and cottage industries.   Voluntary agencies were providing assistance and there was · â   

 growing evidence of broad community support.

 In the course of his visits Mr. MacKellar talked  with refugees currently being processed for settlement in  Australia. .

 The largest of the camps visited was Nong Khai. It presently houses 30,000 refugees and is becoming known as  "little Vientiane".

 Mr. MacKellar said that the good morale and  industry shown by the refugees was a tribute to their resilience  and determination to lead a free and productive life.

