---
title: "Ethnic organisations get $400,000"
date: "1978-09-20"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213725480
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003693%22
---

 7°Î¯

 20 September 1978

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 79/78

 ETHNIC ORGANISATIONS GET $400,000

 Grants totalling nearly $400,000 over three years 

 to ethnic organisations in all States were announced today by 

 the Minister for Immigration and Ethnic Affairs, Mr MacKellar.

 The grants are a small part of increased expenditure 

 on migrant programs and post-arrival services as mentioned by 

 the "Galbally" Committee.

 The Committee's recommendations - accepted in totality 

 by the Government - added an additional $ml.7 to migrant welfare 

 grants over the next three years.

 Mr MacKellar said in the latest allocation eight ethnic 

 organisations would each receive in the vicinity of $15,000 a 

 year for the next three years to employ much-needed social 

 welfare workers.

 "A swift implementation of the recommendations of the 

 "Galbally" Report is evidence of the Government's determination 

 to improve post-arrival services and enhance the settlement 

 prospects of migrants", Mr MacKellar said.

 "Australia's ethnic communities realised that they 

 themselves could contribute effectively to migrant settlement.

 The Government is supporting their efforts and the efforts of 

 other non-Government organisations".

 Mr MacKellar said the Government had now made 59 grants 

 to ethnic and non-Government organisations to enable them to 

 improve their work with migrants.

 2 .

 "And a further 40 more such organisations will be 

 helped over the next three y e a r s M r MacKellar said. ,

 "In fact, I expect to be able to make further announcements 

 shortly of other organisations to be given grants this financial 

 year. Priority will be given to ethnically based or agencies 

 providing services to the more needy migrant groups.

 "Those operating in areas where services are limited - 

 or non-existent - will get the highest priority".

 Mr MacKellar invited agencies in these categories to 

 make application for grants through the Regional Director of his 

 department in the relevant State.

 The eight organisations receiving the grants are:-

 Greek Orthodox Archdiocese of Western Australia;

 Portuguese Club (Western Australia);  Italian Welfare 

 Committee (Queensland);  Catholic Family Welfare Bureau 

 (Tasmania); Greek Orthodox Archdiocese of South Australia; 

 Indo-China Refugee Association (New South Wales); '

 Spanish Latin American Welfare Committee (Victoria);

 Australian Lebanese Association (Victoria).

 Brief details of the various organisations are:-

 GREEK ORTHODOX ARCHDIOCESE OF WESTERN AUSTRALIA

 Formed in 1976 its aim is to assist the successful integration 

 of Greeks by attending to their welfare, cultural and 

 religious needs.

 It is estimated that there are approximately 25,000 people 

 of Greek descent in Western Australia.

 WESTERN AUSTRALIA PORTUGUESE CLUB

 This Club services a Portuguese community numbering about 

 8,000 in Perth.

 The employment of a Welfare Officer will enable it to extend 

 its services into many much needed migrant welfare areas.

 ,  '  -  3.

 ITALIAN WELFARE COMMITTEE - QUEENSLAND

 A grant to the Italian Welfare Committee in Brisbane to 

 employ a social worker will encourage this major ethnic 

 group in promoting self-help activities and co-ordinating 

 welfare resources, which in the past have been fragmented.

 CATHOLIC FAMILY WELFARE BUREAU - TASMANIA .

 Since its inception in 1960 the Bureau has been providing 

 comprehensive services in family welfare to the community 

 at large. However a significant proportion of people using 

 the service are migrants.

 It is felt that services to migrants could be improved by 

 funding the employment of a social worker whose 

 responsibility it would be to extend the Bureau work in 

 areas of migrant welfare.

 GREEK ORTHODOX ARCHDIOCESE OF SOUTH AUSTRALIA

 The Church has been actively providing direct welfare 

 services, youth activities and special programs for the aged.

 The appointment of a social worker will enable the Archdiocese 

 to expand its welfare activities and better serve the needs 

 of this significant ethnic group.

 INDO-CHINA REFUGEE ASSOCIATION - N.S.W.

 The Association was formed in September 1977 with the aim of 

 co-operating with Government and other voluntary agencies 

 in the re-settlement of refugees.

 The allocation of a grant to I.C.R.A. will enable it to more 

 effectively aid in the re-settlement of refugees by extending 

 its immediate post-arrival assistance into the community on 

 a long-term basis.

 SPANISH LATIN AMERICAN WELFARE COMMITTEE - VICTORIA

 The Committee established late in 1977 is a neutral but 

 representative group which meets the needs of all Spanish 

 speaking Latin-American migrants settled in Melbourne.

 - Î ' - q »

 J*·

 4 .

 Due to the increasing numbers of Spanish speaking migrants 

 arriving in Melbourne - particularly Chilean and 

 Argentinians - there is a growing need for assistance during 

 the initial settlement period and for the provision of 

 efficient services to meet these needs.

 AUSTRALIAN LEBANESE ASSOCIATION OF VICTORIA

 The Association established some 28 years ago is a non­

 political, non-religious and non-sectarian organisation which 

 endeavours to promote the welfare.of the Lebanese community 

 in Victoria which numbers approximately 35,000 including 

 6,000 quasi-refugees who have settled in the State over 

 the last two years.  ·  â 

