---
title: "Migrant services and programs"
date: "1978-05-30"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213723748
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026759%22
---

 ;)

 MIGRANT SERVICES A® PROGRAM  STATEMENT BY THE PRIME MINISTER 

 .  THE RT HON. MALCOLM FRASER'

 E r $ * 

 austi  «11

 Commonwealth of Australia

 feW SSi,..

 fn p - ·  -

 Mr Speaker,

 I present the report of the Review of Post-Arrival 

 Programs and Services to Migrants.

 Mr Speaker,

 I also present copies of this report translated 

 into the following languages:

 Arabic Dutch German .

 Greek Italian Serbo-Croatian Spanish Turkish and Vietnamese.

 I seek leave to make a statement relating to 

 the report.

 It is with particular pleasure that I lay 10 

 copies of this report on the table of this House.

 This is the first occasion on which a report 

 commissioned by the Commonwealth Government has been 

 tabled in this Parliament in languages other than 

 English. It is singularly appropriate that a report 

 directed specifically at programs and services for 

 migrants should be the first to be available in ethnic 

 languages. I hope that this will set a pattern which 

 will be followed in future where reports are of such 

 direct interest to migrants.

 Honourable members may recall that this Review 

 was announced by the Government on 31 August 1977. We 

 established it in the light of our concern to ensure 

 that the changing needs of migrants are being met as 

 effectively as possible. We asked the Review to have

 regard to our Federalism policy and our objective of 

 supporting the enterprise and dedication of community 

 groups who provide programs and services to migrants.

 As I said then, the Government is conscious of 

 the special language,  housing, employment and other 

 difficulties faced by migrants during the transition from 

 one society to another. We saw the need to provide an .

 opportunity for migrants themselves to participate in 

 identifying their problems and difficulties. We believed 

 they should help to design programs and services relevant 

 to their needs. -

 . .  The Review Group was headed by Mr Frank Galbally

 and its members were Miss Francesca Merenda,  Mr Nick Polites 

 and Mr Carlo Stransky.

 Migrants and their children now make up about 

 one-third of the total population of Australia - they have 

 come from many different ethnic origins.

 Few Australians in their life time have to face 

 the same psychological and social stresses - the 

 homesickness, loneliness, anxieties and frustrations.

 Few Australians face the difficulties many migrants, 

 particularly in the early years after their arrival, are 

 confronted with.

 When the migrant first arrives he is under great 

 pressure. He has to buy the goods necessary for living.

 He has to solve housing and^ employment difficulties and 

 arrange education for his children. He has to make adjustments 

 to a myriad of strange laws, regulations and an unfamiliar

 .;;·

 political system. He often has to struggle with a 

 language he does not understand.

 Generally Australians have given a great deal .

 of understanding and generous help to migrants. Ethnic 

 groups themselves have generated their own organizations 

 and societies. These assist the more needy amongst their 

 communities and encourage them to become, self-sufficient 

 and self-reliant.

 The Review has taken full account of all the 

 problems migrants face. It has noted that notwithstanding 

 these problems,  migrants have struggled to maintain their 

 cultural heritage and preserve their sense of cultural 

 identity. .  .  ·

 Notwithstanding these efforts we recognise the 

 special needs which migrants,  particularly the non-English 

 speaking and the more recently arrived, have in settling 

 here. It was for this reason we established the Review.

 The Government agrees with the general conclusions 

 of the Review. It agrees Australia is at a critical stage 

 in developing a cohesive, united, multicultural nation.

 It agrees there is a need to change the direction of its 

 services to migrants and that further steps to encourage 

 multiculturalism are needed. .

 In forming these conclusions, the Review has 

 pointed to significant changes in recent years in the 

 pattern of migration and the .^structure of our population.

 It noted changes in attitudes to migration and to our

 3.

 -  'i : - . -Î½· ;. - r · ·  .v’ ·;h-.  . ·  â   ·  ·,= : .i-v- .. ......

 .. ..... i » > / u ' . ? · * “t V.·.· · Î½ ·' Î® , ‘xâ -· , â  · f ·· 4. responsibilities for international refugees. It pointed  to the large and growing numbers of ethnic groups in our  community, and to the changing roles of governments.  Against that general background,  it conducted its own  examination of programs and services it received many  submissions and held many discussions in the community  over the past few months. The Review adopted the following guiding  principles which the Government fully endorses: â  "(a) all members of our society must have equal  opportunity to realise their full potential  and must have equal access to programs and  services; . (b) every person should be able to maintain his .  or her culture v/ithout prejudice or disadvantage .  and should be encouraged to understand and embrace other cultures; (c) needs of migrants should, in general,  be met by  .  programs and services available to the whole community, but special services and programs are  necessary at present to ensure equality of  access for migrants; (d) services and programs should be designed and  operated in full consultation with clients,  and self-help should be encouraged as much as  possible with a view to helping migrants to  become self-reliant quickly." Having regard to those principles, the Review 5. sought to identify the most critical areas of need. It  sought to determine whether present services and programs  meet those needs adequately. It concluded that the  migrants who arrive with little or no understanding of  English have the greatest difficulties and often remain  at a disadvantage because of that. Difficulties were  judged to be greatest immediately after arrival,  particularly for migrants who come from countries without  a long established tradition of migration to Australia. The Review found that those Who do not learn  adequate English continue to be at a disadvantage and  often suffer considerably in employment, through  isolation from social contact and in many other ways. . It found that these same people are often not effectively  reached, and sometimes not reached at all, by present  services and programs. . The evidence suggests that nearly half a million  of our population face these problems and that many suffer  severe hardship because of them. This group includes  large numbers of those who are isolated at home (especially  women),  elderly migrants (whose numbers are expected to  increase dramatically in the course of the next decade),   those from smaller ethnic groups (whose own support  services are limited),  migrant women at work and the  children of migrants. The Review draws attention to the fact that the  bulk of Commonwealth Government expenditure is through .   general programs designed for the whole Australian community It points out that, since about 20 per cent of our  community are currently 'migrants', a similar proportion  of the Commonwealth's general expenditure on education,  health, social security and welfare and other areas should  be for the benefit of migrants. It endorsed the view that  services to migrants should as far as possible be through  general programs, and consistent with its terms of  reference, the Review has not sought to assess the ·   effectiveness of these general programs as such. Rather,  it has concentrated on establishing whether migrants are  placed at any disadvantage through ignorance of available  services or through difficulties with access,  communication and so on. Honourable members will be aware of the current  Commonwealth programs and services directed specifically  to migrants, covering migrant education, migrant welfare,  interpreting and translation and other programs and  services. The funds allocated to these totalled some  $53m in 1977-78. The Review concluded that most of these  programs and services are valuable and effective, but  that there are also important gaps and deficiencies. The Review found that the main areas of need  (such as for fluency in English and for better  communication and information)· are common to virtually  all areas such as health, welfare, education, employment  and the law. Accordingly the1 'majority of the initiatives  proposed are directed at these general areas of need  rather than at specific services or programs. Careful  consideration was given to finding an appropriate balance 7. between services and programs directed at the newly  arrived (which can be costly at the time but can save  significantly in the longer term) and those services  directed at the backlog of needs in the established  migrant community. An integrated package of measures has  accordingly been developed and the Review recommends  that the Government implement this package over a period  of three years. The package is shown in summary table  form, together with suggested additional financial  allocations, at paragraph 1.43 of the report. Altogether,  the additional financial allocations proposed (in  constant April 1978 prices) total $7.9m in the first year,  $15.Om in the second, and $26.8m in the third. After examination, I am pleased to inform '  . honourable members that the Government accepts these  proposals and the financial commitments which they entail.  We believe the Review has developed a well-balanced and  practical plan of action, and that it is now the job of  the Government to see that this plan of action is properly  implemented. . The Review itself believes there should be  continuing evaluation of the effectiveness of these  initiatives throughout the implementation period, and  that some modifications may prove to be desirable. Whilst  we accept the proposals, timetabling and the general  thrust of the Report, there will be an opportunity for  adjustment through regular close monitoring of external circumstances such, as the responses of migrant groups.  Subject to possible modifications arising from such  monitoring the Government accepts the proposals which  I now summarise. The proposals are in the fields of initial  settlement; English language teaching; communication;  information; voluntary, self-help and Good Neighbour  Council services;  special need and special groups;  multiculturalism; ethnic media; and co-ordination and  consultation. I emphasise,  however,  the close inter­ relationships of the proposals in these different fields. '  â    .  The Review found that many of the problems encountered by migrants arise from inadequate arrangements  for their initial settlement. It recommended a  comprehensive initial settlement program which will .   require extra funding of $12m over three years. This  will cover classes in English and formal orientation  courses including advice and assistance in housing,  education, employment and other areas of need. This  program should enable savings to be made by preventing  later settlement difficulty. The program will be available  to all migrants either in residential hostels or by  attendance at new community centres. A living  allowance will be paid during a specified initial  settlement period. Management of the program  will be through new bodies.known as migrant  settlement councils,  representing Commonwealth and  State governments, the ethnic communities and voluntary 9. organisations. ' Because migrants' knowledge of the English ' language was found to be a critical factor in enabling  successful settlement in Australia, special attention  has been given to the teaching of English both to  children and to adults. For children,  there is . . compelling evidence that there are many who need  special instruction in English but who do not receive . it. The Review also found room for significant  improvements in teaching methods and materials and -   in the distribution of funds for teaching English to  children. In accordance with their recommendation,  the  Government will be providing extra funding of $10m  over the next three years,  to be distributed so as to  reflect the needs of children in different areas who  do not speak adequate English. We will also be .   seeking the co-operation of the States in setting up  arrangements for better planning and assessment of  English teaching to migrants. For adults,  English language teaching will be  an important part of our initial settlement program. But  there will also be a continuing need for special programs  for certain groups and for the 'backlog' of migrants  in the community whose English is not adequate. Accordingly there will be extensions to the availability  and coverage of full-time courses ;-.sf instruction. The  current continuation classes will be replaced by cert­ ificate courses at different levels of difficulty. Advanced courses will be extended and there will be a wider use of 'on-the-job' English instruction and the home tutor scheme.   There will also be provision for better education for  teachers of adult migrants, additional funds for training  such teachers and for the provision of teaching materials.  The adult migrant education program will be established as  a three-year program and an extensive survey of the needs  for English of the various migrant groups will be conducted  to improve planning and monitoring. In spite of this increasing emphasis on the  teaching of English to migrants,  there will always be a  substantial number in the community who do not understand .   English, and who therefore face difficulties in .   communication.  We will therefore introduce financial  incentives for bilingual staff occupying public contact  positions. We will establish intensive English courses  for migrants with overseas professional and sub-professional  qualifications to help their work here. We will help  relevant professionals to obtain or upgrade their knowledge  of other cultures and languages. We will also be extending  and bringing together existing Commonwealth Government  translating and interpreting services, and offering to share  with the States the costs of providing additional services  in areas of state responsibility. . . .  The Review found that migrants are often placed  at a disadvantage by their^gnorance of their rights,  entitlements and obligations in Australian society. It  found that resources for information programs are not necessarily inadequate,  but that they are wastefully  used through inadequate consultation and co-ordination.  Accordingly the Government will move to strengthen the  Information Branch of the Department of Immigration and  Ethnic Affairs to provide a focus for co-ordination of  advice. There will be an extensive survey of migrants'  needs in information and its dissemination. In  accordance with the recommendations of the Review, steps  will be taken to improve the ways in which migrants get  information in areas of special need, including information  relevant to employment, health, consumer protection, bail  procedures, the Commonwealth Ombudsman and legal aid. The Review gave careful consideration to the best means of providing support for self-help activities "  . by ethnic groups,  and the place of voluntary agencies find the Good Neighbour Councils in delivering services to migrants. They concluded that the ethnic communities themselves and the voluntary agencies can meet the welfare needs of migrants more effectively than government agencies. In accordance with their recommendation, the Government will be establishing a special program of multicultural resource centres. This will be phased in over three-years and will involve the local communities in the management and operation of the centres. There will also be an increase in the numbers of ethnic welfare workers through an extension of the grant-in-aid scheme. Funding under the scheme will also change from one-year to  '  .  â    three-year grants. As.these recommendations take effect, the demands for direct services from the Commonwealth migrant services units are expected to decrease. Accordingly the  Government will reduce its own direct service delivery  role and strengthen instead its capacity to provide a  consultancy, community development and co-ordination  service. We will introduce a special program to provide  'once only' grants of up to $5,000 to assist voluntary'  groups to introduce new approaches to welfare service  delivery or to restructure existing welfare services. As required by their terms of reference, the â  Review examined the effectiveness of the Good Neighbour  Councils, their relations with other non-government  bodies working in this area and the. arrangements for  government funding. The Review noted that when the Good  Neighbour Councils were first funded no other non-government .   or major ethnic organisations were active in migrant  settlement and the.councils performed with energy and  enthusiasm a difficult, almost impossible, task. However,  the Review concluded that because the needs of migrants  have changed since the councils were established, and  because it is not possible to revise the councils' functions  so that they do not duplicate or inhibit the role of the  ethnic communities, there is no justification for continued  Commonwealth Government funding of the councils. The  Government acknowledges the very valuable role played by  Good Neighbour Councils in times past. It is conscious of  the goodwill and effort of those, including volunteers,  associated with the movement both in the past, and today.  Nevertheless it accepts the assessment of the Review and -: 4 13. their recommendation that funds previously allocated to  Good Neighbour Councils be redirected over two years to  other community programs. In keeping with the Review's  recommendation it will give special assistance in the .  .   councils' administrative problems associated with this,  and it will assist in.the redeployment of staff, and the  placement of volunteers. . I now refer.to some special areas of need'  identified by the Review, and to some groups judged in  need of special assistance. The Government will be taking action in the .   area of the law to protect migrants' rights in criminal  investigations and in voting, and to improve information  on such aspects as the legal system generally and family  law. On income security, we will be giving high priority,  to resolving anomalies affecting migrants, in the light  of the problems outlined by the Review. On employment .   the Government will extend the responsibilities of the  Committee on Overseas Professional Qualifications. This  will allow it to advise on sub-professional qualifications  and to make suggestions for improving recognition of  overseas qualifications and occupational retraining. Also,  in accordance with the recommendation of the Review, trade  unions will be eligible for special project grants to  improve migrants' knowledge of and participation in union Ye,'' â   affairs. In the health area, the Review noted significant  cultural and communication problems and, in addition to the  Government's recently announced program for funding interpreters,  increased funds will be provided for the  use of ethnic health workers. The Government is conscious that many of the  initiatives it is taking have been designed with regard  to the special needs of migrant women. It will ensure  particular account is taken of those needs in the  implementation period. In addition, for these women and  for their young children,  the Government will encourage  establishment of more child-care facilities at places of  of work. It will also assist with development of more appropriate community child-care and pre-school  services for migrants. The Government notes the particular  advantages of the family day care scheme for migrant .   communities to which the Review draws attention. There  will be special provisions for workers to be employed by  ethnic communities to work in child-care centres and pre­ schools to foster a multicultural approach and to help  bridge the gap between school and home. Action will be taken to follow up the Review's  observation about handicapped migrants experiencing  problems of access to rehabilitation services, and that  there should be greater use of ethnic workers in  rehabilitation centres. For older migrants,  we will follow up the  suggestion that greater support be given to those willing  to care for their elderly relatives at home, and that  institutions accommodating old people should specialise  more in providing an environment acceptable to ethnic 15. groups.  There will be an increase in funds for the  employment of ethnic workers for the aged to work in  this area.  .  .  . The Government accepts that it is now essential  to give significant further encouragement to develop .   a multicultural attitude in Australian society. It  will foster the retention of the cultural heritage of  different ethnic groups and promote intercultural . understanding. We agree that schools are the key element  in achieving such a goal and we will allocate $5m over  the next three years to develop multicultural and  community language education programs.  As the Review  recommended, we will establish a small group of experts  in cultural and racial differences to advise on how  these funds can most effectively be used to develop  multicultural and community language courses in the  schools. â  For students training in professions,  we will  encourage introduction of components of. courses on -cultural backgrounds of the major ethnic groups. .  Because of the lack of information on multicultural developments in Australia and overseas  we will establish an Institute of Multicultural Affairs,  which among other activities would engage in and  commission research and advise government bodies on  multicultural issues. In accordance with the recommendation of the  Review, The Australia Council will be asked to reassess  its financial assistance to the arts of ethnic  communities,  to ensure that such arts are given more equitable support. As well as extending the ethnic radio service  of the Special Broadcasting Service to all states, we will  upgrade the Sydney and Melbourne services,  and will  provide funds to the National Ethnic Broadcasting Advisory  Council to carry out research on migrants' views and  expectations of ethnic radio. ,  For ethnic television  we agree that the Government should proceed as quickly  as possible to establish a pilot station drawing on  existing technical resources. This will assist in the  assessment of public reaction and in working out the  details of programming and administration of the permanent  service which we will develop over the next three years. We will seek improvements to existing  mechanisms of communication and co-ordination between  governments,  voluntary agencies and ethnic groups and  give special attention to encouraging consultation with,  and between,  local agencies. At the Commonwealth level  there will be greater co-ordination of the.work of  advisory bodies and a strengthening of policy planning  and monitoring capability for all Commonwealth programs  and services in so far as they are used by migrants. From that outline of the various steps we will  be taking,  I am sure honourable members will appreciate the  comprehensive nature of^his package. It is of crucial  importance,  in the implementation period and thereafter,  that ethnic communities themselves must be closely  involved and that there is full co-operation with other  levels of government. 17. The Review has pointed to increasing emphasis  in State Government programs on meeting the needs of  migrants, and to the growing awareness of cultural .  . differences which has led to the development of State  ethnic affairs units. There has likewise been increasing  interest and participation by local governments. Similarly, the welfare and. cultural activities of' the-  non-government sector have grown considerably in recent  years. This has occurred through agencies representing,  particular ethnic groups as well, as through, some  redirection of effort within the more traditional broad-  based agencies. â   I have already advised Premiers of the findings  of the.Review and of our decisions, and have sought their  co-operation. . .  . A group of senior officials from relevant  departments will supervise the implementation of the  recommendations. They will be required to report at least  every three months to me and to other Ministers concerned  on progress. In addition, an independent evaluation of the  implementation will be carried out through my Department. The Government undertakes to report at least  annually on the progress in implementing this package  of measures. In conclusion, it will be evident to Honourable  Members that the Government is accepting a commitment '   to additional expenditure in the areas I have outlined  in a period when strict expenditure control is being applied  I emphasise that strict expenditure control will continue to be applied and the Government is presently conducting  a most vigorous reassessment of all areas of expenditure.  We have accepted a commitment to additional expenditure  in this case because, after thorough consideration, we â    are convinced that the Review has responsibly identified  areas of particular need where many members of our  community are at a disadvantage. It is only in such  circumstances that the Government is prepared to make .   exceptions. Mr Speaker, I take this opportunity to. thank  the members of the Review Group for their excellent work.  I mention in particular the Chairman, Mr Frank Galbally,  for his personal commitment in preparing a report which  .is both sensitive to the needs and feelings of migrants  and practical in its recommendations. I commend the  Report to Honourable Members. 12477/78—L Printed by AuihoritybytheCommonwealchGoveramcniPrifiter

 f ··

 4.

 responsibilities for international refugees. It pointed 

 to the large and growing numbers of ethnic groups in our 

 community, and to the changing roles of governments. 

 Against that general background,  it conducted its own 

 examination of programs and services it received many 

 submissions and held many discussions in the community 

 over the past few months.

 The Review adopted the following guiding 

 principles which the Government fully endorses: â 

 "(a) all members of our society must have equal 

 opportunity to realise their full potential 

 and must have equal access to programs and 

 services; .

 (b) every person should be able to maintain his

 .  or her culture v/ithout prejudice or disadvantage

 .  and should be encouraged to understand and

 embrace other cultures;

 (c) needs of migrants should, in general,  be met by 

 .  programs and services available to the whole

 community, but special services and programs are 

 necessary at present to ensure equality of 

 access for migrants;

 (d) services and programs should be designed and 

 operated in full consultation with clients, 

 and self-help should be encouraged as much as 

 possible with a view to helping migrants to 

 become self-reliant quickly."

 Having regard to those principles, the Review

 5.

 sought to identify the most critical areas of need. It 

 sought to determine whether present services and programs 

 meet those needs adequately. It concluded that the 

 migrants who arrive with little or no understanding of 

 English have the greatest difficulties and often remain 

 at a disadvantage because of that. Difficulties were 

 judged to be greatest immediately after arrival, 

 particularly for migrants who come from countries without 

 a long established tradition of migration to Australia.

 The Review found that those Who do not learn 

 adequate English continue to be at a disadvantage and 

 often suffer considerably in employment, through 

 isolation from social contact and in many other ways. .

 It found that these same people are often not effectively 

 reached, and sometimes not reached at all, by present 

 services and programs. .

 The evidence suggests that nearly half a million 

 of our population face these problems and that many suffer 

 severe hardship because of them. This group includes 

 large numbers of those who are isolated at home (especially 

 women),  elderly migrants (whose numbers are expected to 

 increase dramatically in the course of the next decade),  

 those from smaller ethnic groups (whose own support 

 services are limited),  migrant women at work and the 

 children of migrants.

 The Review draws attention to the fact that the 

 bulk of Commonwealth Government expenditure is through .  

 general programs designed for the whole Australian community

 It points out that, since about 20 per cent of our 

 community are currently 'migrants', a similar proportion 

 of the Commonwealth's general expenditure on education, 

 health, social security and welfare and other areas should 

 be for the benefit of migrants. It endorsed the view that 

 services to migrants should as far as possible be through 

 general programs, and consistent with its terms of 

 reference, the Review has not sought to assess the ·  

 effectiveness of these general programs as such. Rather, 

 it has concentrated on establishing whether migrants are 

 placed at any disadvantage through ignorance of available 

 services or through difficulties with access, 

 communication and so on.

 Honourable members will be aware of the current 

 Commonwealth programs and services directed specifically 

 to migrants, covering migrant education, migrant welfare, 

 interpreting and translation and other programs and 

 services. The funds allocated to these totalled some 

 $53m in 1977-78. The Review concluded that most of these 

 programs and services are valuable and effective, but 

 that there are also important gaps and deficiencies.

 The Review found that the main areas of need 

 (such as for fluency in English and for better 

 communication and information)· are common to virtually 

 all areas such as health, welfare, education, employment 

 and the law. Accordingly the1 'majority of the initiatives 

 proposed are directed at these general areas of need 

 rather than at specific services or programs. Careful 

 consideration was given to finding an appropriate balance

 7.

 between services and programs directed at the newly 

 arrived (which can be costly at the time but can save 

 significantly in the longer term) and those services 

 directed at the backlog of needs in the established 

 migrant community.

 An integrated package of measures has 

 accordingly been developed and the Review recommends 

 that the Government implement this package over a period 

 of three years. The package is shown in summary table 

 form, together with suggested additional financial 

 allocations, at paragraph 1.43 of the report. Altogether, 

 the additional financial allocations proposed (in 

 constant April 1978 prices) total $7.9m in the first year, 

 $15.Om in the second, and $26.8m in the third.

 After examination, I am pleased to inform '  .

 honourable members that the Government accepts these 

 proposals and the financial commitments which they entail. 

 We believe the Review has developed a well-balanced and 

 practical plan of action, and that it is now the job of 

 the Government to see that this plan of action is properly 

 implemented. .

 The Review itself believes there should be 

 continuing evaluation of the effectiveness of these 

 initiatives throughout the implementation period, and 

 that some modifications may prove to be desirable. Whilst 

 we accept the proposals, timetabling and the general 

 thrust of the Report, there will be an opportunity for 

 adjustment through regular close monitoring of external

 circumstances such, as the responses of migrant groups. 

 Subject to possible modifications arising from such 

 monitoring the Government accepts the proposals which 

 I now summarise.

 The proposals are in the fields of initial 

 settlement; English language teaching; communication; 

 information; voluntary, self-help and Good Neighbour 

 Council services;  special need and special groups; 

 multiculturalism; ethnic media; and co-ordination and 

 consultation. I emphasise,  however,  the close inter­

 relationships of the proposals in these different fields. '  â   

 .  The Review found that many of the problems

 encountered by migrants arise from inadequate arrangements 

 for their initial settlement. It recommended a 

 comprehensive initial settlement program which will .  

 require extra funding of $12m over three years. This 

 will cover classes in English and formal orientation 

 courses including advice and assistance in housing, 

 education, employment and other areas of need. This 

 program should enable savings to be made by preventing 

 later settlement difficulty. The program will be available 

 to all migrants either in residential hostels or by 

 attendance at new community centres. A living 

 allowance will be paid during a specified initial 

 settlement period. Management of the program 

 will be through new bodies.known as migrant 

 settlement councils,  representing Commonwealth and 

 State governments, the ethnic communities and voluntary

 9.

 organisations. '

 Because migrants' knowledge of the English '

 language was found to be a critical factor in enabling 

 successful settlement in Australia, special attention 

 has been given to the teaching of English both to 

 children and to adults. For children,  there is . .

 compelling evidence that there are many who need 

 special instruction in English but who do not receive .

 it. The Review also found room for significant 

 improvements in teaching methods and materials and -  

 in the distribution of funds for teaching English to 

 children. In accordance with their recommendation,  the 

 Government will be providing extra funding of $10m 

 over the next three years,  to be distributed so as to 

 reflect the needs of children in different areas who 

 do not speak adequate English. We will also be .  

 seeking the co-operation of the States in setting up 

 arrangements for better planning and assessment of 

 English teaching to migrants.

 For adults,  English language teaching will be 

 an important part of our initial settlement program. But 

 there will also be a continuing need for special programs 

 for certain groups and for the 'backlog' of migrants 

 in the community whose English is not adequate.

 Accordingly there will be extensions to the availability 

 and coverage of full-time courses ;-.sf instruction. The 

 current continuation classes will be replaced by cert­

 ificate courses at different levels of difficulty. Advanced

 courses will be extended and there will be a wider use of

 'on-the-job' English instruction and the home tutor scheme.  

 There will also be provision for better education for 

 teachers of adult migrants, additional funds for training 

 such teachers and for the provision of teaching materials. 

 The adult migrant education program will be established as 

 a three-year program and an extensive survey of the needs 

 for English of the various migrant groups will be conducted 

 to improve planning and monitoring.

 In spite of this increasing emphasis on the 

 teaching of English to migrants,  there will always be a 

 substantial number in the community who do not understand .  

 English, and who therefore face difficulties in .  

 communication.  We will therefore introduce financial 

 incentives for bilingual staff occupying public contact 

 positions. We will establish intensive English courses 

 for migrants with overseas professional and sub-professional 

 qualifications to help their work here. We will help 

 relevant professionals to obtain or upgrade their knowledge 

 of other cultures and languages. We will also be extending 

 and bringing together existing Commonwealth Government 

 translating and interpreting services, and offering to share 

 with the States the costs of providing additional services 

 in areas of state responsibility.

 . . .  The Review found that migrants are often placed 

 at a disadvantage by their^gnorance of their rights, 

 entitlements and obligations in Australian society. It 

 found that resources for information programs are not

 necessarily inadequate,  but that they are wastefully 

 used through inadequate consultation and co-ordination. 

 Accordingly the Government will move to strengthen the 

 Information Branch of the Department of Immigration and 

 Ethnic Affairs to provide a focus for co-ordination of 

 advice. There will be an extensive survey of migrants' 

 needs in information and its dissemination. In 

 accordance with the recommendations of the Review, steps 

 will be taken to improve the ways in which migrants get 

 information in areas of special need, including information 

 relevant to employment, health, consumer protection, bail 

 procedures, the Commonwealth Ombudsman and legal aid.

 The Review gave careful consideration to the

 best means of providing support for self-help activities "  .

 by ethnic groups,  and the place of voluntary agencies find

 the Good Neighbour Councils in delivering services to

 migrants. They concluded that the ethnic communities

 themselves and the voluntary agencies can meet the

 welfare needs of migrants more effectively than

 government agencies. In accordance with their recommendation,

 the Government will be establishing a special program of

 multicultural resource centres. This will be phased in

 over three-years and will involve the local communities

 in the management and operation of the centres. There will

 also be an increase in the numbers of ethnic welfare

 workers through an extension of the grant-in-aid scheme.

 Funding under the scheme will also change from one-year to  '  .  â   

 three-year grants. As.these recommendations take effect,

 the demands for direct services from the Commonwealth migrant

 services units are expected to decrease. Accordingly the 

 Government will reduce its own direct service delivery 

 role and strengthen instead its capacity to provide a 

 consultancy, community development and co-ordination 

 service. We will introduce a special program to provide 

 'once only' grants of up to $5,000 to assist voluntary' 

 groups to introduce new approaches to welfare service 

 delivery or to restructure existing welfare services.

 As required by their terms of reference, the â 

 Review examined the effectiveness of the Good Neighbour 

 Councils, their relations with other non-government 

 bodies working in this area and the. arrangements for 

 government funding. The Review noted that when the Good 

 Neighbour Councils were first funded no other non-government .  

 or major ethnic organisations were active in migrant 

 settlement and the.councils performed with energy and 

 enthusiasm a difficult, almost impossible, task. However, 

 the Review concluded that because the needs of migrants 

 have changed since the councils were established, and 

 because it is not possible to revise the councils' functions 

 so that they do not duplicate or inhibit the role of the 

 ethnic communities, there is no justification for continued 

 Commonwealth Government funding of the councils. The 

 Government acknowledges the very valuable role played by 

 Good Neighbour Councils in times past. It is conscious of 

 the goodwill and effort of those, including volunteers, 

 associated with the movement both in the past, and today. 

 Nevertheless it accepts the assessment of the Review and

 -:

 4

 13.

 their recommendation that funds previously allocated to 

 Good Neighbour Councils be redirected over two years to 

 other community programs. In keeping with the Review's 

 recommendation it will give special assistance in the .  .  

 councils' administrative problems associated with this, 

 and it will assist in.the redeployment of staff, and the 

 placement of volunteers. .

 I now refer.to some special areas of need' 

 identified by the Review, and to some groups judged in 

 need of special assistance.

 The Government will be taking action in the .  

 area of the law to protect migrants' rights in criminal 

 investigations and in voting, and to improve information 

 on such aspects as the legal system generally and family 

 law. On income security, we will be giving high priority, 

 to resolving anomalies affecting migrants, in the light 

 of the problems outlined by the Review. On employment .  

 the Government will extend the responsibilities of the 

 Committee on Overseas Professional Qualifications. This 

 will allow it to advise on sub-professional qualifications 

 and to make suggestions for improving recognition of 

 overseas qualifications and occupational retraining. Also, 

 in accordance with the recommendation of the Review, trade 

 unions will be eligible for special project grants to 

 improve migrants' knowledge of and participation in union Ye,'' â  

 affairs. In the health area, the Review noted significant 

 cultural and communication problems and, in addition to the 

 Government's recently announced program for funding

 interpreters,  increased funds will be provided for the 

 use of ethnic health workers.

 The Government is conscious that many of the 

 initiatives it is taking have been designed with regard 

 to the special needs of migrant women. It will ensure 

 particular account is taken of those needs in the 

 implementation period. In addition, for these women and 

 for their young children,  the Government will encourage 

 establishment of more child-care facilities at places of 

 of work. It will also assist with development of

 more appropriate community child-care and pre-school 

 services for migrants. The Government notes the particular 

 advantages of the family day care scheme for migrant .  

 communities to which the Review draws attention. There 

 will be special provisions for workers to be employed by 

 ethnic communities to work in child-care centres and pre­

 schools to foster a multicultural approach and to help 

 bridge the gap between school and home.

 Action will be taken to follow up the Review's 

 observation about handicapped migrants experiencing 

 problems of access to rehabilitation services, and that 

 there should be greater use of ethnic workers in 

 rehabilitation centres.

 For older migrants,  we will follow up the 

 suggestion that greater support be given to those willing 

 to care for their elderly relatives at home, and that 

 institutions accommodating old people should specialise 

 more in providing an environment acceptable to ethnic

 15.

 groups.  There will be an increase in funds for the 

 employment of ethnic workers for the aged to work in 

 this area.  .  .  .

 The Government accepts that it is now essential 

 to give significant further encouragement to develop .  

 a multicultural attitude in Australian society. It 

 will foster the retention of the cultural heritage of 

 different ethnic groups and promote intercultural .

 understanding. We agree that schools are the key element 

 in achieving such a goal and we will allocate $5m over 

 the next three years to develop multicultural and 

 community language education programs.  As the Review 

 recommended, we will establish a small group of experts 

 in cultural and racial differences to advise on how 

 these funds can most effectively be used to develop 

 multicultural and community language courses in the 

 schools. â 

 For students training in professions,  we will 

 encourage introduction of components of. courses on -cultural backgrounds of the major ethnic groups.

 .  Because of the lack of information on

 multicultural developments in Australia and overseas 

 we will establish an Institute of Multicultural Affairs, 

 which among other activities would engage in and 

 commission research and advise government bodies on 

 multicultural issues.

 In accordance with the recommendation of the 

 Review, The Australia Council will be asked to reassess 

 its financial assistance to the arts of ethnic 

 communities,  to ensure that such arts are given more

 equitable support.

 As well as extending the ethnic radio service 

 of the Special Broadcasting Service to all states, we will 

 upgrade the Sydney and Melbourne services,  and will 

 provide funds to the National Ethnic Broadcasting Advisory 

 Council to carry out research on migrants' views and 

 expectations of ethnic radio. ,  For ethnic television 

 we agree that the Government should proceed as quickly 

 as possible to establish a pilot station drawing on 

 existing technical resources. This will assist in the 

 assessment of public reaction and in working out the 

 details of programming and administration of the permanent 

 service which we will develop over the next three years.

 We will seek improvements to existing 

 mechanisms of communication and co-ordination between 

 governments,  voluntary agencies and ethnic groups and 

 give special attention to encouraging consultation with, 

 and between,  local agencies. At the Commonwealth level 

 there will be greater co-ordination of the.work of 

 advisory bodies and a strengthening of policy planning 

 and monitoring capability for all Commonwealth programs 

 and services in so far as they are used by migrants.

 From that outline of the various steps we will 

 be taking,  I am sure honourable members will appreciate the 

 comprehensive nature of^his package. It is of crucial 

 importance,  in the implementation period and thereafter, 

 that ethnic communities themselves must be closely 

 involved and that there is full co-operation with other 

 levels of government.

 17.

 The Review has pointed to increasing emphasis 

 in State Government programs on meeting the needs of 

 migrants, and to the growing awareness of cultural .  .

 differences which has led to the development of State 

 ethnic affairs units. There has likewise been increasing 

 interest and participation by local governments.

 Similarly, the welfare and. cultural activities of' the- 

 non-government sector have grown considerably in recent 

 years. This has occurred through agencies representing, 

 particular ethnic groups as well, as through, some 

 redirection of effort within the more traditional broad- 

 based agencies.

 â   I have already advised Premiers of the findings 

 of the.Review and of our decisions, and have sought their 

 co-operation. . .  .

 A group of senior officials from relevant 

 departments will supervise the implementation of the 

 recommendations. They will be required to report at least 

 every three months to me and to other Ministers concerned 

 on progress. In addition, an independent evaluation of the 

 implementation will be carried out through my Department.

 The Government undertakes to report at least 

 annually on the progress in implementing this package 

 of measures.

 In conclusion, it will be evident to Honourable 

 Members that the Government is accepting a commitment '  

 to additional expenditure in the areas I have outlined 

 in a period when strict expenditure control is being applied 

 I emphasise that strict expenditure control will continue

 to be applied and the Government is presently conducting 

 a most vigorous reassessment of all areas of expenditure. 

 We have accepted a commitment to additional expenditure 

 in this case because, after thorough consideration, we â   

 are convinced that the Review has responsibly identified 

 areas of particular need where many members of our 

 community are at a disadvantage. It is only in such 

 circumstances that the Government is prepared to make .  

 exceptions.

 Mr Speaker, I take this opportunity to. thank 

 the members of the Review Group for their excellent work. 

 I mention in particular the Chairman, Mr Frank Galbally, 

 for his personal commitment in preparing a report which 

 .is both sensitive to the needs and feelings of migrants 

 and practical in its recommendations. I commend the 

 Report to Honourable Members.

 12477/78—L Printed by AuihoritybytheCommonwealchGoveramcniPrifiter

