---
title: "Vietnamese boat heading for Darwin"
date: "1978-06-18"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723968
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003571%22
---

 NEVS RELEASE BY THE DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS 

 18 June 1978 ,  53/78

 VIETNAMESE BOAT HEADING FOR DARWIN

 A  Vietnamese boat carrying nine men is expected to reach Darwin 

 tomorrow morningo

 The boat was sighted off Bathurst Island early today by a Navy Tracker 

 aircraft on a regular patrolo The Navy patrol boat HMA.S Ardent will 

 intercept and take the boat under escorto

 This will be the 44th small boat arrival in Australia bringing the 

 total number of boat people to 1,548. It is the first sighting since 21 May»

 The usual health, quarantine and immigration procedures will begin as 

 soon as the vessel reaches Darwin»

 CANBERRA

 18/6/78 .

 I

