---
title: "Failure of Geneva conference on Indo-China refugees"
date: "1978-12-13"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726756
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06001681%22
---

 P A R L I A M E N T  O F  A U S T R A L I A  

 H O U S E  O F  R E P R E S E N T A T I V E S

 P A R L I A M E N T  H O U S E  

 C A N B E R R A .  A .C .T. 2 6 0 0  

 T E L . 72 1211

 Statement by Dr Moss Cass, M.P. Opposition Spokesman for Immigration and Ethnic Affairs.

 In practical terms, the Geneva conference on Indo-China refugees has 

 been a failure. Its contributions towards either a long-term solution 

 or the immediate problem of placing refugees is negligible.

 Unfortunately,â   the failure was entirely predictable.

 Australia must take, a more direct approach towards a long-term solution 

 of the refugee problem by helping Vietnam to deal with the economic 

 conditions which are forcing so many people to leave the country. .

 The Vietnamese Ambassador'to France, Mr Vo Van Sung, made it clear in 

 Geneva that these economic conditions are a root cause of the refugee 

 problem. The Vietnamese Government cannot use force to prevent people 

 leaving; Australia would be among the first to condemn such action,

 Vietnam today is not receiving the massive injections of aid which went 

 to South Vietnam in the past. Yet the need now is greater than ever.

 Australia should give a lead by increasing its own economic assistance to 

 Vietnam and by mobilising support for similar action within the international 

 community. .  .

 CANBERRA 13 December 1978

