---
title: "US refugee expert to visit"
date: "1978-06-29"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724197
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003566%22
---

 29 June 1978 58/78

 US Refugee Expert to Visit

 The Director of the United States Office of 

 Refugee Affairs (Bureau of Human Rights and 

 Humanitarian Affairs, Department of State),

 Mr. Shepard Lowman, arrived in Australia today 

 (Thursday) for a two-day visit.

 His visit is part of continuing consultations 

 between the United States and Australia on 

 refugee problems in South East Asia and follows a 

 visit to Washington by a senior officer of the 

 Department of Immigration and Ethnic Affairs in April.

 In Canberra he will have talks with senior 

 officials of the Department of Immigration and 

 Ethnic Affairs and the Department of Foreign Affairs.

 Mr. Lowman has also visited other countries involved 

 in Indochinese refugee resettlement. He has already 

 had discussions in Paris, Geneva, Bangkok, Kuala Lumpar, 

 Singapore and Djarkarta.

