---
title: "Australian assistance for displaced persons in Bangladesh"
date: "1978-06-08"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723869
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026197%22
---

 No. Date THE HON. ANDREW PEACOCK M.P.

 M67 8 June 1978

 AUSTRALIAN ASSISTANCE FOR DISPLACED PERSONS  IN BANGLADESH

 The Acting Minister for Foreign Affairs, Mr Ian  Sinclair, announced today that the Australian Government is  giving $100,000 for the relief of distressed persons from  Burma now being accommodated in camps in Bangladesh near its  border with Burma= In addition Australia will supply 70 tonnes  of Vitamin A enriched skimmed milk powder valued at about 

 $30,000.

 The assistance is in the form of essential medical  supplies and plastic sheeting for providing home shelter. It will be provided through the League of Red Cross Societies  in Geneva and the United Nations High Commission for Refugees.

 Mr Sinclair, referring to the significant influx  in recent weeks of people previously resident in Burma, said:  "This population movement is clearly a matter of concern  for the Government of Bangladesh which itself faces consider­ able economic problems".

 The Acting Minister said that Australia had reacted  quickly by donating $50,000 to the League of Red Cross Societies  and a further $50,000 to the subsequent appeal by the United  Nations High Commissioner for Refugees, Mr P. Harting, for 

 international assistance in alleviating the distress and  suffering of the displaced persons.

