---
title: "Mr MacKellar for overseas talks"
date: "1978-12-04"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726626
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003644%22
---

 4 December 1978

 From the Minister for Immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 124/78

 MR MACKELLAR FOR OVERSEAS TALKS

 The Minister for Immigration and Ethnic Affairs, 

 the Hon. M.J.R. MacKellar, will leave Melbourne tomorrow .  

 for talks in Belgrade, Geneva and Tokyo.

 âHe will lead an Australian delegation to Geneva 

 where representatives of more than 40 governments and 

 five major international non-government bodies will meet 

 to discuss wider international efforts to resettle Indo-Chinese 

 refugees.

 The Geneva meeting on 11-12 December has been 

 I  organised by the United Nations High Commissioner for 

 Refugees, Mr Foul Hartlirig.

 "This meeting is a vital step in dealing with 

 the vast international problem posed by the need to 

 resettle a continuing flow of Indo-Chinese refugees,"

 Mr MacKellar said today.

 "With nearly 200,000 refugees in camps in 

 Malaysia, Thailand and other places and others arriving 

 in Malaysia alone at a rate of some 5,000 a week, urgent 

 and extensive international action is essential.

 "The initiative of Mr Hartling in calling 

 this important meeting must be welcomed by all nations."

 â   On his way to the Geneva meeting, Mr MacKellar

 will visit Belgrade for three days at the invitation 

 of the Yugoslav Government. *  .

 2

 Mr MacKellar said he expected that discussions with 

 Yugoslav Government ministers would cover aspects of the welfare 

 of the 130,000 Yugoslav migrants living in Australia as well as 

 current and future migration trends.

 On his return journey from Geneva, Mr MacKellar will 

 travel via Japan to meet Japanese Government ministers and 

 senior officials in Tokyo at the invitation of the Japanese 

 Government.

 Mr MacKellar said the number of Japanese migrants 

 coming to Australia was not high, averaging about 100 a year in 

 recent years.

 But the number of visitors and others seeking temporary 

 entry to Australia was consistently high, totalling almost 

 23,000 in 1977/78.

 He expected his talks in Japan would cover Australia's 

 non-discriminatory migration policy as well as the immigration 

 aspects of business visits and tourism.

 -  < .  '

 . . â   \ ,  â 

 i

