---
title: "Indo-Chinese refugee consultations"
date: "1978-10-12"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213725788
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003681%22
---

 â   V  -

 12 October 1978

 From the Minister for Immigration  and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P. ^ Press Release No. yi/lO>

 INDO-CHINESE REFUGEE CONSULTATIONS

 "I welcome the Federal Opposition formally supporting Australia's 

 initiatives towards the resettlement of Indo-Chinese refugees.

 !  It is a positive step towards a bi-partisan policy", the Minister

 for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar,  

 said today. .

 "All Mr Hayden has to do now is to teach his Deputy, Mr Bowen,  the 

 new Labor policy. Mr Bowen's recent reported statements 

 '  criticising the entry of Indo-Chinese refugees were typical of the

 attitude reflected in the callous policy pursued by the former 

 Labor Government," Mr MacKellar said.

 "I hope Mr Hayden will follow up his cable of support for the 

 Government by firstly informing his own Deputy of the Opposition 

 policy, and secondly, rallying support for Indo-Chinese refugee i . 

 resettlement in Australia and elsewhere from all members of his 

 party." ’

 "The Fraser Government has consistently acted at the national and 

 international level in seeking to find a solution to the tragic 

 .  problem presented by the Indo-Chinese refugees. In March this

 *  year we invited the United Nations High Commissioner for Refugees

 to come to Australia, mainly for discussions on the Indo-Chinese 

 !  refugee problem. We have been conferring for many months with

 i  ASEAN countries and other Governments about means to internationalise

 !  the response to the situation. Our actions in the field have saved

 j  many lives."

 1  "We were instrumental in the bringing about of a recent international

 '  meeting held in Kuala Lumpur, attended and chaired by the United

 {  Nations High Commissioner for Refugees."

 Mr MacKellar said the Government's current initiative was the i  . . 

 â  |  logical and important next step in developing an effective

 i international response to this complex and pressing problem. "This <

 <  Government, in marked contrast to its Labor predecessor, has a record

 of humanitarian and responsible action in resettling refugees which 

 is well-known to the international community." * * * * * *

