---
title: "Conference of Australian and New Zealand Immigration and Ethnic Affairs Ministers in Adelaide, 20 October 1978"
date: "1978-10-20"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213725927
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003674%22
---

 From the Minister for Immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 97/78

 CONFERENCE OF AUSTRALIAN AND NEW ZEALAND  IMMIGRATION AND ETHNIC AFFAIRS MINISTERS  IN ADELAIDE, 20 OCTOBER 1978_______

 Priority talks will take place between the Commonwealth,

 States and the Northern Territory concerning the Galbally 

 Report on migrant services and programmes.

 This follows consideration of the Galbally Report 

 at the Conference of Ministers for Immigration and Ethnic Affairs 

 in Adelaide today.

 New Zealand was represented at the Conference for the 

 first time. The Hon.  T.F. Gill, OBE, DSO, MP,- Minister of 

 Immigration and Health represented New Zealand.

 The Australian Ministers agreed that the Galbally 

 Report was an important document which opened the way for a 

 comprehensive development of Australia-wide post-arrival 

 services system for migrants.

 The Ministers noted the need for flexibility and close 

 consultation in implementing the 57 recommendations contained 

 in the Galbally Report which was adopted by the Federal Government in 

 toto;andwhich will involve an additional $50 million expenditure 

 programme over the next three years.

 They considered that some recommendations would need 

 to be tailored to meet particular needs in some States and 

 the Northern Territory. Ministers stressed the need for 

 Galbally funding to be readily identifiable and for a 

 Commonwealth commitment to on-going funding for Galbally initiatives.

 .../2.

 2.

 The Ministers were briefed on the present critical refugee 

 situation by the Federal Minister for Immigration and 

 Ethnic Affairs, Mr Michael MacKellar.

 Whilst noting the economic and social pressures 

 the intake programme caused, they agreed that Australia had 

 obligations as a responsible member of the international 

 community to re-settle refugees. Community awareness of 

 the scale of the refugee flow, the enormous pressures on 

 neighbouring countries and the human problems of the 

 refugees deserve to be well publicised to consolidate 

 support for the refugee programme and for successful 

 settlement of refugees in Australia. The Ministers agreed 

 to co-operate in exploring re-settlement opportunities for 

 Indo-Chinese refugees admitted to Australia.

 The Commonwealth Minister agreed to follow up 

 suggestions for improving administration of refugee 

 settlement and orientation programmes. A Commonwealth/

 State working party will be reconvened to consider solutions 

 to the problem of refugee children in Australia without 

 parents or guardians. .

 The Ministers considered recent experience with 

 migration programmes in both Australia and New Zealand.

 They concluded that further intakes of skilled workers 

 would be needed to enable planned projects to proceed. In 

 some instances it is likely the necessary workers will 

 not be available or could not be trained in time to meet 

 predicted needs. They registered support for continuing 

 immigration programmes as announced by the Minister for 

 Immigration and Ethnic Affairs on 7 June this year, 

 subsequent to consultation with States.  Procedures for 

 consultations with State and Territorial Governments about 

 their immigration requirements will be improved following 

 the Adelaide Conference.

 .··/ 3 .

 a - ·

 3. A · . .

 ....  Among other matters discussed were: ~

 . the establishment of new migrant settlement councils

 â¢  in all States;

 . new programmes to provide translation and interpreter 

 services;

 . additional funds under the Community Health Programme 

 to employ specialised ethnic health workers in all 

 States;

 . on a Commonwealth/State cost sharing basis, the

 allocation of additional funds to employ ethnic workers 

 for the aged and the young;

 .  the establishment of a three-year rolling programme 

 for adult migrant education programmes;

 . special on-arrival intensive English courses for 

 people with overseas professional qualifications;

 . the establishment of State/Territory assessment

 panels under a five-tier proficiency structure devised 

 by the National Accreditation Authority for Translators 

 and Interpreters (NAATI); ·  :

 . the electoral franchise for migrants. :

 Today's Conference was chaired by the Federal

 Minister for Immigration and Ethnic Affairs, the Hon.

 M.J.R. MacKellar and hosted by the Premier of South

 Australia, Treasurer and Minister of Immigration and Ethnic

 Affairs, the Hon. D.A. Dunstan.

 .../4.

 Confererences of Commonwealth and State Ministers

 for Immigration and Ethnic Affairs are held twice a year.

 Each Minister in turn acts as host. The next conference

 will be held in Perth in April 1979.

 Others attending the Conference were:

 .  '  .  t  â   '  â   '

 . The Hon. J.C. Bannon, MLA, South Australian Minister of 

 Community Development and Minister Assisting the Premier 

 in Ethnic Affairs matters. .  '  â   i

 . Mr G. Paciullo, MLA, Parliamentary Secretary to the 

 Premier, representing the Premier of New South Wales

 . The Hon. W. Jona, MLA, Victorian Minister of Immigration 

 and Ethnic Affairs and Assistant Minister of Health

 . The Hon. N. Lee, MLA, Queensland Minister, for Industry 

 and Administrative Services

 . The Hon. R.J. O'Connor, MLA, Western Australian Minister 

 for Labour and Industry, Consumer Affairs, Immigration, 

 Fisheries and Wildlife, and Conservation and the Environment

 . The Hon. B.K. Miller, MLC, Tasmanian Minister for Consumer 

 and Ethnic Affairs, representing the Premier of Tasmania, 

 the Hon. D.A. Lowe

 . The Hon. J.M. Robertson, MLA, Minister for Community 

 Development, Northern Territory.

