---
title: "Refugee situation"
date: "1978-10-10"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213725751
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026266%22
---

 No.Ml 13 Date ÏÎ¿ October 1978 THE HON. ANDREW PEACOCK M.P.

 REFUGEE SITUATION

 The Minister for Foreign Affairs,  Mr Andrew Peacock,  in a statement issued in New York on 9 October said that  Australia had decided to call for formal international  consultations to further consider the Indo-China refugee  problem before the end of 1978.

 In taking this important initiative,  Mr Peacock said  that the Australian Government had been concerned at the limited  nature of the international reaction to this problem which was  causing growing concern to Australia, its ASEAN neighbours and  the traditional countries of resettlement. A broader-based 

 international response was necessary in support of the work of  the United Nations High Commissioner for Refugees.

 Mr Peacock said that the Indo-China refugee problem  had figured prominently in his discussions in New York with a  number of foreign ministers. He also recalled that his statement  to the General Assembly on 6 October had addressed the issue and  had stated that Australia will have received more than 20,000 

 refugees from the Indo-China area by mid-1979.

 The Minister said that the proposal for formal  consultations he was now announcing would be initiated later  this week by the Australia delegation to the annual executive  committee meeting of the United Nations High Commissioner for  Refugees in Geneva. In cooperation with other interested '  

 governments it was intended to ask the United Nations High  Commissioner, Mr Hartling, to convene such consultations at the  earliest possible date,  having regard to the increasing ' magnitude of the problem, the great suffering of the people 

 involved and the increasing burden being carried by regional  countries of first refuge.

 As a consequence of his meetings in New York, Mr Peacock said that his colleague, the Minister for Immigration  and Ethnic Affairs, had been in urgent contact with the United  Nations High Commissioner and Australia hoped for his full 

 cooperation. It was necessary that the fullest consideration  be; given to all possible means of resolving this continuing  regional crisis.

