---
title: "Government should offer fiancial assistance to Vietnam to stem flood of refugees"
date: "1978-12-06"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726660
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06001682%22
---

 PRESS RELEASE â i-7. 6 December 1978

 DR. MOSS CASS, OPPOSITION SPOKESMAN ON IMMIGRATION, AND 

 ETHNIC AFFAIRS .

 The Federal Government should consider offering financial

 assistance to Vietnam in an effort to stem the flood of .  Vietnam

 refugees who are being forced to leave/ because of the dis-asterous state of the economy.

 â   '  . ·  Oh. i , '  ' â  ' â  â  â   â   â   '  â   ,  â 

 The alternative for Australia is a massive unplanned influx .  

 of refugees.

 This policy was discussed and approved by a. meeting of Labor 

 Ministers and Shadow Ministers for Immigration and Ethnic 

 Affairs in Sydney last Friday. Further discussions will take 

 place within the party with the intention of having the idea 

 approved as official A.L.P. policy. .

 Under such a scheme,  any aid given to assist the Vietnamese 

 Government would be on the condition that the Government no 

 longer resorted, either actively or passively, to emigration 

 as a solution to the nation's problems.  ,

 The initiative should be discussed with all U. N." 'member nations 

 to gain-/Financial assistance from other sources.

 The cost of direct aid to Vietnam will be far less than the 

 long-term economic and social costs resulting from a flood 

 of refugees into Australia.

 CANBERRA 

 (5 December 1978

 No. 27

