---
title: "Vietnamese boat arrives"
date: "1978-11-13"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726338
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003660%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 13 November 1978 111/78

 VIETNAMESE BOAT ARRIVES

 A Vietnamese small boat the VNKG0054A believed to be 

 carrying 38 people has been located by a Naval tracker aircraft 

 35 miles from Darwin.

 The vessel, which is being escorted to Darwin by the 

 HMAS Adroit, is expected to arrive there at 1800 hours Darwin time.

 Announcing the arrival of the small, wooden hulled vessel, 

 the Minister for Immigration and Ethnic Affairs, Mr MacKellar, 

 said that its arrival would bring to 46 the number of small 

 boats to arrive direct at our shores and the number of people 

 to 1,684.

 vessel, the Government has been aware of this boat's existence 

 for some time and, as I said earlier this year, it would be 

 unrealistic to assume that some people would not continue to 

 attempt the voyage despite the Government's efforts' to dissuade 

 them," Mr MacKellar said.

 "The tremendous build-up of refugees in.recent months 

 in Malaysia has produced a crisis situation which must have impact 

 in other directions.

 "That does not indicate any breakdown in the arrangements 

 made to intercept refugee vessels to enable processing of those 

 on board by Australian migration officers and entry by regular 

 means."

 "As I have said on earlier occasions, there is no need for 

 people to undertake the hazardous journey to Australia in what 

 frequently are unseaworthy vessels." â   .

 Although it is 18 weeks since the arrival of the last

 â Î¯"*5 ‘ 

 2

 In view of recent reports alleging unscrupulous 

 profiteering in relation to the movement of people out of 

 Vietnam, those on board will be closely questioned and our 

 clearly stated policy on acceptance of refugees arriving in 

 Darwin will be strictly enforced.

 Canberra

 13/11/78

