---
title: "New initiatives in refugee resettlement"
date: "1978-03-16"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722720
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003613%22
---

 u P d P V A / Q  » c i  C f t C E  f F E D f D M  T M i P  Î Î¤ Î¯ Î  Î

 16 March 1978 IEA 12/78

 NEW INITIATIVES IN REFUGEE RESETTLEMENT

 The Government has decided to continue the initiatives taken in 

 1977 to accept more refugees from Indo-China.

 :  This was announced today by the Minister for Immigration and Ethnic

 Affairs, the Hon. M. J.R. MacKellar. ,  \ ,

 ;  He said that an additional 2,000 refugees from camps in Malaysia 

 and Thailand would be accepted by the end of June.

 The Government would also continue to review the need for an 

 on-going commitment in 1978/79. Matters discussed with the United Nations 

 High Commissioner for Refugees, Mr Foul Hartling, during his visit would 

 be taken into account in determining any future intake arrangements.

 , · . ·  "In agreeing to take an additional 2,000 refugees this financial 

 year we have been mindful of Australia’s international obligations as a 

 party to the 1951.Geneva Convention on Refugees and our reputation as a 

 country of immigration with a highly developed system of selection abroad 

 and post-arrival services in Australia," Mr MacKellar said.

 Mr MacKellar said Australia would look for co-operation with the . .  

 UNHCR and other interested Governments in seeking to internationalise work 

 on refugee re-settlement. / ·

 Mr MacKellar said refugees are a world-wide phenomenon to which the 

 world at large should give its attention. Australia would hope to persuade 

 other countries to become more involved through acceptance of refugees or 

 through aid programmes administered by the UNHCR. ' â   '

 Mr MacKellar said that the additional 2,000 to arrive by 30 June 1978 

 would bring to about 9,000 the number of Vietnamese, Laotian and Cambodian 

 refugees received since April 1975.

