---
title: "Committee will determine refugee status"
date: "1978-03-16"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722716
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003612%22
---

 Î¯Îº4Î¦Î¯%&

 R E L E A S E  FRO M  THE M INISTER FOR 

 I  r y  mTH E  H O N . M . J . R .  M A C K E L L A R M .P .16 March 1978 IEA 13/78COMMITTEE WILL DETERMINE REFUGEE STATUSAustralia has set up special machinery to handle applications from '  people in or arriving in Australia seeking refugee status in terms of United Nations definitions. .Announcing this today, the Minister for Immigration and Ethnic Affairs, Mr MacKellar, said he had been happy to be able to inform the United Nations High Commissioner for Refugees, Mr Foul Hartling, that Australia was fulfilling its obligations as a signatory to the 1951 United Nations Convention and the 1967 Protocol relating to the Status of Refugees.Mr Hartling, who is in Australia on a four-day visit as a guest of the Australian Government, has had detailed discussions with Mr MacKellar about Australian aid for refugees. â ‘  Mr MacKellar said he had told Mr Hartling that Australia acknowledged its responsibilities as a country of first asylum for refugees.The Federal Government had set up an interdepartmental committee called the Determination of Refugee Status (DORS) Committee, chaired by the Department of Immigration and Ethnic Affairs and also including representa­tives of the Attorney-Generalrs, Prime Minister and Cabinet and Foreign Affairs Departments. ..  The Committee has already considered cases of persons who have applied for refugee status within Australia. It would examine future applications from people in Australia and any who arrive without approval, in small boats or otherwise. It would liaise with the Office of the High Commissioner for Refugees to ensure that the interests of applicants were protected and would make recommendations to Mr MacKellar on individual cases.Mr MacKellar said this new procedure would assure successful applicants of the protection of the UN Convention and Protocol, giving them a status that would be recognised internationally. .Bona fide refugees, for example, would not be forced to return to their country of origin against their will, risking penalties from Governments from which they were fleeing.· ,  .-- oOo-

