---
title: "Expenditure on migrant services stepped up in budget"
date: "1978-08-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724892
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003694%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 EMBARGOED UNTIL 9.0QP.M. 15 AUGUST 78/78

 15 August IS78

 EXPENDITURE ON MIGRANT SERVICES STEPPED UP IN BUDGET

 "The importance the Government attaches to up­ grading services to migrants was reflected in increased  expenditure proposed in this year’s budget", the Minister  for Immigration and Ethnic Affairs, Mr M.J.R. MacKellar,  said today. .

 Mr MacKellar said that in keeping with the  Government's overall budget strategy all existing and pro­ jected programmes had been subjected to close scrutiny. "We have discarded some items of expenditure on which the  community was not receiving value for money. We have cut  back on others. We have expanded some programmes and intro­ duced some new ones." .

 Mr MacKellar said that the overall budget strategy  which aimed to reduce inflation further as a necessary  foundation for economic growth and expansion of employment  opportunities was in the interests of all Australians 

 including migrants. .  —

 .  "Even in the tight budgetary situation this year, I am pleased that services to migrants will be expanded," Mr MacKellar said. "My Department's budget has increased  by 25 per cent." *

 "There have been substantial increases in expendi­ ture, on services such as the Telephone Interpreter Service  (49 per cent), migrant publicity and information (60 per  cent), and adult migrant education (37 per cent). New  Telephone Interpreter Services will be opened in Hobart  and Canberra/Queanbeyan."

 ,  Mr MacKellar said the increase in expenditure on adult migrant education which would now receive funds  totalling $17,282,000 was particularly significant and  demonstrated the Government's intention to take prompt  and effective action to enable migrants to learn English.

 - 2 -

 Other new items of expenditure reflect the  Government’s acceptance of recommendations in the  Galbally Report on Migrant Services and Programs.

 Mr MacKellar said that new items included:

 .  $300,000 for settlement services at â¢  Commonwealth Hostels;

 â¢ $390,000 for payments to the States '  for translator and interpreter .  services; :

 . $50,000 to establish an Institute of Multicultural Affairs. â 

 $440,000 was provided to reimburse voluntary  agencies for expenditure to assist in resettlement of  refugees.  $150,000 was provided for a major survey into the information needs of migrants and a further $150,000  for assistance to ethnic communities for various projects  to assist in integration of migrants.

 Mr MacKellar said also that, in keeping with the  recommendations of the Galbally Report,  grants to Good  Neighbour Councils would be reduced by $362,000 but there  would be an increase of $328,000 in grants to organisa­

 tions for migrant welfare activities. An additional  $66,000 would be spent on emergency classroom accommoda­ tion, primarily to enable orientation and English language  courses to be given to refugees.  Total expenditure on  this item would rise to $618,000.

 Increased expenditure was also proposed on the  assisted migration programme (an increase of $1,630,000).  In 1978/79 assisted passages would be provided only for  refugees and skilled tradesmen and their families. It  was expected that 24,000 migrants, including 10,000 refu­

 gees, would receive assisted passages. '

 Mr MacKellar said that existing Migrant Resource  Centres would continue to receive funding. While the  Budget documents showed a decrease in proposed expenditure  of $20,271, a decision would be taken during the year on 

 continued funding for the Migrant Resource Centre in  Melbourne managed by the Australian Greek Welfare Society.  It was proposed that an additional three Migrant Resource  Centres would begin operating in the first half of 1979.

