---
title: "Geneva meeting on Indo-Chinese"
date: "1978-11-27"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726546
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003650%22
---

 27 November 1978

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 l\9/78

 GENEVA MEETING ON INDO-CHINESE

 The Australian Minister for Immigration and Ethnic Affairs,

 Mr Michael MacKellar, said today that he would lead an Australian 

 delegation to Geneva to discuss the international response to the 

 movement of people from Indo-China.

 The meeting on 11/12 December is being organised by the United 

 Nations High Commissioner for Refugees, Mr Poul Hartling. 

 Representatives of over forty governments and five major international 

 non-government organisations involved in providing assistance for 

 persons leaving Indo-China will attend.

 The meeting will focus on the need for greater efforts by the 

 international community.

 Mr MacKellar said refugees were now arriving in Malaysia alone at 

 a rate of some 5,000 per week. There were now over 40,000 refugees 

 in camps on the east coast of Malaysia, as against 16,000 in 

 mid-October. .

 The problem of finding resettlement places for the refugees 

 challenged the conscience of the international community.

 Under the present program, 800 refugees fly into Australia every 

 month.

 Australia has already accepted for resettlement some 15,000 

 refugees, and will have taken more than 20,000 by the middle of 1979. 

 As a proportion of Australian population, this intake of over 9,000 

 per year represents an effort larger than that of any other refugee­

 receiving country.

 .../2.

 2

 Under existing programs,  the United States plans to take up to 

 40,000 refugees in the year ending 1 May 1979. The French program 

 is based on 12,000 a year. The Canadian program this year will run 

 at about 3,000 - .4,000. â¢ .  '  '  â 

 By comparison, there were many countries, particularly those in 

 Europe, who were taking no people from Indo-China or only very small j  

 groups. The Minister said he hoped that these countries could see 

 their way to accept significantly larger numbers. This would be an 

 import aspect of the Geneva discussions. 1

 — — oooOOooo---

