---
title: "A year of change and challenge"
date: "1978-05-09"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723435
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026180%22
---

 EMBARGOED UNTIL DELIVERY TUESDAY 9 MAY 1978

 A YEAR OF CHANGE AND CHALLENGE

 Foreign Policy Statement by the Minister for  Foreign Affairs,  Mr Andrew Peacock»  in the  House of Representatives,  9 May 1978=

 Introduction

 The world is in the midst of a period of change  that could prove to be as significant as any in modern history. The character of international relations as we have known it  is changing. New concepts of national interest are emerging  and there is an increasing recognition of the inter-dependence  of all members of the world community.

 There are no simple remedies or ready made solutions  for the problems we face today. Skill and application are  required even to define the nature of the problems,  particularly  for those of us who must deal with their day-to-day manifestations. 

 In dealing with the demands of the day it is possible that the  main trends,  the broad sweep of developments can be neglected  or overlooked. If we are to develop policies to protect our  long term interests , we must understand the nature of the 

 challenge and the problems we face.

 Governments do not have the advantage of developing  policies on the basis of hind-sight or at leisure. We must  face the issues that emerge today; but we must do so on the ·   basis of a keen appreciation of the momentum and direction 

 of change which is the characteristic of the present world  situation. ,

 It is no longer possible to identify separately issues as  having only a political,  strategic,  economic or social nature. The changing pattern of world development involves all these  elements. The present balance between the superpowers is as  much political and economic as it is strategic. The demands 

 of the developing countries of the Third World are as much  political as they are economic. A characteristic of the  changing pattern which confronts us is the challenge to the  values and traditional thinking of the past. Australia can 

 look back on a past which brought it many advantages. We  must,  however,  clearly distinguish between those values which  have been central to the Australian experience and those which  reflected particular circumstances and are now perhaps out-moded. We must preserve those fundamental principles of justice,  

 liberty and democracy which form the main strands of our  national fabric. At the same time we must recognise the  need for the bold measures which changing circumstances require.

 - 2-

 A major element in this process of change has been  a shift in the pattern of relationships among the major powersâ   This pattern is now more complex and fluid. Although the two  superpowers retain their overwhelming predominance in terms  of strategic military power,  new centres of political,  economic and military power have emerged. Nevertheless,   the grim reality remains that the United States and the  USSR each possess sufficient military power to destroy 

 civilised life. The avoidance of general nuclear war and  the establishment of a lasting peace remain the major tasks  confronting the international community. All countries have  a very great interest in seeing a balanced agreement reached  in the Strategic Arms Limitation Talks (SALT) now being  conducted between the United States and the USSR. We do not  discount the complexity of the issues at stake nor that the 

 talks involve the vital interests of both sides but we remind  the superpowers of their awesome responsibility towards the  world community.

 The erosion of former supremacies has coincided  with a period of serious strain in the established inter­ national economic system. This strain derives principally  from the continuation of unacceptably high rates of inflation 

 and unemployment and slow recovery in the major economies,   together with the effects of the sharp oil price increases  in the mid 1970s.

 '  Despite great differences in their individual  economic conditions, Third World countries have become better  organised and more united in pressing for a new international  economic order and for a substantial improvement in their  economic condition. Developing countries will continue to  participate in overall global economic expansion but it is  unrealistic today to believe that they can still be satisfied 

 in this way. In their view the present system offers little  prospect of meeting their demands or of taking account of  their needs and their desire for a greater role in inter­ national decision making. The slow-down in world growth has 

 further reduced their confidence that their interests can b e !   accommodated through the expansion of the present system.

 The united approach of Third World countries has  been influential in shaping the discussion, of international  economic issues. It has helped to create what I have  repeatedly called a new international agenda. The need for 

 reform is widely recognised. It is accepted that inter­ national relations have moved in directions which require  a new and imaginative approach. ,

 Third World demands are too frequently seen only  in economic terms. But the issues go deeper than this.  Developing countries are seeking not only a more direct role  in the management of the world economy but also an extension

 - 3-

 of their political influence. They seek redress in all those  areas in which they consider there is inequality between the  developed and the developing countries,, Similarly, they  want to build a world security system which would reduce 

 the military predominance of the nuclear weapons states and  the major alliances. They seek a role in the international  system suited not to their former weaknesses but to what 

 they see as their present strengths. .

 International Economic Issues

 The proposals for a new international economic  order cover a wide range of specific economic questions in  particular those relating to commodities,  access to markets  of developed countries,  industrialisation,  transfer of 

 technology,  food and agriculture,  problems of the poorest  nations, problems of debt, aid and other financial transfers  and institutional arrangements. There are, of course,   various views on what the so-called new order should include 

 and on what its shape should be. I want to make it clear  that the Government is taking a determined and vigorous part  in the negotiation of these broad issues and in the detailed  discussion of the particular questions which such negotiation 

 requires. We want to obtain practical and durable decisions  which take account of the legitimate interests of all groups  of countries and which hold a prospect of reasonable benefit  for the world community in general.

 The Government has naturally taken full account of  Australia's position and economic circumstances. Australia  is a middle power with certain features of particular  relevance to the present international situation. As a large 

 continent with a comparatively small population in a region  of developing countries,  we are numbered among the industrially  developed. We are rich in natural resources and in general  productive capacity; we are a significant maritime trading 

 nation to which communications with major allies and trading  partners are of particular importance. We, therefore, have  a strong, indeed a compelling interest in ensuring that  international economic relations are so adapted as to function  more vigorously and equitably.

 Progress in the negotiation of international  economic issues has been disappointing. For some time the  Government has been concerned about the lack of positive  results. The present impasse has arisen because the two  key problems - slow growth rates in the developed economies 

 and the need to accommodate the interests of developing  countries - have been treated as distinct and separate  processes. Recovery in the economies of developed countries  has been regarded as a necessary pre-condition for the 

 settlement of Third World demands. In my address to the  OECD Ministerial Council meeting in Paris last June I  indicated that the North/South distinction had served to  dramatise the issues but had now become too rigid. There  were many different interests represented by the countries 

 falling into both groups and meaningful international solutions  would have to take account of these differences.

 - 4 -

 The Government believes that a fundamental re­ appraisal of present thinking is required on grounds of  justice to the Third World and in the interests of the  developed countries. Unless the developed countries 

 reassess their policies we cannot expect to arrest the  present drift in international negotiations= This does  not mean all the demands of the developing countries can  be m et,  nor that we support all their claims. However,  

 there are areas where action would result in mutual advantage  action which will help to restructure trade relationships  could stimulate world economic growth = A fresh look at  North/South relations is needed= We should seek out areas  of mutual interest and work for positive and concrete 

 international action.

 From our experience over the past 12 months,   therefore,  the Government has concluded that measures which  may have worked in the past have not succeeded in the present  situation. We believe that it is not enough to concentrate 

 our effort only on the revival of economic activity in the  industrialised countries, We must also find ways to utilise  demand in the developing countries to encourage world economic  growth. This should include the significant number of middle  income countries,  many of which have growing industrial 

 sectors, We have always understood the concerns of these  groups of countries to expand their overseas markets. An  overall expansion of world trade would go a long way towards  meeting the needs of these countries,  of the more stagnant 

 economies of the least developed nations and of the developed  countries.

 In recent years there has been much discussion of  "linkage" in international relations, mainly in relation to  detente. What the Government is saying is that,  whatever  its merits in terms of detente, the concept of linkage is  necessary and appropriate in approaching the two problems  of world economic recovery and North/South relations = There will be greater prospect of progress if they are 

 considered in conjunction instead of as entirely separate  questions.

 With this in mind the Prime Minister and I recently  visited Tokyo for talks with the Japanese Prime Minister and  his colleagues on the need for a new approach to world  economic issues. We canvassed the Government's views on 

 expanding world trade, particularly the need to involve  developing countries. In talks with Mr Fukuda and in  extensive discussions between officials we found a large  measure of agreement on objectives, Japan welcomed the  opportunity to consider possible areas for co-operation in 

 our approach to world economic problems. The two Prime  Ministers reached a considerable degree of agreement in  their analysis of the world's economic and trading problems  and on the need for closer and continuing consultations. , We found that the Japanese shared our view that growth ip 

 the economies of the developing countries could play an  important part in the long term in the growth of developed  economies.

 - 5-

 So far I have spoken in general terms . I turn  now to consider in detail some of the major items in these  international economic negotiations. Mr Speaker, in the  period since my last comprehensive statement on foreign  policy in the House in March 1977 the Government has taken 

 significant and practical measures to give direction and  purpose to Australia's role in these developments.

 The Committee on International Economic Co-operation  (CIEC) was a most important event and Australia welcomed the  framework it provided for the examination of a remarkably  wide range of issues. The Conference fostered greater  understanding of the issues involved and created an atmosphere 

 conducive to further dialogue= Achievement may have fallen  short of expectations but there were positive results â

 The Common Fund

 The proposal to set up a Common Fund to finance  buffer stock operations, designed to stabilise world  commodity prices is, perhaps,  "the most notable achievement  of the CIEC. I am pleased to have played a part in its 

 adoption at the CIEC Ministerial Meeting in Paris last May,  particularly in seeking the agreement of our major Western  trading partners = The Government had hoped that this  decision would have led to more rapid progress in the estab­

 lishment of the Fund. We were disappointed when the principal  negotiating conference in UNCTAD failed to resolve outstanding  differences on the role and structure of the Fund.

 The Government attaches considerable importance to  the successful negotiation of the Common Fund and in the  last 12 months we have been closely associated with moves  to overcome differences and to facilitate progress. On the  suggestion of the Prime Minister the Commonwealth Heads of  Government Meeting in London last June set up a technical  working group of experts to work out what progress could 

 be achieved within a reasonable time frame. Ministers from  32 Commonwealth countries met in London on 13-14 April to  consider the report of the experts group and to promote  efforts to find an acceptable basis for the resumption of  the negotiations. The Government believes that this  initiative has made a significant contribution to progress  in the understanding of the attitudes of all groups towards  the establishment of a Common Fund.

 In the interest of resolving outstanding differences  the Government has re-examined the Australian position. At  the Commonwealth Heads of Government Regional Meeting in  Sydney in February the Prime Minister indicated that we  were prepared to go a long way to meet the views of developing 

 countries by modifying our position on points which had

 - 6-

 proved a stumbling block in earlier negotiations. In so  doing we have moved ahead of the great majority of developed  countries. There should be no misunderstanding on this  score. Developing countries regard a successful conclusion  of the Common Fund negotiations as a major test of the  commitment of developed cbuntries to further progress in  the North/South dialogue.

 The Government now accepts that the Fund should  have direct government subscriptions as well as deposits  from participating commodity organisations,  and borrowings.  We also accept that the Fund could have a role in measures 

 other than the financing of buffer stocks in stabilising  the export earnings of developing countries. With our own  experience in testing the merits of stabilisation we have  always recognised the importance of stability in commodity  markets and that the international market must be improved 

 for the benefit of all countries - both consumers and  producers.

 We found, in our recent talks in Tokyo,  that  the Japanese Government appreciates our concern in this  matter. Both countries have agreed that our senior officials  should consult to find ways of bringing together the various  world views on this keycquestion. The form and extent of 

 direct Government subscriptions and the role of the Fund in  financing any "other measures" remain to be negotiated.  Nevertheless,  we believe that Australia1s initiative is  an advance towards the eventual establishment of a Common  Fund.

 The Government believes that the Common Fund  negotiations can be advanced only if both developing and  developed countries move beyond the rigid positions which  caused the breakdown of the UNCTAD Conference. We have  urged other countries to modify their positions in the  interest of reaching early agreements. Only by such a  re-examination can the negotiations hope to progress.

 Integrated Program on Commodities

 In the same general context,  Australia is an  active party to negotiations under the Integrated Program  on Commodities (IPC). Eighteen major trading commodities  are being examined. The Government hopes that agreements  reached under the IPC will stabilise trade in these  commodities and will ensure a more equitable distribution  of the benefits of trade.

 - 7-

 Multilateral Trade Negotiations

 The Government is concerned at the slow progress  of the multilateral trade negotiations (MTN). We believe  that the objectives of the MTN are to expand and liberalise  world trade by substantially reducing or eliminating trade  barriers. Australia is participating fully in the 

 negotiations and stands ready to negotiate concessions in  all areas of the MTN where it receives real and tangible  advantages in return. For this to occur there would have  to be substantial and improved proposals for the liberalisation  of world agricultural trade in products of interest to  Australia and from which we derive approximately 50 per cent 

 of our export income. The Government has recently tabled an  offer on tariff and non-tariff barriers and these will be  the subject of negotiations over the coming months in the  light of responses made by other countries to Australian  requestsâ "

 The Government1s recognition of the developing  countries' economic potential has been demonstrated in the  practical steps we have been taking. We have established  official representation in important oil-producing countries  with fast-expanding economies in the Middle East and North  Africa. We have emphasised the economic-especially commercial- 

 side of relations with many other developing countries. â  Earlier this year the Government signed a trade agreement  with Brazil and special arrangements are being developed  for improving Australia's trading relations with the ASEAN 

 group of countries. Honourable Members will already have  noted the significant commercial growth reported at the  recent Australia-Korea Ministerial talks on trade; and I  have no doubt that a similar trend will be brought to notice  when the Australian/lran Joint Ministerial Commission meets  for the first time in Australia - in a few weeks' time.

 Third World Inquiry

 The Government also recognises the need for a  thorough examination of the interests and aspirations of  developing countries. In accordance with our election  undertaking we have set up a high level committee,  with 

 its Secretariat in my Department,  to conduct an inquiry  into Australia's relations with the Third World and to  examine the implications of their demands for Australia's  national interests. I look to the Committee to give  particular attention to the policy options open to Australia.

 I view the inquiry as a matter of urgency and I  have asked the Committee to report to the Government within  12 months.

 - 8-

 The setting up of this Committee is a unique  development» It demonstrates the Government's resolve to  place Australia's relations with developing countries on a  firm and constructive basis and to increase the effectiveness 

 of our participation in the negotiations on world economic  issues» It is vital, that we formulate guidelines for national  policies which enable us to identify major trends and anticipate  developments. The Third World inquiry will assist the 

 Government to do this more precisely. ,

 Development Assistance

 The Australian development assistance program will  continue to be a major vehicle for our efforts to contribute  to regional and international development. Resources provided  through international and bilateral programs have an important  role to play in realising the great potential for growth in  developing countries. The Government has significantly 

 improved Australia's performance in terms of the transfer  of real resources to developing countries. We have re­ affirmed our pledge to work towards the aid target of 0= 7  per cent of our Gross National Product (GNP). The initiatives  we have taken have built solid foundations for the expansion 

 of our program which will occur as circumstances permit.

 Consistent with the Government1s recognition of  the needs of developing countries we have broadened the  scope of our aid program. This year we have increased our  support for multilateral agencies by nearly 50 per cent.

 One tangible result of the CIEC meeting in Paris  was the decision by developed countries to support a Special  Action Fund of $US1 billion for immediate assistance to the  most needy countries. Australia has been in the forefront in' 

 finalising the form of our contribution of $US18 million. One  half will be given as untied cash grants to the International  Development Association of the World Bank Group. The other  half is being made available in bilateral grants to needy 

 regional and Commonwealth countries,  for the purchase of  developmental commodities,  materials,  equipment and services  from Australia over the next two years.

 We hope that other Governments will be no less  generous in meeting this commitment. Our support for  multilateral agencies also included joint financing of  projects with the Asian Development and World Banks. We 

 are increasingly funding community development projects  in association with specialised agencies of the United  Nations including UNICEF, WHO and ILO.

 The Government has made real progress in ensuring  that our development assistance is relevant to the needs of  developing countries. Some 83 per cent of our aid in now  untied,  notably in regard to local suppliers in recipient 

 countries and within the ASEAN group = Further,  the

 - 9-

 Government is prepared to cover significant local costs  for projects in countries in the South Pacific and Asian  regions and in least developed countriesâ

 An important objective, is to assist developing  countries to achieve self-reliance in areas such as food  production and technology» As food shortages are expected  to persist in the short term, the Government has undertaken 

 to double present levels of food aid over the next two years» To consider ways of making Australian technology and skills  more available to Third World countries,  we have set up a  Consultative Committee on Research for Development,  chaired  by Sir John Crawford» The Committee will assist the Government  to identify research projects suitable for implementation  under the aid program»

 The Government has also drawn more on expertise  available in the private sector» This has improved our  capacity to provide developing countries with the know-how  appropriate to the large-scale and diversified projects  which we are supporting increasingly =

 Energy .  1

 Central to the issues of economic growth and  development and to the interests of both developing and  developed countries are the world's energy resources» As an exporter of energy,  with an even greater role to  play in the future with ourreserves of uranium, coal and 

 natural gas,  the Government is taking a constructive part  in international discussions on energy» We are supporting  efforts to conserve energy, to explore new energy reserves,   to develop alternative energy resources and to establish  an effective international dialogue on energy questions»

 Australia is participating in the working group  on energy, which was established at the recent Commonwealth  Heads of Government Regional Meeting in Sydney as the  result of a joint initiative by India and Australia» The  work of this group concentrating as it will on alternative 

 forms of energy will'be forward looking and could have  considerable potential» Australia has,  of course,  also  been active in international bodies involved in energy  questions in pressing for the framing of effective inter­

 national energy policies. We are at present reviewing  Australia1s position in relation to the International  Energy Agency (IEA)» In the United Nations we took the  lead in encouraging member nations to develop a forum  within the organisation for the discussion of energy 

 issues. Australia will continue to urge on member states  the necessity for co-operation in tackling what is regarded  by many as the most serious problem of the age - the need  to adapt a world economy based on the high consumption 

 of oil to one based on renewable forms of energy.

 Nuclear Energy, Non-proliferation and Disarmament

 With large uranium reserves Australia has a  vital interest in the development and use of nuclear ' energyâ The Government's decision to permit the mining  and export of uranium is consistent with our international  responsibilities in regard to nuclear non-proliferation.

 The comprehensive and stringent safeguards policy for  uranium exports announced in May last year is designed to  promote universal adherence to the Nuclear Non-Proliferation  Treaty (NPT). The Treaty represents a formal commitment to 

 non-proliferation. Our policy offers a tangible reward -  access to Australian uranium - for those countries which  have renounced nuclear weapons by becoming parties to the  Treaty., Equally, our policy offers a tangible incentive 

 to non-parties to adhere to the Treaty.

 Last November the Government established an  expert multi-disciplinary task force on non-proliferation  and safeguards. The functions of this group which is  chaired and serviced by my Department are to keep the  Government fully informed of all developments,  to support  the work of our Ambassador-at-Large, â   Mr Justice Fox, and  to co-ordinate Australian participation in international  forums concerned with non-proliferation.

 The Government has also joined in renewed inter­ national efforts to strengthen the non-proliferation regime,   including the important International Nuclear Fuel Cycle  Evaluation (INFCE). Through our co-chairmanship of one of 

 the eight Working Groups and our membership of a further six,  we are contributing fully to this study. Our object is to  ensure that any measures eventually agreed upon in INFCE,  while meeting energy requirements,  are consistent with and 

 contribute to non-proliferation objectives.

 Australia was among the leaders at the last  session of the UN General Assembly in securing the adoption  of a resolution which called on all states to co-operate in  preventing the proliferation of nuclear weapons and to 

 ratify the NPT or, as a minimum, to accept arrangements  involving non-proliferation safeguards covering their  entire fuel cycle. The resolution also expressed strong  support for making International Atomic Energy Agency (IAEA)  safeguards more effective. We were also instrumental in  the negotiation of a nuclear test ban resolution which  attracted practically unanimous support,  including the  United States and the Soviet Union.

 - 11-

 The Government believes that the forthcoming  Special Session of the General. Assembly on Disarmament  has the potential to promote a new consensus on the  principles and priorities for future arms control negot­

 iations. We believe,  however,  that the Special Session  should also play a major role in promoting nuclear arms  control objectivesâ

 Law of the Sea

 Increased interest in the distribution of the  world's resources has focussed greater attention on the  Law of the Sea, an area of special concern to Australia. The Law of the Sea Conference is an. ambitious attempt to 

 resolve a range of complex issues through multilateral  negotiation. Given the nature of the issues and the dis­ parate interests of the countries involved considerable  progress has been achieved since the first session of the 

 Conference was held in Caracas in 19730 Geographical  factors have in many instances cut across developed,  developing country lines. That distinction, however,  remains at the root of some of the unresolved issues.

 The resources of the ocean and deep seabed beyond  the limits of national jurisdiction is one such issue. The  United Nations General Assembly in 1970 declared such  resources to be "the common heritage of mankind". Developing 

 states want to establish an international authority to exploit  mineral resources on a commercial basis and to distribute  the proceeds: principally to the benefit of developing states. Developed states, on the other hand,  want to ensure 

 that such an authority should not unduly restrict access to  these resources by companies or instrumentalities of states  with technology capable of exploiting them.

 A similar, though less clearly defined difference  of interest has emerged over the rights of access of other  states to the living resources of the economic zones of  coastal states = A group of over 50 land-locked and  geographically disadvantaged states, mainly developing 

 states, has been pressing claims to such rights by making  rights of access to the EEZ a. quid pro quo for its acceptance  of other provisions of the proposed convention.

 It is clear that if a convention is to be widely  acceptable the interests of all groups will have to be  accommodated. The Australian delegation will, continue to  play an important part in the negotiations recently resumed 

 in Geneva. The Government hope' that substantial progress  will be made towards an acceptable, comprehensive convention.  However,  I recognise that final agreement may still be some  way off. A major effort will be required at the present  meeting to achieve a breakthrough on outstanding issues.

 - 12-

 Antarctica

 Another important issue concerns the future of  Antarcticao The drive to develop new fishing grounds in ,   the more remote areas of the world has been accelerated by  recent developments in the Law of the Sea, especially the .   proclamation of 200 nautical mile fishing zones. Several 

 countries have already begun to assess Antarctica's potential  in fish and marine living as well as non-living resources.  Large-scale commercial harvesting of fish and krill in  Antarctic waters is an increasing probability.

 The Government is convinced that the future of  the marine living resources of the region is the most  urgent issue requiring the attention of those countries  involved in Antarctica. The Special Antarctic Treaty  Consultative Meeting which the Government hosted recently 

 in Canberra set out to elaborate a draft regime for the  conservation of marine living resources. The meeting is  preparatory to a further meeting to be held later this year,   which, hopefully, will establish the regime. Most of 

 Australia's basic interests and policy objectives are  accommodated in the text that emerged from the meeting. I refer, in particular, to our interest in ensuring that  any fishing that does take place should be carried out  under conditions which will protect the integrity of the  unique ecosystem of the seas surrounding Antarctica.

 I would like to repeat what I said in the House  on 10 April. The contribution of Honourable Members and  Senators who participated in the meeting, was favourably  commented upon by everyone to whom I spoke.

 As a party to the Antarctic Treaty we are committed  to the demilitarisation and denuclearisation of that continent  and to ensuring that it is used only for peaceful purposes. As the power which administers a large sector of the  continent we have a number of important national interests 

 to protect. We must conserve the living resources of the  region and the unique Antarctic environment. We must also  ensure that Australia's position in the continent is respected

 Commonwealth of Nations :

 Mr Speaker,  in this survey I have, on several  occasions,  referred to the work of the Commonwealth of  Nations Trade,  development and related matters naturally  have a special priority for the Commonwealth, the majority  of whose members are developing countries. The Commonwealth 

 also provides a vital link between developing and developed  countries. There is no area of international concern which  does not touch one or another Commonwealth country directly  and intimately. The Government attaches considerable

 - 13-

 importance to Australia's membership because the  Commonwealth is making a distinctive and valuable  contribution to the search for agreement on many global  issues. We believe that the Commonwealth association gives  member countries a singular opportunity for sustaining and 

 strengthening this process of negotiation. In some cases  such ".as the Common Fund the Commonwealth has given a  practical lead.

 That is why Australia proposed that a regional  dimension should be added to the Commonwealth's activities.  The Government felt that the Commonwealth1s accumulated  experience and its unique tradition of consultation and  practical co-operation through informal discussion would 

 enhance co-operation in the Asian/South Pacific region. As a result of the Government1s initiative the Commonwealth  Heads of Government Regional Meeting (CHOGRM) was held in  Sydney in February.

 The Meeting which was attended by all 12 leaders  from the Commonwealth states of Asia and the South Pacific  identified a number of regional problems. In addition to  the consultative committee on energy to which I have already  referred, a similar committee on trade matters,  to be chaired  by Australia,  was set up. The establishment of these 

 committees and also of working groups on the illicit drug  traffic and on terrorism, demonstrates a commitment by the  Heads of Government to assist one another in practical ways. 

 The success of the Meeting was demonstrated by the unanimous  agreement by the participating Heads of Government to accept  the offer of the Indian Prime Minister to host a second  meeting in 1980.

 The CHOGRM is one of the most important inter­ national initiatives sponsored by the Government since we  came to office. Australia will continue to be a source  of support for the Commonwealth because it provides us  with an effective channel for promoting the Government's .  

 foreign policy objectives both globally and within our  region.

 Defence and Security

 Mr Speaker,  I have described the Government1s  substantial contribution to the search for solutions to  world economic problems. Our foreign policy also gives  a high priority to the defence of Australia. While the  Government does not foresee any immediate threat to our 

 security we have introduced greater realism into defence  matters.

 Internationally,  Australia is firmly aligned  with the broad objectives of the West and the Government  has strengthened our alliance with the United States. This alliance is based on many shared ideas and assumptions. 

 It is reinforced by very extensive co-operation between  the two Governments and at the private level.

 - 14-

 The ANZUS Treaty,  which links us to the United  States and New Zealand and,  through this association to  wider Western interests,  will remain the cornerstone of  our security. We consult regularly and extensively with 

 the United States in areas of direct and substantial  strategic interest to Australia.

 The Indian Ocean is one such area. The aim of  the current talks between the superpowers concerning the  Indian Ocean is to prevent the further build-up of their  military presence,  to .stabilise the status quo and, possibly 

 at a later stage, to reduce their present level.

 The Australian Government has been kept closely  informed of developments in the bilateral talks between  the two superpowers. At the invitation of the United  States we have commented to them on relevant aspects of  the talks. As an ally of the United States and as an 

 Indian Ocean littoral state, we have a direct interest in  this matter.

 As a result of our consultations with the United  States we have every confidence that any Indian Ocean arms  limitation agreement will not qualify or derogate from the  United States commitment to Australia under the ANZUS Treaty 

 or constrain their freedom to act in implementing that  commitment.

 Western Democracies and Japan

 In my review of foreign policy in the House on  15 March 1977,  I stressed the importance the Government  .attaches to strengthening Australia1s relations with the  developed democraciesÏ  our neighbour New Zealand, the .

 United States and Canada,  Japan and Western Europe. Inevitably in a period of sluggish growth in the world  economy and international trade, competition is heightened  and the pressure for greater protectionism increases.

 The consequence has been that Australia has  suffered from certain measures adopted by some of these  countries with which our interests are so closely identified.  The Government is making vigorous efforts to redress the 

 imbalance in our trading opportunities with the European  Community and to preserve and expand Australian markets in  Japan and the United States and elsewhere.

 Though this means frank speaking and hard bargaining,   we have not lost.  sight of the basic community of interests  which we share. If the present emphasis in our relationships  is upon adjustments in our economic ties it is also our 

 objective to strengthen our political links. The close  association between liberal democratic states can withstand  such disagreements. The reconciliation of differences on  the basis of mutual understanding and compromise is central  to our shared democratic experience.

 - 15-

 Following the visit of the Prime Minister and myself  to Washington last year,  the Government has established  extremely good relations with President Carter and his  Administration. This was clearly evident during the just  completed visit of Vice-President Mondale. The visit 

 re-emphasised the strength and cordiality of the relation­ ship between the United States and Australia; a relation-,  ship which is solidly founded in the shared values and  aspirations of the American and Australian people.

 The talks between Vice-President Mondale and the  Prime Minister and other leading members of the Government  ranged widely over most issues of international and  regional interest. His visit brought home the importance  of regular bilateral exchanges on issues of mutual concern.

 If ANZUS remains the centrepiece, our relationship has  acquired new dimensions, more appropriate to the circumstances  and demands of the present situation.

 World security depends to a great extent on the  willingness and ability of the United States to maintain  its central role in international affairs. The United  States also remains a focal point for much of the commercial 

 activity and financial arrangements of the developed  countries and of much of the developing world. Fluctuations  in United States fortunes have important international  repercussions. Confidence in United States strength and  in their determination is a vital factor not only for the  United States itself but for those countries like Australia  with shared values and common interests.

 Japan's importance to Australia as an economic  partner and as a regional power hardly needs restating. With complementary economies we are now partners in one of  the largest trade flows in the world. Japan buys a greater 

 share of our exports than the United States and the  European Community combined.

 During 1977 two serious problems developed in our  commercial relations with Japan. These were differences  over the long-term sugar contract and· continuing difficulties  in securing access for Australian beef to the Japanese market.  The sugar problem was resolved on a basis acceptable to both 

 sides. Negotiations on beef are continuing and successive  increases in quotas for global beef imports into Japan have  been encouraging.

 In the present difficult world economic climate  such problems are likely to arise. In the circumstances it  is essential that the level of understanding and co-operation  between our two countries should be strengthened. There is  no doubt that our recent visit to Tokyo has enhanced relations  with Japan. These discussions represented a new level of  maturity and mutual confidence in the Australia/Japan 

 relationship.

 - 16-

 The ratification in July last year and entry into  force of the Australia-Japan Basic Treaty of Friendship and  Co-operation was another milestone in our relationship. The  Treaty re-affirms our friendship and commonality of interest. 

 It also establishes a framework for continuing co-operation.  In June Australia plans to host a meeting of the Australia-  Japan Ministerial Committee, an important annual gathering  which brings together the Ministers of both countries  responsible for foreign relations,  trade and economic  matters.

 The Government has also given serious attention to  our relationships with the European Community. During our  visit to Europe in May last year the Prime Minister and I  clearly registered Australia's need and interests in Western  Europe. Subsequently the Government appointed a Minister 

 for Special Trade Negotiations,  whose duties relate largely  to Europe. The Minister has recently concluded a second  major series of discussions in West Europe, the results of  which are being carefully studied. The Government's  objectives are to mitigate the harmful effects of the  Community's policies on our agricultural exports and to  develop Australia's role as a supplier of raw materials,  minerals and energy resources to the Community.

 In the past 12 months Australia and New Zealand  have developed a sharper awareness of the need for a united  approach to the trading problems we are both experiencing.  Perhaps,  in the past,  in the very ease of our relationship  we have taken each other for granted. The recent visit of  Mr Brian Talboys,  the New Zealand Deputy Prime Minister,  has brought to the relationship a better appreciation of :  

 our common interests. In talks at "Nareen" on 19 March we  agreed to undertake a joint examination of international  economic relations and to work together to press for progress  in this area. The Governments also agreed to more regular  exchanges of Parliamentarians and officials and to the estab­ lishment of foundations to increase the range of contacts  between our countries.

 Soviet Union

 The Government has sought to place Australia1s  relations with the major Communist countries on a less  ideological basis. Consistent with this objective our  relations with the Soviet Union are conducted in a pragmatic  and harmonious manner.

 Trade continues to be one of the most significant  elements in our relationship. The Soviet Union is a sub­ stantial buyer of Australian products and Soviet officials,  with our encouragement, have promoted Soviet products more 

 actively in Australia. '

 - 17-

 We have a shared aim in encouraging scientific  and cultural exchanges under existing agreements. We both  have an interest in finding effective solutions to, inter­ national issues such -as Law of the Sea and Antarctica.

 At the same time it must be acknowledged that  we differ with the Soviet Union on many international,  issues» We find some aspects of Soviet policy disturbing  and we have registered our concern about these» As I will 

 indicate later,  Soviet activity in Africa has assumed  proportions and forms which are bound to attract our  attention.

 Reliable estimates of Soviet defence expenditure  over the past decade indicate a rapid growth. In 1977  Soviet defence spending exceeded that of the United States  by about 25 per cent» While we do not discount the real 

 defence needs of the Soviet Union,  we cannot fail to be  concerned at the apparent Soviet military build-up. I  reiterate the Government1s hope that the two superpowers  will be able to ajrrive at an agreement on arms control which  will prevent any aangerous instability and half the upward 

 spiral in military expenditure.

 Regional. Relationships and Policies

 I turn now to our regional relationships and  policies,  which together with our relationship with the  Western democracies and Japan lie at the heart of our  foreign policy. Our commitment to co-operation,  to the 

 fullest extent possible,  with the countries of the Asian  and Pacific area, has been a major theme in-Australian  policy for many years. Australia has a permanent national  interest in the security and development of the area which  will continue to have a high priority in the Government's 

 foreign policy.

 Effective relations with the five countries of  the Association of South East Asian Nations (ASEAN) are  essential to the Government's continuing efforts to promote  regional stability and economic development. The logic of  our geographical position,  and the economic and political  vigour of these close neighbours , gives ASEAN a particular 

 importance for Australia. We support the Association as  an example of the best sort of practical regional self-help  and co-operation. I have now visited each of the member  countries and established close working relations with  their leaders.

 Since the Prime Minister's visit to Kuala Lumpur  in August last year for discussions with ASEAN Heads of  Government we have been working actively to implement the  agreements about Australian-ASEAN relations made at that  time. We have increased our forward aid commitments to  ASEAN countries by $90 million to $250 million. Similarly  we have extended the ASEAN-Australia co-operation program by 

 a further $10 million to $15 million for projects to be  implemented jointly by the five countries.

 - 18-

 t

 In addition to providing this assistance, the  Government has taken steps to strengthen our structural  relationship with ASEAN by creating machinery to promote  greater ease and regularity of consultation. Pending final 

 arrangements we propose to establish an ASEAN/Australia  Consultative Committee,  to be based in Canberra,  to act as  an "early warning system" on trade and any other problems  which emerge in our relationship. In the coming months  we propose to host two major forums for the expansion of  ASEAN's trade with Australia - an ASEAN-Australia Industrial  Co-operation Conference in Melbourne in June, and at ASEAN  Trade Fair in October. We have continued to implement our  program of economic co-operation with ASEAN in a number of  development assistance projects.

 I should add that the Japanese and New Zealand  Prime Ministers attended the post-ASEAN summit meeting in  Kuala Lumpur in August 1977, together with our Prime  Minister. The three Governments recognise the important 

 role that the developed countries can play in assisting in  the development of their neighbours in the region.

 Australia1s relations with Indonesia are one  of the most important threads in the complex web of  Australia's foreign policy. We welcome the opportunity  of working with President Soeharto and his new Government 

 to strengthen the already extensive range of contacts and  exchanges normal between close and friendly neighbours. These have continued and in some cases grown despite dis­ agreement over aspects of the Timor issue.

 ‘  On 20 January I announced the Government's decision  to accept East Timor as part of Indonesia. We hope that the  Government's action will facilitate settlement of some out­ standing humanitarian issues, such as family reunion and the  rehabilitation of Timor. We look forward to moves towards 

 fulfilment of these objectives and to expand further the  mutually beneficial ties that already bind our two countries.  As I have stated before in the House, the Government will not  turn away from this vital relationship.

 There have also been a number of important develop­ ments in the South Pacific, which, with South East Asia, is  a region of direct and special interest to Australia. As a  member of the South Pacific Forum the Government naturally  gives a high priority to fostering co-operation in the region.

 The meeting of the Forum in Port Moresby in August  last year made two decisions of far-reaching consequence.  Member countries agreed to co-operate closely with each  other in declaring 200 nautical mile fisheries or exclusive 

 economic zones. The Forum also decided to establish a  Regional Fisheries Agency to secure the maximum benefit  from the living resources of these zones. Australia warmly  welcomed these developments. Honourable Members will recall

 - 19-

 that on 13 April my colleague,  the Minister for Primary  Industry, introduced a Bill to amend the Fisheries Act  1952 extending the Australian fishing zone to 200 nautical  miles around Australia and its territories = It will be 

 necessary for Australia to delimit the fishing zone with  the 200 nautical mile maritime zones with several of our  immediate neighbours.

 The Government has expanded Australian represent­ ation in the South Pacific = New posts have been opened in  Apia in Western Samoa and in Vila in the New Hebrides, The number of independent countries in the region continues 

 to grow. This year we will welcome two newly independent  countries - the Solomon Islands on 7 July and Tuvalu on  1 October. We hope that the remaining territories will  continue to progress towards independence in accordance  with the expressed wishes of their people.

 In the past 12 months there has been a noticeable  increase in the number of high-level contacts between  Australia and the countries of the South Pacific, Ministers  have attended several regional meetings,  including the 

 South Pacific Commission in August last year. In July a  Parliamentary delegation led by Senator Durack travelled  extensively throughout the region. The President of Nauru  and -the Head of State of Western Samoa and the Chief  Ministers of the Solomon Islands and the New Hebrides,  

 all visited Australia during the period. Officials of my  Department held regular exchanges with their counterparts  in the Fiji Ministry of Foreign Affairs.

 The Government welcomes the report of the Senate  Standing Committee on Foreign Affairs and Defence on  'Australia and the South Pacific", The report,  tabled on  13 April, reflects the growing awareness in Australia of 

 the countries and peoples of the South Pacific.

 Australia's close relationship with Papua New  Guinea has resulted over the past few years in a series  of bilateral agreements and arrangements in the aid, trade,   defence,  civil aviation and other fields, The only major  outstanding bilateral issue is the maritime boundary between 

 the two countries and all other issues relating to the Torres  Strait. The Papua New Guinea Minister,  Mr Olewale, and I  resumed negotiations in April and we have met again this  month.  The results of these talks have been most satisfactory  and productive and I will soon be making a separate statement  on these matters. .  I

 I have already mentioned that amending legislation,   to proclaim a 200 nautical mile fishing zone,  has been  introduced into the Australian Parliament. Consistent with  the South Pacific Forum declaration of 31 August 1977, Papua New Guinea, on 30 March, made a similar proclamation.

 In the area between Australia and Papua New Guinea these  proclamations will be of a restricted and interim nature,   pending final decisions to be taken when the Torres Strait  negotiations are concluded.

 - 20-

 The first national elections since Independence  were held in Papua New Guinea last year and saw the return  of the Somare coalition government. The Australian Govern­ ment looks forward to continuing and expanding the practical 

 and warm relationship which we have developed with Mr Somare  and his colleagues.

 The Economic and Social Commission for Asia and  the Pacific (ESCAP) is highly regarded by developing  countries in the region. Honourable Members will be aware  that I led the Australian delegation to the 34th session  of ESCAP, which concluded in Bangkok on 17 March. The 

 session was devoted largely to a discussion of a new  development strategy for the 1980s.

 I am pleased to say that Australia was able to play  an important part in the meeting. A resolution which ident­ ified certain regional needs and guidelines for future action  was approved. This, I believe, is a significant achievement 

 for the commission - it reflects the co-operation and  understanding that have developed in recent years among  members of ESCAP. As the Regional Commissions of the UN  system will be given increased powers as a result of  decisions on restructuring the economic and social sectors 

 of the UN, taken at UNGA 32, I would expect this process  to be developed further in the future.

 â¢  There have been some particularly noteworthy regional activities undertaken by or through ESCAP. These  include the Mekong Committee, comprising Laos, Thailand  and Vietnam, which was finally reconvened in January 1978. The fourth member, Kampuchea, has so far displayed little  interest in the committee. This committee co-ordinates  the development of the resources of the Mekong River. It 

 is widely recognised as a vital project for this part of  South East Asia.

 Mr Speaker, earlier today I tabled my Department's  Annual Report which covers the full range of Australia's  bilateral relations and activities overseas during 1977.  However, before completing my remarks on our regional 

 relationships and policies I propose to refer to our  relations with two countries of importance to the Asian/  Pacific region - China and India.

 Relations with China show the steady consolidation  that both sides of this House would wish to see. The visit  last September by a delegation from the National People's  Congress, led by Vice-Chairman Ulanfu, was a significant  indication of the progress that has been achieved since  relations were established.

 - 21-

 We now deal with China in a large number of areas. The growth in our trade has been very gratifying. Record  levels will be reached this financial year, China's foreign  trade is expanding and there are good prospects for continued  growth as China pursues its goals of economic modernisation 

 and growth.

 The Government welcomes the increasing number of  Australians visiting China. The establishment of the  Australia/dhina Council,  about which I hope to make an  announcement shortly, will further enhance our contacts 

 and non-official exchanges, I would also like to note the  valuable contribution made to relations with China by the  recent visit of the Minister for Industry and Commerce,

 '  1  While there are clear differences between our two societies there are some important elements we have in  common. The improving state of China's relations with  the countries of S<5ttth East Asia and its declaration of 

 suppprt for the activities and objectives of ASEAN are .   encouraging evidence of China's more positive attitude. This should favour the development of confidence and. relieve 

 some tension in the region.

 The Government has sought to inject greater substance  into Australia's traditionally warm relationship with,India. The Prime Minister took the opportunity at the Commonwealth  Heads of Government Meeting in London in June 1977 and at 

 the Regional Meeting in Sydney in February to have wide  ranging discussions on bilateral and global issues with  Prime Minister Desai. Both leaders agreed on the desirability  of strengthening bilateral co-operation in trade,  scientific  and agricultural research and regional energy requirements.  Existing trade and science and technology agreements will  provide the framework for expanding contacts in these areas. 

 Invitations to the Prime Minister and me to visit India were  most welcome and we look forward to making the visit at an  appropriate time.

 I regret that time does not permit me to discuss  our expanding relations with the other countries of the  West Asian region. We value the relations we have established  with Iran, Pakistan, Nepal,  Sri Lanka,  Bangladesh and Burma 

 and we will continue our efforts in these' countries.

 Areas of International, Tension .  ‘

 I would not wish to submit a comprehensive  statement on Australia's foreign policy to the House  without touching on some areas of international tension. In some cases there have been significant developments 

 since 'ray .last report.

 - 22-

 In the past year we have seen the prospects for a  settlement of the Middle East question fluctuate between the  hopes inspired by President Sadat1s dramatic decision to  visit Jerusalem in November,  and the atmosphere created by 

 the terrorist attack in Israel on 11 March and the subsequent  Israeli incursion into southern Lebanon.

 It is to be hoped that recent developments will  not jeopardise peace talks between the parties to the Arab/  Israeli dispute. A United Nations force,  UNIFIL,  has now  taken up a position in southern Lebanon. The Government  hopes that the force will help to restore the authority of 

 the Lebanese Government in southern Lebanon and bring the  security and normality for which the people of southern  Lebanon have waited so long.

 The Government1s view which I outlined to the  United Nations General Assembly last September,  is that a  settlement of the Middle East dispute,  to be both just and  lasting,  should be based on the principles encompassed in 

 Security Council Resolutions 242 and 338. Any settlement  will have to take account of the legitimate rights of the  Palestinian people. The Government would support any settle­ ment which was freely agreed to by the parties themselves 

 in their negotiations.

 There has been some progress in reconciliation  between the Communist and non-Communist states of South  East Asia. This development is to be welcomed and  encouraged. F g h t i n g  h as,  however,  again broken out in 

 the area,  this time between two neighbouring Communist  states, Vietnam and Kampuchea» The Government naturally  regrets this outbreak of conflict and supports the concept  of a peaceful,  negotiated settlement. We do not take sides  in a dispute which is primarily the result of long-standing  mutual suspicions.

 Australia's bilateral relations with the countries  of Indo-China also deserve comment. I have initiated high  level contacts with the Vietnamese Government; last year  with the Foreign Minister at UNGA in New York and more 

 recently with a Vice Foreign Minister at the ESCAP session  in Bangkok in March. These exchanges will,  I hope,  help  to resolve some outstanding matters in our bilateral 

 relations, notably the reunion of families separated by  events in Indo-China.

 The Government has made representations to the  Vietnamese Government expressing concern about the health  and welfare of a respected Vietnamese clergyman whose  continued detention is a matter of concern to many 

 Australians. The Government continues modest aid programs  in Vietnam and Laos. This year we have provided some food  aid in response to international appeals following grain  shortages in both countries.

 - 23-

 The situation on the Korean peninsula at present  gives no cause for immediate concern,  although the potential  for a rapid deterioration will remain until there is real  progress towards a lasting settlement. The Government has  welcomed assurances from the United States that reduction 

 of its forces will be managed in such a way as to preserve  the present military balance.

 Events in southern Africa have reached a stage  where the momentum for change is irreversible= The Government’s  position has been consistently and clearly stated. We support  all attempts to find peaceful solutions based on the principle 

 of majority rule and human rights for all. At the Commonwealth  Heads of Government Meeting in London last year the Prime  Minister unequivocally reaffirmed this commitmentâ

 The Government,  however,  does not subscribe to  the use of force in Zimbabwe or, for that matter,  in any  other country = Nevertheless,  we realise that attempts to  thwart black African aspirations can only play into the  hands of extremists and those from outside the region who  would exploit them for their own purposes» In our recent 

 talks with Vice-President Mondale we expressed our support  for the Ang .-United States proposals for a settlement in  Zimbabwe.

 The Government's total opposition to apartheid  has been placed firmly on record. More recently our position  has been restated at a number of major international confer­ ences: most notably at the Commonwealth Heads of Government Meeting in London in June 1977 and at the World Conference 

 for Action Against Apartheid,  which I attended in Lagos  last August.

 The Government has been concerned by developments  in the Horn of Africa in relation to the hostilities between  Ethiopia and Somalia. There has been a large build-up of  Soviet and Cuban military equipment and personnel which  has clear implications for the balance of forces in the 

 region. It is regrettable, to say the least,  that ithis  build-up is taking place while the Soviet Union is i  engaged  with the United States in substantive negotiations on arms 

 control in the Indian Ocean. Now that Somali Government,  forces have withdrawn from Ethiopia the continuing presence  of Soviet and Cuban military personnel can only hamper the  search for peace, and we look to their withdrawal.

 Human Rights

 It is apparent from my references to southern  Africa that the Government takes its human rights  obligations seriously. This is a theme I developed in  my speech to the United Nations General Assembly in 

 September last year and it should be placed firmly on  record in this Parliament. Australia's membership this  year of the UN Commission on Human Rights, after a long  absence of 22 years,  indicates the importance the Govern­ ment attaches to humanitarian issues,

 - 24-

 In developing our position in the international  debate on human rights,  the Government has sought to  ensure that Australia1s traditions and values are given  full expression» I appreciate that the issues involved 

 are complex and embrace a variety of social,  cultural  and political contexts. Given our geographical position  we in Australia have a keen awareness of this. The  Government believes that the rights of the individual 

 should be given dur recognition. We, therefore,  support  initiatives which will produce action where gross violation  of rights has occurred. In recent years international  attention has been drawn to serious human rights violations  in Asia, Africa and South America. The Government is  concerned about infringements of human rights wherever they  occur. In summary, we are working to improve international  machinery for protecting human rights and to promote 

 support for the human rights1  standards set out in  international instruments.

 A practical illustration of the difficult choice  we face is the tendency for some developed countries to  introduce human rights criteria into decisions on the  eligibility of governments for loans from international  *  financial institutions. The Government considers that 

 decisions on these matters should continue to be based  principally upon economic and financial criteria. Wherever  possible, loans should be related to the needs of the  people in recipient countries.

 This year member states of the United Nations will  commemorate the 30th anniversary of the Universal Declaration  of Human Rights - which remains one of the international  community's enduring achievements. The Government is  conscious that we have not yet ratified the Covenant on  Civil and Political Rights. This is a matter we hope to  rectify - like most things, human rights begin at home. New legislation will shortly be introduced to give effect 

 to the Government's election commitment to establish a  Human Rights Commission relating to Commonwealth Laws.

 There is continuing criticism that the Eastern  European approach to human rights has been no more than  formalistic. This reflects disappointed Western expectations  about "detente" and the Helsinki accords. The Soviet Union  and its allies have, nevertheless, been obliged to take  human rights questions more seriously. Further action is 

 required but the limited progress achieved should not be  altogether discounted.

 Refugees

 :  Long-standing refugee problems persist; new situations have arisen. We have seen this in Europe,  Africa,  South America and the Middle East and more recently in South  East Asia. Indo-Chinese refugees continue to arrive in  Thailand, Malaysia and neighbouring countries to add to the  number already there awaiting resettlement.

 1

 Australia*  1s response to refugee situations bears  directly on our foreign relations and on our standing in  the international community» Statements by Ministers during  the past year, particularly by the Minister for Immigration 

 and Ethnic Affairs, testify to the Government's determination  in association with other countries to develop an appropriate,  consistent and humanitarian response to refugee situations.

 Terrorism

 - 25-

 This Government,  along with many other governments,  has for some time been concerned by the increasing resort to  terror by groups in support of extreme political,  social or  economic objectives. Terrorism is a violent assault upon 

 the freedom of individuals and the stability of the inter­ national system. In many cases it seeks to undermine free  societies. All individuals and societies should be protected  from the threat of such terror.

 One of the important results of the Sydney CHOGRM  was the decision to set up a regional working group on  terrorism. The work of this group should greatly assist  countries in this region to take positive steps to guard 

 against acts of terrorism. In taking these steps,  the  Government is conscious of its responsibility to achieve  a proper balance between the requirements of security and 

 the rights arid liberties of individual citizens.

 Drug Problems

 Another problem of grave concern is the traffic  in illicit drugs. The Government has increased its efforts  to halt this traffic. The recent CHOGRM underlined the  gravity of the situation and established a working group to 

 examine further regional co-operation to tackle the problem. My colleague the Minister for Business and Consumer Affairs  announced on 24 January the details of the comprehensive  initiatives taken by the Government to contain drug traffickings 

 into Australia.

 I have repeatedly expressed the Government1s  concern at the number of Australians,  particularly young  Australians, being arrested overseas on charges relating to  the possession of or trafficking in drugs. I repeat my  warning that in many countries the penalties for these ,

 offences are drastic and much more severe than those in  Australia. I again emphasise that Australian citizenship'   does not confer immunity from the laws of other countries.

 Foreign Policy and the Public

 I have appreciated the co-operation I have received  from the media generally in promoting public awareness of  the dangers of becoming involved with drugs overseas. The  media, of course,  perform a vital function in disseminating 

 information, not only on specific issues such as drugs but  also on foreign policy matters more generally.

 - 26-

 It is important that the Australian public under-,  stand the changing nature of international relations and  their consequences for Australia. As the Government looks  for answers to the complex problems we now face, public  understanding of, and support for,  our policies will be  vital. An effective foreign policy depends ultimately upon 

 an interchange of ideas with an informed public opinion. In my speeches to a wide variety of Australian organisations  and by other means I have emphasised these new and significant  developments in world.affairs and the Government's view of  their implications for Australia.

 It is equally important that the decision-makers in  countries of particular importance to Australia should have  up to date information and a realistic appreciation of  Australian policies and national interests. Our missions 

 abroad have an important role in this function.

 Conclusion

 Mr Speaker, I have described in some detail the  general issues facing Australia, the practical measures the  Government has taken in the past year and those areas  requiring particular attention in the future. I have sought 

 to convey something of the magnitude and complexity of the  international scene which confronts Australia. We can no  longer rely on instinctive reactions to the increasingly  complex and sensitive issues. We must maintain a high decree  of professionalism and sophistication in our approach. Change is not always comfortable and adjustments can be  made more easily if we anticipate the problems and develop  policies to cope with them.

 I have said that the prospect of change can be  unsettling. The Government does not neglect those elements  which give our national life coherence and continuity. We  take fully into account the more permanent and enduring 

 features of Australian foreign policy interests. Within  the framework of change, the Government maintains an  appropriate sense of perspective. In the course of this |   statement I have emphasised the importance the Government  attaches to our links with the Western democracies whose  basic values, traditions, way of life and social structure 

 are similar to our own, and to our regional policies and  relationships,  'Together these form the core of our foreign  policy.

 The Government is taking every opportunity to  promote Australia's views in the international discussions  on the critical questions of world economic recovery and  development. If these negotiations are difficult, it is  partly because their objectives are anything but simple.

 If agreements are to last,  if they are to be effective, they  must be Worked out thoroughly and meticulously. If the

 - 27-

 process seems slow we can take comfort in- the knowledge  that change of this magnitude cannot and should not be  wrought overnight. We often speak of historical changes  with a peremptory kind of precision,  as if they had ,  

 covered no more than'the space of a few years. If we do  so, we lose the reality of history and we miss that most  invaluable practical lesson, the lesson of patience.

 Hasty improvisation will retard our common end. We require understanding and a willingness on all sides to ;   review attitudes and to compromise. After all good govern­ ment is founded on compromise. We balance inconveniences -  we give and take. We remit one advantage that we may enjoy 

 another.

 In pointing to the need for patience and a spirit  of compromise,  I am not suggesting that we relax our effort. On the contrary,  the Government's will and its endeavour  is directed towards the creation of a new momentum, a new  commitment to restoring sound economic growth and to building 

 solid foundations for a more equitable international economic  system. This was the motive and theme of our recent talks  with Mr Fukuda in Japan. It will continue to be a most  important feature of our diplomacy.

 Sustained and lasting international economic  recovery is as essential for Australia as it is for the  rest of the world. Greater opportunities to sell more of  our produce- in world markets will have a real effect in 

 stimulating our own economic recovery. This is not a narrow  or selfish national goal but one which recognises the greater  inter-dependence of the world community. We, therefore, look  also to the developing countries of the Third World. They  have a significant contribution to make to any sustained and 

 lasting world recovery.

 The alternative can only be increasing confrontation,   bitterness and disillusionment as countries fight for a bigger  share of present world markets. .

 Mr Speaker, I am confident that the Government, in  the vigorous and determined pursuit of the goals I have put  before you today, will have the support of this House and  the Australian people.

