---
title: "Minister statement on foreign policy at the international press institute assembly"
date: "1978-03-08"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722648
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026157%22
---

 (Mo 8 March 1978 THE HON. ANDREW PEACOCK M.P. M2 8 Date

 AT' THE INTERNATIONAL PRESS INSTITUTE ASSEMBLY MINISTERIAL STATEMENT ON FOREIGN POLICY

 The Minister for Foreign Affairs,  Mr Andrew Peacock, addressed the International Pfess Institute in Canberra on  6 March 1978 on "Australia1  s jibsition in the World" and  answered questions from delegates* The transcript of the  meeting follows;

 I will be as succinct as I can* I was asked to give 

 an outline of Australia's foreign policy in approximately  7 minutes* Freedom of the press is one thing but exerting that  on a Minister is another. I will -make it as quick and succinct  and hopefully as flat and free of heightened rhetoric as I

 the world, Southern Africa, Horn of Africa, Middle East, Korea  and those burning perceptions and try and give you a round-out  of the major jperceptions of the Australian Government in the  field of international relations at the moment. One of the  most inyortant things we stress of course since coming to 

 government is the relationship with the great democracies;  Japan, the US, Western Europe. It might seem self evident  but all,  we believed, required some fundamental reappraisals =

 active two-year period with visits by the Prime Minister, Deputy Prime Minister, the signing of the Basic Treaty of peace,  friendship and co-operation, the ratification of the cultural 

 agreement,  the establishment of the Australia-Japan Foundation  etc. .

 pin of our security but our aim has been to make the alliance  an instrument that brings about not merely. Australia's security  but is She which joining two of the democracies richest in  resources can make a significant contribution to solutions 

 of global problems.

 the Prime Minister he was to develop {this matter in his speech  to you on the trade relationship tomorrow so I w o n 't touch  on it now. ’

 can.

 I therefore must leave aside critical issues in

 So far as Japan is concerned it has been a most

 The United States; the ANZUS alliance is the lynch

 In regard to Western Europe,  when I last spoke to

 2 .

 :  The crucial factor of the government's appraisal, Ibdfore I touch on regional relationships,  has been of course  its perception that the change in the balance of power or the  perceptions of power as a major arbiter in world affairs has 

 been complicated enormously by the East-West dialogue as you  know,  if I can use a shorthand, and the intrusion.; on it' of the  north/south dialogue . I will touch on that very briefly in a  momentâ

 Together with the relationships of the major democracies,   our regional relationships of course tre at the heart or the  core of our foreign policy« We h^ve ehcouraged Vietnam to move  :  further into the international community. We have supported 

 its membership of the United ISfatiOfiS ,'contrary to the desires  of the United States or' the known views of the United States*  supported its membership of the Asian Development Bank.

 We focus great attention on ASEAN,  we sought to  ensure that despite our own economic difficulties we have been  able to make adjustments to take a greater percentage of their  goods. The rate of growth of ASEAN trade has been 40 per cent  over the last few years. We recognise that this will again  be fundamental in the relationship. ’

 It is empty: rhetoric to talk of the need for economic  development leading to stability if you don11 "contribute to  that economic development yourself. There are of course severe  limitations bn what a nation of 14 million can do. ‘We . .   certainly cannot solve ; those difficulties but as a major 

 contributing factor we have an important role.to play. Our  relationship with PNG and the South Pacific; PNG a classic  aid relationship, donor dountry making funds available  contributing over 40 per cent to its budget and spent as the 

 recipient.  country desires. Aid programs lifted by 400 per  Cent in the South Pacific. 1

 But the fundamental change in the years ahead I  think that is affecting Australia is tied up with the north/  south dialogue itself. Our resources,  that is our role as  food ^producer, our energy resources,  our vast mineral resources,  

 together with our psotion as a trading partner ,wi,llâ¢ increase  our bargaining power in world affairs but will also increase  the demands and the pressure from other sources. For at least  the next decade Australia will be a sparsely populated, richly 

 endowed country in a world which is increasingly overcrowded,  short of food, energy and otheressentials and a world which  is seized of the importance of how its resources are to be  distributed and utilised. And that is not an empty cliche.

 It points to the heart of Australian foreign policy problems  over the coming years.

 . . ./3

 We Australians, as I have said time and again - and  have been generally ignored, with the great respect,  by those  who take these things down - we Australians had better address :  '   ourselves to it. It will certainly address itself to us. In 

 this connection conferences like the law of the sea, the  declaration of a number of states for the 200-mile economic  and fishing zones are of enormous importance. Connected with  it there is a conference going on in Canberra at the present  moment trying to determine a conservation regime.  for the  Antarctic. With Australia claiming such a large area of the  Antarctic,  questions involving living, non-living resources, 

 environmental issues,  defence and strategic questions,  Î» , access, sovereigntys all of these of course involve Australians  to a considerable extent.

 In the field of international trade, the difficulties  of developing countries, apart from most of the oil exporting  nations, have increased in the past 20 years. Their share of  world trade has declined sharply. The 1973 oil price hike 

 changed the role or at least the perception of the developed  world towards the developing world. The manner in which  difficulties were -sustained by the developing world virtually  without comment or complaint despite the fact that the 

 devastation wreaked, by the oil price hike was infinitely  greater in its impact on developing worlds than on developed  worlds hardly needs, elaboration in an international audience.

 The proposals for restructuring the international  community, commodity trade particularly, are major issues for  the international community tied up whether it is in UNCTAD  or CIEC or MTN, the negotiations are technical, they are 

 complex but their outcome of course will effect us all.

 I think the record of Australia in this direction  particularly by its endorsement of thht fundamental element  in the international integrated commodities program, the  Common Fund, of getting ahead of the rest of the developed  world in endorsing the Common Fund, in indicating it is  prepared to support direct government funding and to ensure 

 there is an examination that these funds are used beyond  buffer stocks,  will be significant.

 Finally in that north/south context,  perhaps for  contemporaryrpurposes or significant in the Australian  point of view, is the world-wide need for nuclear power, the  utilisation of it in the near future and our decision to export 

 uranium and the extemely tight safeguards that are involved  in its exporting has been widely debated in Australia and there  is no need to canvass here = It is clear that countries will  continue to rely to an increasing extent on nuclear generated  electric power for their energy requirements. Nuclear energy 

 is an established fact and with effective international safeguards  we in Australia:.are,,.'by.·.tightenihg'.thfe' nature .:of those:-safeguards,   we beli:eve:  we,, are positively contributing to the reduction of  proliferation.

 4 .

 Before closing I would like to make one particular  reference to the Commonwealth,  In recent years many members  of it took it for granted. On coming to Government we believed  that time was right for a reassessment. It is an old multi-racial 

 forum.,  almost a microcosm of the world community Without the  influence of the super powers and there are many Commonwealth  members in the'' region adjacent to us. Ipso facto, the Prime  Minister's role last year, in hosting a major regional meeting 

 earlier this year, we have taken a well-publicised series of  initiatives in the Commonwealth and within it we 'have been  pressing on with north/south issues.

 Now this is the sketchiest outline of foreign policy  I have ever been asked to makeâ I would like to have drawn it  together to establish the conceptual, framework but if I do nothing  more I want to indicate that whilsttwe 'still hold that power is 

 a main arbiter in foreign policy, we must note that the nature  of that power has changed enormously, and over the last few  years, for example the demands of the developing world itself. The days when foreign policy was something relatively self 

 contained are clearly over. The distinctions between domestic  and foreign, economic and political are becoming increasingly  blurred. Days when prime ministers and foreign ministers could  determine foreign policy in. secrecy and work to order are long 

 gone. The days when you could, carry out a foreign policy  without domestic support or domestic consensus are also gone. If Vietniam taught us nothing else it taught us that you, heed a  -  domestic consensus to be able to carry out a consistent foreign 

 policy.

 I suppose it is easy with heightened rhetoric to  exaggerate a country's role in the world. We seek not to do this  in Australia. We are a middle-ranking power, but with the emphasis  on resources our role will increase. I have tried to state  our goals as bluntly,  succinctly and as flatly as possible yet  they are still fairly ambitious ones. Their pursuit unquestionably,  and this is not just a rhetorical flourish at the end, their  pursuit ·  unquestionably will take patience, it will take  persistence, and will require the skilful use of our nation's 

 resources. â   â 

 Q. It, was expected that there would be a demonstration in  connection with arrival of the Queenfish (US nuclear sub). This  did not materialise.....

 A. I think there is a growing acceptance in Australia now of the  Government's policies on the export of uranium, I believe the  ACTU is showing a better approach. There has not been a  harnessing of the usual sources of the dissent movement. I 

 think it is fair to say, prior to the debate on uranium, in  Australia it was an extraordinarily self-contained attitude  conducted within very narrow parameters which felt that if

 ,/5

 So far as the bilateral relationship is concerned,  despite the  difference between Australia and Indonesia we have been able to  move on many other broader issues,  not merely related to the  forms of assistance that we have, but pursuing common goals 

 within the South-East Asia region,  and more particularly within  ASEAN. We will be discussing, we had a meeting with officials  two weeks ago, matters such as family reunion and we will be  pressing on with that .

 I don' t see..  any change in substance in the bilateral relationship.  There has been no change in substance despite the disagreement  that we had and the stand we took. Incidentally, concluding, I  would say we were the only Western country with the'exception of 

 Sweden that voted against Indonesia in the UN and I think it  is a measure of the relationship between the two countries that  such a difference can occur and a relationship still be  sustained at a fairly good level.

 Q = Dp you anticipate any change in Australia's immigration  policy?

 Ai It is a very broad question to answer accurately. The nature  of the Australian economy will determine the numbers of people  we can take. That is* of course, if the economy improves we  will be able to take greater numbers. What I think is more 

 important in your question is the nature of those who may be  seeking to come here. I see no substantial change in the  guidelines for immigrants. I recognise that Australia, large,  under-populated, resource rich, will be called upon to continue  to play a role in the receipt of refugees. We enunciated a policy  on refugees last year. It has been implemented. There are  requirements because there are not simply refugees from Indo­ China but from many other parts of the world itself. We'll have  to be constantly monitoring the nature of those requests and  that, the refugee policy itself, will bring about some changes  in immigration. But the. fundamental guidelines as such I don't  anticipate will be changed, other than in regard to refugees  and the improvement in the economy. We will still need, despite  the desires of some who anticipated some reform, in my view  a fairly substantial immigration quota in a country our size  with a shortage of skills amongst our labour forces to supplement  them.

 Q. There has been some speculation among the press about the  immigration policy with regard to Rhodesia, how that might  affect Australia?

 A. The numbers wishing to come to Australia, to your country  (UoSo), to Canada etc., will largely depend on the manner in  which the internal." settlement or if it were to break down, the  Anglo/Americari settlement, would work out,  or indeed if neither 

 of them were to make much furtheroprogress, that in itself  would, point perhaps to further demands.

 7 Î¿

 I do not believe there should be a separate set of guidelines  simply for Rhodesians wishing to come to Australia. They should  fit within the guidelines laid down for all others. If there  were to be the sort of occurrence in Rhodesia that we are all  hoping will be avoided, and perhaps the internal settlement,  or I would hope the Anglo/American settlement, would prevent  any bloodshed - that might be a different set of circumstances.  But I only say "might be" because I think we should be viewing  the. question of Rhodesian immigration in the light of the current  guidelines at this stage. But more fundamentally,  and this  is critical in answering the question, looking to the settlemeht  harmoniously of differences within Zimbabwe so that we don't  in fact have this problem,.

 Q. What are the guidelines for immigration presently? But also  you mentioned you preferred the Anglo/American settlement for  Rhodesia. Is this basically where your Government will stand.  . in any UN debate on the matter? (

 A. Firstly, with great respect, I didn't make a comparison  between the two. In saying "preferably", I was meaning going  down the scale - that if you had three options at the moment:  internal settlement, Anglo/American settlehent or open bloodshed, 

 well internal settlement is a step in the right direction. If  it does not work and, I would endorse if for that purpose, I  think the Anglo/American settlement being more broadly based  and taking into account the participation of the Patriotic  Front would have been a settlement that could have perhaps more 

 easily worked.

 I d on11 want to reflect unduly on the internal settlement,   bearing in mind that I have just said that it is a step forward. It is early days yet. The cardinal determinant as to whether  it will succeed will not be my views or Andrew Young1s views 

 or David Owen's views or any other external foreign minister  or foreign secretary's views, but simply the views of the black g*  majority in Zimbabwe. We must wait and see how they express â¢  

 themselves in support or rejection of that settlemeht. Any  other view would be rather silly at this early stage.

 So far as Australia1  s immigration program is concerned  it is not restrictive*pn colour, race, creed - it is restrictive  in regard to the nature of the professional or trade background  that people hold. I think,  just as the UN says people have  the right to determine their own immigration policies,  Australia,  in pursuance of that, exercises its right to determine what skills 

 are required in this country at the presents day. The repugnant  white Australia policy was properly rejected over a decade ago.

 Q. Minister, do you see any particular problems or indeed  opportunities regarding a much stronger involvement with a  comparatively near country like Thailand which would probably  welcome such an involvement. .  !

 . .  . /8

 8Î¿

 A, I will be exploring this in course of the next few days  with the Prime Minister and Foreign Minister in Thaila'nd . 1 arrive in Bangkok tonight. I was there last year. Therefore  I do not wish to say what 1 will be, saying privately and then  discussing at a press conference afterwards. I simply say we  place great1  emphasis on Thailand, not merely on the bilateral 

 relationships itself, not merely because of the difficulty she  sustains with her geographic location next to the Indochinese  states and difficulties, particularly’  wi;th Kampuchea, over the  border, but also the significant role that  I leave aside the bilateral matters I will be taking up, or  indeed regional problems in which it is critical to a society  like ours that she should take a strong stand - as she is at  the moment - on drugs and these sorts.-of things. The wider  ambit which would have to be developed if I were answering the  question in great detail % her security, her stability, the need  for her to be able to control the incursions that are made  within her territory, are important to the future'well-being of  ASEAN, and important to us bilaterally.-Q= What one action, if you could bring it down to this point,  might the United States take that would be most helpful to  Australia and the free world. X know it is a big question and  a complicated one. But what action or attitude might the US  take to be most helpful to you and to the free world. A. (Pause). X have just dismissed five options that 'Wbuld be  extremely controversial and settled on the easiest One but  warn you that, privately, there are a few going around in my  mind and I hope youuwill excuse me for that. They don’t refer,  by the way, to the domestic standing of politicians within the  United States. ' My own belief is that you simply cannot base your answer on  one action, unless it is one general action which effects more -   than any other the peace and well-being of the world. X put  to one side, however, in that context, SALT, escalation, etc. This is the problem in seeking to answer, this question in regard  to either the Soviet Union or US, because the two super powers  intrude in every element whether it be in war or peace. My own view, and you will recall, that X touched upon the enormous  changes in the world today - best illustrated by the 1973 oil  pricerhike, would be if the United States can inject that degree  of political will.into the governments of Western democracies  to recognise that the call for a transfer of resources from the  developed to the developing world is not some form of simply  moralistic posturings, or a statement that we in Australia might  refer to as "motherhood" - that we are all in favour of motherhood - /9 9 . but to recognise that you cannot talk in the one "breath of  an interdependent global economy and yet stand by and see over  a 20-year period, the majority of peoples of the world suffering  through lack of improvement in their own standards. If there was one single step, I would see it as the injection  of sufficient political will to direct the developed countries  of -the world to unite, not to reject the fundamentals of their  own economies by any means, but to make more than just  adjustments of the margin. Because if this is not solved  then the most powerful desires of the greatest numbers of  peoples and countries of the world, I think, will Ifead to a  greater heightening of tension than most people appreciate. It is not simply a matter of voting in the United Nations;  and I know that many people rej_ect votes in the United Nations. I don't. And I think if you ask the Rhodesians how important  the U N  was they would give you a pretty firm answer; and if  you ask the South Africans they would give you a pretty firm  answer, and while you are at it you might ask the Israelis. If in fact the,most consistent and heightened demands of the  greatest number of people in thb world is this question of  international economics and transfer of resources, the  injection of political will by the United States into her  partners, allies and friends would make a most significant  step on the road to a more peaceful world. / : ·

 I leave aside the bilateral matters I will be taking up, or  indeed regional problems in which it is critical to a society  like ours that she should take a strong stand - as she is at  the moment - on drugs and these sorts.-of things. The wider  ambit which would have to be developed if I were answering the  question in great detail % her security, her stability, the need 

 for her to be able to control the incursions that are made  within her territory, are important to the future'well-being of  ASEAN, and important to us bilaterally.-Q= What one action, if you could bring it down to this point,  might the United States take that would be most helpful to  Australia and the free world. X know it is a big question and 

 a complicated one. But what action or attitude might the US  take to be most helpful to you and to the free world.

 A. (Pause). X have just dismissed five options that 'Wbuld be  extremely controversial and settled on the easiest One but  warn you that, privately, there are a few going around in my  mind and I hope youuwill excuse me for that. They don’t refer,  by the way, to the domestic standing of politicians within the 

 United States. '

 My own belief is that you simply cannot base your answer on  one action, unless it is one general action which effects more -   than any other the peace and well-being of the world. X put  to one side, however, in that context, SALT, escalation, etc. This is the problem in seeking to answer, this question in regard 

 to either the Soviet Union or US, because the two super powers  intrude in every element whether it be in war or peace.

 My own view, and you will recall, that X touched upon the enormous  changes in the world today - best illustrated by the 1973 oil  pricerhike, would be if the United States can inject that degree  of political will.into the governments of Western democracies 

 to recognise that the call for a transfer of resources from the  developed to the developing world is not some form of simply  moralistic posturings, or a statement that we in Australia might  refer to as "motherhood" - that we are all in favour of motherhood

 - /9

 9 .

 but to recognise that you cannot talk in the one "breath of  an interdependent global economy and yet stand by and see over  a 20-year period, the majority of peoples of the world suffering  through lack of improvement in their own standards.

 If there was one single step, I would see it as the injection  of sufficient political will to direct the developed countries  of -the world to unite, not to reject the fundamentals of their  own economies by any means, but to make more than just 

 adjustments of the margin. Because if this is not solved  then the most powerful desires of the greatest numbers of  peoples and countries of the world, I think, will Ifead to a  greater heightening of tension than most people appreciate.

 It is not simply a matter of voting in the United Nations;  and I know that many people rej_ect votes in the United Nations. I don't. And I think if you ask the Rhodesians how important  the U N  was they would give you a pretty firm answer; and if  you ask the South Africans they would give you a pretty firm  answer, and while you are at it you might ask the Israelis.

 If in fact the,most consistent and heightened demands of the  greatest number of people in thb world is this question of  international economics and transfer of resources, the  injection of political will by the United States into her  partners, allies and friends would make a most significant 

 step on the road to a more peaceful world.

 /

 : ·

