---
title: "Better planning required by Australia is to take more Vietnamese refugees"
date: "1978-11-20"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726442
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06001683%22
---

 NEWS RELEASE:

 BY DR MOSS CASS MP, OPPOSITION SPOKESMAN ON IMMIGRATION AND 

 ETHNIC AFFAIRS.

 The Opposition Spokesman on Immigration and Ethnic Affairs,

 Dr Moss Cass said that better planning by the Government was 

 necessary if Australia was to take more Vietnamese refugees.

 He warned that the Government was not making adequate preparation 

 and was dumping refugees on the States.

 He said that teachers assigned to Altona High School in Melbourne 

 to teach English to 90 Vietnamese and Cambodian children found 

 that there was no furniture or equipment and had to provide their 

 own teaching materials at personal expense. Similarly at 

 Blackburn three teachers found there were no facilities.

 Full forward planning by the Federal Government was absolutely 

 necessary. The responsibility rests with them to ensure that 

 the Vietnamese refugees do not become dropouts and social outcasts

 Any settlement programme must take into account a realistic 

 assessment of how big the Vietnamese refugee situation is likely 

 to become and just what its dimensions really are.

 No. 25

 20 November 1978 

 Canberra

