---
title: "Australia aids Indo-Chinese refugees"
date: "1978-12-10"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726695
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003640%22
---

 Australia A i d s 

 10 December 1978

 From the Minister for Immigration and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P. Indo-Chinese Refugees

 128/78

 The fast growing; and more active international 

 response in' the last month in accepting Indo-Chinese refugees 

 was most encouraging, Australia*.s' Minister .for.. Immigration 

 rjcxcl Ethnic A f f a i r s . Mr MacKellar, said on arrival in

 Geneva yesterday. -  '  · â   . . .  .

 Mr I-iacKellar is leading an Australian delegation 

 to a meeting organised by the United Nations High Commissioner 

 for Refugees, Mr Poul Hart.ling, to discuss the international 

 response to the movement cf people from Indo-China.

 Mr MacKellar said: "The problem still demands 

 ui. ; .;cnt end extensive international solutions.

 '’Villi nesrly ,200.000 refugees in camps in M a l a y s i a ,

 ' V 1  .5.2 and and other places and others arriving in Malaysia, alone

 «  v· -. rule .  of some 5 ,.000 .  a week, the solution cannot· -be left to â¢  \

 ;. .  :  r XI group of countries to receive and resettle t h e m .

 "Australia ii taking 90,000 immigrants this year, many 

 cf them quasi-refugees and the families of people displaced 

 by ccnfli.et. It has already accepted for resettlement some 

 ly,OCO Indo-Chinese refugees and will have taken more than 

 2. 0,000 by the middle of 1979·

 '  .  ·  . . · .  · .  ·  ‘-Ac, a proportion of Australian population" this: '  â   .c â 

 : â  : >  5 :e of over 9 ;  000 a year represents an effort 'â¢'â¢Larger- than -  · . . â 

 - ·'X ·  ·  coy c 10·.

 â   â   : . . .  ' : : cv  : ' · . . · ·  a challenge: to the conscience,,, of- the-- · .  - '  :  -

 â   â  :  â   rr.·:cr?-onal ·  coT;r; ::ui: ?.z«y-nere un:.cn requires· ..an-eaepans-ron· ·  xn· · â   â   â   -  

 s^uieoers--of ce.oun-ti re.s-.-.aecepbingc irer ugees^d-iMr^liaeKjeliiin csal cv: â  "

 4

 2 .

 '  "Many countries, particularly in Europe, are

 taking no Indo-Chinese refugees or only very small groups.

 "I am confident that this conference will focus 

 world attention on the urgency of the need for substantial 

 action so that all countries will see their way to accepting 

 significant‘numbers of these unfortunate people.

 ·â  "I feel sure also that the initiative of .  M r :  Hart ling 

 in calling' these consultations will be welcomed \by .  all, .

 Nations".

 · ' â  · . .  ·  -  : ·  ·  â   

 -  â   : -  V . "  .  · > ·  ' â   .  /

 ' y: X- · f ‘

 : ’  f :  *  * / y :

 “  .· '  f  -V- 

 * ' - ·· w  /· '  .  r;

 -v 1 Vs i s.:-i . ;.V

 â   :

 f * -  .  *  -  t ^  %

  4 . r Î¯  f, â  · ;  "j.:v rv.·;.  . . . . . .  ci . . .  . â   .  . . ' '  '  â ·â  ·  -: ;· '·; -   ‘  v, ;s«v.· ... ·,. â   ;·, ; . ·. â > . :  y .  ·. . â¢  '  â  · ' . *   :'i â  ' · ' · >  · ,  v  v ·

 4

 . r Î¯  f,

 â  · ;  "j.:v rv.·;.  . . .

 . . .  ci

 . . .  . â   .  . . '

 '  '  â ·â  ·  -: ;· '·; -  

 ‘  v, ;s«v.· ... ·,. â   ;·, ; . ·. â >

 . :  y .  ·. .

 â¢  '  â  · ' . *  

 :'i

 â  ' · ' · >  · ,  v  v ·

