---
title: "Cable sent to Foreign Minister Peacock, welcoming Australian initiative to seek formal international consultations to consider Indo-China refugee problem"
date: "1978-10-12"
creators:
  - "Hayden, Bill"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213725767
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003951%22
---

 f\oo /Î· ir

 Leader of the Opposition

 STATEMENT BY BILL HAYDEN M.P.

 I have today sent a cable to the Foreign Minister, Mr Peacock,   in London welcoming the Australian initiative to seek formal  international consultations to consider the Indo-China refugee  problem. .

 Mr Peacock has my full support on this matter. It is, however,  a matter of regret that the Prime Minister has taken so long in  agreeing to the initiative which I first sought as a matter  of urgency four months ago.

 I raised the issue of an international conference under the  auspices of the United Nations after conferring with Prime  Minister Lee Kuan Yew in Singapore in early June.

 Prime Minister Lee supported the proposal as did other  South East Asian Heads of Government whom I met during my  extensive visit to the region at the time.

 I repeated my call for such a conference on my return to  Australia as the only rational means of determining international  obligations to the plight of refugees from Vietnam, Cambodia  and Laos. ,

 I said then there were some countries who were not meeting their  full responsibilities in this regard. I also said that such a  conference was the only p'roper means by which the queue jumping  of the so-called "boat people" from Indo-China could possibly  be stopped.

 I am pleased the Australian Government has now recognised  the validity of my statements. It is a pity Mr Fraser and  Mr Peacock did not respond more actively to them much sooner  than they have done. .

 CANBERRA

 12 OCTOBER 1978

