---
title: "Refugees from Malaysia"
date: "1978-01-06"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722059
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003626%22
---

 i

 N E W S  R E LE A S E  FROM  THE M INISTER FOR

 TH E H O N . M . J . R . M A C K E L L A R  M .P .

 6 January 1978 '  1Î.Î‘ 2/78

 '  .  '  .  REFUGEES FROM MALAYSIA

 t

 There was no reason to believe that the Australian 

 Immigration team in Malaysia's access to boat-people in the refugee 

 .  camps there, would be impeded, the Minister for Immigration and 

 Ethnic Affairs, the Hon. M.J.R. MacKeliar, said today.

 ".The Immigration team, which has to date selected 1100 

 boat-people in Malaysian camps, will continue with its assignment in 

 -..Malaysia and select another 300-400 during the coming weeks to reach

 the notional programme of 1500 before a further review is made," he said.

 "Some members of the Immigration team have been in Singapore 

 '  !  >  > .  week to supervise the departure of 289 refugees from Malaysian 

 camps on two flights from Singapore to Australia."

 They had now returned to Malaysia to continue with their

 assignment.

 â   ·  Mr MacKeliar said that the Australian Government had sent

 the team to Malaysia last month to process refugees and thereby 

 discourage people from attempting to reach Australia in small and 

 often unseaworthy craft.

 Information received from the team suggested that they had 

 met with some success.

 "We have always recognised the possibility that apart from 

 boat-people intercepted in Malaysia a few vessels might still attempt 

 the hazardous voyage to Australia and the arrival of two boats this 

 week only confirms that view," Mr MacKellar said.

 "There is no information available to suggest that more 

 boats in Malaysian waters are intending to sail to Australia,"

 â¢  "We have enjoyed full cooperation in the past from the

 Malaysian authorities in making contact with boat-people and there 

 is no reason to believe that this cooperation will not continue."

 \ 

 X

 ;  -v _ · . -'â â v&V'rrx-t,

 -o0o~

