---
title: "New settlement centres for migrants"
date: "1978-05-31"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723778
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003583%22
---

 N E W S  R E L E A S E  ' FROM  THE M INISTER FOR

 Î¦ ^ Î¸ - e  T H E  H O N .

 ÎÏ. 

 i l l 11 ill! ifffsM. J . R. M A C K E L L A R n i l9 Î . P.

 31 May 1978 41/78

 NSW SETTLEMENT CENTRES FOR MIGRANTS

 New settlement centres for migrants would give most 

 newcomers the opportunity to undergo 6-12 weeks orientation 

 courses as soon as they arrived in Australia, the Minister 

 for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, 

 said today.  '  â   .  .

 Action was being taken to appoint staff to run the 

 centres, Mr MacKellar said.

 The settlement centres - 11 based in migrant hostels 

 and five among communities where there are many newly-arrived 

 migrants - are part of the initial settlement program recommended 

 in the Galbally Report on Migrant Services and Programs.

 - .

 "The Galbally Report acknowledges that for this proposal 

 it used as a model the highly-successful orientation programs 

 that have been developed for refugees," Mr MacKellar said.

 "I welcome the extension to cover the needs of all 

 migrants.  It is important that programs should cater for all­

 in need rather than for particular groups in a piecemeal 

 operation.

 "These new steps meet the Government's determination 

 that every dollar spent will bring worthwhile results."

 Mr MacKellar said the hostel settlement centres would 

 cater mainly for migrants, including refugees, without links 

 in Australia who needed orientation and settlement assistance 

 in a residential setting.

 .  .  /2 .

 2.

 The community-based settlement centres would provide 

 services for those migrants w ho, while having families or. 

 sponsors here, wanted to participate in daily orientation 

 and settlement programs.  .

 "Some people, of course, will need^longer periods for 

 adjustment than others," Mr MacKellar said. "But it is 

 important that all have the opportunity.

 â   ·  "We should remember that problems of adjustment to a

 new life do not arise only for non-English speaking migrants. 

 Many who are more or less fluent in English can still find 

 much that is strange here." .

 The new-style centres would provide:

 . intensive English instruction for those who could 

 not speak the language; .

 . talks and discussion groups about life in Australia;

 . counselling and advice about, housing, employment, 

 recognition of professional, qualifications and 

 educational opportunities;

 .  . visits to schools, banks, post offices, supermarkets 

 and similar community services; .

 ,. assistance with job interviews, moving in to the 

 community and other practical problems.

 .  "An important feature of the new centres will be their ’

 links with the community," Mr. MacKellar said. "This will 

 encourage learning about Australia by social contacts.

 '  "The work of the centres will be linked and co-ordinated

 with other services and programs for immigrants."

