---
title: "Vietnamese vessel sighted"
date: "1978-05-21"
creators:
  - "Dept of Immigration and Ethnic Affairs"
source: "Dept of Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723643
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003587%22
---

 NEWS RELEASE

 DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS

 21 May 1978 â¢ 37/78

 VIETNAMESE VESSEL SIGHTED

 A Vietnamese vessel carrying 30 people is expected to 

 reach Darwin later tonight.

 It was sighted by the lighthouse keeper at Cape Don 

 earlier today and the Navy patrol boat HMAS Aware was sent 

 to investigate.

 The people on board are believed to comprise 12 men,

 7 women and 11 children.

 This will be the 43rd small boat arrival in Australia, 

 bringing the total number of boat people to 1,543·

 The usual health, quarantine and immigration procedures 

 will begin as soon as the vessel reaches Darwin.

 CANBERRA '

 21/5/78

