---
title: "Situation in Lebanon"
date: "1978-09-28"
creators:
  - "Sinclair, Ian"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213725609
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026261%22
---

 Mo. Ml09 Date 28 September 1978 THE RT. HON. IAN SINCLAIR, M.P. ACTING MINISTER FOR FOREIGN AFFAIRS'

 SITUATION IN LEBANON

 The Acting Minister for Foreign Affairs, the Rt. Hon.  Ian Sinclair, said today that the Government has become  increasingly concerned at the deteriorating situation in Lebanon  and the mounting number of civilian casualties as a result of  the fighting there. .

 Notwithstanding several ceasefire agreements,  sporadic fighting had continued for some months in and around  Beirut between Syrian members of the Arab Deterrent Force and â    Maronite Christian militias. There was more heavy fighting in 

 Beirut this week. Fighting had also occurred in northern  Lebanon amongst the Christian militias themselves and between  the Christians and the Syrians,  and in the south between  Christian militias and Palestinians.

 On all three fronts there had been many casualties,  often including civilian victims who had not been able to get  away from the fighting. Many thousands of Lebanese were · refugees in their own country.

 Mr Sinclair said that the Government was very  sympathetic to the plight of those Lebanese who had suffered,  and were continuing to suffer, as a result of these political  upheavals in Lebanon. Australia had on several occasions  during the past two years provided humanitarian aid to the  Lebanese Government in the form of food and blankets.. The  problem was, however, basically a domestic political problem,  which only the Lebanese themselves could resolve.

 Australia, as a responsible member of the world  community, deplored the continuing bloodshed in Lebanon but  there was little Australia or other countries similarly placed  could do unless Lebanese leaders themselves were prepared to  work actively towards a settlement of their differences.

 '  The Minister added that the Lebanese Government  had not made any request to the United Nations for assistance.  There was still United Nations forces in southern Lebanon -   but their mandate was not .directly related to the situation 

 which the Lebanese Government faces in Beirut and in northern  Lebanon. The task of the UN force (UNIFIL) was, amongst  other things, to police a buffer zone in areas adjacent to  the Israeli border. â 

 .  .  ./2

 2

 Moreover, the Arab Deterrent Force, and particularly  its-Syrian component, was considered by the Lebanese Government  to be acting generally on its behalf as a temporary replacement  for the Lebanese armed forces which disintegrated during the  civil war in 1975/76. In these circumstances it would not  be appropriate for the Australian Government to seek to play 

 a role in what was clearly seen by the Lebanese Government as  a domestic political problem.

 Mr Sinclair said that the Government would continue  to give its support in appropriate forums to efforts to  bring about an end to the fighting in Lebanon. The Government  regretted that as yet there had been no response to previous 

 appeals to end the fighting by those in a position to do so.

 The Government hoped that, in the interests Of all  the people of Lebanon, law and order could be restored and a  peaceful political settlement arrived at as soon as possible.

