---
title: "Refugees deserve understanding"
date: "1978-06-16"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723974
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003572%22
---

 N E W S  RELEA SE FROM THE MINISTER FOR

 THE H O N . M . J  . R .  M A C K E L L A R  Î . P.

 16 June 1978 52/78

 REFUGEES DESERVE UNDERSTANDING

 The Minister for Immigration and Ethnic Affairs, the HoneMeJcR<>

 MacKellar, today called upon Australians to uphold their traditional 

 tolerance towards refugees.

 In honouring its international obligations, the Australian Government 

 had steered a course which balanced compassion with responsibility to the 

 Australian community, he said®

 Addressing the Second Baltic Convention at its official opening in 

 Adelaide, Mr MacEellar said: "You, above all groups in Australia, will 

 know the plight of refugees and will share the Government*s concern to 

 provide sanctuary in Australia for those who are genuine refugees, processed 

 in an orderly way and within the limits of our capacity to successfully 

 integrate them into the Australian community®

 "Among Australians today are around 400,000 people who came here as 

 displaced persons® By and large, they were made welcome* Today we are 

 showing the same concern for people from Indo—China, although fewer than 

 10,000 of them have so far arrived here as refugees®

 "While the flow continues, Australia will play its part® But Australia 

 alone cannot solve what is becoming a problem of world—wide significance.

 "We shall endeavour to involve other countries in this major resettlement 

 program, while taking -our fair share of refugees®

 "But in the end a just solution must be found in the countries from 

 which the refugees are coming®"

 · » * * * · * * * * .

