---
title: "Arrival of unauthorised vessel"
date: "1978-03-25"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722947
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003610%22
---

 RSEWS RE L E A SE  FRCMfl THE MINISTER FOR 

 f t i  I f l i i a  I f j M p f

 ffiai l i > j y  01

 THE

 &s) 

 HOEy. Rfl.J.R.  M A C K E L L A R Î. P.

 25 March 1978 15/78

 ARRIVAL OF UNAUTHORISED VESSEL -

 Contact has been made with a Vietnamese vessel VSNG 1028 which should reach 

 Darwin early tomorrow morning; the Minister for Immigration and Ethnic Affairs, 

 Mr Mac-Cellar, announced to day o’  There are 108 persons on board, comprising 

 93 men, eight women and seven children0 -

 "It is understood that the boat sailed from Saigon on 21 February on a fishing 

 voyage but arrived in Pula;u Tengah in Malaysia on 9 March," Mr MacICellar saidâ 

 "Fifty-seven people landed from the vessel but 87 refugees who had been in camps 

 in Malaysia for periods of one to six months went on board* The vessel then sailed 

 via Tanjung Priok (Djakarta) for Australia* ,

 "There is some doubt as to the ownership of the vessel and the manner of its 

 acquisition* Arrangements have been made for detailed questioning of all people 

 on board so that the actual events which occurred during the voyage can be 

 established.

 "In respect of the passengers, the interviews will indicate future action which 

 might be taken* It is understood that these people, who could reasonably be regarded 

 as queue jumpers, include groups who have been approved for re—settlement in other 

 countries and others who have been interviewed for entry into Australia* The eventual 

 destination of those already approved for entry into other countries will need to 

 be considered in conjunction with representatives of UNHCR.

 "All the passengers who claim refugee status and wish to remain in Australia 

 will have their claims considered by the determination of Refugee Status Committee* 

 The question of their future status will be considered by me following receipt of 

 the recommendations of that Committee.

 "Of course immediately on the arrival of the vessel in Darwin, full medical, 

 quarantine and customs processing will be carried out* All the passengers and crew 

 will remain on board the vessel until a thorough appraisal of the circumstances 

 surrounding the movement of the vessel and its complement has been made.

 2 } i

 "It is regrettable," ^r MacKellar said, "that these situations are still 

 arising, despite the sustained and extensive efforts applied by the Australian 

 .  Government to remove the necessity for people to attempt to reach Australia in 

 this mannero;

 '  "There is now no reason for genuine refugees to travel without prior authority®”

 In re-emphasising the dangers of making these long and hazardous journeys,

 Mr MacKellar pointed out .(that, as a result of the special arrangements for 

 Australian officers to process Indo-Chinese refugees in South-East Asia, some 

 1,800 had arrived from Malaysia and approximately 2,500 from camps in Thailand. ,

 A  further 160 refugees had been approved for entry from Indonesia.

 — o - o - o - o - o -

