---
title: "Immigration minister arrives in Singapore"
date: "1978-07-12"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724341
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003705%22
---

 NEWS RELEASE FROM THE MINISTER FOR

 THE HON. M. J . R. MACKELLAR Î. P.

 12 July 1978 67/78

 IMMIGRATION MINISTER ARRIVES IN SINGAPORE

 Australia is seeking, in co-operation with its  regional neighbours, to develop a common policy that will  "internationalise" the growing problem of Indo-chinese  refugees, the Minister for Immigration and Ethnic Affairs,  Mr* M.J.R. MacKellar said on arrival in Singapore.

 Mr. MacKellar*s three-week mission to south­ East Asia has already taken him to Jakarta, and he will  also visit, Manila, Bangkok and Kuala Lumpur.

 Refugees were the responsibility of the world,  not just of one region Mr, MacKellar said.

 He welcomed the recent statement by the ASEAN  Foreign Ministers calling for a more concerted international  effort to help resolve the Indo-chinese refugee problem.

 Mr. MacKellar is here to explore how Australia  can best co-operate in international moves to solve the  growing problem of Indo-chinese refugees.

 "We are anxious to work with our neighbours turning  a world spotlight on what many are content to regard as  a regional problem" Mr. MacKellar said.

 "As a signatory to the United Nations Convention  on refugees, Australia is doing its utmost to respond to  a problem that has assumed great dimensions.

 "Certainly it is not a problem that Australia  alone can solve. Our capacity is not unlimited.

 "While Australia is a large country, our capacity  to continue to accept large numbers of refugees must be  related to the broad range of community concerns involved.

 "Australia has accepted more than 11,000 Indo­ Chinese refugees.

 "A year from now we will have brought in a further  9,000 bringing the total to about 20,000".

 2

 '  / -  · ' . :  â   . .  « -

 - 2 - , »  ·  

 Mr. MacKellar said Australia's new immigration policy, which he announced recently, continued to provide  for a humanitarian response to the needs of refugees.

 It also renewed Australia's commitment to a policy  applied universally, without discrimination on grounds of  race, colour, nationality, descent, national or ethnic  origin, religion or sex.

 ;  .  . .

 ' .  â  â   , J :  .  ;  . .  ' â   -  1  â 

 '  â   '  â 

 â   .  _  " " -  ·  -  ·  ·  --- - 

 â   â   ; .  - .·* ,  -  : ·Ï .  * " .- .  f- .. â â   . e .  â  '  , .

 . ·#?. ' .* .V · : â . ·:Î¯.Î½ ,"· i

 V* : · â  · ·  ' ·  ,  ·

 - - ·  â  . . . ·  .........  ·-  .  ·  >·.  ·  ,  "

 â   : ·  -  · ' * â  · â  ' . · · · â  · · · ; · * .  â  â  . , ·  .. ; â   · ·  â  ·  .

 '  - â   â . ·  'â  i. " .

 ,  â  '  .  .

 .  ; ... .... .  .

 .  â   - â   :  · ·  â  â   â   ·  .  .  '  - :  ·  ... '.

 '  P  " â   ··â â .â .; â ·.. . . .  .. .  â  â  â  " ' .  -

 .  :.-f 1 â   â â 

 '  ;  * â â ' :  v- â ·.·â '· - â â  â   â -· '  "

 Y :  ·  -â  '  â " '  â   â   .  . V  ;  : ... â 

 .  " ·  ··' ·  â   ;···:- -  :  ,·’ .·â * . ·  â   .* ~. ·  -  _  k ·  · '  .

