---
title: "Another refugee boat sighted near Darwin"
date: "1978-03-29"
creators:
  - "Ellicott, Bob"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722975
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003607%22
---

 M EW S R E LE A S E  FRO M  THE MINSSTER FOR

 T H E  H O N . M . J . R .  M A C K E L L A R  M.P.

 March 1078 ,  '7/78

 ANOTHER REFUGEE BOAT SIGHTED NEAR DARWIN

 Another Vietnamese boat, believed to be carrying at least 28  people, has been sighted, apparently heading for Darwin, the Ac ting  Minister for Immigration and Ethnic Affairs, Mr Ellicott, announcod  todayo

 Its position north-west of Darwin was confirmer! by an R.A.N.   tracker aircraft on a regular patrol. The vessel could reach.  Darwin early tomorrow morning.

 Mr Ellicott said arrangements wore being made in Darwin for  the usual immigration, health and customs chocks. If the people  on. board the boat wished to remain in Australia, .their applicat ions  would bo examined by the Determination of Refugee Status Comnii t too.  The Committee lias been set up to examine all claims to refugee 

 status.

 The likely arrival of a further refugee boat, the second  since the monsoon season ended recently, did not foreshadow a new­ wave of small boats, Mr Ellicott said. Australian immigration  teams in Thailand and Malaysia had been highly successful m   diverting would-be voyagers into normal channels of entry.

 There was no need for genuine refugees to attempt long and  hazardous voyages, Mr Ellicott said.

 -o-o-o-o-o-o-

