---
title: "Two Vietnamese boats sighted"
date: "1978-05-10"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723474
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003593%22
---

 NEWS RELEASE

 '  DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS 

 10 May 1978 .  31/78

 TWO VIETNAMESE BOATS SIGHTED ·

 Two Vietnamese vessels were sighted 6Î¸ miles north 

 of Darwin by Melville Island police at 10 a.m. today.

 The vessels,  with 42 people aboard, will be met 

 by a Navy patrol boat and escorted to Darwin..

 They are due in Darwin Harbour later today when 

 health, and quarantine officials will meet the vessels. 

 Immigration officers will commence detailed interviews.  :

 These vessels bring the total boat arrivals to 

 40 and the total of boat people to 1,362.  .  .

