---
title: "Vietnamese boat no. 41 sighted"
date: "1978-05-14"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723518
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003591%22
---

 NEWS RELEASE

 DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS

 14 May 1978 33/78

 â   ·  VIETNAMESE BOAT No.41 SIGHTED ·

 A Vietnamese vessel with 126 people aboard was sighted today about 100 miles 

 north-west of Darwin by a Navy Tracker aircraft on regular patrol.

 The vessel was met this afternoon by HMAS Assail for escort to Darwin where it 

 is due tomorrow morning. ;

 The vessel will be met in Darwin by Health, Quarantine and Immigration officers 

 The vessel, on arrival, will be the fortyfirst to reach Australia since April 

 1975, and will bring the total number of boat people to 1,488.

 Canberra

 14/j/78

