---
title: "Refugee settlement survey"
date: "1978-06-14"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723934
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003574%22
---

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 Inngratin anl flloic AffairsT H E  H O N . M . J . R .  M A C K E L L A R M .P .

 14 June 1978 50/78

 REFUGEE SETTLEMENT SURVEY

 A nationwide survey of the settlement experiences 

 of Indo-China refugees in Australia is to be undertaken 

 by the Department of Immigration and Ethnic Affairs.

 Announcing this today, the Minister for 

 Immigration and Ethnic Affairs, Mr. MacKellar» said, 

 initially, the survey would be confined to refugee residents 

 of Commonwealth Hostels in Sydney, Brisbane and Adelaide.

 At a later stage it would be extended to cover 

 refugees in private accommodation.

 -  Mr. MacKellar said the survey was designed to

 provide a detailed overall assessment of the effectiveness 

 of settlement procedures and to highlight any particular 

 difficulties encountered by refugees.

 ”In this way the survey will supplement 

 information already received by administrative bodies during 

 the course of their activities. Information obtained from 

 the survey will provide a basis for future action,

 Mr. MacKellar said.

 It will cover all of the basic areas of immediate 

 concern such as accommodation, health, employment, education 

 and social security.

 2/

 2 .

 Sample surveying· techniques would be used but 

 there would also be follow up interviews after the former 

 refugees had spent soml'time in Australia.

 "Nobody will be forced to take part. It. will 

 entirely be on a voluntary .basis and the confidentiality 

 of all individual returns will be maintained," Mr. MacKellar 

 added.

 The first interviews - in Sydney, Brisbane and 

 Adelaide begin next Monday.

 t s :

 - ---I "!

 ,· * «*·

