---
title: "Indo-Chinese refugees"
date: "1978-07-12"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724343
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003706%22
---

 NEWS RELEASE FROM THE MINISTER FOR 

 Immigration a a l Etloic AffairsTHE HON. M .J.R . MACKELLAR M.P. 12 July 1978 66/78

 ,  -  â   .  .  .  '  _ .  V  '  â 

 .  INDO-CHINESE REFUGEES

 The following,for information, is the text of  a Press Statement made by Mr. M.J.R. MacKellar, Minister  for Immigration and Ethnic Affairs, in Jakarta yesterday  11 July:

 "The Australian Minister for Immigration and  Ethnic Affairs, Mr. M.J.R. MacKellar, today was received  by President Soeharto of Indonesia. This completed a  successful round of discussions in Jakarta on the Indo­ chinese refugee situation and Timor family reunions.

 During his visit, Mr. MacKellar also had discussions  with General Panggabean, Minister Co-Ordinator for Political  and Security Affairs, Prof. Dr. Mochtar Kusumaatmadja,  Minister for Foreign Affairs, and General Yoga, Chief of 

 Staff of Kopkamtib.

 Ministers stressed the continuing seriousness  of the Indo-Chinese refugee situation. They agreed on the  need for a broader international involvement in resettling  refugees.

 Mr. MacKellar said that it was to be hoped that  Governments of countries from which refugees are coming  would recognise the human cost of policies which have led  to the exodus of so many of their citizens.

 Mr. MacKellar said that, following his discussions,  arrangements would be developed for closer co-operation  between Indonesia and Australia in processing boat people.  "Australia will continue to receive refugees from small  boats reaching Indonesia within the framework of the 

 announced refugee policy."

 An Australian Immigration official would be located  in Jakarta to work with a recently posted UNHCR Officer  and Indonesian officials in processing selected refugees.

 Mr. Mackellar continued:  "During my stay in Indonesia I talked to a cross-section of refugees.  They  are people in distress, with meagre possessions. They  explained how long they had been planning their escape."

 "Refugees from Vietnam estimated that between  50 and 70 per cent of those seeking to escape had not  reached sanctuary". .

 Mr. MacKellar said that the Indonesian Government  had agreed to high-level official talks on Timorese family  reunions to be held in Jakarta on 25 and 26 July. "I welcome this further progress toward resolving the human  problems of separated families", Mr. MacKellar said.

 Mr. MacKellar said that he was leaving Indonesia  reassured by the mutual concern of Indonesia and Australia  to co-operate in solving problems of people from Indo-China  who had been forced to leave their homelands to seek security 

 elsewhere.

 "The compassion shown by the ASEAN countries in  providing refuge for Indo-Chinese refugees is an example to  the international community. Australia will be working  with its ASEAN neighbours to promote wider international 

 action to overcome this massive human tragedy".

