---
title: ""Multi-culturalism a living reality""
date: "1978-06-26"
creators:
source: "Australian Ethnic Affairs Council"
subjects:
trove_url: http://trove.nla.gov.au/version/213724153
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003567%22
---

 NEWS RELEASE BY THE AUSTRALIAN ETHNIC AFFAIRS COUNCIL

 26 June 1978 57/78

 "MULTI-CULTURALISM A LIVING REALITY"

 A four-main delegation from the Australian Ethnic 

 Affairs Council has found Darwin to be a prime example of 

 a multi-cultural society at work.

 The delegation, led by the Council Chairman 

 Professor J . Zubrzycki and comprising Messrs George Pappas,

 Giovanni Scomparin, and Riley Wing, ended a three-day 

 mission to Darwin today.

 Speaking from Darwin, Professor Zubrzycki said: 

 "Multi-culturalism is a living reality in the city of Darwin."

 He said he and his colleagues had found the experience 

 "most rewarding",  especially in the conference sponsored by the 

 Good Neighbour Council of the Northern Territory and in the 

 genuine spirit of co-operation evident in the way the European 

 community lived in harmony with large groups of Aboriginals and 

 Asians.

 Speaking of the Vietnamese boat people Professor 

 Zubrzycki said that he was impressed with the local reception 

 facilities. "Having seen how some ninety people have lived in 

 incredibly crowded conditions on a 60-foot boat one cannot but 

 admire their determination, courage and discipline," he said. 

 They are excellent human material and will make good settlers.  

 One cannot help but admire how clean and neat they appear to 

 be after a long journey from Vietnam. The people that I 

 interviewed are not wealthy landowners and merchants. They are 

 fishermen and skilled tradesmen with large families, ready to 

 help to develop Australia".

 2

 â¢ ’The Australian Government in honouring its 

 international obligations to refugees has steered a course 

 which balanced compassion with responsibility to the 

 Australian community", said Professor Zubrzycki.

 He went on to say:

 "If the trickle of the boat people continues 

 it will be necessary for the nation to gear itself 

 seriously to meet the challenge. The greatness of 

 Australia will be measured more by its inventive humanity 

 in the face of a continuing world tragedy than by the 

 annual growth of its national product."

