---
title: "Movement of refugees"
date: "1978-12-29"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726963
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003629%22
---

 From the Minister for Immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 29 December 1978 '  138/78

 m o v e m e n t  o f r e f u g e e s

 The Minister for Immigration and Ethnic Affairs, '  

 the Hon.M.J.R. MacKellar emphasised that Australia was 

 behind only the United States and France in the number of 

 resettlement places offered to Indo-Chinese refugees.

 "As a proportion of our total population we .

 ha ve .  done more than any other country of resettlement1 1  

 he said. '  ·  .  '

 "Australia's Indo-Chinese refugee program is based 

 on the orderly movement of refugees through established camps 

 under the auspices of UNHCR," Mr MacKellar said. '

 He v/as commenting on the recent.  arrival of two large 

 vessels off Manila and Hong Kong carrying in total some 5,000 ·  

 Indo-Chinese which it is claimed were picked up at random on 

 the high seas.  _

 â   ._. t  "Australia has already played a major role in seeking

 solutions to the Indo-Chinese refugee problem. We are already 

 flying in more than 800 Indo-Chinese refugees a monthâ  Most 

 are coming from the reservoir of 170,000 in Malaysian and Thai 

 camps. ·  â   â 

 "By the middle of 1980 we will have resettled 32,000 

 Indo-Chinese refugees. .

 .  "If other countries made a similar commitment to that

 of Australia the prospects of resettling Indo-Chinese 

 refugees would be greatly improved. â 

 ; ' I

 "Our policy is well known, We have always adhered to 

 the principle that we have a responsibility to the countries 

 of first asylum and the thousands of refugees in camps 

 awaiting resettlement.  They come first.-  We cannot also be 

 expected to handle others whose acceptance would in itself 

 lower the priority accorded those already in refugee camps,"

 Mr. MacKellar Said. ·

 "Additionally there is also considerable doubt about 

 arrangements under which substantial numbers of people have 

 recently been .boarding larger vessels.

 "Australia has also contributed significantly to the 

 UNHCR operation in support of Indo-Chinese refugees. In the 

 last two years Australia has contributed over $5 million;"

 Mr. MacKellar said that he lias noted the interest of 

 some philanthropic groups in Australia in sending boats to 

 assist refugees in distress on the high seas.  He warned those 

 involved of the immense difficulties they would face in finding 

 resettlement places for those picked up at sea.

 In Australia’s case the resettlement of refugees 

 demanded very heavy public expenditure on hostel accommodation,  

 education r  social services and the creation of employment 

 opportunities. ' â 

 ’  ‘  Mr. MacKellar said that despite the very good

 intentions of such organisations it might'be in the best 

 interests of the Australian community to leave the programming 

 of the intake to the Federal Government.

 "in line with our commitment to take refugees from 

 camps, Australia has already agreed to take some refugees 

 from camps in Hong Kong and will now look at the possibility 

 of taking refugees out of camps in the Philippines in addition ;  

 to its heavy commitment to take people from other ASEAN |

 countries" '  â 

 -  2 ~  '

