---
title: "Health standards of Indo-Chinese refugees"
date: "1978-06-13"
creators:
  - "Hunt, Ralph"
source: "Minister for Health"
subjects:
trove_url: http://trove.nla.gov.au/version/213723920
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018777%22
---

 â   f

 PRESS STATEMENT BY THE MINISTER FOR Î Î»Î± ÎÎ¤Î, mr  R a l p h  hunt

 HEALTH STANDARDS OF INDO-CHINESE REFUGEES

 . . Th e  M i n i s t e r  f o r  H e a l t h ,  Mr R a l p h  H u n t , s a i d

 t o d a y  t h a t  m e d i c a l  s t a n d a r d s  b e i n g  a p p l i e d  t o  I n d o - C h i n e s e  r e f u g ­

 e e s  e n t e r i n g  A u s t r a l i a  w e r e  f a r  m o r e  s t r i n g e n t  t h a n  t h o s e  a p p l i e d  

 t o  m i g r a n t s  c o m i n g  f r o m  o t h e r  c o u n t r i e s .

 The M i n i s t e r  w a s  r e s p o n d i n g  t o  r e c e n t  c r i t i c i s m  

 a l l e g i n g  t h a t  r e f u g e e s  w e r e  a r r i v i n g  w i t h  u n d e t e c t e d  s e r i o u s  d i s ­

 e a s e s  b e c a u s e  o f  l a x  m e d i c a l  e x a m i n a t i o n s .

 Mr H u n t  s a i d  t h e  r e f u g e e s  w e r e ,  e n t e r i n g  A u s t r a l i a  

 i n  t h r e e  w a y s  —  t h r o u g h  a  U n i t e d  N a t i o n s  H i g h  C o m m i s s i o n e r  f o r  

 R e f u g e e s  h o l d i n g  camp i n  B a n g k o k , f r o m  c a m p s  i n  M a l a y s i a ,  o r  b y  

 a r r i v i n g  i n  s m a l l  b o a t s  o n  t h e  n o r t h e r n  c o a s t l i n e .

 The B a n g k o k  r e f u g e e s ,  h e  s a i d ,  a r e  h e l d  i n  a  camp 

 w h e r e  t h e y  a r e  m e d i c a l l y  e x a m i n e d  b y  a  UNHCR d o c t o r .  C h e s t  X - r a y s  

 a n d  b l o o d  t e s t s  a r e  t a k e n .

 A l l  p a p e r s  a n d  X - r a y s  a r e  r e f e r r e d  t o  t h e  D e p a r t ­

 m e n t  o f  H e a l t h  i n  C a n b e r r a  f o r  o v e r s i g h t i n g  b e f o r e  a  d e c i s i o n  i s  

 t a k e n  o n  t h e  m e d i c a l  e l i g i b i l i t y  o f  a  r e f u g e e .

 I f  a  r e f u g e e . i s  f o u n d  t o  b e  s u f f e r i n g  f r o m  a n y  

 d i s e a s e  r e q u i r i n g  t r e a t m e n t , t h i s  i s  a d m i n i s t e r e d  i n  t h e  camp a n d  

 t h e  r e f u g e e  i s  n o t  m e d i c a l l y  c l e a r e d  u n t i l  s u c h  t i m e  a s  t h e  d i s e a s e  

 i s  c o n t r o l l e d .

 I n  r e l a t i o n  t o  t h e  M a l a y s i a n  r e f u g e e s ,  t h e  M i n i s t e r  

 s a i d ,  a n  i m m i g r a t i o n  t e a m ,  I n c l u d i n g  a  d o c t o r ,  w a s  s e n t  t o  M a l a y s i a  

 i n  N o v e m b e r  l a s t  y e a r .

 D i f f i c u l t i e s  e n c o u n t e r e d  a t  t h a t  s t a g e  w e r e  s u c h  

 t h a t  o n l y  c l i n i c a l  e x a m i n a t i o n s  o f  r e f u g e e s  c o u l d  be u n d e r t a k e n  

 b e f o r e  t h e y  w e r e  b r o u g h t  to A u s t r a l i a .

 The o r i g i n a l  m e d i c a l  o f f i c e r  r e t u r n e d  i n  F e b r u a r y  

 a n d  was r e p l a c e d  b y  a n o t h e r  who, t o g e t h e r  w i t h  t h e  D e p a r t m e n t  o f  

 I m m i g r a t i o n  and E t h n i c  A f f a i r s ,  h a s  s i n c e  tie en  a b l e  t o  o r g a n i s e  

 more s t r i n g e n t  e x a m i n a t i o n s .

 C l i n i c a l  e x a m i n a t i o n s  a r e  c a r r i e d  o u t  a t  t h e  two 

 camps w h e r e  t h e  r e f u g e e s  a r e  a c c o m m o d a te d , M e r s i n g  and  T r e n g g a n u .

 . S u b s e q u e n t l y  t h e  r e f u g e e s  a r e  b r o u g h t  to K u a l a  Lumpur

 w h e r e  c h e s t  X - r a y s  and b l o o d  t e s t s  a r e  t a k e n .

 No r e f u g e e  i s  a l l o w e d  t o  m i g r a t e  i f  s u f f e r i n g  from 

 a c t i v e  t u b e r c u l o s i s  o r  i f  he or s h e  t e s t s  p o s i t i v e l y  f o r  v e n e r e a l  

 d i s e a s e .  ,

 T r e a t m e n t  i s  g i v e n  i n  s u c h  c a s e s  and t e s t s  m u st be 

 shown t o  be c l e a r  b e f o r e  t h e  p e r s o n  c a n  be c o n s i d e r e d  f o r  e n t r y  i n t o  

 A u s t r a l i a .

 Mr Hunt s a i d  t h a t  a p e r m a n e n t  p o s i t i o n  f o r  a R e g i o n a l  

 M e d i c a l  D i r e c t o r  had now b e e n  c r e a t e d  i n  K u a la  Lumpur t o  a s s i s t  t h e  

 m e d i c a l  s c r e e n i n g  p r o g r a m .

 I f  i n  d u e  c o u r s e  i t  was shown t h a t  t h e  volume o f  r e f ­

 u g e e s  c o u l d  n o t  b e  h a n d l e d  by t h e  one d o c t o r ,  a s s i s t e d  b y  l o c a l  p a n e l  

 d o c t o r s , c o n s i d e r a t i o n  w o u l d  be g i v e n  t o  s e n d i n g  f u r t h e r  A u s t r a l i a n -  

 b a s e d  d o c t o r s  t o  a s s i s t .  .

 I n  r e l a t i o n  t o  t h o s e  r e f u g e e s  a r r i v i n g  i n  A u s t r a l i a  

 on s m a l l  b o a t s , Mr Hunt s a i d  t h e  newcomers a r e  i m m e d i a t e l y  t a k e n  t o  

 a Q u a r a n t i n e  S t a t i o n ,  .

 . . . / 3

 F u ll m edical exam in ations, in clu d in g  X-rays and blood 

 t e s t s , are undertaken and in  a d d itio n  the refu g ees are placed on 

 p rop h y la ctic treatm ent fo r m alaria and given  a drug, com bantrin, 

 for helm inths (worms).

 Any w ith  s e r io u s d ise a s e  such as tu b e r c u lo s is  are 

 given  immediate trea tm en t.

 When the re fu g ee s are r e le a s e d  from the quarantine 

 S ta tio n , d e t a i l s  of treatm ent given  are passed to th e re lev a n t 

 S ta te a u t h o r it ie s .

 Mr Hunt sa id  th a t w h ile the in cid en ce o f c e r ta in  d i s ­

 ea ses was higher in  South East Asia than in  A u s tr a lia , he b elie v ed  

 th a t the Commonwealth Government was doing everyth in g p o s s ib le  t o  

 m ed ica lly  screen  the r e fu g e e s .

 However, i f  i t  proved to  be n ecessa ry  the h e a lth  r e ­

 quirem ents and n ecessary treatm ent could become even more s tr in g e n t 

 in  the fu tu r e .

 · ’A u str a lia  has committed I t s e l f  to accep t 9000 o f 

 th ese re fu g ee s in  1978-79»' he s a id , ’and I can reassu re a l l  A ust­

 r a lia n s th a t every e f f o r t  i s  being made, and w i l l  con tin u e .to be 

 made, to  ensure th a t the h e a lth  standards of those adm itted are 

 a ccep ta b le and do not pose any th rea t to  th e h ea lth  of A u str a lia n s.

 C a n b e r r a ,  13 J u n e  1978.

