---
title: "Speech to Annual Conference of the Northern Territory branch, Australian Labor Party, Alice Springs"
date: "1978-06-04"
creators:
  - "Hayden, Bill"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213723818
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003887%22
---

 ¥ 7 B

 SPEECH BY B IL L  HAYDEN MR

 T O  .

 ANNUAL CONFERENCE OF THE NORTHERN TERRITORY BRANCH 

 AUSTRALIAN LABOR PARTY .

 AT

 A LIC E  SPRINGS

 SUNDAY, A JUNE 1978 

 9 .0 0  AM

 It IS A GOOD FEELING TO BE WITH YOU AT A TIME OF LABOR 

 RESURGENCE IN THE NORTHERN TERRITORY. .

 . i

 I CONGRATULATE ALL OF ,YOU ON THE GREAT PERFORMANCE OF 

 OUR TEAM AT LAST YEAR'S TERRITORY ELECTIONS,

 Next t i m e a ro un d, I b e l i e v e  we can look forward to a 

 Labor m a j o r i t y  in the Le g i s l a t i v e  As s e m b l y.

 I ONLY HOPE THAT THE PEOPLE OF THE TERRITORY HAVE NOT HAD 

 TO PAY TOO HIGH A PRICE BYTHEN FOR THE INEPTITUDE OF THE.

 p re se nt Country. Li b e r a l Party Ex e c u t i v e .

 I WILL HAVE MORE TO SAY ABOUT THAT IN A MOMENT. .

 In Ca n b e r r a, w i t h the f i r s t s i t t i n g s  of the new Pa r l i a m e n t

 ALMOST OVER, I CAN REPORT THAT OUR FEDERAL TEAM IS ALSO 

 SHAKING DOWN INTO AN EFFECTIVE ALTERNATIVE GOVERNMENT.

 Las t w e e k' s events showed d r a m t i c a l l y  t h a t.th e Fr a s e r-AnTHONY COALITION IS.ON THE DEFENSIVE AND ACUTELY CONSCIOUS 

 OF I T .  .

 He have been a b l e to show the people of Au s t r a l i a  the ex te nt 

 of the l i e s and d e c e p t i o n s , the h a l f-truths and e v a s i o n s , -

 THE DOUBLE STANDARDS AND THE HYPOCRISY WHICH HAVE BEEN'THE 

 HALLMARKS OF THIS GOVERNMENT FROM THE DAY IT TOOK OFFICE.

 Apa rt from t h e i r standards of c onduct, the Government

 OBSTINATELY CONTINUES TO PURSUE A DISASTROUS ECONOMIC 

 STRATEGY AT HOME AND EMPTY RHETORIC ABROAD.

 â 1r Er a s e r' s o b s e s s i o n w i t h r ed ucing i n f l a t i o n  t h r e a t e n s

 THE JOBS OF MORE AUSTRALIANS EVERY MONTH AND HAS LARGE . 

 AREAS OF BUSINESS FIRMLY LOCKED INTO RECESSION.

 ' 4

 I f he has h i s way f u r t h e r, THE COMPRESSION of WAGE RATES 

 IS BOUND TO FORCE A CONFRONTATION WITH THE TRADE UNION 

 MOVEMENT. .

 Any Government can reduce i n f l a t i o n . The quest io n i s :

 "At what c o s t? "

 Wh i l e he p r a c t i c e s t h i s sort of m y o p i c t h i n k i n g  a t home - ­

 ALWAYS AT OTHER PEOPLE'S EXPENSE —  MR Gr a sER HAS TAKEN TO 

 PREACHING AT OTHERS ON HOW THEY SHOULD BE CONDUCTING THEIR 

 AFFAIRS.

 He ' s off on another three week tour of t h e w o r l d, d o in g

 JUST T H IS , AT THE MOMENT.

 He ' s HAVING TO rough i t t h i s Ti m e; the $.?0 m i l l i o n  worth 

 OF NEW VIP JETS THAT HE'S ORDERED HAVE MOT ARRIVED YET.

 You' d think that after spending a quarter of a .

 MILLION DOLLARS ON ÎªÎÎ LODGE, HOME COMFORTS WOULD BE 

 GOOD ENOUGH TO ENCOURAGE HIM TO STAY THERE A B IT  MORE 

 OFTEN.

 Incidentally, you' ll recall that one of the main reasons

 WE WERE GIVEN FOR HIM BUYING NEW VIP JETS WAS THAT THE 

 PRESENT BAC 1 - l l s  WERE NEITHER SUITABLE NOR SAFE ENOUGH. 

 FOR OVERSEAS TRAVEL. · .

 It' s intriguing , in view of that, that M r Fraser will

 BE FLYING HOME FROM SINGAPORE TO MELBOURNE BY BAG 1-11 

 AT THE END OF HIS PRESENT JUNKET. ' :

 I HOPE THIS CONFERENCE WILL BE A RALLY ING~POI NT OF 

 RESISTANCE TO ONE OF THE GREAT POLITICAL CONFIDENCE 

 TRICKS OF MODERN TIMES. â 

 And I. mean, of course, this issue of "self-government",

 OF DE FACTO STATEHOOD, FOR THE NORTHERN TERRITORY.

 He ARE NOW LESS THAN A MONTH FROM HAVING THIS PSEUDO­

 STATUS SYMBOL FORCED ON THE PEOPLE OF THE TERRITORY BY

 the Liberal-National Country Party coalition  in Canberra

 AND THEIR LOCAL CONSPIRATORS OF THE COUNTRY LIBERAL PARTY.

 Op p o s i t i o n  to Te r r it o r y s e l f- government i s o b v i o u s in

 EVERY DIRECTION.

 I UNDERSTAND THE PETITION BEING CIRCULATED BY THE

 Labor Pa r t y, i n s i s t i n g  t h a t there should be no s e l f­

 GOVERNMENT WITHOUT A REFERENDUM, ALREADY HAS MORE THAN 

 4 , 0 0 0  SIGNATURES. .

 Se l f- government i s b e i n g f o i s t e d upon t h i s Te r r it o r y

 BY CONSERVATIVES IN CANBERRA WHO SIMPLY WANT THE TERRITORY 

 OUT OF SIGHT AND OUT OF MIND, AND BY POLITICAL NOVICES IN 

 OARWIN WHO ARE OBSESSED WITH POWER AND YET INCOMPETENT 

 IN ITS EXERCISE.

 I f there r e a l l y was a referee in the p o l i t i c a l  r i n g ,

 THE CONTEST IN THE NORTHERN TERRITORY LEGISLATIVE ASSEMBLY 

 WOULD BE ALL OVER BY NOW ON A TECHNICAL KNOCKOUT.

 Ever s i n c e l a s t y e a r' s e l e c t i o n s , the Labor team under 

 John I saacs has c o n s i s t e n t l y  shown up the CLP for the

 BUMBLING, UNINFORMED INCOMPETENTS THAT THEY ARE. !

 Any referee  would have c a lle d  off the f i g h t .

 V i» /

 5 .

 Yet s t i l l  we have mr Ev e r i n g h a m , the Ch i e f Se c r e t a r y , 

 Ploughing  on to s e l f- government  and c l a i m i n g  a 

 "m an d ate" · to do s o.

 !,,hat an e x t r a o r d in a r y  c l a i m  i t i s .

 A MANDATE . . .  d e r i v e d  from less than L[1 per cent of 

 THE PRIMARY VOTE AT LAST YEAR'S ELECTION,

 c . ...

 Even  more  extraordinary , and  totally  r e p r e h e n s ib le ,

 IS THE FACT THAT THE PEOPLE ARE STILL BEING ASKED TO 

 ACCEPT THIS CONFIDENCE TRICK WITHOUT ANY REAL KNOWLEDGE 

 OF WHAT IT MEANS.

 'â¢'HEN WILL THOSE CON "MEN DEIGN TO TELL THE PEOPLE OF THE

 Territory  the  b a s ic  facts  upon  which  s e l f - government

 WILL BE JUDGED.

 At t h i s  STAGE, APPARENTLY·, i t w i l l  only be after  the 

 EVENT THAT THE.PEOPLE WILL BE ALLOWED TO JUDGE.

 Let there be no m is a p p r e h e n s io n s  about  t h i s .

 Even w it h o u t  f u l l  d e t a i l s  of the f i n a n c i a l  arrangements

 FOR SELF-GOVERNMENT, SOME OF THE CONSEQUENCES ARE . 

 INESCAPABLE. . . _

 Te r ri t o r i a n s w i l l pay more in taxes and more i n

 CHARGES FOR THINGS LIKE HOSPITAL CARE, CAR REGISTRATION 

 AND THIRD PARTY INSURANCE. .

 Any in many a r e a s, i t w i l l be much more.

 De s p i t e the way Government s p e n d in g has alr e ad y been

 SLASHED IN THE TERRITORY YOU WILL LOSE MORE OF THE . 

 FUNDS THAT HAVE BEEN PROVIDED IN THE PAST TO COMPENSATE 

 FOR THE D I S A B IL IT IE S  OF REMOTENESS, LOW POPULATION DENSITY 

 AND A SMALL INDUSTRY BASE.

 TERRITORIANS ARE BEING LED TO SELF-GOVERNMENT BY THE 

 NOSE, AND AFTERWARDS THEY'LL BE PAYING THROUGH I T .

 I URGE ALL OF YOU TO EVEN GREATER EFFORT TO RESIST THIS 

 DECEPTION.

 Another d e c e p t i o n  i s b e i n g wrought on the p e o p l e.of the 

 Northern Te r r it o r y at prese nt . . .  the c l a i m t h a t w h i t e 

 c i t i z e n s  of the Te r r it o r y are b e i n g "d i s c r i m i n a t e d  a g a i n s t 

 i n favour of b l a c k c i t i z e n s . ' .

 A CHECK of the f a c t u a l s i t u a t i o n  w i t h welfare and hea lth

 SERVICES GIVES NO SUPPORT TO CLAIMS OF DIFFERENCES IN '

 TREATMENT.

 7 %

 Ab o r i g i n e s of the Te r r i t o r y are c e r t a i n l y eo ua l i n

 L I A B I L I T I E S  BUT THEY ARE GENERALLY ST IL L  A LONG 

 WAY FROM EQUALITY IN RIGHTS.

 They are fo r tu na te to have one o p t h e i r p e o p l e, of

 THE CALIBRE OF pEVILLE PERKINS, WATCHING THEIR INTERESTS 

 AS DEPUTY LEADER OF OUR TEAM IN THE ASSEMBLY —  THE

 f i r s t Ab o r i g i n a l p a r l i a m e n t a r i a n , i n Au s t r a l i a to a c h i e v e

 FRONT-BENCH STATUS. .

 The Fraser Go v e r n m e n t' s -l a c k of any r e a l concern for the 

 Northern Te r r i t o r y i s w e l l i l l u s t r a t e d by i t s a t t i t u d e

 TO THE RURAL INDUSTRIES, PARTICULARLY THE BEEF INDUSTRY, 

 TRADITIONAL MAINSTAY OF THE TERRITORY ECONOMY.

 'â 'HAT HAPPENED, FOR EXAMPLE, TO THE ,tG0O,0OO FOR CARRY-ON 

 LOANS THAT WAS PROMISED TO TERRITORY BEEF PRODUCERS BY. 

 THE PRESENT GOVERNMENT BEFORE LAST YEAR'S ELECTIONS?

 Nobody seems to know. '

 Y ou WOULD HAVE THOUGHT THAT, AT LEAST, THE COUNTRY

 Party element  of the Government  would have been pressing

 TO HAVE THAT ELECTION PROMISE HONOURED - -  ESPECIALLY

 w it h  the Bureau of Ag r ic u l t u r a l  Economics  for ec astin g

 THAT TWO-THIRDS OF SPECIALIST BEEF PRODUCERS COULD LOOK 

 FORWARD TO INCOMES OF LESS THAN $5,000 IN THE PRESENT 

 FINANCIAL YEAR.

 . ./8

 8 , 

 6

 «Î¤'

 O n the other h a n d , that m ig h t  be over- e s t i m a t i n g  the

 GRASP OF THE COUNTRY PARTY AND THEIR COLLEAGUES HERE,

 the Country  L ib e r a l  Pa r t y , on rural  industry  r e a l i t i e s .

 You MIGHT REMEMBER- THIS STATEMENT . . .

 " In VIEW of PROSPECTIVE BEEF DEMAND, PARTICULARLY 

 IN THE USA AND JAPAN, IT CANNOT BE EXPECTED THAT 

 BEEF PRICES IN AUSTRALIA WILL FALL TO ANY 

 SIGNIFICANT EXTENT ON A LONG-TERM BAS I S . . . "

 Or ’ YOU MIGHT REMEMBER THIS ONE . . .  .

 " The Country  Party b e l i e v e s  that  Government  p o l i c y ,

 INASMUCH AS IT RELATES TO THE BEEF . INDUSTRY., SHOULD .

 BE DIRECTED TO ENCOURAGEMENT OF PRODUCTION..."

 Both those  statements  were made by Mr Î· 0ÏÎ¿ An tho ny , 

 the Federal  Leader of the Country  Pa r t y , j u s t  after  

 the Labor Government ' s f i r s t  budget  in 197?.

 They were j u s t  two in a whole s e r ie s  of statements  

 by Mr Anthony  at that t im e  urging  i n c e n t iv e s  to expand  

 beef p r o d u c t io n .

 . . /  9

 9 .

 HOW MUCH WORSE WOULD THE POSITION BE TODAY IF WE HAD 

 LISTENED TO THE ^COUNTRY PARTY?

 Ye t THE GROSS FALLACIES EMBODIED IN THAT APPROACH  

 WERE ENDORSED BY THE ENTIRE COUNTRY PARTY,

 So much for the Country Pa r t y' s s e l f- pr o c la im e d

 C  EXPERTISE IN RURAL MATTERS.

 . . I n 1973, Mr Anthony  was also a t t a c k in g  the Labor

 Government  over rural  unemployment , which  then stood 

 . a t j u s t  over 3.8,090, ..

 To d a y , the fig u r e  is approaching  2 0 9 ,0 0 0 ,

 But t o d a y , Mr Anthony  seems to have lost in t e r e s t  in

 £  THE SUBJECT. .

 The future  of the beef  industry  has been largely  in .

 THE HANDS OF M r ANTHONY'S DEPUTY, I AM SINCLAIR," THE

 Deputy  Leader of the Country  " a r t y . .

 M r Si n c l a i r  is always  w i l l i n g  to t a l k  about  a rural  pro blem ,

 The trouble  is that very l i t t l e  seems to happen  when

 the t a l k i n g  s t o p s . . -

 . .710

 in.

 Take  the  case  of the  Au str alia n  meat  and L ivestock  

 . Co r po r atio n . .

 De s p it e  a l l  the  t a l k in g  that  preceded  i t , the 

 . Corporation ' s effe c tiv en e ss  is  already  in serious

 doubt . ;

 . Only  last  week , the  Au str alia n  Cattle m e n ' s Union

 FELT IT NECESSARY TO RECRUIT JOH B j ELKE"P eTERSEN  

 TO LEAD A DEPUTATION OF BEEF PRODUCERS TO THE PRIME .

 Mi n i s t e r . .

 One of the th in g s  that  deputation  w il l  be asking  for

 IS "THAT THE M-EAT AND LIVESTOCK CORPORATION USE SOME OF 

 ITS POWERS TO IMPROVE THE.TRADING POSITION OF CATTLEMEN,

 They w i l l  be as kin g  the  Government  to d ir ec t  the

 . . CORPORATION TO DO MORE FOR THE PRODUCERS.

 Unfo rtunately , even  with  J oh Bj e l k e -P etersen  on th eir

 TEAM, THE DEPUTATION WILL NOT SUCCEED IN THAT APPROACH.

 Mr Fraser  and Mr Anthony  w il l  have  to a d m it  that  they

 DO NOT HAVE THE POWER TO DIRECT THE MEAT AND LIVESTOCK

 Corporation  to do a n y t h in g .

 t ·  .  '

 .. A l l

 They should have t h at power.

 W hen the Bi l l to e s t a b l i s h  the Co r po r a tio n came 

 before Pa r l i a m e n t  j u s t a year a g o,. Labor moved an . 

 amendment to p r o v id e t h a t power, j u s t as i t i s p r o v id e d

 IN THE LEGISLATION COVERING THE ^ Î‘ Ï  BOARD.

 But the Government r e j e c t e d our a m en d m e n t.

 mr Si n c l a i r , rura l e x p e r t, ch amp ion of the b e e f producer

 DESRIBED I T  AS BEING "HOPELESSLY OUT OF TOUCH WITH THE. 

 INDUSTRY". .

 The Labor Pa r t y, he s a i d , was t r y i n g to impose " the

 HEAVY THUMB OF BUREAUCRACY AND GOVERNMENT" ONTO THE

 Co r p o r a t i o n .

 I hope Mr Si n c l a i r  i s prese nt to e x p l a i n h i m s e l f in 

 front of t h e- Pr im e Mi n i s t e r  when t h e-c attlemen put : 

 t h e i r r e q u e s t. . ....

 The Pr im a r y Industry Bank was to be the s a v i o u r of many

 RURAL PRODUCERS.

 12 .

 Î Ï YOU RECALL WHAT THE PRIME ^ IN IS T E R  SAID ABOUT 

 IT IN HIS POLICY-SPEECH . . .

 "It w i l l , "  he s a i d , " p r o v i d e , in conjunction

 WITH THE BANKS AND OTHER LENDERS, LONG-TERM CREDIT 

 TO VIABLE BORROWERS FOR UP TO YEARS AT 

 CONCESSIONAL RATES OF INTEREST."

 f  ' '

 X  . HOW WE F I N D  T H A T  T HE P R O M I S E .  OF  C O N C E S S I O N A L  I N T E R E S T

 R A T E S  A P P A R E N T L Y  I S  I N O P E R A T I V E .  .

 . H e  a r e  t o l d  b y  t h e  T r e a s u r e r  t h a t  t h e  b a n k  w i l l  f i x

 . . I T S -  I N T E R E S T  R A T E S  A F T E R  C O N S U L T A T I O N  W I T H  T H E  GOV E RN ME N T

 â¢ A N D  T H E  B A N K  C H A I R M A N  S A Y S  T H E R E  CAN BE L O N G - T E R M  L OA N S  

 OR C O N C E S S I O N A L  I N T E R E S T  R A T E S ,  B U T  NOT  B O T H .

 t h e  G o v e r n m e n t  p r o m i s e d  t o  e x t e n d  t h e  l i m i t  f o r

 C  P R O V I S I O N  OF  F R E E  T E L E P H O N E  L I N E S  I N  C OU N T R Y  A R E A S  .

 '  . FROM 1 2  K I L O M E T R E S  TO 1 6  K I L O M E T R E S ,  . '

 T e l e c o m  h a s  t a k e n  t h a t  t o  m e a n  o n l y  c a s e s  w h e r e

 A U T O M A T I C  E X C H A N G E S  A RE  I N V O L V E D .

 T e l e c o m ,  o f  c o u r s e ,  i s  d i r e c t e d  b y  i t s  c h a r t e r  t o  a c t

 A ND CHA RGE  ON B U S I N E S S  P R I N C I P L E S .

 . .713

 If the Government  wants i t  to undertake  some a c t io n

 THAT WILL CLEARLY LOSE IT  MONEY, THAT MONEY HAS TO BE 

 REIMBURSED BY THE GOVERNMENT,

 But that d o e s n ' t s u i t  Mr Fr a s e r . ·.

 He i s mow t r y in g  to bludgeon  Telecom , into carrying  

 out h i s  promise  w itho ut  the Government  footing  the 

 b i l l .

 And i n the m e a n t i m e , of co urse , people  on manual  

 telephone  exchanges  m is s  out on w h a t.was promised  t h e m .

 I KNOW THAT THE QUESTION OF I nDO"Ch INA REFUGEES HAS  

 RAISED SOME STRONG FEELING IN THE TERRITORY.

 The most s e rio us  q ues tio n  r a is e d  by the Government ' s

 VACILLATION ON THE ISSUE OF THE SO-CALLED "BOAT ·

 p e o p l e " i s the t o t a l  inadequacy  of co astal  s u r v e il l a n c e

 IN NORTHERN AUSTRALIA.

 Gordon Sc h o l e s , our spokesman  on Be f e n c e , r a i s e d  t h i s  

 q u es tio n  in Pa r l i a m e n t  more than two months a g o. .

 He p o in t e d  out that Au s t r a l i a ' s t e r r i t o r i a l  i n t e g r i t y  -

 WAS BEING PLACED AT RISK BECAUSE OF.A BACK-ROOM HAGGLE

 WITHIN THE BUREAUCRACY.

 14 . /

 T h a t  i s  s t i l l  t h e  c a s e .

 T he  D e p a r t m e n t  of  D e f e n c e  i s  r u n n i n g  awa y  from  t h i s  *

 I SSUE - -  AND SO I S THE M I N I S T E R  FOR n EFENCE,  MR K l L L E N .  .

 T he  M i n i s t e r  h a s  b e e n  " s n o w e d "  b y  t h e  D e p a r t m e n t  on

 . T H I S  MATTER JUST AS HE HAS BEEN "SNOWED" BY THE DEPARTMENT 

 Î¾ - ON THE QUESTION OF AMERICAN A C T I V I T I E S  AT WORTH WEST CAPE .

 A s  the Op p o s i t i o n  p o in t e d  out only t h i s  l a s t week in 

 Federal  Pa r l i a m e n t , Mr Ki l l e n  has clea rly  lost control

 OF THE VAST MILITARY AND C IV IL IA N  BUREAUCRACY OVER WHICH 

 HE NOMINALLY PRESIDES.

 . O n North West Cape and on the question  of coastal  s u r v e illa n c e

 HERE IN NORTHERN AUSTRALIA, THE DEFENCE BUREAUCRACY IS

 t r e a t in g  Mr Ki l l e n  and the e n t ir e  government  w it h  arrogant

 C â  

 contempt , .

 The Defence  Department  says that  coastal  s u r v e il l a n c e  . 

 i s  not i t s b u s i n e s s . '

 . The Government  seems to take the view t h a t i t i s .

 nobody ' s b u s i n e s s .

 . .  / I S

 15 .

 Labor b e l i e v e s  t h a t the r e s p o n s i b i l i t y  should rest.

 WITH the defence forces a n d, i f n e c e s s a r y , the q u e s tio n

 SHOULD BE SETTLED BY FIRM GOVERNMENT DIRECTIVE TO THE

 Defence c h i e f s .

 Any ALTERNATIVE —  SUCH AS THE SUGGESTION OF SOME 

 SORT OF COASTGUARD RUN BY THE NARCOTICS BUREAU —

 WOULD INVOLVE ENORMOUS WASTE AND DUPLICATION OF 

 RESOURCES. . .

 A  Ma r i t i m e  Command , w ith  it s  headquarters  in northern   Au s t r a l i a , should  be e s t a b l is h e d  im m e d ia t e l y  w it h in

 THE DEFENCE FORCES. ·

 The e x p e r t i s e , o r g a n is a t io n  and manpower  for t h i s  v i t a l

 SURVEILLANCE TASK ALL EXISTWITHIN THE DEFENCE FORCES.

 With  the necessary  m o t iv a t io n  from Government , these

 RESOURCES c m  BE WELDED INTO AN EFFECTIVE NEW COMMAND.

 Cl e a r l y , there  w i l l  be a need for a d d it i o n a l  e q u ip m e n t ,

 BUT THE FORCES COULD BE GIVEN A WHOLE FLEET OF PATROL  

 BOATS FOR THE PRICE OF ONE OF THE FRIGATES BEING  

 ACQUIRED FOR THE M aVY. . -

 . . /16

 16 ,

 The new command should have patrol boats w it h

 HELICOPTER-CARRYING CAPABILITY AND LONG-RANGE PATROL 

 AIRCRAFT, LESS SOPHISTICATED AND LESS COSTLY THAN THE

 Qr io n s and Tr a c k e r s ,

 . The l o g i c a l  a i r c r a f t  to be c o n s id e r e d  for t h i s role

 IS SURELY THE LONG-RANGE VERSION OF AUSTRALIA'S OWN

 Nomad. 

 c

 c

 "f

 Remember that we are not talking about measures

 ON THIS SCALE JUST TO DETECT REFUGEE BOATS.

 â¢ M  â   â   â  

 T he  M a r i t i m e  C ommand  mu s t  b e  s e e n  a s  a  r e s p o n s e

 TO T HE NEED TO S A F E GU A R D  A WHOLE RANGE OF A U S T R A L I A N  ' 

 N A T I O N A L  I N T E R E S T S .  . . .  . â 

 D e f e n c e  can  no  l on ge r  b e  s e e n  i n  t e r ms  of  A u s t r a l i a

 AS AN A P P E N D A GE  0. ^ GREAT  AND POWERF UL  F R I E N D S .  ·

 T he  U n i t e d  S t a t e s , for  e x a m p l e ,  C l e a r l y  r e c o g n i s e s

 T HE NEED FOR C O U N T R I E S  L I K E  A U S T R A L I A  TO P L A Y  A MORE 

 A C T I V E  ROL E I N  T H E I R  OWN B E H A L F . .

 I n d e e d ,, t h e  A m e r i c a n  a d m i n i s t r a t i o n  i s  a c t i v e l y

 E N COUR A GI N G SUCH A D E V E L O P M E N T .

 F u r t h e r m o r e ,  t h e  d e c l a r a t i o n  of  a  TOO- m i l e  e c o n o m i c

 ZONE AROUND T H I S  C O N T I N E N T  W I L L  HAVE MO REAL.  S I G N I F I C A N C E  

 U N L E S S  WE E S T A B L I S H  T HE C A P A C I T Y  FOR A D E QU A T E  S U R V E I L L A N C E .

 T h e  A D D I T I O N A L  AND O B V I O U S  F A CT OR I N  A S S E S S I N G  T HE  

 P R I O R I T Y  FOR A M A R I T I M E  COMMAND I S  T HE I N T E R C E P T I O N  

 OF S M U G G L I N G ,  E S P E C I A L L Y  OF DRUG T R A F F I C K I N G . -

 H e  J U S T  DO NOT KNOW T HE E X T E N T  OF I L L I C I T  T R A F F I C K I N G  A T  

 P R E S E N T  B E C A U S E  OF T HE I N A D E Q U A C Y  OF S U R V E I L L A N C E .

 18 .

 Th i s fact has been s p e l l e d  out to the Government  

 in the p l a i n e s t  terms by a c ommittee  of the Senate'.

 . But the response has been n i l .

 The c o n t i n u i n g  stream of refugees  from I ndo-Ch i n a 

 a r r i v i n g  i n Darwin i s a matter of concern mot only 

 C  . i n the Northern Te r r it o r y  bu t throughout  Au s t r a l i a ,

 The Fraser Government  seems i n c a p a b l e  of d e a l i n g

 WITH THE PROBLEM EFFECTIVELY.

 Refugee p o l i c i e s  must be t r e a t e d  s e p a r a t e l y  from

 OTHER IMMIGRATION POLICIES IF THEY ARE TO BE DEFINED 

 REALISTICALLY. .

 The b a s i s  of each i s q u i t e d i f f e r e n t .

 Labor does not support an unchecked  flow of so- c a l l e d 

 " boat p e o p l e" through Au s t r a l i a ' s northern g a t e w a y.

 He are not convinced  t h a t the Government  has made

 SUFFICIENT EFFORTS TO VERIFY THAT ALL THESE ARRIVALS 

 FROM INDO-CHINA ARE, IN FACT, GENUINE REFUGEES.

 . ,/19

 19 .

 UE SHARE THE CONCERN OF MANY TERRITORIAL ABOUT 

 RECURRING REPORTS OF HIGH LEVELS OF COMMUNICABLE 

 DISEASE AMONG BOAT PEOPLE-

 Above a l l, we object to the idea that a refugee =

 WITH MONEY CAN GET TO AUSTRALIA AND STAV HERE, WHILE 

 ONE WITHOUT MONEY CANNOT, .

 <

 THE MEASUREMENT OF WEALTH MAY BE RELATIVE AMONG 

 PEOPLE FORCED, OR ENCOURAGED, TO FLEE THEIR HOMELAND.

 But it should not be the determinant of a national.

 POLICY IN THIS COUNTRY. .

 It IS unacceptable, it is, immoral, that refugees

 WITH ENOUGH MONEY CAN BUY THEIR WAY. INTO AUSTRALIA 

 C ' . 'EY JUMPING THE QUEUE WHILE MANY THOUSANDS OF OTHERS . ·, ' LANGUISH IN PLACES LIKE THAILAND, OBSERVING THE

 FORMALITIES. . _

 Obviously , we cannot turn the boats away by force.

 Just as obviously , we have a humanitarian  responsibility

 TO PLAY OUR PART in DEALING WITH THE REFUGEE PROBLEM 

 . f . IN GENERAL. "

 ,./?Q

 on

 W e have the c a p a c i t y to make a worthwhile c o n t r i b u t i o n

 TO THE OVERALL PROBLEM —  IN FACT, ONE OF THE MOST 

 SIGNIFICANT CAPACITIES IN THE REGION.

 But t h i s is an i n t e r n a t i o n a l  p r o b l e m,

 Arrangements for r e- s e t t l e m e n t  should be h an dled by 

 the li.N. H igh Com missioner  for Refugees  and they

 SHOULD INVOLVE AS MANY UN MEMBER STATES AS ARE 

 CAPABLE OF MAKING A CONTRIBUTION.

 I HAVE CANVASSED A RANGE OF ISSUES HERE ON WHICH THE

 Government  in Canberra  has demonstrated  e it h e r  it s

 CYNICISM OR ITS INCAPACITY,

 There are j u s t  as m a n y . I  have not m e n t io n e d .

 . The Fraser  Government  could  well  become  the most 

 d is c r e d it e d  a d m in is t r a t io n  of recent  t im e s  before  

 the next  e l e c t i o n s , ,

 WE ARE NOT RELYING ON “ HAT FOR OUR RETURN TO OFFICE.

 Labor i s d e v e l o p i n g  new p o l i c i e s , r e v i e w i n g .old

 STRUCTURES . . .  RIGOROUSLY TESTING BOTH AGAINST THE

 needs of Au s t r a l i a n  s o c i e t y t o d a y. .

 Make no m i s t a k e .

 We can w in in 1980 - -  n a t i o n a l l y  and in the Northern 

 Te r r it o r y as w e l l. . .

 * * * * * * *

