---
title: "Government announces additional measures on Indo-Chinese refugees"
date: "1978-07-17"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724441
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003588%22
---

 *  *  N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR

 17 May 1978 36/78

 GOVERNMENT ANNOUNCES ADDITIONAL MEASURES ON  '  â   INDO-CHINESE REFUGEES

 The Government reaffirmed its continuing commitment to the  resettlement of Indo-Chinese refugees today.

 "Australia has a proud history as a major contributor in 

 resettlement and assistance to refugees and displaced people. '

 We will continue this role by helping to alleviate the plight of  people in over-crowded camps in Malaysia and Thailand," the  Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. 

 MacKellar, said in releasing details of the Government's decision.

 "One of the first actions of the Government after coming to office 

 in 1975 was to arrange for the resettlement of Indo-Chinese 

 refugees.  Since then we have continued to show our concern for  those who have fled Vietnam, Laos and Cambodia."

 Mr MacKellar said the Government's concern for refugees had been 

 reflected through a number of initiatives including:

 . the setting up of machinery to designate refugee situations 

 and appropriate responses to them,

 .  decisions to take increasing numbers of Indo-Chinese in 

 1977/78,

 .  the location of immigration teams in Thailand and Malaysia 

 to enable this to be achieved,

 .  the establishment of a refugee branch in the Department of 

 Immigration and Ethnic Affairs,

 .  the establishment of a committee on the determination of

 refugee status (the DORS Committee) to determine applications 

 from people in Australia claiming refugee status.

 "The refugee situation in Thailand and Malaysia has reached 

 extremely serious proportions.  Over 110,000 refugees are currently 

 in camps in Thailand and over 7,500 are in camps in Malaysia", Mr MacKellar said. '

 . ./2.

 2.*  , > , Î¯ '

 / I

 "During recent weeks the numbers of refugees arriving in small  boats off the coast of Thailand and Malaysia has more than  doubled with over 4,000 arriving in the past month.

 "The crowded condition of the camps, the escalating numbers of 

 people leaving Vietnam and the continuing unauthorised arrival 

 of refugees in northern Australia has stressed the importance 

 of a continuing and broader international response to the Indo­ Chinese refugee situation.

 â¢  "These matters were the subject of intensive consultations with

 Vice-President Mondale during his recent visit to Australia.

 The United States has indicated a commitment towards moving  more quickly those they have accepted for entry to their country.

 ,  This includes refugees who arrived without authorisation in

 .  Australia but who had already been accepted for resettlement

 in the United States.

 "The United States would also join with Australia in efforts 

 to obtain wider international involvement in refugee resettlement. 

 It was agreed that continuing consultations on the refugee .

 problem would take place."

 The Australian Government which had been constantly monitoring 

 developments, had now decided on a number of further initiatives. 

 These include:  . .  ..

 .  our determination to actively pursue the "internationalisation" 

 of the approach to the Indo-Chinese situation by concerted j  action with the United States of America and other receiving 

 countries to perusade more nations to accept refugees for 

 resettlement, .

 .  high level approaches to regional governments seeking

 their co-operation in holding Vietnamese vessels in transit 

 to enable processing of boat people in those countries,

 .  a decision to accept 9,000 Indo-Chinese refugees in 1978/79,

 .  an approach to the United Nations High Commission for

 Refugees seeking greater involvement of that organisation, 

 among receiving countries and regional governments.

 . ./3,

 i 

 3.

 k · -  .· â ?- * â   â   â   â   1  . .· â 

 * . â   â   â   .  . - â 

 "Provided other countries also play their part, we can assist 

 in the more rapid resettlement of Indo-Chinese refugees from  the camps to try to reach Australia," Mr MacKellar said.

 "In saying this, I would stress that our responses to date 

 have been largely effective.  One needs only to compare the 

 figures of over 4,000 boat people reaching transit camps in  Thailand and Malaysia during the last month with the 1,500  who have sailed to Australia in the last 2 years.

 "Nevertheless,  the situation is obviously of concern and I  plan to visit a number of regional capitals soon to assess 

 the situation personally, to have discussions with the 

 appropriate governments and to report further to the Cabinet."

