---
title: "Valerie Humphrey ordered to leave"
date: "1978-06-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723959
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003573%22
---

 N E W S  RELEA SE FROM THE MINISTER FOR

 THE H O N . M . J . R .  M A C K E L L A R M .P .

 15 June 1978 51/78

 VALERIE HUMPHREY ORDERED TO LEAVE

 .  The Minister for Immigration and Ethnic Affairs,

 Mr MacKellar said tonight that in view of the public 

 interest in the case of Mrs Valerie Humphrey,  he would review 

 the facts once again.

 "Deportation is a very serious step. It is fully 

 justifiable if a person has shown flagrant disregard for 

 immigration laws and has sought to gain entry to Australia by 

 deception," he said.

 "Mrs Humphrey is a prohibited immigrant.  She brought 

 that upon herself when entering Australia on the basis of false 

 statements." \

 Mr MacKellar said that among the factors that he had. 

 to take into account w ere:

 .  Six months after she and her htsband were refused 

 permission to migrate to Australia from Britain,.  Mrs Humphrey 

 sought and obtained a visit visa, using her maiden name and 

 falsely claiming to be single. When she arrived in Australia 

 in February 1977, she again described herself as single and 

 was granted a temporary entry permit for three months.  Her 

 misrepresentations made this entry permit invalid;

 .  Her deception was discovered two months later when 

 her husband, also posing as single, tried the same device.

 Mrs Humphrey then excused her actions by claiming that she 

 had started divorce proceedings in March 1976 -- that is, some 

 four months before she and her husband had unsuccessfully tried 

 to migrate as a married couple;

 .  Since July 1977, Mrs Humphrey had been given oppor­

 tunities to leave voluntarily and in fact had signed an 

 assurance that she would to this but she subsequently indicated 

 she would have to be deported. It was not until April this 

 year that she sought a further stay on the grounds that she

 2

 intended to marry her fiance whom she said, she’  had met in 

 November 1977;

 .  Mrs Humphrey did not qualify for entry under family 

 reunion or occupational criteria;

 .  Her intended marriage to an Australian citizen needed 

 to be considered;

 Mr MacKellar said: "Comparison with refugees would

 be a red herring. They do not enter illegally. Furthermore,  

 we have obligations imposed by our international undertaking under 

 the U.N. Convention. â 

 "Every prohibited immigrant claims he has only 

 technically breached the Migration Act,  as if this law had no 

 real social purpose.  In fact, it is a very important law 

 which deserves to be observed like any other."

 Mr MacKellar said that while he was prepared to 

 review the case in the light of Mrs Humphrey's intended' 

 marriage the previous history of deception was not helpful 

 to the case. :

