---
title: "25 boat people beached on NT island"
date: "1978-05-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723541
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003590%22
---

 â NEWS RELEASE

 DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS

 15 May 1978

 34/78

 2 5 BOAT PEOPLE BEACHED ON NT ISLAND

 Health and immigration officials are flying from ' \

 Darwin to investigate a report that 25 Vietnamese boat- people 

 are beached on Cape Vessel, off the north-west tip of the 

 Gulf of Carpentaria. â   .

 A light aircraft searching the remote area, for 

 four lost fishermen reported sighting the boat people 

 earlier today. The officials being sent to investigate will 

 have to change planes at Elcho Island, transferring to a 

 smalle r aircraft which will be able to land on the rough 

 surface of the Cape.

 '  They are expected to make contact with the 

 stranded group early this evening but difficulties in 

 communication make it unlikely that further details will be 

 immediately available.

 Canberra

 15/ 5/78

