---
title: "Address at Sydney Rotary Club"
date: "1978-09-25"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213725538
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026840%22
---

 «

 / â  ·

 â r

 PRIME MINISTER

 FOR PRESS ,  25 SEPTEMBER 1978

 ADDRESS AT SYDNEY ROTARY CLUB

 I am particularly pleased to have an opportunity to speak to  your club which has such a fine record of community service  in the city of Sydney.

 Voluntary organisations such as Rotary play an essential role  in helping to solve the problems of individuals in need of  help. The community depends on you, just as it depends on  government.

 Neither of us alone can fully meet the social problems in our  society. Ours is a co-operative venture to ascertain what the  real needs in this community are, and to respond to them with  compassion, efficiency and effectiveness.

 In recent years, there have been remarkable social changes, in  Australia: the increase in family disruption; the number of single parents; the significant increase in women in the work­ force; the increasing component of overseas-born members of 

 our population, many recently of refugee status; the increasing  number of aged people in the community; and the problems of  structural unemployment which have emerged.

 The Government has responded to these changes by modifying  programmes which are no longer serving the purpose for which  they were designed, and initiating new programmes which meet  areas of real need. For example, our decision to assist sole 

 fathers to place them on a similar basis to supporting mothers;  our greater emphasis on the provision of day care centres for  children of working mothers; the decision reflected in the  recent Budget to boost spending for pensioner housing; and the 

 introduction of generous family allowances.

 The particular problems suffered by many members of our ethnic  communities has received special recognition. Migrants are a  group that have contributed enormously to the economic, social  and cultural life of Australia. Migrants have to face extreme  psychological and social stresses - loneliness, home sickness 

 and anxiety, and in many cases, the frustration caused by  language difficulties.

 -/2

 I

 *

 2

 >

 They have to cope with a completely different environment,  different laws, different customs. But they have a strong  desire to become self-supporting independent and productive  members of Australian society as quickly as possible, without 

 undue reliance on government.

 The Government was concerned that services available to migrants  were fragmentary and inadequate, and not up to the task of  serving migrants' needs.

 For this reason, we established last year a major inquiry into  post-arrival programmes and services, with Mr Frank Galbally as  Chairman. That inquiry presented its report in April and after  careful consideration, the Government endorsed it, accepting its  proposal to spend an additional $50 million over the next three  years, giving migrants a new deal.

 The Government is setting up sixteen centres to enable newly  arrived migrants to take part in full-time English and  orientation courses: spending an additional $10 million over three years to teach English to migrant children; upgrading and 

 increasing English classes for adult migrants; extending the  telephone interpreter services; making more funds available to  Ethnic groups and community organisations to employ their own  welfare workers, health workers, and people skilled in assisting  their children and the aged; and we shall establish a new  Institute of Multi-Cultural Affairs to encourage the further  growth of our multi-cultural society.

 It is not only government that has had to respond to the  fundamental social changes which have been occurring. As a  result of these changes, demands on voluntary agencies have  been increasing, and some agencies are having difficulty in 

 recruiting experienced voluntary helpers.

 The Government has recognised these needs in our programmes of  financial assistance to State and Local Governments, and to  voluntary community organisations which provide facilities and  services for the aged, children and their parents, Aboriginals 

 and migrants.

 These programmes complement the Commonwealth Income Support  Programmes by providing accommodation, counselling, education  and other services aimed at assisting those: in need.

 Voluntary agencies and organisatons such as Rotary have also  had to rethink their community service programmes, winding  down those that have served their purpose, and redirecting  energy and resources to new initiatives which provide effective 

 assistance to new areas of need. .

 One of the greatest social problems in Australia today is  unemployment. Particularly for the young, who want to make  a start in their careers.

 )·

 .. ./3

 3

 I am delighted to see that the members of this club have  responded by making assistance for the young unemployed in  Sydney your major project for the year.

 Unemployment can cause great unhappiness and frustration,  it is cruelly wasteful of the community's resources,  and in  tackling this grave problem, the Government needs the whole­ hearted support of all sections of the community.

 May I say that the co-operative community approach which we  seek is exemplified in the way that your club members are  working closely with the new Commonwealth Youth Job Centre  in Martin Place, and notifying job opportunities in members' 

 own organisations, and any others that come to notice through  your wide range of contacts.

 In view of the particular interest which you have shown in this  all-important subject, I thought I might spend a few minutes  outlining the Government's co-ordinated strategy to overcome  the unemployment problem.

 Before the last election, I said unemployment would fall  from February and keep falling. This prediction was based  on forecasts available to me at that time.

 Unemployment has indeed fallen so far this year, but by less  than I had hoped. Progress in reviving employment has been slower than expected. This has been attributed to a number of factors - in particular, the slow rate of growth in world trade.

 We had looked to a greater lift in world trade and a greater expansion in world markets this year and next than - it is now clear - will in fact take place.

 The expansion of world markets and the growth of world trade  will probably be insufficient either this year or next year  to reduce the general level of unemployment in the advanced  industrial countries.

 There have been significant setbacks in the fight against  inflation among the major Western nations. We know that  inflation is increasing in the United States. It has been  rising in Britain and in France, and it has levelled off at 

 a high point in Italy.

 Two countries that stand out for their success in containing  inflation.are Japan and West Germany, and now Australia is  joining their ranks.

 But the high and increasing rate of inflation in very significant  parts of the developed world is certainly a major setback to  world recovery. It means that Australia cannot look to a general  expansion of world trade to provide any real improvement in its 

 own trading position.

 .../4

 4

 A further factor that has not assisted the creation of new  employment opportunities has been the failure to contain wage  increases to a reasonable and realistic level.

 Through the course of the last financial year, average weekly earning,:  again increased by more than the Consumer Price Index. The real increase in wages has meant that the share of wages  in relation to profits has remained higher than we expected.

 Because of the slow growth in world trade, we cannot look to  a resurgence in general overseas trade and markets to lift  our economy, and thus increase employment. Since we are power­ less to affect what happens to the economies of the United  States and Europe, we must rely even more on our own efforts 

 to get our own economy right.

 The firm line we have taken in the fight against inflation  has thus been all the more necessary. It is vital that we  get inflation below that of our major trading partners so that  our industries can become more competitive instead of less  competitive, as in the past.

 A lower inflation rate in Australia will bring greater activity  to this country because our industries will be able to capture  a larger share of our own markets, and will be encouraged to  develop new export markets. A lower than average inflation  rate in Australia will also give Australian and overseas 

 investors the confidence to increase their investment here,  particularly in our natural resources.

 By maintaining a firm fiscal and monetary policy, we can  attract a larger share of foreign investment than otherwise  would be the case. This is now becoming evident because .

 overseas investors - as they have said in discussions with me -  have started to couple this economy with the highly efficient  German economy.

 It is against this total background that our progress to date  in dealing with unemployment needs to be viewed.

 On 14 September, in a significant Parliamentary speech, Tony Street  outlined in detail the progress made to date and prospects for  increasing employment in the future. He had first discussed this  speech with me prior to the Budget, and we then determined that 

 it should set out very plainly all the facts on this vital  issue.

 The immediate forecast made in the speech, which was consistent  with the Budget forecasts, was that it is likely that a new  peak in unemployment will be reached in January-February 1979. As Tony Street's statement made clear, the causes of our 

 unemployment problem are not hard to discern.

 â¢ /5

 :During the time of our predecessors in office, wages outstripped  productivity, inflation increased at an alarming rate, and  demand, investment and confidence fell. He went on to say:

 "As a Government we believe these problems are  fundamental to the present predicament in the  labour market".  .

 "We have, therefore, consistently advocated maximum  restraint in wage increases and sought to improve  productivity".

 "We have adopted policies to reduce infaltion and  improved demand, investment and confidence".

 "There is increasing acceptance that our policies  have achieved substantial improvement, particularly  when it is recalled that we inherited a deteriorating:  economy and worsening world trade".

 After reviewing the many difficulties and challenges  which lie ahead in improving employment prospects, he  concluded that: "the best result will be achieved  through the pursuit of (the Government's) present 

 economic policies".

 In taking this course, the Government is firmly acting in the  best long-term interest of this nation. For it is the only  course which will restore economic health and growth - the  growth required to provide more jobs for Australians.

 It is not a question of the Government not being concerned  for the unemployed, it is a question of being so concerned that  we are determined to stay with policies which we know in the  longer term will put the matter right. It is a question of  being so concerned that we are not prepared to trade Australia's 

 longer term future for shorter term political gains. It is  a question of being so concerned that even at the cost of  political popularity for the time being we are determined to  give Australians the prospect of obtaining and keeping lasting 

 jobs - jobs that they can keep. ’

 The Government's economic policies are succeeding in reducing  inflation and laying the foundations for greater investment  and more jobs.

 The annual report of the G.A.T.T. affirmed in the strongest  terms that policies of the kind this Government is pursuing  are the only policies that can be successful. The report  said:

 "The inescapable conclusion is that the industrial  countries can only move towards increased growth  and employment...by reducing their inflation rate  to the levels experienced until the mid 1960's."

 The tragedy is that for one reason or another, in too many  advanced developed countries, inflation is moving the wrong  way. It is high and it is increasing.

 That will have very significant adverse effects for activity  and employment in those countries. It does not mean, however,  that we need suffer the same fate.

 . ./6

 6

 Convinced as we are then that our policies are the only ones  to get the Australian economy back on its feet, the question  still needs to be asked: Is the Government doing enough to alleviate the hardship of unemployment while our other  objectives fall into place?

 The Government is providing meaningful help to those who do  not have jobs - and providing particular assistance to the  young unemployed. Our NEAT Scheme, the Special Youth  Employment Training Programme and a number of other programmes  are designed to achieve this end.

 At the end of June 1978 six times as many people were being  trained under NEAT as at the end of December 1975, and we  have changed NEAT to give a much greater emphasis to on-the-job  training - training more directly related to Industries'  needs.

 Our programmes to assist .  young people include the introduction  of a Special Youth Employment Training Programme. More than  60,000 young people have already been assisted by this  programme since it was introduced in October 1976, and there 

 are another 40,000 people in training under the Scheme at the  moment.

 A further 45,000 young people have been assisted under the  Community Youth Support Scheme and the Experimental Programme  for Unemployed Youth provides remedial education assistance  for young people who have never had a fair go in their whole 

 lives.

 We have never been for one moment complacent about these  schemes, and they have been steadily modified, expanded and  improved as we have gained experience with them. ,

 I believe that these training programmes are better than those  in most other countries, for we have avoided the pitfall of  locking labour into unprofitable industries, a problem which  some overseas organisations are becoming very concerned about.

 But the Government's foresight went beyond the establishment  of vocational training programmes. We were concerned in 1976  about the problems which Australian industry faced: the need to become more competitive; to increase its productivity  and technological capacity; to adapt smoothly to structural 

 change.

 Accordingly, long before the current debate on thes.e issues  became widespread, we looked ahead and set a number of actions  in train. We established the Williams Inquiry into education  and training: we initiated an Inquiry chaired by Sir John Crawford 

 to recommend ways in which industry might best adapt to necessary  structural change; we established a separate Department of  Productivity; and we authorised the first review ever made of  the Commonwealth Employment Service.

 .../7

 7

 The Inquiry under Professor Williams was set up in October 1976.  We were concerned to make sure that our educational system was  adequately designed to meet the educational needs and preferences  of the individual, and the requirements of the labour market.

 The results of that long and difficult inquiry will, I hope, be  available within weeks, and we are looking for a constructive  report which will clearly involve the States and many sections  of the community in its implementation.

 At the same time as the Williams Inquiry was established, the  Government also commissioned the present Chairman of the  Australian Broadcasting Commission, Mr Norgard, to make a  comprehensive and detailed examination of the Commonwealth  Employment Service. This was the first inquiry into the C.E.S.  

 since its inception.

 The Inquiry reported late last year and we have acted on the  report to upgrade the C.E.S. with the aim of making it a  modern and efficient employment and counselling service.

 Since coming to office the Government has also sought to give  every encouragement to Australian industry to increase its  competitiveness in domestic and world trade. Our successful  anti-inflationary strategy has been of most direct benefit,  but a number of other complementary initiatives have also been 

 taken.

 Over a year ago, we established the Crawford Inquiry to examine  the adjustment problems which face the most highly protected  Australian industries and ascertain how we might best maintain  the long term strength, stability and viability of Australian  manufacturing industry.

 Two years ago, being most conscious of the need for Australian  industry to improve its productivity and adapt effectively to  the newest technological development, the Government established  a separate Department of Productivity.

 I seem to recall that the new Department was greeted at the time  with a degree of scepticism. One editorial even sought to  dismiss it as the Department of Silly Walks.

 In retrospect, it is now the editorial rather than the Department  which looks distinctly silly. Ian Macphee and his officers have  been particularly successful in developing joint programmes  involving management, unions and government in finding wasy to 

 increase productivity - particularly through new technology -  in highly protected industries.

 Such tripartite consultations are presently underway in the  footwear, clothing, textiles, forging, tyres, tanning and  whitegoods industries.

 . . ./8

 8.

 The adoption by industry of the latest technology can often  lead to an increase in employment. It is true that in the  narrowest sense new technology may lead to a particular  article being produced by fewer employees. But because of _  

 the cost reduction brought about by new technology, demand is  increased both by Australian and overseas customers for the  goods concerned.

 Furthermore, the general purchasing power of consumers is _   increased and overall demand is strengthened. The introduction  ofthe latest techniques is the best overall strategy for  employment.

 Without adopting new technology the industries concerned  .will falter - and jobs will be lost. Moreover, by developing  and exploiting new technology,  we can create entirely new  products and systems,  such as InterScan and this creates 

 more jobs.

 Fear of new technology is no more justified in 1978 than it  was justified at the beginning of the Industrial Revolution. We have a great opportunity to play a major role in world  trade.particularly in Asia, because of our resources and  because of our skilled workforce.  By producing high quality, 

 technologically advanced products for domestic and world  markets, the prospects for Australian manufacturing industry  will be bright.

 These long term initiatives which I have mentioned, which were  begun one and two years ago,  demonstrate the Government's acute  awareness of these problems of technology, structural change  in industry and employment. I am delighted that there is now 

 a widespread debate on these subjects.

 In the coming months, the Government will be actively seeking  to involve the community in the challenges which these issues  provide.  This consultation will not take place in forums  which would only provide a political platform without 

 achieving any result.  Rather, they will be working groups  comprising representatives of those sections of the community  most directly involved in these vital issues.

 Tony Street has called a meeting of labour Ministers as one element  of that broader-based discussion - an initiative which I note  Neville Wran sought to claim as his own in his recent policy speech

 As I have indicated, tripartite discussions are already underway in a number of industries with the assistance of the - ..

 Department of Productivity. When the reports of the William  Inquiry and Crawford Inquiry are to hand, I would also expect  widespread consultation to take place.

 . . ./9

 9

 The decision to establish a powerful committee of Cabinet,  under the chairmanship of Tony Street, to review the basis  of our industrial relations is also closely related to these  issues.

 During our period of less than three years in office, the  Government - with Tony Street as its Minister for Employment  and Industrial Relations - has achieved a remarkable  improvement in industrial relations in this country. .

 That does not mean to say that the Government is satisfied  with the present situation. Three of the basic aspects of  our industrial relations which Tony Street's committee will be  examining are the practical processes of consultation between 

 concerned parties; the creation of a public opinion aware  of the consequences of industrial disputes on unemployment;  and the legislative framework of industrial relations.

 We have made progress in all three areas, but while much has  been done there is always room for improvement. It is this  Government which established a permanent National Labor  Consultative Committee in which Government, employers and  employees can sit down together to discuss important industrial  relations issues.

 Through the work of Tony Street's committee, we hope to  achieve a better climate of industrial relations. Tony Street  returned this morning from a visit to Japan, accompanied by  representatives of employers and Trade Unions. The purpose  of that visit was to discuss the impact which good industrial  relations can have in further developing our mutually profitable 

 and beneficial trading relationship with Japan.

 The impact of a reduction in industrial disputes could be very  great indeed. To take one example, if a deeper understanding  of this issue were to lead to a reduction in industrial  disputes on the waterfront, the impact on our exports and on  the confidence of our purchasers would be substantial.

 Tony Street's committee will also be examining the vital issue  of how to idevelop a much wider understanding throughout the  community and the Trade Union Movement that industrial  stoppages - wherever they occur - keep Australian men and  women out of work.

 We have already established a legislative framework to provide  just and fair laws to protect all parties to an industrial  dispute as well as the interests of the general public.

 But the committee will be examining the need for  modifications in this area. Good industrial relations cannot,  however, be produced by laws alone. But the charter of Tony Street's  Cabinet committee is a wide and important one. The committee's 

 task is of crucial significance because greater success in  this area would significantly boost our general economic  performance and complement the Government's economic policies.

 .../10

 10

 Mr President, I have stressed today the importance of  consultation and community involvement. In all the great  social issues that face Australian society, government alone  can never provide all the solutions.

 Whether it is the needs of the aged, the migrant, the  handicapped, the sole parent, or the unemployed, effective  help will only be provided through the closest co-operation  between government and voluntary organisations.

 You, by your involvement in Rotary, demonstrate your public  spirit and commitment to assisting those in need.

 I believe that Australia is the land of opportunity. We have  the opportunity to develop together a society which is most  conscious of its responsibilities to human rights and human  dignity. A society which promises effective help to those 

 in need.

 By working together we can realise these opportunities.

 â  — 0 O 0 —

