---
title: "Japanese relations important"
date: "1978-12-14"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726794
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003634%22
---

 14 December 1978

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 ,  133/78

 JAPANESE RELATIONS IMPORTANT

 .  Australia now received many migrants from Japan and

 Asia as well as Europe and the Americas,  Australia's Minister 

 for Immigration and Ethnic Affairs,  Mr M.J.R. MacKellar, said on 

 arrival in Tokyo tonight.

 "We have migrants from more than 100 countries,"

 Mr MacKellar said.

 '  Mr MacKellar will have consultations with the Japan

 International Co-operation Agency during his five-day visit.

 One of the functions of.JICA is to help and counsel Japanese 

 prospective emigrants.

 Mr MacKellar said that during 1977/78 almost 76,000 

 settlers had arrived in Aitstralia of whom almost 17,000 were from 

 Asia.

 '  *  \  ·

 "This represents 22 per cent of the total migrant intake 

 for the year," he said.

 â¢  "We are resettling large numbers of Indo-Chinese refugees,

 By the middle of next year we will have taken more than 20,000.

 But excluding these, 13 per cent of the migrants who came to live 

 with us in Australia during 1977/78 were from Asia. Among them 

 were a substantial number of professional and technical workers, 

 the sort of people Australia particularly wants these days." .

 Mr MacKellar said that in recent years the number of 

 Japanese migrants to Australia had averaged about 100 a year.

 There were now more than 5,000 people from Japan living permanently 

 in Australia.

 "This is not a large figure," he said. "But the number 

 has nothing whatsoever to do with discrimination.

 2/...

 "The old 'White Australia'  policy is long dead. Our 

 immigration policy today is totally non-discriminatory and is 

 applied consistently to.all applicants regardless of race,  colour,  

 nationality, descent, national or ethnic origin and sex.

 Mr MacKellar said that Australia wanted to protect the 

 social and economic future of all its citizens and therefore had to 

 limit the number of migrants it accepted each year and give 

 preference to those with close family ties and those with skills, 

 professional qualifications or experience in strong demand.

 "I am happy to say that in addition to migrants we are 

 welcoming many thousands of visitors from Japan.' During 1977/78 

 we issued more than 22,000 visas for temporary entry to people 

 from Japan.

 - 2 -

 "I am certain that this movement between our two countries 

 will intensify the friendly feelings and goodwill we in Australia .  

 feel towards Japan."

