---
title: "Asean and Australia : a political perspective"
date: "1978-06-19"
creators:
  - "Sinclair, Ian"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723984
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026202%22
---

 ADDRESS BY THE RT. HON. IAN SINCLAIR, ACTING MINISTER FOR FOREIGN  AFFAIRS TO THE AUSTRALIAN-ASEAN INDUSTRIAL CO-OPERATION CONFERENCE,  MELBOURNE, 9.00 P.M. MONDAY 19 JUNE 1973.

 ASEAN AND AUSTRALIA :  A POLITICAL PERSPECTIVE ·

 Excellencies, Ladies and Gentlemen:

 The Australia-ASEAN Industrial Cooperation Conference is  a significant step in the futher development of relations between  Australia and the Association of South East Asian Nations (ASEAN).   For the first time this Conference has brought together 1n a major  gathering Ministers from ASEAN countries together with businessmen  and Government officials. It provides an important opportunity 

 to strengthen an already vigorous relationship.

 When the Conference was originaliy conceived, I am sure  the Heads of Government of ASEAN and Australia saw it as a means  of improving communications and economic interaction.  The  Conference certainly reflects the continued political and  economic priority which our Government has given to the ASEAN  countries,  The Prime Minister from his election in 1975 has  .  emphasized the Importance of Australia's role in its association 

 with the countries of ASEAN.

 This Melbourne Conference should enable the identification  of further areas of mutual interest. It will facilitate  understanding of our respective views and attitudes and hopefully  enhance at every level economic association between Australia and  ASEAN countries. Importantly, it offers a major opportunity to 

 foster and extend trading relations.

 The Conference is opportune in that in Australia the  economy is now demonstrating a positive resurgence as a result  of the strong anti-inflationary policies pursued by our Government.   From the National Accounts figures released last week covering the  economy in general to the specific assessment of the rural 

 industries made by the Bureau of Agricultural Economics,  it is  apparent that the Australian economy is strengthening, This ; o, , 4 /  £

 - 2 ~

 does not mean that there are not still areas which need attention,   Unemployment is still very worrying,  Equally, the Government is  concerned to maintain its policies designed to reduce inflation. â A strong Australian economy must be of significant important to 

 the countries of ASEAN,  It will make us a stronger and more vital  trading partnerâ It will mean associations at a commercial level  leading to profitable trading connections and significantly  widening the present basis of our relationship.

 This Conference is set against the emergence of ASEAN ;   as a significant regional entity.  The member countries of ASEAN  have recognised the advantage of unity and organisation,  Through  ASEAN they have established a habit of consultation which not 

 only politically minimises and reduces the risk of conflict  arising out of m is u n d e r s t a n d i n g  but makes more effective the  individual pursuit of shared objectives. ASEAN is indeed an  important force for peace in this region of the world. It has 

 generated a regional spirit of mutual respect, optimism and  self-confidence,

 Several features of ASEAN sometimes go unnoticed. The  first is its Indigenous character, It is the spontaneous creation  of states within the region. In this respect .1 would suggest that  it represents the best form of practical' regional self-help-and   cooperation, it derives strength from its clarity of purpose. >

 Its principal thrust is towards accelerated economic development,  Progress in the r e a l i s at i on .o f  this objective is an important  prerequisite for peace and -  stabi1ity in this part of the world. .

 ASEAN's commitment to the economic growth, social progress  and cultural development of the region has coincided with a quite â    basic.shift In regional perceptions.  For a generation countries  of the region have been predominantly, concerned with security, More recently there has been an increasing awareness that it is 

 through economic development that national welfare of each of the  members of ASEAN can best be enhanced,  This is reflected not

 ,/ 3

 »  3 -

 only In the domestic priorities of individual Governments but in  the intensity of activity related to the.Implementation of the  ASEAN program of economic development. That program has many  aspects.  It includes;  regional industrial projects,  preferential 

 trading arrangements * regionally coordinated national food  reserves and a currency "swap" arrangement.  At the private  sector level the ASEAN Chambers of Commerce and Industry *  through “industry clubs'1  have developed a wide basis for regional 

 industrial complementation. Internationally, ASEAN’s interests  have been projected through its active role In negotiations on  the common fund and associated commodity agreements.

 Australia sees the countries of ASEAN as initiators and  active policy makers who are contributing significantly to the  character of contemporary global and regional systems.  Accordingly,  a high priority has been given by our Government to the development 

 of close and substantial relations with ASEAN countries. At the .   Government level there has been continued and extensive contact.  Indeed, the Prime Minister has only just returned from a meeting  with the Prime Ministers of Malaysia and Singapore. Individual 

 Ministers and Officials have had recurring discussions at all  levels on policy issues including such matters as trade and  economic relations, defence cooperation, drug controls,  refugees and energy,

 The economic emphasis of the ASEAN countries makes these  contacts broader than perhaps those of a few years ago, Certainly effective persona! relations between representatives  of ASEAN and Australia are fundamental in our desire to promote 

 regional stability and economic development.

 The dynamic vigorous economic growth of the Southeast  Asian region h a s , of course, generated high expectations in respect  to both social and economic standards.  If these expectations  are to be realised then it must be through the realisation of their 

 respective development strategies. These embrace diversifying

 .  .  .  /4

 export revenues and creating employment opportunities through  an expanded domestic industrial and economic base, This is possible  only through:increased access to international markets. It is  only if there are positive and tangible advances to the expanded 

 trading opportunities of these countries and the global economic  community generally that enhanced living standards will be y:·’  real ised’ ,â  â  â  . â  ; > :ry; y:.··^,·· -.>â  -y : â  .d i '  .  ·

 This involves two distinct developments. First, relations  with Australia; secondly, those with the world community. With  respect to the former, measures have been taken recently to  establish consultative machinery between Australia and ASEAN 

 to discuss trade and other problems. Steps are also being taken  to undertake an ASEAH/Australia joint research project to identify  trends in and options for the long-term economic relationship  between our countries. With respect to the world community  Improving trade opportunities has been of prime importance to the  to the Prime Minister and my colleague Ministers over the last  few years. We see it as vital to Australia and ASEAN that there 

 is sustainable nan-inflationary growth in the world economy  providing opportunities for developing countries to improve the  living standards for their people and for the developed countries  to restore full employment.

 In Australia's view a genuine and substantial liberal­ isation of international trade is essential if these objectives  are to be met. Any global liberalisation of trade must encompass  both agricultural and industrial products. Indeed unless  agricultural products are part of such improvement there is little  prospect for the developing countries of the world improving 

 their own balance of payments position.

 It is important that there is a recognition of the special  and differential problems of developing countries. The ASEAN .   countries, of course, would be important beneficiaries of any  such moves, .

 ,../5

 5

 The M u l t i l at e ra l  T r a d e  N e g o t i a t i o n s  in Geneva have now   r ea ch e d  a final, d e c i s i v e  phase. T h e y  have a c e n t r a ll y  important   r ole in d e t e r m i n i n g  the f u t u r e  d i r e c t i o n  of w or l d  trade. He   in A u s t r a l i a  have been c o n c e r n e d  a bo u t  the lack of satisfactory   pro gr e ss  m a d e  at the M T N ' s  to d a t e . * *  The d i s c u s s i o n s  have been   beset b y' de l ay s  and t h e i r  s co p e  has been too narrow.' We now need   new  political d e c i s i o n s  on the part of all the m a j o r  participants:   d e c i s i o n s  whi ch  will i nj e c t  a p o s i t i v e  m o m e n t u m  Into efforts to   a c h i e v e  the o b j e c t i v e s  w h i c h  w e r e  set out w hen the M T N ’s were  

 l a u n c h e d  in Tok yo  in S e p t e m b e r  1973. A s er ious rea ss e ss m en t  of   n e g o t i a t i n g  m a n d a t e s  in the M T N ' s  is r eq ui r ed .  To this end,   A u s t r a l i a  r e c e n t l y  s u b s t a n t i a l l y  u p g r a d e d  its o ffers of trade   c o n c e s si o ns .  He have a n n o u n c e d  that, s u b j e c t  to certain conditions,   we w o u l d  be p r e p a r e d  to a d o p t  the f or mu l a  a p p r o a c h  to tariff   r e d u c t i o n s  on industrial p r o d u c t s  whi ch  has been broadly agreed  

 by the m a j o r  d e v e l o p e d  c ou n t r i e s .  The o p p o r t u n i t y  provided by the   M T N  m u s t  be g r a s p e d  in a p o s i t i v e  f o r w a r d - t h i n k i n g  way if we are   to avo id  the s er io u s  risk of w o r l d w i d e  r e t r e a t  into protectionism.   T he  MTN's could be the l as t  c h a n c e  we have for m an y  years to  

 f a c i l i t a t e  trade e xp an s i o n ,

 The n e w l y - i n d u s t r i a l i s i n g  c ou nt r i e s  m u s t  also be m ore   c l o s e l y  i n v ol v ed  in d e c i s i o n - m a k i n g  abo ut  global e conomic   a r r a n g e m e n t s .  T h e s e  c o u n t r i e s  have a s i g n i f i c a n t  c o ntribution   yto m a k e  in ...encouraging' global e c o n o m i c  r e c o v e r y  t hr ough trade  

 e x p a n s i o n  at a t i m e  of s l u g g i s h  g r o w t h  in the m a j o r  industrial   n ations. U nl es s  d e v e l o p i n g  c o u n t r i e s  are able to e ngage in   g r e a t e r  e c o n o m i c  i n t e r a c t i o n  w i t h  the d e v e l o p e d  countries the   o nly a l t e r n a t i v e  v#il 1 be i n c r e a s i n g  t en si o n s ,  bitte r ne s s  and  

 d i s i l l u s i o n m e n t  as c o u n t r i e s  f ig h t  for b i g g e r  shares of the   p r e s e n t  c o n s t r a i n e d  w o r l d  m a r k e t .  He m u s t  avoid a r ev ersion to   the s e l f - d e f e a t i n g  n a t i o n a l i s m s  of the past and a djust to today's   realities.

 In p a r t i c u l a r  t h e r e  has been i na de q ua t e  a tt ention given   to l ib e r a l i s i n g  t r a d e  in agr ic u lt u ra l  products.

 ./6

 6

 The Australian Government is fully conscious of the  need for progressive liberalisation of trading policies which  will encourage complementary economic development- with the  newly Industrialising countries.  We cannot expect to achieve 

 this overnight. The substantial social and economic adjustments  required cannot immediately be swept aside however. They must  be take?i into account in formulating overall programs to  establish harmonious working relationships for the future.

 Through the so'.cal led "North-South" dialogue the  international community has sought to increase the participation  of Third World countries 1 Ï the global economy.  It is seen as  a way to improve living standards and to attack the serious  problems of poverty which plague millions of people in the  developing world t o d a y .  The countries of Southeast Asia have 

 been particularly active in this dialogue which is now moving  to a period of constructive change. The time is now right as  with the MTN* for an injection of new purpose and vigour into  that dialogue.

 In these international discussions all of us at this  Conference have a common interest. It is particularly important  that there is a development of a more satisfactory system of  trade in.primary commodities. Commodity trading must become  more predictable and stable. Fluctuations in commodity export 

 revenues can have serious inflationary implications for the  development programming and economic growth of our countries,

 Australia for these reasons has strongly supported action aimed  at "introducing a Common Fund to finance the international  stockpiling of a range of primary commodities.

 In specific terms there are many ways in which Australia  can help the realisation of ASEAN's economic development  objectives. Australian capital, technical know-how, managerial  skills can bo useful iinputs to the ASEAN countries in new and 

 needed enterprises.

 n

 -  7 -

 To illustrate* there is a 'considerable body of  agricultural expertise of direct relevance to countries of the  region,  This expertise covers such subjects as tropical pastures >  animal husbandry* animal disease control and eradication. There 

 is in Australia a highly developed, consultancy capacity in  agricultural economics* agricultural engineering, forestry and  land|use techniques, This expertise has frequently been applied  to the planning and management of rural development programs.  Equally within Australia there is a specialised skill in the  adaptation of,grain storage technologies to the needs of  developing countries. This is relevant to regional efforts to  achieve a better measure of food security, As well Australia's  experience with reafforestation projects and forestry development 

 is available and has been tapped by countries in both Asia and  the Pacific.

 Much of these skills are already available within the  ASEAN region through consultancy contracts, aid programs or  commercial joint venture arrangements. As a result there is  quite a comprehensive range of Australian investment interests 

 in the region reflecting Australian expertise. Fields that  have been the object of recent investment activity include!  animal husbandry, meat processing* grain processing, seafood  processing, dairy food, agro-machinery, Irrigation equipment,  refrigeration/eold stores, timber-based panels and. paper  products. I have no doubt that through this Conference the 

 range will further expand.

 Although much has been achieved in relationships between  ASEAN countries and Australia this Conference, in fact, marks  a new mile-stone, ,

 To date measures aimed at enhancing business cooperation  and mutual trading interests have largely been undertaken on a  bilateral basis. The Australia/Philippines and Australia/.  Indonesia Business Cooperation Committees have bee particularly 

 successful,

 -/8

 This Conference provides an opportunity for a broader  ASEAN-wide liaison between businessmen of our respective  countries. Under the auspices of both the- A S E A N  Chambers of  Commerce and Industry ( A S E A N - C C I ) and the Confederation of 

 Australian industry (CAI) I believe that the time, has now come  for the consideration of the establishment of an ASEAN Australian   Business Cooperation Committee, In this way the continuing  contact between business representatives of our countries can bo 

 ensured, It would mean that the aspirations of all who are  participating In Melbourne this week can be realised in a  permanent, regionally recognised. A u s t r a l i a n - A S E A N  accepted,  top level forum. I commend this concept to you all.

