---
title: "Refugee boat near Darwin"
date: "1978-12-05"
creators:
  - "Dept of Transport"
source: "Dept of Transport"
subjects:
trove_url: http://trove.nla.gov.au/version/213726635
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003641b%22
---

 J O I N T  N E W S  R E L E A S E  B Y  T H E  D E P A R T M E N T S   OF  I M M I G R A T I O N  A N D  E T H N I C  A F F A I R S  A M D   T R A N S P O R T

 REFUGEE BOAT NEAR DARWIN

 5 December 1978 127/78

 A vessel of 65'' believed to be carrying Indo-Chinese 

 refugees, was located this morning at 4,45am, southwest of Cape 

 Don in the Northern Territory.  Normal arrangements to escort 

 the vessel to Darwin have been instituted,  with the H.M.A.S. 

 "AWARE" expected to rendezvous with the vessel later this morning.

 It is believed that there are 67 persons on board - 

 34 m e n ,  24 women and 9 children.  .

 Arrangements have already been made for full screening 

 and processing. ’  .  -

