---
title: "Vote on Palestinian refugees"
date: "1978-11-08"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726192
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026281%22
---

 *

 \ ,

 i :

 v - ' V ’ 

 > r- â 

 â  - A .  ,

 Î 

 Î¹ /

 ·~ Î»  â  ' 

 â   .'SgraiiE^” -1  *v '  . r · '  â   » .  .  x ,  . * â   ·  a,?· ~ > .  v.  ./  Mo. m128 Date 8 November 1978THE HON. ANDREW PEACOCK M.P. VOTE ON' PALESTINIAN l i E H l G E E S " '  ' ' '  The Minister for Foreign Affairs,  Mr Andrew Peacock, announced . . today that Australia had joined the United States, Canada, and Israel  in voting on 6 November against a United Nations General Assembly  resolution containing references contrary to aspects of the Camp David  peace accords, which have been welcomed by the Australian Government as a  constructive framework for the resolution of the Middle East conflict.  In  addition to those countries which voted against the resolution another 19  (mainly Western European countries) abstained. The resolution was adopted  with 95 countries voting in favour.  ~  ' The Minister recalled that the accords provided for the'principles â    of UN Security Council Resolution 242 to govern the negotiations between  Egypt and Israel.  Australia welcomed the recognition in the accords of  the legitimate rights of the Palestinian peoples, including their right .   to participate in the determination of their own future. The General Assembly resolution adopted on 6 November dealt with  the continuation of humanitarian assistance to be provided by the United  Nations Relief and Works Agency for Palestine Refugees in the Near East  (UNRWA) to persons displaced as a result of the June 1967 hostilities. Australia was not able to accept a "paragraph included in this  year's resolution for the first time declaring "that any attempt to  restrict or to attach conditions to the free exercise of the right of  return by any displaced person is inconsistent with that inalienable  right and inadmissible". Australia agreed with* other Western countries which, because of  this passage, were unable to support the resolution. One part of the  Camp David agreements proposed that,  during the five-year period of  transitional arrangements for the West Bank and Gaza, representatives  of Egypt, Israel, Jordan and the self-governing authority provided for  under the agreement are to constitute a continuing committee to decide  by agreement on the modalities of admission of persons displaced from  the West Bank and Gaza in 1967. . The Australian Government has repeatedly said it stands ready  to support any settlement agreed between the parties to the dispute. The Australian representative in the United Nations said after the vote  on 6 November that the new paragraph in the resolution did not reflect  the spirit of recent developments towards peaceful settlement in the  Middle East. Mr Peacock said that Australia's vote on the resolution in no  way detracted from its traditional support for the humanitarian work  of UNRWA.  He recalled that Australia had provided $US6.9 million  in voluntary contributions since 1950 to support the work of the  Agency.

 Mo. m128 Date 8 November 1978THE HON. ANDREW PEACOCK M.P.

 VOTE ON' PALESTINIAN l i E H l G E E S " '  ' '

 '  The Minister for Foreign Affairs,  Mr Andrew Peacock, announced . . today that Australia had joined the United States, Canada, and Israel  in voting on 6 November against a United Nations General Assembly  resolution containing references contrary to aspects of the Camp David  peace accords, which have been welcomed by the Australian Government as a 

 constructive framework for the resolution of the Middle East conflict.  In  addition to those countries which voted against the resolution another 19  (mainly Western European countries) abstained. The resolution was adopted  with 95 countries voting in favour.  ~  '

 The Minister recalled that the accords provided for the'principles â    of UN Security Council Resolution 242 to govern the negotiations between  Egypt and Israel.  Australia welcomed the recognition in the accords of  the legitimate rights of the Palestinian peoples, including their right .  

 to participate in the determination of their own future.

 The General Assembly resolution adopted on 6 November dealt with  the continuation of humanitarian assistance to be provided by the United  Nations Relief and Works Agency for Palestine Refugees in the Near East  (UNRWA) to persons displaced as a result of the June 1967 hostilities.

 Australia was not able to accept a "paragraph included in this  year's resolution for the first time declaring "that any attempt to  restrict or to attach conditions to the free exercise of the right of  return by any displaced person is inconsistent with that inalienable 

 right and inadmissible".

 Australia agreed with* other Western countries which, because of  this passage, were unable to support the resolution. One part of the  Camp David agreements proposed that,  during the five-year period of  transitional arrangements for the West Bank and Gaza, representatives  of Egypt, Israel, Jordan and the self-governing authority provided for  under the agreement are to constitute a continuing committee to decide 

 by agreement on the modalities of admission of persons displaced from  the West Bank and Gaza in 1967. .

 The Australian Government has repeatedly said it stands ready  to support any settlement agreed between the parties to the dispute. The Australian representative in the United Nations said after the vote  on 6 November that the new paragraph in the resolution did not reflect 

 the spirit of recent developments towards peaceful settlement in the  Middle East.

 Mr Peacock said that Australia's vote on the resolution in no  way detracted from its traditional support for the humanitarian work  of UNRWA.  He recalled that Australia had provided $US6.9 million  in voluntary contributions since 1950 to support the work of the 

 Agency.

