---
title: "Minister arrives in Bangkok for talks on refugees"
date: "1978-07-19"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724470
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003702%22
---

 19 July 1978

 From the Minister for Immigration and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P. 70/78

 Australia's Minister for Immigration and Ethnic 

 Affairs, the Hon. M.J.R. MacKellar, arrived in Bangkok last 

 night (Tuesday) for talks on refugees.

 He will be exploring means of prompting 

 international action to solve the Indo-Chinese refugee '  

 problem.

 His three-week mission to South-East Asia takes 

 in Jakarta, Singapore, Manila and Kuala Lumpur as well as 

 Bangkok.

 "Refugees are the responsibility of the world, not 

 just of one country or even of one region," Mr MacKellar said 

 on arrival.

 "There are now over 140,000 Indo-Chinese refugees 

 in South-East Asia and Australia. The size of the problem is 

 growing".

 "The ASEAN countries, and especially Thailand and 

 Malaysia which are bearing the brunt of the initial refugee 

 outflow, are to be commended for their compassionate response 

 to a tragedy of human misfortune".

 Mr MacKellar welcomed the recent statement by the 

 ASEAN foreign ministers calling for a more concerted 

 international effort to help resolve the Indo-Chinese refugee 

 problem.

 "Australia has already accepted more than 11,000 

 refugees from the countries of Indo-China," he said.

 .  .  .  2/

 2 .

 "We shall maintain the team of* Australian 

 immigration officials in Thailand to select and process 

 more refugees for resettlement".

 Mr MacKellar said Australia's new immigration 

 policy, which he had announced recently, made provision for 

 a humanitarian response to the needs of refugeesâ

 It also renewed Australia's commitment to an 

 immigration policy applied universally without discrimination 

 on grounds of race, colour, nationality, decent,  national or 

 ethnic origin, religion or sex.

