---
title: "Address to the Australian institute of Internation Affairs"
date: "1978-10-04"
creators:
  - "Bowen, Lionel"
source: "Deputy Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213725684
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06001633%22
---

 â ÏÎ¹ EMBARGO : : 8,00 Î¡ .Î ., 4 OCTOBER 1978 D eputy Leader o f the O pposition

 Address  by the HON, LIONEL BOWEN M.P. .

 T O

 The Annual  General  Mee tin g  

 . of the . .

 NORTH QUEENSLAND BRANCH,- 

 AUSTRALIAN INSTITUTE OF INTERNATIONAL AFFAIRS,

 TOWNSVILLE : · WEDNESDAY L \ OCTOBER 1978 '

 -  0O0 -  ..

 "WHY WE NEED A NEW AUSTRALIAN FOREIGN POLICY"

 -  0O0 -

 P a rlia m e n t H o u se. C a n be rra , A.C.T. 2 6 0 0

 "WHY WE NEED A NEW AUSTRALIAN FOREIGN POLICY"

 ###**##*****â ##·*##

 j

 T he  b a s i c  reason  for  t he  t i t l e  of  my  a d d re ss  t h i s  e v e n i n g  i s  t h a t  we

 DO NOT/ AT PRESENT/ HAVE A FOREIGN POL 

 HAVE ONE. · . ,

 cy  and  I Re l ie v e  we should

 W e have a v a r i e t y  of in t e r n a t io n a l  a c t i v i t i e s  b e in g  undertaken  by the 

 Fraser Government . · '

 A foreign  p o l i c y , however / - ought  to r e f l e c t :

 * A CONSISTENT AND REASONED SET OF BASIC OBJECTIVES AND

 PRINCIPLES AND, .

 * VISIBLE, RELIABLE AND AUTHORITATIVE MANAGEMENT PROCESSES TO 

 SECURE THOSE OBJECTIVES AND MAINTAIN THOSE PRINCIPLES,

 I PROPOSE TO SET OUT THIS EVENING SOME OF THE THINGS LABOR WOULD DO 

 TO RE-ESTABLISH SUCH A FOREIGN POLICY FRAMEWORK.

 But f i r s t , I must j u s t i f y  to you my p r o p o s itio n  that  we do not at

 PRESENT HAVE ANY SUCH FRAMEWORK.

 â¢  . ' >  â 

 Tb) E L I N K  BET WEEN F O R E I G N  AND D O M E S T I C  P O L I C Y  .

 T o d a y ,  p e r h a p s  a s  n e v e r  b e f o r e ,  t h e r e  i s  a  c l o s e  m e s h  b e t w e e n  t h e

 PROBL EMS WE F ACE D O M E S T I C A L L Y  AND I N T E R N A T I O N A L L Y .  A t  T HE  SAME T I M E ,  

 WE ARE CONF RONT ED B Y  MORE R A P I D  CHANGE I N  T H E S E  PROBL EMS T HAN EVER

 B E F O R E .

 1 THEREFORE PUT TO YOU AS BASICS -

 *  FIRST, THAT A COHERENT DOMESTIC ECONOMIC STRATEGY I S A  

 â PREREQUISITE FOR A COHERENT FOREIGN POLICY, AND

 f

 *  SECOND/THAT SUCH POLICIES MUST BE DESIGNED TO PREDICT .

 AND ADJUST TO CHANGE, ; · ' ,

 Recent weeks have demonstrated  v i v i d l y  the incompetence  and i n c a p a c i t y  

 of the Fraser Government to manage a d o m e s t ic s t r a t e g y, A sm all 

 cartoon by Tandberg on the front page of the Melbourne ' Ag e' a week 

 ago summed i t up n e a t l y. . . .

 I n the cartoon , M r, Fraser asked  two c i t i z e n s : "Remember  when I s a id

 UNEMPLOYMENT WOULD FALL?". . . . .

 One c i t i z e n  r e p l ie d  -  " Y e s, i t  was after  you s a i d  you wouldn ' t touch 

 Me d i b a n k , " .  .

 And the other c i t i z e n  added -  "A nd before  you s a i d  t h e r e ' d be tax

 CUTS,",

 Th i s  popular  im pr es sio n  h ig h l ig h t s  the Government ' s incompetence  as 

 well as lack of i n t e g r i t y  in keepin g  p r o m is e s , I ncompetence  cannot  be 

 d is g u is e d  by arrogance , . x .

 What the country  needs i s co- operation  between  the p u b l ic  and p r iv a t e  

 sectors , d ir e c t e d  towards  i n d i c a t i v e  p l a n n in g , to a c h ie v e  fuller  

 u t i l i s a t i o n  of our resources , e s p e c ia l l y  manpower , which  i s the 

 greatest  resource  we h a v e , - ‘

 - 3-

 · /

 /

 ¥

 /  · . - 3 - 

 f  . .

 Only w i t h such p l a n n i n g, w hi ch would t a k e account of r e g i o n a l concerns 

 -  l i k e those of the people of North Que en sla nd -  can we g i v e the 

 a p p r o p r i a t e a s s i s t a n c e to the most s u i t a b l e i n d u s t r i e s, Only w i t h 

 such p l a n n i n g and sense of n a t i o n a l p r i o r i t i e s can we have a b a s i s for 

 n a t i o n a l p r i d e and economic c o n f i d e n c e t h a t are p r e r e q u i s i t e s to

 economic recovery and future s t r e n g t h.

 No su c c e s s f u l co rp o ra ti o n i n Au s t r a l i a, or anywhere e l s e, would 

 c o n s i d e r ru nni ng i t s a f f a i r s i n such an unpla nne d f a s h i o n as does the 

 Au s t r a l i a n Go v e r n m e n t, And the Fraser Go ve r n m e n t, far from re med yin g 

 the l a c k of p l a n n i n g makes a f e t i s h of i t ,

 â W e are not t a l k i n g about r i g i d i m p o s i t i o n of p r o du ct io n quotas or

 OTHER RULES FOR INDUSTRY BY SOME DICTATORSHIP; WE ARE TALKING 

 ABOUT INDICATIVE PLANNING, THAT I S ,  THE INTELLIGENT EXERCISE OF 

 ANALYSING THE FUTURE, DETERMINING PRIORITIES AND WORKING OUT IN A 

 CO-OPERATIVE WAY WHERE THE RESOURCES OF GOVERNMENT AND INDUSTRY MUST 

 BE PUT TO ACHIEVE OBJECTIVES,

 Un t i l 'we have th ese i n g r e d i e n t s -  "

 *  A CAPACITY FOR NATIONAL PLANNING,

 *  NATIONAL PRIDE, AND

 *  ECONOMIC CONFIDENCE, '

 OUR FOREIGN POLICY WILL LACK COHERENCE AND' OUR IMAGE ABROAD WILL BE 

 WEAK, >  â   â   .

 . , , , . / 4

 * X  . ' â 

 â   - /   f  f

 - 4 -

 E c o n o m i c s  i s  now  a  m a j o r  i s s u e  i n  f o r e i g n  r e l a t i o n s , T h e  r e s t  o f

 US HAVE TO L E A RN MORE A B OUT  E C ON OMI C S ,  B U T  E Q U A L L Y ,  T HE E C ON OMI S T S  

 MUST NOW T A K E  GREAT ER HEED OF T HE F U NDA ME NT A L  S O C I A L  AND P O L I T I C A L  

 CONSEQUENCES OF T H E I R  A C T I O N S ,  , ,

 T h i s  n e c e s s i t y  w a s  f i r s t  e m p h a s i s e d  b y  t h e  L a b o r  G o v e r n m e n t  a n d  h a s

 BECOME COMMONPL ACE I N  P U B L I C  A T T I T U D E S ,  I F  NOT AL WAYS I N  T HE 

 D E C I S I O N S  OF GOVERNMENT AL  AND CORPORAT E E CONOMI C D E C I S I O N - M A K E R S ,

 W e  NEED NOW TO S T RENGT HEN T HE C ON N E C T I O N  BET WEEN T HE E C O N O MI C ,  

 P O L I T I C A L ,  S E C U R I T Y  AND C U L T U R A L  A S P E C T S  OF OUR I N T E R N A T I O N A L  

 R E L A T I O N S ,

 ' â 

 T h e  P r e s e n t  S i t u a t i o n  â 

 R E G I O N A L  T E N S I O N :  T HE  FOCUS OF R E G I O N A L  T E N S I O N  AND CONT E S T  I N  T HE

 WORLD HAS S H I F T E D  I N  V A R I O U S  WAYS S I N C E  T HE SECOND WORLD WAR,

 E u r o p e ,  t h e  M i d d l e  E a s t  a n d  K o r e a  h a v e  r e m a i n e d  a r e a s  w h e r e  t e n s i o n

 EBBS AND FLOWS AND T HERE ARE A T  T I M E S  GREAT ER R I S K S  OF S UPE R- P OWER 

 I N V O L V E M E N T  I N  WAR,  FROM T HE 1 9 5 0 ' s  TO T HE  1 9 7 0 ' S T HE  FOCUS OF 

 b a t t l e  i n  A s i a  s h i f t e d  f r o m  n o r t h  t o  s o u t h , S i n c e  1 9 7 5 ,  h o w e v e r ,  t h e

 FOCUS OF SUPE R- P OWER C O N T E N T I O N  HAS S H I F T E D  R I G H T  AWAY FROM S o U T H ~ E A S T

 A s i a ,  p o t e n t i a l l y  t o  A f r i c a ,

 The Government ' s approach  clearly  reflects  some r ec o g n itio n  of a 

 s h i f t  to Af r i c a , but l i t t l e  acceptance  that our region  is fundamentally  

 changed , ' . .

 the st r at eg ic  b a l a n c e : I n the area of st r a t e g ic  weaponry , the Un it e d

 States  and the U, S . S,1T. remain  the two c o n testan ts , e s s e n t ia l l y

 UNCHALLENGED BY THE INCIPIENT OR MARGINAL NUCLEAR CAPABILITIES OF

 Ch i n a , France and Br i t a i n ,

 â¢3. / L

 I t is now v i t a l l y  important  that  the Un it e d  States  and the U.S.S.R, 

 REACH A SALT I I  agreement  and come to terms  on the agenda  for 

 SALT I I I .  I f that  does not happen , there  is r i s k  that  r a p id  changes  

 in weapon  technology  w i l l  p r e c i p i t a t e  both powers  into  a fresh  

 nuclear  arms race which  n e ith e r  wants , That arms race would have  I

 dangerously  d e s t a b i l i s i n g  effects  on the str ateg ic  b a l a n c e ,

 The Fraser  Government ' s approach  to t h i s  is s u e  has been characterised  

 by warmongering  rather  than peace  b r o k e r in g , I DO NOT im a g in e  that  

 we can make a b r id g e  between  the U, S, AND U .S.S.R ,, BUT we DO HAVE Î‘­

 ÎÎ‘ jor s t r a t e g ic  a s s o c ia t io n  w ith  the Un it e d  States  by v ir t u e  of an

 ACCEPTANCE OF STRATEGIC BASES IN AUSTRALIA AND IT IS TIME THE

 Fraser  Government  took that  com mitment ' s e r io u s ly  in terms  of n a t io n a l

 INTEREST, â   .

 NUCLEAR PROLIFERATION; NUCLEAR PROLIFERATION REMAINS A DANGER IN THAT  

 A NUMBER OF COUNTRIES STAND ON THE THRESHHOLD OF NUCLEAR WEAPON  

 CAPABILITY AND MUST BE DETERRED FROM CROSSING IT , I n AREAS OF THE

 Government  there  are o f f i c i a l s  w ith  a commitment  and concern  to

 PURSUE THE NECESSARY POLITICAL STEPS AND ACTIONS IN RESPECT OF THE 

 NUCLEAR FUEL CYCLE TO DETER NUCLEAR PROLIFERATION,

 Government  statements  assert  a concern  about  nuclear  p r o l i f e r a t i o n ,

 O n the other hand, i t  is q u it e  clear  that i t  i s M r, Anthony , not 

 M r, Peacock , who makes nuclear  p o l i c y , and M r, Anthony ' s 

 preoccupation  i s w ith  uranium  ex po r ts , . â   . â 

 The Government ' s f i r s t  announcement  of i t s  export  p o l ic y  in May 1977

 CLAIMED THAT EXPORT OF URANIUM WOULD AID NON-PROLIFERATION.

 â  M  I t s a i d  that to do so would discourage  r e c ip i e n t s  from moving  to

 Î¨ REPROCESSING AND ADVANCED FUEL CYCLES WHICH WOULD INVOLVE THE PRODUCTION OF NUCLEAR WEAPONS USABLE MATERIAL, ÎªÎÎ PLAIN FACT IS

 t h a t the Government has not secured any such u n d e r t a k in g s  from 

 p o t e n t i a l  r e c i p i e n t s , .

 · I 

 ' - · · . I

 m a j o r. powers: Our r e l a t i o n s  w i t h major powers are i n a m e s s. Never 

 before Mr. Fr a s e r' s v i s i t  i n June 1978 has an Au s t r a l i a n  Pr im e 

 Mi n i s t e r  .v i s i t e d  the Un i t e d St a t e s and been d e n i e d a m e e t in g w it h 

 the U.S, Pr e s i d e n t . I t has been part of the L i b e r a l -Na t i o n a l  Country  

 Pa r t i e s ' c l a im  to the mantle  of Government  that i t  has a unique  

 c a p a c it y  to relate  to the "Un it e d  St a t e s , I t has in f l a t e d  i t s  ; 

 c l a im s  : ·

 * to a s p e c i a l  c a p a c it y  for i n t im a c y  w ith  American  Governments ;

 *  TO A s p e c i a l  c a p a c it y  to keep defence  and in t e l l ig e n c e

 se c r e t s , and .

 *  to have a Midas touch when i t  comes to garnering  foreign  ·

 .in v e s t m e n t , . ....

 These c l a im s  are empty or out of d a t e , W e need a new approach  to the 

 Un i t e d  St a t e s . .

 Our r e l a tio n s  w ith  t h e»So v i e t  Union are v i r t u a l l y  non- e x i s t e n t ,

 Th i s  Government  has damaged  the p o l i t i c a l ^ r e l a t i o n s h i p , w i p e d 'out

 THE SCIENTIFIC RELATIONSHIP, DEEPLY JEOPARDISED THE TRADE  

 RELATIONSHIP AND TAKEN US BACK A DECADE, W e HAVE DIFFERENCES WITH

 the So v i e t Un i o n, bu t we g a i n nothin g by engaging i n unnecessary

 POLEMICS,

 -  . x , / 7

 - 7 -

 OUR R E L A T I O N S  WI T H  WESTERN EUROPE ARE I N  D I F F I C U L T I E S ,  I  J O I N  THE

 G o v e r n m e n t  i n  c r i t i c i s i n g  t h e  E u r o p e a n  C o m m u n i t y  f o r  i t s  m a s s i v e

 E XP ORT  S U B S I D I E S ;  B UT  I  HAVE ST RONGL Y C R I T I C I S E D ,  AND C O N T I N U E  

 TO C R I T I C I S E ,  T HE G R A T U I T O U S  T I R A D E  OF CONF USED I N V E C T I V E  D I R E C T E D  BY

 t h e  F r a s e r  G o v e r n m e n t  a t  t h e  E u r o p e a n  C o m m u n i t y . T h e  d i r e c t  i m p a c t  

 o f  t h e s e  e f f o r t s  h a s  b e e n  n u g a t o r y , T h e  i n d i r e c ' t  i m p a c t  w i l l  b e  a

 D I M I N U T I O N  OF OUR S T A N D I N G  AND I N F L U E N C E  FOR A LONG T I M E  TO COME,

 T h i s  c o m e s  a b o u t  n o t  b e c a u s e  we  c h a l l e n g e  t h e  E u r o p e a n  C o m m i s s i o n ,

 B U T  B E CA U S E  OF T HE WAY I N  WHI CH C O N F L I C T I N G  O B J E C T I V E S  HAVE BEEN 

 PURSUED I N  A MANNER C A L C U L A T E D  TO A GGRA VA T E  RAT HER T HAN RE SOL V E  

 D I F F E R E N C E S ,  . *

 O u r  r e l a t i o n s  w i t h  C h i n a  a r e  g o o d ,  a n d  I  a c k n o w l e d g e  t h a t  t h e  

 G o v e r n m e n t  h a s  s u s t a i n e d  t h e  r e l a t i o n s h i p  e s t a b l i s h e d  b y  t h e  L a b o r

 G o v e r n m e n t . ' . .

 â   \  . · â 

 S i m i l a r l y ,  I  a c k n o w l e d g e  t h a t  t h e  F r a s e r  G o v e r n m e n t  c o n c l u d e d  t h e  

 T r e a t y  w i t h  J a p a n ,  n e g o t i a t i o n s  f o r  w h i c h  w e r e  b e g u n  b y  L a b o r ,

 B u t  t h e  r e l a t i o n s h i p  w i t h  J a p a n  r e q u i r e s  m u c h  m o r e  t h a n  g o o d  i n t e n t i o n  

 I t i s co- ordinated  and guided  by f ir m  p r i n c ip l e s  of n a t io n a l  in t e r e s t  

 on the Japanese  s i d e , That has not been the case on our s id e  and the 

 f i n a n c i a l  losses  in coal and iron ore exports  over the past three  

 years  have been very l a r g e , Last month M r, Anthony , h av in g  for

 MANY YEARS SHARPLY CRITICISED THE LATE REX CONNOR FOR HIS APPROACH  * i .

 TO THE MANAGEMENT OF AUSTRALIAN RESOURCES, AT LAST DIRECTED THE IRON 

 ORE AND COAL PRODUCERS TO COME TO TERMS WITH EACH OTHER AND CEASE 

 CUTTING EACH OTHER' S THROATS IN EXPORT- PRICE NEGOTIATIONS,

 ,/8

 i*3

 I t I

 - 8 -

 ¥

 f /Th i s  only  came , however , after  severe  pr ic e  c u t t in g , Cl e a r l y , the 

 Japanese  consumers  have  faced  problems . On the other han d , we 

 observed  in July that havin g  forced  Au s t r a l ia n  export  pr ic e s  down by

 PAINTING A GLOOMY PICTURE OF THE FUTURE, JAPAN SUBSEQUENTLY 

 INDICATED THAT IT WISHED TO BUY INTO THE AUSTRALIAN MINES, ONE HAS 

 TO ADMIRE, IF-NOT ACCEPT, THE JAPANESE TACTICS AND WISH THAT OUR OWN 

 TACTICS WERE IN THE SAME LEAGUE, ' .

 I t IS ESSENTIAL THAT THE CULTURAL AND POLITICAL BASE OF THE RELATIONSHIP

 w ith  Japan be strengthened : on that we are in f u l l  agreement  with 

 the Government : but no amount  of cultural  or p o l i t i c a l  overlay  w i l l  

 d i s g u i s e  our i n c a p a c it y  to n eg o tiate  on economic  ISSUES, .

 SOUTH EAST ASIA: I n ASIA, WE ARE CONFRONTED WITH A VERY DIFFERENT

 ENVIRONMENT FROM THAT PERTAINING A FEW YEARS AGO, I n THE WAKE OF THE

 I ndochina  war the countries  involved  for so long in that war are

 TAKING TIME TO SETTLE DOWN, THERE ARE TENSIONS AND BATTLES 

 REFLECTING TRADITIONAL ANTIPATHIES, PARTICULARLY BETWEEN THE VIETNAMESE

 and Cambodian  p e o p l e s , But these  c o n f lic t s  also r eflect  the very

 GREAT DIFFICULTIES OF THE COMBATANTS IN ADJUSTING TO PEACE, THE

 upheaval  in Cambodia  has been m a s s i v e , The problems  of s o c ia l  and

 ECONOMIC ORGANISATION IN VIET~N aM ARE SEVERE AND THE VIETNAMESE FRANKLY

 ACKNOWLEDGE THAT, . ' ,

 ' - »  ' . *

 T h e r e  a r e ,  a s  o n e  m a y  e x p e c t  a f t e r  a n y  s u c h  d i v i s i v e  w a r ,  r e f u g e e s ,

 I n Au s t r a l i a , we seldom  hear the fact that there  are as many refugees  '

 GOING INTO V i ET-NaM -  THESE ARE MAINLY CAMBODIANS -  AS THERE ARE  

 COMING OUT OF VIET-NAM -  THESE ARE MAINLY CHINESE,

 . i

 - 9 - 

 â  J r

 Fir, Fr a s e r ' s approach  to the current  t e n s io n s  in  I n d o c h in a  between  

 V i e t -ÎÎ±Î¼ and Ch in a  has b e e n , once a g a i n , to r a i l  a g a in s t  the 

 p o s s i b i l i t y  of a So v ie t  n a v a l  base a t Cam Ranh Ba y . I do not want to

 SEE SUCH A BASE; NOR, DO I BELIEVE, DO THE VEITNAMESE. Îª Î Î¤  NOTHING 

 COULD BE MORE CALCULATED TO PRESS THE VIETNAMESE INTO A CLOSER â 

 RELATIONSHIP WITH THE SOVIET UNION THAN TO SUBJECT THEM TO ABUSE AMD 

 CONTINUING ISOLATION', Îª Î Î‘ Î¤ ,  HOWEVER, IS THE PRIME MINISTER' S 

 INSTINCT, AND HIS HABIT IS TO PROCEED ON NOTHING MORE THAN INSTINCT,

 Nearer in South Ea s t As i a , we f in d  the A . S . E . A . N .  c o u n t r ie s , in

 VARYING DEGREES, RAPIDLY ACQUIRING NEW ECONOMIC STRENGTH, THEY ARE 

 COMPETITORS IN MANY RESPECTS AND SEVERAL OF THEM MAY BE EXPECTED TO. 

 FOLLOW THE GROWTH PATTERNS OF TAIWAN OR SOUTH KOREA OVER THE NEXT 

 DECADE OR SO, BUT WHERE ARE THE GOVERNMENT'S POLICIES? THEY ARE 

 INCOHERENT, â 

 t : 

 <  i

 I

 Re l a t io n s  w it h A . S . E . A . N .  r em ain  the v i c t i m  of in t e r d e p a r t m e n t a l  â 

 RIVALRIES IN CANBERRA, A SCARCELY MEASURED LOSS AT THE END OF THE 

 CHAIN. OF BITTER CONSEQUENCES IN OUR FAILURE TO PLAN THE NATIONAL '

 ECONOMY, WE CAN HAVE NO STRATEGY FOR A.S.E.A.N, UNTIL WE HAVE A · '

 STRATEGY FOR AUSTRALIAN INDUSTRY, H e CAN HAVE NO BASIS FOR IMPLEMENTING]  

 SUCH A STRATEGY UNTIL THERE IS SUBSTANCE TO THE GOVERNMENT'S :

 RHETORIC ABOUT THE IMPORTANCE OF A.S.E.A.N, â   ' ' \

 'â · â   - â !  

 I n  his Roy M ilne Lecture  in Perth on 15 Sep te m b e r , Hr , Peacock  s a i d : I j

 â   " . 1  i

 â¢ â   i 

 â   - - ' ' I

 "Co-OPERATION WITH A . S . E . A . N , ,  WHICH HAS BECOME INCREASINGLY I

 COHESIVE AND CONFIDENT, IS A CENTRAL FEATURE OF OUR REGIONAL I â¢ 1 :

 P O L I C Y ,  I BELIEVE THIS AIM IS NOW SHARED BY THE AUSTRALIAN : f

 I I ,/10 

 I i

 · { -  ·

 C O M MU N I T Y ,

 " I  AM CONFIDENT THAT THE 'A.S.E.A.N. COUNTRIES VALUE THE 

 POSITIVE AND TANGIBLE RESULTS OF OUR GROWING CONTACT

 OVER THE YEARS," . '

 - · â 

 ON THE CONTRARY, I T

 *  the Au s t r a l i a n  community i s a p p r e h e n s i v e  about se v e r al

 aspe c ts of the r e l a t i o n s h i p , because i t gets no lea d from 

 the Gove rn me nt; and , '

 *  ' the A.S.E.A.N. countries  on t h e ir  s i d e · have shown themselves

 unimpressed  by t h i s  Government ' s performance , . ·

 M r, Peacock  does not control  r e l a tio n s  w ith A.S.E.A.N. Nor does any 

 other  Mi n i s t e r , The major  issues  -  t r a d e , in v e s t m e n t /  industry  

 development , human r i g h t s , m ig r a t io n  and refugee  matters  and defence  

 co- o plr a tio n  -  are dea lt  w ith  by d iv e r s e  Min is t e r s  in q u it e  d if f e r e n t  

 ways , Th i s  means  a general  weakening  of our c a p a c it y  and a . 

 d e n ig r a t io n  of our n a t io n a l  i n t e r e s t , He look fools and in c r e a s in g l y  

 can be expected  to be treated  l i k e  fools ., .

 . K · " ' ‘

 The c e n t r a l thread of M r, Peacock ' s p o l i c y , and the h a b i t  of h i s  

 Department  in i t s  d ip l o m a t ic  approach  to A.S.E.A.N. c o u n t r ie s , is to 

 underscore  f r ie n d s h ip  and understanding  without  more substance  than 

 t h a t . There i s grave  danger  when the rhetoric  of our foreign  

 r e la tio n s  loses  touch  with  r e a l i t y , Su c cessive  Governments  have 

 asserted  the Au s t r a l ia n  d e s ir e  for stronger  r e l a t io n s  w ith  As i a ,

 I would l i k e  to b e l i e v e  t h a t , Bu t :

 the r e l a t io n s h ip  has not become  c o h e s iv e ;

 IS FALLING APART;

 - 11-

 T h e  L a b o r  G o v e r n m e n t  t o o k . m a j o r  s t e p s  i n  t h i s  a r e a , I n removing  from

 IMMIGRATION POLICY ITS RACIAL QUALIFICATIONS AND IN CHANGING OTHER 

 POLICIES, SUCH AS IN THE UNITED NATIONS, REFLECTING DISCRIMINATORY ,

 a t t i t u d e s , Labor provided  the proper  b a s i s  for as s e r tin g  that we

 WANTED AN EQUAL RELATIONSHIP, M r . PEACOCK, IF NOT ALL MEMBERS OF HIS  f

 Pa r t y , has s u s t a in e d  that Î½Î¿Î½- r a c is t  approach ,

 W e must, continue  to seek strong , equal  r e l a t io n s  w ith  our n e ig h b o u r s , 

 At the same t i m e , of course , our neighbours  must know and accept  us

 AS A COUNTRY WITH A POINT OF VIEW. A HABIT SEEMS TO HAVE GROWN UP 

 IN WHICH OUR DIPLOMATIC STYLE IS MORE ONE OF ACQUIESCENCE THAN OF 

 NATIONAL IDENTITY. W e HAVE ADOPTED A VIEW THAT AGREEING WITH THE 

 A . S . E . A . N ,  COUNTRIES CAN BE AN END IN ITSELF, THERE ARE PROBLEMS 

 WITH THAT AND WE HAVE SEEN THEM IN THE RECENT PAST IN OUR RELATIONS

 w ith  I n d o n e s ia , -

 W e need to correct  the im pr es sio n  our REPRESENTATIVES HAVE GIVEN THE  

 I ndonesian  Government  over many years  that we w i l l  not disa g r ee  w ith

 THEM,- THAT WE WILL NOT RAISE WITH THEM IRRITATING ISSUES AND THAT 

 WE WILL UNDERSTAND WHATEVER ACTIONS ANY GOVERNMENT OF INDONESIA MAY 

 TAKE,

 Such a p o l ic y  w i l l  not be supported  by the Au s t r a l ia n  p e o p l e , I t is

 ESSENTIAL .TO OUR DEMOCRATIC FABRIC, NOT JUST OUR FOREIGN RELATIONS,  

 THAT FOREIGN POLICY SHOULD REFLECT PUBLIC'OPINION, I f IT DOES 

 NOT, WE RUN THE RISK THAT EXTREMISTS OF ONE KIND OR ANOTHER WILL TAKE'  

 OVER FOREIGN POLICY, O n AN ISSUE LIKE THE TlMOR ISSUE, GOVERNMENT 

 SHOULD TAKE A LEAD RATHER THAN PRETEND THAT GREAT PUBLIC APPREHENSION

 I 1 I ,/12

 DOES NOT EXIST,

 Î²  ' â  

 · , /  â 

 i l l  IS IN, THIS PERSPECTIVE THAT I AM GREATLY CONCERNED ABOUT- OUR

 FAILURE, SO FAR,TO PUT TOGETHER THE BASIS OF A FOREIGN POLICY TO DEAL 

 WITH THE PROBLEMS OF THE 1 9 8 0 ' s ,  . '

 I f we do not ADDRESS THE FUTURE and r ev iew a l l our approaches  to 

 INTERNATIONAL ISSUES, WE ARE IN DANGER OF COLLAPSE INTO ISOLATIONISM,  

 BITTERNESS, RA-CISM AND THE LIKE, We ARE FACED WITH COMPETITION, OF 

 A KIND WE HAVE NOT ENCOUNTERED BEFORE, FROM COUNTRIES OF DIFFERENT RACE 

 AND CULTURE, â . -

 Our country faces u n iq u e problems in the wo rld, He are a wealthy

 NATION, IN SPITE OF CURRENT ECONOMIC PROBLEMS, :

 He ARE SEEN AS A PREDOMINANTLY WHITE NATION, ALTHOUGH THE 'WHITE'

 PEOPLE OF THIS COUNTRY ARE IN FACT A GREAT AND VALUABLE DIVERSITY.

 Es p e c i a l l y  when our economy  i s under pressure , i t  may seem to some

 PEOPLE THAT WE HAVE AN OPTION OPEN TO US TO CLOSE NOT ONLY OUR 

 DOORS TO PEOPLE BUT ALSO OUR MINDS TO NEW IDEAS,

 He must therefore  m a i n t a i n  a resolve  that we w i l l  never a c c e p t , and

 NEVER IDENTIFY OURSELVES WITH THE RACIST SUPERIORITY, BIGOTRY AND 

 AUTHORITARIANISM SUCH AS IS FOUND IN SOUTHERN AFRICA, OTHERWISE,

 WE WILL CEASE TO BE A REAL DEMOCRACY. .

 Ass er tio n  of the p r i n c i p l e  of e q u a l it y  w it h  our neighbours

 MUST, HOWEVER, GO BEYOND THE NEGATIVE STATEMENT THAT WE ARE NOT 

 RACIST, He HAVE TO HAVE SERIOUS POLICIES TO DEAL WITH OUR

 NEIGHBOURS,

 -  13  -

 ; â  ; #  .

 'i  THE FUTURE -  FRAMEWORK FOR NEW POLICY

 I TURN NOW TO WHAT WE NEED FOR THE FUTURE The major  elements  a r e :

 -  A GREATER SELF-RELIANCE; ·

 â   ' â   t

 . . - !

 “  . A FRESH ATTITUDE, IN THAT L IG H T / TO THE AMERICAN ALLIANCE, AND 

 TO ISSUES OF SECURITY AND ARMS CONTROL; .

 -  NEW MEANS FOR COORDINATING INTERNATIONAL ECONOMIC RELATIONS,

 GEARED TO DOMESTIC INDUSTRY POLICY MACHINERY; '

 -  MEANS FOR COORDINATION, IN PARTICULAR, OF POLICY TOWARDS SOUTH

 Eas t As i a; , .

 -  CLEAR AND CONSISTENT POLICIES TOWARDS ISSUES OF HUMAN RIGHTS

 AND AGGRESSION; . /

 -  CONSULTATIVE PROCESSES TO ENSURE PUBLIC PARTICIPATION IN THE

 FRAMING OF FOREIGN POLICY, '

 Se l f Re l i a n c e and th e Am e r i c a n Al l i a n c e:

 All THAT I HAVE s a i d  § o far e m p h a s i s e s the need for s e l f- r e l i a n c e,

 W e h a v e , of course , talked  about  that fo,r many y e a r s . .

 Even Pr e s id e n t  Richard  Nixon advocated  s e l f - r e l ia n c e  in h i s  famous  

 Guam Doctr in e  of 1969, The Guam Do ctrine  is now nearly  ten years

 OLD AND BEST REGARDED AS HISTORY, ESPECIALLY IN THE LIGHT OF THE . â   .

 r e m o n s t r a t i o n s  o f  t h e  s a m e  M r, Nixon a g a in s t  the Au s t r a l ia n  Labor 

 Government  when i t sought  to be a l i t t l e  more independent  in i t s  approac

 ........................ . . . m  ....

 â Ï

 Î¯  BELIEVE THAT IF THE LABOR GOVERNMENT HAD BEEN DEALING WITH A

 Dem o cra ti c Pr e s i d e n t then we would have had a more harmonious :

 RELATIONSHIP WITH THE UNITED STATES, ON THE OTHER HAND, WE CAN LOOK  

 BACK TO THE EARLY I 9 6 0 ' S TO SEE HOW THE KENNEDY ADMINISTRATION IN THE  

 Un it e d  States  d i d  not accept  the v i e w s /of the Me n z ie s  Government  on 

 West I r i a n  and I n d o n e s ia ' s confrontation  of Ma l a y s i a ,

 I noted e a r l ie r  the s h i f t  of t e n s io n  away from OUR PART of the world ,

 I would l i k e  to see the American  a l l i a n c e  put in proper  p e r s p e c t i v e ,

 I t must m i continue  to be used as a weapon  of i n t i m i d a t i o n  by the 

 m i l i t a r y  commands  and the c o n servative  p o l i t i c a l  forces  of the two 

 c o u n t r ie s , That i s an abuse  and d e n ig r a t io n  of a va l u a b le  c o n n e c t io n ,

 The c i t i z e n s  of the Un it e d  States  are i n t e l l i g e n t  p e o p l e , W e should  

 have a better  regard  for t h e i r ·c a p a c it y  to assess  us f r a n k l y . I f I

 ARGUE THAT WE SHOULD BE FRANK IN DEALING WITH THE INDONESIANS THEN

 c e r t a in l y  we should  be frank  w it h  the Am e r ic a n s , .

 The c r y, " d o n' t damage  the a l l i a n c e " ,  which  i s often heard in 

 conjunction  w ith  " d o n' t q u e s t io n , j u s t  trust  our judgement " comes 

 too often  from the Government  and i t s  defence  m a c h i n e ,

 Our standing  in the Un it e d  States  in the long term w i l l  depend  on the 

 r ec o g n it io n  that we are an i n t e l l i g e n t , well managed  democracy  more

 THAN. ON OUR CAPACITY TO TAKE ORDERS AND NOT QUESTION THEM,

 That i s , the defence  a l l i a n c e  should  be seen for i t s  p r a c t ic a l  defence

 VALUE AND JUST THAT, I t IS OF VALUE. TO US TO SUSTAIN COOPERATION WITH

 the Un it e d  States  on m j l i t a r y  hardward , technology  and d o c tr in e  and so

 -  15  -

 S u c h  c o o p e r a t i o n  i s  t h e  e s s e n c e  o f  A r t i c l e  2  o f  t h e  ANZUS Tr e a t y ,

 At the same t i m e , we must be wary that  the m a s s iv e  d if fe r e n c e  in s i z e

 BETWEEN OUR RESPECTIVE DEFENCE ESTABLISHMENTS DOES NOT LEAD TO OUR 

 INUNDATION BY FACTS, FIGURES, ADVICE AND FORCE STRUCTURE PROPOSITIONS 

 IRRELEVANT TO AND QUITE BEYOND OUR REAL DEFENCE NEEDS, '

 Ar t ic l e s  3 and 4 o b l ig e  us to consult  and cooperate  in the event  of a>

 THREAT TO SECURITY IN THE PACIFIC AREA, I DO NOT BELIEVE FORESEEABLE 

 CIRCUMSTANCES MAKE IT VERY LIKELY WE WILL HAVE TO DO THAT,

 On the other  hand , . under . the broad umbrella  of the ANZUS commitment

 WE HAVE ACCEPTED IN AUSTRALIA, U ,S . BASES OFSTRATEGIC IMPORTANCE, To 

 THE EXTENT THAT SUCH BASES MIGHT BE USED OR AVAILABLE FOR USE, OR 

 CONTRIBUTORY TO OPERATIONS AT THE TIME OF A MAJOR WAR BETWEEN THE

 Un it e d  States  and the So v ie t  Un i o n , there  would be no t im e  for '

 CONSULTATION NOR CONSTITUIONAL PROCESS, ÎªÎÎ‘Î¤ FACT WAS WHAT IMPELLED

 the Labor Government  to reach  agreement  w ith  the Un it e d  States  in 

 January  1974 that  there  should  be co nsultations  on strateg ic  p o l ic y

 BETWEEN OUR TWO GOVERNMENTS ON A REGULAR BASIS SO THAT WE MAY JUDGE 

 OUR STRATEGIC INTERESTS IN RELATION TO THE BASES, -

 I BELIEVE THOSE CONSULTATIONS HAVE PROCEEDED IN A SLACK AND SECRETIVE 

 -WAY UNDER THE pRASER GOVERNMENT, A LABOR GOVERNMENT WOULD SEE THEY 

 WORKED PROPERLY, THAT THE AUSTRALIAN GOVERNMENT WAS WELL INFORMED,. 

 THAT IT PUT FORWARD VIEWS BASED ON NATIONAL INTEREST AND THAT IT 

 SUSTAINED INFORMED PUBLIC DISCUSSION ON SUCH MATTERS, SUCH DEBATE 

 IS OF FUNDAMENTAL IMPORTANCE IN ENSURING WE HAVE THE RIGHT POLICIES â   

 AND THAT THOSE POLICIES HAVE THE FORCE OF POPULAR OPINION BEHIND THEM,

 , , , / 16

 St r a t e g ic  Po l i c y  and Arms Co n t r o l:

 It is argued  in present  circumstances  that  U,S, bases  in Au s t r a l ia  can 

 contribute  to the avoidance  of war by enhancing  st r a t e g ic  deterrence ,

 I n an address  to the Queensland  Branch of the I n s t it u t e  on 5 J u l y , I t d is c u s s e d  ways in which the s t r a t e g ic  ba lance could i n future be upset

 AND HOW THERE MAY BE A STRATEGIC ARMS RACE IF WEAPONS TECHNOLOGY AND 

 OTHER DEVELOPMENTS ARE NOT CONTAINED BY STRONG ARMS CONTROL AGREEMENTS,

 A Labor Government would use our a l l i a n c e  r e l a t i o n s h i p  w i t h the 

 Un i t e d St a t e s and restore our r e l a t i o n s h i p  w i t h the So v i e t Un io n to 

 enhance our advocacy of arms c o n t r o l. . .

 A Labor Government would g i v e more e m p h a s is to arms control g e n e r ally

 T H A N  D O E S  T H E  p R A S E R  G O V E R N M E N T ,  Mr, F R A S E R  H A S  M A D E  ON E S P E E C H  -  A T

 the UN in J une -  in favour  of d is a r m a m e n t , Such posturing  contradicts

 HIS REAL VIEWS, WHICH ARE REFLECTED,FOR EXAMPLE, IN HIS ANT I"SOVIET

 a n d a n t i- V ie t n a m e s e u t t e r a n c e s ,

 We want Vi e tNam as a good n e i g h b o u r . Vi e tNam i s a country w i t h a

 NUMBER OF PROBLEMS, WHICH NEEDS SUBSTANTIAL ECONOMIC ASSISTANCE, THESE

 men l i k e Fr a s e r, who expect the worst of Vi e tNa m, w i l l get what they

 EXPECT IF THEY INSIST ON ISOLATING VIETNAM AND LEAVING IT  NO FRIEND

 . b u t t h e So v i e t Un i o n, 6 J

 . â   â   . .· t ·

 A POLICY WHICH ADVOCATES ARMS CONTROL AND WAR AVOIDANCE IS THUS NOT A 

 POLICY OF APPEASEMENT BUT IS DIRECTED TOWARDS BETTER NATIONAL SECURITY,

 ' M r, Fraser is ready to say he is in favour  of r e g io n a l  arms control  ' 

 BUT c a n' t FIND A FORMULA HE LIKES. â   .

 The c h o ic e i s not between s i m p l i s t i c  f o r m u l a t io n s , I t i s  a c h o ic e  as

 TO HOW WE FOCUS OUR POLICIES, We HAVE ENJOYED DEFENCE COOPERATION  

 WITH.OUR NEIGHBOURS, , '

 i 1

 Peace c o o p e r a t io n  i s h a r d e r, i n t e l l e c t u a l l y , and no cheaper in terms

 OF BUDGET OUTLAYS. IT  IS THE HARD OPTION NOW BUT THE ONE WITH THE ' 

 GREATEST LONG TERM BENEFIT, We CAN ENHANCE OUR DEFENCE BY INCREASING 

 OUR EFFORTS TO ACHIEVE.ARMS CONTROL IN THE PACIFIC AND INDIAN OCEANS,

 i n So u th eas t As i a  and i n th e g l o b a l e n v ir o n m e n t ,

 Cl e a r l y , on e l e c t i o n , a Labor Government would have to r e v ie w u rg en tly 

 the c o o r d in a t io n  of i n t e r n a t io n a l  economic p o l i c y , But th e is s u e i s 

 more urgent than t h a t , and the Pr im e Mi n i s t e r  should a c t now, Giv e n 

 t h e weaknesses of M r, Garland  and M r, An th o n y , I can only suggest  t h at 

 HE ABOLISH THE DEPARTMENT OF THE SPECIAL TRADE REPRESENTATIVE AND  

 POOL THE ASSETS OF FOREIGN AFFAIRS’ AND TRADE AND RESOURCES UNDER

 M r, Peaco ck , , ,

 From those a s s e ts  we must b u i l d  an enhanced  c a p a c it y  to a d v is e

 GOVERNMENT ON INTERNATIONAL ECONOMICS AND OFFER ALTERNATIVE ADVICE 

 TO THAT OF THE TREASURY, ' ·

 To COMPLEMENT THE MACHINERY LABOR WOULD INSTITUTE TO SUPERVISE 

 DOMESTIC ECONOMIC PLANNING WE MUST HAVE A CAPACITY FOR PREPARATION 

 OF FORWARD LOOKING ANALYSES AND PLANS FOR OUR INTERNATIONAL ECONOMIC â   v -

 DEALINGS, WE ALREADY HAVE FORWARD ANALYSES IN THE AREA OF DEFENCE 

 STRATEGY, The DIFFICULTIES IN PREDICTING FUTURE EVENTS DOES NOT NEGATE 

 THE VALUE OF PREPARING MORE THOUGHTFULLY FOR THE FUTURE,

 The areas of the Fo r e ig n Af f a i r s  Department d e a l in g  w it h str a te g y a n d ·

 ARMS CONTROL, TOGETHER WITH THE AREAS OF . BOTH FOREIGN AFFAIRS AND

 Trade and Resources d e a l in g  w it h nuclear m atte r s could be brought ·

 TOGETHER WITH ELEMENTS NOW IN DEFENCE TO MAKE A STRONG AND INDEPENDENT 

 BODY RESPONSIBLE FOR ARMS CONTROL AND NUCLEAR REGULATORY A C T IV IT IE S ,

 . · · f . . 

 " _  ' - â   I ' â   ' ' .

 Economic Re l a t i o n s : : t · . ·

 A s  REGARDS PARTICULAR ACTIONS WE WOULD TAKE, LET ME INDICATE A FEW . 

 THINGS WHICH WOULD SEEM LIKELY STILL TO BE VALID IN DECEMBER 1980,

 On THE BASIS OF PLANNING,-WE WILL BE ABLE TO FOCUS EXPORT PROMOTION 

 AC TIV ITIE S  AND ASSISTANCE ON KEY.INDUSTRIES, INCLUDING NEW INDUSTRIES, 

 AND MORE EFFECTIVELY FOCUS EFFORT IN PARTICULAR COUNTRIES,

 Vs. ' , _

 A s  REGARDS ASEAN, WE ALSO DEPEND ON DOMESTIC PLANNING AS A BASIS FOR 

 SERIOUS DISCUSSION OF ECONOMIC ISSUES, VIE MUST SIT DOWN WITH ASEAN 

 AND DISCUSS,Î Î  PARTICULAR:

 -  QUESTIONS OF INDUSTRIAL COMPLEMENTATION, AND

 -  THE NEED FOR AGREEMENT ON CODES OF CONDUCT TO REGULATE INVESTMENT,

 I ALSO REFERRED TO THE"NEED FOR THESE IN ADDRESSING THE QUEENSLAND

 and V ic t o r ia n  Branches  of the I n s t it u t e  r e c e n t l y , â 

 â   V . '

 The k in d  of measure  for c o o pe r atio n  in v e s t e d  by Fo r eig n  Af f a ir s  e a r l ie r  

 t h i s  year -  AN un d er stan d in g  t h at we would ensure THAT ASEAN COUNTRIES 

 were to ld  q u ic k l y  of bad news on t a r i f f  and quota changes  -  is  A MEASURE 

 doomed to f a i l u r e , T hat i t  r e f le c t s  or he unco o rdinated  nature  of p o l ic y  

 m a k in g  in  Ï Î· -is  f ie l d  i s  demonstrated  by the fact t h at  even t h at  measure  

 d i d  not operate  at the t im e  of the l a s t  b u d g e t , . . ; , , , / 1 9

 Î

 #

 # /

 Let me g iv e another exam ple of current c o n f u s io n , . La s t week we saw the 

 Mi n i s t e r  for Sp e c i a l  Trade Re p r e s e n t a t io n s  i n Sing ap o r e d is c u s s in g  c i v i l  

 a v i a t i o n  problems w h ic h have become a major f o r e ig n p o l ic y  is s u e â   

 a p p a r e n t l y  b e c au s e nobody fr a m in g c i v i l  a v i a t i o n  p o l ic y  has heard of 

 ASEAN or our in t e r e s t s  t h e r e , M r, Garland  was j h e r e c ip i e n t  of a very

 strong lecture  from S in g a p o r e , He should never have reached  such an . . | . . .  . .

 ABSURD P O S I T I ON  I N RELATIONS WITH SINGAPORE. · '

 I AM STRUCK BY THE FACT THAT NEW ZEALAND, A COUNTRY WHICH WE TEND TO 

 PATRONISE, AND FOR WHICH WE HAVE AN INSUFFICIENT REGARD AND CONCERN,

 HAS MORE EFFICIENT MECHANISMS FOR MANAGING INTERNATIONAL ECONOMIC 

 RELATIONS, THEY HAVE NEVER BEEN BURDENED WITH THE ADVICE OF A MONOLITHIC 

 SINGLE-MINDED TREASURY, FOR MANY YEARS THEIR INTERNATIONAL ECONOMIC 

 POLICY HAS BEEN MANAGED BY.A SPECIAL COMMITTEE OF MINISTERS. W e WOULD 

 WELL FIND ADVANTAGE IN STUDYING THAT MODEL, ‘

 *

 /on

 CULTURAL DIFFERENCE V HUMAN RIGHTS

 One of the c r i t i c a l  a s p e c ts of d e a l in g  w it h our n e ig h b o u r s i s the

 DIFFERENCE BETWEEN OUR CULTURES AND SYSTEMS OF GOVERNMENT.

 We ve ry b a d l y need to in c r e a s e our n a t io n a l  in v e s t m e n t  in e d u c a t io n

 ABOUT OUR NEIGHBOURS AND IN THEIR LANGUAGES. THAT, OF COURSE, ALSO

 a p p l i e s  to Ch i n a and Ja p a n . We must encourage language l e a r n in g  >

 IN OUR SCHOOLS GENERALLY.

 Co m prehe nding  and a p p r e c ia t in g  c u l t u r a l d if f e r e n c e s  does n o t,

 HOWEVER, MEAN THAT WE SHOULD TAKE NO ATTITUDE' AND HAVE NO RIGHT TO 

 EXPRESS CONCERN WHEN WE ARE CONCERNED ABOUT HUMAN RIGHTS OR /

 MILITARY ACTIVITIES IN NEIGHBOURING COUNTRIES. ’

 The Go v e r n m e n t' s v ie w i s t h a t the o n ly a p p r o p r ia t e  ch a n n el for

 EXPRESSION OF CONCERN ABOUT HUMAN RIGHTS MATTERS IS VIA THE UNITED

 Na t io n s  Human Rig h t s Co m m i s s i o n . That i s not a r e a l i s t i c  p o l i c y ,

 The Au s t r a l ia n  Go v e r n m e n t, and our n e ig h b o u r s , must r e a l i s e  t h a t the 

 Au s t r a l ia n  people w i l l  not a c c e p t deeper r e l a t io n s  w it h c o u n t r ie s 

 whose p o l i t i c a l  or m i l i t a r y  a c t io n s are a b h o r r e n t.

 Of c o urse , our a d o p t io n  of a p o s it io n  on these  matters  in t e r n a t io n a l l y  

 r eq u ir e s  t h a t we are exem plary  in  human r ig h t s  n a t i o n a l l y .

 race and im m ig r a t io n  â   -

 That r e l a t e s , of c o urse , to the fact th at we are judged  by our 

 neig hbo urs  on our r a c ia l  p o l i c i e s  in p a r t ic u l a r . I m m ig r a t io n  p o l i c i e s  

 must be seen to be non- d i s c r im i n a t o r y . . -

 â  â   : ii! f 

 r * . : >:.?

 W  Ï

 §

 - 21-

 T h a t  m e a n s  t h a t  we  m u s t  v i g o r o u s l y  e n s u r e  t h a t  t h e  o n l y  c r i t e r i a  .

 FOR S E L E C T I O N  C O N T I N U E  TO B E :  · .

 *  J O B  Q U A L I F I C A T I O N S ,  AND '

 f

 *  - 1- â  

 F A M I L Y  R E U N I O N .  i .

 ' . . â   \  . '

 T h e  F A M I L Y  R E U N I O N  P R O V I S I O N ,  E S P E C I A L L Y  A T  T I M E S  OF  U N E M P L O Y M E N T ,

 MUS T  B E  I N T E R P R E T E D  R E S T R I C T I V E L Y  FOR A L L  C O U N T R I E S .

 I REJECT THE IDEA OF M r. PIa cKeLLAR THAT WE SHOULD HUNT ABROAD,  

 ESPECIALLY IN B R ITAIN, FOR NEW WAVES OF MIGRANTS. W e NEED MORE 

 EFFECTIVE MANPOWER POLICIES AT HOME TO DIMINISH UNEMPLOYMENT. W e â   

 NEED TO DEAL WITH THE PROBLEM THAT MANY OF THE PEOPLE DISPLACED BY THE  

 NEW INDUSTRIAL REVOLUTION ARE THE UNSKILLED MIGRANTS AND THEIR  

 CHILDREN.

 Ha v i n g  ac c epted  these  people  in Au s t r a l i a  we must  f i r s t  g i v e  them  the

 OPPORTUNITY TO MOVE UPWARDS BEFORE CONTEMPLATING FINDING NEW, SKILLED 

 MIGRANTS WHOSE INTRODUCTION WOULD CUT OFF CHANCES FOR OUR POOR . 

 ETHNIC MINORITIES TO ADVANCE THEMSELVES. THIS IS A PRESSING NATIONAL 

 PROBLEM.

 REFUGEES * -

 : . . . v â 

 At the same t im e  we are confronted  w it h  the problem  of I n d o c h in a

 REFUGEES. I BELIEVE THE MINISTER FOR IMMIGRATION HAS BEEN WEAK IN 

 FAILING TO PRESENT A CLEAR ENOUGH CASE FOR THE PEOPLE HE IS 

 ACCEPTING AS REFUGEES. GRANTED, HE FACES OPPOSITION OF A RACIST . 

 NATURE FROM THE NATIONAL FRONT'AND ITS ASSOCIATES IN THE LIBERAL

 Pa r t y , b u t h i s  h u m a n i t a r ia n  p o l i c y  i s in je o p a r d y  by h i s  f a i l u r e  to

 Î¼ Î± n 1/ Ï Î¹Î³ Î³ Ï Î» Ï Î³ Î¼ Ï Î¹  v Î Î Ï Î·  Ï Î¿  o r r i i n r  Î¼ Î» Î· Î³ Ï Î³ Î¹ Î¼ Î» ! r -1 Î¹ Ï Ï Î» Ï Ï  r- r \  Î·  · . Ï Ï

 ·#

 From my own i n v e s t i g a t i o n s  I understand t h at many of the refugees

 ARE QUITE ORDINARY SMALL BUSINESSMEN, FARMERS AND THE L IK E , WHO 

 CONSIDER THEMSELVES VICTIMS OF ECONOMIC MISMANAGEMENT, POLITICAL

 DISCRIMINATION AND THE LIKE, We CANNOT REGARD THESE PEOPLE AS THE I

 INSTIGATORS OR PERPETRATORS OF THE WAFl IN ANY SpNSE, ALTHOUGH SOME 

 WERE ORDINARY CONSCRIPTED SOLDIERS,

 At THE SAME TIME, IT IS ENTIRELY INAPPROPRIATE FOR REFUGEES TO BE 

 PRESENTED TO US AS NEEDING TO BE ACCEPTED FOR COLD WAR REASONS,

 There are d i s p l a c e d  persons t r a v e l l i n g  both in to and out of Vi e t-Na m.

 Our record i s good in h u m a n i t a r i a n  t e r m s,

 W e have accepted  about  13,500 I ndochina  refugees  s i n c e .1975, B y June 

 1979 the total  w i l l  be 20,000,' The Un it e d  States  has accepted  170,000 

 France has accepted  95,000, Canada  has accepted  8,000,

 There is clearly  no way of knowing  whether  the flow of refugees  w i l l  

 c o n t in u e , W e must not encourage  refugees  and we must act promptly

 TO REPATRIATE ANY PERSONS ARRIVING WHERE THERE IS EVIDENCE OF 

 CRIMINAL OFFENCE, SUCH AS HIJACKING OR PIRACY, .

 DEVELOPMENT ASSISTANCE 1

 The f i n a l  subject  I wish to address  i s our development  a s s is t a n c e 

 . i I

 program , Th i s  has been the v i c t i m  of. bu r eauc ratic  s h i f t s , Labor

 ESTABLISHED a SEPARATE AID AGENCY, FI r, FRASER ABOLISHED IT AND  

 CUT BACK FUNDING, WHAT IS MORE, IN THE LAST THREE FINANCIAL YEARS,

 t h i s  Government  has f a i l e d  to spend $55 m i l l i o n  of ap pr o p r iate d  a i d

 FUNDS,

 s  V3  f

 \ ! V

 "M

 - 23-

 Now, the Government ' s methods  of control  over p u b l ic  ex penditure  

 MEAN THAT ONLY 25 PERCENT OF AID PROJECTS CAN BE VISITED AND  

 INSPECTED BY PROJECT MANAGERS FROM CANBERRA, ·

 â¢ . . i

 Th i s i s l u d i c r o u s , , "

 I BELIEVE WE SHOULD ALSO REVIEW THE CONTINUING-NEED AND NATURE OF 

 AID TO OUR FASTER DEVELOPING NEIGHBOURS, FRANKLY, I DON'T THINK MANY 

 OF OUR PROJECTS HAVE GREAT ECONOMIC IMPACT IN THESE COUNTRIES, AT 

 LEAST AS COMPARED WITH THE VISIBLE VALUE OF TRADE FOR THOSE COUNTRIES.

 MY COLLEAGUE, Dr, NEIL BLEWETT, SUGGESTED LAST WEEK THAT WE· SHOULD 

 KEEP UNDER REVIEW THE SIZE AND NATURE OF OUR AID PROGRAM IN

 Papua-New Gu i n e a , which  absorbs  51 percent  of our foreign  a i d ,

 Although  M r, Peacock  reacted  strongly  to that suggestion  i t  is not new. 

 I t poses no threat  to M r, Somare , â 

 I would l i k e  to see Papua -New Gu in e a  more independent  from Au s t r a l ia  

 in the long ter m s , As we have found o u r se lve s , d i v e r s i f i c a t i o n  

 of economic  and p o l i t i c a l  l i n k s  makes for long term s e c u r i t y , W e

 SHOULD ASSIST AND ENCOURAGE PAPUA-NEW GUINEA TO MOVE IN THAT 

 DIRECTION AND TO DIMINISH ITS BUDGETARY DEPENDENCE ON AUSTRALIAN GRANT 

 AID, - ' â 

 These a r e, I e m p h a s i s e , long term o b j e c t i v e s , Our commitment  to .

 FRIENDSHIP WITH PAPUA-NEW GUINEA AND OUR ADMIRATION FOR ITS ’

 Government  and i t s p o l i t i c a l  i n s t i t u t i o n s  i s u n d i m i n i  s h e d, '

 - 24-

 C O N C L U S I O N

 1 HAVE PUT  FORWARD T O N I G H T  A RANGE OF T H I N G S  WE SHOUL D DO ON T HE 

 B A S I S  OF MORE COHERENT  P L A N N I N G  AND MORE E F F E C T I V E  A D M I N I S T R A T I O N ,

 · â  '  f

 I  B E L I E V E  S U C H  A  T H O R O U G H  A P P R O A C H  I S  N E C E S S A R Y  I F  WE A R E  T O  B E  

 A B L E  T O  D E A L  W I T H  T H E  P R O S P E C T  O F  F U R T H E R  R A P I D  C H A N G E  A N D  P R E S S U R E S  

 ON  U S  I N  T H E  1 9 8 0 ' S ,  · I  A M C O N C E R N E D  T H A T  T H E  G O V E R N M E N T  D O E S  N O T  

 R E A L I S E  T H I S ,  I N D E E D ,  I T S  H E A R T  I S  D E C A D E S  B E H I N D  U S  A L R E A D Y ,

