---
title: "Council endorses migrant policies"
date: "1978-06-13"
creators:
source: "Australian Ethnic Affairs Council"
subjects:
trove_url: http://trove.nla.gov.au/version/213723928
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003575%22
---

 13 JUNE 1978 49/78

 NEWS RELEASE BY THE AUSTRALIAN ETHNIC AFFAIRS COUNCIL 

 COUNCIL ENDORSES MIGRANT POLICIES

 The Australian Ethnic A H a i r s  Council today 

 welcomed the Galbally Report on Migrant Services and Programs 

 as "a milestone on the road to a multicultural society” .

 The Council also strongly endorsed the new 

 immigration policy announced by the Minister for Immigration 

 and Ethnic Affairs,  the Hon M.J.R. MacKellar.

 Speaking after the two-day meeting of the Council 

 in Canberra, the chairman, Professor J . Zubrzycki, said: 

 "Support in principle was unanimous —  although, naturally, 

 some members feel there is room for discussion on the best ways 

 of implementing the Galbally recommendations:  and on administer­

 ing the immigration progam.

 "We have gladly accepted -the invitation of the 

 Minister to add to our responsibilities the task of advising 

 on the implementation of the Galbally Report.  · â   :

 "And we have already acted on one of the 

 recommendations.  We have set up a sub-committee to consider 

 how the Council can facilitate greater consultation with the 

 community on matters affecting migrants.

 "Some critics have been inclined to scoff at our 

 efforts to consult the community. They have argued that there 

 are too many fingers in the ethnic affairs pie.

 "I want to make it clear that in the area of 

 ethnic affairs there can never be too much consultation.

 Total involvement of the whole community is the keynote.

 2 .

 "That can be attained only by the active 

 parti e:i. pa I  i  on of every group in the social spectrum.

 "For Ilia t .  reason, we lmvi> undo Î’ÎÎ¿Î¹Î¯ file Galbal 1y 

 recommendation that there should be greater consultation 

 among Federal and State agencies and we will be putting our 

 views to the Federal Minister, Mr MacKellar, on that.

 "We believe that the diverse composition of the 

 Council itself puts us in a unique position to act as a two­

 way channel between Government and the many communities that 

 make up the Australian whole."

 Professor Zubrzycki said the Council saw a policy 

 of continuous immigration, based on occupational selection, 

 the humane acceptance of refugees and family reunion, as in 

 the best interests of Australia.

 "There may be room for argument about the 

 economic pros and cons," Professor Zubrzycki said. "But 

 economic arguments are not the sole factors in a properly- 

 planned immigration program. The Council welcomes and 

 supports what the Government is doing."

 CANBERRA .

