---
title: "Immigration policy for 1978 and beyond: news media kit"
date: "1978-06-07"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723841
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003586%22
---

 N E W S  R E L E A S E  F R O M  T H E  M I N I S T E R  FOR

 T H E  H O N .  M . J . R .  M A C K E L L A R  M . P .

 7 June 1978 38/78

 IMMIGRATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT

 EMBARGO:  AWAIT DELIVERY OF MINISTERIAL STATEMENT

 BEFORE PUBLICATION. ·

 Note to editors

 The attached papers identify and explain 

 the main elements of the new immigration policy. Please 

 note the embargo. These papers should be read in con­

 junction with the statement the Minister for Immigration 

 and Ethnic Affairs, Mr MacKellar, will make in the House 

 of Representatives and the papers he proposes to table.

 The set of papers comprises:

 Paper 1: THE KEY TO THE CHANGES

 Paper 2: NINE PRINCIPLES OF IMMIGRATION 

 POLICY

 Paper 3: NEW ELIGIBILITY CATEGORIES

 Paper 4: THE NEW APPROACH TO SELECTION 

 OF MIGRANTS

 Paper 5: CHANGE OF ENTRY STATUS

 Paper 6: FAMILY REUNION

 Paper 7: TRIENNIAL PROGRAMS AND EXPECTED 

 INTAKE

 Paper 8: NEW TERMS OF REFERENCE FOR COPQ

 Inquiries - David Page or Don Lawler 

 ( Tel: 73-1045)

 N E W S  R E L E A S E  F R O M  T H E  M I N I S T E R  FOR 

 Inniyratioi ail Hit AffairsTHE HO N. M . J . R .  M A C K E L L A R  M .P. IMMIGRATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT Paper 1

 EMBARGO:  AWAIT DELIVERY OF MINISTERIAL STATEMENT BEFORE

 Î» PUBLICATION

 1  THE KEY TO THE CHANGES

 The Minister for Immigration and Ethnic Affairs,

 Mr MacKellar, today announced far-reaching changes to immigr­

 ation policies and procedures.  -

 Essentials of the new policy include:

 .  relaxation of the criteria for family reunion;

 .  a more consistent and structured approach to 

 the selection of migrants;

 .  an emphasis on attracting people who will represent 

 a positive gain to Australia;

 .  three-year rolling programs to replace the annual 

 immigration targets of the past;

 .  an average net gain of 70,000 a year during the 

 first triennium 1978-81;

 .  a renewed commitment to apply immigration policy 

 without discrimination.

 Mr MacKellar said: "In simple terms,  this program

 underlines the Government's faith in immigration as an element 

 in economic growth.

 "It recognises the need for caution in current 

 conditions but is senstitive to family reunion,  humantiarian 

 and international responsibilities.

 "The Government has adopted a long-term approach to 

 population growth in which immigration is the only controlled 

 factor.

 "In accordance with Australia's obligations as a 

 responsible member of the international community, provision 

 will be made for significant on-going refugee intakes.

 â ' i

 Paper 1 (2)

 "The new policy flows from the most comprehensive 

 review of immigration policies in our history.

 "It is the outcome of extensive consultations with 

 State Governments,  with employers,  unions, and the ordinary 

 men and women of Australia, among them many of the post-war j  

 migrants who have enriched us economically, culturally and 

 in many other ways.

 "Australia and its people have a tremendous potential 

 and we should look ahead with optimism.

 "If we do not grasp the challenge of developing this 

 vast continent, we shall find it increasingly difficult to 

 justify our possession of it."

 Mr MacKellar said the changes in immigration policies 

 had three basic aims:

 . t o  reflect the needs of Australia, now and in 

 the future;  i

 .  to extend family reunion migration, consistent 

 with employment opportunities;

 .  to ensure that immigration policies are responsive 

 to humanitarian,  compassionate and other special 

 needs.

 "We shall encourage the entry to Australia of people 

 who are able to make positive contributions in economic and 

 social terms," Mr MacKellar said. â   Î¯: 

 "This includes a broad range of people who have

 occupational skills,  experience or personal qualities assisting 

 successful settlement in Australia.

 "Provision will be made for reuniting immediate family

 members.

 "Provision will be made also for the entry of relatives, 

 not within the immediate dependent family, whose particular ' â   

 circumstances warrant further concessions.

 Paper 1 (3)

 "Relaxed entry criteria will apply to both these 

 categories,  even though there may be some costs to the 

 Australian community.

 "In addition, special concessions will be granted 

 to other relatives under the new approach to migrant selection.

 "This will make it easier than at present for people 

 with relatives here to qualify for entry,  although a high 

 standard will still apply.

 "The challenge facing the Government was to make it 

 easier for nominated family members to qualify for admission, 

 without straining Australia's capacity by bringing about a 

 large migrant intake heavily biased towards the unskilled.

 "Between now and the end of the century, population 

 and immigration policies will need to adapt progressively to 

 '  changing circumstances.

 "But the Government believes that the broad thrust 

 of its policies and its commitment to population growth will 

 contribute to Australia's future prosperity."

 N E W S  R E L E A S E  F R O M  T H E  M I N I S T E R  FOR 

 In n ijn fiiin  a id  illn ie  A ffa ir sTHE HO N. M . J . R .  M A C K E L L A R  Î. P . IMMIGRATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT Paper 2

 EMBARGO. »  AWAIT DELIVERY OF MINISTERIAL STATEMENT BEFORE PUBLICATION ,

 NINE PRINCIPLES OF IMMIGRATION POLICY :

 In his statement to the House, Mr MacKellar identified 

 nine principles on -which the Government based its future immigration 

 policy. He said later; "Australia has not previously spelt 

 out the broad goals and constraints underlying its immigration ;  

 policies. This is an attempt to do so concisely, to help 

 public understanding of what we are doing and why."

 The nine principles are;

 1. It is fundamental to national sovereignty that the Australian 

 Government alone should determine who will be admitted to Australia.

 No person other than an Australian-citizen, or a .

 constituent member of the Australian community, has ;  

 a basic right to enter Australia. :

 2. Apart from people admitted as refugees and for family reunion,

 migrant entry criteria should be developed on the basis of benefit 

 to the Australian community and the social, economic and related 

 requirements within Australia. 6

 As a general rule,  Australia will not admit for 

 settlement people who would represent an economic 

 burden to Australia through inordinate claims on 

 welfare, health or other resources; who would endanger 

 the community by criminal or other anti-social ’  '  ·

 activities; or whose entry would be to their own 

 detriment.  â  ·

 3. The size and composition of migrant intakes should not 

 .jeopardise social cohesiveness and harmony within the Australian 

 community.

 Paper 2 (2)

 4. Immigration policy should be applied on a basis which is 

 non-discriminatory.

 There are external restraints on the extent to 

 which Australia can apply a non-discriminatory 

 policy. The principle of non-discrimination 1  

 means that policy will be applied consistently 

 to all applicants regardless of their race, 

 colour, nationality, descent, national or ethnic 

 origin or sex.

 5. Applicants should be considered for migration as

 individuals or individual family units, not as community 

 groups.  .

 An exception will be refugees in designated 

 refugee situations, although even in such 

 circumstances the criteria for selection will 

 be related to the characteristics of individual i  

 applicants.

 6. Eligibility and suitability standards for migrants 

 will reflect Australian social mores and Australian law.

 Polygamous unions will not be accepted, nor the 

 entry of child fiance(e)s.  The concept of 

 immediate family for eligibility purposes will 

 be derived from the Australian norm, husband, 

 wife and minor unmarried children. .  · â 

 7. Migration to Australia should be for permanent 

 settlement, although there should be no barrier preventing 

 the departure of persons wishing to leave.

 The obligation of two years' residence imposed 

 on assisted migrants is the only such restriction 

 and even this can be discharged by repaying the 

 passage assistance received. The guest worker 

 migration flow, until recently popular in the 

 industrialised countries of western Europe,  will 

 not be adopted for Australia.

 Paper 2 (3)

 8. While migrants will have the same rights as other 

 Australian residents to choose their place of residence,  

 individually or collectively, enclave settlement will not 

 be encouraged.

 Immigration policy will not consider communities 

 for mass movement to Australia in situations where 

 enclave settlement would occur.

 9. Policies governing entry and settlement should be based 

 on the premise that immigrants should integrate into 

 Australian society.

 Migrants will be given every opportunity, 

 consistent with this premise,  to preserve and 

 disseminate their ethnic heritage.

 Inniption ail flliicjiialrsTHE H O N . M . J . R .  M A C K E L L A R  Î. P. N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR

 IMMIGRATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT Paper 3

 EMBARGO:  AWAIT DELIVERY OF MINISTERIAL STATEMENT BEFORE

 PUBLICATION

 NEW ELIGIBILITY CATEGORIES

 To be eligible to migrate to Australia for permanent 

 residence, an applicant must come within one of four broad 

 categories:

 .  Family reunion (including fiance(e)s);

 .  General eligibility;

 .  Refugees;

 .  Special eligibility.

 The scope of these categories is detailed below. New rules 

 for fiance(e)s will apply from today; the other categories 

 will apply from 1 January 1979. .

 Eligible applicants must:

 .  attend an interview with an Australian official 

 overseas,  at which economic, personal and other factors relevant 

 to successful settlement in Australia will be assessed;

 .  undertake a medical examination by a medical 

 practitioner appointed by the Australian Government;

 .  be of good health (although some concessions will 

 be made for immediate family members and some special cases 

 provided there is no risk to public health);

 .  be of good character.

 Migrants may be "sponsored" or "nominated".  These 

 terms, previously used interchangeably, now have precise 

 meanings.

 Immediate family reunion and special family reunion 

 cases will be "sponsored".  Sponsors must guarantee r 

 assistance and accommodation for an indefinite period after 

 arrival.

 Other relatives and non-relatives may be "nominated".

 Nominators will have to guarantee to provide guidance and 

 accommodation only in the period immediately after arrival. 

 Family Reunion Category

 Residents of Australia may sponsor immediate family 

 (Immediate Family Reunion) and certain other relatives (Special 

 Family Reunion). Under certain conditions, they may also 

 sponsor fiance(e)s.

 Immediate Family Reunion allows the entry of

 .  a husband or a w i f e ;  .

 .  unmarried children under 18 years of age and

 unmarried children aged 18-20 who are an integral 

 part of a family unit;

 .  children (under 18 years of age) sponsored for 

 adoption.

 Special Family Reunion allows the entry of

 .  parents who have reached Australian retirement age 

 (60 years for women,  65 for men) provided that the 

 sponsoring son or daughter has resided in Australia 

 for at least one year;

 .  non-dependent parents of working age (under 60 years 

 for women,  under 65 for men) provided that

 - where the parents have up to three children, 

 at least one is resident in Australia;

 - where the parents have four or five children, 

 at least two are resident in Australia;

 - where the parents have six or more children,  .  

 at least three are resident in Australia;

 and that the sponsoring son or daughter has resided in Australia 

 for at least three years;

 .  parents/(w^Fe&^r'g§ependent or non-dependent ) 

 all of whose children are in Australia, 

 provided the sponsoring son or daughter has 

 resided in Australia for at least three years;

 .  a son or daughter,  with no parent or parent-in-law

 or brother or sister outside Australia, provided  the sponsoring parent has resided in Australia 

 for at least three years;  '

 Paper 3 (2)

 Paper 3 (3)

 a brother or sister, with no parent or parent-in-law 

 or brother or sister outside Australia, provided the 

 sponsoring brother or sister has resided in 

 Australia for at least three years;  

 an aged relative (over 60 for women,  65 for men) 

 who has been wholly or largely supported by the 

 sponsor on a permanent or indefinite basis and 

 who will continue to be So supported by the sponsor 

 in Australia, provided the sponsoXtias resided in 

 Australia for at least three years;  X V  X . 

 .  unmarried relatives under 18 years of age with 

 both parents deceased, provided guardianship 

 arrangements have been approved by the relevant 

 -  authorities; ,

 .  a relative able and willing to assist,  on a x

 continuing basis, in a situation of permanent or '  

 long-term need brought about through death, dis­

 ability, prolonged illness or some other serious 

 circumstance.  .  \

 Fiance(e)s are eligible provided

 - thexsponsor has resided in Australia for at 

 least ohe year;

 - is personally known to the fiance(e)  x x 

 ( Exceptions riixy be allowed' for arranged marriages) ,  and;  1  X X. 

 - there is a gehxine intentioiX^to marry.  x  Ï· .  .  . 

 Evidence, certified Lxy an authorise^ marriage

 celebrant, will be required to prove t X t  arrangements

 have been made for the marriage to take plx.ce within \  X

 one month of the fiance(e)x’ xs proposed date oXarrival  \.

 in Australia. \

 General Eligibility Category provides for the entry of:

 .  Independent applicants,  including people not

 nominated by an Australian resident, and relatives 

 or friends who have been nominated by an Australian 

 resident of at least one year's standing but who 

 do not qualify for family reunion;

 â¢  Employment nominees required by employers who 

 have demonstrated that workers are not available 

 locally and that the terms and conditions of .

 X

 \

 Paper 3 (4)

 employment will meet Australian awards and standards.

 Applicants within this general category will be 

 eligible only if they possess skills, qualifications, personal 

 and other qualities which represent a gain to Australia and 

 which are conducive to successful settlement.

 Refugees Category

 Refugees will be admitted under criteria separately 

 established for each refugee program but within the guidelines 

 announced in May 1977. (The Government has announced its 

 intention to accept 9,000 refugees from Indo-China in 1978-79.)

 Special Eligibility Category provides for the entry of:

 .  citizens of New Zealand and certain other New 

 Zealand residents.  ( This is based on a long

 standing reciprocal agreement between Australia 

 and New Zealand intended to minimise travel 

 formalities between the two countries);

 .  "patrials". (This reciprocates the provision 

 in British immigration legislation which allows 

 Australians with a British born parent or 

 grandparent to enter Britain);

 .  entrepreneurs intending to establish an enterprise 

 in Australia and possessing the necessary business 

 experience,  technical competence and capital;

 .  retired applicants capable of being fully and 

 permanently self-supporting in Australia.

 liiigralion and M inin AffairsTHE HO N. M . J . R .  M A C K E L L A R  Î. P . N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR

 JMMJt;RATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT Paper 4 

 IMRARGO: AVAIT DELIVERY OF MINISTERIAL STATEMENT BEFORE PUBLICATION

 THE NEW APPROACH TO SELECTION OF MIGRANTS

 A new method of selecting migrants will be introduced from 1 January 1979.

 Details of the new method, known as NUMAS (Numerical Multifactor 

 Assessment System), will be announced after completion of field tests in 

 Australia and overseas.

 NUMAS will combine the present SSAS (Structured Selection Assessment 

 System) and the Canadian "points" system.

 It will give weight to such factors as family ties with Australia, 

 occupational skills and demand for skills, literacy in the mother tongue, 

 knowledge of English, and prospects of successful settlement.

 While English-language ability will continue to be an assessment factor, 

 as it has been for several years, people will not be disqualified from entry 

 under the new system through inability to speak English.

 But, except in very unusual circumstances, no illiterate migrants will 

 be accepted.

 "Australia has much to gain by providing for the entry of those ' 

 independent applicants possessing skills, qualifications, or experience 

 valuable to Australia and the personal qualities of initiative and 

 adaptability to facilitate successful settlement," Mr MacKellar. .

 "Tiie new approach to migrant selection will play an important part, 

 both in ensuring that the size of the migiant intake remains consistent 

 with Australia* s absorptive capacity and that those who arc accepted have the 

 abilities to settle successfully in the community."

 Cr i  l.oria for i ndependent applicants wil l  be simi lar to those applied 

 to re l  aLives not qualifying for family reunion, although credit will he given 

 through the NUMAS assessment if l-ho applicant has an. Aus t m  I  ian nominator.

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR

 T H E  H O N .  M . J . R .  M A C K E L L A R  M . P .

 IMMIGRATION POLICY FOR 1978 AND BEYOND; NEWS MEDIA KIT Paper 5 

 EMBARGO: AWAIT DELIVERY OF MINISTERIAL STATEMENT BEFORE PUBLICATION

 CHANGE OF ENTRY STATUS

 Visitors, businessmen and others granted temporary entry 

 to Australia are no longer permitted to change their status to 

 that of permanent resident while in Australia.

 Exceptions will b e :

 .  spouses and dependent children of Australian residents;

 .  refugees with valid entry permits;

 . aged parents who would have qualified for admission if 

 they had applied overseas;

 . private students who are able to satisfy the normal 

 criteria for migration. .

 Mr MacKellar said: "From today, the categories of

 visitors who may apply to change their status to permanent 

 resident while in Australia have been greatly tightened.

 "This is to stop circumvention of immigration controls.

 "In recent years, there has been a substantial rise in 

 the numbers of people failing to leave and using various devices 

 to gain resident status.

 "The longer this continues, the more widely known it 

 becomes and the more visitor entry will be used by people 

 seeking to beat the systeiri*.

 The changes made by the Government brought Australia 

 into line with international practices , Mr MacKellar said!^

 ,  ·  He" emphasised that people applying to come to

 Australia as visitors or for other temporary purposes signed an 

 undertaking to leave when the period for which they had been 

 admitted expired.

 N E W S  R E L E A S E  F R O M  T H E  M I N I S T E R  FOR 

 Imiintiin aid life AffairsTHE HON. M . J . R .  M A C K E L L A R M . P .IMMIGRATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT Paper 6EMBARGO: AWAIT DELIVERY OF MINISTERIAL STATEMENT BEFOREPUBLICATIONFAMILY REUNIONThe new family reunion policy relaxes the very tight criteria which have applied to sponsored family members since 1974.Apart from immediate family, two new elements have been added:.  A new Special Family Reunion category provides for substantial relaxation of entry criteria covering relatives and special circumstances outside the present policy..  The General Eligibility Category provides some concessions for all nominated relatives outside the Immediate and Special Family Reunion categories.(Details of the family reunion criteria are given in Paper 3:NEW ELIGIBILITY CATEGORIES)Mr MacKellar said: "Sponsors seeking the entry ofrelatives are generally required to provide maintenance and accommodation and help in other ways in the resettlement of their relatives."The recent review of immigration policy noted many instances of newly-arrived migrants suffering because sponsors were not providing the help and guidance expected of them."Revised residential requirements imposed on sponsors will ensure that they are sufficiently well-established themselves in Australia to assume responsibility for the support of family members."These residential qualifications will vary between one and three years according to the nature of the sponsorship.They may be waived where strong compassionate factors are present."The Government has decided on the maximum relaxation of family reunion criteria consistent with Australia's absorptive capacity.

 "Studies of past trends indicate that if criteria 

 were extended to distant relatives, such a policy over a 

 prolonged period would be likely to result in intakes 

 totalling hundreds of thousands of people a year.

 "In the Government's view, such a situation would 

 be untenable.

 "At the same time, we are deeply conscious of the 

 wish of many people to be reunited with brothers and sisters 

 and other relatives in Australia.

 "The challenge which has faced the Government has 

 been to make it easier for nominated family members to qualify 

 for admission without straining Australia's capacity by 

 bringing about a large migrant intake heavily biased towards 

 the unskilled."

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 Iflniiiraliio and Etlnic AffairsTHE HON. M . J . R .  M A C K E L L A R  M . P . IMMIGRATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT Paper 7

 EMBARGO:  AWAIT DELIVERY OF MINISTERIAL STATEMENT BEFORE PUBLICATION

 TRIENNIAL PROGRAMS AND EXPECTED INTAKES

 Annual immigration targets have been replaced by triennial 

 rolling programs,  beginning with the period 1978/79 to 1980/81.

 For the first three-year period an average net gain of 

 70,000  a year is sought - the same as in the current financial 

 year. It is estimated that a gross intake of 90,000 will 

 produce a net gain of 70,000 in 1978/79. Gross worker intake 

 will be 35,000. Taking account of likely worker outflows, the 

 net worker gain will be around 27 ,000 .

 Mr MacKellar said the triennial programs would remain 

 flexible enough to meet particular demands by varying the 

 composition of the migrant intake.

 But they would add a measure of stability to immigration 

 and provide a more reliable base for private and public sector 

 planning.

 "State Governments and major employers have stressed 

 the importance of predictability in the level and composition 

 of the migrant intake," Mr MacKellar said.

 "That is necessary, not only for manpower planning but 

 for the planning of future Government works and services and 

 for private sector investment.

 "Traditionally, immigration has been cut back in periods 

 of recession and increased during expansionary periods.

 "Ideally, as in the case of natural increase, it is 

 desirable to maintain a steady rate of immigration.

 "If the rate must be changed for any reason, then it 

 should change slowly."

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 Iniiiraliii ail Ethnic AffairsTHE HO N. M . J . R .  M A C K E L L A R  Î .  P.IMMIGRATION POLICY FOR 1978 AND BEYOND: NEWS MEDIA KIT Paper 8EMBARGO:  AWAIT DELIVERY OF MINISTERIAL STATEMENT BEFOREPUBLICATIONNEW TERMS OF REFERENCE FOR COPQThe Committee on Overseas Professional Qualifications, which advises on the recognition in Australia of overseas professional qualifications,  has had its terms of reference expanded.It will now cover sub-professional,  technical and general academic qualifications.The wider terms of reference were recommended in the Galbally Report on Migrant Services and Programs.Explaining the significance of this move, Mr MacKellar said today that the work of COPQ would help ensure that migrants' qualifications were awarded the status they deserve.This would enable migrants to use their skills to the fullest extent in contributing to the development of Australia.The new terms of reference for COPQ are:1. To seek out, assemble and collate information on overseas professional,  sub-professional,  technical and general academic qualifications as well as on other qualifications which the Minister, in consultation with the Committee, shall from time to time determine.2. To make evaluations, on its own authority,  of the comparability of such qualifications obtained in overseas countries to the standards required in Australia.3. To supply information on these matters to government departments and statutory bodies and other employers, to professional, sub-professional and other associations and toother responsible inquirers.4. For the purpose of 1 and 2, to operate, as necessary, through expert panels with the task of undertaking detailed investigations and assessment in specific areas;  to co-ordinate the work of these panels.

 Paper 8 (2)

 5. To undertake,  in Australia and overseas, or to

 authorise, such investigations as may be necessary for the proper 

 discharge of its task. -

 6. To establish and inn in tain close working links with 

 relevant organisations overseas concerned with the assessment 

 and recognition of qualifications and, where appropriate, to 

 take part in their activities.

 7· To advise on fees for assessment services.

 8. To recommend to the Minister the payment of 

 such grants-in-aid as may from time to time be deemed necessary.

 *

