---
title: "Adult migrant education: annual report"
date: "1978-11-24"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726521
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003652%22
---

 24- November 1978

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 119/78

 ADULT MIGRANT EDUCATION: ANNUAL REPORT

 There had been more than 105,000 enrolments for 

 adult migrant English classes in 1977/78, the Minister for 

 Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, 

 said today.

 This included more than 3,000 adult refugees who 

 attended English language courses provided soon after their 

 arrival in Australia, he said.

 Mr MacKellar, in a statement following the tabling 

 in Parliament on the 1977/78 annual report on... adult migrant 

 education, said comparable total enrolments for 1976/77 were 

 97,000 and for 1975/76, 82,000.

 He said there had also been a six-fold increase in 

 spending on adult migrant education between 1970/71 and 

 1977/78.

 Expenditure of $12.4 million for 1977/78 - which 

 did not include capital expenditure on additional classrooms 

 was an increase of 40% on 1976/77.

 "In the present financial year we shall be again 

 increasing expenditure to $17.1 million," Mr MacKellar said.

 "This growth reflects the Government's appreciation 

 of the needs of the migrant community and determination to 

 provide opportunities for adult migrants to learn English", 

 he said. .

 .../2 .

 2 .

 < v

 â¢Î'*

 "A significant feature of the adult migrant program 

 in 1977/78 was the work done to increase the capacity of 

 education centres at hostels," Mr MacKellar said.

 "Additional demountable classrooms have allowed for 

 an expansion of the program for adults, particularly those 

 staying in hostels immediately on arrival."

 Mr MacKellar said that the adult.migrant education 

 program was a national one funded and co-ordinated by the 

 Commonwealth.

 Most of the courses and classes provided as a part 

 of the program were conducted by special units in the ,

 State education systems.  Some tertiary institutions also 

 contributed directly to the program.

 Mr MacKellar said that as a result of a letter to 

 State Education Ministers in early 1978, Commonwealth and 

 State Consultative Committees had been agreed to.

 "I very much appreciate the close co-operation and 

 involvement of the States in the operation, planning and 

 development of this English language and orientation program 

 for adult migrants and refugees," he said.

 oOo

