---
title: "Talks of refugees in Djakarta"
date: "1978-07-07"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724308
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003707%22
---

 N E W S  R E L E A S E  F R O M  T H E  M IN IS T E R  FOR 

 Innigratioi a il [tilic AffairsT H E  H O N . M . J . R .  M A C K E L L A RTALKS ON REFUGEES IN DJAKARTA"The Indo-Chinese refugee situation is an international problem - not one for the immediate region alone" Australia's Minister for Immigration and Ethnic Affairs,  Mr M.J.R. MacKellar, said on arrival in Djakarta tonight.Mr MacKellar is here to explore how Australia can best co-operate in international moves to solve the growing problem of Indo-Chinese ,  refugees.  ,Mr MacKellar welcomed the recent statement by the ASEAN Foreign Ministers calling for a more concerted international effort to help resolve the Indo-Chinese refugee problem.His three-week mission to South-East Asia takes in Djakarta, Singapore, Manila, Bangkok and Kuala Lumpur."As a signatory to the United Nations Convention on Refugees,  Australia is doing its utmost," Mr MacKellar. said. "But this problem has assumed great dimensions."Certainly it is not a problem that Australia alone can solve.Our capacity is not unlimited. t  !\ '"While Australia is a large countary,  our ability to continue to accept large numbers of refugees must be related to the broad range of community concerns involved."Australia has accepted more than 11,000 Indo-Chinese refugees."A year from now we will have brought in a further 9 s 000 Indo-Chinese refugees, bringing the total to about 20,000. "Mr MacKellar said Australia's new immigration policy, which be had announced recently, made provision for a humanitarian response to the needs of refugees.It also renewed Australia's commitment to a policy applied universally without discrimination on grounds of race,  colour, nationality, descent, national or ethnic origin, religion or sex.

