---
title: "The role of the Department"
date: "1978-07-27"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213724575
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026304%22
---

 BBtPAiSVGliOBMlIj’ ® P   Î¡®(Îº3Î’Î@Î)  ^PP^O K©

 N E W S  R E L E A S E

 N Q  D25 D A T E  27 July 1978

 THE ROLE OF THE DEPARTMENT

 The following is the text of a statement by  the Secretary of the Department of Foreign  Affairs,  Mr N.F. Parkinson, to the Senate  Standing Committee on Foreign Affairs and  Defence on 27 July 1978.

 STATEMENT BY THE SECRETARY OF THE DEPARTMENT OF 

 FOREIGN AFFAIRS, MR N»Fo PARKINSON,

 TO THE SENATE STANDING COMMITTEE ON FOREIGN

 AFFAIRS AND DEFENCE, ‘  "  ..

 27 JULY 1978 '  "  'â â â 'â 

 Mr Chairman,  "

 â   - â   . â  â  ' 

 I sought your leave to make this statement today

 partly because I believe that I can be of assistance to 

 the Committee by anticipating some of your questions,  and 

 partly because there have been some developments since we â¢  .  '  '  ’ .  ·  '  .  ·  i-I W - 1  ... 

 first gave evidence on 16 May which warrant comment.

 Because a couple of the points I want to make 

 might seem to be essentially defensive in kind, I will 

 begin by offering a brief positive account of the role 

 and functions of the Minister and Department, of Foreign 

 Affairsâ This can be regarded as setting the background 

 for what I will have to say later.

 The first point I should like to have placed on 

 the record is my view that the evolution and implementation 

 of foreign policy is over the long term as fundamental to 

 our national well-being as any domestic policy considerations. 

 That is a point which I am sure is understood by this 

 Committee and by the Parliament as a whole. It has been 

 underwritten by those witnesses from a variety of pursuits 

 '  who have made submissions to this Committee. But I must 

 say frankly that I have some, doubts about whether, it is 

 yet appreciated clearly by all sections of ,the community.

 / 2

 2 .

 The second point I have to make is that in 

 using the term "foreign policy" I am necessarily embracing 

 the totality of Australia's external relations= It is the 

 overview of that totality which is the responsibility of 

 the Minister for Foreign Affairs» The Minister is of 

 course responsible in his own right for particular major 

 subjects - including aid, consular affairs, the negotiation 

 of international treaties, and Australia's membership of 

 international organisations. Other Ministers and other 

 Departments are similarly responsible for, specific aspects 

 of our external relations - for trade, for contacts and 

 activities in the defence field, for immigration and 

 refugee matters, and for civil aviation questions, among 

 others. But the Minister for Foreign Affairs is responsible 

 for coordinating these separate ÏÎ·ÎÎ’Î¼ÎÎ¯Î’ into cohesive 

 policies for each country or region, and conversely for 

 relating policies adopted in respect of particular countries 

 to the Government's global policies on any subject. His, in 

 short, is the task of creating a coherent Australian foreign 

 policy by coordinating all of its diverse elements. The 

 extent of this diversity will I think be abundantly clear 

 to you from the Minister's statement to the Parliament on 

 9 May.

 As to the Department of Foreign Affairs,  our task 

 is to service the Minister in the pursuit of the responsibilities 

 I have described. This we do in two quite different ways.

 ...o/3

 3.

 On the one hand we run a substantial overseas service.

 On the other, we function as a major policy Department 

 in Canberra. Thus we maintain 77 missions ; in some1  67 

 countries and have non-resident diplomatic accreditation 

 to another 44 governments,  and represent Australia in all 

 major international organisations; and at the same time 

 we participate in more than 130 interdepartmental '  

 committees in Canberra. '  " "  â   ;

 This brings me to my third positive proposition - 

 the need for ah identifiable,  cohesive" overseas service. I 

 made clear in the evidence I gave "to this Committee on 

 16 May that the officers of m y :Department who serve 

 overseas do not aspire to be separate from, the Australian 

 Public Service,  and that. I believe that a separate foreign 

 service act is both unrealistic and undesirable in the 

 contemporary Australian context = With the exception' of 

 Heads of Missions,  the overseas service- exists within the 

 Public Service,  and its members are proud to b e ·Australian 

 Public Servants. But we do believe that this overseas 

 service must be identifiable and cohesive, that, its 

 particular professionalism must be fostered and preserved. 

 This professionalism must be enhanced by access to'relevant 

 experience from secondments to other areas of the Public 

 Service. But this does not mean attempting to merge- its 

 functions and identity completely with some all-embracing 

 notion of what the Public Service means. The Public'Service

 o e e /4

 4 o

 is effective because of its diversity. Any policy Department 

 must,  to be effective,  develop the particular professional

 skills required of its officers in the fields in which it '  · >  · ·

 operates. General Public Service experience and training 

 are important elements in the professional make-up of an  " ·  ’  i i  .  .

 overseas service officer: but there are other elements

 in this make-up which are hardly less important,  and are 

 more difficult to introduce.

 Against this background,  such notions as that of 

 dispersing officers of my Department through the Public Service 

 and of turning over control of Australia's missions overseas 

 to any one of several Departments according to whichever seems 

 to have the greater particular interest in a country at a 

 particular time are without precedent internationally. They 

 are quite unrealistic in that they suggest that specific 

 aspects of a relationship can be viewed outside the context 

 of the relationship as a wholeâ I believe that such an 

 approach would be contrary to Australia's longer-term 

 interests. It raises the spectre of divided Ministerial 

 control and of competing foreign services. It is not only 

 under our Administrative Arrangements Orders but under 

 international law that the Minister for Foreign Affairs is 

 the Minister responsible for foreign relations. For him to 

 be held responsible for the activities of Australian missions 

 working not under his control could create chaos.

 7 5

 5

 I am speaking primarily,  of course,  about diplomatic 

 missions where this principle is vital to orderly government.

 But even Consulates-General,  Consulates,  Trade Commissions,  

 Immigration missions can all be involved in activities which 

 impinge broadly on Australia,  and on our foreign relations - 

 and hence on-the responsibilities of the Minister for Foreign 

 Affairs. This is why successive Australian Governments,  like 

 most other Governments,  have ensured that all Ambassadors and 

 High Commissioners are responsible to the Minister for Foreign 

 Affairs and that in his countries of accreditation all. other 

 Australian servants of the Crown must recognise his broad 

 policy authority as the senior Australian representative.

 Again this is a vital element in the orderly and responsible 

 handling of our overseas business. I am not saying that 

 specialist missions have no place in overseas representation - 

 they can and do play an important supporting role to diplomatic 

 missions. What I am saying is that that role must be closely 

 defined and that lines of responsibility must clearly be 

 established so that the Minister for Foreign Affairs can 

 properly exercise his national and international responsibilities

 Mr Chairman,  since I last gave evidence to your 

 Committee,  it seems to have become fashionable to attack 

 some of the more public manifestations of my Department’s 

 existence,  and implicitly thus .the sense of responsibility,  

 the importance and the professional commitment of -my Department 

 and its officers. I welcome this opportunity to comment on 

 some of the charges that have been reported.

 ..../6

 6 .

 The claim was recently made and given prominent 

 publicity that the Australian Department of Foreign Affairs 

 is "bloated" by comparison with its Canadian and 

 Swedish counterparts. It is a robust claim, but narrowly  .  -v <

 and invalidly based. The fact is that the figures used were 

 not consistent for each of the three foreign ministries.

 Thus, for instance, when the Canadian aid agency and the  â¢  r ' v ·  ·  '

 locally engaged staff which Canadian missions employ are 

 included in the figures, Canada's number exceeds Australia's 

 by some 1,500.

 But these are raw figures . To give them some of 

 the perspective they need, something should also be said 

 about costs = It has been pointed out in evidence before 

 this Committee that the pattern of expenditure on overseas 

 representation for most advanced Western States is of the 

 order of 0.8 per cent to 1.2 per cent of total government 

 revenue. Calculations based on the Public Service Board's 

 figures for the cost of the overseas service show that the 

 comparable figure for Australia last year was 0.56 per cent. 

 Of course this is only one comparison and I do not suggest 

 that too much be made of it. A comparison to be valid must 

 also take account of many other factors, including 

 population, geographical situation,  and the disposition 

 of a nation's global interests, to say nothing of national 

 aspirations. But, if I may say so, I believe it supports 

 Professor Peter Boyce's conclusion, given in evidence to you, 

 that: "Australia's diplomatic service is not overgrown,

 not very long established and is representing the interests 

 of a country whose power, responsibility and opportunities 

 in international politics are increasing, not decreasing".

 ..../7

 7 .

 Moreover,  if Australian interests are to be pursued 

 effectively in an increasingly complex and interdependent 

 world, we must act and speak for ourselves. There is no 

 country which will automatically add its weight in 

 support of our interests. While I am not suggesting for 

 a moment that we lack friends internationally,  I have never 

 heard it suggested that we are not our own best advocates.

 .  -  I should like to say something about another

 figure which has been given currency in the press recently,  

 namely,  the contention in the Public Service Board's 

 submission that it costs $80,263 to maintain a Foreign 

 Affairs officer overseas,  compared with an estimated cost 

 of $23,685 for an officer in Australia,, Both figures need 

 to be treated with great caution,  especially the former. 

 Particular care should be taken in comparing them because 

 it seems that there are factors included in the overseas 

 costs which are not included in the Australian costs,  

 including proportionate costs of the Public Service Board 

 and administering departments. The cost of the overseas 

 courier and communications services which service the whole 

 government apparatus is charged against Foreign Affairs 

 officers overseas as though it was a personal service.

 Most importantly, locally engaged staff are regarded in 

 this calculation as simply supporting A-based officers and 

 are charged to the cost of supporting an officer overseas - 

 although the cost, for example, of Fourth Division officers 

 in Australia is not charged against the Australian figure.

 .  :  :  .  .  .  â"/8

 8 .

 Such figures are no more than an accounting 

 exercise - and a fairly dubious one at that. It could just 

 as readily be "proved" from them that the average staffing 

 cost overseas is in fact $2,500 a year less than the average 

 cost in Australia: if the Board's total figure for imputed

 staff costs overseas is divided by our total staff,  including 

 locally engaged staff,  overseas, the average cost per staff 

 member is around $21,000 a year. Does this prove that my 

 Department operates more cheaply overseas than the Public 

 Service operates in Australia? It is, I suggest,  as valid 

 as the proposition that the $80,263 figure quoted demonstrates 

 that it is three times as expensive to maintain a foreign 

 service officer overseas as in Australia.

 A third matter which has attracted adverse 

 attention in the press during the past month or so has been 

 that of Australian property overseas. Let me say without 

 reservation that I regard Australia's newest embassies and 

 high commissions as positive additions to the national 

 estate, both as sound investments and as manifestations of 

 Australia's status as middle ranking power with substantial 

 overseas interests. The Australian taxpayer is '  V -

 well; served';by:L:thfesei''inve'stmentS'.v>.  ^Their potential' value .  

 can be readily illustrated. In Tokyo, for instance, we 

 paid $138,000 for property in 1950 which in 1976 was valued 

 at around $40 million. In Paris we are now saving more than 

 $1 million in rent a year as a result of having built our own 

 chancery complex. The cost of the building is expected to be 

 amortized in 11 years.

 9 Ï

 Our concern should, I suggest ,:  be; less with,-, 

 combatting arguments about the relatively few buildings 

 we own, and more with the cost of renting other premises 

 and with the adequacy of those premises,  not least in ,  

 security terms .

 I take this opportunity also to comment on a ,  

 recent press report alleging that officers at some of our 

 difficult posts are treated with undue generosity in respect 

 of holiday cottages and other amenities. There can be- no 

 question about the need for such facilities. . .  Their intention 

 is ito allow Australian officers to enjoy some amenities 

 comparable to those taken for granted in Australia.

 Australian officers serving overseas are not tourists;  

 they stay for two,  three or more years; they are not 

 shepherded from one comfortable tourist site to another 

 by guides and interpreters,  nor do they return to a normal 

 comfortable Australian existence after a few months" relaxing 

 vacation.

 At many of our posts there are no pubs,  no races,  

 no football matches,  no radio or television as entertainment;  

 nor films, concerts or theatre accessible or intelligible 

 to the majority of serving officers and their f a m i l i e s T h e  

 medical and schooling facilities would in numerous instances 

 be regarded by Australians as totally unacceptable,  in climates 

 which often impose great strains on families'  health and welfare 

 In many places where our officers serve there is no shopping 

 as we know it, no picnic spots, beaches or ski resorts two 

 hours' drive away, and no family to fall back on in times of

 ..../10

 10 =

 need. And in many posts,  officers and their families are 

 up against not only continual threats to their health, but 

 daily contact with squalor and poverty and, in a growing 

 number of places, violence and physical threat. ,

 The most we can do is what any good employer 

 setting up in, say, outbacjk Australia does: we try to

 provide a few facilities tb offset these various deprivations 

 We assist officers to become members of clubs which offer a 

 few of the facilities they would otherwise be missing, 

 and at a few of our larger missions we have been able to 

 build tennis or squash courts and in some cases swimming 

 pools. We have, too,  been able to lease holiday bungalows 

 within driving distance of some posts to enable officers 

 to take short breaks from the h ot,  crowded and oppressive 

 conditions in which they live.

 These facilities have been provided only after 

 exhaustive study by the Public Service Board and the 

 scrutiny of the Finance Department. If we are to continue 

 to attract good officers and their families to serve in 

 such circumstances,  I believe we must do more of this,  not 

 less. That life at many posts would barely be tolerable 

 without them will be amply testified not only by officers 

 of the Department but also by officers of other services 

 and by businessmen and media representatives stationed in 

 such difficult posts who have similar amenities.

 ... ./U

 11.

 Finally, Mr Chairman, I should take this opportunity " ,  / â   ; â   . ·  . . ·  â   1  - r  i v* .  · ;  â¦ · . 

 to augment and up-date what has already been said to this 

 Committee about staffing numbers.·  This is at present "our 

 single greatest administrative concern, and much has happened 

 in the last two months to make it so. The Public Service 

 Board representative, in giving evidence to this Committee,  

 said that our claims about the burden of staff cuts should be 

 seen in "perspective". That is a fair challenge and I ask 

 leave to table some figures which provide some perspective 

 for you. ·

 The basic facts are that between 30 June 1976 and 

 30 June 1978, staff numbers in all categories were reduced 

 by 15.89 per cent and overseas staff by 19.4 7 per cent? and 

 that,  if our provisional ceiling for 1978/79 (4,450) is 

 confirmed and assuming that we meet it, the overall decline 

 will be 17.38 per cent. The initial figure,  for June 1976, 

 includes the Aid Bureau but not ASAG or 00B. .

 It is also proper in seeking the right perspective 

 to note that between 1970 and 1975 the Department's staff 

 numbers increased by some 2,000. But that too needs some 

 careful scrutiny: firstly, some 1,400 of these positions

 accrued to us as a result of the transfer of responsibilities 

 (and therefore of staff) from other Departments - the locally 

 engaged staff at Australia House, for instance, were transferred 

 to our books (and, I remind the Committee,  my Department 

 proceeded to reduce the number greatly). Secondly, the 

 Department of Foreign Affairs was given responsibility for

 ..../12

 12.

 providing common administrative support services. This .  

 produced substantial economies overall but it added several 

 hundred locally engaged staff from other Departments'  

 establishments to Foreign Affairs. Leaving aside these 

 transfers,  amounting to some 1,400 staff, the Department's "  

 own increase was 600, or about 22 per cent. The increase 

 for the Public Service as a whole during that period was 

 of the order of 28 per cent. In short, over the past eight 

 years,  Foreign Affairs itself grew less rapidly than the 

 rest of the public service and has been cut more severely.

 There is one other very significant point which 

 I must reiterate to round out this perspective: while these

 cuts, have been going on our functions and responsibilities 

 have actually been increasing.

 In general terms,  the Government1s great concern 

 with foreign policy, especially with foreign economic policy, 

 will be very evident to you. You will know of the new posts 

 which have been opened since 1976 and of those which it is 

 intended to open this year. You will be well aware too of 

 the Government's important initiatives in respect for 

 instance of nuclear safeguards negotiations, the Australia- 

 China Council and the Japan Foundation, the new Japan 

 Committees - all of which have been or will be staffed from 

 our resources; of its interest in the Commonwealth Heads of 

 Government forum; and of the recent increases in consular

 /13 e e · · /  -L-  13Î¿ workloads and the great expansion we are expecting in  that field and in the issue of passports as a result of  the boom in international travel. But there are,  too,   increasing demands in other areas - as a result for instance  of the increasing involvement of the States in international  affairs,  of the new ethnic liaison responsibilities all  Departments have undertaken,  of the Government's necessarily  enhanced focus on security matters,  of the ombudsman1s  requirements,  and - in the future - of the requirements  which will flow from the Freedom of Information Act. I  need hardly say that I consider that these are all positive  steps towards better Government,  and that my Department  seeks to cooperate fully in them. But done properly they  make demands on staff. In all,  as a result of all of these initiatives  and changes,  the number of submissions put to the Minister  for Foreign Affairs in the first half of 1978 increased by  19 per cent over the number presented in the second half of  1977. In the same period, correspondence received by the  Minister, for which the Department prepared draft replies,  increased by some 30 per cent. Mr Chairman,  it remains for me to say that,  as  I anticipated in my statement on 16 M a y ,  we have valued the  opportunity to assist your Committee. We have examined the  submissions which have been tabled in the Committee and in ./14 14. doing so have already,  in anticipation of your report,   identified a number of positive suggestions and ideas and  noted the weaknesses seen by others. We look forward to  your report and to the constructive recommendations which  I am sure will be offered in it. DEPARTMENT OF FOREIGN AFFAIRS' COMPARISON OF STAFF FIGURES 1976 TO 1979;AS AT 30 JUNE Australia  Overseas A-based Locally-Engaged  Total 1976 1858 731 2797 5386 1977 1693 676 2227 4596 1978 1682 699 2149 4530 1979 (estimated)  1609 717 2124 4450 Notes (1) The figures do not include Heads of Mission on Executive  Council appointment. (2) As casual and part-time employees do not count for staff  ceiling purposes they have been omitted from the statisticsâ (3) The figures prior to 1978 have been extracted from the..... published Table 11 contained in the "Estimates of Receipts  and Summary of Expenditure" budget papers. The 1978  figures have been extracted from the staffing computer  sheets. (4) The figures include ADAB staff. (5) The figures for 1979 are estimates only. The Department's  revised provisional staff ceiling for 30 June 1979 is 4,450, (6) The 30 June 1978 figure is one below the June 1978 staff  ceiling figure of 4,531 but is 80 over the June 1.979  objective of 4,450. (7) At 30 June 1978 the staff level 4,530 is 856 less than the '   30 June 1976 level of 5,386, This represents a reduction of  15.89 per cent over the last two years, (8) The projected figure for 1979 represents a fall of 936 or 17,38 per cent by· June 1979 compared with June 1976, · â 

 13Î¿

 workloads and the great expansion we are expecting in 

 that field and in the issue of passports as a result of 

 the boom in international travel. But there are,  too,  

 increasing demands in other areas - as a result for instance 

 of the increasing involvement of the States in international 

 affairs,  of the new ethnic liaison responsibilities all 

 Departments have undertaken,  of the Government's necessarily 

 enhanced focus on security matters,  of the ombudsman1s 

 requirements,  and - in the future - of the requirements 

 which will flow from the Freedom of Information Act. I 

 need hardly say that I consider that these are all positive 

 steps towards better Government,  and that my Department 

 seeks to cooperate fully in them. But done properly they 

 make demands on staff.

 In all,  as a result of all of these initiatives 

 and changes,  the number of submissions put to the Minister 

 for Foreign Affairs in the first half of 1978 increased by 

 19 per cent over the number presented in the second half of 

 1977. In the same period, correspondence received by the 

 Minister, for which the Department prepared draft replies, 

 increased by some 30 per cent.

 Mr Chairman,  it remains for me to say that,  as 

 I anticipated in my statement on 16 M a y ,  we have valued the 

 opportunity to assist your Committee. We have examined the 

 submissions which have been tabled in the Committee and in

 ./14

 14.

 doing so have already,  in anticipation of your report,  

 identified a number of positive suggestions and ideas and 

 noted the weaknesses seen by others. We look forward to 

 your report and to the constructive recommendations which 

 I am sure will be offered in it.

 DEPARTMENT OF FOREIGN AFFAIRS'

 COMPARISON OF STAFF FIGURES 1976 TO 1979;AS AT 30 JUNE

 Australia 

 Overseas A-based

 Locally-Engaged 

 Total

 1976 1858 731 2797 5386

 1977 1693 676 2227 4596

 1978 1682 699 2149 4530

 1979 (estimated) 

 1609 717 2124 4450

 Notes

 (1) The figures do not include Heads of Mission on Executive  Council appointment.

 (2) As casual and part-time employees do not count for staff  ceiling purposes they have been omitted from the statisticsâ

 (3) The figures prior to 1978 have been extracted from the..... published Table 11 contained in the "Estimates of Receipts  and Summary of Expenditure" budget papers. The 1978  figures have been extracted from the staffing computer 

 sheets.

 (4) The figures include ADAB staff.

 (5) The figures for 1979 are estimates only. The Department's  revised provisional staff ceiling for 30 June 1979 is 4,450,

 (6) The 30 June 1978 figure is one below the June 1978 staff  ceiling figure of 4,531 but is 80 over the June 1.979  objective of 4,450.

 (7) At 30 June 1978 the staff level 4,530 is 856 less than the '   30 June 1976 level of 5,386, This represents a reduction of  15.89 per cent over the last two years,

 (8) The projected figure for 1979 represents a fall of 936 or 17,38 per cent by· June 1979 compared with June 1976, · â 

