---
title: "Government condemned for betraying people of East Timor"
date: "1978-12-07"
creators:
  - "Uren, Tom"
source: "Shadow Minister for Urban and Regional Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213726683
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002078%22
---

 O F  A U S T R A L I A P A R L I A M E N T  H O U S E  

 C A N B E R R A .  A C T .  2 6 0 0  

 TEL. 72 1211

 }%‘â¢â 'ÎªÎ· A 

 â ^slpF F ^ W S S W ^ I T  O F  A U S T R A L I A  

 H O U S E  O F  R E P R E S E N T A T I V E S

 z b

 STATEMENT BY TOM UREN M P ,  LABOR SPOKESMAN FOR URBAN AND REGIONAL 

 AFFAIRS - 7 December. .19 7.8

 The Australian Government stands condemned for its betrayal 

 of the people of East Timor.

 In the 4th Committee of the United Nations, Australia was one 

 of the 29 countries that voted against an affirmation of the 

 right of the people of East Timor to self determination and 

 independence.

 The Australian Ambassador to the United Nations has expressed 

 concern for human rights. Yet Australia votes against the basic 

 rights of the Timorese people to self determination.

 Australia is deepening its sorry record of complicity with the 

 extremist elements of the Jakarta Government. Australia is 

 prepared to support a corrupt group of Indonesian Generals

 rather than help those people who have fought gallantly for 

 their freedom, those people who Australians fought alongside 

 in the Second World War. .

 The Australian Government clearly has some interest in allowing 

 the Indonesian Generals to trample on the East Timorese people 

 so that the oil companies can get access to oil in the Timor Sea 

 by signing an agreement with Suharto.

 So Australia, the neighbour who should help long time friends, 

 goes along denying its regional responsibilities, Australia 

 is trying to reinforce to the world the Indonesian Generals' lies 

 that the situation in East Timor is irreversible.

 The situation is no more irreversible in East Timor than the 

 Americans said it was in Vietnam. Fretilin is fighting strongly 

 in a bloody war, denied even the fundamental assistance of the 

 Red Cross. And Australia is even selling out East Timorese refugees.

 The Australian people can only feel shame at such hypocrisy.

 FOOTNOTE: The votes in the Committee were wrongly reported by Î‘ÎÎ¡. 55 countries voted in favour, 29 against with 42  abstaining and 21 absent. Fretilin sources expect the 1 Plenary vote of the UN General Assembly to be taken shortly,  

 to be 6 9 -in favour. ·  '  "  .......... "

