---
title: "Federal and state ministers meet on immigration and ethnic affairs"
date: "1978-04-21"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213723248
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003597%22
---

 SMEWS RELEASE P 8 

 F R O M  T H E  M I N I S T E R  F O R

 If -y |  1 

 lisp if % Ï  yi F  M 

 liii

 MACKELLAR i . R

 21 April 1978 27/78

 â Note to editors? The following lias been released already to news media in Brisbane

 FEDERAL AND STATE MINISTERS MEET 

 ON IMMIGRATION AND ETHNIC AFFAIRS

 ’  Support for continuing migration and for upgraded services for migrants were 

 the outcome of a conference of Commonwealth and State Ministers for Immigration 

 and Ethnic Affairs in Brisbane todayÎ²

 The Ministers agreed that population and immigration policies must be 

 sensitive to current economic and social.problems»

 The Ministers said that the main points made at the conference werei

 o An increase in the inflow of unskilled workers should be avoided, 

 as long-term trends indicated serious employment problems for the unskilled»

 » Migrant intakes should be sensitive to the needs of the respective States» 

 Criteria for entry for family reunion were considered but it was agreed 

 to maintain controls to avoid rapid growth in the numbers of migrants who, whilst 

 unable to meet the normal rules, might enter under family reunion conditions»

 « Continuation of non-discrimination on the grounds of race, colour and 

 nationality but monitoring the impact of migrant intakes»

 «' Immigration programs extending over longer periods than the present annual 

 approach.

 » Improve access to. English-language courses for those already in Australia 

 and greater emphasis upon English language ability as a desirable criterion for 

 migrant entry.

 Improved counselling and information for.prospective migrants.

 * Provision of greater assistance to enable needed skilled workers to travel 

 to Australia.

 Most States wished to participate in joint Commonwealth-State migration 

 promotion campaigns to be undertaken in selected countries overseas.

 Ministers agreed that while refugees should continue to be accepted, there 

 were limitations to Australia’s absorptive capacity at present. They expressed 

 concern about the arrival in Australia of boat people without prior authority.

 No community, they said, could turn a blind eye to hi-jackers and queue jumpers.

 *â  â   .  

 j The Ministers considered inviting the New Zealand. Minister for Immigration

 to attend future conferences where matters of mutual interest were to be discussed.

 Mr MacKellar, the Federal Minister for Immigration and Ethnic Affairs, said?

 "I am delighted that this received unanimous support. It is increasingly important, 

 from the point of view of trans-Tasman travel arrangements and the need for 

 uniformity in our approaches to most migration matters, that we have the closeset 

 co-operation with the States and New Zealand.' *

 Mr MacKellar said that the points made at the conference would be taken 

 into full account in the final formulation of a long-term statement of migration 

 policy which would be finalised in the near future.

 The Ministers also agreed that it would be desirable for the terms of reference 

 of the Committee on Overseas Professional Qualifications (COPq ) to be extended 

 to include the assessment of overseas sub-professional and technical qualifications.

 Other matters discussed included? problems of the migrant aged and community 

 language programs for adult, migrants« .

 Today®s meeting was hosted by the Queensland Minister for Industry and 

 Administrative Services, the Hon. N. Lee, M.L.A. It was attended by the Commonwealth 

 Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar,M.P.; the 

 NSW Minister for Youth and Community Services, the Hon. R.F.Jackson, M.L.A., 

 accompanied by the NSW Parliamentary Secretary to the Premier, Mr G.Paciullo, 

 tb.e Victorian Minister for Immigration and Ethnic Affairs and Assistant Minister 

 for Health, the Hon. W.Jona, M.L.A.; the South Australian Minister for Labour and 

 Industry and Minister Assisting the Premier in Industrial Democracy, the Hon. Jack 

 Wright; the Tasmanian Attorney-General and Minister for Consumer and Ethnic Affairs, 

 the Hon. B.K. Miller, M.L.C.l Mr J.M.Robertson, M.L.A., executive member for 

 community development in the Northern Territory, attending as a participating observer 

 Hie Western Australian Minister for Labour and Industry, Consumer Affairs and 

 Immigration, the Hon. W.L.Grayden, M.L.A. was represented by a senior officer of 

 his epartment.

 Canberra '

 21/4/73

