---
title: "Relations with Indonesia"
date: "1978-01-20"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722168
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10026139%22
---

 ' Î‘',^Î¯ 

 m Kt,"-r r yfl u

 3 > ^ \m u

 !  i- · ,  ;  p ' r  : ; i i“:ir3j “

 /a\J pi rn, 'p 

 Ad

 -  \j Lv )i p*, | |  P \vp'/'^;·-.:_ P It i rr·'·.·" .  j C.vT! ·  jl ‘ *-: '·*·«· 1  t- * 9  ' / _  ·!, m .  : t . ,j ^  '^ r a >  f  ·-  ·  ·  ., â -= ............ . ‘  ·JV-fr . .i».·_’.Î¯-·Î-—  -· ·-'-· -Mo. D ate THE HON. ANDREW PEACOCK M.P.

 M10 20 January 1978

 â   RELATIONS WITH INDONESIA .  .  .

 The Minister for Foreign Affairs,  Mr Andrew Peacock,  announced  today that the' Government has decided to accept East Timor as part of  Indonesiao

 Mr Peacock said that, like most Australians,  the Government  deeply regretted that events in East Timor since August 1975 had caused  so much human suffering,, "The humanitarian issues arising from the  conflict had been and remained a major concern of the Government,"  he said.

 "The need to direct emergency assistance to the people of  East Timor led the Government in 1975 to direct funds through the  Indonesian Red Cross for relief work in East Timor. This followed the  breakdown of negotiations for access to the territory by the Inter­

 national Committee of the Red Cross, The Government has also discussed  arrangements with the Indonesian Government for the reunion with their  families of Timorese refugees in Australia."

 Mr Peacock said that in political terms the events which  culminated in the Indonesian Government's decision in late 1975 to  intervene in East Timor had created a most difficult and complex  problem. He noted that the situation by then had already developed  over a period. In referring to the facts as they faced the Government  when it came to power in December 1975, Mr Peacock recalled the confused  political situation in Portugal in 1.974 and that the Portuguese 

 Government had committed itself to decolonisation in East Timor. The  policy had never been effectively administered and the resources requirec  had at all times been beyond the Portuguese Government's means and  resolve. The consequences of the failure of this policy in East Timor  had been tragic, The attempted coup by the UDT,  the subsequent armed 

 takeover by FRETILIN and the ensuing military and political confusion  had led directly to the Indonesian decision to intervene.

 The Minister said: "That decision and the eventsâ that followed  continue to attract criticism both here and overseas.  Those issues are  indeed very real and have never been susceptible to ready solution." The Australian Government had deplored these developments,  above all. the 

 use of force by Indonesia. "The Government has made clear publicly its  opposition to the Indonesian intervention and has made this known to the  Indonesian Government," Mr Peacock said.

 "Since November 1975 the Government has made every effort to see]  a peaceful solution of the problem. In this it has espoused neither the  ambitions of any particular East Timorese political movement nor the  position of the Indonesian Government,  Movement for international 

 intervention whether by the. United Nations or other countries has never

 . . . » /2 .

 I

 I

 - 2 -

 gained the required support. Since November 1975 the Indonesian  Government has continued to extend its administrative control over  the territory of East Timor. This control is effective and covers  all major administrative centres of the territory."

 In conclusion Mr Peacock noted that the future progress  of family reunion and the rehabilitation of Timor were important  ingredients in a practical contribution to the peace of the area. He emphasised that in order to pursue these objectives Australia  will need to continue to deal directly with the Indonesian Government 

 as the authority in effective control. '

 "This is a reality with which we must come to terms", Mr  Peacock said.

 "Accordingly, the Government has decided that although it  remains critical of the means by which integration was brought about  it would be unrealistic to continue to refuse to recognise de facto  that East Timor is part of Indonesia." ’  â 

