---
title: "Political manipulation of Vietnam refugee condemned"
date: "1978-05-24"
creators:
  - "Uren, Tom"
source: "Office of UREN, TOM, MP"
subjects:
trove_url: http://trove.nla.gov.au/version/213723684
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002095%22
---

 ? â   Australia A/ietnam Society1 ' Phone 261702 . 

 2.4 mp.1 W S  ,

 PRESS STATEMENT —  For Immediate Release .

 Political  M anipulation  of 

 .  V ietnam  R efugees  C ondemned

 In a statement released in Canberra today the National Chairperson of the 

 Australia-Vietnam Society, Labor front-bencher Tom Uren, charged that elements 

 within the Liberal Party are seeking to manipulate Vietnamese refugees as a 

 vanguard of reactionary politics in Australia. Refering to the recent formation 

 of the so-called "Alliance for National Restoration in Vietnam", Mr Uren said 

 that the Fraser government appears to be giving tacit support to activities 

 hostile to the Vietnamese Government. "These activities can be expected to do 

 serious harm to relations between the two countries. They also risk the charge 

 that Australia is once again meddling in the internal affairs of its South East 

 Asian neighbours", Mr Uren said.

 By encouraging a minority of Vietnamese refugees to abuse their position here, 

 the conservative fringe of the Liberal Party is simply ensuring that the 

 Vietnamese community in Australia will remain a focus of conflict and division 

 within our society. Mr Uren urged that the refugees be encouraged to build new 

 lives in Australia and to take a positive interest in the life and culture of 

 both their homeland and their new country.

 The full text of Mr Uren1s statement follows:

 Australia cannot deny its share of responsibility for the Vietnamese  who have left their country since the defeat of the Thieu regime in 1975. The flow of refugees is the inevitable result of thirty years of war and  foreign intervention. The consequent difficulties of rebuilding a shattered  ‘ agricultural economy, compounded in the last year by sevefe climatic con­

 ditions, have increased this flow. We Australians have a very particular  responsibility to help these people because of the role this nation played  in supporting United States aggression. Indeed, the Vietnamese government ,   has itself recognised the necessity of such humanitarian assistance. j

 However, it appears that some of the refugees have abused their !

 position here. They are now trying to organize other Vietnamese into the i "Alliance for National Restoration of Vietnam" with the declared intention  of overthrowing the Vietnamese government by military means. This small

 group is apparently being encouraged and assisted by Australian citizens  associated with the conservative fringe of the Liberal Party. All Australians  who opposed our intervention in Vietnam, or who simply hope to see the  normalization of Australia's relations with that country, have good cause 

 to be disturbed by this development.

 The Fraser government's failure to curb these activities raises very  serious questions about its real position on the refugee problem. Indeed,  elements within the Liberal Party are creating the appearance before the  international community that Australia is not interested in healing the wounds  of war. The situation within the Vietnamese community has already become  quite serious —  Vietnamese residents here being threatened with violence  if they do not support the crusade against Vietnam's revolutionary government.  When we remember how energetically the Fraser government acted to clamp 

 down on pro-East Timorese activities in Australia it is difficult to avoid  the conclusion that it is giving tacit support to the "Alliance".

 Certainly this point will not be lost on the Vietnamese government which  can only interpret the activities of prominent figures within the governing  party in Australia as conscious acts of hostility towards Vietnam. These  activities can be expected to do serious harm to relations between the two 

 countries. They also risk the charge that Australia is once again meddling  in the internal affairs of its South East Asian neighbours.

 Of course, small groups of Vietnamese malcontents scattered around the  world can hardly hope to achieve what 500,000 American troops, 1 million US-  trained and funded Saigon troops, and the B52s of the US Strategic Air Command  could not. .

 Even the media coverage of the "Alliance" could not have been achieved  without the active assistance of political forces within Australia. This  suggests that the existence of the "Alliance" here has more to do with  Australian politics than with the Vietnamese situation, or even the feelings 

 of most of the refugees. Evidently elements within the Liberal Party are  seeking to manipulate the "Alliance" as a vanguard of reactionary politics in  this country.

 This is a great pity as most of the refugees could, in time, be expected  to build new lives here. But the "Alliance" and those Australians who support it,  will simply ensure that the Vietnamese community in Australia remains a con­ tinuing focus of conflict, division and bitterness within our society, and an 

 embarassment in our relations with South East Asia.

 The Australia-Vietnam Society believes that the strengthening of friendly  ties between the two countries is in the best interests of both countries and  the Vietnamese residents here in Australia. Contrary to the views of some, it  is those Vietnamese who maintain a positive interest in the life and culture  of their motherland who will best be able to contribute to Australian society.

 For further information contact:

 Tom Uren Canberra 72 6931

 Sydney 637 4713

 Ken McLeod Sydney 26 1702

 233 2594.

