---
title: "Major initiatives in costal surveillance"
date: "1978-12-15"
creators:
  - "Nixon, Peter"
source: "Minister for Transport"
subjects:
trove_url: http://trove.nla.gov.au/version/213726785
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR05003344%22
---

 78/1194

 15-12-1978

 / ? /

 MAJOR INITIATIVES IN COASTAL SURVEILLANCE

 The Minister for Transport, Mr Peter Nixon, today 

 .  announced a number of major new initiatives in Australia’s civil 

 coastal surveillance program.- including provision for about ten 

 Australian designed and built Nomad aircraft for surveillance tasksâ

 At the same time, Mr Nixon, who is the Government 

 spokesman on coastal surveillance 9 announced .the successful .

 tenderers for carrying out the bulk of. the daily.coastal air .  

 search of about 9 6 ÎÎ kilometres between Geraldton in Western 

 Australia and Cairns in Northern Queensland.

 He said contracts would be offered tos

 - Trans West Air Charter (WA) P.ty. Ltd. for patrolling 

 the coastline from Geraldton to the Kimberleys - about 3200 kilo­

 metres; and

 - Executive Airlines Pty. Ltd. of Essendon, for patrolling 

 the area from Thursday Island to Gove - also about 3200 kilometres.

 Mr Nixon said both airlines already had substantial 

 operations in Northern Australia.

 "New tenders will be called in .the near future .for 

 carrying out a daily search of the remaining one— third of coastline 

 but specifying the use of Nomad aircraft based in the Darwin area," 

 Mr Nixon said.

 "Further, the Government has agreed that the three .  

 aircraft required for Customs work around the Northern Australian 

 coast will also be Nomads.

 "As well as this, the Government has decided to increase 

 further the total, coastal surveillance activity by basing two 

 Nomads, equipped with powerful radar equipment, in Darwin to search 

 off-shore islands and the routes taken by Vietnamese refugee boats."

 . . ./2

 ·- · ·* - : v â ' - 

 "A third Nomad aircraft will be based on the. Central 

 Queensland coast for ^surveillance -ef-.-the outer- Great Barrier Reef .1  

 This aircraft will also significantly, improve the Department of 

 Transport’s search-and-rescue capability in the area," he said.

 "All in all ,we are looking at about, ten Nomad aircraft 

 for use in the surveillance program." â 

 Mr Nixon said the use of surveillance aircraft would be 

 co-ordinated by the Australian Coastal Surveillance Centre (ACSC) 

 in Canberra, which is part of the Department of Transport.

 All surveillance aircraft would carry trained observers 

 who would report sightings directly to the ACSCi'

 "What I have announced today is a very important .  

 series of measures which go a long way towards improving 

 Australia’s coastal surveillance capabilities," Mr Nixon said.

 "The Nomad is a very capable aircraft and the Government 

 believes it can play a significant role in Australia’s overall 

 surveillance efforts.

 "We will be closely monitoring the use of the Nomad 

 in this important task and its effectiveness will be assessed 

 as part of the major review of coastal surveillance due to take 

 place before mid 1980.

 "As I said when I announced the new surveillance 

 program in July the Government has been mindful of increased 

 evidence of smuggling, unauthorised landings, quarantine 

 breaches and other -  illegal activities along Australia’s 

 northern coastline.

 "We have already taken significant action and T 

 believe the new measures announced today will immensely improve 

 our ability to police the Australian coastline." .  . .

 CANBERRA 15 DECEMBER, 1978

