---
title: "Status of refugees at Darwin still in doubt"
date: "1978-03-26"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213722940
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08003608%22
---

 26 March 1978 16/78

 â¢  STATUS OE REFUGEES AT DARWIN STILL IN DOUBT

 Immigration, officers had completed preliminary interviexring of most of 

 the 103 people who arrived in Darwin aboard the Vietnamese fishing vessel VSMG 1028 

 the Minister for Immigration and Ethnic Affairs, Mr MacKellar, announced tonight»

 But, Mr MacKellar said, the exact status of passengers and crew had yet to 

 be determined, while interviewing so far had not clarified the full circumstances 

 in which the vessel left Vietnam or events alleged to have talien place during the 

 voyage.

 «The full story is not likely to eiperge for several days," Mr MacKellar said. 

 "To get all the facts necessary for an objective assessment of the plight of these 

 people will require further intensive questioning. However, wilder rumours such 

 as those suggesting that murders have taken place on board appear to have no 

 foundation."

 The 108 people, on board VSNG· 1028 comprise 93 men, eight women and seven 

 children. Apart from the original crew, most of the passengers claim to have been 

 interviewed already by Australian officers in Malaysia or to have applied to come 

 to Australia, Mr MacKellar said. These claims would have to be verified.

 Nearly all the passengers appeared to have boarded in Malaysia after spending 

 periods of up to six months in refugee camps Inhere. '

 "Authorities in Dan/in have reported that all aboard are in good health, 

 considering the hazardous nature of the voyage they have needlessly undertken,"

 Mr MacKellar said. "Arrangements Australia has made for interviewing refugees 

 overseas make it unnecessary for genuine refugees to attempt to jump the queue. 1

