---
title: "Foreign Minister to attend ASEAN meeting"
date: "1979-06-15"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730473
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028337%22
---

 MINISTER FOR  

 FOREIGN AFFAIRS

 NEWS RELEASE

 M44 Date 15 June 1979 THE HON. ANDREW PEACOCK M.P.

 FOREIGN MINISTER TO ATTEND ASEAN MEETING

 The Minister for Foreign Affairs, Mr Andrew Peacock,  said in Paris today that he has been invited to have  discussions on 3 July with the ASEAN Foreign Ministers after  their meeting in Bali. The invitation to Mr Peacock was 

 extended by Professor Mochtar Kusumaatmadja,  the Indonesian  Foreign Minister, on behalf of the Foreign Ministers of  ASEAN.

 Discussions are expected to centre on international  developments especially those involving the region. The  situation in Indo-China and the refugee question would number  among the issues Mr Peacock would wish to discuss.

 Mr Peacock said that the opportunity of meeting with  his ASEAN colleagues was timely and would be of great value.  While not designed to reach formal understanding on specific  matters the talks would provide an opportunity for exchanges 

 of views on developments of mutual interest to ASEAN member  countries and Australia.

 Mr Peacock plans to arrive in Bali on 1 July and to  return to Australia on 3 July.

