---
title: "Mr MacKellar opens new Darwin office of the Department of Immigration and Ethnic Affairs"
date: "1979-08-03"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731304
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004627%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 the Hon. M.J.R, MacKellar, M.P.

 116/79 3 August, 1979

 MR MACKELLAR OPENS NEW DARWIN OFFICE  OF THE DEPARTMENT OF IMMIGRATION AND ETHNIC AFFAIRS

 "The Commonwealth Government is pledged to provide, the 

 full range of immigration and ethnic affairs services in the 

 Northern Territory",  the Minister for Immigration and Ethnic 

 Affairs, the Hon. M.J.R. MacKellar,  M.P., said today.

 He was opening the new regional office of the Department 

 of Immigration and Ethnic Affairs in Arkaba House,  Esplanade, 

 Darwin.

 "We have strengthened our staffing and we now have new 

 office premises. We hope the people of Darwin and the Northern 

 Territory will keep us busy with migration, citizenship and 

 ethnic affairs work", Mr MacKellar said.

 Commenting on the Indo-Chinese refugee situation,

 Mr MacKellar said that no one knew better than Darwin people 

 how near to Australia’s doorstep the refugee problem was.

 Mr MacKellar said that the Commonwealth and Northern 

 Territory Governments had agreed in principle on a program of 

 Indo-Chinese refugee resettlement in the Northern Territory.

 The agreement followed discussion between the Northern 

 Territory Cabinet and Mr MacKellar in Murgenalla.. Senator 

 Kilgariff was present during the discussions.

 Under the agreement the first step will be to bring to 

 the Territory a group of refugees sponsored by relatives.

 A joint working party of Commonwealth and Northern 

 Territory officials will be set up to report urgently on 

 arrangements for developing a refugee resettlement program. The 

 Aboriginal Lands Councils will be invited to nominate a' 

 representative to join the working party.

 r :  Ï ;  i1 '·  : r i S S f S x  â   7- -.

 2.

 It will make recommendations on initial accommodation,  

 orientation and english language courses, primary schooling,  

 employment prospects and longer-term housing.

 Numbers to be accepted will be decided in the light of 

 the working party's report.

 The working party would welcome suggestions and offers 

 for refugee resettlement from community groups,  including Church,  

 service and ethnic groups throughout the Territory. Offers and 

 suggestions should be sent to the Regional Director,  Department 

 of Immigration and Ethnic Affairs,  Arkaba House, Esplanade,

 Darwin.

