---
title: "Meeting of labour ministers and shadow ministers for immigration and ethnic affairs"
date: "1979-11-14"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732958
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004970%22
---

 PRESS STATEMENT FROM DR MOSS CASS, SHADOW MINISTER FOR IMMIGRATION

 AND ETHNIC AFFAIRS

 There will be a meeting of Labor Ministers and Shadow Ministers 

 for. Immigration and Ethnic Affairs in Adelaide on Friday 16 

 November 1979· A press conference will be held between 2.00 p.m. 

 - 2.jO p .m .

 The main topics to be discussed will be:

 - Federal legislation discriminating against immigrants  (including voting rights)

 - NUMAS '

 - Consultation between State and Federal Governments

 - Ethnic broadcasting .

 - Age pensions for immigrants

 - Other issues,:including refugee settlement.

 The Ministers and Shadow Ministers at the Conference will include 

 Rex Jackson (N.S.W.) Ian Cathie (Victoria),  Chris Sumner (S.A.), 

 Peter Vallee (A.C.T.) and representatives from other states«  .

 The meeting will close at 4.00 p.m.

 Canberra 

 14 November 1979

