---
title: "Refugees in Thailand"
date: "1979-06-14"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730458
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004448%22
---

 I

 i'X i ·  x  f ~ ~ T ~  3 11 .  & Î  °^Î½1Î½' i SWRti..^ V

 â Î» r^->;.*·, â   · .  Î  '  \ 

 r 

 â  ; } A

 ; : . , 1  :;\ Î¯Î

 / / .  z .  .â ‘ : 

 i l  “1 7  A  1 5Ï·4 s C s f t o . , - 4  v 3 â  -  i  -  !  H â  â  '  t . . . . . .  1 , cv*· — ” t> S.- — rt‘ jr-7/ V  - ^  s '$·*â * .  ·  .  .

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 14 June 1979 â   â   92/79

 REFUGEES IN THAILAND '  '

 The Australian Government has accepted for  settlement in Australia a group of Kampucheans from those 

 temporarily in Thailand. These are close relatives of 

 residents of Australia. . 

 â¢  .  ’  "  · .  .  ·  t

 This was announced today by the Minister for 

 Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar.

 ,  . M r  MacKellar said that in co-operation with the 

 Thai authorities, Australian migration officers had made 

 contact with these people and had given an undertaking to 

 accept them. They are now in a camp near Aranyaprathet.  

 This had been accomplished speedily and without fuss.

 V  .  .

 "People who claim that Australia should accept large numbers of people from those crossing the border into 

 Thailand are ignoring the magnitude of the total Indo­

 Chinese problem. Australia has a firm commitment to accept 

 a substantial number of people from UNHCR camps in several 

 countries in the region including Thailand."

 Mr MacKellar stressed that responsibility for the 

 problem does not lie with the countries of temporary refuge 

 or permanent settlement. It rests squarely with those 

 responsible for the harsh conditions and callous treatment 

 which lead to the mass movements.

 \

