---
title: "Address by the Minister for Immigration and Ethnic Affairs the Hon M.J.R. MacKellar to the Commonwealth Club of Adelaide on 26 April 1979"
date: "1979-04-26"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729702
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004484%22
---

 Address by the Minister of  Immigration and Ethnic Affairs  The Hon M.J.R, MacKeliar

  Mr Chairman and members of the Commonwealth Club â¢  -  -  # - · · ' â  ·  -  -  ·  .  ·  ·  .  '  . : .  â  of Adelaide, thank you for your invitation to address yoxi  today* X welcome an opportunity to speak to a gathering as  important as this* '" â   '  '  /  "' I intend to ask you today to consider the nrolU cm .  .  â   . ' of refugees and, in particular, its implications for Australia  It iR ra matter~bf "coneiderft'bliF-T^obcer»j4 »otr’ o»ly ·  Fo all -   Australians but to all civilised people. In the political turbulence of today’s world'no-one.   con he sure about the number of refugees. Official estimates  however place the current numbers of refugees and other  displaced persons as high as 12 million, They are home!css  people, people very frequently dispossessed and distressed  and, .  irrespective of where they may be, the United Nations  High Commissioner for Refugees remains concerned about  their plight. As a signatory to the 1951 Geneva Convention and 1967 Protocol Relating to the Status of Refugees and as a member of the High Commissioner1s Executive Committee it must he said that Australia has a special responsibility towards refugees, Certainly, our record in the field of refugee resettlement with more than. 325,000 accepted over the past v  * â   . 30 years strongly supports that claim. In the past 12 months or so Australia lias accepted  refugees from some 60 countries and we will continue to view our internal:!onal obligations most seriously. When the subject of refugees :1s raised these days  however, we in Australia tend f-o think Immediately of Xnuo-  . Chinese refugees, While in terms of some refugee situations  the flight from oppression by the Vietnamese, Laotians and  Kampnchians is relatively new ·in its origins and dovelopment,   their problem is no less real for us. They present a form­ idable challenge to our region that is well beyond the current  capacity of regional â   Governments * There arc currently almost 2.30,009 Indo-Chinese  refugees iii South Last Asia and their exodus from Xndo-Cbinu  continues unabated» Last month 11,000 Vietnamese alone  successfully reached Malaysia and Indonesia after a journey  which coupled the human hasards of unscrupulous pirates off  the Thai Coast with the natural disasters of the sea to  produce a loss of life estimated to be as high as !)0( Î²> - this  means, in other words, the death of 100.*000 to 200,000 people; over  the past four years, Australia hue agreed to accept 10,500 Indo-Chinese  refugees this financial year and lias given a commitment to  accept a similar number in 1979/80. This is it significant  contribution which places Australia, in terms of numbers, only  behind the United States of America and France and, in. relation  to the siy,e of our population, ahead of any other refugee  receiving country. And yet, as .T Slave already indicated, our total  annual intake docs not even represent the.size of the outflow  from Vietnam In one month, . ,. 2 â / 3 . . . - 3 - Resettlement countries including Australia have  given undertakings to accept a total of 120,000 refugees from camps  in Thailand, Malaysia, Indonesia, Philippines, Hong Kong and  Singapore. Even if the outflow were to cease immediately (and  we have no reasons to believe that this is likely) and if the  present promises of resettlement places were to be repeated, it  would still take another two years to resettle the refugees already  in camps in the area. The huge burden this places on Malaysia, Thailand,  Indonesia and other countries providing first refuge also is an  important element in any consideration of the problem.. Australia has been playing a leading role in pursuading  other countries to become involved in accepting refugees and in  helping to fund the U.N.H.C.R. operations in refugee eamps. While  we can point with some.success to the outcome of the meetings we  have initiated, progress towards a durable solution to this enormous  human problem is painfully slow. In describing in detail this deteriorating situation,  we tend to think of those involved merely in terms of numbers. The  numbers are of course, representative only of' the number of people  with real and personal human problems which they will never be able  to solve alone. Australia to date has accepted some 19,000 Indo­ Chinese refugees. Many Australians quite wrongly interpret that figure  as referring to people who have arrived without prior authority  in small boats at our shores. To some extent, it is easy to understand  their misapprehension of the situation. Boat arrivals receive wide  media coverage and other arrivals under the programmed arrangements  are seldom mentioned by;the,;media. In fact, the 51 boats which have ../4 arrived in the past three years have brought only about 10% of the  total number of refugees arriving in Australia. Most arrive by  aircraft having been processed by Australian migration. These comments are not meant to suggest that the  Government is relaxed about boat arrivals but simply to put the  position in proper perspective. The Government is at considerable pains to dissuade  the refugees from making this unnecessary voyage to our shores. We take very seriously indeed, the risks of introduction of disease  and possible infiltration of non-refugees, posed by boat arrivals  coming without authority. Most stringent precautions are taken to  ensure that only genuine refugees are allowed to stay and that they  pose no threat to people, plants or livestock involved in their  arrival.  ' Also, of course, these people are in a sense, "queue  jumpers" and are disadvantaging those in the camps who have waited  up to three years for resettlement. Several people who have arrived in small boats have  returned voluntarily to Vietnam and one was"returned to Indonesia.  The Government's view is that the most successful way of preventing  unauthorised boat arrivals is by continuing its programmed intake of  refugees from the camps in South East Asia. But let us look again at those who are already in  Australia - the 19,000 or so I have mentioned. Of these, fewer than  5,000 are currently in migrant centres spread around Australia or,  if you like, 14s000 are already settled in the larger Australian  community. We believe that they are doing well. The Government is currently carrying out a survey of  settlement experience to give us more information about the success â¢ ./5 -  5 - or otherwise of their settlement. (  But some of the information we now  have strongly suggests that Indo-Chinese refugees are indeed, in many  ways, not very different from their European counterparts of 30  years ago. They arrive here in search of a new homeland. They  cannot contemplate the prospect of returning to their former country  and so they work hard at becoming responsible and fully participating  members of their new society. While it is true that many of them have great  difficulty in finding work until they have mastered sufficient English,  those who do obtain work are,highly regarded by employers. Having  found a job they are keen to keep it despite problems of adjustment. A report I have received in the past few weeks from  one of Australia's biggest employers, indicates that of 188 Indo-Chinese  refugees who have been employed by the company, 166 are still in its  employment after 12 months. This is a percentage of retention well  ahead of the general average in industry. There are also signs to  be seen that the cultures of Indo-Chinese are already blending well  with Australian society. It is not difficult to find some excellent  restaurants or to see other signs of the cultural input they are  making. In this respect they show the same inclination as  other migrant groups to contribute significantly to Australian life. While we are discussing migrant groups perhaps I should  mention another commonly misunderstood aspect of refugee policy. While it has been necessary to contain the size of  Australia's immigration intake and to pay particular concern to  employment prospects, there seems to have grown a belief that a decision by the Government to accept a particular number of refugees means ' *>*.·· '  ' some corresponding reduction? in the intake of conventional migrants. . ./6 -  6 - I can assure you that this is not so. While decisions about the  overall immigration intake must take into account available migrant  centre accommodation and post-arrival services, the number of  refugees to be accepted is determined on very different premises. In no way has the Government tried to offset an  increased intake of refugees against any component of conventional  migration. I can assure members of all ethnic groups that we will  continue to view our international commitment to refugee resettlement  as a very special and separate entity within the immigration program. Many people ask: Why should Australia help refugees? To some extent, I have perhaps already provided the answer. We have international commitments and a clear recog­ nition of our humanitarian responsibility in this situation. In addition, we recognise that we can never expect  to obtain an international solution unless we continue to play our  part. ' In July last year.I had the opportunity to visit  camps in Thailand and Malaysia, Indonesia and the Philippines,  holding in all more than 65,000 refugees. My overwhelming impression  of the refugees was of people with courage and determination,  driven by desperation to leave their homelands from situations  in which their personal freedom was under threat. I believe that most Australians given the same  opportunity would quickly realise just how important it is for all  countries to help to the extent that their capacity will allow. We must also look at the other options available  to Australia. Of course, we would prefer to see a stemming of the .  -  â  ; ·  V- ·  '  '  outflow from Vietnam. ‘O n e  '.means of achieving this would be to ../7 - 7 - ameliorate the conditions within that country that are persuading  people to flee.·—  The Australian Government has already taken a. .   number of initiatives in this direction. ·  The appropriation of private property, the forced relocation of people and the economic hardships experienced as a  result of successive natural disasters have affected a broad  range of residents of Vietnam including farmers, fishermen, tradesmen  .  and businessmen. Increasingly these people have been found among  boat people arriving in South East Asia and they have included  a high proportion of ethnic Chinese, particularly in recent times  as a result of the Vietnamese conflict with China. It has been suggested that Australia should establish  a comprehensive aid. program to Vietnam to help to improve material  conditions in that country. Government policy in this area lies within the port­ folio of my colleage the Minister for Foreign Affairs, but there are  several broad comments I would wish to make about the use of aid as  a means of halting the outflow of refugees. Clearly, in such a  situation aid cannot always be expected to materially improve  conditions of the population - it may well be used for purposed which  from our point of view, are unacceptable. It is also impossible  to ensure that aid monies are applied where they will be effective  in achieving the result we would wish to produce. Moreover, even if material conditions were to improve,  the current persecution and oppression are of an idealogical or  political nature, unrelated to the country’s national economy. That is not to say that the Government does not  believe in taking any action which can produce a reduction in the  outflow of refugees and we will continue to take action in concert with other countries and U.N.H.C.R. to try and achieve that end. .  ' ; * .·**-- * â  . '' ../8 -  8 - ,  V  *' There is much that I could tell you about the  resettlement of refugees in Australia, but time does not permit. Let me simply say that without the co-operation of State Governments,  voluntary agencies and the community at large comprehensive  Government programs would be unable to achieve the results we are  now seeing. â  ·  While the Government will continue to bear the brunt of funding refugee resettlement we are looking for new ways  of involving the Australian community in much the same way as the  community is able to be involved in programs operated by the U.S.A.  and Canada. Governments can lead but human problems of the  kind that we have been discussing today are best solved by human  solutions and I believe that there is considerable scope for the  Australian public to play a more active role in the resettlement  process. Many community-based groups are already helping  through hosting scheme?developed to assist in the settlement of  refugees. These provide for assistance with accommodation and  employment in addition to social integration. I commend them to all community organisations and associations. Australia has no humanitarian or practical  alternative but to play a prominent part in the resettlement of  refugees from Indo-China.  But the problem is not one for Government  alone. The Australian community has been substantially involved  in the past. I believe that all responsible Australians will  recognise for themselves an even bigger role in the future. The kinds of problems I have outlined today deserve  the compassion and understanding of all citizens. The message ../9 - 9 - â i however, may need to come from community leaders such as yourselves Your knowledge and appreciation of this human  tragedy will do much to increase public awareness of the plight  of fellow human beings, the homeless people in search of freedom  and a new homeland. .  . .  .  .  Mr. Chairman, I would like to thank you and your members for the attention you have given me today.

 Mr Chairman and members of the Commonwealth Club â¢  -  -  # - · · ' â  ·  -  -  ·  .  ·  ·  .  '  . : .  â 

 of Adelaide, thank you for your invitation to address yoxi 

 today* X welcome an opportunity to speak to a gathering as 

 important as this*

 '" â   '  '  /  "'

 I intend to ask you today to consider the nrolU cm .  .  â   . '

 of refugees and, in particular, its implications for Australia 

 It iR ra matter~bf "coneiderft'bliF-T^obcer»j4 »otr’ o»ly ·  Fo all -  

 Australians but to all civilised people.

 In the political turbulence of today’s world'no-one.  

 con he sure about the number of refugees. Official estimates 

 however place the current numbers of refugees and other 

 displaced persons as high as 12 million, They are home!css 

 people, people very frequently dispossessed and distressed 

 and, .  irrespective of where they may be, the United Nations 

 High Commissioner for Refugees remains concerned about 

 their plight.

 As a signatory to the 1951 Geneva Convention and

 1967 Protocol Relating to the Status of Refugees and as a

 member of the High Commissioner1s Executive Committee it must

 he said that Australia has a special responsibility towards

 refugees, Certainly, our record in the field of refugee

 resettlement with more than. 325,000 accepted over the past v  * â   .

 30 years strongly supports that claim.

 In the past 12 months or so Australia lias accepted 

 refugees from some 60 countries and we will continue to view

 our internal:!onal obligations most seriously.

 When the subject of refugees :1s raised these days 

 however, we in Australia tend f-o think Immediately of Xnuo- 

 . Chinese refugees, While in terms of some refugee situations 

 the flight from oppression by the Vietnamese, Laotians and 

 Kampnchians is relatively new ·in its origins and dovelopment,  

 their problem is no less real for us. They present a form­

 idable challenge to our region that is well beyond the current 

 capacity of regional â   Governments *

 There arc currently almost 2.30,009 Indo-Chinese 

 refugees iii South Last Asia and their exodus from Xndo-Cbinu 

 continues unabated» Last month 11,000 Vietnamese alone 

 successfully reached Malaysia and Indonesia after a journey 

 which coupled the human hasards of unscrupulous pirates off 

 the Thai Coast with the natural disasters of the sea to 

 produce a loss of life estimated to be as high as !)0( Î²> - this 

 means, in other words, the death of 100.*000 to 200,000 people; over 

 the past four years,

 Australia hue agreed to accept 10,500 Indo-Chinese 

 refugees this financial year and lias given a commitment to 

 accept a similar number in 1979/80. This is it significant 

 contribution which places Australia, in terms of numbers, only 

 behind the United States of America and France and, in. relation 

 to the siy,e of our population, ahead of any other refugee 

 receiving country.

 And yet, as .T Slave already indicated, our total 

 annual intake docs not even represent the.size of the outflow 

 from Vietnam In one month, .

 ,. 2 â

 / 3 . . .

 - 3 -

 Resettlement countries including Australia have 

 given undertakings to accept a total of 120,000 refugees from camps 

 in Thailand, Malaysia, Indonesia, Philippines, Hong Kong and 

 Singapore.

 Even if the outflow were to cease immediately (and 

 we have no reasons to believe that this is likely) and if the 

 present promises of resettlement places were to be repeated, it 

 would still take another two years to resettle the refugees already 

 in camps in the area.

 The huge burden this places on Malaysia, Thailand, 

 Indonesia and other countries providing first refuge also is an 

 important element in any consideration of the problem..

 Australia has been playing a leading role in pursuading 

 other countries to become involved in accepting refugees and in 

 helping to fund the U.N.H.C.R. operations in refugee eamps. While 

 we can point with some.success to the outcome of the meetings we 

 have initiated, progress towards a durable solution to this enormous 

 human problem is painfully slow.

 In describing in detail this deteriorating situation, 

 we tend to think of those involved merely in terms of numbers. The 

 numbers are of course, representative only of' the number of people 

 with real and personal human problems which they will never be able 

 to solve alone.

 Australia to date has accepted some 19,000 Indo­

 Chinese refugees. Many Australians quite wrongly interpret that figure 

 as referring to people who have arrived without prior authority 

 in small boats at our shores. To some extent, it is easy to understand 

 their misapprehension of the situation. Boat arrivals receive wide 

 media coverage and other arrivals under the programmed arrangements 

 are seldom mentioned by;the,;media. In fact, the 51 boats which have

 ../4

 arrived in the past three years have brought only about 10% of the 

 total number of refugees arriving in Australia. Most arrive by 

 aircraft having been processed by Australian migration.

 These comments are not meant to suggest that the 

 Government is relaxed about boat arrivals but simply to put the 

 position in proper perspective.

 The Government is at considerable pains to dissuade 

 the refugees from making this unnecessary voyage to our shores.

 We take very seriously indeed, the risks of introduction of disease 

 and possible infiltration of non-refugees, posed by boat arrivals 

 coming without authority. Most stringent precautions are taken to 

 ensure that only genuine refugees are allowed to stay and that they 

 pose no threat to people, plants or livestock involved in their 

 arrival.  '

 Also, of course, these people are in a sense, "queue 

 jumpers" and are disadvantaging those in the camps who have waited 

 up to three years for resettlement.

 Several people who have arrived in small boats have 

 returned voluntarily to Vietnam and one was"returned to Indonesia. 

 The Government's view is that the most successful way of preventing 

 unauthorised boat arrivals is by continuing its programmed intake of 

 refugees from the camps in South East Asia.

 But let us look again at those who are already in 

 Australia - the 19,000 or so I have mentioned. Of these, fewer than 

 5,000 are currently in migrant centres spread around Australia or, 

 if you like, 14s000 are already settled in the larger Australian 

 community. We believe that they are doing well.

 The Government is currently carrying out a survey of 

 settlement experience to give us more information about the success

 â¢ ./5

 -  5 -

 or otherwise of their settlement. (  But some of the information we now 

 have strongly suggests that Indo-Chinese refugees are indeed, in many 

 ways, not very different from their European counterparts of 30 

 years ago.

 They arrive here in search of a new homeland. They 

 cannot contemplate the prospect of returning to their former country 

 and so they work hard at becoming responsible and fully participating 

 members of their new society.

 While it is true that many of them have great 

 difficulty in finding work until they have mastered sufficient English, 

 those who do obtain work are,highly regarded by employers. Having 

 found a job they are keen to keep it despite problems of adjustment.

 A report I have received in the past few weeks from 

 one of Australia's biggest employers, indicates that of 188 Indo-Chinese 

 refugees who have been employed by the company, 166 are still in its 

 employment after 12 months. This is a percentage of retention well 

 ahead of the general average in industry. There are also signs to 

 be seen that the cultures of Indo-Chinese are already blending well 

 with Australian society. It is not difficult to find some excellent 

 restaurants or to see other signs of the cultural input they are 

 making.

 In this respect they show the same inclination as 

 other migrant groups to contribute significantly to Australian life.

 While we are discussing migrant groups perhaps I should 

 mention another commonly misunderstood aspect of refugee policy.

 While it has been necessary to contain the size of 

 Australia's immigration intake and to pay particular concern to 

 employment prospects, there seems to have grown a belief that a decision

 by the Government to accept a particular number of refugees means ' *>*.·· '  '

 some corresponding reduction? in the intake of conventional migrants.

 . ./6

 -  6 -

 I can assure you that this is not so. While decisions about the 

 overall immigration intake must take into account available migrant 

 centre accommodation and post-arrival services, the number of 

 refugees to be accepted is determined on very different premises.

 In no way has the Government tried to offset an 

 increased intake of refugees against any component of conventional 

 migration. I can assure members of all ethnic groups that we will 

 continue to view our international commitment to refugee resettlement 

 as a very special and separate entity within the immigration program.

 Many people ask: Why should Australia help refugees?

 To some extent, I have perhaps already provided the answer.

 We have international commitments and a clear recog­

 nition of our humanitarian responsibility in this situation.

 In addition, we recognise that we can never expect 

 to obtain an international solution unless we continue to play our 

 part. '

 In July last year.I had the opportunity to visit 

 camps in Thailand and Malaysia, Indonesia and the Philippines, 

 holding in all more than 65,000 refugees. My overwhelming impression 

 of the refugees was of people with courage and determination, 

 driven by desperation to leave their homelands from situations 

 in which their personal freedom was under threat.

 I believe that most Australians given the same 

 opportunity would quickly realise just how important it is for all 

 countries to help to the extent that their capacity will allow.

 We must also look at the other options available 

 to Australia. Of course, we would prefer to see a stemming of the .  -  â  ; ·  V- ·  '  ' 

 outflow from Vietnam. ‘O n e  '.means of achieving this would be to

 ../7

 - 7 -

 ameliorate the conditions within that country that are persuading 

 people to flee.·—  The Australian Government has already taken a. .  

 number of initiatives in this direction.

 ·  The appropriation of private property, the forced

 relocation of people and the economic hardships experienced as a 

 result of successive natural disasters have affected a broad 

 range of residents of Vietnam including farmers, fishermen, tradesmen 

 .  and businessmen. Increasingly these people have been found among 

 boat people arriving in South East Asia and they have included 

 a high proportion of ethnic Chinese, particularly in recent times 

 as a result of the Vietnamese conflict with China.

 It has been suggested that Australia should establish 

 a comprehensive aid. program to Vietnam to help to improve material 

 conditions in that country.

 Government policy in this area lies within the port­

 folio of my colleage the Minister for Foreign Affairs, but there are 

 several broad comments I would wish to make about the use of aid as 

 a means of halting the outflow of refugees. Clearly, in such a 

 situation aid cannot always be expected to materially improve 

 conditions of the population - it may well be used for purposed which 

 from our point of view, are unacceptable. It is also impossible 

 to ensure that aid monies are applied where they will be effective 

 in achieving the result we would wish to produce.

 Moreover, even if material conditions were to improve, 

 the current persecution and oppression are of an idealogical or 

 political nature, unrelated to the country’s national economy.

 That is not to say that the Government does not 

 believe in taking any action which can produce a reduction in the 

 outflow of refugees and we will continue to take action in concert

 with other countries and U.N.H.C.R. to try and achieve that end. .  ' ; * .·**-- * â 

 . ''

 ../8

 -  8 -

 ,  V  *'

 There is much that I could tell you about the 

 resettlement of refugees in Australia, but time does not permit.

 Let me simply say that without the co-operation of State Governments, 

 voluntary agencies and the community at large comprehensive 

 Government programs would be unable to achieve the results we are 

 now seeing.

 â  ·  While the Government will continue to bear the

 brunt of funding refugee resettlement we are looking for new ways 

 of involving the Australian community in much the same way as the 

 community is able to be involved in programs operated by the U.S.A. 

 and Canada.

 Governments can lead but human problems of the 

 kind that we have been discussing today are best solved by human 

 solutions and I believe that there is considerable scope for the 

 Australian public to play a more active role in the resettlement 

 process.

 Many community-based groups are already helping 

 through hosting scheme?developed to assist in the settlement of 

 refugees. These provide for assistance with accommodation and 

 employment in addition to social integration.

 I commend them to all community organisations and

 associations.

 Australia has no humanitarian or practical 

 alternative but to play a prominent part in the resettlement of 

 refugees from Indo-China.  But the problem is not one for Government 

 alone. The Australian community has been substantially involved 

 in the past. I believe that all responsible Australians will 

 recognise for themselves an even bigger role in the future.

 The kinds of problems I have outlined today deserve 

 the compassion and understanding of all citizens. The message

 ../9

 - 9 -

 â i

 however, may need to come from community leaders such as yourselves

 Your knowledge and appreciation of this human 

 tragedy will do much to increase public awareness of the plight 

 of fellow human beings, the homeless people in search of freedom 

 and a new homeland. .  .

 .  .  .  Mr. Chairman, I would like to thank you and your

 members for the attention you have given me today.

