---
title: "More refugees arrive by V.I.P. jet"
date: "1979-06-22"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730566
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004446%22
---

 From the Minister for Immigration  and Ethnic Affairs, "

 the Hon. M.J.R. MacKellar, M.P.

 22 June 1979 94/79

 MORE REFUGEES ARRIVE BY V.I.P. JET

 Another 170 Indo-Chinese refugees will arrive 

 in Australia tomorrow (Saturday) aboard a special purpose 

 RAAF Boeing 707.

 Announcing this today, the Minister for 

 Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar,  

 said it was the second time within a week that a special 

 purpose Boeing had brought Indo-Chinese refugees to 

 Australia.

 .  On this occasion, the 170 would be brought .

 to Australia from Indonesia's Tanjung Pinang refugee 

 camp, Mr. MacKellar said.

 "Their arrival will take the number of Indo­

 Chinese refugees resettled in Australia since the fall 

 of Saigon in April 1975 to nearly 22,000," Mr. MacKellar 

 said.

 ^ The second special purpose flight would 

 arrive at Sydney Airport at 7.30 p.m. on Saturday.

 100 of the refugees would then be housed,  initially, at 

 Sydney's East Hills Migrant· Centre and the remainder at 

 Westbridge Migrant Centre.

