---
title: "Decision to give refugee status to a Russian defector demonstrate inconsistency in the Fraser Government's Immigration Policy"
date: "1979-02-19"
creators:
  - "Ryan, Susan"
source: "Shadow Minister for Immigration"
subjects:
trove_url: http://trove.nla.gov.au/version/213727715
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002879%22
---

 A U S T R A L IA N  S E N A T E CANBERRA. A.C.T.

 STATEMENT BY ACTING OPPOSITION SPOKESPERSON FOR IMMIGRATION, SENATOR. 

 SUSAN RYAN - 19 February 1979

 The Acting Opposition Spokesperson for Immigration, Senator Susan Ryan, 

 said today that the decision by Immigration Minister Mackellar to-give 

 refugee status to the defector from a Russian ship demonstrated a clear 

 lack.of consistency in the Fraser Government’s immigration policy.

 "The decision to allow Miss Gasinskayoy to stay in Australia is not in 

 itself a bad decision. However the Minister's action and comments in this 

 matter must cause distress and confusion to many migrants in Australia 

 who have been refused permission to bring close relatives here."

 "Mr Mackellar has not hesitated to deport dozens of non-Australians whose 

 claims to stay here appeared much stronger than Miss Gasinskayoy's. His 

 recent callous deportation of a Bangladesh family with a blind son is a 

 case in point." .  '  .  . .

 Senator Ryan .said it was totally unsatisfactory that in a sensitive and 

 human area like: immigration, the Government had no comprehensible policy .  

 and the Minister appeared to act on whim. .

 "The Opposition would like to see a much more generous and humane policy 

 in the areas of family reunion, resident aliens and genuine refugees." .

 CANBERRA,

 19-1-79

 Inquiries: Senator Ryan

 (am (062) 51-3154)

 (pm .(02) 357-6226)

