---
title: "Nine stowaways on Greek vessel"
date: "1979-10-27"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732680
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004587%22
---

 From the Department of Immigration  and Ethnic Affairs

 156/79 27 October 1979

 NINE STOWAWAYS ON GREEK VESSEL

 A spokesman for the Department of Immigration and Ethnic 

 Affairs has confirmed that a Greek vessel which reported in 

 at Geelong today carried nine persons alleged to have stowed 

 away before the vessel the 'Dimitris LF' left Ho Chi Minh City.

 There were six females aged from 19 to 27 years and three 

 males aged from 23 to 34 years on the bulk grain carrier.

 The spokesman said it was unusual that so many people without 

 experience of ships could have evaded the port controls and stowed 

 away without the awareness of the ship's officers and crew.

 He said the stowaways were legally the responsibility of 

 the ship's master and agents. However, as a result of interest of 

 the United Nations High Commissioner for Refugees in these people 

 it was believed that the Greek Government had agreed to accept them.

 Further enquiries were being made and the stowaways would 

 remain on board or in detention as was normal practice until 

 arrangements could be.made for their onward movement.

 The spokesman said the question of their staying in 

 Australia had not been considered. Australia has so far accepted 

 26 000 refugees from Indo China since 1975.

