---
title: "60 government rental homes in Canberra for Indo Chinese refugees"
date: "1979-10-22"
creators:
  - "Ellicott, Bob"
source: "Minister for the Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213732558
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028002%22
---

 X U  . -£53-

 STATEMEMT  FOR PRESS

 THE MINISTER  FOR THE 

 CAPITAL TERRITORY

 The Minister for the Capital Territory, Mr Bob ELlicott', announced today 

 that 60 Government rental homes were being made available in Canberra to 

 house Indo-Chinese refugees.

 Twenty of the houses had been made available for 12 families nominated by 

 the Indo-Chinese Refugees Association and eight by the Catholic Church 

 Movement. Under the arrangement these houses would be available for .  

 further occupancy by refugees when families who originally occupied them 

 moved into other Government accommodation after serving the normal f

 waiting period.

 The other 40 houses were available to the Catholic Church Movement under ·

 .  a scheme where the Movement was the recognised tenant. When the occupants 

 moved to other Government accommodation after serving the normal waiting 

 period the premises would revert back to the Department of the Capital 

 Territory and not be available for further occupancy by refugees.

 Mr ELlicott said he was sympathetic to the needs of Indo-Chinese refugees 

 for housing and had asked the Department of the Capital Territory to 

 ensure that.these needs were kept in mind in relation to Government 

 rental accommodation in Canberra.

