---
title: "Minister criticizes W.A. Minister for Immigration for comments on Indo-Chinese refugees"
date: "1979-04-20"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729642
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004485%22
---

 From the Minister for Immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 20 April 1979 64/79

 The Commonwealth Minister for Immigration and 

 Ethnic Affairs, the Hon. M.J.R. MacKellar, today described 

 comments on Indo-Chinese refugees by the Western Australian 

 Minister for Immigration as totally confused and a 

 regrettable misunderstanding of the facts.

 The Commonwealth and State Ministers for Immigration 

 and Ethnic Affairs discussed an agenda item on refugees 

 subsequent to that press statement and gained a much better 

 understanding of the realities of the refugee situation.

 A way through the problems, needscareful negotiation and 

 thoughtful responses.

 Mr MacKellar said countries close to Australia 

 were facing refugee problems of greater.magnitude than 

 those Australia was facing. Joint action on solutions 

 was essential. .

 "The Australian Government has managed to 

 maintain a humanitarian response to the refugee situation, 

 bringing a continuing intake of refugees to Australia in 

 an orderly manner from camps overseas and providing 

 comprehensive orientation, English language and settlement 

 programmes.

 "Only 51 boats with 2,000 persons on board have 

 reached Australia in the past 4 years. (In the past 9 months 

 only 6 boats have reached Australia.) During that period 

 around over half a million refugees have left the countries 

 of Indo-China and reached countries of first refuge.  An 

 estimated 100,000 - 200,000 may have perished at sea. Against these 

 numbers, the Australian boat arrivals are very small."

 . .  / 2 .

 2 .

 Mr MacKellar emphasised that the Australian 

 Government had adopted a most successful policy response 

 to a massive tragedy which touched the conscience-of all 

 good men. The programme was not overstraining Australia's 

 absorptive capacity to resettle migrants and refugees.

 Firm procedures ensured that tfesmall number of boats 

 reaching Australia without prior authority, and their 

 occupants, did not produce risks to people, livestock or 

 plants. .

 Mr MacKellar also emphasised that rigorous 

 procedures ensured that only refugees were given permanent 

 resident status. All persons arriving in the North of 

 Australia without prior authority were closely interviewed 

 and assessed by the Determination of Refugee Status (DORS) 

 Committee which reported to the Minister for Immigration 

 and Ethnic Affairs.

 "Australia and Australians are facing a refugee 

 situation of .unprecedented magnitude and complexity in our 

 region. If we do not respond with compassion and 

 understanding, we shall be repudiating a proud record 

 which Australia has built up over the decades and extending 

 a welcoming hand to refugees fleeing persecution from many 

 areas", Mr MacKellar said.

 The Commonwealth is taking almost full financial 

 responsibility for refugee resettlement. The Commonwealth meets 

 the entire cost of post-arrival accommodation in hostels,

 English language and orientation training,  as well as unemploy­

 ment and related benefits while refugees are finding jobs.

 The Commonwealth provides financial assistance .  

 to voluntary agencies to assist Indo-Chinese refugees in 

 the resettlement process. The Commonwealth was giving the 

 States full credit for the addition to their population 

 through refugee resettlement in calculating the annual 

 general revenue disbursement to the States.

 3 . 

 4 *

 â   This disbursement is based on the estimated .  ·  '  ·  :  

 population of the respective States over the financial - -  â   ·  -  -  

 year.

 .. The suggestion that Australia's refugee programme

 is reducing Australia's capacity to admit relatives of

 persons already in Australia is also false. The refugee .......

 -  .  programme is distinct from Australian's family- reunion immigration -  - - ­

 programme. There- can be no suggestion that more of one means

 ..--Less of another. The Commonwealth Government has, in fact, .. .....

 . .  ^ :...--broadened· categories -  of family, reunion in a responsible w a y .

