---
title: "Comment on M. MacKellar's address to the Australian chamber of shipping (27th June 1979)"
date: "1979-07-04"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730752
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004982%22
---

 P A R L I A M E N T  O F  A U S T R A L I A  

 H O U S E  O F  R E P R E S E N T A T I V E S

 7

 P A R L I A M E N T  H O U S E  

 C A N B E R R A . A C T .  2 6 0 0  

 T E L . 72 1211

 :â  .  .  t - .  '  - '

 PRESS RELEASE .

 FROM: DR MOSS CASS, M P , SHADOW MINISTER FOR IMMIGRATION AND

 .  ETHNIC AFFAIRS Î â 

 ____________  ______________________

 "Mr MacKellar's speech on the 27th of June represents a dramatic 

 change in direction on the part of the Liberal Government in relation 

 to the place of Australia in the world", Dr Cass said today.

 Mr MacKellar's address to the Australian Chamber of Shipping must 

 be seen (and indeed it was received by the media) as a major policy 

 speech.

 "To say that we are not a part of Asia is to go against all the 

 recent trends in Australia and the arguments in justification 

 of our efforts to increase trade with Asia and be less dependent 

 on Europe", Dr Cass said.

 Dr Cass asked "What does Mr MacKeilar mean by 1  maintaining an 

 Australian population with a composition much the same as the 

 present'? Australia is predominantly white and Anglo-Saxon.

 Does he mean no more Asians until we get many more whites? Does "  “

 he mean many more people from Italy, Greece, Lebanon, Yugoslavia 

 or Spain - which would change the composition of the Australian 

 population, for they are not Anglo-Saxon?" Dr Cass asked.

 "There are many immigrants from these countries in recent years 

 who would welcome the opportunity to reunite their families in 

 Australia,  something they have been unable to do, due to the Liberal 

 Government's strict adherence to a very narrow, restricted definition 

 of 'family'  which is an insult to most of the migrants and Australians 

 from a non-English speaking background", Dr Cass said.

 Dr Cass emphasised that "Mr MacKellar's speech is loaded with 

 contradictions,  implied racist prejudices and total lack of apprec­

 iation of the realities facing Australia today, with the pressure

 2 .

 of the refugee problem".

 "If he is serious in maintaining a (quote,  p3) ,  .  t.-,..population 

 composition not greatly different from the present-, we shall have 

 -to pay much more attention to migration from our traditional 

 source countries than we have during this decade', then is he 

 seriously suggesting we must find 125 migrants from these ’traditional 

 source countries' for^very Vietnamese refugee we admit - for that 

 is what his statement means" Dr Cass said.

 "If we take only double the number of refugees we are taking at 

 the moment,  it would mean an immigration programme of 2,500,000 

 per year from "traditional source countries", Dr Cass pointed out.

 "Does the Minister include Asian countries such as Cyprus, Lebanon, 

 Israel, Turkey, Syria as "traditional source countries'*? If not, 

 the porobleni is even more difficult", Dr Cass said-. .

 Dr Cass pointed out that " Clearly,  Mr MacKellar has to do a lot 

 more thinking on this problem. Should his statement (p2),

 'We are not part of Asia. We are a separate continent'  be taken 

 to mean that Australia is going to withdraw from S.E.A.T.O.? Are 

 we going to ignore the A.S.E.A.N. (Asian) countries? impi·»

 Dr Cass

 asked. .

 Canberra 

 4 July 1979

 For information contact":

 72-7172

 72-6668

 â   - " ,  ·

 ‘  h i ' ; ·  ··.

