---
title: "Seven nomad aircraft for coastal surveillance"
date: "1979-12-04"
creators:
  - "Nixon, Peter"
source: "Minister for Transport"
subjects:
trove_url: http://trove.nla.gov.au/version/213733283
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002591%22
---

 -W./A.7? '

 (STATEMENT BY THE HON. P.J. NIXON, M.P., MINISTER FOR TRANSPORT) (G ^  ·

 SEVEN NOMAD AIRCRAFT FOR COASTAL SURVEILLANCE .

 ......... â  â   1  —  1  ' .............. . " 1  —  1  ^  â   â â  —  · ’  _  -

 ‘ '  · â . ·  -  · - ·  â-· -'·.â â  

 â   . . .  ^

 The Minister for Transport, Mr Peter Nixon, announced today that his

 Department would offer contracts worth around $10.0 million to three .

 firms for the operation of seven Nomad aircraft over a two-year period

 in civil coastal surveillance in northern Australia. .

 â ·;'*:· *>·Î¦ÏÏ? ? · 

 â¢ J »

 The contracts relate to approximately one-third of the surveillance ~~ 

 task, which is presently carried out under short term contracts for 

 the use of other types of aircraft.

 Two of the contracts will be offered to Connair Pty. Ltd., of Alice 

 Springs, one to Bush Pilots Airways, of Cairns, and one to 

 Reprographics Pty. Ltd., of Brisbane.

 The terms of each contract will specify the use of the Australian-  designed-and-built Nomad aircraft - in line with an earlier Government 

 decision. t* .  â 

 *  .  .  â   ·

 Mr Nixon, who is the Government spokesman on civil coastal surveillance, 

 said four of the Nomads would be involved in daily surveillance along  the northern coastline - three in Western Australia and the Northern 

 Territory and the fourth on the east coast of Cape York Peninsula in 

 Queensland.

 "A further three Nomads, equipped with Litton 360 degree radar, will 

 be carrying out more specialised work in northern Australia", he said.

 "Two of them will be based at Darwin to patrol the routes taken by 

 Vietnamese refugee boats and general surveillance of the northern 

 offshore islands. Another will be based on the Central Queensland -  

 Coast to patrol the Great Barrier Reef, mainly for detection of illegal 

 foreign fishing vessels. This aircraft will also enhance the search- 

 and-rescue capability of the area."

 ·> — ' . . 

 Mr Nixon said the.first of the new aircraft was expected to begin 

 operations early in·the new year.

 He said his Department, through the Australian Coastal Surveillance 

 Centre, had been responsible for co-ordinating the civil coastal v   surveillance task since July 1978. :

 "In that time my Department has gained invaluable experience which 

 will form a solid basis for a full review of the Coastal surveillance 

 requirement, which will be carried out by the Government in 1981."

 *  * * * * *

 / c »

 CANBERRA. 4 DECEMBER 1979.

