---
title: "Migrant project grants totalling $32,250"
date: "1979-01-22"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213727226
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004541%22
---

 u r nFrom the Minister for Immigration and Ethnic Affairs, the Hon.M.J.R. MacKellar, M.P.MIGRANT PROJECT GRANTS TOTALLING $32,25022 January 1979 1  14/79The Minister for Immigration and Ethnic Affairs,  the Hon. M.J.R. MacKellar today announced project' grants totalling $32,250 to 11 ethnic groups and migrant orientated organisations. A list of organisations receiving grants is attached. .Mr MacKellar said the grants were aimed at I  encouraging self-help among ethnic communities and improving their ability to respond to existing and future needs particularly in the social welfare area. The grants are in line with the Government's determination to implement the Galbally Report which made more than 50 major recommendations requiring additional Commonwealth expenditure of 50 million over three years.Grants to Austcare 'and I.C.R.A. in New South Wales and the Vietnamese Association in Queensland underlined the Government's willingness to carry out its commitment to assist refugees,  Mr MacKellar said..  '  I  ·Mr MacKellar said applications for further grants to ethnic groups and associated organisations are being considered by his Department and announcements will be made shortly. !The Minister also issued invitations to ethnic and voluntary welfare agencies as well as trade unions to submit projects requiring funding up to a maximum of $5,000.Guidelines on eligibility for grants are available from Regional Directors of the Department of Immigration and Ethnic Affairs. .

 Attachment A

 NEW SOUTH WALES

 Austcare:  For production of 1,000.community education kits on refugee settlement

 Australian Chinese Community Association:  For  part-funding the purchase of 15 seater bus to  transport isolated and infirm elderly  Chinese ·

 Inter-Church Trade and Industry Mission  (I.T.I.M.): To assist with purchase of audio-visual equipment and employment of part­ time interpreters required for pilot project  I.T.I.M. has undertaken for non-English  speaking migrants in industry

 VICTORIA .

 West Sunshine Greek Senior Citizens'  Club:   For purchase of necessary furnishings and  equipment for club

 Islamic. Council of Victoria:  For part­ funding towards the purchase of audio-visual  equipment to be used to establish needed 

 information service to.Muslim Community

 SOUTH AUSTRALIA '  ,

 Indo-Chinese Refugee Association:  For purchase of essential office furniture and  equipment

 Ethnic Communities Council.:  For purchase of office furniture and equipment â 

 Associazione Nazionale Famiglie Degli  Emigrant! (A.N .F .E .): For upgradingof library facilities .

 QUEENSLAND

 Vietnamese Association of Queensland:  For the purchase of duplicating machine, typewriter  and equipment needed for establishing  information and education program for 

 Vietnamese refugees ·

 TASMANIA

 Catholic Family Welfare Bureau:  For the purchase of a three-way telephone for inter­ preting purposes —

 WESTERN AUSTRALIA

 Eastern Goldfields Italian Club - Kalgoorlie:   -  For assistance towards the purchase of  â¢furnishings for club

 TOTAL

 Amount 

 $ 5,000

 $ 5,000

 $ 4,000

 $ 2,000 

 $ 5,000

 $ 3,500 

 $ 2,000

 $ 900

 $ 3,600

 $ 250

 $ 1,000 

 $32,250

