---
title: "Ministers for Immigration support active approach to immigration to Australia"
date: "1979-04-20"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729635
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004486%22
---

 JOINT COMMUNIQUE FROM THE CONFERENCE OF   1 MINISTERS FOR IMMIGRATION AND ETHNIC   â   AFFAIRS

 PERTH, 20 APRIL, 1979 — .. Î¯.'5

 â¢  Commonwealth and State Ministers for Immigration

 and Ethnic Affairs today expressed support for an active approach 

 to immigration to Australia. While in no way detracting from 

 the need for training and retraining within Australia, the 

 Ministers noted that despite the present levels of unemploy^-ment in.Australia,.key labour needs remained unmet from within..

 Australia. State Ministers pointed to the importance of -

 ensuring that the special needs of particular States, _ · . . .

 especially for skilled employees, should be taken into. '

 account in immigration" intakes and migrant selection. ·  It ----was agreed that there should be at least annual consultations 

 between Commonwealth and State officers concerning intakes 

 to each State.

 The Ministers discussed migration intake for the 

 current financial year and the intake objectives for the 

 1978/81 triennium. The Ministers noted the changing composition 

 of Australia's intake and, within the context of Australia's 

 non-discriminatory immigration policy, urged that more efforts 

 should be made to attract people from Australia's traditional 

 source countries which had provided migrants who had 

 settled well in Australia and played a major role in 

 Australia's development.

 The Conference was attended by the New Zealand 

 Minister for Labour and Immigration, the Hon. J.B. Bolger 

 and immigration experience in New Zealand was discussed.

 Ministers considered Australia's contribution to 

 resolving the Indo-Chinese refugee situation. They stressed 

 the need to main tain ;vart"prderly movement of refugees selected 

 overseas by Australian Immigration officers and noted the 

 problems of coastal surveillance. Both Commonwealth and 

 State Ministers agreed that it was undesirable for refugees

 .../2.

 2 .

 to attempt the hazardous journey to Australia and arrive 

 on Australia's shores without prior authority to enter.

 A continuation of this unauthorised travel could only 

 jeopardise the Australian refugee resettlement programme.  

 Ministers recognised that the resettlement of Australia's 

 Indo-Chinese refugee intake was a task calling for a 

 concerted effort on the part of all levels of Government 

 and the community in general.

 The Australian Ministers warmly welcomed the 

 New Zealand Government's decision to accept another 900 

 Indo-Chinese refugees this year. Problems associated 

 with prohibited immigrants in Australia were raised 

 during discussion. Ministers considered that firm 

 action should be taken to control the numbers of people 

 remaining in Australia in breach of their conditions of 

 entry.

 Other matters covered included: .

 . Commonwealth and States were cooperating closely 

 with community groups in providing a range of 

 facilities and services to ease refugee resettlement 

 in Australia with minimum disruption to the rest 

 of the community;

 . On the Galbally Report, the Ministers noted progress made 

 in implementing the 57 major Recommendations aimed 

 at establishing newcomers and ethnic communities 

 on equal footing with other Australian residents;

 . They acknowledged that States and the Commonwealth had 

 to look to long-term implications of cost-sharing 

 arrangements.

 . . '  ;,· ' i - V . ·  â   '

 The spirit of the Galbally Report went beyond 

 the role of Government whether State or Federal,  and 

 required new attitudes and approaches at every level of the 

 community.

 .  . ./3.

 Conference Delegates:

 3.

 Commonwealth: The Hon. M.J.R. MacKellar, Minister for Immigration and Ethnic Affairs

 New Zealand: The Hon. J.B. Bolger, Minister of Labour and Immigration

 N.S.W.: The Hon. R.F. Jackson,

 Minister for Youth and Community Services

 Victoria: The Hon. W. Jona,

 Minister of Immigration and Ethnic Affairs,  and Assistant Minister of Health

 Queensland: The Hon. N. Lee,

 Minister for Industry and Administrative  Services

 South Australia: The Hon. C.J. Sumner, Minister Designate Assisting the Premier  in Ethnic Affairs (representing the Hon.  J.D. Corcoran, Premier, Treasurer and  Minister of Ethnic Affairs)

 Western Australia: The Hon. R. J. O'Connor, Minister for Labour and Industry,  Consumer  Affairs, Immigration, Fisheries and Wildlife  and Conservation and the Environment

 Northern Territory: The Hon. N . Dondas, -  .

 Minister for Youth, Sport, Recreation and

 Tasmania:

 Ethnic Affairs 

 Mr A. Shirley, Deputy Under-Secretary, Premier's Department  (representing the Hon.  D.A. Lowe, Premier  of Tasmania and the Hon. B.K. Miller,  Attorney-General and Minister for Consumer 

 and Ethnic Affairs)

 - ;· *â â *.*·

