---
title: "Quarantine emergency squad checks out refugee beach"
date: "1979-04-10"
creators:
  - "Hunt, Ralph"
source: "Minister for Health"
subjects:
trove_url: http://trove.nla.gov.au/version/213729464
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10018902%22
---

 PRESS STATEMENT BY THE MINISTER FOR HEALTH, MR RALPH HUNT

 QUARANTINE EMERGENCY SQUAD CHECKS OUT REFUGEE BEACH

 Two quarantine officers left Darwin, by helicopter 

 at dawn today to examine a beach on which a group of Indo-Chinese -  

 refugees was sighted yesterday»

 ,  The two officers, Tom Waterhouse of the Commonwealth

 Department of Health, and Ian Taylor of the Primary Industry Div­

 ision of the NâTo Department of Industrial Development,  are 

 scouring the beach for any qbarantinable materials which the ref­

 ugees may have left there,

 .  â   The two officers will be flown back to Darwin to -

 morrow» .

 ·  The Minister for Health, Mr Ralph Hunt, said the 

 helicopter was chartered from wildlife service officers late yes­

 terday after a refugee boat, the Song Saigon, with 3*+ people on 

 board, wras spotted by a light aircraft flying coastal surveillance 

 quarantine patrols for the Commonwealth Department of Health,

 The pilot radioed the ship's position 1 SO km. south­

 west of Darwin,  and reported that several people were on a beach 

 close to the anchorage, '

 The Royal Australian Navy patrol ship IIMAS Assail, 

 which was at sea, was later directed to the area to escort the 

 Song Saigon into Darwin, ·

 The two ships were expected in Darwin during the

 afternoon

 2. j

 Mr Hunt said the Song Saigon, which was carrying 

 21 men, nine women, two boys and two infants, would be held at 

 the quarantine anchorage while Department of Health officers 

 examined all on board, under standard quarantine procedures, for 

 any signs of infection»

 The refugees will later be transferred to the East 

 Arm Quarantine Station, near Darwin, for further medical tests.

 The boat will also be detained in quarantine until 

 it has been thoroughly checked for any signs of insects and pests.

 CANBERRA, 10 April 1979

