---
title: "Population, immigration and the domestic market"
date: "1979-06-27"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730635
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004443%22
---

 Î Î\r\vS^-â¬r\c^\ /-xloiOr^l 

 â   f7

 ADDRESS TO THE QUARTERLY LUNCHEON MEETING OF THE AUSTRALIAN  CHAMBER OF SHIPPING BY THE MINISTER FOR IMMIGRATION AND  ETHNIC AFFAIRS, THE HON. M.J.R. MACKELLAR, M.P., SYDNEY. 27 JUNE 1979 .......  .  .  -

 POPULATION, IMMIGRATION AND THE DOMESTIC MARKET

 Thank you for inviting me to speak to the Quarterly 

 Luncheon of the Australian Chamber of Shipping.

 I understand there are people present from all 

 sections of industry and commerce and from all States.

 These days you must have an optimistic organiser to attempt 

 to arrange a meeting with participants from all over 

 Australia. It is something of a triumph if a nation-wide 

 meeting can be held with everybody present who wishes to 

 attend. I say this with no sense of satisfaction or 

 resignation. There seem to be elements in our community 

 who regard disorder and disruption as the desirable, if not 

 the natural, state of affairs.

 It is not difficult to cause disruption in a democracy 

 where freedom of association and the right to organise are 

 protected and guaranteed. Unfortunately there are people 

 among us who will not hesitate to bring the whole community 

 to a standstill or to cause severe disruption.

 Early in the 1960s the Industrial Relations Editor 

 of "The Times" in London wrote a book about industrial 

 relations in Britain called "A GIANT'S STRENGTH". It was 

 a particularly apt title.

 The leaders of our trade unions might well reflect 

 on the quotation from "MEASURE FOR MEASURE" from which the 

 title was taken: "IT IS EXCELLENT TO HAVE A GIANT'S STRENGTH;

 BUT IT IS TYRANNOUS TO USE IT LIKE A GIANT".

 Some of these so-called giants are wielding their 

 strength on problems of small magnitude at a time when

 .  ./2.

 2. 

 1  <

 Australia as a nation is facing massive problems not just 

 with our economy but with challenges to the future of our .  

 society as it has evolved over almost 200 years of European 

 settlement.

 The recent attention paid to Indo-Chinese refugees 

 has helped to focus on what I regard as a challenge of the 

 first magnitude to Australia and its people. In the longer 

 term this issue has implications of critical importance for 

 the future of Australia.

 We are not part of Asia. We are a separate continent, 

 a unique nation with its own people. But the inevitable 

 effects of our geographical location close to Asia, coupled 

 with a period of low natural population growth, instantaneous 

 communication and rapid and increasingly cheap transportation 

 are being emphasised in a dramatic way by the Indo-Chinese 

 refugees. People know about Australia. They can afford to 

 come here and to come here quickly.

 There are already moves being proposed at the inter­

 national level for countries to be allocated, quotas for the 

 numbers of refugees for each to resettle. Obviously Australia, 

 as a wealthy country with large resources, a large geographical 

 area and a small population, is seen as one of the countries 

 with the greatest capacity to resettle refugees and displaced 

 persons. I have made it clear on behalf of the Government 

 that decisions about entry to Australia must remain the 

 prerogative of the Australian Government. It is for Australia 

 alone to determine the composition of our population.  If 

 we wish to maintain an Australian population with a composition 

 much the same as at present or changing slightly and gradually 

 over a period, we face a dilemma. Either we must put up the 

 barricades around Australia and be seen as an isolationist 

 country seeking to divorce itself from the realities of the 

 world scene or we must maintain continuing immigration at a 

 higher level than at present with a balanced intake.

 .../3.

 3.

 We delude ourselves if we do not accept that there 

 will be increasing pressures on Australia to take increasing 

 numbers of persons, refugees and otherwise, from countries 

 which have not been traditional sources of migration to 

 Australia*  If we do wish to maintain a population composition 

 not greatly different from the present, we shall have to 

 pay much more attention to migration from our traditional 

 source countries than we have during this decade. It is not 

 the most propitious time from the employment angle to be 

 suggesting and acting on this approach but the longer term 

 consequences of not taking action are momentous and must be 

 faced.

 In fact, I suggest it may be in our economic 

 interests in the longer term to embark on a new immigration 

 program much as we did immediately after the Second World War.

 A few years ago Australians were startled to hear 

 from the people who study population, the demographers, 

 that our population would not reach 20 million by the year 

 2000. We had all become accustomed to the high population 

 growth of the post-war period.

 I 1  â   ’ â   â 

 During most of the post-war period, population

 growth in Australia has been high and stable. Migration 

 and natural increase each contributed to growth. Over the 

 whole period 1947 to 1971, they provided similar levels of 

 growth.

 Until 1971, much of the planning and developmental 

 work undertaken in Australia largely ignored the population 

 factor. Growth had been high, around 2% annually, and it 

 was expected to continue. To a large extent, development 

 was predicated on when rather than if given levels of 

 population would be achieved.

 .../4 .

 4.

 The.latest projections, recently published by the 

 Australian Statistician, now put the population at the 

 beginning of the next century not at more than 20 million 

 but at -

 16.7 million if we have no net gain fro migration;

 18.1 million if we have a net gain of 50,000 

 migrants each year.

 Why is this happening? The obvious reason is that 

 families are having fewer children. One measure the 

 demographers use is the net reproduction rate. If this 

 rate equals unity it means broadly that women on average 

 are having just sufficient daughters to replace themselves. 

 At this level of NRR = 1, which Australia reached in 1976, 

 the long-term prospect is that natural increase, the excess 

 of births over deaths, will settle to zero. We will have 

 what is known as ZPG (Zero Population Growth).  No longer 

 can planning simply assume that national population growth, 

 let alone growth at a State or local level, will continue 

 as it did in the post-war period. It is now clearly 

 recognised that without taking account of population change, 

 very expensive mistakes may be made.

 For the second time this century (the other time 

 was during the 1930's depression) the net reproduction rate 

 has fallen below unity. It is still falling - from 0.96 in 

 1977 to 0.94 in 1978. This does not imply an immediate 

 decline in total population size. Our population is still 

 young, so that while fertility rates are low, the absolute 

 number of births remains high although you may not know that 

 in every year since 1972, there has successively been a 

 decrease in the number of live births in Australia. Whereas 

 in 1971 there weze 275,000 live births, in 1978 there were 

 about 225,000. In the last century, the Prussians came 

 to the conclusion that their higher birth rate meant they won 

 a battle against France every year. How many battles are we 

 losing?

 5.

 But we must see our own demographic position as 

 part of the world scene.

 There has been a decline in fertility in most 

 industrialised countries within the past twenty years.

 The change has been so dramatic that in Germany, Austria 

 and the United Kingdom there are natural decreases. Within 

 a few years the opulations of Belgium, Denmark, Norway and 

 Sweden will also cease to grow and, by the end of the 

 century, most other countries in Europe, together with the 

 United States, can expect their rate of natural increase 

 to be at, or very close to, zero.

 In several European countries, concern with the 

 falling numbers of births has led to introduction of schemes 

 to pay couples for having babies, or, in some Eastern 

 European countries, to restrict access to fertility controls.  

 Inducements to childbearing have had at best only very 

 limited success. Although such inducements have not been 

 deliberately adopted in Australia, the impact on fertility 

 of payments related to childbearing, such as the maternity 

 allowance, has been neglible.

 i  ’  â 

 One of the main factors determining the time when 

 growth from natural increase stops is the age structure 

 of the population. In this regard Australia has an advantage 

 over most countries in Europe. One result of our past high 

 migration programs is that the age structure of our population 

 is younger than in most European countries, and hence more 

 favourable, demographically speaking, to maintenance of 

 childbearing.

 Not so long ago the cry was "POPULATE OR PERISH".

 Now few people worry that our rate of population increase 

 is back to the low levels of the Great Depression of the 

 1930's.

 .../6.

 6.

 The economic effects are only now beginning to 

 be felt. We shall have a much lower rate of growth in 

 the domestic consumer market, a lower rate of growth in 

 employment, and fewer people to be served by tertiary 

 industries - for example, tourism, transport and communica­

 tions - than would have been the case if fertility trends 

 had not been so markedly downward.

 I have emphasised these issues to bring out two 

 main points:

 . Australia's fertility decline is likely to continue, 

 and, as measured by the Net Reproduction Rate, 

 to remain under, or at, the long-term replacement 

 level;

 . the mechanism of the decline is no longer tied in 

 any effective way to variables subject to 

 Government control.

 The decline in fertility since 1971 has had two 

 somewhat different consequences on Australia's population. '  

 The more general is that the long-term prospect is for a i  population in which migration becomes progressively the 

 only source of growth.  The second is that the rapidity of the 

 decline has led to there being absolutely fewer young children, 

 aged say under ten, than there are in the age group ten to 

 twenty. .  .

 The speed of the decline has its own consequences.

 The number of children starting school fell in 1977 and will 

 fall each year until at least 1983. As this age group 

 moves through the school system it will also affect .

 secondary, and to a lesser extent, tertiary enrolments.

 These children of the "baby bust" will lead to lower rates 

 of recruitment to the labour force within the next ten years.

 .../7.

 7.

 There will be a lower rate of increase in the number of 

 consumers for the range of our products and services.

 In the longer term, the reduced rate of growth 

 of the labour force and continued low fertility will lead 

 to higher proportions of aged dependants in the population.

 If the present low birth rate continues, the aged 

 at the turn of the century will probably constitute about 

 10.5% of the population. (As the former babies of the 

 post-war baby boom start reaching 65 early next century, 

 the proportion of aged will increase, eventually to reach 

 about 14% of the population.) These figures compare with 

 around 8.0% at the 1976 Census.

 These problems are due to the extent of the drop 

 in population growth. Similar structural changes, if not 

 so marked, would be evident in any society approaching 

 ZPG, regardless of how it got there.

 Some American experts consider that labour's 

 mobility, both occupational and geographic, may be impaired 

 by ageing and by the relative depletion of younger workers 

 who are most mobile in both ways. This also suggests that 

 there may be higher structural unemployment if the 

 composition of consumer demand is significantly altered.

 The proportional reduction in younger workers may also reduce 

 wage differentials between younger and older workers (or 

 between less and more experienced workers) and hence weaken 

 incentives for younger workers to upgrade their occupational 

 skills.

 Others have expressed concern over the prospect 

 of more restricted mobility between occupations. Geographical 

 mobility declines with age, in Australia, as it does 

 elsewhere, so that redistribution of the population, to even

 . . . / 8 .

 8

 out inter-regional imbalances in labour supply and demand 

 would become even more difficult to achieve.

 We do not have a blueprint for the future - 

 projections are not accurate forecasts as the National 

 Population Inquiry Report and the ABS point out in their 

 publications, Nevertheless,  we do have guidelines, which, 

 with careful monitoring over the years, can assist in our 

 general development strategies. For example, in the area 

 of education we have a good idea of the numbers entering the 

 system five years ahead - and a fair idea of where they will 

 be living. We also know that the number of 16 year olds will 

 reach a peak in the mid-1980s and then gradually decline, 

 as the lower births of the 1970s reach these ages. We do 

 not know the proportion.of this age group who will be entering 

 the labour force or carry on to post-secondary education 

 either at Colleges of Advanced Education or at Universities 

 and the range of courses chosen 'for study. "

 Labour force trends are even less susceptible to 

 accurate forecasting or analysis although the population 

 in the 15 - 64 age groups from which the labour force is 

 drawn can be projected ahead for some years with reasonable 

 accuracy.

 Labour force growth has generally been in line with 

 growth in the population of working age. In the 1970s 

 there have been some deviations in the growth rates with 

 labour force growth ahead in five out of the nine years'.

 The labour force is expected to grow for some years, 

 but at a diminishing rate. On present indications a good 

 guess is that the growth rate will drop from an average of 

 2.1% per annum in the five years 1976-81 to 1.6% per annum 

 in the five years to 1986. .

 .../9 .

 9

 It is expected that male participation in the 

 labour force will continue to fall and female participation 

 rise.

 In making judgments about future participation,  

 we assume that the factors which influenced variations in 

 the past will continue to operate. The OECD report "THE 

 CHANGING LABOUR MARKET 1950-1990" explained the decreased 

 participation of older men in terms of the rise in real 

 earnings over the past 25 years, increased earnings of 

 wives, more generous disability schemes, higher taxation 

 and growth of pension rights exercisable before aged 65.

 Explaining the increased participation of married 

 women is more difficult. Economic factors are obviously 

 important, such as the granting of equal pay for women, 

 but this is in itself a response to changes in social 

 attitudes which reflect an acceptance of women in the 

 workforce. More women are expected to be available for 

 work because of the shorter time involved in completing 

 their (smaller) families. At the same time the availability 

 of suitable jobs, many of which have had hard physical labour 

 removed through technological change, is also an important 

 factor.

 Any attempt at projecting the number of skilled 

 tradesmen in Australia in any reasonable level of detail 

 is unlikely to be productive. The chief problem is lack 

 of adequate statistics. We are told by the National 

 Training Council that the foreseeable output from the 

 current apprenticeship system over the next few years is 

 not likely to exceed 30,000 tradesmen per year. On the 

 other hand,  something in excess of 40,000 new tradesmen 

 would be required each year simply to maintain the number of 

 tradesmen in the workforce at around it's present level. We 

 know from surveys of particular industries such as

 ..,/10.

 10,

 the Metal Trades that because of present Shortages, firms 

 are delaying jobs and delaying expansion - a sorry state of 

 affairs when we need expansionary action to speed up our 

 recovery.

 The Government’s range of manpower policies and 

 programs is designed to overcome the shortages for particular 

 skills now and during the recovery phase as economic 

 activity picks up. My colleague, the Minister for Employment 

 and Youth Affairs, and his Department, are presently 

 reviewing the Government's programs to increase their effective 

 ness and to try to ensure that shortages of skilled manpower - 

 such as those being experienced by the metal trades - can be 

 overcome.

 The Government has initiated action on the develop­

 ment of the necessary flexibility in our policies and 

 institutions to allow them to respond quickly and effectively 

 to emerging changes. The Williams and Crawford inquiries 

 have been concerned with different aspects of this matter and 

 the Government is currently considering their reports.

 The success of these programs, the success of the "  

 immigration program in filling the gaps as they will emerge, 

 is going to depend very much on the extent to which our 

 labour market institutions gear themselves to the true needs 

 of the market.

 I suggest that much more attention needs to be given 

 by governments, employers and unions and industrial tribunals, 

 to demographic trends. If we look back over the decade of 

 the 70s I believe a careful consideration of demographic 

 trends would have warranted a different approach to wage 

 fixing. The fact that there were large and continuing 

 increments to the labour force deriving primarily from the 

 products of a post-war baby boom surely should have been taken 

 into account in wage determination. It is not enough to

 â¢·*/ll.

 11.

 look at demographic trends on a year-by-year basis.

 The cumulative effects of a decade's inordinately high 

 levels of school leavers, compounded by increasing 

 porportions of women in the labour force, ought to have 

 been considered. If high levels of employment are to 

 remain one of our goals, we cannot afford to overlook the 

 population factors.

 Mistakes of the past are today's burdens. We should 

 avoid them in future. What is this Government doing about 

 advice on future demographic trends? -

 While there are still gaps in knowledge and methodology 

 of population projections,  there is enough reasonably firm 

 information available now to make some fairly good guesses 

 about population and labour -  force trends some way ahead.

 If net migration gains are kept fairly constant, the accuracy 

 of planning based on population projections is enhanced. 

 Government policy currently is to have three "year migration 

 programs and the value of maintaining steady net gains for 

 a range of policy and planning purposes seems to be accepted.

 The Government is determined to ensure that, as far 

 as practicable, population growth optimally serves Australia's 

 many interests. Prevailing trends in fertility, mortality, 

 immigration and emigration will be carefully monitored.

 The implications of trends in these variables are also 

 studied to assess their capacity to support the achievement 

 of various national goals. There will be continuing study of 

 demographic trends in other countries. Population and 

 immigration policies will be developed to ensure as far as 

 practicable that future population growth is consistent 

 with Australia's best interests. *

 I have not talked much about immigration policies 

 as such. I hope I have shown that it is imperative that an 

 active population policy be pursued by Australia and that means 

 an active immigration policy and program.

 ./12.

 12.

 If we cast our minds back to the points I made 

 about refugees at the beginning of this talk and if we 

 bear in mind that there are now around 350,000 Indo-Chinese 

 refugees awaiting resettlement with at least that number 

 (probably 3 times that number) seeking to leave the countries 

 of Indo-China, the urgency of accepting the need for an 

 active population policy with balanced immigration intakes 

 as a cornerstone of that policy is evident.

 Too often we judge our population size by the speed 

 of our city traffic. In fact we Australians are spread 

 thinly across this vast continent.

 We forget that Canada, with a population of 24 million 

 and Australia's land area has maintained higher migration 

 intakes than we have through the recession. This is in 

 spite of an unemployment rate higher than Australia's. The 

 new Canadian Government deserves praise for its decision 

 over the weekend to accept more Indo-Chinese refugees, 

 bringing its total intake in 1979 to about 12,000. In a 

 larger population higher intakes of new migrant groups can be 

 more readily absorbed. ·

 ;  We forget too that the United States, with a land 

 area much the same as Australia's and a population of 230 

 million, has resettled over 230,000 Indo-Chinese refugees 

 and is pledged to take 84,000 this year. Its unemployment 

 rate also is higher than Australia's.

 What they have recognised and we must is that it 

 is people who buy things, who need food, clothing and other 

 goods and services. Population growth will generate invest­

 ment, economic growth, economies of scale as a base for 

 exports and more jobs. Before 1788 there was no employment 

 in Australia.  Have we reached the stage where this land,  

 this people cannot generate more jobs and support many 

 more people without a decrease in our standard of living?

 Of course the answer is "No".

 .../13.

 13,

 Population growth is not the answer alone, It 

 must be achieved in an" environment of stable government, 

 community cooperation and sound economic and financial 

 policies and management. Future generations will not 

 thank us for decades of population stagnation. We have 

 space, the resources and the basic skills. We do not have 

 the people. We must develop the will and the outlook to 

 pursue our national opportunities. Our age must not be 

 seen in future as one of lost opportunities and lost 

 generations of future Australians.

 We should accept the population challenge not simply 

 in answer to the problems it poses but as an opportunity 

 for a resourceful people to achieve what Australia originally 

 - "the Great South Land". was seen as

