---
title: "Minister visits London on way to UN Conference"
date: "1979-07-13"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730992
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004634%22
---

 ISSUED BY THE DEPARTMENT FOR IMMIGRATION 

 AND ETHNIC AFFAIRS \

 108/79 13 July 1979

 MINISTER VISITS LONDON ON WAY TO UN CONFERENCE

 Australian Minister for Immigration and Ethnic

 Affairs, the Ho n .  M.J.R. MacKellar, M.P., will arrive in 

 London on his way to the Geneva refugee conference on 

 Sunday, 15 July 1979. .

 Mr MacKellar will have discussions with British 

 Ministers and officials before leaving for "Geneva on 

 18 July, where he will lead the Australian delegation to 

 the international conference on the Indo-Chinese refugee 

 situation called by the United Nations' Secretary-General 

 on 120-21 July.

 10.00 a.m. on 1 5 .July and depart for Geneva on S.R.813 on 

 18 July.

 Mr MacKellar will arrive in London on Q.F.l at

 oooOooo

