---
title: "Refugee Council calls for community understanding and support"
date: "1979-10-30"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732705
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004586%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 157/79 30 October 1979

 â   REFUGEE COUNCIL CALLS FOR COMMUNITY UNDERSTANDING AND SUPPORT .

 The Australian Refugee Advisory Council (ARAC) 

 has called for community understanding and support for 

 refugees.

 This was reported by the Minister for Immigra.tion 

 and Ethnic Affairs,  the Hon, M.J.R. MacKellar, following the 

 Council's inaugural meeting in Canberra today.

 "The Council (list of members attached) recommended -  

 the adoption of a comprehensive program to assist refugees 

 from wherever they may come to settle in Australia",

 Mr MacKellar said. .

 "This includes the introduction of a Community 

 Refugee Resettlement Scheme to enable community-based 

 groups and organisations .to provide direct assistance to 

 some of the 14,000 Indo-Chinese refugees expected to arrive '  * '  A 

 in Australia this financial year.

 .  Mr MacKellar said the scheme was being introduced

 to-respond to many offers of comprehensive assistance to '  

 refugees received from community groups, :

 Participants would be required to arrange initial 

 accommodation, assist refugees to find employment and 

 generally provide social support, including counselling and 

 orientation c

 "ARAC recognised Australia.' s continuing international 

 obligations to assist refugees," Mr MacKellar said. .  -

 2.

 "Even at a time of economic difficulty, ARAC's view 

 is that Australia's capacity to absorb refugees is undeniable.

 This capacity must,  in turn, be matched against the humanitarian 

 needs of refugees.

 "Australia's experience with more than 350,000 

 refugees and other displaced persons has continued to reveal 

 their initiative, resourcefulness and courage - qualities which 

 Australians have always honoured and admired."

 "Furthermore, refugees from many sources have 

 always made a considerable contribution to Australia's 

 economic prosperity and cultural development."

 "They also largely generate their own work opportunities

 Mr MacKellar said that the Council had also considered 

 a report on the current Indo-Chinese refugee situation, other 

 refugee situations in which Australia is involved,  the .

 development of new settlement proposals for refugees, the 

 revolving loan fund for Indo-Chinese refugees (CALFRIC) 

 and a public information program.

 Details of the Community Refugee Settlement Scheme 

 are attached.

 AUSTRALIAN REFUGEE ADVISORY COUNCIL

 The Hon.' Mr Justice J,A. Gobbo  (Chairman)

 Mr E. Bacon

 Dr C.T. Bui

 The Most Reverend F.P. Carroll, D ,D. ,  D .C .Lâ

 Dr D.R. Cox ·

 Maj. Gen, P.A, Cullen, C.B.E, D.S.O.  and Bar

 Rev. Fr, J. Foale, C.P.

 Professor B.G. Gelber

 :  Vv

 The Right Reverend J.A. Grant, B.A, (lions), Th.L., B.D.

 * Mr R ,J o Hawke,  A .  C .

 Mr A.G.W. Keys, O.B.E., M.C. ’  .  -  A. --V '  '  '

 Ms J. McClintock 

 Mr R. McLeod

 Supreme Court of Victoria;  Chairman, Migration Committee,  Australian Population and  Immigration Council.

 National Chairman,  Migrants  and Refugees Committee  Society of St Vincent de Paul

 President Vietnamese Association of  Queensland '

 .  Bishop of Wagga Wagga

 Lecturer, Department of Social  Studies, University of  Melbourne. Chairman, Special Studies 

 Committee, Australian Populatio  and Immigration Council.

 National President, Austcare  President, Australian Jewish  Welfare Society, Sydney r

 President, Indo-China Refugee Association  (Australia)

 Head Political Science Department,   University of Tasmania; Member,  Australian Population 

 and Immigration Council.

 Co-adjutor Bishop of Melbourne

 President, Australian Council o  Trade Unions,  Victoria; Member  Australian Population and  Immigration Council

 National President,  Returned  Services League of Australia, A.C.T.

 Deputy Director-General,  Australian Council of Social  Service,  N.S.W.

 Executive Director, APEX Clubs  of Australia, N.S.W.

 .«.  A?

 2

 Mr N.T.G. Miles

 Mr G. N. Pappas

 *Dr C.A. Price

 Mr D« Price

 Mr J.B. Reid

 Secretary of N.S.W. Local  Government Association;  Secretary.of N.S.W. Rural  Shires Association

 Company Director; .

 Vice-Chairman, Australian Ethnii  Affairs Council. Executive Member of Ethnic  .  Communities Council of N.S.W.

 Professorial Fellow. â¢  Department of Demography, Australian National University, A .  C .  T .

 Producer,  T.V. Channel 9, Sydney

 Chairman James Iiardie  Asbestos Ltd,, Chairman  Lardie Trading Ltdâ  , Director, The Broken Hill 

 Proprietary Coy ltd., ' Director,  QANTA.S Airways Ltd. ,   1979 Chairman, Australian  Bicentennial Authority, N.S.W.;   Member Australian Population 

 and Immigration Council.

 * Emeritus Professor E.G, S  Î1 Dr E.M. Stack, C.B.E. Sister Marie Tran Thi Nien * Apologies received. Acting Chairman, Committee on  Overseas Professional  Qualifications;  Chairman, Î¹ Australian Medical Examining j   Committee '  | â   Mayor, Darwin; Member  Australian Population and  Immigration Council Student, welfare worker in  Vietnamese community, South  Australia I .  -*Î¯  —â  Ï .  Î·! , i COMMUNITY HOSTING AND FRIENDSHIP SCHEME  COMMUNITY REFUGEE SETTLEMENT SCHEME Information for Individuals, Groups and Organisations  Wishing to Assist in the Settlement of Refugees in the ' Community. Department of immigration  and Ethnic Affairs,  CANBERRA. A.C.T. â   October 1979 INTRODUCTION - 2 - Australia has a good record in the resettlement of  refugees and displaced persons. We have accepted some 400,000  in the past 30 years from more than 40 countries. We have a  commitment to refugee resettlement into the future. In 1979/80,  Australia will take 14,000 Indo-Chinese refugees. 2. Refugees face significant problems in adjusting to life in  this country. In many cases, adjustment can be achieved only with  the goodwill and help of individuals, groups and organisations in  the community.  At the same time, it is important that the  community has a realistic understanding of the needs of refugees  and the way in which its members can facilitate their settlement. 3. Most refugees are accommodated initially at Commonwealth  Government migrant centres. This applies even to those with  relatives or friends residing in Australia. This is because  hostels are the focal point for the provision of a broad range of activities, including specialised counselling and full-time  orientation/language courses,  which are designed to facilitate  the refugees* eventual settlement in the community. In addition,  hostel-based staff assist refugees with finding their own  accommodation and in obtaining employment. COMMUNITY HOSTING AND FRIENDSHIP SCHEME - 4. Upon completion of the courses provided at migrant hostels  (full-time orientation/language courses take up to 12 weeks) most  refugees are ready to leave the hostel and move into the community. One way in which the Government is hopeful that this move may be  facilitated is through hosting or friendship schemes,  where an .   individual refugee or refugee family would be "adopted” by a  family or group in the community. 5. Hosting/friendship schemes are being developed as an integral part of the initial settlement process. The schemes- are co-ordinated  by a number of voluntary agencies which have been funded for this  purpose by the Department of Immigration and Ethnic Affairs  (agencies and their addresses are given on page 3)· . Objective > 6. The principal objective of the hosting/friendship schemes  is to provide individual refugees or refugee families in hostels  with friends/hosts in the community who are willing to assist â    with their transition into the community.  Assistance provided could range from ad hoc social support such as outings or â  shopping expeditions to more concrete assistance in helping to find  accommodation and employment. What Participation in Hosting/Friendship Schemes Involves 7. Involvement in a hosting/friendship scheme entails no formal  legal or financial undertaking. Further,  there is no obligation to provide such things as accommodation, employment or material  relief. Where such needs exist, the role of a friend or host^ cont ..,/3. - 3 - might simply be to put the refugee in touch with the  relevant agencies and to smooth the way by helping  the refugee with matters which are difficult for a  newcomer in an unfamiliar environment.  Organisations  however may,if they have adequate resources,provide a  full package of assistance for refugees in hostels,  comprising employment, accommodation and on-going  support,  until they are established in the community. Matching Hosts with Refugees . 8. One of the main functions of voluntary agencies  which are funded by the Commonwealth -Government to  co-ordinate hosting/friendship activities is to  organise the most appropriate matching of hosts/friends  and newly-arrived refugees. This matching takes into  account such matters as family composition, occupational  background,  location, refugees' settlement needs and the  host/friendsf ability to assist in meeting these needs. 9. Once the hosts and refugees have become  acquainted, the nature and duration of the relationship  and the kind of support being provided will be largely  a matter of mutual agreement. Participation -  . 10. Individuals and community groups wishing to obtain more information about hosting/friendship schemes  should contact either the hosting/friendship co-ordinator  of the following agencies or the office of the Regional  Director of the Department of Immigration and Ethnic  Affairs. ' CO-ORDINATING AGENCIES: Catholic Immigration Office  9th Floor, Folding House, 2?6 Pitt Street, SYDNEY N.S.W,, 2000 Tel: 235 7211 (x 290) Anglican Home Mission  Counselling Service,  . 105 Kippax Street, SURREY HILLS N.S.W. 2010 Tel: 799 5222 Centrecare, 25 Victoria Square, PERTH W.A. 6000 Tel: 325 6644 Uniting Church (NSW), 139 Castlereagh Street,  SYDNEY N.S.W. 2000 Tel: 233 6399 Springvale Community Aid &  Advice Bureau, 5 Osbourne Avenue, SPRINGVALE VIC 3171 Tel: 546 5255 Indo-China Refugee Association  (SA), 74 Rosewater Terrace, OTTOWAY S.A. 5013 Tel: 477 870 cont .../4. - 4 - OFFICES OF DEPARTMENT OF IMMIGRATION & ETHNIC AFFAIRS: CANBERRA (Central Office) Executive Officer, Settlement Branch, Department of Immigration  & Ethnic Affairs, Benjamin Offices, Chan Street, BELCONNEN A.C.T. 2617 . Tel: (062) 642074 . SYDNEY . Regional Director, Department of Immigration  & Ethnic Affairs, Commonwealth Government Centre,  Chifley Square, SYDNEY N.S.We 2000 Tel: (02). 239 0422 MELBOURNE · Regional Director, Department of Immigration  & Ethnic Affairs, Commonwealth Government Centre,  Cnr. Spring & Latrobe Streets,   MELBOURNE VIC 3000 ' -  — 7 — 7  o -  e >  I I  Tel: (03) 662 BRISBANE .  } Regional Director, Department of Immigration  & Ethnic Affairs, 14th Floor, 167 Eagle Street, BRISBANE OLD 4000 â   â  Tel: (07) 2269249 ADELAIDE . Regional Director, Department of Immigration  & Ethnic Affairs, , 6th Floor, Ansett Gateway, 150 North Terrace, ADELAIDE S.A. 5000 Tel: (08) 212 6888  PERTH · Regional Director, Department of Immigration  & Ethnic Affairs, Wapet House, . 12-14 St George Terrace, PERTH W.A. 6000 Tel: (09) 325 0521 HOBART '  ' Regional Director, Department of Immigration  & Ethnic Affairs, Commonwealth Government Centre,   188 Collins Street, HOBART TAS 7000 Tel: (002) 205 011 DARWIN , Regional Director, Department of Immigration  â   & Ethnic Affairs, Arkaba House, The Esplanade,  DARWIN N.T. 5790 Tel: (089) 81 4566 COMMUNITY·SETTLEMENT SCHEME FOR INDO-CHINESE REFUGEES 11. As an alternative to accommodating newly-arrived refugees in migrant hostels, refugees may be moved directly  into the community where they would be in the care of  individuals, groups and organisations who have undertaken  to provide a broad range of support and assistance. Apart  from this direct movement of refugees into the community,  the main difference between hosting schemes and the  community refugee settlement scheme is that, under the  former,  support may range from social outings to more Cont .../5. 5 substantial assistance such as helping to find accommodation and  employment,  whereas under the latter, offers of assistance will  only be accepted where a full range of support and assistance  can be provided. Who May Participate . . established voluntary agencies,  including religious  organisations . local government authorities . . organised groups of individuals . employers v . individuals " 12 While offers of resettlement opportunities would be expected mainly from established organisations in the community,  participation will not be limited to organisations only; offers  from individuals who can demonstrate a capacity to fulfil the  responsibilities of providing support will be received and  examined on their merits. Individuals and small groups,  however,   should endeavour to channel their offers through an appropriate  established voluntary agency to ensure that there is effective  organisational backing for the support required. Eligibility to Participate 13 Eligibility will be determined by such factors as ; . standing of group or organisation or individual · . financial resources .  capacity to assist (this involves both a demonstrable knowledge of the needs of refugees and how to meet them,  together with ability to find accommodation and assist ‘   with arranging employment) . clear understanding of the responsibilities involved in participation ‘ . previous experience or involvement in community welfare matters . . previous experience or involvement in migrant and/or refugee settlement . access to supporting health/welfare services, e.g. Telephone Interpreter Service, Regional Offices of Department of  Social Security, Community Health Centres, Church  organisations. Viability of Offers 14 An offer will not be accepted until its viability had  been tested. Assessment of viability involves measuring the  offer against a broad range of relevant factors: period of -   support,  reception, accommodation, maintenance,  employment,   orientation and counselling,  language training,  and eventual cont.. /6 6 establishment in the community. (a) Period of Support: This will vary according to particular circumstances,  but six months is regarded as a reasonable  period during which the individual's, group's or  organisation's special obligations should apply. (b) Reception: The Commonwealth Government will remain responsible for the processing of refugees and for arranging  and meeting transport costs from uplift point overseas to  the locality of the resettlement body. The organisation or  group will be responsible for receiving the refugees upon « .  their arrival at an agreed point in the settlement locality  (see also paragraph 16). (c) Accommodation: Participants in the scheme will be required to arrange accommodation for the refugees,  located within  reasonable access to the participant to facilitate contact,  and preferably in proximity to people of similar ethnic and  cultural background. * (d) Avoidance of Isolation: If compliance with the above factor is not possible in a proposed area of settlement, e.g., a  small town or a rural area, an offer of support' would have  to involve a minimum number of refugees (i.e. about sixteen  individuals or four families),  as it has been found that '   isolation from people with a similar background can have a  demoralising effect on refugees. This applies regardless of the goodwill and assistance of the supporting body. (e) Income Maintenance: Unless employment has been arranged, refugees participating in the Community Settlement. Scheme  who have insufficient means of support may claim special  benefit from the Commonwealth Department of Social Security  for a period of up to four weeks following their arrival. There would therefore be no need for the provider of support  to be obliged to provide an income for the refugees. After  four weeks, if the bread-winner has not found employment,   his eligibility for unemployment benefit would need to be  assessed by the Department of Social Security. Successful  applicants will be provided with information material on  social security benefits and with relevant application forms.   Participants in the scheme could, however, expect to be  involved in some initial expenditure, e.g.,  in providing  initial accommodation and a basic stock of food. (f) Employment:  Participants in the scheme are required to arrange for employment from the earliest possible time. It  might be difficult to do this in advance of the refugees1   arrival in Australia because the participant would generally  not know the occupational category of the person he is getting  It is essential, however,  that participants have a knowledge  of the employment situation.in their locality and of the  measures which need to be taken to find jobs for the  refugees. Successful applicants will be provided with cont..../7 information on the Commonwealth Employment Service. (g) Language training and Orientation: These are essential components of the initial settlement program for newly-  arrived migrants, including refugees. At present this  program is available only at existing migrant hostels. In  the future it will be available from community-based  settlement centres and adult migrant education centres.. In  the case of localities where the educational provisions for  orientation/language courses are not available, or are  inadequate, the question of providing suitable educational  programmes will be taken up by Commonwealth and State  Education Authorities. ' t o  0 (h) Schooling for Children: The question of how the special educational needs of non-English speaking refugee children  could be met in the settlement locality will also be resolved  by Commonwealth and State Education Authorities. (i) Eventual Establishment in the Community: Responsibilities for the general welfare of the refugees will not extend  beyond the period of initial intensive support, but those  providing this support are required to follow-up to ensure  that the refugees are successfully establishing themselves â    in the community. . Who May be Provided with Support under the Scheme â  â  15 The refugees to be assisted under the Scheme will be selected under normal refugee selection criteria by the Department  of Immigration and Ethnic Affairs. The nomination of particular  individuals will only be permitted where this confo.rms with  normal Indo-Chinese refugee selection criteria. Prospective  participants should not nominate any specific ethnic group unless  this is clearly conducive to the settlement prospects of the  group. They should, however, indicate preferences such as  family size and composition, employment skills-, -  linguistic skills,  etc. " - Health 16 Refugees selected overseas are fully health-checked before their departure for Australia and are given health clearances by  the Commonwealth Department of Health. State Health Authorities,,  however, conduct their own medical examination of newly-arrived .   Indo-Chinese refugees. The Commonwealth Government will co-operate  with State Governments wishing to conduct these medical checks  on refugees selected for the Community Settlement Scheme by  arranging the movement of refugees both to the location of the  State medical examinations, and following their completion, to a  point of reception in the settlement locality. Information on  the health insurance system will be forwarded to successful  applicants. — cont... ./8. 8 Department of Immigration & Ethnic Affairs 17 The Department of Immigration and Ethnic Affairs will be  responsible for co-ordinating the community refugee settlement  scheme on a national basis. Regional Offices of the Department  wild be pleased to provide assistance to those interested in  participating in the scheme and inquiries and applications should  be addressed to the Department's Office in each State. A list of addresses and telephone numbers of the Department's main  offices is given on page 4. Financial Assistance 18 No financial assistance will be provided by the Commonwealth  Government to participants. How to Apply , ‘  19 Attached is an application form for participation in the  community refugee settlement scheme. Please complete the form if you wish to participate and return it to the Regional Director  of the Department of· Immigration and Ethnic Affairs in your  State or Territory. . 20 The application will then be assessed by a Special Committee of the Migrant Settlement Council for your State. This . Committee will determine the viability of the application. Migrant Settlement Councils have been appointed by the Minister  for Immigration and Ethnic Affairs to oversight the initial  settlement of migrants,  including refugees,  in each Australian '   State and Territory. Vi: * The final version of the form is being designed.  A draft form is attached for information. DEPARTMENT OF IMMIGRATION  AM D  ETHNIC AFFAIRS ,~wr i ! Community Settlement Scheme for Indo-Chinese Refugees  Application Form 1. Full Name of Applicant i  2. Address  i â   3· Name and Telephone number of contact person i  4. Do yo u  represent an established organisation or group of people that can help  j with the settlement of refugees? .  YES NO 5· If  the answer is "YES" to question 4. give brief details of the organisation i n c l u d i n g ,(a) Name of organisation or Group  i  (b) Objectives and main activities (c) Financial resources (d) Previous involvement in community welfare matters i  (e) Previous involvement in migrant and/or refugee settlement (f) Access to supporting health and welfare services j (g) Linguistic skills j  ' Î¯  .  '  .  :  ,  ’ ; · â  · ! 6. If the answer to 4. is "NO" give details of your capacity to provide support including (a) Financial resources (b) Previous involvement in·community welfare matters (c) Previous involvement in migrant and/or refugee  settlement (d) Access to supporting health and welfare services (e) Linguistic skills 7. Detail your preference for: (a) Number of Refugees â  (b) Family size and composition ' (c) Linguistic skills of refugees ' (d) Employment skills /  — (e) Other relevant details 8. F or how long do you think you could provide support? Period of support: %  Reception: . Will you be able to most the refugees at a  point of arrival in the settlement locality? 10. Accommodation: Give details of proposed arrangements :  11. Avoidance of isolation: Are there people of similar ethnic background in your locality? â  YES NO â  If  "YES", give details < j  12. Employment details: ” j  (a) Employment situation in your locality | - (b) Has employment been arranged? If so, in what occupation? j  .  (c) If not, what steps do you propose to take to assist working age refugees to find jobs. 13.- Education: Are you prepared to facilitate the attendance of refugees at adult language and orientation courses and at school? 14. I j i Follow up: ' At the close of the period during which you h a .j undertaken to provide support for the refugees you will  be required: _ (a) to report to the Migrant Settlement Council in your State on the settlement of the refugees who have bee n in your care .  { · · — .  .  ... . . (b) to follow-up to ensure that they are successfully establishing themselves in the community. Do you accept these responsibilities? 15. If your application is accepted h ow much notice of date of arrival do you require

 Î1

 Dr E.M. Stack, C.B.E.

 Sister Marie Tran Thi Nien

 * Apologies received.

 Acting Chairman, Committee on  Overseas Professional  Qualifications;  Chairman, Î¹ Australian Medical Examining j  

 Committee '  |

 â   Mayor, Darwin; Member  Australian Population and  Immigration Council

 Student, welfare worker in  Vietnamese community, South  Australia

 I

 .  -*Î¯ 

 —â  Ï .  Î·! ,

 i

 COMMUNITY HOSTING AND FRIENDSHIP SCHEME 

 COMMUNITY REFUGEE SETTLEMENT SCHEME

 Information for Individuals, Groups and Organisations  Wishing to Assist in the Settlement of Refugees in the ' Community.

 Department of immigration  and Ethnic Affairs,  CANBERRA. A.C.T.

 â   October 1979

 INTRODUCTION

 - 2 -

 Australia has a good record in the resettlement of  refugees and displaced persons. We have accepted some 400,000  in the past 30 years from more than 40 countries. We have a  commitment to refugee resettlement into the future. In 1979/80,  Australia will take 14,000 Indo-Chinese refugees.

 2. Refugees face significant problems in adjusting to life in  this country. In many cases, adjustment can be achieved only with  the goodwill and help of individuals, groups and organisations in  the community.  At the same time, it is important that the 

 community has a realistic understanding of the needs of refugees  and the way in which its members can facilitate their settlement.

 3. Most refugees are accommodated initially at Commonwealth  Government migrant centres. This applies even to those with  relatives or friends residing in Australia. This is because  hostels are the focal point for the provision of a broad range

 of activities, including specialised counselling and full-time  orientation/language courses,  which are designed to facilitate  the refugees* eventual settlement in the community. In addition,  hostel-based staff assist refugees with finding their own 

 accommodation and in obtaining employment.

 COMMUNITY HOSTING AND FRIENDSHIP SCHEME -

 4. Upon completion of the courses provided at migrant hostels  (full-time orientation/language courses take up to 12 weeks) most  refugees are ready to leave the hostel and move into the community. One way in which the Government is hopeful that this move may be 

 facilitated is through hosting or friendship schemes,  where an .   individual refugee or refugee family would be "adopted” by a  family or group in the community.

 5. Hosting/friendship schemes are being developed as an integral part of the initial settlement process. The schemes- are co-ordinated  by a number of voluntary agencies which have been funded for this  purpose by the Department of Immigration and Ethnic Affairs 

 (agencies and their addresses are given on page 3)· .

 Objective >

 6. The principal objective of the hosting/friendship schemes  is to provide individual refugees or refugee families in hostels  with friends/hosts in the community who are willing to assist â    with their transition into the community.  Assistance provided

 could range from ad hoc social support such as outings or â 

 shopping expeditions to more concrete assistance in helping to find  accommodation and employment.

 What Participation in Hosting/Friendship Schemes Involves

 7. Involvement in a hosting/friendship scheme entails no formal  legal or financial undertaking. Further,  there is no obligation to provide such things as accommodation, employment or material  relief. Where such needs exist, the role of a friend or host^

 cont ..,/3.

 - 3 -

 might simply be to put the refugee in touch with the  relevant agencies and to smooth the way by helping  the refugee with matters which are difficult for a  newcomer in an unfamiliar environment.  Organisations  however may,if they have adequate resources,provide a 

 full package of assistance for refugees in hostels,  comprising employment, accommodation and on-going  support,  until they are established in the community.

 Matching Hosts with Refugees .

 8. One of the main functions of voluntary agencies 

 which are funded by the Commonwealth -Government to  co-ordinate hosting/friendship activities is to  organise the most appropriate matching of hosts/friends  and newly-arrived refugees. This matching takes into  account such matters as family composition, occupational  background,  location, refugees' settlement needs and the  host/friendsf ability to assist in meeting these needs.

 9. Once the hosts and refugees have become 

 acquainted, the nature and duration of the relationship  and the kind of support being provided will be largely  a matter of mutual agreement.

 Participation -  .

 10. Individuals and community groups wishing to obtain more information about hosting/friendship schemes  should contact either the hosting/friendship co-ordinator  of the following agencies or the office of the Regional  Director of the Department of Immigration and Ethnic  Affairs. '

 CO-ORDINATING AGENCIES:

 Catholic Immigration Office  9th Floor, Folding House, 2?6 Pitt Street,

 SYDNEY N.S.W,, 2000

 Tel: 235 7211 (x 290)

 Anglican Home Mission  Counselling Service,  . 105 Kippax Street, SURREY HILLS N.S.W. 2010

 Tel: 799 5222

 Centrecare, 25 Victoria Square, PERTH W.A. 6000

 Tel: 325 6644

 Uniting Church (NSW), 139 Castlereagh Street,  SYDNEY N.S.W. 2000

 Tel: 233 6399

 Springvale Community Aid &  Advice Bureau, 5 Osbourne Avenue, SPRINGVALE VIC 3171

 Tel: 546 5255

 Indo-China Refugee Association  (SA), 74 Rosewater Terrace, OTTOWAY S.A. 5013

 Tel: 477 870

 cont .../4.

 - 4 -

 OFFICES OF DEPARTMENT OF IMMIGRATION & ETHNIC AFFAIRS:

 CANBERRA (Central Office)

 Executive Officer, Settlement Branch, Department of Immigration  & Ethnic Affairs, Benjamin Offices,

 Chan Street, BELCONNEN A.C.T. 2617 .

 Tel: (062) 642074 .

 SYDNEY .

 Regional Director, Department of Immigration  & Ethnic Affairs, Commonwealth Government Centre, 

 Chifley Square, SYDNEY N.S.We 2000

 Tel: (02). 239 0422

 MELBOURNE ·

 Regional Director, Department of Immigration  & Ethnic Affairs, Commonwealth Government Centre,  Cnr. Spring & Latrobe Streets,   MELBOURNE VIC 3000 '

 -  — 7 — 7  o -  e >  I I 

 Tel: (03) 662

 BRISBANE .  }

 Regional Director, Department of Immigration  & Ethnic Affairs, 14th Floor,

 167 Eagle Street, BRISBANE OLD 4000 â   â 

 Tel: (07) 2269249

 ADELAIDE .

 Regional Director, Department of Immigration  & Ethnic Affairs, ,

 6th Floor, Ansett Gateway, 150 North Terrace, ADELAIDE S.A. 5000

 Tel: (08) 212 6888 

 PERTH ·

 Regional Director, Department of Immigration  & Ethnic Affairs, Wapet House, .

 12-14 St George Terrace, PERTH W.A. 6000

 Tel: (09) 325 0521

 HOBART '  '

 Regional Director, Department of Immigration  & Ethnic Affairs, Commonwealth Government Centre,  

 188 Collins Street, HOBART TAS 7000

 Tel: (002) 205 011

 DARWIN ,

 Regional Director, Department of Immigration  â   & Ethnic Affairs, Arkaba House, The Esplanade,  DARWIN N.T. 5790

 Tel: (089) 81 4566

 COMMUNITY·SETTLEMENT SCHEME FOR INDO-CHINESE REFUGEES

 11. As an alternative to accommodating newly-arrived refugees in migrant hostels, refugees may be moved directly  into the community where they would be in the care of  individuals, groups and organisations who have undertaken  to provide a broad range of support and assistance. Apart 

 from this direct movement of refugees into the community,  the main difference between hosting schemes and the  community refugee settlement scheme is that, under the  former,  support may range from social outings to more

 Cont .../5.

 5

 substantial assistance such as helping to find accommodation and  employment,  whereas under the latter, offers of assistance will  only be accepted where a full range of support and assistance  can be provided.

 Who May Participate .

 . established voluntary agencies,  including religious  organisations . local government authorities .

 . organised groups of individuals

 . employers v

 . individuals "

 12 While offers of resettlement opportunities would be expected mainly from established organisations in the community,  participation will not be limited to organisations only; offers  from individuals who can demonstrate a capacity to fulfil the 

 responsibilities of providing support will be received and  examined on their merits. Individuals and small groups,  however,   should endeavour to channel their offers through an appropriate  established voluntary agency to ensure that there is effective  organisational backing for the support required.

 Eligibility to Participate

 13 Eligibility will be determined by such factors as ;

 . standing of group or organisation or individual ·

 . financial resources

 .  capacity to assist (this involves both a demonstrable knowledge of the needs of refugees and how to meet them,  together with ability to find accommodation and assist ‘   with arranging employment)

 . clear understanding of the responsibilities involved in participation ‘

 . previous experience or involvement in community welfare matters .

 . previous experience or involvement in migrant and/or refugee settlement

 . access to supporting health/welfare services, e.g. Telephone Interpreter Service, Regional Offices of Department of  Social Security, Community Health Centres, Church  organisations.

 Viability of Offers

 14 An offer will not be accepted until its viability had 

 been tested. Assessment of viability involves measuring the  offer against a broad range of relevant factors: period of -   support,  reception, accommodation, maintenance,  employment,   orientation and counselling,  language training,  and eventual

 cont.. /6

 6

 establishment in the community.

 (a) Period of Support: This will vary according to particular circumstances,  but six months is regarded as a reasonable  period during which the individual's, group's or  organisation's special obligations should apply.

 (b) Reception: The Commonwealth Government will remain responsible for the processing of refugees and for arranging  and meeting transport costs from uplift point overseas to  the locality of the resettlement body. The organisation or  group will be responsible for receiving the refugees upon « .  their arrival at an agreed point in the settlement locality 

 (see also paragraph 16).

 (c) Accommodation: Participants in the scheme will be required to arrange accommodation for the refugees,  located within  reasonable access to the participant to facilitate contact,  and preferably in proximity to people of similar ethnic and  cultural background. *

 (d) Avoidance of Isolation: If compliance with the above factor is not possible in a proposed area of settlement, e.g., a  small town or a rural area, an offer of support' would have  to involve a minimum number of refugees (i.e. about sixteen  individuals or four families),  as it has been found that '   isolation from people with a similar background can have a  demoralising effect on refugees. This applies regardless of the goodwill and assistance of the supporting body.

 (e) Income Maintenance: Unless employment has been arranged, refugees participating in the Community Settlement. Scheme  who have insufficient means of support may claim special  benefit from the Commonwealth Department of Social Security 

 for a period of up to four weeks following their arrival. There would therefore be no need for the provider of support  to be obliged to provide an income for the refugees. After  four weeks, if the bread-winner has not found employment,   his eligibility for unemployment benefit would need to be 

 assessed by the Department of Social Security. Successful  applicants will be provided with information material on  social security benefits and with relevant application forms.  

 Participants in the scheme could, however, expect to be  involved in some initial expenditure, e.g.,  in providing  initial accommodation and a basic stock of food.

 (f) Employment:  Participants in the scheme are required to arrange for employment from the earliest possible time. It  might be difficult to do this in advance of the refugees1   arrival in Australia because the participant would generally  not know the occupational category of the person he is getting 

 It is essential, however,  that participants have a knowledge  of the employment situation.in their locality and of the  measures which need to be taken to find jobs for the  refugees. Successful applicants will be provided with

 cont..../7

 information on the Commonwealth Employment Service.

 (g) Language training and Orientation: These are essential components of the initial settlement program for newly-  arrived migrants, including refugees. At present this  program is available only at existing migrant hostels. In 

 the future it will be available from community-based  settlement centres and adult migrant education centres.. In  the case of localities where the educational provisions for  orientation/language courses are not available, or are 

 inadequate, the question of providing suitable educational  programmes will be taken up by Commonwealth and State  Education Authorities. '

 t o  0

 (h) Schooling for Children: The question of how the special educational needs of non-English speaking refugee children  could be met in the settlement locality will also be resolved  by Commonwealth and State Education Authorities.

 (i) Eventual Establishment in the Community: Responsibilities for the general welfare of the refugees will not extend  beyond the period of initial intensive support, but those  providing this support are required to follow-up to ensure 

 that the refugees are successfully establishing themselves â    in the community. .

 Who May be Provided with Support under the Scheme â  â 

 15 The refugees to be assisted under the Scheme will be selected under normal refugee selection criteria by the Department  of Immigration and Ethnic Affairs. The nomination of particular  individuals will only be permitted where this confo.rms with  normal Indo-Chinese refugee selection criteria. Prospective  participants should not nominate any specific ethnic group unless 

 this is clearly conducive to the settlement prospects of the  group. They should, however, indicate preferences such as  family size and composition, employment skills-, -  linguistic skills,  etc. " -

 Health

 16 Refugees selected overseas are fully health-checked before their departure for Australia and are given health clearances by  the Commonwealth Department of Health. State Health Authorities,,  however, conduct their own medical examination of newly-arrived .  

 Indo-Chinese refugees. The Commonwealth Government will co-operate  with State Governments wishing to conduct these medical checks  on refugees selected for the Community Settlement Scheme by  arranging the movement of refugees both to the location of the 

 State medical examinations, and following their completion, to a  point of reception in the settlement locality. Information on  the health insurance system will be forwarded to successful  applicants. —

 cont... ./8.

 8

 Department of Immigration & Ethnic Affairs

 17 The Department of Immigration and Ethnic Affairs will be  responsible for co-ordinating the community refugee settlement  scheme on a national basis. Regional Offices of the Department  wild be pleased to provide assistance to those interested in  participating in the scheme and inquiries and applications should  be addressed to the Department's Office in each State. A list

 of addresses and telephone numbers of the Department's main  offices is given on page 4.

 Financial Assistance

 18 No financial assistance will be provided by the Commonwealth  Government to participants.

 How to Apply

 , ‘ 

 19 Attached is an application form for participation in the  community refugee settlement scheme. Please complete the form if you wish to participate and return it to the Regional Director  of the Department of· Immigration and Ethnic Affairs in your 

 State or Territory. .

 20 The application will then be assessed by a Special Committee of the Migrant Settlement Council for your State. This .

 Committee will determine the viability of the application. Migrant Settlement Councils have been appointed by the Minister  for Immigration and Ethnic Affairs to oversight the initial  settlement of migrants,  including refugees,  in each Australian '  

 State and Territory.

 Vi:

 * The final version of the form is being designed.  A draft form is attached for information.

 DEPARTMENT OF IMMIGRATION 

 AM D  ETHNIC AFFAIRS

 ,~wr

 i ! Community Settlement Scheme for Indo-Chinese Refugees 

 Application Form

 1. Full Name of Applicant

 i  2. Address 

 i

 â   3· Name and Telephone number of contact person

 i  4. Do yo u  represent an established organisation or group of people that can help 

 j with the settlement of refugees? .  YES NO

 5· If  the answer is "YES" to question 4. give brief details of the organisation i n c l u d i n g ,(a) Name of organisation or Group 

 i  (b) Objectives and main activities (c) Financial resources (d) Previous involvement in community welfare matters

 i  (e) Previous involvement in migrant and/or refugee settlement (f) Access to supporting health and welfare services

 j (g) Linguistic skills

 j  '

 Î¯  .  '  .  :  ,  ’

 ; · â  ·

 !

 6. If the answer to 4. is "NO" give details of your capacity to provide support including (a) Financial resources

 (b) Previous involvement in·community welfare matters (c) Previous involvement in migrant and/or refugee 

 settlement (d) Access to supporting health and welfare services (e) Linguistic skills

 7. Detail your preference for:

 (a) Number of Refugees â 

 (b) Family size and composition '

 (c) Linguistic skills of refugees '

 (d) Employment skills /  —

 (e) Other relevant details

 8.

 F or how long do you think you could provide support?

 Period of support:

 %  Reception: .

 Will you be able to most the refugees at a  point of arrival in the settlement locality?

 10. Accommodation:

 Give details of proposed arrangements

 :  11. Avoidance of isolation:

 Are there people of similar ethnic background in your locality? â  YES NO

 â 

 If  "YES", give details <

 j  12. Employment details: ”

 j  (a) Employment situation in your locality

 | - (b) Has employment been arranged? If so, in what occupation?

 j  .  (c) If not, what steps do you propose to take to assist working age refugees to find jobs.

 13.- Education:

 Are you prepared to facilitate the attendance of refugees at adult language and orientation courses and at school?

 14.

 I j

 i

 Follow up: '

 At the close of the period during which you h a .j undertaken to provide support for the refugees you will 

 be required: _

 (a) to report to the Migrant Settlement Council in your State on the settlement of the refugees who have bee n

 in your care .  { · · — .  .  ... . .

 (b) to follow-up to ensure that they are successfully establishing themselves in the community.

 Do you accept these responsibilities?

 15. If your application is accepted h ow much notice of date of arrival do you require

