---
title: "Australian civil coastal surveillance"
date: "1979-03-27"
creators:
  - "Nixon, Peter"
source: "Minister for Transport"
subjects:
trove_url: http://trove.nla.gov.au/version/213729255
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002545%22
---

 a \  « Ï Î² >

 AUSTRALIAN CIVIL COASTAL SURVEILLANCE '

 (Statement by the Minister for Transport, the Hon P.J. Nixon, MP)

 The Minister for Transport, Mr Peter Nixon said today  tendeirs were now being called for the use of Australian designed  and built Nomad aircraft for coastal surveillance patrols.

 Mr Nixon said one tender called for the hire of at  least four Nomads for two years to undertake a daily search  of about 3000 kilometres of northern coastline.

 "These Nomads will complement other light twin-engine  aircraft chartered for similar duties over a further 6000  kilometres of coastline," Mr Nixon said.

 "I announced in December 1978 the letting of contracts  to Trans West Air Charter (WA).’  Pty Ltd and Executive Airlines  Pty Ltd for this portion of the task."

 Mr Nixon said the second tender called for the hire  of three Nomad aircraft, fitted with high performance radar and  navigation equipment, for patrols of refugee boat routes and ^ northern offshore islands as well as for surveillance of the -

 Great Barrier Reef for illegal fishing activities.

 Most of the Nomads would be based in Darwin.

 "The Government decision to reserve a part of the  surveillance program for the Nomad will allow it to evaluate  the performance and effectiveness of the aircraft and its  equipment in the context of the previously announced review .   of surveillance programs and resources."

 Mr Nixon said tenders would close on 24 April.

 CANBERRA  27 March 1979

