---
title: "Four "self help" grants bring total to $134,954"
date: "1979-06-01"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730252
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004456%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar M.P.  '  1 tune 1979

 FOUR "SELF HELP" GRANTS BRING TOTAL TO $134,954

 The Minister for Immigration and Ethnic Affairs,  

 the Hon. M.J.R. MacKellar,  today announced project grants 

 totalling $18,300 to four ethnic and voluntary organisations.

 Mr MacKellar said that the grants were a further 

 step in the Government’s action to implement the recommend­

 ations in the Galbally Report on Post-Arrival Services to 

 Migrants.

 The grants are for self-help activities and will 

 assist in meeting the cost of projects aimed at new or 

 existing welfare servicesâ

 "The new grants lift the value of funds* so far 

 committed for the first year to $134,954 out of the total 

 of $150,000 to be allocated", Mr MacKellar said.

 The organisations to receive grants are:

 New South Wales

 Polish Association in N.S.W. -Maitland Branch $ 4,000

 For purchase of furniture,  office

 and audio equipment,  typewriter

 and duplicator to continue welfare '

 project.

 . .  ./2

 i .

 2

 Turkish Welfare Association - 

 For purchase of audio visual 

 equipment and library material 

 to introduce new welfare service 

 to help women and youth.

 $ 4,500

 Australian Capital Territory

 Indo-China Refugee Association - 

 To assist with purchase of van, 

 trailer and office furniture to 

 help in the settlement of refugees.

 $ 5,000

 Czechoslovak Australian 

 Association of Canberra - 

 For purchase of duplicator, 

 typewriter and equipment to 

 print newsletter and help youth 

 to foster their culture.

 S 4,800

 TOTAL $18,300

