---
title: "National conference on migrant women's language needs"
date: "1979-05-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729996
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004469%22
---

 From the Minister for Immigration

 ?hne d H?nniM.JfRa MacKellar,M.P.

 75/79 15 May 1979

 NATIONAL CONFERENCE ON MIGRANT WOMEN'S LANGUAGE NEEDS

 .  More than 70 ethnic affairs specialists will attend a national conference on language learning for migrant and  refugee women in Melbourne 16-18 May.

 The conference, arranged by the Commonwealth Department  of Immigration and Ethnic Affairs, will be held at Menzies  College, La Trobe University,

 Announcing the conference- today, the Minister for  Immigration and Ethnic Affairs, Mr MacKellar, said it was ,   geared to Galbally Report recommendations about:

 ,  language learning for adult migrants; .  particular needs of women; .  improved consultation,

 Participants'are coming from Commonwealth and State  departments and from non-government and ethnic organisations  concerned with migrant education, migrant welfare, women's  affairs, and ethnic affairs. .

 "The conference xvill aim to educate the educators ," -   Mr MacKellar said.

 "There is an urgent need to stimulate new thinking  about educational arrangements for women.

 "We need to match the concerns and needs of migrant '   and refugee women with the capacity of government and non­ government organisations to meet those needs;’"

 In reviewing needs of potential clients, conference  participants would draxv on first-hand views expressed by  migrant women at pre-conference discussion groups held in  the major community languages and at a half-day meeting of 

 20 ethnic organisations held in April.

 .  Conference workshops would focus on these areas of need

 .  women isolated in the home; .

 .  women moving into the community; .  â 

 .  women in the workforce; .  newly-arrived women; .

 2

 ,  women trying to develop a career;  â 

 .  older women.  â   '  â 

 NOTE TO EDITORS:  The Minister will open the conference at 4,30 p.m. tomorrow (16 May) in.Menzies  â   â   College, La Trobe University. He will be

 available for interview by the media  afterwards.  â 

 \

