---
title: "Visit to Thailand"
date: "1979-10-08"
creators:
  - "Anthony, Doug"
source: "Minister for Trade and Resources"
subjects:
trove_url: http://trove.nla.gov.au/version/213732353
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002428%22
---

 · · . Media  «Î Release, L L ____________________________________________  â â â â  · ? · ' ° · 7 Îâ   VISIT TO THAILAND '(Statement by the Deputy Prime Minister and Minister for Trade and Resources,:  the Rt Hon. J.D. Anthony, M.P.)Australians did not fully realise the strength and security of modern Thailand -and the opportunities it offered for investment and joint ventures,  the Deputy Prime Minister and Minister for Trade and Resources, Mr. Doug Anthony, said today. â .  He was speaking at the end of a four-day trade mission Î»to Thailand, the first stage of <2 three-nation Asian tour which also takes him to Japan and South Korea.Mr. Anthony arrived in Bangkok, accompanied by over ·  twenty Australian businessmen representing a wide range of interests, on 4th October. He leaves today for Osaka..  "I don’t think Australians.fully appreciate the strength of this nation - both the strength of its economy .and of its national spirit," he said today."It is a great nation, with tremendous national unity,'  and is experiencing a great growth in development."I believe that the political situation in Thailand has often been misrepresented..  "It seems to me very sound and. very secure."I believe those people who do enter into joint ventures in Thailand, or invest in the nation, will be making a sound business judgement."Mr. Anthony said he and the businessmen accompanying him on the trade mission had gained a better understanding of Thailand’s problems and potential and helped lay the groundwork for greater Australia-Thailand co-operation."Over the years there have been many discussions between the officers of the Governments of both countries," he said.. .. . /  2

 2 . *

 .  "There have also been many discussions between  businessmen.  .  .

 "This is the first time, howeverthat there has been  a high-level national representation by both Government and  business working together - and that has.opened up what I believe  could be a unique dialogue between Australia and an important  regional neighbour. " · · · ' â 

 Mr. Anthony. - who yesterday visited the refugee camp  at Nong Khai, on the Loatian border,  home for 34,000 displaced  people - also stressed Australia’s continuing commitment to  refugee resettlement and its current contribution with the  highest intake per capita of any nation. .

 He emphasised also that the refugee problem was a .   world problem not simply one for Thailand or the South-East  Asian nations and that the refugee problem demanded political  solutions in the source countries which halted the tragic flow 

 of people fleeing war-torn or oppressed homelands.

 During his visit,  Mr. Anthony held talks with the  Thai Prime Minister, General Kriangsak Chomanan,  and a range  of senior ministers and officials with economic and trade  responsibilities.

 > ' '  ! ’ 

 The businessmen accompanying him spoke with senior  ministers, officials and industry leaders.

 "We have covered a wide range of topics, but the  energy question was the most significant," Mr.. Anthony said.

 "There is a keen awareness within Thailand of the  need to meet the challenges of the energy.crisis,  and I was  very impressed by the Thai Government's approach to and  knowledge of this question."

 The conversion of Thai cement works to coal-fired  production would create a demand for about.two million tonnes  of steaming coal annually, he added. .

 In addition, it was possible .that in the next ten  years, a shift from oil to coal-fired electricity generation  would create a demand for an additional, five million tonnes of  steaming coal a year.

 "Australia would be a competitive supplier for this  market," Mr. Anthony said.

 He detailed the achievements of the mission, including  agreement with the Thai Government to send six Australian  experts from statutory authorities to Thailand to advise on  capital and operating costs of coal-fired power stations, siting,  

 infrastructure,  and conversion of oil-fired equipment.

 . . . /3

 .  Further moves included:

 .  Australia's agreement to send further technical aid to help develop Thailand's brown coal deposits

 â   .  a decision by " ’ Thai businessmen, to send representatives to study coal-fired cement, plants.in Australia

 .  agreement with the Thai Government on Australian  technical advice on the establishment of ethanol  .  plants '  -  '  .

 .  .  opening up of prospects for the export to Thailand of buffalo from the Northern Territory, and for  .  sales of Australian malting barley.

 Mr. Anthony said the Australian Government would . send top-level officials of the Department of Trade and  Resources to Thailand in December this year to follow up ·   the initiatives of the trade mission. -

 ,> 

 Bangkok, 8th October, 1979

