---
title: "Review of relations with Vietnam"
date: "1979-01-23"
creators:
  - "Sinclair, Ian"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213727305
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028297%22
---

 Date 2.2· / ,

 The Acting Minister for Foreign Affairs, Mr Ian Sinclair,  

 said today the Government has reviewed its relations with 

 Vietnam in the light of Vietnam's military involvement in 

 Kampuchea and its attitude to the refugee question.

 The Government decided to suspend its ongoing aid programme 

 to Vietnam and also to suspend all cultural exchanges.

 The exception to this decision is that students presently 

 '  undertaking courses in Australia will be allowed to finish 

 these courses.

 23 JANUARY 1979.

