---
title: "Australian Council of Churches proposals for refugee resettlement"
date: "1979-07-09"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730815
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004638%22
---

 From the Minister for immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 9 July 1979 .  104/79

 Australian Council of Churches Proposals for  -  Refugee Resettlement - â 

 The Australian Council of Churches has made an important 

 offer of assistance in the resettlement of Indo-Chinese 

 refugees, the Minister for Immigration and Ethnic Affairs, the 

 Hon. M.J.R. MacKellar, said today.

 Mr MacKellar was commenting after speaking with a 

 delegation of representatives of the Australian Council of 

 Churches. They w e r e :

 Dr C.A. Price  The Very Rev. J. Reid  Rev. Dr J. Brown  Rev. M. Chittleborough

 The delegation pressed for a significant increase in 

 Australia's refugee resettlement programme while commending the 

 Government for its recent action in pressing Vietnam to desist 

 from persecuting a substantial minority of its population.

 Mr MacKellar welcomed an offer by the delegation to 

 increase substantially church involvement in a refugee hosting 

 programme under which Australian families befriend refugees 

 in hostels and assist them in their adjustment to life in the 

 Australian community.

 Proposals made by the delegation for church involvement 

 in a wider range of resettlement activities would be looked at 

 very carefully as a possible important addition to Australia's 

 capacity to resettle Indo-Chinese refugees. These proposals would â  >  

 be among a number of initiatives considered by the Government 

 in the next few days in the course of a general review of the 

 policies concerning the Indo-Chinese refugee situation,

 Mr MacKellar said.

 \ 4

