---
title: "The geopolitical situation : a pattern of instability"
date: "1979-02-27"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213728905
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028308%22
---

 Ml 7 27 February 1979

 THE GEOPOLITICAL SITUATION :  OF INSTABILITY

 EMBARGOED UNTIL DELIVERY 

 A PATTERN

 The following is the text of a -statement to be 

 delivered by the Minister for Foreign Affairs, Mr Andrew Peacock,  to the House of Representatives on 27 February 1979.

 EMBARGOED UNTIL DELIVERY

 T H E  G E O - P O L I T I C A L  SIT U A T I O N :  A  PA T T E R N  O F  I N S T A B I L I T Y

 Du r i n g  t h e p e r i o d  w h i c h  I h a v e  b e e n  r e s p o n s i b l e  f o r 

 Au s t r a l i a 's f o r e i g n  p o l i c y , i n t e r n a t i o n a l  a f f a i r s  h a v e  b e e n

 LARGELY DOMINATED BY ECONOMIC ISSUES, INTERNATIONAL RECESSION,  

 INFLATION, THE DRIFT TOWARDS PROTECTIONISM, CONCERTED PRESSURE  

 FOR ECONOMIC CHANGE BY THE DEVELOPING COUNTRIES AND THE ENSUING  

 DIALOGUE BETWEEN NORTH AND SOUTH - ALL COMBINED TO ENSURE  

 THAT THIS WAS SO. ,  ,  .  ,

 â  .  .  .  '  '  â   ‘  :  .  .  ' '  â  â  â  â   .â 1Î  â   â 

 Of NECESSITY, THEREFORE, MOST OF MY PREVIOUS STATEMENTS

 t o t h i s  Ho u s e  o n f o r e i g n  p o l i c y  h a v e  f o c u s s e d  t o a c o n s i d e r a b l e

 EXTENT ON INTERNATIONAL ECONOMIC MATTERS AND THEIR IMPLICATIONS.

 In d e a l i n g  w i t h  t h e s e  m a t t e r s , h o w e v e r , I h a v e CONSISTENTLY AND EMPHATICALLY SOUNDED ONE WARNING - THAT IT IS  

 UTTERLY AND DANGEROUSLY WRONG TO ASSUME THAT THE PROMINENCE  

 THESE ECONOMIC QUESTIONS HAS ACQUIRED MEANS THAT THE  

 TRADITIONAL ISSUES OF POWER POLITICS ARE NO LONGER OF FUNDAMENTAL  

 IMPORTANCE, T HESE ISSUES ARE IN NO SENSE DISPLACED OR RENDERED  

 OBSOLETE BY THE GROWTH OF ECONOMIC INTERDEPENDECE OR BY ANYTHING  

 ELSE. SO LONG AS THE WORLD IS ORGANISED IN A SYSTEM OF  

 SOVEREIGN STATES, POWER W I L L  CONTINUE TO BE THE MAIN ARBITER  

 IN INTERNATIONAL AFFAIRS, -

 ' â   ’ ' â   · ’ _  · * · · '

 A n y  D O U B T  A B O U T  T H E  V A L I D I T Y  a n d  i m p o r t a n c e  o f  t h a t

 W A R N I N G  S H O U L D  H A V E  B E E N  D I S P E L L E D  B Y  R E C E N T  E V E N T S .  T A K E N

 T O G E T H E R  T H E S E  E V E N T S  R E P R E S E N T  A  D E T E R I O R A T I O N  I N  T H E

 .../2

 INTERNATIONAL S TRATEGIC AND P O L IT I CA L  E NV IRONMENT WHICH  

 HAS SERIOUS IMPLICATIONS FOR OUR INTERESTS, AS W E L L  AS FOR  

 T HOSE OF OUR R EG IO N AL  AND W E S T E R N  PARTNERS. THEY ARE OF GRAVE

 c o n c e r n  t o t h e Go v e r n m e n t .

 In t h i s  s t a t e m e n t  I w i l l  c o n c e n t r a t e  o n t h e c u r r e n t   g e o-p o l i t i c a l  s i t u a t i o n  a n d t h e Go v e r n m e n t 's Re s p o n s e  t o i t.

 In g e n e r a l  o u t l i n e , t h e f e a t u r e s  o f t h e s i t u a t i o n  a r e

 FAMILIAR TO HONOURABLE MEMBERS. AFTER THREE AND A HALF YEARS  

 OF COMPARATIVE QUIET, SOUTH EAST ASIA IS AGAIN THE SCENE OF

 Ar m e d  c o n f l i c t  - f i r s t  w i t h  t h e Vi e t n a m e s e  i n v a s i o n  o f 

 Ka m p u c h e a , t h e n  w i t h  c o n f l i c t  b e t w e e n  Ch i n a  a n d Vi e t n a m .  T h e

 CONFLICTS REFLECT A ND WERE CREATED BY THE HOSTILITY AND  

 RIVALRY EXISTING AMONG FOUR STATES: THE S OV IE T  UNION, CHINA,

 Vi e t n a m  a n d Ka m p u c h e a .  No o n e e l s e  c o n t r i b u t e d  t o t h e m .  No

 ONE ELSE W AN TE D  THEM. '

 In t h e Mi d d l e  Ea s t a n d We s t As i a, a r e g i o n  o f e n o r m o u s

 STRATEGIC IMPORTANCE, INSTABILITY HAS INCREASED ALARMINGLY,

 Mi l i t a r y  a n d p o l i t i c a l  c o n f r o n t a t i o n  t h r e a t e n  t h e w h o l e  r e g i o n . 

 Th e m o s t  d r a m a t i c  e v e n t  h a s b e e n  t h e c o l l a p s e  f r o m  e s s e n t i a l l y  

 i n t e r n a l  c a u s e s  o f t h e Sh a h's r e g i m e  i n I r a n.  B u t t h i s  e v e n t  -THOUGH OF CRITICAL IMPORTANCE IN ITS OWN RIGHT - CANNOT BE  

 SEEN IN ISOLATION. IT FOLLOWS CLOSELY ON MARXIST COUPS IN

 Af g h a n i s t a n  a n d So u t h  Ye m e n , c o u p s  w h i c h  h a v e  r e s u l t e d  i n a

 .. ,/3

 - 3  -

 V E R Y  S I G N I F I C A N T  I N C R E A S E  IN S O V I E T  I N F L U E N C E  IN B O T H  

 C O U N T R I E S ,  I t HAS ALSO HAPPENED AT A TIME WHEN IRAN'S NEIGHBOUR,

 Tu r k e y , is e x p e r i e n c i n g  v e r y  s eriou s  e c o n o m i c  a n d-p o l i t i c a l

 DIFFICULTIES. THIS PATTERN OF EVENTS IS UNFOLDING WHEN

 n e g o t i a t i o n s  b e t w e e n  Eg y p t  a n d I s r a e l  a r e a t a c r i t i c a l  a n d

 FINELY B AL AN C ED  STAGE AND WHEN THE AREA CAN LEAST AFFORD  

 FURTHER UNCERTAINTY AND CONFUSION, '

 In t h e Ho r n o f Af r i c a , m i l i t a r y  a n d p o l i t i c a l

 CONFRONTATION IS NOT A THREAT BUT  AN ESTABLISHED FACT. I t 

 LOOKS LIKE REMAINING SO FOR THE FORESEEABLE FUTURE, T h lE  SAME

 is t r u e  o f s o u t h e r n  Af r i c a  w h e r e  t h e s i t u a t i o n  in Zi m b a b w e  is

 B E C OM I NG  CRITICAL AND PROSPECTS FOR A PEACEFUL SETTLEMENT OF  

 THE CIVIL WAR ON THE BASIS OF MAJORITY RULE ARE RECEDING. BOTH

 i n t h e Ho r n a n d.  i n s o u t h e r n  Af r i c a , i n d i g e n o u s  c o n f l i c t s  a n d 

 i n s t a b i l i t i e s  w h i c h  w e r e  a l r e a d y  s e r i o u s  e n o u g h  h a v e  b e e n

 RENDERED PROGRESSIVELY MORE SO DURING THE LAST FOUR OR. FIVE  

 YEARS BY THE POURING IN OF VAST QUANTITIES OF SOPHISTI C AT ED  

 ARMS - AND THE ADVISERS DEEMED NECESSARY:TO DEPLOY THEM. I 

 EMPHASISE THIS DELIBERATE AND SUBST A NT I AL  MILITARISATION OF

 Af r i c a n  c o n f l i c t  b y o u t s i d e  s t a t e s  - p a r t i c u l a r l y  t h e So v i e t  

 Un i o n  a n d t h e i r  Cu b a n  s u r r o g a t e s  - b e c a u s e  I d o n o t t h i n k  t h a t

 THE QUALITATIVE CHANGE IT HAS W R O U G H T  IN AFRICAN AFFAIRS HAS  

 R E G IS T ER E D  CLEARLY ENOUGH. :  -

 · â   ·  '. â   '  :  â   '  '  â ·. â   '  â   '  L·?: . · ;  ·

 Lo o k i n g  a t t h i s  t e n s e  a n d v o l a t i l e  s i t u a t i o n  i n t h e

 BROAD, I BELIEVE THAT SEVERAL ASPECTS REQUIRE EMPHASIS.

 /

 -  /â  -

 - F i r s t , t h e  r e g i o n s  i n v o l v e d  a r e  n o t  o n  t h e  p e r i p h e r y

 O F  I N T E R N A T I O N A L  P O L I T I C S ,  N O T  O F  M A R G I N A L  S I G N I F I C A N C E .  O n  

 T H E  C O N T R A R Y ,  T H E Y  A R E  G E O - P O L I T I C A L L Y  C R I T I C A L .  T H E Y  P O S S E S S  

 V I T A L  R E S O U R C E S  A N D  S O M E  O F  T H E  W O R L D ' S  S T R A T E G I C  " C H O K E - P O I N T S "  

 A R E  L O C A T E D  I N  T H E M .  C O L L E C T I V E L Y ,  T H E I R  D E S T I N Y  I S  N O T  M E R E L Y  

 O F  L O C A L  O R  R E G I O N A L  C O N S E Q U E N C E  B U T  O F  V I T A L  G L O B A L  C O N C E R N .

 T o g e t h e r  t h e y  f o r m  a  s i g n i f i c a n t  s e g m e n t  o f  t h e  s o u t h e r n  r i m l a n d  

 o f  A s i a  a n d  a d j o i n i n g  p a r t s  o f  A f r i c a  a n d  a s  s u c h  c o n s t i t u t e  

 t h e  i n t e r f a c e  b e t w e e n  l a n d  a n d  s e a  p o w e r . W h a t  h a p p e n s  i n  t h e s e

 R E G I O N S  I S  O F  G R E A T  S I G N I F I C A N C E  T O  T H E  B A L A N C E  B E T W E E N  T H O S E  

 T W O  F O R M S  O F  P O W E R .  -

 S e c o n d , i t  i s  a  d a n g e r o u s  f a l l a c y  t o  a s s u m e  t h a t  l o c a l

 C O N F L I C T S  I N  S U C H  C R I T I C A L  A R E A S  C A N  B E  C O N T A I N E D  A N D  M A N A G E D  

 I N D E F I N I T E L Y .  I N S T A B I L I T Y  I S  I N F E C T I O U S .  U N L E S S  R E S O L V E D ,  L O C A L  

 C R I S E S  H A V E  A  H A B I T  O F  G E T T I N G  B I G G E R .  A n  A L T E R N A T I V E  T O  T I M E L Y  

 R E S O L U T I O N  O F  T H E S E  C R I S E S  I S  L I K E L Y  T O  B E  W I D E R ,  M O R E  D R A M A T I C  

 A N D  I N H E R E N T L Y  M O R E  D A N G E R O U S  C O N F R O N T A T I O N S  A T  A  L A T E R  S T A G E .

 T h i r d , t h e  c u r r e n t  i n s t a b i l i t y  c o i n c i d e s  w i t h  w h a t

 A R E  W I D E L Y  A S S U M E D  T O  B E  T H E  F I N A L  S T A G E S  O F  T H E  N E G O T I A T I O N S  >

 f o r  S A L T  II. Th e Au s t r a l i a n  Go v e r n m e n t  s t r o n g l y  s u p p o r t s  t h e

 COMPLETION OF SALT 11 AS A CRUCIAL CONTRIBUTION TO ARMS  

 CONTROL OVER THE NEXT DECADE, I t IS PRECISELY BECAUSE WE DO SO  

 THAT IT IS NECESSARY TO POINT OUT THAT BOTH IN STRATEGIC  

 AND POLITICAL TERMS WHAT IS CURRENTLY HAPPENING IN AFRICA, THE

 Mi d d l e  Ea s t a n d As i a e n d a n g e r s  a n e w S A L T  a g r e e m e n t .  S u c h

 ./ 5

 /

 - 5  -

 A G R E E M E N T S  C A N N O T  R E S T  ON AIR. T H E Y  CANNOT B E  D I V O R C E D  F RO M  

 T H E  G E N E R A L  S T R A T E G I C  A N D  P O L I T I C A L  E N V I R O N M E N T  A N D  T O  T H E  

 E X T E N T  T H A T  T H A T  E N V I R O N M E N T  D E T E R I O R A T E S ,  T H E I R  C R E D I B I L I T Y  

 AS I N S T R U M E N T S  OF C R I S I S  M A N A G E M E N T  IS DIMINISHED.' T H E Y  A R E  

 A  P R O D U C T  O F  - N O T  A S U B S T I T U T E  F O R  - A B A S I C  M I N I M U M  OF

 t r u s t . A n d i f t h a t  t r u s t  i s a b s e n t  i t is d i f f i c u l t  t o s e e

 H O W  T H E Y  C A N  B E  C O N C L U D E D ,  LET A L O N E  B E  M A D E  E F F E C T I V E .

 N Y  F O U R T H  G E N E R A L  O B S E R V A T I O N  IS T H A T  A L L  T H E  C O N F L I C T S  

 A N D  I N S T A B I L I T Y  T O  W H I C H  I H A V E  R E F E R R E D  A R E  T A K I N G  P L A C E

 i n Th i r d  Wo r l d  c o u n t r i e s . T h o s e  w h o b e l i e v e  t h a t  t h e Go v e r n m e n t 's

 E M P H A S I S  ON T H I R D  W O R L D  M A T T E R S  IS M I S P L A C E D  S H O U L D  P O N D E R

 t h i s . O v e r t h e l a s t ,  t h r e e  d e c a d e s , t h e s t r a t e g i c , i d e o l o g i c a l

 A N D  E C O N O M I C  I N T E R E S T S  OF T H E  G R E A T  P O W E R S  H A V E  C O N S I S T E N T L Y  

 I N T E R A C T E D  W I T H  T H E  A F F A I R S  OF T H E  T H I R D  W O R L D ,  T o T H A T  E X T E N T  

 T H E R E  IS N O T H I N G  N E W  IN T HE P R E S E N T  S I T U A T I O N .

 Bu t t h e r e  is o n e d i f f e r e n c e . O v e r t h e l a s t  f e w y e a r s ,

 A N D  FOR A  V A R I E T Y  OF R E A S O N S ,  O N E  OF T H E  S U P E R P O W E R S  - THE

 Un i t e d  St a t e s  - h a s a d o p t e d  a l o w e r  p o s t u r e  a n d a s t r a t e g i c a l l y

 L E S S  A C T I V E  P O L I C Y  T O W A R D S  T HE T H I R D  W O R L D ,  MA N Y,  IN S ID E  T H E

 Un i t e d  St a t e s  a n d o u t s i d e  i t, h a v e  w e l c o m e d  t h i s . I w i l l  s i m p l y

 OBSERVE, AS A MATTER OF FACT, THAT THIS RESTRAINT HAS NOT

 â¢ .  ,i â  . â   .

 RESULTED IN A GREATER INSULATION OF THE T H I R D  W O R L D  FROM  

 INTERNATIONAL POWER POLITICS. On THE CONTRARY, IT HAS COINCIDED  

 WITH THE RAPID RISE OF THE SITUATION WE NOW FACE. ...

 .../6

 - 6  -

 On e l a s t  g e n e r a l  o b s e r v a t i o n , a l s o  c o n c e r n i n g  t h e Th i r d  

 Wo r l d  a s p e c t . W h e n w e t h i n k  o f t h e Th i r d  Wo r l d , w e a r e 

 c o n d i t i o n e d  t o t h i n k  i n t e r m s  o f p o v e r t y  a n d t h e p r o b l e m s  o f 

 p o v e r t y . B u t i n t h i s  c a s e  o n e o f t h e r e g i o n s  - t h e H i d o l e  

 Ea s t - is n o t o n l y  t h e r i c h e s t  i n t h e Th i r d  Wo r l d  b u t c o n t a i n s  

 s o m e  o f t h e c o u n t r i e s  w i t h  t h e h i g h e s t  p e r c a p i t a  i n c o m e s  

 a n y w h e r e  i n t h e w o r l d . A n d o n e o f t h e k e y c o u n t r i e s ; I r a n, 

 h a d e x p e r i e n c e d  s i g n i f i c a n t  e c o n o m i c  g r o w t h  a n d m o d e r n i s a t i o n

 B E F O R E  ITS C U R R E N T  T RO U B L E S .

 It IS W E L L  T O  R E M E M B E R  T H E R E F O R E  - A N D  IT I S  A  Q U E S T I O N  

 O F  R E M E M B E R I N G ,  F OR T H E  T R U T H  IS A M P L Y  I L L U S T R A T E D  IN T H E

 We s t's o w n e a r l i e r  e x p e r i e n c e  - t h a t  e x c e e d i n g l y  r a p id e c o n o m i c  g r o w h

 C A N  C A U S E  P R O F O U N D  S OC I A L ,  C U L T U R A L  A N D  P O L I T I C A L  D I S L O C A T I O N .

 Th i s is p a r t i c u l a r l y  t h e c a s e  w h e n  i t i m p a c t s  o n a t r a d i t i o n a l  

 s o c i e t y  u n u s e d  t o c o p i n g  w i t h  c h a n g e .

 Th i s i s a p o i n t  o f t h e u t m o s t  i m p o r t a n c e , f o r t h e r e  

 a r e m a n y  Th i r d  Wo r l d  c o u n t r i e s  w h i c h  a r e c u r r e n t l y  e x p e r i e n c i n g

 R A P I D  G R O W T H  A N D  S O M E  O F  T H E M  A R E  IN O U R  R EG ION . W e S H O U L D  N O T  

 M A K E  T H E  E A S Y  A S S U M P T I O N  T H A T  AS G R O W T H  O C C U R S  T H E S E  P O L I T I C A L  

 P R O B L E M S  W I L L  D I M I N I S H  A N D  D I S A P P E A R .  W e S H O U L D  R A T H E R  B E  

 A P P R E C I A T I V E  O F  T H E  SERIOUS P R O B L E M S  OF S O C I A L  A N D  P O L I T I C A L  

 A D J U S T M E N T  W H I C H  W I L L  C O N F R O N T  T H E M  AS A  R E S U L T  O F  T H E I R  E C O N O M I C  

 P R O G R E S S .  IF WE WISH TO AVOID FURTHER INSTABILITY AND CONFLICT  

 WE SHOULD BE CONCERNED TO BE SENSITIVE NOT ONLY TO THE NEEDS OF  

 THE POOR OF THE T H I R D  W O R LD  BUT TO THOSE W H O  ARE ACHIEVING A  

 MEASURE OF ECONOMIC SUCCESS. I REPEAT: THOSE WHO BELIEVE

 .. ,/7 /

 . -  7  -

 T H A T  I N T E R N A T I O N A L  P O L I T I C A L  A N D  S T R A T E G I C  Q U E S T I O N S  A N D  T H E  

 E C O N O M I C  Q U E S T I O N S  R E L A T I N G  T O  T H E  T . H I R D  W O R L D  A R E  S E P A R A T E  

 M A T T E R S  A R E  P R O F O U N D L Y  M I S T A K E N ,  T H E Y  A R E  D O O M E D  T O  B E  

 S U R P R I S E D  B Y  T H E  W O R L D .

 I N  O U R  R E G I O N  T H E  C O N F L I C T  I N  I N D O C H I N A  I S  T H E  

 G R E A T E S T  C A U S E  O F  C O N C E R N  A N D  I N O W  T U R N  T O  L O O K  I N  M O R E  

 D E T A I L  A T  T H I S  A N D  T H E  G O V E R N M E N T ' S  R E A C T I O N  T O  I T .

 T h e  b a s i c  s i t u a t i o n  w h i c h  n o w  e x i s t s  i n  I n d o - C h i n a

 I S  A  M A T T E R  O F  G R E A T  C O N C E R N  A N D  D I S A P P O I N T M E N T  T O  T H E  G O V E R N M E N T .

 B u t  i t  i s  n o t  a  s o u r c e  o f  g r e a t  s u r p r i s e . I n  t h e  f o r e i g n  p o l i c y

 S T A T E M E N T  W H I C H  I I S S U E D  F O R  T H E  L I B E R A L  A N D  N A T I O N A L  C O U N T R Y

 P a r t i e s  t h r e e  a n d  a  h a l f  y e a r s  a g o , i n  O c t o b e r  1 9 7 5 ,  w e

 R E C O G N I S E D  T H A T  -  A N D  I Q U O T E ;  .

 " R e g i o n a l l y , i n  t h e  a f t e r m a t h  o f  t h e  V i e t n a m  

 w a r , S o u t h  E a s t  A s i a  s e e m s  s e t  t o  b e c o m e  a  m a j o r  

 t h e a t r e  f o r  t h e  w o r k i n g  o u t  o f  a  Si n o- So v i e t  

 r i v a l r y ". 1

 Th a t d o c u m e n t  w e n t  o n t o r e c o g n i s e  t h e w e i g h t  o f Vi e t n a m

 IN THAT CONTEXT AND CONCLUDED - AND AGAIN I QUOTE;

 "Th e UNSTABLE r e l a t i o n s h i p  b e t w e e n  t h e s e  t h r e e

 POWERS IS CERTAIN TO HAVE AN IMPORTANT EFFECT ON  

 REGIONAL AFFAIRS IN THE NEAR FUTURE".

 I REFER TO THAT DOCUMENT TO ESTABLISH THAT THE GOVERNMENT'S  

 EARLY RECOGNITION OF THE PRESENT CRISIS WAS FIRMLY BASED O^N A  

 LONG-STANDING ANALYSIS OF THE STRATEGIC SITUATION. .  . .Zo/

 -  Î´ -

 Wh e n w e c a m e  t o o f f i c e , h o w e v e r , w e d i d n o t b a s e  o u r

 FOREIGN POLICY ON THE ASSUMPTION THAT CONFLICT AMONG THE THREE  

 COMMUNIST STATES WAS INEVITABLE. ÎªÎÎ MAIN THRUST OF OUR POLICY  

 WAS TO W OR K  TO INTEGRATE VIETNAM INTO THE PEACEFUL AND  

 GENERALLY PROSPEROUS LIFE OF THE REGION. FOR A WHILE, THERE  

 WERE PROMISING SIGNS THAT THIS W O U LD  HAPPEN.

 N O  ONE SOUGHT TO ISOLATE V IETNAM OR TO MAKE IT DIFFICULT  

 FOR HER TO ENTER FULLY INTO THE LIFE OF THE REGION. THE

 A S E A N  c o u n t r i e s , e v e n  in t h e f a c e  o f t h e Vi e t n a m e s e  G o v e r n m e n t 's SPONSORING OF THE FLOOD OF REFUGEES WITH WHICH THEY HAD TO  

 COPE, WERE POSITIVE AND FORTHCOMING IN THEIR DEALINGS WITH

 Vi e t n a m .  A u s t r a l i a , J a p a n  a n d o t h e r  We s t e r n  c o u n t r i e s  g a v e  a i d 

 t o Ha n o i  a n d s o u g h t  t o e n c o u r a g e  h e r m o r e  a c t i v e  p a r t i c i p a t i o n  

 i n t h e i n t e r n a t i o n a l  c o m m u n i t y .  I n t h e c a s e  o f t h e Un i t e d  

 St a t e s  t h e r e  w e r e  s p e c i a l  p r o b l e m s  in t h e a f t e r m a t h  o f t h e 

 w a r; b u t i t s e e m e d  t h a t  t h e s e  w e r e  g r a d u a l l y  b e i n g  r e s o l v e d . 

 Vi e t n a m  j o i n e d  a n d r e c e i v e d  a s s i s t a n c e  f r o m  i n t e r n a t i o n a l  b o d i e s .

 Th e s i t u a t i o n  b e g a n  t o d e t e r i o r a t e  l a s t  y e a r  w i t h

 i n c r e a s i n g  h o s t i l i t i e s  b e t w e e n  Ka m p u c h e a  a n d Vi e t n a m , a w o r s e n i n g.. . »  '  , '  · . r e l a t i o n s h i p  b e t w e e n  C h i n a  a n d  V i e t n a m  a n d  t h e  s i g n i n g  o f  a  

 T r e a t y  o f  F r i e n d s h i p  a n d  C o o p e r a t i o n  -  w h i c h  i n c l u d e d  a  m i l i t a r y  

 . a s s i s t a n c e  c l a u s e  -  b e t w e e n  t h e  S o v i e t  U n i o n  a n d  V i e t n a m . T h a t

 D E T E R I O R A T I O N  B E C A M E  P R E C I P I T A T E  W I T H  T H E  V I E T N A M E S E  I N V A S I O N

 o f  K a m p u c h e a .

 It h a s b e e n  s u g g e s t e d  in s o m e  q u a r t e r s  t h a t  t h e n a t u r e  o f 

 t h e Po l Po t r e g i m e  o f Ka m p u c h e a  p r o v i d e d  s o m e  j u s t i f i c a t i o n  

 f o r Vi e t n a m 's i n v a s i o n ,  B u t Vi e t n a m  d i d n o t t a k e  o v e r  Ka m p u c h e a

 IN ORDER TO R E S T O R E ,ClVIL LIBERTIES, AND THE FACT T HA T  THE POL  

 Po t REGIME WAS AN EVIL AND VICIOUS DESPO T IS M  IN NO WAY AFFECTS OUR  

 OPPOSITION TO THE METHODS OF ITS REMOVAL BY  VIETNAM.

 Th e Vi e t n a m e s e  a t t a c k  o n Ka m p u c h e a  w a s a n a t t a c k  b y

 A CLIENT OF THE S OV IE T  UNION ON A CLIENT OF CHINA, WHATEVER  

 ITS M OT IVATION THE A TT AC K  BORE DIRECTLY ON THE RIVALRY AND  

 COMPETITION B E T WE E N  THE SOV IE T  UNION AND CHINA FOR LONG TERM  

 INFLUENCE IN THE REGION - AND, MORE GENERALLY, ON THE WHOLE  

 S I N O - S O V I E T  DISPUTE, .

 1-· '  .  â   '  '  ’

 I t w a s t h e r e f o r e  d o u b l y  o b j e c t i o n a b l e  f r o m  o u r p o i n t

 OF VIEW: FIRST, B ECAUSE IT SOUGHT TO SETTLE A DISPUTE WITHIN

 THE REGION BY MILITARY MEANS OF THE MOST EXTREME KIND, A GEN ER A L  

 INVASION ACROSS A BORDER; SECOND, B EC AU S E  IT CREATED THE  

 CONDITIONS FOR AN ESCALATION OF GREAT POWER RIVALRY IN THE

 r e g i o n .  I t w a s a m a r k  o f t h e g r a v i t y  w i t h  w h i c h  t h e Go v e r n m e n t

 VIE WE D  THIS ACTION THAT AUSTRALIAN AID TO VIETNAM WAS SUSPENDED.

 Ch i n a 's s u b s e q u e n t  i n c u r s i o n  i n t o  Vi e t n a m  c a n o n l y  b e

 UND ER S TO O D  AS A REAtTION TO VIETNAM'S TREATY WITH THE SOVIET

 Un i o n , i t s i n v a s i o n  o f Ka m p u c h e a  a n d t h e i n s t a l l a t i o n  t h e r e  o f 

 a p r o- Vi e t n a m e s e  Go v e r n m e n t .  C h i n a 's m o t i v e s  i n s t r i k i n c -ACROSS THE B O R D E R  DO NOT RELATE ONLY TO A BORDER DISPUTE BUT  ARE

 - 10 -

 a i m e d  a t Vi e t n a m 's p o l i t i c a l  i n f l u e n c e  i n K a m p u c h e a , w h i c h  

 i s b e y o n d  Ch i n a 's i m m e d i a t e  r e a c h .  I n  t u r n , i t s c o n c e r n

 ABO UT  EVENTS IN KAMPUCHEA RELATE NOT ONLY TO THE EXTENSION OF

 Vi e t n a m e s e  i n f l u e n c e  b u t t o t h e r o l e  o f t h e So v i e t  Un i o n  a s 

 Vi e t n a m 's p r i n c i p a l  b a c k e r .  -

 Th e i s s u e  b e t w e e n  Ch i n a  a n d Vi e t n a m  t h e r e f o r e  is n o t

 LIKELY TO BE RESOLVED WITH ANY ELEMENT OF PERMANENCE BY A  

 S ET TLEMENT ON THE ViETNAM- C HI NA  BORDER WHICH LEAVES THE  

 SITUATION IN KAMPUCHEA UNCHANGED.

 I n  r e s p o n d i n g  t o t h i s  u n f o l d i n g  c r i s i s , t h e Go v e r n m e n t

 QUICKLY AND  ACCURATELY ASSESSED THE COURSE THE CRISIS WAS LIKELY

 TO FOLLOW. W e t o o k  p r o m p t  a c t i o n  t o d r a w  i n t e r n a t i o n a l  a t t e n t i o n

 TO THE GRAVITY OF THE SITUATION AND TO MOBILISE INTERNATIONAL

 o p i n i o n  t o p r e s s  f o r m o d e r a t i o n  a n d r e s t r a i n t .  I n d e e d  w e w e r e  

 a m o n g  t h e f i r s t  t o d o s o.  W e  o u r s e l v e s  h a v e  c o u n s e l l e d

 PRUDENCE AND MODERATION ON ALL THE PARTIES TO THE CONFLICT.

 We HAVE CALLED ON V IETNAM TO W IT HD R AW  ITS FORCES FROM KAMPUCHEA,

 o n Ch i n a  t o w i t h d r a w  i t s f o r c e s  f r o m  Vi e t n a m  a n d o n t h e So v i e t  

 Un i o n  t o e x e r c i s e  r e s t r a i n t  t o p r e v e n t  t h e l a s t  t u r n  o f t h e

 SCREW, WHI CH  COULD BE DISASTROUS NOT MERELY FOR THE REGION  

 B U T  FOR THE PEACE OF THE WORLD. I t IS TO THE LATTER'S CREDIT  

 THAT IN THE CUR RE N T  PHASE OF THE CRISIS IT HAS SO FAR SHOWN  

 SUCH RESTRAINT.

 Th r o u g h o u t , w e h a v e  b e e n  o p e n  w i t h  t h e p e o p l e  o f ^  

 Au s t r a l i a  - g i v i n g  p r i o r  w a r m i n g , e x p l a i n i n g  o u r u n d e r s t a n d i n g

 OF THE SITUATION, W HA T  WE ARE DOING AND WHY W E  WERE DOING IT. '

 m

 - 11  -

 .  H e a r e u n d e r  n o i l l u s i o n s  t h a t  w e c a n p l a y  t h e p i v o t a l

 R O L E  IN R E S O L V I N G  T H I S  CRISI S,  Îª Î Î‘ Î¤  IS NO R E A S O N  F O R  N O T  T A K I N G  

 A C T I O N  A N D  D O I N G  S O  AS E F F E C T I V E L Y  A N D  AS E N E R G E T I C A L L Y  AS :

 W E  CAN,

 I D O  N O T  I N T E N D  W A S T I N G  M U C H  T I M E  O N  T H E  O P P O S I T I O N ' S  

 P E R F O R M A N C E  D U R I N G  T H I S  C RI SI S ,  F R O M  T H E  N A T I O N A L  P O I N T  O F  V I E W  

 IT IS N O T  A M A T T E R  FOR  R E J O I C I N G  T H A T  IT H A S  B E E N  S O  FEEBL E.

 Em o t i o n a l  c h a r g e s  o f Co l d Ha r m e n t a l i t y  d o n o g o o d  i n t h e

 F A C E  O F  a S E R I O U S  R E G I O N A L  CRISI S,  I t IS THOSE WHO  RESPOND TO  

 ANY WAR NI N G  OF DANGER BY MAKING SUCH CHARGES WHO ARE THE REAL  

 E MOTIONAL AND  INTELLECTUAL PRISONERS OF THE COLD H A R ,

 ..T h e p a r r o t -c r y o f '’ e v e n -h a n d e d n e s s " is n o s u b s t i t u t e  f o r

 THINKING THROUGH A POLICY, THE OPPOSITION HAS ACC US E D  THE

 Go v e r n m e n t  o f a p r o-Ch i n a  b i a s .  T h e o n l y  b i a s  t h i s  Go v e r n m e n t

 HAS IN REGIO N AL  AFFAIRS IS TOWARDS PEACE AND  STABILITY. T o  .  

 THE EXTENT THAT CHINA IF LEFT ALONE AND UNPROVOKED, WOULD  

 PREFER PEACE AND STABILITY AT THIS STAGE OF ITS D EV EL O PM E NT  IN  

 ORDER TO CONCENTRATE ON INTERNAL MODERNISATION, AND ONLY TO  

 THAT EXTENT, THERE IS A CONVERGENCE B EW TE E N  ITS PRESENT INTEREST  

 AND  OURS. Is IT BEING SUGGESTED T HA T  WE SHOULD THEREFORE  

 CHANGE OUR INTERESTS IN ORDER TO ESCAPE THE CHARGE OF BIAS AND  

 ENSURE EVEN-HAN D ED NE S S?  THE IDEA IS ABSURD,

 ,./12

 - 12 -

 .  Ap a r t  f r o m  t h i s , a l l t h e Op p o s i t i o n  h a s s a i d  i s,

 "t a k e  t h e m a t t e r  t o t h e Se c u r i t y  C o u n c i l ". "F a i r e n o u g h "! 

 Th i s i s p r e c i s e l y  w h a t  t h e Go v e r n m e n t  h a s d o n e , ,

 La s t m o n t h  t h e Go v e r n m e n t 's v i e w s  a b o u t  t h e d a n g e r s  

 o f Vi e t n a m 's a c t i o n  in K a m p u c h e a  w e r e  p u t b e f o r e  t h e Co u n c i l . 

 Ou r r e p r e s e n t a t i v e  c a l l e d  f o r a p e a c e f u l  s o l u t i o n  b a s e d  o n

 A C E A S E - F I R E  A N D  W I T H D R A W A L  OF V I E T N A M ' S  FOR CE S  .

 La s t w e e k , t h e Go v e r n m e n t  w i t h  o t h e r  g o v e r n m e n t s

 I N C L U D I N G  THE U N I T E D  STATES, THE U N I T E D  KINGDOM, CANADA,

 Ne w Ze a l a n d  a n d Ja p a n  c a l l e d  f o r a n u r g e n t  m e e t i n g  o f t h e 

 Se c u r i t y  Co u n c i l .

 Ï .  t  â   â  .

 La s t Sa t u r d a y , o u r r e p r e s e n t a t i v e  a g a i n  e x p r e s s e d  t h e 

 Go v e r n m e n t 's v i e w s  v e r y  c l e a r l y .  H e e m p h a s i s e d  t h a t  t h e r e

 S H O U L D  BE I M M E D I A T E  C E A S E - F I R E S  IN THE  C ONFLICTS, T H A T

 Vi e t n a m  m u s t  w i t h d r a w  i t s f o r c e s  f r o m  Ka m p u c h e a  a n d Ch i n a

 M U S T  W I T H D R A W  ITS F O R C E S  F ROM VIE TN A M;  A N D  T H A T  THE RE  SHO UL D  

 BE C O N C E R T E D  E F F O R T S  L E A D I N G  TO L AS T I N G  S ET T L E M E N T S ,  P O S SI B LY  

 U S I N G  THE G OO D  O F F I C E S  OF THE  S E C R E T A R Y  GENERAL.

 Th e Co u n c i l  a l r e a d y  h a s t w o r e s o l u t i o n s  b e f o r e  i t: 

 a So v i e t  d r a f t  c a l l i n g  f o r a C h i n e s e  w i t h d r a w a l ; a Ch i n e s e  ·

 D R A F T  C A L L I N G  FOR A V I E T N A M E S E  W I T H D R A W A L .  O B V I O U S L Y ,  A  

 B R O A D L Y  B A S E D  R E S O L U T I O N  HAS NOT Y E T  B E E N  FOUND, B U T  WE HOPE  

 T H A T  THE RE  W I L L  B E  A P O S I T I V E  A N D  C O N S T R U C T I V E  O U T C O M E .  -

 .../13  â  '

 13  -

 I C A N  A S S U R E  T H E  H O U S E  T H A T  THE  G O V E R N M E N T  W I L L  

 N O T  S I T  b a c k ; w e w i l l  c o n t i n u e , i n c o m p a n y  w i t h  o u r

 R E G I O N A L  A N D  O T H E R  F RI E N D S ,  T O  S E A R C H  F O R  A N D  T O  

 C O N S I D E R  A L L  P O S S I B L E  M E A N S  W H I C H  M A Y  H E L P  R E S T O R E  

 P E A C E  A N D  S T A B I L I T Y  IN T HE S O U T H  E A S T  A S I A N  REGIO N,

 I T U R N  N O W  T O  A  S E C O N D  ISS UE OF P R E S S I N G  C O N C E R N

 t o t h e Go v e r n m e n t , t h e p o l i t i c a l  u p h e a v a l  i n I r a n a n d

 ITS R A M I F I C A T I O N S ,  I RAN  IS A M A J O R  C O U N T R Y  IN ONE  OF  

 T H E  W O R L D ' S  M O S T  S E N S I T I V E  A N D  I M P O R T A N T  R E G I O N S .  I t 

 IS A  N E I G H B O U R  OF T H E  S O V I E T  UN I ON ,  A M A J O R  O I L  P R O D U C E R  

 A N D  A  P R I N C I P A L  M E M B E R  OF OPEG. ITS L O C A T I O N  ON T H E

 Gu l f g i v e s  i t s t r a t e g i c  i m p o r t a n c e .. U n t i l  v e r y

 R E C E N T L Y  - A L T H O U G H  ITS R E G I M E  W A S  R E P R E S S I V E  - I R A N  

 W A S  AN I M P O R T A N T  F O R C E  F OR O R D E R  A N D  S T A B I L I T Y  IN AN  

 E X T R E M E L Y  V O L A T I L E  AREA. A N Y  C H A N G E  IN T H E  P O L I T I C A L  

 C O N F I G U R A T I O N  O F  T H E  G U L F  R E G I O N  W H I C H  W E R E  T O  J E O P A R D I S E  

 A C C E S S  TO E N E R G Y  R E S O U R C E S  W O U L D  R E P R E S E N T  A  M A J O R  T H R E A T  

 TO T H E  E C O N O M I C  W E L L - B E I N G  OF T H E  W E S T .

 1 .../1A

 Th e.c e s s a t i o n  o f o i l e x p o r t s  f r o m  I r a n, p r e v i o u s l y

 THE WORLD'S SECOND LARGEST OIL EXPORTER AFTER SAUDI ARABIA,

 HAS B R O U G H T  INTO FOCUS AGAIN - AS IF THE 1973 OIL "CRISIS"

 WAS NOT S U F F I C IE N T  - THE WORLD'S HEAVY DEPENDENCE ON IMPORTED  

 OIL, MOST OF WHI CH  ORIGINATES FROM THE MIDDLE EAST REGION,

 It HAS ALSO R EM INDED THE W OR L D  THAT OIL IS NOT SIMPLY AN  

 ECONOMIC AND RESOURCE PROBLEM BUT ALSO A POLIT I CA L  ,ONE - AND  

 THAT THE POLITICS OF THE REGION ARE VERY UNSTABLE.

 T h e GLUT ON THE W OR L D  OIL MARKET HAS EVAPORATED v i r t u a l l y  

 OVERNIGHT. ÎªÎÎ WORLD'S VULNERAB I LI TY  TO FURTHER SUPPLY  

 D ISLOCATION HAS INCREASED. THE SITUATION, IF IT PERSISTS,

 COULD HAVE ADVERSE REPERCUSSIONS ON OIL PRICES, INFLATION,

 TRADE, ECONOMIC GROWTH AND FOR INTERNATIONAL RELATIONS GENERALLY.

 '  G i v e n  o u r p a r t i a l  s e l f -s u f f i c i e n c y  i n'  o i l, A u s t r a l i a

 HAS NOT YET BEEN SEVERELY AFFEC T ED  BY THE IRANIAN SITUATION.

 Ho w e v e r , w e h a v e  t o b e c o n c e r n e d  a t t h e p o s s i b l e -f u t u r e  i m p a c t

 ON OUR MAJOR TRADING PARTNERS WHO ARE MORE DIRECTLY AFFECTED.

 As s u r e d  d e l i v e r y  o f o i l is j u s t  a s v i t a l  a s a n a s s u r e d  s o u r c e  .

 OF PRODUCTION AND SUPPLY. ÎªÎÎ ENTIRE AREA OF THE INDIAN

 Oc e a n  IS INFLUENCED BY t h e q u e s t  f o r o i l a n d a c c e s s  t o m a j o r

 OIL  FIELDS. G EOGRAPHY HAS MADE IT POSSIBLE FOR A FEW COUNTRIES,  

 ESPECIALLY IN THE GULF REGION, TO CONTROL V ITAL CHOKE POINTS TO  

 A N D  FROM THE INDIAN OCEAN. POL IT I CA L  INSTABILITY IN THE GULF  

 REGION, H IG HL I G H T E D  BY THE DRAMATIC EVENTS IN IRAN, HAS  

 THEREFORE CONSIDERABLE S TRATEGIC SIGNIFICANCE.

 - 15  -

 Th e We s t h a s v e r y  s o u n d  r e a s o n s  f o r b e i n g  c o n c e r n e d

 O V E R  D E V E L O P M E N T S  IN I RAN. W l T H  ITS C O M M A N D I N G  P O S I T I O N  A T  T H E  

 E N T R A N C E  T O  T H E  P E R S I A N  G U L F  T H R O U G H  W H I C H  T H E  B U L K  OF O I L  IS

 s h i p p e d , I r a n h a s a c t e d  a s a d e t e r r a n t  t o a n t i - We s t e r n  f o r c e s

 B O T H  W I T H I N  A N D  B E Y O N D  T H E  AREA.

 '  i

 Wh a t h a s h a p p e n e d  i n Ir a n h a s t o b e c o n s i d e r e d  a t

 S E V E R A L  LEVELS . Îª Î Î  S I T U A T I O N  I N S I D E  T H E  C O U N T R Y  I T S E L F  H A S  

 S T I L L  T O  B E  R E S O L V E D  A N D  IT IS S T I L L  FAR F R O M  C E R T A I N  W H A T  T H E  

 O U T C O M E  W I L L  BE.

 IN T E R M S  O F  T H E  L O C A L  B A L A N C E  OF P O W E R  W I T H I N  T H E

 Gu l f r e g i o n  i t s e l f , o n e o f t h e p r i n c i p a l  r e s t r a i n t s  o n t h e

 A M B I T I O N S  OF S E V E R A L  C O U N T R I E S  C O N C E R N E D  T O  C H A L L E N G E  T H E  

 S T A T U S  Q U O  H A S  B E E N  R EM O V E D ,  A T  L E A S T  FOR T H E  T I M E  B E I N G ,  A N D  

 T H E  B A L A N C E  H A S  B E E N  S E R I O U S L Y  D I S T U R B E D .  Î Î½ T E R M S  O F  T H E  

 S O - C A L L E D  " N O R T H E R N  T I E R "  C O U N T R I E S  - T H A T  B O R D E R  ON. T H E

 So v i e t  Un i o n  - t h e u p h e a v a l  i n I r a n, f o l l o w i n g  c l o s e l y  o n t h e 

 p r o- So v i e t  C O U P  IN A F G H A N I S T A N  A N D  A C C O M P A N I E D  B Y  V E R Y  S H A K Y

 I  .  ·  '

 C O N D I T I O N S  I N  T U R K E Y ,  C R E A T E S  A N  E N T I R E L Y  N E W  S I T U A T I O N .

 I n  I D E O L O G I C A L  A N D  P O L I T I C A L  T E R M S ,  I T  R E M A I N S  T O  B E  

 S E E N  W H A T  " D E M O N S T R A T I O N  E F F E C T "  T H E  I R A N I A N  R E V O L U T I O N  W I L L  

 H A V E  O N  N E I G H B O U R I N G  C O U N T R I E S  W H O S E  I N T E R N A L  S T A B I L I T Y  C A N  

 N E V E R  B E  T A K E N  F O R  G R A N T E D .  A G A I N ,  T H I S  H A S  T O  B E  C O N S I D E R E D  I N  

 C O N J U N C T I O N  W I T H  O T H E R  R E C E N T  P O L I T I C A L  S U C C E S S E S  B Y  R A D I C A L  

 E L E M E N T S  W I T H I N  T H E  R E G I O N .  B U T  I N  T H E  C A S E  O F  I R A N  T H E R E

 /

 . .,/16

 .  -  16  -

 â IS. T H E  A D D E D ;  Q U E S T I O N  OF: W H A T  E F F E C T  T H E  R E S U R G E N C E  O F  A

 p o p u l o u s  I s l a m i c  f u n d a m e n t a l i s m  w i l l  h a v e  o n  t h e . r e g i o n , -  a n d ,  

 F O R  T H A T  M A T T E R ,  B E Y O N D  I T  IN O T H E R  I S L A M I C  C O U N T R I E S ,  T H E  

 I N D I C A T I O N S  A R E  T H A T  T H E  R E S U R G E N C E  O F  I S L A M  C O U L D  H A V E  

 S I G N I F I C A N T  A N D  F A R  R E A C H I N G  C H A N G E S  O N  T H E  W O R L D ,  I t  I S  A  

 R E V I V E D  F O R C E  O F  G R E A T  D Y N A M I S M  W H I C H  I S  B E I N G  G E N E R A T E D  I N  T H E  

 C O N T E X T  O F  S O C I A L  A N D  C U L T U R A L  C H A N G E S .  I l  I S  O U R  E A R N E S T  H O P E  

 T H A T  T H I S  F O R C E  W I L L  B E  H A R N E S S E D  E F F E C T I V E L Y .  T O  T H E  B E N E F I T  O F

 b o t h  M u s l i m . c o u n t r i e s  a n d  o f  t h e  r e m a i n d e r  o f  t h e  w o r l d ,

 L a s t , i t  w o u l d  b e  i d l e  t o  d e n y  t h a t  e v e n t s  i n  I r a n  a r e

 A L S O  I M P O R T A N T  I N  G E O - P O L I T I C A L  T E R M S ,  V / 1 T H  S A U D I  A R A B I A ,

 I r a n  w a s  t h e  W e s t ' s  p r i n c i p a l  f r i e n d  i n  t h e  r e g i o n . T h e

 C O M P A R A T I V E  E A S E  W I T H  W H I C H  T H E  S H A H  W A S  R E M O V E D  A N D  T H E  F A C T  

 T H A T  M A J O R  W E S T E R N  P O W E R S  C O U L D  N O T  A F F E C T  T H E  C O U R S E  O F  

 E V E N T S  M U S T  H A V E  S O M E  I N F L U E N C E  O N  P E R C E P T I O N S  - B O T H  I N S I D E  T H E  

 R E G I O N  A N D  B E Y O N D  I T .  I t  W I L L  B E  V I T A L L Y  I M P O R T A N T  T H A T  

 W R O N G  C O N C L U S I O N S  A R E  N O T  D R A W N  A M D  T H A T  T H E  T E M P T A T I O N  T O  

 E X P L O I T  T H E  S I T U A T I O N  I N  O P P O R T U N I S T I C  F A S H I O N  I S  R E S I S T E D .

 T h i s  r e g i o n  i s  v i t a l  t o  W e s t e r n  i n t e r e s t s  a n d  i t  s h o u l d  b e

 A P P A R E N T  T H A T  T H E R E  A R E  V E R Y  D I S T I N C T  L I M I T S  T O  W H A T  T H E  W E S T  

 C A N  T O L E R A T E  I N  T E R M S  O F  E X T E R N A L  A T T E M P T S  T O  U N D E R M I N E  I T S  

 P O S I T I O N .  . . â   â â â â ·:â  .  —  ,

 I

 .... .  - .  -  . . . . . .  -  .  ..vJ-

 .../!7

 1 We s t e r n  c o u n t r i e s  w i l l  h a v e  t o c o m e  t o t e r m s  w i t h  t h e NEW REALITIES BUT  IT IS ALSO TRUE THAT OTHERS W I L L  HAVE TO  

 COME TO TERMS WITH THE CONTINUING REALITY OF THE WESTERN  

 INTERESTS WHICH ARE AT STAKE T H E R E ,  AUSTRALIA, ALONG WITH

 o t h e r  We s t e r n  g o v e r n m e n t s  h a s i n d i c a t e d  i t s w i l l i n g n e s s  t o w o r k

 FOR GOOD RELATIONS WITH THE NEW GOVERNMENT IN TEHRAN.

 I HAVE TALKED AT LENGTH ABOUT TWO CRITICAL SITUATIONS  

 AND T OUCHED ON OTHERS WHICH DESERVE EQUALLY FULL TREATMENT.

 Bu t I w i l l  l e a v e  t h e m  f o r a n o t h e r  o c c a s i o n .

 I HAVE SAID ENOUGH TO INDICATE THE GENERAL AIR OF  

 UNCERTAINTY AND TENSION WHICH CURRENTLY HANGS OVER THE  

 INTERNATIONAL SCENE. A T  THE END OF THIS DECADE OF DETENTE THERE  

 ARE MANY SIGNS THAT A FAMILIAR INTERNATIONAL LANDSCAPE IS  

 CHANGING AND T HA T  NEW PATTERNS ARE EMERGING. THIS IS TRUE NOT  

 ONLY WITHIN PARTICULAR REGIONS B U T  AT THE GLOBAL, GREAT POWER  

 LEVEL. S o m e OF THE CHANGES WHICH HAVE t a k e n  p l a c e  a t t h a t  

 LEVEL - THE ESTABLISHMENT OF FULL DIPLOMATIC RELATIONS BETWEEN

 t h e Un i t e d  St a t e s  a n d Ch i n a , t h e e x p a n s i o n  o f Ja p a n 's r e l a t i o n s  

 w i t h  Ch i n a  - a r e i n t h e m s e l v e s  d e s i r a b l e , ·  b u t w h a t  s i g n i f i c a n c e  

 t h e y  w i l l  u l t i m a t e l y  h a v e  w i l l  d e p e n d  o n h o w t h e y  f i- t i n t o  a 

 p i c t u r e  w h i c h  is n o t y e t c o m p l e t e .

 A s  w e a p p r o a c h  t h e n i n e t e e n  e i g h t i e s  s o m e  p e r c e p t i v e

 COMMENTATORS ARE POINTING TO A DANGEROUS ASYMMETRY: WHILE

 t h e So v i e t  Un i o n  is i n c r e a s i n g  i t s a l r e a d y  e n o r m o u s  m i l i t a r y

 POWER FASTER THAN ANY OTHER COUNTRY, AND W HILE IT IS INCREASINGLY

 - 17  -

 8

 /

 - 18  -

 A C T I V E  IN R E L A T I O N  T O  T H E  T R O U B L E  S P O T S  OF T H E  W O R L D ,  P O L I T I C A L L Y  

 IT IS T HE -O DD- MAN -.O UT A M O N G  THE  G R E A T  P OW ERS , A  C O U N T R Y  W H I C H  

 A T  T H E  S A M E  T I M E  F EE LS  M I L I T A R I L Y  C O N F I D E N T  A N D  P O L I T I C A L L Y  

 V U L N E R A B L E  M A Y  E A S I L Y  M I S C A L C U L A T E  - E S P E C I A L L Y  IF ITS M I L I T A R Y  

 E F F O R T  I M P O S E S  I N C R E A S I N G L Y  H E A V Y  E C O N O M I C  B U R D E N S  A N D  E S P E C I A L L Y  

 IF; ITS D E C I S I O N - M A K I N G  P R O C E S S E S  A R E  C O M P L I C A T E D  B Y  T H E  L I K E L I H O O D  

 OF AN I M P E N D I N G  C H A N G E  OF LEA DERSHIP,. .  ,

 Th e r e g i o n a l  c r i s e s  I h a v e  b e e n  d i s c u s s i n g  m u s t  b e

 M E A S U R E D  A G A I N S T  T H I S  B A C K G R O U N D  AS W E L L  AS IN T H E I R  OWN TERMS,

 Th e Go v e r n m e n t  i s c o m m i t t e d  t o w o r k  f o r p e a c e  a n d t h e

 R E D U C T I O N  OF T E N S I O N ,  T H A T  C O M M I T M E N T  IS GLOBA L.  T H E  G O V E R N M E N T  

 W I L L  DO W H A T  IT CAN T O  S U P P O R T  A L L  E F F O R T S  T O  P R O M O T E  PE A CE  A N D  

 S T A B I L I T Y .  To THIS END, SHOULD THE PROPOSED UN PEACEKEEPING  

 f o r c e  i n Na m i b i a  b e e s t a b l i s h e d , t h e Go v e r n m e n t  h a s d e c i d e d  t o 

 o f f e r  a n Au s t r a l i a n  c o n t r i b u t i o n  t o t h a t  f o r c e .  B u t t h e

 COMMITMENT IS MOST FULLY DEMONSTRATED, AND NECESSARY, IN OUR  

 OWN REGION. WE ARE COMMITTED NOT ONLY FOR MORAL.AND IDEOLOGICAL  

 REASONS, B UT BECAUSE IT IS IN AUSTRALIA'S VITAL INTEREST THAT WE  

 SHOULD LIVE IN PEACEFUL AND STABLE SURROUNDINGS, OUR SECURITY  

 AND ECONOMIC PROSPERITY DEPEND ON IT, W e HAVE AN INTEREST IN  

 MAKING IT CLEAR THAT WE OPPOSE THE SETTLING OF DISPUTES BY  

 MILITARY MEANS, I t IS FOR THESE REASONS THAT WE MADE A REAL  

 EFFORT TO PREVENT THE SITUATION I N ,INDO~C hINA FROM DEVELOPING,

 AS IT HAS DEVELOPED, WE HAVE SOUGHT TO RESTRAIN THE MAIN  

 .  P RO TA G AN I ST S ,  ,  :  ' *

 Th e r o l e  a c o u n t r y  l i k e  Au s t r a l i a  c a n p l a y  h a s s o m e

 LIMITATIONS. B U T  THAT MUST NOT BE AN EXCUSE FOR'INERTIA AN®  

 RESIGNATION, THERE ARE SEVERAL THINGS THAT WE CAN DO'AS WELL

 ,../l9

 r

 AS ANYONE ELSE AND THEY ARE NOT OF NEGLIGIBLE IMPORTANCE,

 W E  CAN E NDEAVOUR TO D IS PE L  INERTIA AND COMPLACENCY A N D  TO MAKE  

 A SERIOUS EFFORT TO UNDERSTAND, ASSESS AND EXPLAIN W H A T  IS  

 HAPPENING. W e CAN STIMULATE I NTERNATIONAL INTEREST WIT H  THE AIM  

 OF CONTAINING THE CURRENT CRISES. W e CAN W O R K  AT CREATING  

 A ND M A I NT A IN I NG  M OM E N T U M  FOR PEACE. S o  FAR AS OUR REGION IS  

 CONCERNED, WE ARE AS W EL L  PLACED AS ANY TO DO THESE THINGS.

 If w e d o n o t, w e c a n h a r d l y  c o m p l a i n  IF o t h e r , m o r e  d i s t a n t

 COUNTRIES, FAIL TO DO SO.

