---
title: "Second refugee boat located"
date: "1979-04-09"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729446
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004495%22
---

 From the Department of Immigration  and Ethnic Affairs

 9 April 1979 57/79

 SECOND REFUGEE BOAT LOCATED

 A second refugee boat has been located by a 

 coastal surveillance aircraft about 100 miles south west of 

 Darwin.

 The vessel the Song Saigon is believed to have about 

 50 people on board is now being intercepted by the Naval 

 patrol boat HMAS Assail. It will be escorted to Darwin.

 Unevaluated reports of the Song Saigon's movements 

 had been received in advance of its detection.

 Another boat with 112 people on board reached Darwin 

 earlier today.

 Today's arrivals are the first since 6 December 1978.

