---
title: "Foreign Minister's press conferences"
date: "1979-07-31"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731231
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028377%22
---

 FOR THE PRESS

 DEPARTMENT O f FOREIGN AFFAIRS 

 CANBERRA

 31 July 1979

 FOREIGN MINISTER'S PRESS CONFERENCES

 The following are transcripts for your 

 information of press conferences by the Minister for 

 Foreign Affairs, Mr Peacock, in London and Nairobi,,

 LONDON PRESS CONFERENCE: 23 JULY 1979

 The following is a transcript of a press conference by  the Minister for Foreign Affairs,  Mr Andrew Peacock, following  his meeting in London with Bishop Muzorewa* s Deputy, Dr  Mundawarara:

 ' MINISTER: THIS INFORMAL MEETING HERE IS PART OF THE CONSULTATIVE

 PROCESS THAT WE HAVE MENTIONED BEFORE., I THINK MOST OF YOU ARE   WELL AWARE, CERTAINLY AT HOME, OF THE AUSTRALIAN GOVERNMENT   POSITION. THIS GAVE ME THE OPPORTUNITY TO POINT OUT TO   DR MUNDAWARARA WHAT THE AUSTRALIAN GOVERNMENT'S POSITION WAS, AND AS I SAY IT IS PART OF THE CONSULTATION PROCESS GOING ON.

 THERE IS A PREPAREDNESS ON OUR PART TO TALK WITH MEMBERS OF   THE PATRIOTIC FRONT SHOULD THEY WISH TO MEET WITH US WHEN WE   ARE IN LUSAKA, AND I SPENT SOME TIME GOING THROUGH THE AUSTRALIAN   GOVERNMENT'S POSITION, AND LISTENED TO HIS VIEWS.

 QUESTION: WHAT IS  AUSTRALIA'S POLICY ON ZIMBABWE/RHODESIA?

 MINISTER: WE START FROM THE PREMISE OF COURSE THAT THE ELECTIONS ARE AN OBJECTIVE FACT OF WHICH WE MUST TAKE ACCOUNT, BUT WE BELIEVE   THAT MORE IS REQUIRED.. ,  .THERE WILL BE A REQUIREMENT FOR FURTHER   CONSTITUTIONAL CHANGE PARTICULARLY AS A FUNDAMENTAL ELEMENT  

 IN ANY DEMOCRATIC SYSTEM IS THAT OF GOVERNMENTS HAVING   CONTROL OF THE ARMED SERVICES, THE POLICE AND THE C I V I L  SERVICE. THIS IS FUNDAMENTAL AND A BASIC PRINCIPLE OF CONSTITUTIONAL GOVERN­ MENT. , AND THAT MEANS FOR A SUCCESSFUL RETURN TO LEGALITY THERE   NEEDS TO BE INTERNATIONAL SUPPORT. I THINK THE MAJORITY OF  

 COUNTRIES TAKE A SIMILAR ATTITUDE ON THAT QUESTION OF CONSTITUTIONAL   CHANGE ftp'WAS IT TRUE THAT THE ORGANISATION OF AFRICAN UNITY   RECOGNISED THE NATIONAL FRONT ALMOST UNANIMOUSLY AS THE ONLY   LEGITIMATE GOVERNMENT?

 MINISTER: THEY DIDN'T USE THAT EXPRESSION ACTUALLY. THERE WERE A NUMBER OF EXPRESSIONS, AS I UNDERSTAND I T ,  AND I WILL BE   ABLE TO ANSWER THE QUESTION IN GREATER DETAIL AFTER I HAVE STUDIED   THE DETAILED CABLES THAT ARE COMING IN. I RAISED THE QUESTION  

 OF THE OAU MEETING WITH THE DOCTOR (MUNDAWARARA) BUT AS I   UNDERSTAND IT A VARIETY OF FORMULATIONS WERE PUT AT THAT   CONFERENCE IN THE WORDS THAT WERE AGREED UPON . . .  I THINK THE   WORDS USED WERE ''TH E  SOLE REPRESENTATIVES'' .  I KNOW THERE  

 WERE OTHER WORDS BEING BANDIED ABOUT. FOR EXAMPLE, LET ME TAKE   THIS IN IT IA L  CABLE WHICH WAS INDICATING SOME PEOPLE INSISTING THAT   THEY BE DESCRIBED AS " T H E  SOLE, AUTHENTIC LEGITIMATE REPRESENTATIVES   OF THE ZIMBABWEAN PEOPLE". WELL, THTSE WORDS WEREN'T USED AT   ALL. I THINK WE HAVE TO GET FURTHER DETAIL ON THE ACTUAL WORDING.

 - 2 -

 Q U E S T I O N :  A MAT T ER OF S E M A N T I C S ?

 M I N I S T E R :  WORDS I N  T H E S E  SORT S OF DOCUMENT S BECOME B I B L I C A L  YOU

 KNOW,  T H E Y ' L L  HAVE AL MOST  B I B L I C A L  PHRASEOL OGY AND M E A N I N G   AND WHEN YOU HAVE CHANGES FROM T H A T  SORT OF DEMAND TO ' ' T H E   R E P R E S E N T A T I V E S  OF T HE P E O P L E " ,  T HAT  I S  D I S T I N C T L Y   D I F F E R E N T .  B U T ,  I ' D  RAT HE R GO I N T O  T H A T  W I T H  YOU TOMORROW.  BUT  

 I  AGREE W I T H  YOU T HAT  I T  I S  A F I R M  L I N E  T A K E N ,  BY THE OAU  

 C O N F E R E N C E ,  BUT I  D O N ' T  T H I N K  MANY P E OP L E  WOULD BE S U R P R I S E D .

 Q U E S T I O N :  HOW LONG S I N C E  T HERE HAS BEEN A M I N I S T E R I A L  M E E T I N G

 BET WEEN Z I MB A B WE  R H O D E S I A  AND A U S T R A L I A ?

 M I N I S T E R :  WE H A V E N ' T  HAD A M E E T I N G  AT M I N I S T E R I A L  L E V E L ,  S I N C E

 T HE U D I .  WE A R E N ' T  T A L K I N G  ABOUT M I N I S T E R I A L  L E V E L .  I  MET WI T H   H I M ,  NOT ON T HE Q U E S T I O N  OF R E C O G N I T I O N  AT A L L .  R E C O G N I T I O N ,  OF   C OU R S E ,  R E Q U I R E S  I N T E N T I O N  ON T HE PART OF T HE GOVERNMENT G R A N T I N G   T HE R E C O G N I T I O N ,  AND WE HAVE NO I N T E N T I O N  AT T H I S  ST AGE OF   R E C O G N I S I N G  T H A T  R E G I M E ,  AS WE HAVE R E I T E R A T E D .  A M E E T I N G   BET WEEN R E P R E S E N T A T I V E S  OF P E OP L E  I S  I N S U F F I C I E N T  TO CONNOTE  

 R E C O G N I T I O N ,  U N L E S S  T H E RE  I S  I N T E N T I O N  ON T H E I R  PART TO DO S O ,

 AND T H A T ' S  WHY YOU HAVE NOT HAD T H I S  Q U E S T I O N  R A I S E D  W I T H  THE   V I S I T S  OF B I S H O P  MUZOREWA W I T H  P R E S I D E N T  C A R T E R ,  S E C R E T A R Y  OF   S T A T E  V A N C E ,  MRS T H A T C H E R  OR F O R E I G N  S E C R E T A R Y ,  LORD C A R R I N G T O N   WHEN T H E Y  A L L  MET W I T H  MUZ OREWA.  DR S I L A S  MUNDAWARARA I S  HERE   S E E I N G  F U R T H E R  B R I T I S H  M I N I S T E R S  AS YOU MAY KNOW AND HE ASKED COULD   HE SE E M E .  WE HAVE S A I D  WE WERE PREPARED TO HAVE WI D E S P R E A D  

 C O N S U L T A T I O N S  SO I T  A P P E ARE D TO ME I T  WOULD BE SOMEWHAT H Y P O C R I T I C A L   NOT TO S I T  DOWN AND D I S C U S S  M A T T E R S ,  AL SO TO PUT T HE A U S T R A L I A N  V I E W .   S O ,  T H A T ' S  WHY I  AGREED TO T HE M E E T I N G .

 Q U E S T I O N :  HOW D I D  HE S T R I K E  YOU?

 M I N I S T E R :  WE HAD WORT HWHI L E  C O N S U L T A T I O N S  AND D I S C U S S I O N S .

 Q U E S T I O N :  DO YOU T H I N K  A U S T R A L I A  I S  L I K E L Y  TO GET ON W I T H  ____

 M I N I S T E R :  T H E RE  I S  A L OT  MORE WORK TO BE DONE Y E T ,  AND FROM OUR

 P O I N T  OF V I E W  OUR N E X T  S T E P  I S  TO HAVE T A L K S  A G A I N  W I T H  LORD   C A R R I N G T O N ,  WHI CH W I L L  BE L ARGE L Y  AN EXCHANGE OF V I E W S  A G A I N  AS   TO HOW WE READ T H I N G S  AT T HE P R E S E NT  MOMENT . . .  A L L  MOV I N G  FORWARD   TO T HE CONF ERE NCE AT L U S A K A ,  WHI CH I S  NOT G O I N G  TO SOL V E   PROBL EMS A L T O G E T H E R ,  AND ANYBODY WHO F E E L S  T H A T  L US AKA W I L L  S OL V E  .   AL L  T H E  PROBL EMS OF Z I M B A B W E / R H O D E S I A  I S  B E I N G  H O P E L E S S L Y   S I M P L I S T I C .  WHAT WE WANT TO DO I S  USE T HE COMMONWEALTH CONF ERENCE   AS Y E T  ANOT HER S T E P  I N  T H I S  PROCESS OF C O N S U L T A T I O N S .  T H E  CONF ERENCE  

 B E G I N S  ON T HE 1 S T  A U G U S T .  I  L E A V E  HERE TOMORROW N I G H T  TO GO TO   K E N Y A ,  T A N Z A N I A  BEF ORE G O I N G  TO Z A M B I A .  T HE P R I M E  M I N I S T E R  W I L L   BE G O I N G  TO N I G E R I A .

 Q U E S T I O N :  A R E N ' T  YOU MORE OR L E S S  S I T T I N G  ON T HE F E N C E ?  ,

 M I N I S T E R :  WE L L ,  T H A T  WOULD BE YOUR I N T E R P R E T A T I O N  BUT I T  I S  NOT

 THE I N T E R P R E T A T I O N  I  G I V E .  WHEN I  T E L L  YOU AS I  HAVE T H A T  WE   HAVE I N D I C A T E D  T H A T  MORE NE EDS TO BE DONE BY T HE R E G I M E  I N   Z I M B A B W E / R H O D E S I A ,  I  D O N ' T  T H I N K  I  AM S I T T I N G  ON T HE F E N C E .  WHERE   I  S P E L L  OUT THE AREAS I N  WH I C H  I T  SHOUL D BE DONE !  D O N ' T  T H I N K  I   AM S I T T I N G  ON T HE F E N C E  E I T H E R .

 - 3 -

 Q U E S T I O N :  D I D  T H E Y  ASK YOU TO D E T A I L  T H E  A U S T R A L I A N  P O S I T I O N  ON ~~~~

 S A N C T I O N S ?

 M I N I S T E R . ·  N O ,  T H E Y  D I D N ' T .  I  W A S N ' T  ASKED WHAT WE WOULD DO ON   S A N C T I O N S  AT A L L .  I  S I M P L Y  PUT WHAT T HE A U S T R A L I A N  P O S I T I O N  I S ,  AND   HE T H E N  WENT ON AND T A L K E D  ON ABOUT H I S  E L E C T I O N S  AND WE T A L K E D   ABOUT T HE E N T R E N C H E D  CL AUS E S  I N  T HE C O N S T I T U T I O N ,  HOW T H E Y  COULD BE  

 CHANGE D.  HE WAS S A Y I N G  " W E  HAVE G I V E N  U N D E R T A K I N G S  T H A T  T H I S   W I L L  BE E N T R E N C H E D  FOR T E N Y E A R S " ,  AND T HE D I S C U S S I O N S  WERE AROUND   T H A T .

 NAIROBI PRESS CONFERENCE: 27 JULY 1979

 The following are excerpts from the transcript of a 

 press conference held by the Minister for Foreign Affairs,  

 Mr Andrew Peacock, at the Hilton Hotel in Nairobi, Kenya, 

 on 27 July 1979:

 THE MINISTER: ___

 (THIS V I S I T  IS) TO MEET "KENYAN LEADERS SHORTLY BEFORE THE Commonwealth  h ea ds of go v er nm en t  m e e t i n s  i n Lu s a k a and e x c h an g e

 IDEAS ON SOME OF THE MAJOR TOPICS TO BE DISCUSSED THERE. IN  TALKS WITH PRESIDENT MO I , VICE PRESIDENT KIRAK I , ATTORNEY- ' GENERAL NJONJO, FOREIGN MINISTER WAIYAKI AND SOME VERY SENIOR  OFFICIALS WE COVERED A LOT OF GROUND. WE TALKED, FOR EXAMPLE, ABOUT SOUTHERN AFRICAN QUESTIONS, PARTICULARLY FOCUSSING OF COURSE  ON LUSAKA, ABOUT REFUGEES IN SFVERAI PARTS OF THE WORLD AND ALSO  ABOUT NORTH/SOIJTH ECONOMIC DIAIOGUF IN WHICH AUSTRALIA HAS BEEN 

 PLAYING A VERY ACTIVE ROLF IN A NUMBI R OF INTERNATIONAL FORUMS. I AM ENCOURAGED BY THE AMOUNT OF COMMON GROUND THERE IS IN OUR  THINKING ON THESE MATTERS AND IT DOES MAKE ML BELIEVE THAT THE  DISCUSSIONS IN THE COMMONWEALTH FAMILY ATMOSPHERE IN LUSAKA WILL  BE PRODUCTIVE. THE USEFUL TALKS I HAVE HAD CERTAINLY FULFILLED MY  EXPECTATIONS AND ARE VERY VERY HELPFUL BEFORE GOING ON TO LUSAKA 

 ITSELF.

 0 : COULD I ASK YOU TO GO THROUGH AGAIN AUSTRALIA’ S POSITION ON THE ELECTIONS AND THE BIRACIAL GOVERNMENT IN SALISBURY?

 A: WELL, I WILL DO IT  AS 5UCCINTLY AS POSSIBLE. WE HAVE SAID OF

 COURSE THAT THE ELECTIONS ARE A STEP FORWARD IN THE RIGHT DIRECTION  BUT THERE IS AN OBJECTIVE FACT, ACCOUNT Of WHICH MUST BE TAKEN IN  PLANNING FOR ANY ACTION IN THE FUTURE. BUT WE HAVE INDICATED THAT  ITS NOT FAR ENOUGH AND MUCH MORE NEEDS TO BE DONE. FIRSTLY IN  REGARD TO THE CONSTITUTION ITSEL.E, SO FAR AS ANY DEMOCRATIC SYSTEM IS 

 CONCERNED, IT IS ABSOLUTELY ESSENTIAL TO HAVE CONTROL OVER THE ARMED  SERVICES, POLICE AND THE C I V I L  SERVICE. THIS IS FUNDAMENTAL AND  THERE WILL THEREFORE BE A NEED FOR CONSTITUTIONAL CHANGES

 PARTICULARLY IN THAT DIRECTION SO EAR AS THE ENTRENCHED CLAUSES ARE  CONCERNED. THERE IS A NEED OF COURSE IN THE PROCESS OF  CONSULTATION TO BE MOVING IN A DIRECTION WHICH WILL NOT ONLY LEAD  TO GREATER AFR I CAN I SATJON WITHIN Z I  MBABWE/Rl IODESI A BUI TO GAIN AS  MUCH AFRICAN AS WELL. AS INTERNATIONAL SUPPORT AS POSSIBLE. AT THIS 

 STAGE WE ARE S T IL L  INVOLVED IN CONSULTATION. WE FROM AUSTRALIA OF'  COURSE ARE NOT A PRINCIPAL PARTY: W E. DO NOT EXAGGERATE THE PURCHASE OR LEVERAGE THAT WE HAVE IN Î SITUATION SUCH AS THIS BUT IN THE TERMS  OF THE COMMONWEALTH CONFERENCE WE HAVE I THINK A SUBSTANTIAL ROLE TO 

 PLAY IN PUTTING THESE VIEWPOINT S FORWARD AND IN CONSULTING WITH  OTHERS AND THEREFORE! THE COMMONWEALTH CONI FRENCH ITSELF SHOULD BE  SEEN AS PART OF THIS CONSULTATIVE PROCESS AT THIS JUNCTURE.

 0: YOU SAY THAT THE ELECTIONS THAT WERE HELD IN RHODESIA WERE AN OBJECTIVE REALITY AND WE KNOW THAT THE PR DID NOT PARTICIPATE IN THE  ELECTIONS. WHAT IS AU STRALIA'S STAND ON THIS.

 - 2 -

 A :  WHEN I  SAY T H A T  I T  I S  AN,  OBJ L  f  T1VF:  FAC T H A T .  THE E L E C T I O N S  HAS

 OC CURED YOU MUSI  S T A R T  FROM T H A T .  WE N E V E R T ' I I L L l .  SS B E L I E V E  T H A T  

 T HERE Ht JS' l  BE C O N S U L T A T I O N S :  WHEN I T A L K  I N  TERMS OF C O N S U L T A T I O N S ,

 . I T I S  NAT UR A L L Y  CONSUL Î¤ Î‘ Î  I O N S  WI T H  ALL.  THI  P A R T I E S .  A L L  YOU HAVE 

 HAD SO EAR AS THE E L E C T I O N S  I N  Z 1 MRA R U E / R H O D E S ! A  ARE CONCERNED I S  A 

 NUMBER OF T i l l "  n i G P i n i N G  P A R T I E S  T A K I N S  PART I N  THE.  E L E C T I O N .  WE 

 WANT THE P A T R I O T I C  F RONT TO BE I N V O L V E D  I N  THE F U T UR E  OF Z I M B A B W E /  

 R H O D E S I A  AND THE Î ACT T HAT  I BAY ' 1  A L R I U H T  W FT T A K E  NOTE OF THE 

 E L E C T I O N S ' ' DOFS NOT MEAN T HA T  WE G I V E  THEM F U L L  E N D O R S E ME N T .

 G:  I T  A P P E A R S  T HAT  THE S U B J E C T  OF THI  T A N Z A N I A N  PRESENCE I N

 UGANDA MAY COME I JP AT I M F  COMMON WEAL T H C O N F E R E N C E .  D I D  YOU D I S C U S S  

 T H I S  W I T H  THE KENYAN L E A D E R S  AND I F  SO WAS THERE A S I M I L A R I T Y  OF 

 V I E W S  ON THE 5 U B J E C I  . â   ..

 A :  NO - WE D I D  NOT GO I N T O  T H A T  Q U E S T I O N  AT A L L . I T S  NOT ON THE

 . AGENDA AS PROPOSED AT THE PRESENT M O i l l . ' N i .  I T  I S  FOR T HE HEADS OF 

 GOVERNMENT TO D E T E R M I N E  WHETHER M I L Y  A CCE P T  THE PROPOSED AGENDA OR  N OT .

 G:  YOU SAY T H A T  YOU HAVE FOUND T HERE WAS A L OT  OF COMMON GROUND

 BETWEEN YOUR GOVERNMENT AND THE KENYAN GOVERNMENT ON SOUT HERN  A F R I C A N  I S S U E S :  THE K E NY A N GOVERNMENT HAS J U S T  A DOP T ED ALONG WI T H  

 OTHER MEMBERS OF THE OAU A R E S O L U T I O N  Rt  C O G N I S I N G  T H A T  T HE OAU I S  THE 

 SOU. .  R E P R E S E N T A T I V E  01 THE Z I M B A B WE  P E O P L E .  WAS T H I S  AN AREA WHERE 

 T HERE WAS NO COMMON GROUND.  ·

 A :  WELL.  T H A T ' S  NOT T i l l  V I E W P O I N T  T HA T  WE T A K E .  I AM T A L K I N G  O V E R A L L ,  

 BUT AS 1 UNDE RS T AND THE REASONS B E H I N D  THE I N C L U S I O N  OF T H I S  AT  THE 

 OAU S U M M I T , THE PHRASE WAS U N Q U E S T I O N A B L Y  I N T E N D E D  TO MEAN T H A T  THE 

 P A T R I O T I C  FRONT S Y M B O L I S E S  THE ‘ AS P I  RAT I ONS OF THE Z I M B A B WE  P E OP L E  

 U>R G E N U I N E  M A J O R I T Y  RUL E AND THAT_ THE OAU DOES NOT SEE THE MUZOREWA

 R E G I M E  AS G E N U I N E L Y  R E P R E S E N T A T I V E  OF A L L  PE OP L E  -' OF Z I M B A B WE  ~ OUR 

 M A I N  CONCERN THERE I S  T HA T  THERE SHOUL D E X I S T  A PROSPECT  FOR A 

 CONF ERENCE B R I N G I N G  T OGET HER Î 1.1 THE I N T E R E S T E D  P A R T I E S  I N  ORDER TO 

 A C H I E V E  A PEACEFUL .  S E T T L E M E N T ,  W I T H  E Q U A L I T Y  AND G E N U I N E  M A J O R I T Y  

 RUL E  AS THE B A S I C  I N G R E D I E N T S .  I N  T H I S  R 1 5 P E C T  WE WELCOME THE · 

 A S S U R A N C E S  G I V E N  BY THE OAU SECRET A R Y - GE NE RA L .  AT  T HE C O N C L U S I O N   OF THE MO N R O V I A  S U MMI T  T H A T ,  N O T W I T H S T A N D I N G  THE ST RONG R E J E C T I O N  

 OF T HE MUZOREWA GOVERNMENT AND F I R M E R  SUPPORT FOR THE P A T R I O T I C   F R O N T ,  G I V E N  BY T HA T  M E E T I N G ,  THE DOOR TO A L L  P A RT Y T A L K S  S HOUL D 

 NOT BE C O N S I D E R E D  C L O S E D .  AND T H I S  J 5  THE V I E W  OF THE KE NY A N 

 GOV E RN ME NT ,  THAT THE DOOR TO AL.I PART Y T A L K S  S HOUL D NOT BE 

 C O N S I D E R E D  C L O S E D .  SO W I T H I N  T HA T  T HE RE F ORE  T H E RE  I S  THE COMMON 

 GROUND.  WE WOULD NOT BE E N D O R S I N G  THE PHRASE T H A T  WAS USED AT  THE 

 OAU S U M M I T . . .

 0 :  YOU SAY T H A T  THE NEW GOVERNMENT OF R H O D E S I A  SHOUL D DO MORE I N  

 G E T T I N G  S U P P O R T . I S  YOUR T R I P  TO B R I T A I N  AND K E NY A  I N  ANY WAY 

 R E L A T E D  TO T H I S .

 A :  W E L L ,  I W O U L D N ' T  EXAGGERAT E MY ROL E AT A L L  T H E R E .  T H I S  I S

 PART OF THE C O N S U L T A T I O N S  AND L U S A K A  MUST BE SE EN AS PART  OF THE 

 C O N S U L T A T I O N S .  THE COMMONWEALTH CONFERENCE AT L U S A K A  I S  C E R T A I N L Y   NOT G OI N G TO F I N A L I S E  A RRA NGEMENT S BUT H O P E F U L L Y  I N  THE AT MOSPHERE 

 OF S E E K I N G  A PART FOR F U R T H E R  C O N S U L T A T I O N S  AND B R I N G I N G  P A R T I E S  

 T OGET HER I T  W I L L  MAKE A MAJ OR C O N T R I B U T I N G  F A C T O R . I  HAD T A L K S  I N  

 LONDON OF COURSE W I T H  THE SO C A L L E D  DEPUT Y P R I M E  M I N I S T E R  

 DR MLI NDAWL. I U RA AND I  E X P L A I N E D  TO 111 II A U S T R A L I A ' S  P O S I T I O N  I N  

 PRE T T Y  F I R M  AND U N E Q U I V O C A L  T E R i i i i .  THERE WAS A S U B S T A N T I A L  

 D I F F E R E N C E  OF V I E W S  BET WEEN DR H AIJND A WE R ERA AND THE AUSTRALIAN

 - 3 -

 UUVf c KNMENT BUT AT THE SAME T I M E  I T  WAS PART OF T H I S  PROCESS OF 

 C O N S U L T A T I O N .  AND I  T A L K E D  W I T H  H I M  J U S T  AS 1 W I L L  BE PRE P A RE D 

 TO T A L K  WI T H  R E P R E S E N T A T I V E S  OF THE P A T R I O T I C  F RONT SHOUL D THEY 

 SEEK TO T A L K  W I T H  ME.  I  ASSUME T HEY MAY DO SO WHEN WE ARE I N  

 I U S A K A .  SO THE MET E F F E C T  OF A L L  T H I S  I S  T H A T  I  T H I N K  T HERE 

 SHOUL D BE AS WI D E  A RANGE OF C O N S U L T A T I O N S  AS P O S S I B L E  BUT THE 

 P R I M A R Y  R E S P O N S I B I L I T Y  FOR A L L  T H I S  R E S T S  W I T H  B R I T A I N  AND NO Î 

 WI T H  A U S T R A L I A . · .

 0 :  MR M I N I S T E R .  DO YOU T HUS HOPE T H A T  T HE COMMONWEALTH CONF ERENCE

 W I L L  L E A D  TO SOME WI D E R  FORMAL  M E C H A N I S M  FOR C O N S U L T A T I O N S  ON 

 Z I M B A B WE ?  ·

 M I N I S T E R :  Y E S ,  MUCH W I L L  DE PE ND ON WHAT B R I T A I N  H E R S E L F

 PROPOSES I N  T H I S  R E GA R D .  A L L  P A R T I E S  LOOK TO B R I T A I N  AS THE 

 L E G I T I M A T E  A U T H O R I T Y . T HAT  A F T E R  A L L  I S  F U N D A ME N T A L  I N  THE 

 N O N - R E C O G N I T I O N  OF THE R E GI ME  T H A T  HAS E X I S T E D  -  D I F F E R E N T  

 R E G I M E S  HAVE E X I S T E D  I N  7 .1MBAPWE/RHODESIA SINCE UDI AND BR IT AIN   WILL THEREFORE HAVE TO RE REASONABLY FORTHCOMING AND THERE WILL  BE A REQUIREMENT FOR GOODWILL ON I HE PART OF A l l  PARTIES WITHIN

 THE COMMONWEALTH TO SEEK THE FORM OF CONSENSUS AND FORMAL  CONSULTATION. NOW THE PRECISE MANNER IN WHICH THEY SHOULD TAKE  PLACE IS NOT FOR AUSTRALIA TO DETERMINE.

 Q: MR MINISTER. IN YOUR OPINION, WHO DO YOU THINK SHOULD *

 RECONCILE A I L  THE PARTIES IN RHODESIA AND WHAT DO YOU THINK IS  THE SURE WAY TO ENSURE THE CHANGING OF THE CONSTITUTION IN  ZIMBABWE? '

 MIN ISTE R: ALL THIS W i l l  HAVE TO BE NEGOTIATED, AND IT IS NOT

 FOR AUSTRALIA TO LAY DOWN THE PRECISE TERMS AND METHODS. AS  1  SAY, IT IS VERY IMPORTANT TO PUT AUSTRAL' S VIEWS IN CONTEXT. I THINK THIS IS A MATTER FOR AFRICANS TO DETERMINE , TO THE  EXTENT THAT WE ARE PLAYING A ROLE IN THE COMMONWEALTH, AND WE  HAVE A VIEWPOINT TO PUT. IT WOULD BE WRONG FOR IJS TO DELINEATE  A BLUEPRINT AND A SCHEDULE FOR OTHERS. I MEAN, THIS 

 IS YOUR CONTINENT, NOT OURS.

 Q: CAN YOU TELL LIS WHETHER THERE HAS BEEN ANY CONTACT BETWEEN COMMONWEALTH COUNTRIES ABOUT PUTTING TOGETHER A PEACE-KEEPING  FORCE FOR UGANDA. WHETHER UGANDA HAS APPROACHED ANYBODY OR, IF THEY  WERE TO, WHAT WOULD AUSTRALIA'S RESPONSE BE.

 MIN ISTER: WHETHER THERE HAVE BEEN APPROACHES OR NOT, THEY HAVE NOT BEEN APPROACHES MADE TO AUSTRALIA ON T H IS .

 0 :  DO.YOU THINK THAT THE UGANDAN ISSUE IS LIKE LY  TO BE DISCUSSED AT THE COMMONWEALTH MEETING7

 MINISTER: I DON'T KNOW. I HAVE HEARD THAT PEOPLE WILL DEMONSTRATE  ABOUT Î  .  I THINK IT WAS IN THE PRESS THIS MORNING THAT THERE WOULD  BE SOME SUPPORT FOR THIS BY WAY OF DFMONSTRATI ON OUTSIDE THE  MEETING. THAT PRESS REPORT, IS THE ONLY THING WHICH HAD COME TO MY 

 NOTICE. THE FACT THAT THE COMMONWEALTH HEADS OF GOVERNMENT IS A  MEETING 0Î GOVERNMENT LEADERS, AND ANY MATTERS DISCUSSED WILL BE  RAISED BY THEM AND NOT BY DEMONSTRATORS IN FAVOUR OF THIS MATTER 

 OR THAT MATTER.

 0 : DURING THE RECENT OAU CONFERENCE MEETING IN MONROVIA, MOST HEADS OF STATE OR SOME HEADS OF STATE WERE CR IT IC AL  OF PRESIDENT  NYERERE'S ACTIONS IN UGANDA. WHAT IS AUSTRAL'S VIEW ON NYERERE'S  OUSTING FORMER PRESIDENT AMIN FROM UGANDA? .

 A: WELL, WE HAVE RECOGNISED SUCCEEDING REGIMES IN UGANDA -RECOGNITION FLOWED BOTH TO THE PRESENT REGIME AND THE. ONE BEFORE  WHICH REPLACED THE AMIN REGIME,

 6 :  BUT WHAT IS YOUR VIEWPOINT ____

 CLEAR S r M i S r  ,N eENER6L THAT OUGHT TO B E

