---
title: "Establishment of drug intelligence reporting centre"
date: "1979-01-30"
creators:
  - "Mcleay, John"
source: "Minister for Administrative Services"
subjects:
trove_url: http://trove.nla.gov.au/version/213727396
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10024943%22
---

 c 

 . %â   

 MINISTER FOR ADMINISTRATIVE SERVICES , MINISTER ASSISTING. DEFENCE  '  .  â   ,  '  .  JAN. 30, 1979

 FOR THE NEWS

 The Federal Government has begun a quiet but massive mobilisation 

 of Australians to assist in combating a number of international 

 threats to the Australian way of life, including the modern scourge 

 — ef illicit drug taking.  .

 The Government is virtually offering something for everyone in its 

 purely voluntary mobilisation and it is reasonable to believe that 

 most people will want to assist in at least one area. .  ... .  .

 Parents, for example,  must be concerned at the complete uselessness,  

 degradation and even death that can be forced upon their children 

 through illicit drug trafficking, which often starts "in the school 

 playground.

 The conservationists also now have the opportunity, whether amateur 

 or professional in their concern, to be responsible directly to the 

 Federal Government in passing-on vital information to promote their 

 particular cause.

 Other sections of the community with a particular interest in 

 illegal landings on the Australian coastline may now play a part 

 in seeing that new arrivals observe the proper formalities, 

 including illegal immigrant or refugee entries. .

 Yet another area of concern to everyone, especially primary producers,  

 is the risk of imported disease to livestock and crops.

 Whether people are specialists or laymen, on the land \>r not, if 

 they have reason to believe that our national agricultural backbone 

 is under threat of disease they can personally report their concern 

 to the Federal Government.

 . . ./2

 All these developments have come about through the establishment 

 of the Drug Intelligence Reporting Centre,  which can be 

 telephoned (062-733677) free of charge anywhere in Australia.

 Because of the seriousness of the areas in which the Federal '  

 Government is seeking direct public interest, concern and 

 assistance the creation of the centre represents a national .  

 onslaught against a number of factors which, in the long terra, â   

 could practically put Australia out of business.

 For its own part, the Commonwealth is significantly increasing 

 its own surveillance of our coastline by military and 'civil 

 aircraft and patrol boats.

 In the current financial year the Commonwealth will undertake 

 27,000 flying hours by ‘military and civil aircraft. Last year 

 7  military aircraft spent 4,200 hours on coastal surveillance, 

 and civil charter aircraft 400 hours.  .  ·

 The Navy will increase to nine the number of patrol boats 

 directly available for coastal surveillance and enforcement 

 while other vessels will be based at three points in Western 

 Australia for customs purposes.

 There is particular concern over increased evidence of smuggling 

 of drugs and other goods,  unauthorised landings by drug 

 traffickers and others, breaches of quarantine regulations and 

 other illegal activities along our coastline.

 There is an added factor with the need to enforce fishery laws 

 when the 200 nautical mile Australian fishing zone is proclaimed

 â   \ . 

 The four areas in which the public is asked to report to the

 Federal Government in the national interests are:

 .. Vessels in difficulty at sea '  .  .

 .  Oil pollution at sea

 .. ./3

 - 2-

 - 3-

 . Possible quarantine breaches through illegal

 landings of animals or birds. "

 . Suspected trafficking of drugs or other goods.

 The public participation being launched as a national mobilisation 

 of assistance by the man in the street is part of an improved 

 and extended reporting system headquartered in Canberra.

 In calling on private individuals to actively concern themselves 

 with reporting threats to the national interest directly to 

 Canberra, the Federal Government believes that every reasonable .  '  â   ·  vV .

 person is equally concerned to stamp out illicit drug trafficking '  ' 'i â ' â   -

 and its consequences. '  \

 The individual should also be reminded that the introduction of - '  .  ,  â   .  , ·  â   â   

 an exotic disease could effectively wipe out Australia s beef, '  . ·  · · - ·· '

 herd and an export income of $600 million a year.

 This is one of the rare occasions when the man in the street can 

 play a direct role in protecting Australia by making one free 

 telephone call. â .

