---
title: "Establishment of an Australian refugee advisory council"
date: "1979-10-07"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732356
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004605%22
---

 From the Minister for Immigration  and Ethnic Affairs, · 

 the Hon. M.J.R. MacKellar, M.P.

 140/79 7 October 1979 

 · . · â   : s

 ESTABLISHMENT OF AN AUSTRALIAN REFUGEE ADVISORY COUNCIL

 The Minister for Immigration and Ethnic Affairs,  

 the Hon. M.J.R. MacKellar, M.P., announced today the establish­

 ment of the Australian Refugee Advisory Council (ARAC) .

 Mr MacKellar said the Council would advise him on:

 . the reception and resettlement of refugees and displaced persons 

 in Australia; .  ·

 . the development of new resettlement procedures and resources 

 .for refugees;

 .  ways of informing the Australian community about refugees and 

 Australia's resettlement program; and 

 .  action to produce a more understanding and tolerant community .  

 attitude towards refugees and better relations between refugees 

 and the host community.

 -  .  Mr MacKellar said that Australia was a major country

 of refugee resettlement. "We have a proud record of assistance to 

 over 400,000 refugees and displaced persons since the Second World 

 War. They have come from many countries to make new homes in 

 Australia as a safe haven from persecution and have contributed 

 to the development of their new homeland."

 "Community involvement will remain a key element in 

 the development of refugee policy," he said. â 

 Mr MacKellar said that he was receiving many offers 

 of help in resettling Indo-Chinese and other refugees. He would 

 ask ARAC to advise on tb best way in which such offers could 

 be encouraged to contribute to the successful resettlement of

 2

 "The establishment of the Council will enable, 

 expert advice representative of a wide range of community views 

 to be available to the Government in a well co-ordinated way."

 Mr MacKellar said the Government was fortunate 

 in having been able to obtain the agreement of the Hon. Mr Justice 

 J.A. Gobbo, a judge of the Supreme Court of Victoria and Chairman 

 of the Australian Population and Immigration Council's Migration 

 Committee, to serve as the Council's Chairman.

 He added that six members of APIC and the vice-chairman 

 of the Australian Ethnic Affairs Council had been included in ABAC ,-v . . < ·  '  . to enable the knowledge and expertise of these advisory bodies  to be available directly to ARAC.

 The appointments of members (see attached list) would 

 be initially until 31 December 19§0'.

 AUSTRALIAN REFUGEE ADVISORY COUNCIL

 o '  #

 The Hon. Mr Justice J.A. Gobbo  (Chairman)

 Mr E. Bacon

 Dr C.T. Bui

 The Most Reverend F.P. Carroll,   D.D. , D.C.L.

 Dr D.R. Cox

 Maj. Gen. P.A. Cullen, C.B.E. D.S.O.  and Bar

 Rev. Fr. J. Foale, C.P.

 Professor H.G. Gelber

 The Right Reverend J.A. Grant,   .B .A . (Hons), T h .L ., B.D.

 Mr R .J . Hawke, A.C.

 Mr A.G.W. Keys, O.B.E. , ,  M.C.

 Ms J. McClintock

 Mr R. McLeod

 Supreme Court of Victoria;  Chairman, Migration Committee,  Australian Population and  .Immigration Council.

 National Chairman, Migrants  and Refugees Committee  Society of St Vincent de Paul

 President Vietnamese Association of  Queensland

 Bishop of Wagga Wagga ·  â 

 Lecturer, Department of Social  Studies, University of  Melbourne. Chairman, Special Studies 

 Committee, Australian Population  and Immigration Council.

 National President, Austcare.  President, Australian Jewish  Welfare Society, Sydney

 President, s

 Indo-China Refugee Association  (Australia)

 Head Political Science Department,   University of Tasmania; Member, Australian Population 

 and Immigration Council.

 Co-adjutor Bishop of Melbourne

 President, Australian Council of  Trade Unions, Victoria;  Member .   Australian Population and  Immigration Council

 National President, Returned  Services League of Australia, A. C.T. ...

 Deputy Director-General,   Australian Council of Social  Service, N.S.W.

 Executive Director, APEX Clubs  of Australia, N.S.W.

 ( 2

 Mr N.T.G. Miles 

 Mr G.N. Pappas

 Dr C.A. Price

 Mr D. Price 

 Mr J.B. Reid

 Emeritus Professor E*G. Saint

 Dr E.M. Stack, C.B.E.

 Sister Marie Tran Thi Nien

 Secretary of N.S.W. Local  Government Association; ;

 Secretary of N.S.W. Rural  Shires Association :

 Company Director; ;

 Vice-Chairman, Australian Ethnic ' Affairs Council. !

 Executive Member of Ethnic 1

 Communities Council of N.S.W. .

 i 

 Professorial Fellow, â 

 Department of Demography, i

 Australian National University, 1 A.C.T. |

 Producer, T.V. Channel 9> Sydney

 Chairman James Hardie  Asbestos Ltd., Chairman  Hardie Trading Ltd.; j

 Director, The Broken Hill i

 proprietary Coy Ltd.'; .  ;

 Director, QANTAS Airways Ltd., j 1979 Chairman, Australian "  j Bicentennial Authority, N.S.W.; I -Member Australian Population t

 and Immigration Council. j

 '  '  ,! 

 Acting Chairman, Committee on .  · Overseas Professional '

 Qualifications; Chairman, t

 Australian Medical Examining  Committee !

 |

 Mayor, Darwin; Member  Australian Population and  Immigration Council

 Student welfare worker in  Vietnamese community, South  Australia I

