---
title: "Vietnam : refugees"
date: "1979-07-06"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730786
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028368%22
---

 MINISTER FOR  

 FOREIGN AFFAIRS

 NEWS RELEASE

 N ° M 5 4 ate 6 July 1979 THE Î 0 Î '  ANDREW PEACOCK M.P.

 VIETNAM : REFUGEES

 The Minister for Foreign Affairs, Mr Andrew Peacock,  today saw the Soviet Ambassador, Mr AâV0 Basov and requested  that the Soviet Union use its influence with Vietnam over the  continuing outflow of Indo-Chinese refugees.

 Mr Peacock commented that there was no country  better placed than the USSR to exercise influence on Vietnam,,

 The Minister said that there was widespread concern  felt by the countries in the region, both at the destabilising  effects of the outflow of refugees and at the inhumanity of  Vietnam's policy. The Government of Vietnam was doing grave 

 damage to its international reputation by persisting with its  policies of racism, intolerance and abuse of human rights. There was apparent evidence of the Vietnamese Government1s  direct involvement in the outflow of refugees : Vietnamese  policy was the direct cause of the flood of refugees.

 Mr Peacock indicated that it was particularly  unfortunate that Vietnam had chosen to pursue such a policy  when during last year countries such as ASEAN, Australia and  USA had been striving to bring about constructive developments 

 in their relations with Vietnam. The outflow of refugees was  creating a tremendous burden on the ASEAN countries of first  refuge. This could have the effect of turning the ASEAN  countries away from Vietnam and its friends.

 The Minister added that the Government's views on the  outflow of refugees would continue to be made known to the Govern­ ment of Vietnam.

 Mr Peacock said that the Soviet Ambassador had  undertaken to pass the foregoing to his Government.

