---
title: "Refugee boat sighted"
date: "1979-11-10"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732876
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004579%22
---

 163/79

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P. 10 November 1979

 REFUGEE BOAT SIGHTED

 The Minister for Immigration and Ethnic Affairs, Mr 

 MacKellar,  said today that he was concerned that people flee­

 ing from Vietnam should continue to attempt the long and 

 perilous voyage to Australia in small unseaworthy boats.

 Mr MacKellar was commenting on the interception of 

 two refugee vessels north west of Broome by the Department of 

 Transport vessel "Cape Pilar". ·

 The vessels which are reported to have about fifty 

 people on board are expected to arrive in Broome at 18.30 

 hours ESST today. j â 

 Mr MacKellar stated that the whole Australian 

 Indo-Chinese refugee program would be placed in jeopardy if 

 refugees continued to arrive in such a manner. Apart from 

 "  the enormous risks involved in such a perilous journey it 

 was unfair to those in refugee camps who were prepared to 

 wait for orderly processing.

 Mr MacKellar added that there were sufficient 

 resettlement places available to ensure that all refugees 

 leaving Vietnam would resettled in a reasonable time.

 Mr MacKellar said that in accordance with 

 Australia's strict quarantine and health procedures the group 

 would be held for detailed checking and interview before a 

 decision could be taken on their future.

