---
title: "$50,000 grant to aid migrants in Springvale"
date: "1979-02-26"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213728876
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004512%22
---

 From the Minister for Immigration  and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 41/79 Y /(£- j  26 February 1979

 $50,000 GRANT TO AID  MIGRANTS IN SPRINGVALE

 The Minister for Immigration and Ethnic Affairs,

 Mr MacKellar, today announced a grant worth about $50,000 

 over three years to the Springvale Community Aid and Advice 

 Bureau.

 The grant is part of the additional $50 million 

 the Commonwealth Government is spending to upgrade services 

 to migrants following the Galbally Report.

 It vrill enable the Bureau to employ a social welfare 

 worker to develop the hosting and friendship scheme which 

 the Bureau initiated with a part-time volunteer in 1971 and 

 has been building on since.

 Hosting and friendship schemes, such as the 

 Springvale concept, brought together a migrant or refugee 

 family and a volunteer family which acted as host in the 

 initial settlement process, Mr MacKellar said.

 The Springvale project would be carried out in 

 close co-operation with Enterprise Migrant Centre.

 One of its objectives was to break down the 

 initial isolation of newcomers and to support them in 

 the early stages of settling into Australian society.

 ..../2

 2

 "The program is based bn voluntary effort and 

 self help",  Mr MacKellar said.

 "By giving migrants and refugees this early 

 support, we aim to avoid later dependence on much more 

 expensive welfare programs."

