---
title: "Increased population important for Australia"
date: "1979-11-12"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732896
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004577%22
---

 1 Jh Î¿ uW CA 

 r CiM'.&ii

 From the Minister for immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, MP.

 12 November 1979 164

 INCREASED POPULATION IMPORTANT FOR AUSTRALIA

 "Australia should maintain a reasonable level of  population growth. Vie should have a commitment to the future  manifested by maintenance of population growth through domestic  population growth and immigration," the Minister for Immigration 

 and Ethnic Affairs, Mr M.J.R. MacKellar said in Sydney today. He. was addressing a meeting of the Institute of Public Affairs.

 Mr MacKellar said that the magnitude of the decline  in fertility in industrialised countries had really not registered  with the community in general. "It is time we analysed the causes  and effects of decline in fertility and the trends our society has 

 taken through the 1960s and 1970s", Mr MacKellar continued.

 "The fact that whole groups of people are deciding  not to propagate the species but to choose a stagnant and eventually  declining population, in a period when other people are continuing  to increase in numbers at high rates, carries all sorts of  consequences."

 Mr MacKellar said that some people were asking seriously  whether the population decline already setting in in some countries  of Europe could be the beginning of the decline of the west.

 He emphasised that Australia was in a unique situation  as far as its potential for population growth was concerned. He  said that some people were prepared to deride the thinking and the "   reasons which led the war-time Cabinet under Prime Minister Curtin  to devise a plan by which the population of Australia would reach 

 25 millions by the end of the century, enough people to provide an  economic infra-structure and the military capacity to defend  Australia against any future aggressors.

 "It is difficult to turn people's minds to the sort  of situation and the sort of threat to Australia that led the war­ time Cabinet to take that decision."

 Mr MacKellar said that on the basis of current  demographic trends and migration intakes, the population was likely  to be no more than 1 8 - 1 9 millions by the end of the century and  even that sort of figure was becoming less likely as the number  of marriages and live births continued to decline year by year.

 Mr MacKellar said there were many complex reasons  for fertility decline in industrialised countries. "Perhaps the  basic reason is that the long-term trend towards smaller completed  family size-has been accelerated by the ability afforded by oral

 ; ·  . / â   '  . ' 

 A contraceptives and the availability of abortion to reduce the ' .  number of live births." There were undoubtedly economic factors "  at work and the moves towards the welfare state'and emphasis on  involvement of women in the workforce had led to the depreciation 

 of the family as a fundamental unit in society. .

 "The age-old desire for continuity, for struggle  and commitment to provide a secure and better future for one's  family and descendants is removed. The temptation to place  personal gratification above all is maximal.”

 The Minister said that in a free society there were  limits on the extent to which governments could influence fertility  trends. It had been the conventional wisdom that pro-natalist·   policies would not work in a country like Australia. There were -  

 also anti-natalist effects and it was time we gave thought to means  of overcoming such influences.

 Mr MacKellar said that the population question in  Australia must be approached both in terms of domestic population ·   trends and immigration.

 "The Australian Population and Immigration Council  (APIC) recently gave some thought to declining fertility in Australia  and questioned whether family building patterns in Australia might  be out of kilter with income patterns and with social security /  and taxation systems." .  .

 â   "I shall be asking APIC to undertake mere studies  on the matters I have just mentioned and I hope that the Australian  community generally will give earnest consideration to these . population issues."

 Mr MacKellar also discussed the economic effect of  immigration and said that the value of immigration in the broadest  sense was that it augmented the population - and the reservoir  both of skills and economic demand - speedily. He said he found  â¢  it hard to understand the views of those who contended that Australia '  

 should not maximise the gain from immigration where economic factors  could be influenced. That was certainly part of the thinking behind  current immigration policy balanced by the need to have intakes  of refugees and people for family reunion on humanitarian and 

 compassionate considerations.

 (Note to Editors: A copy of the speech is attached)

 c

 *r— ».»-·«â *··.- >;*’ Î* *»· .-V ':-- —  tian··»·-- ;

