---
title: "Refugees: Australia's role in solving the problem"
date: "1979-07-20"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731087
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004981%22
---

 PRESS RELEASE

 STATEMENT BY THE HON MOSS CASS, SHADOW MINISTER FOR IMMIGRATION 

 AND ETHNIC AFFAIRS Cf~

 £ 0 . 7 . 4

 REFUGEES: AUSTRALIA'S ROLE IN SOLVING THE PROBLEM

 "Any discussion of the refugee crisis must consider and include a 

 range of complex international factors",  Dr Cass said today.  "The 

 past efforts of Thailand,  Malaysia, Indonesia and Hong Kong in 

 accommodating refugees at considerable strain to the people of those  countries cannot be underestimated or forgotten,  nor can the reluctance  of the governments of Vietnam, Laos and Kampuchea to stop people from  leaving their countries if they choose to do so", he said.

 "We have witnessed grossly inadequate financial support offered to  .  countries of 'First Asylum' by the rich nations of the world, and 

 the totally inadequate numbers of refugees being taken for permanent  settlement from these countries of 'First Asylum' by the developed  nations",  Dr Cass said.

 "One factor often overlooked",  Dr Cass said, "is the undertaking of 

 the United State's Government as part of the Paris Peace Agreement 

 ending the Vietnam war, to acknowledge its responsibility and its 

 promise of 3.5 billion dollars as a Reconstruction Aid to Vietnam,  none of which has as yet been forthcoming."

 While developing the present situation, Dr Cass said that "the  decisions of the Malaysian, Indonesian and Hong Kong governments to 

 deport and repulse refugees,  perhaps was to be expected." He said  that the A.S.E.A.N. nations have born the brunt of this crisis,  while  the rich nations of the world have accepted only a minute proportion  of the refugees.  "Not only that," he said, "but they have taken the 

 'cream', those most able to fare for themselves,  the healthy, the 

 young and the well educated,  while simultaneously passing facile 

 judgements on condemning conditions imposed by share necessity."

 . . . / 2

 2 .

 Dr Cass said that "We cannot expect any one country alone, may it be 

 in Asia, Europe, America or Australia itself to open its. doors without 

 limits, while other wealthy and large countries are imposing restric­

 tions on the acceptance of the refugees."

 He said he believed, and the Victorian State Conference of the A.L.P. 

 on the weekend endorsed the view, that only direct talks between the 

 countries of origin, the U.N.H.C.R., countries of temporary refuge 

 and countries of final settlement could find a workable, lasting 

 and just solution for the settling of Indochinese refugees in third 

 countries .

 He said that "This approach seems far more helpful, realistic and  humane than our present policies. We have lived in hope that Thailand,  Malaysia, Indonesia and Hong Kong would be able and willing to cope  with the problem if we said the right things. These countries have 

 now served notice on the developed countries of the world that the  problem is one for the rich and the poor nations, alike."

 Dr Cass urged the Australian Government to initiate discussions between 

 developed nations of the world and the governments of Vietnam, Kampuchea and Laos, to implement a programe of urgent aid to those 

 countries, to help them overcome their cripling economic problems.

 "In this way," Dr Cass said, "we can ease the pressures on people of 

 those countries, arising from their economic difficulties which  prompt so many to seek to leave. What we are witnessing today is not 

 a flow of political, but economic refugees. The political objectors  have left these countries soon after the war."

 "As an indication of our sincerity," Dr Cass said, "the Australian  Government should immediately reinstitute its aid programme to Vietnam."

 D.r Cass said that he is not arguing for the admission of a larger or  smaller number of refugees to Australia. He is only stating that this 

 is an international problem, and as such, it must be faced equally  be countries of first asylum and by the developed nations.

 20 July 1979  Canberra

 -  * â  <  V .

