---
title: "Emergency assistance loans to needy Indochinese refugees"
date: "1979-07-30"
creators:
  - "Mcleay, John"
source: "Minister for Administrative Services"
subjects:
trove_url: http://trove.nla.gov.au/version/213731234
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10024996%22
---

 Monday, July 30, 1979

 The Minister for Administrative Services, John McLeay, today 

 defended Federal Government emergency assistance loans to 

 needy Indo-Chinese refugees. .  '  .  /

 Mr. McLeay said he was disturbed by Labor Party criticism â â¢y n  r of the loan re-settlement scheme, which would provide 

 assistance to geniunely needy Indo-Chinese refugees settling

 in South Australia, 

 L-

 Mr. McLeay said statements by A.L.P. members and others .  ,

 criticising the scheme were based on incorrect media reports.

 This misunderstanding arose from a recent Brisbane newspaper â   · v  â  â  ·  . ' ·  â '

 report that $12,000 had been allocated for the Indo-Chinese 

 ,  re-settlement loan scheme in Queensland. Subsequent public 

 and-media comment indicated that loans of $12,000 were to 

 be given to individual refugees or refugee families.

 "This is not so," Mr. McLeay said, "the maximum loan for a 

 refugee family unit is $600 and such loans go only to 

 families genuinely needing them. .  k

 2

 "I believe this is the least that we as a Government can 

 do to assist refugees who have been forced to flee . !

 Communist Vietnam, often in tragic circumstances."

 Mr McLeay said that South Australia's allocation under _ .  \ '  ·  '  .  _ '

 the scheme, administered by the Indo-Chinese Refugee 

 Association, was $6,000.

 The interest free loans are for up to two years and 

 repayments go into a revolving fund and therefore become ·  n 

 available for other deserving cases.

 Mr McLeay said the loans were intended to help Indo­

 Chinese refugees move away from hostels into the community 

 at large, making way for newer arrivals.

 This, in fact, resulted in a saving for taxpayers because 

 it was cheaper to encourage refugees to find their own 

 accommodation instead of maintaining them in costly 

 Commonwealth Hostels. .  .

 Mr/McLeay said that evidence so far indicated that the /  '  ·  ·  â   *  . ·  ' 

 refugees were very conscientious in repaying loans.

 â   â   â   ·  v

 0 0 0 O O O 0 0 0

