---
title: "Government rejects visa applications by hundreds of Lebanese immigrants in Australia"
date: "1979-06-07"
creators:
  - "Innes, Urquhart"
source: "Shadow Minister for the Australian Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213730342
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08005242%22
---

 â¢  - PRESS RELEASE BY TED I HESS,  U P ,  .  UEUBPR POR I-.-ELBOURI'IS.

 Melbourne, 7/6/79

 IF TWO JOCKEYS CAUSED INTERFERENCE IN A RACEi AND THE STEWARDS  SUSPENDED EVERY JOCKEY WHO RODE IN IT I'M SURE WE'D ALL AGREE THAT  THEY HAD BROKEN ALL THE LAWS OF NATURAL JUSTICE.

 BUT, OF COURSE, SUCH A LUDICROUS ABUSE OF JUSTICE WOULD NOT OCCUR. THE ONLY PERSON I KNOW WHO BELIEVES HE CAN ABUSE JUSTICE IN THAT  MANNER AND GET AWAY WITH IT IS THE MINISTER OF IMMIGRATION. THAT  HEARTLESS GENTLEMEN HAS JUST REJECTED EN MASSE VISA APPLICATIONS  BY HUNDREDS OF LEBANESE IMMIGRANTS IN AUSTRALIA WHO WISH TO BRING  THEIR HUSBANDS, WIVES AND FIANCES TO AUSTRALIA.

 I BELIEVE UP TO 300 PEOPLE ARE INVOLVED, AND THEREFORE THE MINISTER  HAS IMPOSED HEARTBREAK AND DESPAIR ON ABOUT 600 INDIVIDUALS, AND  COUNTLESS OTHER MEMBERS OF THEIR FAMILIES, HERE AND IN LEBANON.

 THE BASIS FOR THIS HEARTLESS DECISION IS THAT THE MINISTER SUSPECTS .. I  REPEAT .. SUSPECTS THAT SOME OF THE 300 APPLICANTS MAY BE TRYING TO DECEIVE THE GOVERNMENT. ,

 ON THE BASIS OF THAT SUSPICION WE HAVE SEEN THE GREATEST ABROGATION  OF THE 'ALL-SOME' PRINCIPLE OF LOGIC EVER ENACTED BY A MINISTER  AND THE MINISTER OF IMMIGRATION HAS SUPERSEDED SOME MOMENTOUS  PREDECESSORS. ‘

 LET ME OUTLINE THE HISTORY BEHIND THIS DISGRACEFUL DECISION, MR  CHAIRMAN. THE APPLICANTS ARE MIGRANTS WHO CAME TO AUSTRALIA DURING  THE TERRIBLE WAR PERIOD IN LEBANON.

 THE WERE SINGLE, BUT MOST HAD FIANCES, AND IN THESE CASES THEY  MARRIED THEIR FIANCES BEFORE LEAVING FOR AUSTRALIA. ON ARRIVAL HERE, THEY DECLARED THAT THEY WERE NOT MARRIED. .

 AT FACE VALUE, I CONCEDE, THAT APPEARS TO BE BLATANT DECEPTION.

 BUT THE MINISTER, IF HE HAS ANY GENUINE INTEREST IN HIS PORTFOLIO  AT ALL, WOULD BE AWARE THAT THE MARRIAGES WERE PERFORMED UNDER  MOSLEM LAW AND CULTURE. UNDER THAT CULTURE, THE MARRIAGE PARTNERS  DO NOT CONSIDER THEMSELVES MARRIED UNTIL THEY HAVE LIVED TOGETHER  AND COMSUMMATED THE UNION. UNTIL THAT HAPPENS, ALTHOUGH THEY HAVE  A MARRIAGE CERTIFICATE, THEY CONSIDER THEIR PARTNER THEIR FIANCE.

 IT IS THIS DIFFERENCE IN CULTURAL AND RELIGIOUS INTERPRETATION  THAT HAS LED TO THIS MASS BUREAUCRATIC HEARTBREAK.

 THE VISA APPLICANTS CONSIDERED THEY WERE APPLYING TO BRING THEIR  FIANCES TO AUSTRALIA. THEY PRODUCED THEIR MOSLEM MARRIAGE  CERTIFICATES TO SUPPORT THEIR APPLICATIONS.

 IF THEY WERE TRYING TO DECEIVE THE GOVERNMENT I SUGGEST THEY WOULD  NOT HAVE PRODUCED CERTIFICATES DATED PRIOR TO THEIR ARRIVAL IN THIS  COUNTRY, WHEN THEY HAD DECLARED THEY WERE UNMARRIED WHEN THEY ARRIVED  HERE.

 BUT IN ALL INNOCENCE THEY BELIEVED THEY HAD PRACTISED NO DECEPTION  WHATEVER. AND UNDER MOSLEM CULTURE THEY HAD NOT.

 HOWEVER MR MCKELLAR WROTE TO SOME OF THE CLAIMING THEY HAD DECEIVED  THE GOVERNMENT. OTHERS WERE SIMPLY INFORMED RECENTLY THAT AFTER TWO  YEARS OR MORE OF WAITING THEIR APPLICATIONS HAD BEEN REFUSED.

 MR CHAIRMAN I AM NOT WILLING TO STATE THAT ALL 300 OF THESE  APPLICATIONS WERE INNOCENT MISTAKES. I CONCEDE FOR THE ARGUMENT THAT  SOME OF THESE APPLICATIONS MAY HAVE ATTEMPTED TO DECEIVE. IT IS, OF  COURSE, ALSO POSSIBLE THAT NONE OF THEM DID ANYTHING DISHONEST. '

 I AM CERTAIN THAT ANY DECEPTIVE APPLICATIONS WOULD BE A VERY SMALL  PERCENTAGE OF THE TOTAL. I HAVE TALKED TO A NUMBER OF THESE PEOPLE,  AND THEY ARE HEARTBROKEN, THEY CANNOT UNDERSTAND WHAT THE DECISION  IS ABOUT. THEY ARE DISTURBED AT THE SLUR ON THEIR CHARACTERS 

 INHERENT IN THE 'DECEPTION' CLAIMS OF THE GOVERNMENT. ___ _

 I HAVE ALSO SPOKEN AT LENGTH WITH THE COLLINGWOOD CITY MIGRANT WELFAR V *  · 

 ^  O F F I C E R  , MR ABDULLAH ROMA,  WHO IS LEBANESE HIMSELF, AND WHO .  UNDERSTANDS THE CULTURAL-DIFFERENCES AND INFLUENCES IN THESE CASES.

 HE, TOO, IS DISTRAUGHT THAT THE GOVERNMENT SHOULD REFUSE ALL OF THESE  CASES EN MASSE. AS A PERSON WHO UNDERSTANDS THE PEOPLE INVOLVED  ..AND THE PROBLEM HE IS CONVINCED THAT THEY HAVE ACTED WITH PROPRIETY  .-AND HONESTY. .

 THE IRONY IN THESE MASS REFUSALS, AND THE LIE TO THE MASS DECEPTION  3SLUR IMPLIED BY THIS MINISTER, IS THAT THE APPLICANTS COULD HAVE  .^COME TO AUSTRALIA, MARRIED THEIR FIANCES BY PROXY SUBSEQUENTLY, M N D  BROUGHT THEM HERE WITHOUT ANY PROBLEMS.

 IF THEY HAD KNOWN THE MINISTER WAS GOING TO IMPOSE THIS TERRIBLE AND  .UNNECESSARY HEARTBREAK ON THEM THEY WOULD NEVER HAVE GONE THROUGH  THE MARRIAGES CEREMONIES IN LEBANON. .  .

 THERE IS ONE OTHER ASPECT OF THESE CASES WHICH REFLECTS UPON THE  MINISTER'S HEARTLESSNESS AND ARROGANCE.

 MOST OF THESE APPLICATIONS HAVE BEEN WITH THE DEPARTMENT FOR MORE  THAN TWO YEARS, BUT ATTEMPS TO LEARN ANYTHING ABOUT THEM FROM  DEPARTMENTAL BUREAUCRATS HAVE EXPERIENCED LONG DELAYS, AND FINALLY  THE STOCK ANSWER THAT THE MINISTER IS HANDLING THEM PERSONALLY.

 --AND SO FOR MORE THAN TWO YEARS THIS RUDE, ELITIST REPRESENTATIVE  OF THE RULING CLASS HAS LEFT HUNDREDS OF UNDERPRIVILEGED WAR  REFUGEES IN EMOTIONAL LIMBO. '

 FOR TWO YEARS THESE PEOPLE, MOSTLY IN LOW INCOME JOBS IN AUSTRALIA, IF THEY HAVE JOBS AT ALL, HAVE SPENT THOUSANDS OF DOLLARS  SUPPORTING FIANCES IN LEBANON, HAVE LIVED IN THE UNCERTAINTY OF  -WHETHER THEY WOULD BE ABLE TO ESTABLISH NORMAL FAMILY 

 RELATIONSHIPS WITH THEIR FIANCES, HAVE HAD THE PRESSURES OF  FAMILIES IN LEBANON WHO BELIEVE THE DELAYS - .

 MEAN THE APPLICANT HERE IS NO LONGER IN LOVE WITH OR CARES FOR THE  .  LEBANESE PARTNER.

 ALL OF THESE GREAT PERSONAL PROBLEMS HAVE BEEN UNNECESSARILY  IMPOSED ON THESE PEOPLE BY THE CALLOUS ACTIONS, OR MORE  DIRECTLY, INACTIVITY, OF THIS MINISTER.

 -WHAT A DREADFUL BURDEN TO HAVE TO LIVE WITH, TO KNOW THAT YOUR  NON-CARING ATTITUDE HAS CAUSED SUCH HEARTBREAK AND DESPAIR.

 WORSE, BECAUSE OF THE DELAYS, SOME OF THESE RELATIONSHIPS ARE  BREAKING DOWN. WORSE, DURING THOSE TWO YEARS MANY OF THE  "APPLICANTS HAVE HAD NO IDEA HOW TO HANDLE THE BUREAUCRACY OR TAKE. UP THEIR CASES. THE CULTURAL AND LANGUAGE DIFFICULTIES HAVE 

 CONFUSED AND DEFEATED THEM.

 NOW THEY ARE FACED WITH THE ABYSS OF HOPELESSNESS OPENED BEFORE  THEM BY THIS REFUSAL.

 I BELIEVE THE MINISTER, IF HE WERE TO ACT RESPONSIBLY, WOULD  PRODUCE PROOF OF DECEPTION, IF HE BELIEVES IT OCCURED IN ANY  CASES, AND WHERE HE CANNOT PRODUCE THAT PROOF WOULD ALLOW THE  VISAS.

 IT IS ABSOLUTELY IRRESPONSIBLE TO DELAY THE CASES FOR TWO YEARS, AND BECAUSE OF A SUSPICION RUFUSE ALL 300 APPLICATIONS ENMASSE.

 THE MINISTER HAS DESTROYED THE FAMILY PROSPECTS OF HUNDREDS OF  HONEST PEOPLE WHO HAVE COME TO AUSTRALIA TO ASSIST  .  THEMSELVES AND US.

 I URGE HIM TO CONSIDER THESE CASES ON THEIR MERITS, TO ACCEPT THE  CULTURAL DIFFERENCES WHICH I'M SURE HE IS AWARE OF, AND TO LIFT  THIS TERRIBLE BURDEN FROM THESE PEOPLE. ""

 BASIC HUMAN UNDERSTANDING DEMANDS IT. SO FAR THE MINISTER HAS SHOWN  NO HUMAN UNDERSTANDING WHATEVER. IT IS NOT TOO LATE FOR HIM TO  REDEEM HIS IMAGE IN THE LEBANESE COMMUNITY.

