---
title: "Vietnam: refugees"
date: "1979-07-06"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730793
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028369%22
---

 M55Date 6 July 1979 THE HON. ANDREW PEACOCK M.P.

 VIETNAM: REFUGEES

 The Minister for Foreign Affairs,  Mr Andrew  Peacock, said today that he had sent advice to the Indonesian  Foreign Minister, Professor Mochtar, that there was no  truth to suggestions that the British Government was 

 considering instructing British merchant vessels not to  pick up Vietnamese refugees at sea.

 Mr Peacock said that, during his recent meetirig  with ASEAN Foreign Ministers at Bali,  he had been asked  to discuss with the British Government reports that it was  considering such instructions,

 Mr Peacock said that the recent categorical  statement of British policy by the British Prime Minister, Mrs Thatcher, made it clear that there was no need to  pursue the issue further.

