---
title: "Government's immigration achievements unparalleled"
date: "1979-09-26"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732188
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004609%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 136/79 26 September 1979

 GOVERNMENT'S IMMIGRATION ACHIEVEMENTS UNPARALLELED

 The Federal Government's record of immigration and 

 ethnic affairs achievements over the past four years was 

 unparalleled in Australia's history, the Minister for 

 Immigration and Ethnic Affairs, Mr. MacKellar, told Parliament 

 last night.

 Mr. MacKellar again stressed that the Government 

 believed that a continuing immigration program was a crucial 

 element in policies and programs for Australia's advancement.

 "We now have an active immigration policy with 

 defined objectives over rolling three year periods, we have 

 relaxed family reunion entry categories in a responsible way 

 and we have introduced new opportunities for independent 

 applicants for migration under the systematic selection system 

 known as NUMAS," Mr. MacKellar said.

 "We have introduced a refugee policy and mechanisms 

 which at the time were unique in any country in the world and 

 we have demonstrated over the past two years, in particular, 

 an ability to operate a complex refugee intake program in a 

 compassionate and responsible way."

 There had also been major initiatives in the area of 

 post-arrival services and programs as a result of the Government's 

 acceptance of the Galbally Report recommendations.

 . ./2

 i -  *1 

 -2 .

 Xv

 There had also been other dramatic advances including:

 .  'the 'esTtWld.-shment “ of the "National 'Accreditation

 Authority for Translators and Interpreters (NAATI) 

 to develop defined national standards in 

 interpreting and translation;

 . ,  major improvements in the recognition of overseas

 professional and generalist qualifications through 

 â¢the Committee t n  -'Overseas Professional Qual-ifications 

 (COPQ);

 . the expansion of the Telephone Interpreter Service,

 a unique Australian system of communication and 

 assistance to migrants; -

 .. -the .introduction .of .planned .settlement «programs

 which were virtually non-existent two years ago so 

 that this year about 12,000 newly-arrived migrants 

 would t a k e  part in the program;

 . boosting the adult migrant education program so

 that enrolments were now running at some 100,000 a 

 .year with $2,4 ..million allocated this .financial year, 

 an increase of 34 per cent;

 .  plans underway to improve the Home Tutor Scheme

 â   =H'nd 'TnSgrarft ^Englussh «cmmses i m  industry',*

 .  introducing in Parliament a Bill to establish the

 Institute of Multicultural Affairs in Melbourne.

 "I doubt if any impartial observer would dispute 

 * that this .is a remarkable record of achievement in a short time 

 taaB&S ^especdsdl&y »und er Ï iff.icult ^ec£3nomd«c ,«c-i-rc,ufflS;tatnce,sr, "

 Mr. MacKellar said.

 ,*/3

 3 .

 "I am confident that there is no country which 

 has developed such an effective and wide-ranging framework 

 and specific programs and services for migrant settlement 

 to offset disadvantages of newcomers and ensure that they 

 have equality of opportunity and treatment in their new home."

 In contrast, the Australian Labor Party's immigration 

 policy was a very imprecise one, Mr. MacKellar said.

 He also labelled as "misleading" criticism that 

 the Government was promoting migration when there was unemploy­

 ment among newly-arrived migrants.

 That criticism followed publication of Labour Force 

 Surveys where the numbers surveyed were small, Mr. MacKellar 

 said. ,

 "Overall the Labor Force Survey showed an unemployment 

 rate among overseas born of 6.2 per cent in July, only marginally 

 above the figure for Australian-born and this is in spite of 

 substantial intakes of refugees and Tasman free flow movement.

 "If anything, the unemployment rate for overseas-born 

 has been declining during the current calendar year and this 

 applies to the rate for arrivals since 1 January 1978, where 

 the rate has declined from over 20 per cent in January to 

 16.5 per cent in July," Mr. MacKellar said.

 "This sort of nit-picking approach by the Opposition 

 spokesman (on Immigration and Ethnic Affairs) obscures the 

 fact that we are accepting large numbers of persons on 

 humanitarian grounds -  Indo-Chinese refugees, Soviet Jews, 

 Timorese, Eastern European refugees and large numbers of 

 persons on compassionate family reunion grounds".

 ../4

 4 .. 4 .  - - >

 Î

 Australia Still lacked people to achieve the 

 undoubted potential it had for building a prosperous, free 

 and great nation.

 Mr. MacKellar concluded: "Our immigration and

 ethnic affairs policies and programs are based on Australia's 

 -ufoest · '*§QT-*qpaa:· nmesa-fa.'Rd  and playing a responsible role in the international area. "They provide a firm basis for development of this  nation .and for achieving individuals1  prosperity and security  in a free society". OOOooo oooOOO

 and playing a responsible role in the international area.

 "They provide a firm basis for development of this 

 nation .and for achieving individuals1  prosperity and security 

 in a free society".

 OOOooo oooOOO

