---
title: "The refugee problem - need for discussion and consultation"
date: "1979-07-29"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731212
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004980%22
---

 PRESS RELEASE , 

 .  r . FROM: DR MOSS CASS, MP, SHADOW MINISTER FOR IMMIGRATION AND ETHNIC.·  AFFAIRS . . .  .... ....  .....  "........................... "Discussions in Geneva between the Government of Vietnam., countries of 

 first asylum and developed countries to try to find a solution 'to the .   refugee problem confirms the foresight and understanding of the Labor  Ministers and Shadow Ministers,," Dr Cass said.

 The recent Federal Conference of tbe A.L.P. endorsed the call by the 

 Labor spokesmen on Immigration and Community Affairs in December,last 

 for a conference of the rich developed countries of the world, Vietnam 

 and countries carrying the major burden of the refugee problem.

 "Liberal spokesmen have criticised us for arguing for the development 

 of a closer relationship between the Governments of Vietnam and 

 the affluent nations of the world. The Labor Party has repeatedly .   emphasised the need for realistic aid for Vietnam to ease the economic 

 pressures of people to leave, coupled with pressure on Vietnam to stop  any political victimisation forcing people to become refugees," Dr Cass said.

 "Unlike the fruitless discussions in Geneva last year, which concentrated  on destructive criticism of Vietnam and mutual recriminations by the 

 affluent nations, the present conference is acting in accord with  Labor proposals.  The constructive discussions have led. to a reduction 

 in the flow of refugees from Vietnam and positive offers of aid to  Vietnam which will reduce its dependence on the Soviet Union," Dr Cass  observed.  .  '  .

 "Clearly it is in the best interests of all the non-communist nations 

 for Vietnam to be independent and not part of the Russian power bloc,  or the Chinese power bloc," Dr Cass asserted.  .

 Economic independence is the best, guarantee of political independence 

 and in view of the economic difficulties admitted to by. the Vietnamese 

 Governmentonly economic aid from affluent non-communist nations will 

 assist freedom from Chinese or Russian domination. .  ... .... .J __________ ____ _________ ___________ ______

 Canberra, 2% July 1979 ·  ' ’  ·''â * " '

 â  â  ’ , - i ·  V  â  â · â   ' ·  '

