---
title: "COPQ meeting 10 April 1979"
date: "1979-04-10"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729460
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004494%22
---

 COPQ meeting 10 April 1979

 His Excellency the Governor-General, Sir Zelman Cowen, attended a meeting 

 of the Committee on Overseas Professional Qualifications in Canberra 

 today, and took part in discussions between the Committee and 

 representatives of the legal profession on ways of improving existing 

 procedures for the recognition of overseas legal qualifications. His 

 Excellency (himself an eminent member of the legal profession) was 

 guest-of-honour on the occasion of the Tenth Anniversary of the Committee's 

 establishment. The Speaker,  the Right Honourable Sir Billy Snedden, who, 

 as Minister for Immigration at the time, had announced the establishment 

 of COPQ in 1969, was another special guest as was the present Minister 

 for Immigration and Ethnic Affairs,  the Hon. Michael MacKellar. (The 

 Opposition spokesman on Immigration and Ethnic Affairs, the Hon. Dr 

 Moss Cass, who was unable to attend because of other commitments, 

 expressed his good wishes to the Committee for the occasion.)

 In tabling the Committee's Tenth Annual Report in the Federal Parliament 

 on 3 April,  Mr MacKellar stressed the importance of COPQ which plays a 

 key role in assisting migrants with overseas qualifications to find 

 suitable employment in the Australian workforce,

 The Committee Chairman, Dr David Myers, former Vice-Chancellor of La Trobe 

 University, in reviewing the Committee's ten years of work, said that 

 despite the downturn in the number of migrants entering Australia, calls 

 on COPQ services continued unabated, calls which to date had resulted 

 in over 6000 individual migrants receiving assessments through COPQ 

 procedures. Dr Myers expressed the Committee's concern that many 

 migrants were still disadvantaged in employment because adequate 

 recognition had not been given to training received in their homelands.

 The problem was further complicated when migrants, because of a lack of 

 fluency in English, or because of their imperfect knowledge of 

 Australian administration procedures,  did not know where to go to

 obtain assessments. There was thus still a large backlog of migrants  in Australia needing their qualifications assessed.  2

 The Committee has since its establishment set up "Expert Panels" in 

 a number of specific professions (Accountancy, Architecture,  Dentistry 

 Dietetics, Librarianship, Medicine, Nursing, Occupational Therapy, 

 Optometry, Pharmacy, Physiotherapy, Teaching and Veterinary Science), 

 and a special panel to assess "generalist^ qualifications (i.e. those 

 which do not fit the holder for specific professional employment,  but 

 which nevertheless could meet the academic requirements for employment 

 in such areas as banking,  commerce and the public service).

 Dr Myers added that while COPQ and its panels worked hard at improving 

 assessment procedures its task was not to encourage migration to 

 Australia but rather to assist in assessing the qualifications of 

 those already considered by the Government as suitable, on other 

 grounds,  for migration. Thus as Government policies changed in the 

 light of changing employment prospects in Australia COPQ1s workload 

 was also affected. Dr Myers noted that of the 200 doctors who had 

 in the past six months taken the examinations conducted by the 

 Australian Medical Examining Council, 170 were already in Australia.

 In spite of the decreased numbers of migrants entering Australia,

 Dr Myers said, there are still some occupations in which it was 

 necessary to recruit qualified people from overseas,and recently 

 appreciable numbers of evacuees and refugees had arrived in Australia 

 from trouble--! nrn countries. These people were often well qualified, 

 but needed the Committee's assistance in obtaining recognition of 

 their skills.

 Dr Myers said that in order to meet the requirements of the Committee'  

 new terms of reference as announced by the Minister in the Parliament 

 last year,  a working party on sub-professional and technical 

 qualifications had been formed to investigate the problems of 

 recognition in this field. To meet additional needs, an Expert Panel 

 in Occupational Therapy had been established late in 1978, and other 

 professions including law were at various stages of consideration.

 3 'â v

 V

 Dr Myers said that a major "spin off" from the Committee's activities 

 in the assessment of overseas qualifications has been an increasing 

 interest in the development, of national standards in many professions. 

 The Committee's panels had brought together people from all eight 

 States and Territories and from a wide range of colleges and 

 universities. All had agreed on the need to be able to assess 

 overseas qualifications in terms of one set of Australian requirements 

 rather than in terms of the requirements of the eight States and 

 Territories,  Much progress had now been made in developing national 

 standards,  Dr Myers said, mentioning the emergence of the Architects

 Accreditation Council of Australia, the Australian Examining Council 

 for Overseas Physiotherapists and the Australian Medical Examining 

 Council as examples of such developments,

 /

