---
title: "Australia/Thailand economic co-operation"
date: "1979-10-06"
creators:
  - "Anthony, Doug"
source: "Minister for Trade and Resources"
subjects:
trove_url: http://trove.nla.gov.au/version/213732336
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002427a%22
---

 Media Department  of Trade and  Resources C . f o . 7 ^  /Q Ï.· .  AUSTRALIA/THAILAND ECONOMIC CO-OPERATION(Joint press statement by the Prime Minister of Thailand, General Kriangsak Chomanon,  and the Deputy Prime Minister and Minister for Trade and Resources of Australia,Mr. Doug Anthony) 'The Prime Minister of Thailand., General Kriangsak Chomanon, met today with the Deputy Prime Minister of Australia., Mr. J.D. Anthony. In the course of discussions' which ranged over political matters relevant to the stability of the area; the refugee problem;  narcotics;  energy;  and agricultural and industrial development in Thailand in the foreseeable future, a.number of concrete ventures were agreed between the two countries. .In relation to the energy situation it was agreed .  that Thailand must have access to reliable and assured supplies of reasonably priced energy. Mr. Anthony indicated that Australia was prepared, to consider contracts for steaming coal for periods of up to 15 years with regular price reviews. To better help Thai authorities to judge how steaming coal should fit into the future .energy requirements of. Thailand,Mr. Anthony proposed that in the near future a team of six Australian experts should visit Thailand. These experts won;d be from statutory authorities experienced in power and heat generation from steaming coal.  ..  It was agreed that matters on which the experts would advise would include:.  the capital and operating, costs of possible coal-fired power stations.  siting and location of such.stations.  the infrastructure required by way of ports and distribution facilities to enable the power stations to operate efficiently.  the conversion of existing, oil-fired equipment in, for example cement works, to coal-fired operations.. . . / 2

 2 .

 Thailand's electricity growth has averaged 15%  per annum in recent years and this is expected to continue. As the majority of this is generated from oil the need for  diversification to other..energy sources is desirable.

 The Prime Minister and Deputy Prime Minister also  spoke on the possibilities of further development or upgrading  the considerable lignite coal deposits which have been proven  in Thailand.  It was agreed that the experts concerned would  also examine the potential for upgrading the existing product 

 or blending it with different types of coal. The Deputy  Prime Minister also undertook that Australian experts would  assist in specific seismic works designed to establish the  extent of the currently known lignite deposits in Thailand.

 Also in the energy field the Prime Minister and Deputy  Prime Minister discussed alternate energy sources including  ethanol and solar power. In relation to the former it was  agreed that a proposal by an Australian company for a feasibility 

 study into the possibility of two commercial ethanol plants  from sugar cane, and or cassava, would be examined as a . .   matter of urgency with a view to the implementation of the  proposal. This project would be funded by the Australian 

 Consultancy Services Feasibility Study Fund - a fund instituted/)  by the Australian Government designed to aid developing countries  to assess the practicality of projects such as these.

 The recent iniatives taken, by Australia to further  improve the tariff situation of developing countries in the  Australian market were welcomed by the Prime Minister of  Thailand. A number of specific requests for improved tariff 

 treatment on a number of Thai products was also handed to the  Australian Deputy Prime Minister.

 Mr. Anthony responded that the Australian Government  had decided that senior officials would visit each ASEAN  country twice a year to ensure that problems such as these  could be understood at senior level and recommendations made  to Governments promptly. The Thai requests would be examined 

 in this context and further discussions at senior official  level were agreed to be held in December.

 Mr. Anthony undertook that on the return of the  Mission to Australia, mission members would speak at a series  of seminars aimed at conveying to the Australian business  community advice of the significant investment and business  potential in Thailand.

 Bangkok, 6th October, 1979.

