---
title: "Flights for refugees"
date: "1979-12-05"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733321
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004564%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 178/79 5 December 1979

 FLIGHTS FOR REFUGEES

 "An RAAF special purpose Boeing 707 from No. 37 

 Squadron will leave Sydney tomorrow for Singapore to pick 

 up some 170 Indo-Chinese refugees," the Minister for 

 Immigration and Ethnic Affairs, Mr. Michael MacKellar said today

 The return refugee flight -will arrive at Sydney 

 airport early on Saturday morning 8 December. After completing 

 entry formalities the refugees will be accommodated at the 

 East Hills and Westbridge Migrant Centres.

 "This flight follows two which were made earlier this 

 year, the first to Singapore and the second to Jakarta. The 

 flights are being made under arrangements agreed between the 

 Departments of Immigration and Ethnic Affairs and Defence," '~~. 

 Mr. MacKellar said. :  .

 Another two flights will take place this month.

 The first from Hong Kong will arrive on 17 December and the 

 second from Singapore will arrive on 24 December.

 ************ .

