---
title: "Community and welfare grants"
date: "1979-11-22"
creators:
  - "Ellicott, Bob"
source: "Minister for the Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213733101
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028028%22
---

 STATEMENT  FOR PRESS

 THE MINISTER FOR THE *-V'i 

 CAPITAL TERRITORY

 The Minister for the- Capital Territory, Mr Bob 

 approved community and welfare grants for 1979- 

 accordance with the recommendations made to him 

 Territory House of Assembly. (Details attached)

 Ellicott, said today he had 

 80 totalling $726,000 in 

 by the Australian Capital

 Mr Ellicott said that some of the grants were subject to conditions and these 

 wpuld be notified to the successful applicants when the amounts were paid.

 He said he hoped that cheques for the amounts approved would be forwarded to 

 the various organisations concerned about the end of the month.

 Two grants, one to Dr. M. Gore for a grant of $10,000 for establishment of a 

 Science Centre for Canberra, and the other to Jobless Action for a grant of 

 $14,000 for the. salary of a Co-ordinator for a project at Ainslie Villag'e, 

 had been deferred as suggested by the House of Assembly.

 Mr Ellicott said he regretted that the recommendations of the House of 

 Assembly had been made public before he could'consider them. He had planned 

 to give the recommendations independent consideration and, if necessary,’  

 discuss them with the Assembly before they were announced. Prior publicity, 

 however, had made this impossible. '

 Mr Ellicott said the premature announcement had created expectations in those 

 organisations which had been recommended for grants by the Assembly. On this 

 occasion he did not propose to disturb them.

 ORGANISATION AMOUNT APPROVED

 I  â 

 Salvation Army . '  I  .  , 

 I  .  -  â 

 Y.M.C.A. .

 Y.W.C.A.

 Citizens' Advice Bureau 

 Canberra Community Legal Service 

 Tillyard Community Centre 

 Ginninderra Community Council 

 Croajingalong Community Association 

 Weston Creek Community Centre 

 Ginninderra Community Hall Association 

 North Belconnen Community Hall Association 

 Campus Child Care Collective 

 Weston Creek Community Child Care 

 ACT Play Groups Association '

 Belconnen Youth Club

 Foundation for Youth ·  .

 Jobless Action -

 Citizens' Radio Emergency Service Teams 

 Southern Highlands Rescue Service 

 Royal Lifesaving Society ·

 National Trust â 

 Australian Railway Historical Society'

 Canberra and District Historical Society 

 The Wildlife Foundation

 R.S.P.C.A. â   '  .

 The Horticultural Society â   ’

 Lithuanian Scouts

 Girl Guides .

 Campus Community Broadcasting 

 Canberra Consumers

 Canberra and South-East Region Environment Centre 

 Scout Association

 Nudist Club â 

 Girls'  Brigade

 Keep Australia Beautiful

 Friends of the Introductory English Centre

 Canberra Week

 Tuggeranong Family Action

 $

 (18 000  (40 000

 50 000

 10 000

 1 800

 2 000

 1 '500

 500

 500

 7 000

 450

 450

 800

 2 500

 2 500

 500

 1 000

 (18 000  ( 1 540

 1 000

 6 500

 5 500 

 15 000

 500 

 4 000 

 1 500 

 16 000 

 500 

 800

 6 000 

 9 000 

 1 000

 5 500

 6 000

 '  500

 500

 500

 500

 - 12 500

 (  7 000  (  1 000

 â¢1

 i  Î¯ - Î¯

 Î

 % Î

 I"i 1yi¥:' / . I · ' â   v  1

 t £ £

 ORGANISATION AMOUEP APPROVED

 National Council of Women 1  â   '  

 Woden Community Service

 Parent Support Service

 Tuggeranong Community Service .  â 

 Association for Welfare of Children in Hospital

 Belconnen Community Service

 Northside Community Volunteer Service

 Narrabundah Health & Community Council

 ACT Association for Early Childhood Development,

 Baringa'Gardens Community Centre

 Catholic Social Services

 Canberra Civil Rehabilitation â 

 Australian Red Cross Society

 ACT Council of Social Service â   .

 Marymead

 St. Vincent de Paul 

 Smith Family 

 Life Line t  

 Dr Barnardo’s Homes 

 Girrahween Lodge

 Goodwin Homes for the Aged â   ·

 ACT Council on the Ageing

 Canberra Opportunity for Deaf Children

 Handicapped Citizens1  Association

 Noah's Ark Centre

 Pegasus Riding for the Handicapped 

 Koomarri Special School 

 Cranleigh School P & C 

 Legacy Club

 Parents Without Partners 

 Canberra Women's Refuge ·

 Pregnancy Support Service

 Abortion Counselling Service

 Canberra Arthritis & Rheumatism Association

 $

 200

 6° 000

 3 500

 7 000

 100

 10 000

 4 000

 5 000

 900

 4 5 00

 5 000

 1 500

 2 500

 46 300 12 000

 20 000

 82 000

 55 000

 1 000

 6 000

 2 500

 3 000

 30 000

 4 000

 55 000 13 000

 1 000

 1 500

 1 500

 2 000

 1 000

 1 000

 3 000

 4 000

 4 000

 200

 f

 ORGANISATION AMOUNT APPROVED

 .·'·â . '  â   I

 Drug Referral & Information Centre 4 000 

 Marriage & Personal Counselling Service 4 000 

 Epilepsy Association of the ACT .  500 

 ACT Asthma Association 5 600 

 Hear-a-Book Service 1 000 

 Indo-China Refugee Association 5 000 

 Blind Society of the ACT ‘  5 500 

 S.P.E.L.D. 250 

 ^Diabetes Association ‘  ’  500 

 Guide Dogs for the Blind '  6 110 

 Alcohol & Drug Association .  8 000

