---
title: "Immigration office to open in Albury-Wodonga"
date: "1979-09-06"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731871
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004614%22
---

 From the Department of Immigration  and Ethnic Affairs

 131/79 6 September 1979

 IMMIGRATION OFFICE TO OPEN IN ALBURY-WODONGA

 The Department of Immigration and Ethnic Affairs 

 will open an Albury-Wodonga Area office from 10 September until 

 7 December.

 The office, located in Municipal Offices, Hove11 

 Street, Wodonga,  Ph. (060) 243222, will serve a large area 

 including Wagga, ·  Corowa,  Wangaratta and Benalla.

 Office hours will be from 8.45 am to 5.06 pm from 

 Monday to Friday.

 The location of an office in Wodonga is an experiment 

 but a decision on its future will be made following experience 

 with the community and assessments of the work-load.

 Ms Elaine Moloney, a highly experienced officer of 

 the Department will be in charge of the office. She has had 

 overseas postings to New York, Kuala Lumpur, Rangoon and 

 Sri Lanka.

 The decision to open an office followed a visit to 

 Albury-Wodonga by the Galbally Task Force which considered there 

 should be an opportunity for closer involvement between the 

 Department and the community.

 The new office will attend to matters affecting 

 migrants and people involved in their settlement in Albury- 

 Wodonga area, and provide information on migrant sponsorship; 

 extension of visitor visas;  refugee settlement; adult migrant '  

 education and English classes;  and change of status applications.

