---
title: "Use of V.I.P. aircraft for refugee movement"
date: "1979-06-04"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730282
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004455%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 4 June 1979 86/79

 USE OF V.I.P. AIRCRAFT FOR REFUGEE MOVEMENT

 Under arrangements made between the Departments 

 of Immigration and Ethnic Affairs and Defence the special 

 purpose Boeing 707 aircraft of No. 34 Squadron will be 

 used to bring two groups of Indo-Chinese refugees to 

 Australia from camps in South East Asia later this month.

 .  This was announced by the Minister'for Immigration 

 and Ethnic Affairs, the Hon. M.J.R. MacKellar, .today.

 It is expected that 170 refugees brought to 

 Australia under the Government's planned program will travel 

 on each flight. .

 Details concerning the actual dates of flights 

 .  and arrangements for further airlifts of refugees are still 

 being worked out.

