---
title: "Government's immigration program is a mess"
date: "1979-09-10"
creators:
  - "Hayden, Bill"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213731912
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10021348%22
---

 Office of the Leader of the Opposition

 STATEMENT BY BILL HAYDEN, M.P.

 The Government's immigration program is a mess.

 Last year, it proposed a net intake of 70,000 immigrants 

 plus 14,000 refugees.  In fact, only about 44,000 immigrants 

 arrived,  along with 13,000 refugees.

 That is, the Government's program suffered a massive collapse

 of about 40 per cent below the planned immigration target.

 This is a clear reflection that the sustained economic 

 recession -- which grows worse each day,  and which the current 

 Budget is designed to aggravate —  is discouraging people 

 from coming to this country.

 It is the height of public immorality and the mark of callous 

 minds within the Government to now propose increased migrant 

 inflows at a time when Government policy constantly erodes 

 job and family security'. .

 There has been no suggestion from the Government that there 

 will be funding of migrant services to match the higher intakes 

 it is proposing.

 The Government implies that by adopting the recommendations of 

 the Galbally Report it has discharged its responsibilities in 

 full. .

 But the Galbally recommendations were based on a net migrant 

 intake of 50,000 and 9,000 refugees a year. This can only 

 mean that the Government is progressively spreading funds more 

 thinly, and intends to keep on doing so.

 The standard and range of services provided will therefore be 

 considerably less than was proposed by the Galbally Report 

 and new settler services will be severely deficient.

 Parliam ent H o u s e , Canberra, A C T . 2 0 o o

 . . 2 1

 â Î 2

 1  . . .

 The Government's adoption of the Galbally recommendations 

 involved a commitment of $50 million over three years.  Yet 

 this stands up poorly against the $60 million increase in '  

 Government revenue over the same period, arising from its 

 withdrawal of the tax rebate for overseas dependents.

 Neither is it impressive when measured against the Prime. 

 Minister's $40 million expenditure on two Boeing jetliners 

 for his self-indulgent inter-continental travel.

 The needs of immigrants are suffering increasing neglect 

 at the hands of this conservative Government, presided over 

 by one of the wealthiest men to have sat in the Federal 

 Parliament.

 Mr Fraser does not understand what it is like for the majority 

 of Australians, especially the ethnic communities, where 

 so many people have to struggle constantly to preserve job 

 and family security.

 Mr Fraser's first obligation is to initiate measures which 

 will ensure sustained economic recovery, a better environment 

 for business to function, and one in which there will be 

 growing job opportunities and reduced unemployment.

 SYDNEY &  CANBERRA

 10 September 1979.

