---
title: "Immigration Ministers to meet"
date: "1979-10-18"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732524
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004597%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 t h e  Ho n,  M.J.R, Ma c Ke l l a r , H P .

 147/79 18 October 1979

 IMMIGRATION MINISTERS TO MEET

 Commonwealth and State Immigration and Ethnic Affairs 

 Ministers will hold a conference in Sydney on 19 October.

 The conference,  to be chaired by the Minister for

 Immigration and Ethnic Affairs,  Mr MacKellar,  also will be 

 attended by the New Zealand Minister of Immigration and Labour,  

 Mr J.B. Bolger.  .

 .  New South Wales Minister for Youth and Community 

 Services,  the H o n ,  R . F .  Jackson,  M.P.

 .  Victorian Minister of Immigration and Ethnic Affairs,  

 the Hon. A, Wood, M.P. <

 .  Queensland Minister for Industry and Administrative 

 Services,  the Hon. N. Le e ,  M.L.A.

 .  Dr I. McPhail,  Director,  Department of Local Government 

 representing South Australian Minister Assisting the 

 Premier in Ethnic Affairs,  the H o n .  Murray Hill, M.L.C., 

 who is also Minister of Local Government, Minister of 

 Housing, Minister of Arts.

 .  Mr B.R. Colcutt; Assistant Under-Secretary,  Department of

 Labour and Industry representing the Hon. R.J. O'Connor, M.L.A. 

 Minister for Labour and Industry, Consumer Affairs,

 Immigration,  Fisheries and Wildlife and Conservation and 

 the Environment.

 .  The Minister -for Consumer and Ethnic Affairs, the 

 Hon. B.K. Miller, M.L.C., representing the Premier, 

 the H o n .  D ,A. Lowe, M.H.A.

 ,  The Northern Territory Minister for Community Development 

 and Minister for Youth,  Sport,  Recreation and Ethnic 

 Affairs, the H o n .  N. Bendas,  M.L.A.

 Others attending will be:

 â  f li S ; * ' · ' "â  â   · ! Î  i i S f r · · - -Î· ::^ '·',:Î½ :Î-:· Îº  "fiP'v â *;:

 - . -  2 -  . .  ,·.. .  .  . _ â 

 Items on the agenda will include Australia's 1979/80 

 migration program; settlement of Indo-Chinese refugees;  

 post-arrival services for migrants (Galbally Report);  migrant 

 resource centres;  a joint Commonwealth/State Immigration 

 and Ethnic Affairs research program; and adult migrant and 

 refugee education" program, *  .  â 

