---
title: "Australia underwrites resettlement of refugees rescued at sea"
date: "1979-09-04"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731849
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004615%22
---

 u r nFrom the Minister for Immigrationand Ethnic Affairs,this H on..M J.R  MacKellar, M.P.130/79 4 September 1979 AUSTRALIA UNDERWRITES. RESETTLEMENT .OF. REFUGEES RESCUED AT SEA"Australia has given a guarantee to the Singapore Government that all the 135 Indo-Chinese refugees on board the Australian-registered Akuna who are not resettled by other countries will be resettled in Australia," the Minister for Immigration and Ethnic Affairs,  the H o n ,  M,J,R, MacKellar,  M.P,, said today.â   Mr MacKellar said that Australia had accepted a -  â  ·  â commitment to take responsibility for resettling refugees rescued .' at sea by Australian registered vessels, It was in accordance with that commitment that the Australian Government was prepared to guarantee their resettlement from Singapore. '  '  ·"We are prepared to do this although the Akuna has only very tenuous links with Australia, It is nominally owned by a Canadian citizen and its activities are organised by an organisation called "Food for the Hungry" which is American-based.".  Mr MacKellar said that the organisers of the Akuna operation had given an undertaking on several occasions that â they would transfer the vessel from the Australian register. They had again given this commitment and they would be expected to act promptly to transfer the vessel,.  Mr MacKellar said that the persons on board the Akuna included 85 who had been lifted from an oil barge chartered by Exxon,  a United States company, and 50 who were on a vessel which .  had broken down at sea and was being towed by the Akuna.  89 hadindicated a desire to be settled in the United States and 10 wished to go to New Zealand, "We shall be in touch with those two countries to see whether they are prepared to participate .  in this resettlement operation." .

 2

 · ,  Mr MacKellar said that all of those to be resettled

 in Australia would need to undertake the usual health and 

 other migration checks before travelling'to Australia. Further 

 interviews and examinations would be carried out in. Singapore 

 as quickly as possible,  "

