---
title: "Resettlement Loans to Indo-Chinese Refugees"
date: "1979-07-25"
creators:
  - "Ellicott, Bob"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731153
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004632%22
---

 NEWS RELEASE BY THE ACTING MINISTER   FOR IMMIGRATION AND ETHNIC AFFAIRS,   T H E  HON. R.J. ELLICOTT, Q.C., M.P.

 25 July 1979 109/79

 Resettlement Loans to Indo-Chinese Refugees

 Statements by ALP members criticising a resettlement 

 loan scheme for Indo-Chinese refugees were based on misunderstanding 

 of a newspaper report, the Acting Minister for Immigration and 

 Ethnic Affairs, the Hon. R.J. Ellicott said today.

 A Brisbane newspaper reported on 23 July that $12 000 had â   ·  i .  ·  .  ' 

 been allocated for the Indo-Chinese refugee resettlement loan scheme 

 in Queensland. Subsequent public and media comment indicated a 

 belief that loans of $12 000 were to be granted to individual 

 refugees or refugee families.

 "This is not so," Mr Ellicott said. "The maximum loan .  

 for a refugee family unit is $600 and such loans go only to 

 families genuinely needing them."

 "The loan, which is interest-free, is for up to two years. 

 Repayments go into a revolving fund and thus become available 

 for other deserving cases.  The loans are intended to help Indo­

 Chinese refugees move from hostels into the community at large, 

 making way for newer arrivals. Evidence so far indicates that 

 the refugees are very conscientious in repaying loans,"

 Mr Ellicott added.  .

 The loan scheme was administered by the Committee for the 

 Allocation of Loan Funds to Refugees from Indo-China- The Sydney- 

 based Committee had allocated finance to voluntary agencies â  i  â   '

 assisting refugees in all main-land States. The $12 000 allocation 

 for Queensland had been requested by the Salvation Army.

 >  T

