---
title: "The refugee situation in Thailand - challenge to the world"
date: "1979-10-09"
creators:
  - "Anthony, Doug"
source: "Minister for Trade and Resources"
subjects:
trove_url: http://trove.nla.gov.au/version/213732372
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06002431%22
---

 1L1

 P R E S S  ST A T E M E N T  FROM OSAKA BY MR ANTHONY.

 THE R E F U G E E  S I T U A T I O N  IN T H A I L A N D  WAS BOTH A GLOBAL TRAGEDY  AND A CHA LLENGE TO THE WORLD, THE  DEPUTY P R I M E  M I N I S T E R  AND 

 M I N I S T E R  FOR TRADE AND R E S O U R C E S  S A I D  T O D A Y .  .

 THE TRAGEDY OF HO M E L E S S  P E O P L E ,  FO R C E D  INTO E X I L E  BY WAR AND 

 P O L I T I C A L  O P P R E S S I O N ,  HAD TO BE MET BY THE WORLD WITH THE  

 S P I R I T  THAT T HE R E F U G E E S  T H E M S E L V E S  F A C E D  T H E I R  P L I G H T ,  HE 

 ADDE D. .

 ALL R E P O R T S  T OLD OF THE HORRORS OF THE S I T U A T I O N  IN KAMPUCHEA.

 " W H A T  I SAW AMONG THE 3 4 , 0 0 0  P E O P L E  L I V I N G  AT THE R E F U G E E  CAMP 

 AT NONG K H A I , NEAR THE L A O S / T H A I L A N D  B O R D E R ,  ON SUNDAY O P E N E D   MY EYES' TO THE I N D O M I T A B L E  COURAGE OF THE R E F U G E E  P E O P L E ” MR ANTHONY S A I D .

 ” ALTHOUGH THEY ARE POOR THEY ARE NOT M I S E R A B L E  -  SOME 

 D E S P A I R  FOR THE  F U T U R E  BUT THEY R E T A I N  T H E I R  E S S E N T I A L  HUMAN 

 D I G N I T Y .  -

 ’ ’ FAR FROM T H E I R  HOME, MANY S E P A R A T E D  FROM T H E I R  F A M I L I E S  BY 

 C I R C U M S T A N C E S  THEY HAD NO SAY I N ,  THEY ARE NOT R E J E C T E D ,

 W A I T I N G  H O P E L E S S L Y  FOR SOMEONE TO COME TO T H E I R  A I D .  .

 ’ ’ T H E I R  SMALL C H I L D R E N  ARE AT SCHOOL IN THE CAMP -  L E A R N I N G  

 AS MANY AS FOUR LANGUAGES AS WELL AS B A S I C  A R I T H M E T I C .

 ’ ’ THE S I C K  AND THE  PRE G N A N T  ARE IN H O S P I T A L S .  .

 ’ ’ OLDER C H I L D R E N  ARE L E A R N I N G  TRADE S K I L L S  SUCH AS D R E S S M A K I N G   * AND C A R P E N T R Y  AND THE  CAMP I T S E L F  I S  CLEAN AND T I D Y ,  W I T H  I T S  

 OWN BUSY S H O P S  AND S E R V I C E S .

 ’ ’ T HE NONG KHAI CAMP I S  A GOOD ONE BY THE STANDARDS OF THE  

 R E G I O N  -  C E R T A I N L Y  T H E R E  ARE R E F U G E E  P E O P L E  L I V I N G  IN WORSE 

 . C O N D I T I O N S .  .

 ’ ’ EVEN AT NONG K H A I ,  T HE S C H O O L S ,  H O S P I T A L  AND OTHER F A C I L I T I E S  

 ARE HARDLY WHAT A U S T R A L I A N S  WOULD E X P E C T  FOR T H E M S E L V E S  BUT  THEY ARE THE B E S T  T HAT  T H E  THAI GOVERNMENT, A I D  A G E N C I E S  AND THE 

 R E F U G E E S ,  WORKING T O G E T H E R ,  CAN P R O V I D E  TO MEET T H I S  ENORMOUS  ' P R O B L E M .  .

 ’ ’ ALL T H E S E  P E O P L E  ARE WORKING TO P R E P A R E  FOR NEW L I V E S .  -  THEY 

 HAVE S E T  T H E M S E L V E S  A CHALLENGE WHICH THE WORLD MUST AL SO F A C E .

 ’ ’ THE RE  I S  A VERY WORTHWHILE ROLE IN T H A I L A N D  AND WHEREVER  R E F U G E E S  HAVE S E T T L E D  IN SOUTH E A S T  A S I A ,  FOR CHURCH AND 

 C H A R I T A B L E  G R O U P S  TO HE L P  P R O V I D E  URGENTLY NEEDED F A C I L I T I E S   IN THE  F I E L D S  OF M E D I C I N E ,  E D U C A T I O N ,  C L O T H I N G  AND T E C H N I C A L  

 T R A I N I N G . ’ ’

 MR ANTHONY S A I D  H I S  V I S I T  TO THE  NONG KHAI CAMP D U RI NG THE  

 HA I LAND LEG OF T H I S  T H R E E - N A T I O N  T RADE M I S S I O N  WAS A GREAT 

 E X P E R I E N C E .

 I T  GAVE HIM A B E T T E R  U N D E R S T A N D I N G  OF THE P R O B L E M S ,  AND THE 

 C I R C U M S T A N C E S  F A C I N G  THE R E F U G E E S  AND THE THAI GOVERNMENT.

 /  2

 2

 iNOMG K H A I  C A M P ,  C O V E R  i MG A B O U T  8 0  H E C T A R E S ,  WAS S E T  UP  I N J U L Y  . 

 1 - 9 7 5  A S  A T E M P O R A R Y  S H E L T E R  F O R  L A O T I A N  R E F U G E E S .

 S I N C E  T H E N  A B O U T  6 0 , 0 0 0  P E O P L E  H A V E  C OME  T O  T H E  C A M P ,  F R O M  A 

 â  M O N T H L Y  A V E R A G E  O F  A B O U T  1 , 5 0 0  C R O S S I N G  T H E  N E A R B Y  ME KO N G  R I V E R .  .

 C U R R E N T L Y  T H E  C AMP  P O P U L A T I O N  I S  3 4 , 0 0 0 ,  W I T H  A L M O S T  9 , 0 0 0  A G E D  

 U N D E R  1 2 .  . .

 S O M E  2 6 , 3 7 2  P E O P L E  H A V E  B E E N  R E S E T T L E D ,  T H E  U N I T E D  S T A T E S  T A K I N G  

 1 2 , 6 0 0 ,  F R A N C E  A L M O S T  9 , 8 0 0  AND A U S T R A L I A  O V E R  2 , 2 0 0 .  O T H E R  

 R E F U G E E S  H A V E  G O N E  T O  A W I D E  R A N G E  O F  C O U N T R I E S .  . : ' .

 ’ . ’ H O M E L E S S  P E O P L E  A R E  P E O P L E  O F  V E R Y  G R E A T  C O N C E R N  AND I T  I S  

 A T R A G E D Y  WHEN T H E Y  A R E  S T A T E L E S S .  .

 ”  I T  I S  A V E R Y  D E H U M A N I S I N G  P R O C E S S  F O R  W H I C H  M A N K I N D  A S  A W H O L E  

 H A S  T H E  R E S P O N S I B I L I T Y .  ‘ ’ . .

 ’ ’ T H E  R E F U G E E  P R O B L E M  I S N ’ T  J U S T  A R E S P O N S I B I L I T Y  F O R  T H A I L A N D  

 OR  T H E  S O U T H  E A S T  A S I A N  C O U N T R I E S .

 ’ ’ T H E  O N L Y  R E A L  S O L U T I O N  I S  T O  F I N D  A WAY T O  H A L T  T H E  F L O W  O F  . )

 R E F U G E E S  A N D  T O  E N A B L E  T H E  P E O P L E  ' " A L R E A D Y  I N R E F U G E E  C A M P S  

 T O  R E T U R N  T O  T H E I R  H O M E L A N D  OR T O  B E  P L A C E D  I N O T H E R  C O U N T R I E S  

 A R O U N D  T H E  W O R L D . ”

 MR A N T H O N Y  S A I D  T H A T  P E R  H E A D  O F  P O P U L A T I O N  A U S T R A L I A  WAS T A K I N G  

 M O R E  R E F U G E E S  T H A N  ANY O T H E R  N A T I O N  AND H E  D I D  N O T  S U G G E S T  ANY . 

 C H A N G E S  I N  C U R R E N T  A U S T R A L I A N  R E F U G E E  P R I O R I T I E S .

 ” I T  I S  I M P O R T A N T  T H A T  T H E  WO R L D  A S  A W H O L E  E X E R C I S E S  T H E  

 M A X I M U M  A MO U N T  O F  I N F L U E N C E  T Q  H E L P  R E S O L V E  T H E  P O L I T I C A L  

 C O N F L I C T S  W H I C H  H A V E  C A U S E D  T H I S  T R A G I C  S T A T E . ”

 O S A K A 9  O C T O B E R  1 9 7 9

