---
title: "Conference of Commonwealth and State Ministers for Immigration and Ethnic Affairs"
date: "1979-04-19"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729545
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004491%22
---

 61/79

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P. 19 April 1979

 c o n f e r e n c e  o f  c o m m o n w e a l t h  a n d  s t a t e  m i n i s t e r s  f o r  

 .......... i m m i g r a t i o n  a n d  e t h n i c  a f f a i r s ........

 A wide range of issues relating·to the entry of migrants 

 to Australia, and to their settlement within the community will be 

 discussed at a conference of Commonwealth and State Ministers for 

 Immigration and Ethnic Affairs in Perth tomorrow (April 20),

 The discussions will also include important topics on 

 refugee settlement and the provision of services for migrants,

 The Commonwealth Minister for Immigration and Ethnic 

 Affairs,  the H o n ;  M ,J ,R ,  MacKellar,  will chair the conference,  which 

 is the latest in the series of twice yearly consultative meetings 

 between Commonwealth and State Ministers, The conference also will 

 be attended by the New Zealand Minister for Labour and Immigration,, 

 the Hon, J , E ,  Bolger. .  .  .  ,

 The host for this meeting will be Mr R , J ,  O'Connor, M.L.A, 

 Western Australian Minister for. Labour and Industry, Consumer 

 Affairs, Immigration, Fisheries, Wildlife, Conservation and the 

 Environment,  Others attending will be;

 ,  The H o n ,  R , F ,  Jackson, M.L.A,, Minister for Youth and

 Community Services, representing, the Premier of New South Wales,  

 -Mr N ,  K ,  Wran, Q , C ,, M.L.A,,  in relation to ethnic affairs,

 ,  The Hon, W , '  Jona, M.L.A,,  Victorian Minister for Immigration 

 and Ethnic Affairs and Assistant Minister for Health,

 ,  The Hon, N. Lee, M , L,A,, Queensland Minister for Industry and 

 Administrative Services. -  .

 ,  The Hon, C ,J ,  Sumner,  M ,L ,C ,, Minister Designate Assisting 

 the Premier of South Australia in ethnic affairs,

 2 / . . .

 Y

 The Hon, N ,  Dondas,  M,L.A, Northern Territory Minister for 

 Youth, Sport,  Recreation and Ethnic Affairs,

 â   Mr A, Shirley,  Deputy-Under Secretary of the.Tasmanian 

 Premier's Department,  who will represent the· Premier, the 

 Hon, D,A, Lowe, M,L,A,,  and the H o n ,  B-,K, Miller, M .L ,C ,  ,  

 Tasmanian Attorney-General and Minister for Consumer and 

 Ethnic Affairs,

