---
title: "Entalina group to land temporarily"
date: "1979-12-05"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733314
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004565%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 5 December 1979

 KNTAj/JNA GJiOUP TO l.AND TEMPORARILY

 ' “The romainder of the lf>0 people resctiod at sea 

 by the jfriial 1 nq went 3d be granted temporary refuge wit 13 e 

 ihei r future-was determined,n the Minister for Î mini grail on 

 and Ethnic Affairs Mr M.lohael MacKellar said today,

 "The dee 1 s:ion to land them takes account- of conditions  .  '  i 

 on board including· file ability of tlie siiip's crew to look af ter 

 such a large number of people,*’  lie said, j

 “While the matter is being sorted out it seems 

 unreasonable to penalise the master and crew Î³/ho acted .in 

 a humanitarian way,1 1

 There has been no response yet from the British 

 Government to the Australian Government* s request that '

 appropriate guarantees ho given for their resettloment,

 Mr MacKellar sojd the Australian Government1s 

 position has been that the country of a ship*s. registration 

 should offer a broad guarantee lor resettlement of reftigeea 

 rescued at sea« The normal inierpreta.tion of this obligation 

 assumes that the Government responsible should undertake the j  

 resctiloment of those refugees not accepted for resettlement / 

 by other countries. This is a practice which has been â 

 largely accepted by the internat.i onal community. An 

 example of Australia honoxiring this obligation was when it 

 accepted responsibility for the resettlement of refugees 

 rescued at sea by an Australian registered vessel the Akuna .

 177/79

