---
title: "Refugees rescued by British tanker"
date: "1979-11-30"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733239
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004569%22
---

 173/79

 From the Minister for Immigration and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 30 November 1979

 ItP.PUGNRS KNSCUPb >?Y BK'IT I Sll TANKER ....

 A spokesman for -the Department of Immigration and 

 Dthni c Affairs confirmed thi s afternoon that a. l»r.ii-1 sh-owned 

 and registered tanker, the Kntallna, rescued 1 $Q Jndo-Cbinesc 

 refugees from a. sinking Boat in the Java Sea yesterday,

 29 November,

 Ï  · â  ^

 "The tanker which is a 39,60 (j~DVvT vessel owned by 

 Shell, is mi route to Darwin where it is expected to 

 arri ve on Tuesday h December·,  The. tanker sail s regularly

 between Singapore and Darwin," the spokesman s?tid,

 \  "The arrangements for the resettlement of the 

 refugees is under' active discussion between the British 

 and Australian authorities. 1 1

 "The refugee group of 150 comprises 85  males and 

 65  females, 19 being yoxmg children,1 1  the spokesman said.

