---
title: "Appointment of two members of Catholic clergy to the Australian refugee advisory council"
date: "1979-10-16"
creators:
  - "Mcleay, John"
source: "Minister for Administrative Services"
subjects:
trove_url: http://trove.nla.gov.au/version/213732477
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10025022%22
---

 TUESDAY 16TH OCTOBER, 1979 '

 The Minister for Administrative Services, John. McLeay, has 

 announced the appointment of two members of. the Catholic clergy 

 to a 21-member Australian Refugee Advisory. Council established .  '

 .by the Federal Government. â   .  .  .

 The two are Father J. Foale, National President of. the I n d o - .  "

 China Refugee Association and Superior of the Passionist Fathers,, 

 and Sister Marie Tran Thi Nien, a student welfare worker in the ;  · .  

 Adelaide Vietnamese · .  community. :  .  . . .  .  .  .  I

 Mr McLeay said the Government was fortunate to obtain the services 

 of both Father Foale and Sister Marie. . ,  .  ,  .

 "The establishment.of the Refugee Advisory Council would enable 

 .  expert advice representative of a wide range of community views â   

 to be available to the Government in a co-ordinated way," he s aid.

 Mr McLeay said the council would advise the Government on:-

 â   â   .  '  v  !  '  -  .  ;

 .  . the reception and resettlement, of refugees and

 displaced persons in Australia; .  -

 . the development of new resettlement procedures and 

 resources for refugees; ^

 . ways of informing the Australian community about ·

 .  refugees and Australia's resettlement program.; and

 . /action to produce a i^ore understanding and tolerant 

 community attitude towards refugees and better 

 .. relations between refugees and the host community.

 oooOGOooo

