---
title: "Unemployment amongst newly-arrived immigrants had reached 17.5%"
date: "1979-09-23"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732166
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004975%22
---

 (Î

 STATEMENT BY DR MOSS CASS,  M.P  Immigration and Ethnic Affairs Opposition spokesman on 'z ?. %  r?

 Unemployment amongst newly-arrived immigrants has reached  17.5 per c e n t , according to the Bureau of Census and Statistics  Yet with full knowledge of this situation, the Fraser  Government intends to lift the migrant intake to 210,000 over  the next three years. .

 For immigrants who arrived in Australia in the 18 months  to the end of June this y e a r , the unemployment rate of 17.5 

 per cent compares with a rate of 6 per cent for people born in 

 Australia.

 The Fraser Government is deluding itself about its  immigration policies'as well as its economic m a nagement.

 It professes that a higher level of immigration will help  to overcome serious skill shortages in certain sections of  industry, and therefore increase economic activity. .

 â   Yet in the past year, the number of migrant arrivals 

 accepted on the basis of occupational skills was actually down  by 17 per cent,while the Government fell.well short of its  overall target for net immigration. ,

 The numbers o f ,semi-skilled arrivals was up by 33 per  cent and of unskilled by 32 per cent.

 Total settler arrivals for 1978-79 were 68,749, compared  with 75,732 in the previous financial year. That represents  a decrease of 9.2 per cent. If the 13,450 refugees in 1978-79  are excluded, the fall is 16.4 per cent.

 The figures make a mockery of the Government's claims:   about immigration so far as it affects economic management.

 But the figures also mock the Government's claims that  a high rate of immigration at this time is no disadvantage for  the people concerned. .

 The ABS shows that the unemployment rate for Australian-  born males is 4.8 per cent. For male immigrants who arrived 

 between 1971 and 1977, the rate is 7.1 per cent, and for .  

 those who have arrived since it is 16.7 per cent. .

 The last Fraser Government Budget was framed on the  expectation that unemployment would rise by 50,000-60,000 ,   at least. That can only mean that a high proportion of .

 newly-arrived migrants will have to compete for jobs with the  more than 500,000 Australians who are already u n employed.

 The Government is treating immigrants and the ethnic  communities as pawns in its economic games, even to the extent  of slashing the number of assisted passages in half last  financial year.

 .  .  .2/

 2

 Arrivals  including  refugees .

 1977-78 1978-79 

 +

 Assisted 20,181 18,968 -6%

 Unassisted 55,551 49,781 -10.4%

 TOTAL 75,732 68,749 -9.2%

 Assisted

 Unassisted

 TOTAL

 Arrivals excluding refugees

 1977-78

 14,350

 51,785

 66,135

 1978-79

 6,960

 48,339

 55,299

 +

 -51.5%

 -6.7%

 -16.4%

 SETTLER ARRIVALS BY LEVEL OF SKILL.

 1977-78 1978-79 !

 S k i l l e d 5 , 7 6 9  - '  7.6% 4 , 8 0 3 7 . 0 % 16. 7%.

 S e m i  - s k i l l e d 3 , 5 7 3 4 . 7 % .  4 , 7 4 3 ' 6 . 9 % ;  + 3 2 . 7 %

 U n s k i l l e d 3 , 5 4 3 4 . 7 % 4 , 6 6 6 6 . 8 % + 3 1 . 7 %

 â¢ f 

 P r o f e s s i o n a l , 

 t e c h n i c a l

 C l e r i c a l , 

 c o m e  r c i a l , 

 a d m i n i s t r a t i v e

 5 , 3 1 5 7.0% 5 , 0 5 8 7.3% 4 . 8 %

 2 , 3 5 2 3.1% 2 , 9 1 7 4 . 2 % + 2 4 . 0 %

 N o t  c l a s s i f i e d â¢  8 , 5  73 ·  · .  1.1. 3%. 5 , 3 4 1 7 . 8 % - 37.7%:

 T O T A L  W O R K E R S 29-, 125. :  . .  .  .38.4 %. . 2 7 , 5 2 8 4 0 . 0 % 5 . 5 %

 T O T A L  '  · .  .  .  7 5 732 .  . 1.00.0%. .. .  .68,749 1 0 0 . 0 % 9 . 2  %

 For more information ring Dr Moss Cass on Canberra 72-6668 or 72-7121 

 CANBERRA 2\ September 1979.

