---
title: "Further 12 houses being made available for housing Indo-Chinese refugees in Canberra"
date: "1979-11-07"
creators:
  - "Ellicott, Bob"
source: "Minister for the Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213732820
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028015%22
---

 STATEMENT  

 FOR PRESS

 THE MINISTER   . FOR THE  

 CAPITAL TERRITORY

 v

 The Minister for the Capital Territory·, Mr Bob ELlicott, announced 

 today that a further 12 houses are being made available for housing 

 Indo-Chinese refugees in Canberra.

 He said the, 12 extra homes brought the total number available for 

 short term accommodation of refugees to 72.

 As occupants of the houses become eligible for permanent government 

 accommodation or found private accommodation the 12 houses would 

 progressively revert back to the Department's housing stock.

 7.11.79

 I !

