---
title: "Kampuchea: Security Council"
date: "1979-01-16"
creators:
source: "Dept of Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213727137
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028341%22
---

 ©Î’ÎÎ¡ÎÎ²Î½Î’ÎÎ’ÎÎÎªÎ  P®C3S(]@G3

 N E W S  R E L E A S E

 N - .  Dl. D A T E  .16 January 1979

 KAMPUCHEAS SECURITY COUNCIL

 '  -'The following is the text"of' a statement made by  the Australian Ambassador to the United Nations,  Mr H.D. Anderson,   on Kampuchea on 15 January, during the course of the Security  Council's consideration of the issues- ’  .

 "Mr President,  .  .

 .  -  .  Before proceeding further,  I should like to express my appreciation to. you and members of the Security Council for  giving me this -opportunity to address the Council today." May  I also take..-this· opportunity of congratulating you,  Sir,  on  your assumption this month o f .the Presidency of the Council,  

 an office for,..,which you are eminently fitted by your wisdom,  diplomatic skills and experience» -Mr President,-. .  ·

 As-my Prime Minister stated on. 8 January,  the Australian  Government is deeply concerned by the resort'to armed force  against -  Democratic Kampuchea by .the. Socialist Republic of Vietnam  and by the grave dangers this action poses of widening'and  -  escalating conflict in the region» Australia had earlier stressed 

 to the Vietnamese Government our hope that it would resolve its  differences with its neighbours-through peaceful negotiations  rather than, a resort to arms. · â  â   As to the Government -of Democratic  Kampuchea,-  Australia extended recognition to it shortly after 

 its establishment.in 1975 but deferred .entering into diplomatic  relations with .that government because -of our disquiet over its  actions and policies in flagrant violation of human rights = We  have however given .our full support, to Democratic Kampuchea's 

 right to independence,  sovereignty and territorial integrity» Like other governments,  we cannot accept that the internal  policies of any government,  no matter how reprehensible,  can '   justify a military-attack on it by another government»

 â We listened Mr President,  with particular, interest to '   the statement made on 11 January by .  Prince Norodom Sihanouk» He spoke as the accredited representative of the legal government  of Democratic Kampuchea» He spoke also, I believe, as the voice  of the long-suffering people of Kampuchea» â Whatever differences  our governments have had in tlfce.past,  Australians·have never

 » . »/2

 2

 questioned the sincerity, the ardour of Prince Sihanouk1s  patriotism or: the depth of his devotion to the independence  of Kampuchea and the well-being of its people. His words  must carry great weight with us all. The Australian Government 

 and the people have been deeply moved by the suffering which the  ordinary people of Kampuchea have had to endure. We are  seriously concerned over further threats to their well being  both throught the current fighting and the future uncertainty.

 Mr President,  '

 As previous speakers have noted, the present situation  in Kampuchea is complex and presents many obscurities. It is  nevertheless clear beyond doubt that external forces have entered  Kampuchean territory on a massive scale and that the country 

 lies at present under foreign occupation. Any such use of  external force must be a matter of deep concern toc the United  Nations,  the more so when a small and weak country is attacked  by a powerful neighbour. The use of force in the South-East  Asian region,  in which Australia enjoys close and cooperative  relations with its neighbours, is of particular concern to my  Government.  Our apprehensions are deepened still further by the  danger that the present crisis will serve to import into this  region,  which should be a haven of peace,  freedom and neutrality,  external rivalries and conflicts which are alien to it.

 Australia warmly welcomes the joint statement issued  at the special meeting of the ASEAN Foreign Ministers in Bangkok  on 13 January as a clear and unambiguous indication of the depth  of concern of those governments over developments in Kampuchea. My Government strongly supports the sentiments expressed in this 

 joint statement as well as the action it calls for. Countries  of the South-East Asian region are confronted with a human  problem of enormous dimensions and complexity, through the exodus  from Vietnam of thousands of refugees. The sheer weight of 

 numbers involved places severe strain on the countries concerned  and precludes any easy solution. Developments in Kampuchea can  only increase the uncertainties already facing the region and  generate yet more problems.

 My Government therefore considers it urgent that the  Security Council should reaffirm the right of Democratic Kampuchea  to independence,  sovereignty and the integrity of its territory  and the right of the Kampuchean people to determine their future  themselves, free from outside influence or interference. The  Council should further seek a peaceful solution of the present 

 conflict based in the first instance on the establishment of a  ceasefire and the withdrawal of all foreign forces. Only on that  basis will it be possible to envisage an end to the ordeal of the 

 Kampuchean people,  and to restore peace,: stability and confidence  to South-East Asia at large. 1 1

