---
title: "Minister's statement on departure from Bangkok"
date: "1979-05-09"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213729934
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004475%22
---

 'g is

 9 May 1979

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, MP.

 7/

 STATEMENT BY MINISTER FOR IMMIGRATION AND  ETHNIC AFFAIRS ON DEPARTURE FROM BANGKOK

 Thailand deserves full international recognition for 

 its humanitarian commitment in providing refuge for over 

 10,000 Indo-Chinese refugees, Mr MacKellar said today.

 The Minister was speaking at the completion of a 

 brief visit to Thailand, where he held discussions with senior 

 Thai officials, including Foreign Minister Upadit, the Deputy 

 Minister of the Interior, General Prem Tinsanaloda, and the 

 Secretary-General of the National Security Council Air Marshal 

 Siddhi. , ·  . . . .

 The Minister noted that the flood of refugees arriving 

 in Thailand had created massive problems for the Thai Government 

 The prospect of a heavy new influx of displaced persons fleeing 

 the fighting in Kampuchea added a new dimension to these 

 difficulties. ·

 The Minister went on to note that the combination of 

 events which had led to the exodus of people from Indo-China 

 was not of Thailand's making. -

 , '·â ? 

 "The countries of Indo-China have a heavy responsibility 

 for the present situation and should be playing a positive 

 role in providing solutions.

 "They have a major obligation to relieve the suffering 

 and distress of persoqs affected by events in Laos,  Kampuchea 

 and Vietnam."

 The Minister added that modern governments were expected 

 to safeguard the rights of all their citizens regardless of 

 ethnic origins. '

 .  ./2 .

 2 .

 "Any problems in this area should not be resolved 

 '  by one government attempting to shed its responsibilties

 '  as a sovereign power on to other countries."

 Mr MacKellar confirmed that Australia's program 

 of resettlement of refugees in Thailand since April 1975 

 had exceeded 6,000. Some 2,000 refugees from Thailand 

 would have been resettled in Australia in the financial 

 year ending June 1979.

 "At least as many again will be resettled in the 

 coming year. All this is part of a wider program for 

 resettlement of .Indo-Chinese refugees involving an annual 

 intake of 10,500."

 /  The Minister noted that Australia had a long

 tradition of accepting refugees from all over the world.

 Its continued participation in the program to resettle 

 ’  refugees from Indo-China was thus not in doubt. However, 

 there was a need for greater internationalisation of the 

 problem for more countries to participate more fully in 

 selecting and resettling refugees in .the overcrowded camps, 

 particularly in Thailand and Malaysia.

 The deterioration of the situation in recent weeks 

 made it even more important for concerned governments to 

 reach agreement on initiatives which would point the way 

 to durable solutions.

 Indonesia's suggestion for an island processing centre 

 was one such initiative. Australia would be represented at 

 a multi-national conference in Jakarta on 15-16 May to discuss 

 the establishment of such a centre. The Australian Government 

 .  has welcomed Indonesia's proposal which has also received the

 * ·  · .  i’ *.. · ‘ 

 support of Indonesian’ s ASEAN partners.

 ./3 .

 3.

 Another element in the search for a solution was 

 the possibility of repatriation of refugees under 

 international auspices as particularly might apply to 

 many of the refugees in Laos. The eventual return of 

 those displaced by the present fighting in Kampuchea 

 might also be expected.

 '  "These are the kinds of long term solutions which 

 must always remain at the forefront of our thinking,"

 Mr MacKellar said.

 Meanwhile, countries like Thailand and Malaysia 

 deserved the.help and understanding of the international 

 community in their present difficulties.  It was in this 

 light that Australia looked forward to the renewed inter 

 national consultations on Indo-China refugees to be held 

 in Jakarta later next week. ..

 â¢J

