---
title: "Australian financial assistance for Indochinese refugees"
date: "1979-06-26"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730625
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028339%22
---

 I S I I I S I I S il iE B

 ROBSyg [=IHL@S©@

 M46Da,e 26 June 1979 â¢ E H0N ANDREW PEACOCK M.P.

 AUSTRALIAN FINANCIAL ASSISTANCE. FOR INDOCHINESE REFUGEES

 :  The Minister for Foreign Affairs, Mr Andrew Peacock, and the Minister for Immigration and Ethnic Affairs, .  .  . Mr Michael MacKellar, today announced that Australia would  make available a further $4,5 million for assistance to ;  

 Indochinese refugees,, '

 This amount was made in response to the rapidly  worsening refugee situation in South East Asia and the special  appeal by the U,N, Secretary-General, Mr Waldheim, on  24 May 1979= Mr Waldheim appealed to all governments "to  give the highest priority to measures which are necessary to :   meet this crisis",

 Indonesia, Malaysia and Thailand will each be  given $1 million as cash grants to assist those governments  in meeting the costs incurred in granting temporary asylum  to the flood of refugees which has arrived in recent months, A cash grant of $300,000 will be given to the Government of  the Philippines for the same purpose, A further $1,2 million  will be contributed to the United Nations High Commissioner 

 for Refugees for his program of assistance to Indbchinese ,  . refugees.

 The Ministers noted that Australia fully supported  the appeal by the Secretary-General and hoped that Australia·1  s  response would encourage all governments to consider the level  of their assistance in coping with this grave humanitarian  problem. For some time Australia had been urging more countries 

 to become involved in providing resettlement and financial  assistance for the many thousands seeking refuge. With the  recent dramatic increase in the number of refugees,  it was  obvious that a broader based and more generous international  response was necessary.

 The Ministers said that this massive outflow of :   refugees was causing serious problems for Governments in  South East Asia and the British colony of Hong Kong, and that  the Government of Vietnam must accept responsibility for the 

 situation.

 They added that the international community could  not tolerate any government solving its domestic problems by  expelling its unwanted citizens in this manner, and that  Vietnam had shown a callous disregard for the lives of scores  of thousands of its own people who had left Vietnam in small  boats.

 2 .

 The Ministers drew attention to the major contribution  Australia has made towards resettling refugees. Since 1975  almost 21,500 Indochinese refugees have been resettled in  Australia. Another 10,500 could be accepted during the 1979/80 

 financial year. This was the third largest intake of any of  the resettlement countries.

 During 1977/78 and 1978/79, Australia has already  contributed, a total of $7.03 million to UNHCR to assist  refugees. Of this amount $5.3 million was earmarked to assist  Indochinese refugees in the countries of first asylum in South  East Asia and $250,000 for the proposed refugee processing  centre in Indonesia.

