---
title: "Army dentists to assist in treatment of refugees from Indochina"
date: "1979-05-25"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213730150
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10027569%22
---

 FRIDAY, MAY 25, 1979. NO. 101/79

 ARMY DENTISTS TO ASSIST IN TREATMENT OF 

 REFUGEES FROM INDOCHINA

 Army Reserve dentists and dental assistants will 

 begin work tomorrow (May 26)  at the Westmead Dental Hospital,  

 Sydney,  assisting the New Sputh Wales Dental Health Commission 

 in the dental treatment of refugees from Indochina.

 Ten Army dentists and five dental assistants from 

 the 2nd and 6th Dental Units,  and the 41st Dental Training 

 Unit,  all based at Moore Park, will carry out initial dental 

 treatment and examinations,  sedative dressings,  cavity cleaning 

 arid extractions.

 The Army dental teams are expected to be involved over 

 four weekends. .  ·

 ( The dental health program is a result of discussions

 between the Commonwealth and New South Wales governments to 

 relieve pressure on dental hospitals and health commission 

 facilities. .

 Normal activities for the reserve soldiers have 

 been cancelled so that the treatment activities can be 

 incorporated into unit training schedules.

 Weekends the program will be underway at Westmead are: 

 May 26-27, June 2-3, June 9-10, June 23-24.

 The NSW Dental Health Commission will provide all 

 necessary stores ^and^eq^ipme^t. ** ** **

 Furthef Inquiries: Capt. Brian Cummins 65 2999 (office hours)

