---
title: "Impossible to recruit the skilled workers the government claims we need"
date: "1979-09-19"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732107
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004977%22
---

 K 'STATEMENT BY MOSS CASS, M.P., Opposition spokesman on Immigration and Ethnic Affairs '  . 11-  y .  7?

 Official statistics of the Department of Immigration and  Ethnic Affairs show that it is proving impossible to recruit  the skilled workers the Government claims we need.

 In the last y e a r , less than 30 per cent of immigrants 

 were accepted on the basis of their occupational skills.

 Given that this figure includes dependents, as well as  potential w o r k e r s , it is obvious that the approach of the  Minister, Mr Mackellar, has been totally ineffectual in .   providing any significant influx, of skills to overcome  production bottlenecks. .

 Mr Mackellar has misled employers on this score just as  he has misled ethnic communities by building false hopes  about prospects for increased immigration on grounds of family  reunion. 8

 Fewer than 18,000, a bare one-quaiter of the immigrants  in 1978-79 were admitted on the basis of family r e u n i o n .

 The official figures (attached) show clearly that .

 immigration falls during periods of economic difficulty.

 The Government's failure to achieve its immigration  targets is a direct reflection of its failure to manage the  economy effectively and end economic recession.

 Mr Mackellar has further misled the ethnic communities  by asserting that expenditure on post-arrival migrant  services of $50 million over three years represents a .  

 significant gain for immigrants.

 He omits the information that most of this money will  not be provided until 1980-81 and that the funds allocated  over last year and this year will be less than the losses due 

 to inflation.

 Nor does he mention that these small allocations, have  been grossly exceeded by the additional tax reaped from  those members of ethnic communities who can no longer claim  deductions on the funds they send overseas to maintain  d e pendents. .

 In the first year of implementing the Galbally recommend­ ations on post-arrival services, less than $8 million was to  be spent, while immigrants paid an additional $20 million in  taxes to the Government.  .

 .  .  .2/

 2

 This y e a r , the cost of the Galbally program is expected 

 to be $15 million but the increased tax bite will be far 

 higher than. $20 m i l l i o n .

 On all these c o u n t s , the. Minister has misled the public  s e r i o u s l y . Yet when caught in the act re c e n t l y , he 

 tried to dispute Bill Hayden's statement that the Government  had failed dismally in its aim of a net intake of 70,000 

 immigrants last financial y e a r .

 The Minister's own department estimates a net gain of  only 44,000 from immigration. With refugee arrivals at 13,000, there  by Mr H a y d e n .

 :  was an overall net gain of 57,000, as stated

 Major immigration  follows. statistics for recent years are as

 1972-73

 TARGET

 110,000

 ARRIVALS

 i m m i g r a n t s  TOTAL

 (inc. refugees) 

 107,401 .

 N E T .NEW  SETTLERS

 75,44.0 .

 1973-74 . 110,000 112,712 85,998

 1974-75 80,000 ' 89,147 68,963

 1975-76 52,000 52,748. 35,598

 1976-77 70,000 70,916 55,469

 1977-78 7.0,000 66,135 75,732 n . a .

 1978-79 70,000 55,299 68,749 n . a .

 CANBERRA 19 September ,197 9.

