---
title: "$150,000 boost to friendship scheme"
date: "1979-02-28"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213728931
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004510%22
---

 A From the Minister for Immigration 

 and Ethnic Affairs, the Hon. MJ.R. MacKellar, M.P.

 43/79 28 February 1979

 ’ â   $150 .  OOP BOOST TO FRIENDSHIP SCHEME

 i;  The .Minister ifor -Immigration and Ethnic Affairs ,

 Mr MacKellar, ,  ,  today announced grants each worth about

 $50,000 over three years to the Anglican Counselling Service, 

 the Catholic Immigration Office and the Board for Social 

 Responsibility of the Uniting Church in N.S

 employ a social welfare worker to develop a hosting and 

 friendship scheme to assist migrants and refugees0

 for this specific purpose in N.S .W. Similar grants have 

 been made already in Victoria and W.A.

 program of post-arrival services for migrants following its 

 acceptance of the recommendations of the Galbally reviettf.

 An additional $50m will be made available over the next 

 three years for a wide range of services to be provided by 

 Government and non-Government organisations.

 migrant; or refugee family and a volunteer family in the host 

 community," Mr MacKellar said. "The host family then assists 

 newcomers with initial settlement in Australia."

 "Careful matching of families is essential and three 

 experienced agencies have been selected to do this job."

 The grants will enable each organisation to

 They are the first grants given by the Commonwealth

 The grants are part of the Government1s new

 "Hosting and Friendship schemes bring together a

 / 2

 2

 '  Mr MacKcllar said that it was one of the

 objectives of the scheme to break down the initial isolation 

 of newcomers and to give them support as they went about 

 solving; the initial problems of finding accommodation, 

 shoppi Î·,·-;,  school involvement, seeking employment and 

 meeting people. 4

 "The program is a preventive one based on 

 self-help and self-sufficiency" Mr MacKellar said0

 1  "By giving migrants and refugees this early

 initial community support we aim to prevent the possibility 

 of later dependency on welfare services." ‘

 ·'

