---
title: "Government imposes charges for issue of visas entry permits and conduct of English language tests for intending immigrants"
date: "1979-10-17"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732499
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004974%22
---

 ififeP A R L I A M E N T  OF A U S T R A L I A   H O U S E  OF R E P R E S E N T A T I V E S

 P A R L I A M E N T  H O U S E  

 C A N B E R R A .  A C T .  2 6 0 0  

 T E L .  721211

 STATEMENT BY DR MOSS CASS, SHADOW MINISTER FOR  IMMIGRATION AND ETHNIC AFFAIRS

 The Fraser Government had no justification for;its .  

 decision to impose charges for the issue of visas and entry 

 permits and for the conduct of English language tests for 

 intending immigrants, Dr Moss Cass,, shadow minister for 

 immigration and ethnic affairs, said today. -Dr Cass said the new charges were a cynical watering 

 down of the Government's much vaunted post-arrival services 

 program for migrants. .  -

 "Potential immigrants are being made to pay for their 

 own post-arrival welfare, and for that of refugees as well," 

 he said. .  ·

 "The three-year program of post-arrival services adopted 

 by the Government represents spending of about 10 cents 

 a head per week for the people involved. Yet the Government 

 still insists on charging for these basic services." ·

 Dr Cass rejected the claim by the Minister for Immigration 

 and Ethnic Affairs, Mr MacKellar, that similar charges were 

 generally imposed by other countries.

 "Australians going to Italy or visiting Greece .  

 are not required to pay for an extension of their visitors' 

 visas. The Minister's claim is untrue," Dr Cass said.

 'â  Dr Cass said that although an Australian passport cost 

 $25 it was proposed to charge $50 for processing permanent 

 resident applications. .

 .  .  .  2/

 2

 Yet the Minister had claimed that the charges would put 

 residents who were not Australian citizens in a position similar 

 to other Australians. .  .

 Dr Cass said it was particularly obnoxious that a charge 

 of $25 would be made for conducting English language tests at 

 overseas posts for intending immigrants.

 "The Labor Party is opposed to the principle of such, 

 tests being.used to determine eligibility for acceptance.

 They obviously discriminate against non-English-speaking'  .

 people.  .  .

 "What are they supposed to prove? And who will conduct 

 the tests? â   .

 "Experience has shown that the qualifications of many 

 selection officers posted overseas are extremely doubtful.

 "Both their education and cross-cultural experience is, 

 in too many cases, extremely limited. Yet these officers 

 will b e "in the position of making crucial decisions about the 

 lives of other people. .

 "This whole set of proposals mocks the stated objectives 

 of the Government's multicultural program.  Even at this 

 late stage it should be abandoned in the interests of.  decent 

 and equitable behaviour." â 

 CANBERRA 17 October 1979.

