---
title: "Quarantine arrangements for refugees on the Entalina"
date: "1979-12-04"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733300
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004567%22
---

 FROM THE DEPARTMENT OF IMMIGRATION 

 AND ETHNIC AFFAIRS

 175/79 4 December 1979

 "Press and wire service reports circulating this 

 morning claiming that quarantine arrangements are being 

 waived in respect of the people arriving in Darwin on the 

 Entalina are incorrect," a spokesman for the Department of 

 Immigration and Ethnic Affairs said this morning.

 "All people entering Australia are subject to 

 the normal immigration and quarantine requirements as laid 

 down by the authorities involved. There is no question of 

 these requirements being waived on this occasion," he said.

 "Immigration and quarantine officials have already 

 boarded the Entalina. The immigration officials will be 

 interviewing the ship's master, crew and the people on board 

 to establish the facts of the situation.

 * * * * *

 S \  b

