---
title: "Address at opening session on CHOGM"
date: "1979-08-02"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213731283
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10030671%22
---

 M W /1

 P R I M E  IV1MSTER

 MEDIA

 . .  .  ADDRESS AT OPENING SESSION OF CHOGM

 This is an historic occasion. It is the first time that a  regular Commonwealth Heads of Government Meeting has been held  in Africa. You, Mr. President, have been firm in your resolve  that, whatever the difficulties/ this conference should be  held in Zambia - a member country which occup es a front line 

 position in South African affairs, which has suffered greatly  because of the problems of the region, and which has much  to contribute to the resolution of those problems. .  .

 Mr. President, I believe you to be right in your conviction  that the logic of the Commonwealth's history and character  required_  that this conference be held in Southern Africa. The Commonwealth as it is represented here is the product of  a movement which has swept the world over the last thirty  years, converting colonies into independent countries and  establishing political equality between peoples,  irrespective  of race and colour.  Mr. President, in terms of that major .   transformation in global affairs, there is still unfinished  business to be attended to in Southern Africa and. time is  running out. As the process began in the Commonwealth, . as the Commonwealth has both contributed to and reflected -  

 its course, it is appropriate - and .indeed essential - that â    we should establish the relevance of this institution by  concerning ourselves with its completion.

 The issues involved in Southern Africa, and in particular .   in Zimbabwe, are enormously complex ones. They present  different member States with different problems, both domestic  and international. But I believe that as we deliberate in 

 this conference we should keep three things firmly in mind.

 First, it is vital that we recognise and build on the  substantial areas of agreement which exist among us on this  issue, that we not be dominated by negative aspects. No  one at the meeting believes that a. settlement is. compatible  with a constitutional situation in Salisbury, which is tainted 

 in any way with racialism. We are all in favour of majority  rule - true majority rule which takes account of all ‘  the parties concerned and which is reflected  not only in elections but in the underlying structure of  power and authority.

 No one wants a solution through slaughter and bloodshed,  both because it will produce untold suffering to innocent  people and because it will breed new hatreds. Everyone wants  to see outside interference in the region diminish, not grow. No one wants to see the Commonwealth damaged. It is imperative

 .  .  ./2

 I 2 § j 2 AUGUST 1979

 2

 that as we enter the thicket's of technicalities and controversies,   we do not allow them to obscure these basic points. Formidable.as the differences on some issues are, I believe  that,  as far as those of us present at this meeting are 

 concerned, they are differences about means and timing, not  about ends. We must not allow means to dominate ends.

 Mr. President, I would like to elaborate briefly on one of  these elements of agreement.  The essential cause of the grave  situation in Southern Africa is racialism, the belief that one .   race is superior to another and therefore enjoys a natural right  to dominate, exploit and discriminate against others. This is a  belief that all here categorically reject; .  All oppression is . repugnant, but there is an obscenity about oppression based on no  more than the colour of a person's -skin. You Mr. President, were -  

 the guiding hand behind the declaration of Commonwealth principle's  made by the Reads of Government Meeting in Singapore in 1971,  when members recognised racial prejudice as a dangerous sickness anc  racial discrimination as an unmitigated evil. It is not only 

 appropriate but imperative that at this time, in this place, we  should solemnly reaffirm our adherence to that declaration.

 The second thing we should keep in mind is that, whatever else  it has.done and whatever one might think about particular aspects  of it, the recent election has created conditions for movement. But in itself, the election settles-  nothing - let .  ..... . .

 there be no doubt about that. It has however,  brought about a  different'situation.. It has created nay facts and disturbed , a stalemate.There have been significant constitutional changes,   and it clear that before agreement by a number of African 

 States is achieved, there will have to be, further changes.' As to what happens next, that is not in the lap of the gods. It is, to a very large extent, in our laps. Much depends '

 on whether we can seize, and seize with determination and vision,  the opportunity provided by the comparative fluidity which now  exists, in order to advance towards a settlement. Time is running  out and we may not have such an opportunity again.

 Thirdly, Mr. President, I think it is clear that if a non- .   violent solution to the problem of Zimbabwe is to be found it will  involve flexibility on all sides - flexibility not about the  objective of a non-racialist societyf  but concerning the process 

 of arriving at that objective and the individual interests of  the principals. Compromise and moderation should be seen not . merely in terms of establishing a bridge between different  positions. They should be seen as positive values in their own 

 right - the essential values both of democratic politics and of  peaceful’relationships between S“  cates which are simultaneously ,  â    sovereign and interdependent. There is an urgent need to rally  and invigorate the forces of moderation and reasonableness in 

 international affairs.  We should advocate and.proclaim . .  moderation not apologetically and out of expediency, but  confidently'  - even passionately - as a matter of fundamental  principle. If we do so, the bridges are likely to emerge of their  own accord. ’  '  .

 .  .  ./3

 3

 F-

 Mr. President and fellow delegates,  it is our solemn duty at  this meeting to contribute positively to the search for  comprehensive, equitable and and peaceful solutions to the problems  of this region.  At the end of the day it is vital that we will  have reached agreement among ourselves which will enable construc­ tive negotiation and consultation to proceed.

 Mr. President, inevitably the problems of Southern Africa wifi  occupy the central place in this conference. But there is inuch  else that is urgent oh our agenda. '  / '  "

 If a major theme of the last quarter century has been the ending  of colonialism, the remainder of this century is likely to be  increasingly preoccupied with economic problems. We have already  demonstrated the scope for Commonwealth action on economic -matters by the initiative we took on the Common Fund at the last 

 .leads of Government Ifeeting. I believe that the Commonwealth  can legitimately claim considerable credit for the fact that  the Common Fund proposal represents one of the few areas in  which real progress has been made since then. ·

 We must view with grave concern assessments that there is  little likelihood of an improvement in the slow growth in .   international economic activity and international trade that has  been experienced since 1973.

 What these assessments imply is that there has been a serious  deterioration in the prospects for reducing poverty and  raising living standards in developing countries. .

 I believe that a pre-requisite to remedying this outlook must be  to deal .with the dual scourges of. inflation and protection. .

 These are interconnected problems whose solution lies primarily  in the hands of powerful developed states. There is also an urgent  need to ensure that inadequate supplies of oil do not act as a  constraint on economic growth or endanger the inter-dependent  â¢economic system which has the potential to provide great mutual 

 benefits. :_ '

 The issues are complex and I shall not dwell on them further  now except to say that I believe the time has come for a new  .  and bold approach to get the world economy moving at., a faster  rate and to ensure that all participants have equal opportunities 

 to share in the benefits.

 A  strong and determined effort will be needed, involving  attention and consideration-by world leaders.  If we appeal to the  concept of interdependence, we must mean what we say and all play  a part according to our ability.

 Another issue which in one way or another touches mos’ t of us  is that of refugees. Mr. President, I know that your country -  and many of our other African members - have had to cope with this  and with the attendant tragic problem of divided families,  temporary arrangements which tend to become permanent,  international 

 indifference and consequent pressure on all too scarce resources. The problem is now assuming crisis proportions in our own part . of the world - as a result not only of the inevitable disruption resulting from conflict but of a deliberately pursued policy 

 .  .../4

 4

 which, again, has a racialist component. We must address ourselves  to it. Humanity requires us to come to the aid of the victims  of such action. But Humanity and realism also demand that the inte  national community attack the problem at its source,  that we mob­

 ilise pressure to end the policies of persecution and expulsion  which result in mass exodus.  .

 I have-touched on a number of the central issues confronting  this conference. But in concluding I urge that in dealing with  major global and regional problems, we take care not to neglect  some of the less dramatic ones. In particular, let us bear in 

 mind the special and often pressing problems faced by small  States, remembering that there is a significant and growing number  of such States among our members. '

 Mr. President, I believe, as I think you do, that this meeting  will be a crucial one for the Commonwealth.  Rarely, if ever,  have we gathered to address problems of such magnitude and  urgency.  Rarely have we had the eyes of the international  community so firmly on us. And rarely, .  have we had as great  an opportunity' to demonstrate the value of this institution by 

 making a positive contribution to world order.

 If we rise to the occasion, if, under your leadership, we  set aside sectional and short-term considerations and show the  statesmanship, wisdom and resolution which the circumstances  demand,  we have it within our means to contribute to peace in  Africa and to establish beyond doubt that the Cbmmonwealth is  going to be a key institution in the last decades of this  century.  If we speak to each other and with each other, instead  of. at each other or past each other, in a week's· time we will 

 emerge a stronger and more relevant body. '  .  ·â 

 Mr. President,  let that be our determination. â 

 --- 000---

