---
title: "Heindorff Memorial Lecture"
date: "1979-06-04"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730276
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004454%22
---

 EMBARGO TILL 8.00 F,Î EMBARGO TILL 8.00 P.M. N

 HEINDORFF MEMORIAL LECTURE

 ADDRESS DELIVERED BY  

 THE HON. M.J.R. MACKELLAR, MINISTER  

 FOR IMMIGRATION AND ETHNIC AFFAIRS  

 TO THE QUEENSLAND BRANCH OF THE  

 INSTITUTE OF INTERNATIONAL AFFAIRS  

 MONDAY A JUNE 1979

 HEINDOBFF MEMORIAL LECTURE

 MONDAY, 4 JUNE 1979 .

 In accepting your invitation to deliver this memorial 

 lecture, I am conscious of the honour and responsibility you 

 have·given me.

 I join, you in paying tribute today to Mr Eddie Heindorff 

 who gave such distinguished service for so many years as Secretary 

 of your Branch.

 Your Institute's commitment to encourage greater 

 understanding of the international issues which affect the 

 lives of millions of«people is reflected in this invitation to 

 address you on the international implications of immigration and 

 refugee policy.

 As Minister for Immigration and Ethnic Affairs, my ,  

 responsibilities encompass population policy as well as immigration 

 policy and ethnic affairs policy. All have implications for 

 international relations.

 Australia is a vast land with a low" population density 

 and a large share of the world's mineral resources. We have stable 

 equitable and efficient political and administrative systems, a 

 high level of personal prosperity and material security, an 

 extensive system of social services and a spirit of egalitarianism 

 which promotes an exceptional level of social and economic mobility

 .  .  ./2

 2.

 â   .  .  '  â   .  · -

 We are an industrialised nation with a high standard of 

 living and the scope for large-scale continuing development. We '  

 have almost everything needed to develop the only continent which 

 is one nation.

 Australia is sometimes called the lucky country. In 

 many ways, it is: but it also has elements of misfortune in that

 its long coast line, extensive territory and resources are not 

 matched by the size of our economic base and population. The 

 recent debate on the geo-political situation initiated by the 

 Minister for Foreign Affairs, the Hon. Andrew Peacock, drew 

 attention to the major international issues we face. Some are of 

 the most fundamental and critical importance to the maintenance of 

 a peaceful and stable world. There are also developments such as 

 200 mile economic zone and the dramatic challenges presented to us 

 in Australia by the boat people requiring a basic reappraisal of 

 our place in the international community and of our attitude towards 

 the growth of Australia's population.

 ' (

 We know there is a strong interest from residents of 

 other countries in the opportunity to settle in Australia. Others 

 see Australia's vast land mass, resources and affluence and its 

 small population. We are expected to provide settlement 

 opportunities for people wishing to migrate. We are seen as a 

 haven for refugees and displaced persons from around the world. 

 Australia has always espoused the principle that each country should 

 be free to determine the size and composition of its migrant intake, 

 but we should be naive to believe that we can ignore the expectation 

 of the rest of the world that Australia will go on accepting 

 significant numbers of settlers from abroad.

 .. ./3

 3.

 ..,  At any time there is a temptation to be timid about

 .  changing the size -and^composition of our population. Economic '

 conditions and the level of unemployment may not be seen as 

 favourable to building our population. There can be fears that a 

 larger population will threaten a reduction in our standard of 

 living. There can be fears that the introduction of new groups of 

 people will prejudice the maintenance of a cohesive and harmonious 

 society. All of these are valid fears but if we are aware only of 

 the restrictions on our growth, we can put our future at risk.

 We need not only to b e  aware of the problems, but also 

 the opportunities presented to us by the fact that so many people - 

 with all their assembled talents and energy - see this 'country as 

 a most desirable place to live.

 In dealing with present situations, we need to be aware 

 of recent history.

 The immigration policies which were formulated in the 

 late 1940s were particularly sensitive to the general instability 

 of the world over the preceding decade, and particularly the threat 

 of actual invasion. In the 30 years since then, armed conflict 

 has not held a direct or immediate threat to Australia. Australia 

 is today perhaps less conscious than in the past of threats to its 

 security and integrity. But it would be unrealistic for the 

 Australian community to assume peace is guaranteed in a world 

 facing many destabilising influences. ,

 .../4

 4.

 As an affluent country with vast,natural resources in '

 â¢  a world demanding an increasing volume of resources, Australia ·  

 faces both opportunities and challenges. The opportunities are 

 to serve other nations and ourselves by using our resources. The 

 challenges lie in the obligation on Australia to play a part 

 commensurate with its status as an affluent nation with abundant 

 resources in meeting the needs of the world.

 Australia's geographic location near the less developed 

 nations of South East Asia and the Pacific region places particular 

 importance on this obligation.

 There is a tendency to see Australia either as an 

 unwilling part of Asia or as an outpost of Europe in an alien 

 environment. I believe we should build the confidence in ourselves 

 which would.enable us to see Australia not as part of Asia or an 

 outpost of Europe.  We are Australia, a unique nation continent.

 We have a history, institutions, attitudes, interests and 

 objectives of our own.

 We are unique in providing a home for many people from 

 many countries and cultures,  predominantly European. But the fact 

 remains that the vast majority of the Australian population was 

 born in Australia. Their connections with other areas are less 

 direct as time passes.

 .. ./5

 5.

 i By geography we are close to Asia but our faces are 

 turned to both the Pacific and Indian Oceans.  We have a largely 

 European heritage. With our enormous resources, our large land 

 mass and a skilled and innovative people we have the potential to 

 be a force for stability in international affairs far beyond our 

 present influence. '

 '  .  I have no doubt that a major factor restricting our

 influence is the size of our population. If we are to achieve our 

 potential we must build our population in ways which do not disturb 

 our social cohesiveness or overstrain our absorptive capacity.

 Australia's approach to population building has been 

 mainly through programs of immigration. Particularly during the 

 past 30 years when there has been wide diversity in the sources of 

 migrants, immigration has done much to enrich and diversify our 

 culture, to broaden our perspectives and to dispel the insularity 

 which may otherwise have resulted from our geographic isolation.

 There have been problems, as i:s inevitable when large 

 numbers of people face dislocation and resettlement in a sometimes 

 alien environment and society. But the massive immigration program 

 of the post-war years, in which three and a half million people 

 have settled here, has been one of the most successful migrations 

 of history, in both economic and social terms. This period of 

 migration stands as testimony to the strength and purpose of the 

 immigrants themselves and the adaptability and tolerance of the 

 Australians who accepted the newcomers into their midst. If» ever 

 we have some doubts we should remember that it took 200 years for

 .  .. /6

 6.

 what is now the most powerful· nation the world has ever seen to ... 

 be embraced in the mainstream of world.events. At the time the . .  

 United States of America began its advance.,, there was no European 

 settlement of Australia.

 Immigration can be an advantage in developing good 

 relations with other countries. It can also be the reverse. ;

 If an immigrant-receiving country does nothing else but 

 skim off the cream of another country's people - concentrating on 

 taking only the professionals, technicians and skilled tradesmen - 

 relations can be prejudiced. They can, too, if all people of a 

 particular race, colour or nationality are debarred from entry. '

 In Australia we have now reached a stage in the 

 evolution of immigration policy where entry criteria are applied in 

 the same non-discriminatory way to applicants in all regions. We 

 set our entry criteria on the basis of admitting people who will be 

 of benefit to the Australian community, while making generous 

 provision for family reunion migration and the entry of refugees.

 The principles on which our immigration policy are based 

 were stated on 7 June last year in my Ministerial Statement to 

 Parliament on "Immigration Policies and Australia's Population". 

 They included the following points: '

 .  .  ./7

 - · '  '  -  . It is fundamental to national sovereignty that the

 ÎºAustralian· - : Government 'alone -  should determine who will ·  '  . â  · - · . â   

 be admitted to Australia.'

 . The size and composition of migrant intakes should

 not jeopardise social cohesiveness and harmony within 

 the Australian community.

 . Immigration policy will not consider communities for

 mass movement to Australia in situations where enclave 

 settlement would occur.

 . Policies governing entry and settlement should be based 

 on the premise that immigrants should integrate into 

 Australian society. Migrants will be given every 

 opportunity, consistent with this premise, to preserve 

 and disseminate their ethnic heritage.

 The principles I listed then have a common basis: the

 interests of Australia and its people, compassion and international 

 responsibility.

 We now have some experience of the operation of these 

 principles. There has been very little unfavourable reaction.

 In terms of international relations, our present 

 immigration policy seems to be well understood and indeed 

 welcomed in the international area. While there will always be 

 individual cases which will receive publicity and be an irritant 

 in our relations with other countries, in general our immigration 

 policy is now a positive component in the range of policies 

 contributing to harmonious relations with other countries.

 _  .  7.  .

 .  .  ./8

 8.

 Building our population through immigration is not a 

 straightforward task. We receive enquiries from over a million 

 persons each year who wish to migrate to Australia. That round 

 figure does not include many tens and even hundreds of thousands 

 of refugees and displaced persons who would welcome the opportunity 

 of resettlement anywhere, including Australia. There is thus no 

 shortage of people coming forward voluntarily and in many instances 

 enthusiastically to help build the Australian population.

 I leave it to your imagination to work out the effects of 

 a completely unrestricted immigration policy on the Australian 

 community. Leaving aside all other considerations I have no doubt 

 that no Government would survive three years of unrestricted entry 

 of three million or more self-chosen new settlers.

 .  With a non-discriminatory policy there is a real prospect

 of a significant change in the regional sources of our migrants.

 In the modern world of immediate communication and rapid transport, 

 even the less developed countries receive information about 

 Australia instantaneously. People can travel to Australia by air 

 within a day and a half from the most distant point of the globe. 

 Australia has direct air links with many of the countries of our -  

 immediate region and events in Australia are reported in the local 

 press and by radio and television networks. Australia's distance 

 from the rest of the world can no longer be seen as tyrannical.

 I mention this because at present one of the great 

 challenges and problems we have to face in Australia is that of 

 refugees from countries not far distant making their way south 

 without authority to enter Australia.

 .  .  ./9

 9.

 -  There have been mass movements of people throughout -  -  - · â  > . ·  

 'history. Most' have "been -by land "but' large-scale.' sea migrations · ·  Î½Ï· 

 have also occurred. Australia is the product of one such migration.

 The movements have been spectacular and had far-reaching 

 effects. Political pressures have provided some notable examples.

 For example, after the Russian Revolution and Civil War, 

 about 1,500,000 people moved out of Russia; over a million 

 Armenians moved out of Turkey between 1915 and 1923; over 500,000 

 Spanish loyalists moved into France after the Spanish Civil War. -

 More recently, after the Hungarian Revolution in 1956, 

 over 203,000 people left that country, and it is estimated that 

 approximately 3,700,000 people fled East Germany between 1945 and 

 1961 when the Berlin Wall was built.

 Ethno-religious disputes have forced mass movements. We 

 can go back to 1492 when Spain expelled 150,000 Jews, or 1685 when 

 France forced out about 400,000 Huguenots. The example perhaps 

 uppermost in many people's minds would be the 400,000 Jews forced 

 out of Germany by the policies of the Third Reich in the 1930s.

 Even these figures pale into insignificance when 

 we contemplate the movement of 18,000,000 Hindus from Pakistan 

 and Moslems from India, following the partition of the Indian 

 sub-continent in 1947.

 .../10

 10.

 However, so far as I am aware there has never been 

 anything quite like -  the recent movement of people in South E a s t r:  

 Asia by boat. The movement reflects political, ethno-religious, 

 and .territorial re-alignment pressures. Whatever the causes, the 

 exodus raises new issues of the most pressing importance for 

 Australia,

 The displacement of large numbers of people after major 

 wars is almost a natural consequence of conflict. Such movements 

 are not surprising. But it is not altogether to be expected that 

 there will still be large-scale movements of people four years 

 after the end of wars of so-called national liberation and 

 unification.

 Unfortunately, as shown by the examples I have quoted, 

 the pressures producing mass movements of people frequently have 

 their origins more in oppression and persecution, in the deprivation 

 of human rights than they do in the magnetism of migration and the 

 goal of social and economic improvement.

 The issues that affect or determine an individual's 

 decision to migrate are usually powerful and persuasive. This 

 decision, however,  can usually be taken at some leisure and after 

 a full consideration of all the factors involved. While the 

 situation that confronts a potential refugee may not be markedly 

 different, the factors provoking the actual flight are often sharp 

 and unremitting. The act of escape invariably exacerbates the 

 problems.  Once outside his country his prospects of return to

 .../II

 11.

 â   that country, diminish sharply and his claims on the right of v :.

 protection- of - other governments, .are: at., best' O n d ' e r t a i n A t '  this rrt ·  

 point he enters a no-man's land in which he belongs to no-one and 

 r_ j-5. . âdependentron-others- to recognise his: claimsr fÏ Î Ï Î Î tectiorr ~in â   

 competition with others, in circumstances where the obligation to 

 .  guarantee,human and civil rights may not be recognised. - ...

 Despite very real progress in the comparatively recent 

 -^past-involvingrthe- -development and.^codification of—international:·. , ,,z .  

 instruments that protect the extra-territorial rights of

 .-individuals, .such:-as. those, involving asylum and, guarantees against— ---forcible, repatriation,, the extension of such basis.  rights to a l l ..

 people in all parts of the world is far from being achieved.

 â   ..., , After._more than 30 years of direct experience with their .

 own human rights Covenant, the Europeans are still concerned at

 _the .slow extension,o.f— the ..basic concept in Europe., itself. The L..  —  . .  situation in the rest of _the world where,many millions of people, ..

 . . .  .are. denied, .b.y. circumstances beyond their control,, even the basic.... .

 human rights of adequate food and shelter, is chaotic and 

 disturbing. The immediate challenge that we in Australia and 

 elsewhere in the developed world must accept is that increasingly 

 it is from these underprivileged areas that most refugees are coming.

 Another fact of increasing importance is the demographic 

 dissimilarities between the developed and developing world. On 

 the one hand we have a rapid movement towards population stability 

 and even decline in the developed nations, and on the other a 

 massive population build-up in the developing countries.

 â¢·./12.

 Particularly does this apply to. the Asian area.  In .a world â   

 ..increasingly focussing on-the â   use and sharing* of--resources, the;  

 ramifications of this situation need no elaboration.

 Australia, as a comparatively wealthy country depending 

 largely on immigration to provide a major population input in our :  

 social and economic progress, has always been a haven for people in 

 distress as well as a country of promise for those more fortunate, 

 seeking to improve the-quality of .their .own lives as well as those 

 of their children.

 We tend to see movements of people in stark terms. Either 

 all those leaving are refugees or they are not. The reality is 

 often complex and it is virtually impossible to develop a straight­

 forward response that will reduce the problem presented by a mass 

 exodus to a single simple issue for decision. .  â 

 Let us look at the present outflow from Vietnam. There 

 are several streams' of people leaving. There is a small number 

 leaving by air, usually reaching Bangkok, who have exit permits and 

 are travelling with documentation·as part of a normal migration 

 stream. We have received some hundreds of people in this way in 

 Australia.

 â   There have been others who have suffered persecution in

 terms set down in the International Convention and Protocol 

 Relating to the Status of Refugees who escaped in fear of their ‘  

 lives. Such people continue to leave the country in large numbers.

 In some instances they have escaped after being imprisoned or having 

 been compelled to travel to the new economic zones.  In some

 13.

 instances, they have been compelled to undertake re-education 

 courses, their property has been expropriated and they have 

 been denied normal civil rights including some of the most 

 important, the right to earn a living and to provide care and 

 an education for their children. Such people may have served in 

 the armed forces under the previous regime or have been in the 

 administration or worked for American or other foreign companies.

 There are other people who waited for as long as possible 

 to give the new regime a chance. From what we have gathered in 

 interviews, some of these people were sympathetic to the present 

 government but have been unable to adjust and have a well-founded 

 fear of being uprooted and forced to travel to areas away from 

 their homes and livelihoods. Most of the people-in this category 

 have arranged their own escapes.

 Yet another group comprises people who have left Vietnam 

 by means said to be arranged by the Vietnamese Government. These 

 people have paid money to official sources for documentation, 

 transport to ports and passages on vessels. In some instances 

 outside entrepreneurs may have been involved, especially in the 

 case of large vessels which set sail around the end of last year. 

 For most of them, especially the ethnic Chinese, there is a good 

 case for saying that these people are within the Convention 

 definition since they have a well-founded fear of persecution 

 including expropriation of property and denial of civil rights 

 at the least. There must, however, be considerable doubt as to 

 how countries such as Australia should react to such organized 

 movements of people.

 .../14

 14.

 There are some other people who leave Vietnam mainly 

 to improve their standards of work and life in situations where 

 it is debatable whether they have a well-founded fear of 

 persecution based on one.of the grounds set down in the Convention 

 The difficulty is that such people may have left without a well- 

 founded fear of persecution but, once outside Vietnam, may have 

 real fears of being persecuted if they returned.

 We have to be honest and frank about the dilemma we 

 face in looking at these various streams and categories of boat 

 people. Where people are definitely refugees Australia has 

 certain obligations, if the people seek refuge in Australia, 

 arising from the Convention and Protocol Relating to the Status 

 of Refugees. We are not compelled to grant permanent residence 

 but we must grant refugee status and abide by the requirements 

 of those international instruments.

 In regard to refugees in places overseas who express 

 an interest in coming to Australia, Australia would be remiss 

 if it did not relax its normal entry criteria to admit people 

 up to numbers designated by the Government as being within 

 Australia's absorptive capacity and give priority to people 

 for family reunion and to those with close association with 

 Australia.

 We also have to be realistic in regard to those who 

 are determined as not being refugees. If people who are not 

 refugees arrive in Australia without prior authority, the

 ..,/15

 15.

 Australian Government and people have no obligation towards 

 them and we must see their position as being in the same 

 category as other persons seeking entry without having gone 

 through our selection processes. To act in any other way would 

 be inconsistent with the immigration principles I referred to 

 earlier, and unjust to applicants who wish to come here and 

 accept unfavourable decisions. There are many thousands of 

 relatives of Australians who at present are unable to come to 

 Australia.

 No person who is not a refugee can decide for himself 

 or herself to enter Australia. Even refugees have to recognise 

 that refugee status alone does not guarantee permanent residence 

 in this country. To go one step further, while, as the 

 responsible Minister, I will always endeavour to act with 

 compassion and apply our policy equitably, I cannot guarantee 

 that persons will be allowed to enter and remain in this country 

 if they are not refugees and do not meet the requirements for 

 residence in Australia.

 A particularly difficult problem is raised by the larger 

 ships which have brought thousands of refugees to some ports 

 outside Vietnam. It is completely inconsistent with behaviour 

 as a responsible member of the international community for any 

 country to offload large numbers of people who are not wanted in 

 their homeland. This type of behaviour is an outrage to humanity, 

 and represents the cynical exploitation of the humanitarian 

 response by nations such as Australia. As a form of blackmail 

 it is inimical to good relations among nations and totally

 inconsistent with the civil rights of individuals.

 .  .  .16

 16.

 - -While ithis_:âso:rt .-af ...behaviour .continues--rand t h e r e.... "  : . r 

 -are indications that more boats are being built" and prepared ...  1

 for many more thousands to leave, there will be threats to 

 stability in the South East Asia region.

 It is not only countries in the immediate area that '

 are affected. Countries far distant from South East Asia, whose '

 vessels trade in the area can suddenly find that they have j

 hundreds, or thousands of refugees to resettle. .

 I believe that Australia should not only continue 

 to carry out a major resettlement role in accepting refugees 

 from the camps in South East Asia; we should discourage 

 governments from continuing the conditions precipitating the exodus 

 refugees and thus help to produce stable societies in which 

 the human rights of citizens are returned to them.

 We must deplore the continued inconsistence of 

 governments in failing to provide basic freedoms for their 

 people; in fostering intolerance and persecution and in 

 disregarding the sanctity of human life.

 It is all too easy for us living in a country in 

 which democratic freedoms are preserved and human rights 

 are paramount to forget the suffering of others who live 

 in our region of the world.

 · . '  !

 .  .  .17

 17.

 Such basic rights as the right to live, the right to 

 work, the right to an adequate standard of living and the right ·  

 to reasonable education are accepted by Australians, quite 

 properly, as inalienable.

 Australians are equal before the law and are not 

 discriminated against on the grounds of race, colour, sex,  

 language, religion, political or other opinion, national or social 

 origin, property, birth or other status.

 These rights, in my view, give us not only great 

 strength -but great responsibility. -  Net only should we insist on ;  .

 the importance of these individual freedoms in our own society; 

 we should endeavour to have them accepted beyond our borders, in ,  

 the words of the United Nations Declaration of Human Rights, in 

 'recognition of the inherent dignity of the equal and inalienable 

 rights of all members of the human family1.

 The acts which have driven hundreds of thousands of 

 people from their homelands have no part in a world of the kind 

 we are helping to shape.

 Persecution, oppression, barbarism and inhumanity must 

 be opposed.

 Yet, you may say,  the regimes of which we speak must by 

 now know our views and those of other civilised governments. Even 

 if, as it appears, they do not care about their own people do they 

 have no concern for their international responsibilities?

 .../18

 18.

 â  '  · · ·  - ' ·  .-·; ' â   â   L"  Can-they remain" apparently' ignorant of the ’  ... '" ....

 : · · · · ·  :  "Tr^;i--:rxtremendorisx'ijn0act.  they are- having on-  their -neighbouring countries ^  â   :

 ^ ” â   1  If their callous disregard for human rights is to -  continuer-dorthey have no concern for the" inf luence—these policies ^....--}  â   '  .  ·  j ...... produce on their own political and economic stability? '  -  : -  ·  "  ·  "  ·  ·  .  ·  ·  t .  .  '  ) The ill-founded belief on the part of any of these ; governments that policies of this nature can endure while a  willing world 1  picks up the tab1  must be quickly buried. ~ Any apparent ambivalence in attitude on the part of  civilised nations would not only mislead the governments concerned  but lead to the continued deprivation of the human rights of  their citizens.  It could also lead others to try the same formula. If there is a prescription to solve the Indo-Chinese  refugee situation I see it in several parts. . First, the cause of the outflow must be identified  and removed. The international community should insist that this  be done and it should use persuasion, influence and constant  pressure at international and bilateral levels. This result  should be achieved without affecting the individual civil  rights of people involved and it should ensure no-one is  persecuted because of their race, religion, membership of  a particular social group or political opinion or  nationality. .../19 19. Second, the great pool of refugees in the area.should  either be able to return to their homelands in safety or be :  - ; ; â   resettled permanently in third countries.  Australia is already ,   pledged-to continue to provide substantial resettlement  opportunities.-— -We—need to work to greatly broaden the range of  resettlement countries. .  Third, the apparatus of protection and assistance to refugees should be reviewed and strengthened. . . . . . . . . : The United Nations High Commissioner for Refugees is  given .an impossible task - to handle refugee situations in all  parts of the globe—with limited resources. .  ...  . . . The refugee problems of the world are not just those  emanating -from Indo-China. The- United Nations High Commissioner  for Refugees estimates that there are currently 14 million refugees  and displaced persons in the world. .............  . .. .·- Their circumstances vary as do their reasons for .  flight. But all have one thing in common.  They find themselves unable to  return to their own countries and they seek sanctuary elsewhere. .  The Australian Government has a proud record of  achievement in the resettlement of refugees and displaced persons.  We have accepted some 400,000 in the past 30 years including, this  year, people from more than 40 countries. .../20 20. .  .... .  Those who come now are .frequently different in colour ' .v^aBdrculture" from' those of the 1.950s but their case histories have much in common.  : .....  .  '  .......... ' , . . ·  z ;  â .A...very -large proportion have: "been the'"innocent victims  of war. They have been caught up in the aftermath of "conflagration  and have; found themse 1 ves homeless and with very. · . - lim ited horiz on s . . â¢  ·-- .. - This was the situation in the wake of~'Wor±d·· War "II which .. produced a reaction of European governments through the adoption of -  â  charters, conventions and covenants aimed at facilitating the  movement of millions of people and providing for their future. --. The challenges were realistically taken up and massive  resettlement programs were produced to match the international  legal and moral commitments given-by such countries— as Australia. 7 .  .  The 1951 Geneva Convention Relating to the Status of Refugees was one such instrument.: It gave a new status to ;  hundreds of thousands of people who, in the period before 1951 > - had depended on the good offices of the International Refugee  Organisation in providing them with a future. The Convention consolidated the previous attempts at codification of provisions for the legal identification and ..... protection of refugees. It provided, for~the first time, m i n i m u m -  -  -   obligations for the protection of refugees including exemption from penalties for unlawful entry across borders, safeguards - ... against expulsion and provision for satisfactory documentation. - .../21 21. It also provided a legal definition of a refugee as a  person who: ·  ,  . . . . ”4'·  '  "owing to a well-founded fear, of being, persecuted .for .  ...... , , reasons of race, religion, nationality, membership of  â  ·  a-particular social group or political opinion, is .  .. .  .  . . outside the country of his nationality and is unable  '  "  .  or, owing to such fear, -is unwilling to....ayail_Jaimself . .  .  . .of the protection of that country;  or who, not having  a nationality and being outside the country of his  -  former habitual residence as a result of such events, is unable or, owing to such fear, is unwilling to return  to it." This definition has its limitations. I hesitate to  describe it as being the apocryphal camel - the horse designed  by a committee - but its inadequacies are of that order. The Convention embodied in it the principle of  non-refoulment,  forbidding a contracting State from expelling or  returning a refugee against his will. For those who would argue  that the boat people arriving in Darwin should be sent back willy  nilly, I should say that a decision to abrogate our responsibility  by returning people against their will represents a decision that  no government could take lightly, to say nothing of how it would be  actually achieved. The heavy responsibility to establish that any  individual's human rights will be respected by the authorities in  his homeland would frequently go beyond responsible decision making.  The essence of the protection of human rights in these circumstances  is the overriding importance of giving the individual the benefit of  the doubt. .../22 22. i  - 5  ! -Ï— the., time-,o.ft.ts-introduction ,  .the. Convention h a d .  one. . .  . . . .  · ..j «.â¢«a·?». · * ^ ^ p o r £ a n t " M MtfeliStr”' ·  it; s-"scope"-was limited'· t o  peirsorts-:who=‘ :asrÎ·  wres.ult of . "  events-:.occur r i n g i n  Europe. :before-: -i.tranuar.y t 9 51, :-and-.rnotriorpeop:l'.e-nwho -  were :pl:aced: in s±milnr”” "t-'  ; v.-  â¢situations subsequent' to "that date. · ' · · . ·  · ·  · ^ ^  T^^.TP^i»5E^sew«8eae5*em!T»— "These ~we re” o vex.c ome'  "by"" t he- â¢19 '67 "P r o tocol'· t o  â¢the”· ’  · —:z=rr---'~-'-, ^3mzehid.On .which.-removed-'bOth "the historic-and: geographic-.·;- — tzrtzrtt:  ^limitations;~ · â â ---This- -meant that-no-tonger· wasthe^tonventioh appiaca, bie5'oniYi , in'--^u'rep- e^i^"Oniy--tc’-'peopiev^iaced! ^n-i i a:“EeiU;ge: e: 3- -ra; ·*-"— ^   situation before 1951. The need for the Protocol gave some" ’  ' : .  — ~ areco gni tion -to- -  the— inhere nt weakness of a European instrument  rref lecting the E urop e an pre^oc cupations" wi t h the- - human i tar ran-needs of a European society. -------- --— --The.Protocol ; nevertheless, is an independent instrument— - to which access is not. -limited only to parties to the Convention:.·-. Indeed some governments, including the USA, have- seen fit to ratify — only-the -Protocol and not the Convention itself. Australia -has-.â¢ â¢''^ratified both --- "the‘ 'Convention - in 1954 - andâ¢the Protocol -in- I cannot help wondering whether the Whitlam Government  fully comprehended the consequences of ratifying the Protocol. We tend to forget that over 2,500 people arrived from .-    -'Timor In 197 5 without prior '  authority t o  1  enter Australia more · :  ·  -â ··-â - ·— · · · · · ·..  'than-all the'Vietnamese boat people arriving without authority-in.. .. Australla:..Over 3: -.years. .  They were, not refugees within the '  an:.:: â  < -  â  * â   ---"·Î½ Î¯  ‘ Convention de-f-inlt-ion·  since they were able to-avail themselves of — ----the protection of their country of nationality. Yet they were  treated as refugees. .../23 23. ;i , .:  -  ... When; real, refugees began to arrive, the response on, .  ...... v:::;:the'/part"of "those who ratified the Protocol was to say that they  were not refugees. The present Government has set up the DORS (Determination  of Refugee Status) Committee to ensure that people purporting to . . .   ---_be -refugees meet-the -Convention definition.: .u.;;;,,; But the fact remains that Australia stands out in the  region, as does New Zealand, in having ratified the Convention and -Protocol. Some people have said to me that Australia should ... ... . .  denounce the Protocol- That -would be inconsistent with our .  .... . attitudes and beliefs. It would be a denunciation of acceptable  standards of behaviour in the international community and a bad  example to other countries with far fewer resources than Australia. -   It would also not answer any of the questions posed by large ....·'  numbers of unauthorised arrivals on Australian shores. That does not mean that we should accept the present  . .  situation as satisfactory. The present Convention and Protocol .â  are not the most satisfactory means of affording protection and  basic rights to refugees in the vast array of different situations  and circumstances that can arise. The definition of a "refugee" is deficient. .../24 - 24. ‘ Z ... â z 'L v-'v The .'Convention.-and Protocol: do not. apply to people 'under -v :  .  .  r â  , >  duress in their own country. ·  Neither do they: apply ·to refugees’  '  Î ' "  ; : :  - . . ·  .  V:.· who,..are only temporal ily,:.absent from their homelands, such as " - Î¯ - n - r  â    - -Kampiio h ea n s- a ÎÎ¿ n g the.-border with'rThaiiand"v?hoi±nten^ “to'-recrosS«r - :'""tist: :  v-. .  the border as soon as -it is -feasible» These 'people-  : are normally" : , v ;  ‘  -v - __ _referred to as displaced persons, without the protection of the -  ’ -â  Convention.  . . . . . ' '  v "  ' . ,v :  r , _ ,  ;  _ · . -  , . . , : . w ,  . - , , , . .  The-.Convention -by the- 'very nature of its- relevance to -â - â   · ·  -i v^^.-â¢^^^~e:n^nd4vi^ualri:e'--stttrat'ion';re never- loose Ty -applred^^to^e: "group .  ·  ·  . ·. therefore—not -used-- to describe a mass refugee situation such as ;  - — that of the Indo-Chinese. · â¢  — — ---- This does not mean that the only international recognition' for such a crisis is the Convention, itself. If ...that were so, the  -- United Nations High Commissioner for Refugees would" have Î·o .  - ^.—  -  -... -responsibility to play the major-role he - is -  currently playing with .. ----- ---  i-ndo-Chinese in South- East Asia...His status enjoins— him to use "  ’ — -------- his good-offices to—ensure the protection, care and maintenance .. -.. ..  of those so displaced. '  ... .  .  · â  ·  . His formal authority in this case derives from a United  Nations General Assembly resolution bringing Indo-Chinese under a  "Special-  Program- for Displaced Persons from Indo-China to Thailand  and other countries in Asia including boat people". ~ .../25 25. :,-u;..,Î½>·Î²Î;  On ,  the.  other.-hand, while Australia has clear-cut ·  ;".n· â  â  â  â   â  ·  . .  ..responsibilities under, the Convention itself, these do not bind ‘   the countries of South East Asia, none of which is a party to the  Convention or Protocol. This apparent anomaly has not interfered  .  ,with the generous response of those countries of the region which 1 have extended the privilege .of - first asylum to the -  fleeing refugees. .  .1. r@.fejr: particularly to Thailand, Malaysia, Indonesia, Hong Kong -.  and the-Philippines.  The -enormous sacrifices being made by those V­ ,  countries emphasise not- only the humanitarian nature of the -problem but the humanitarian nature of the response. - They are currently, collectively, giving refuge to some  300,000 people from Indo-China in clear recognition of the grave,  desperate nature of their predicament and of the events which have  produced it. '  ” It demonstrates that a signature on a piece of paper  does not necessarily indicate the response of individual governments As I have pointed out, not all countries have ratified  either or both these instruments and all too frequently the  greatest weight is still on those whose concern is demonstrated in  practical fashion through the offer of at least temporary homes to  refugees. We might well ask where Australia would be were the  ASEAN countries to close their doors to this flood of refugees. ’·  â  · .../26 26. 2 2 ·. r - 'r Î³·  .7  ·  *v"' vWhilst ·  whati I :  have; said puts the casevifor ."the refugees ,· : . · ;  -· wer should;  n o t .  lose- 'sight:: -ofvther-fact that : , -  ,  in pxotecting:the v r : : â¢  -r;~--.human· -rights o:f :  one ·  group of pe-eple itherrefugees; the .ci-vri-^dv:,· . human” rrgh±s.Tof:.tthe"ec±t±zen-s~.;OfTeceiv:±ng::reountrres' may.::.be~.xx~'-r ...__ detrimental ly.;af fected.. . . . . —TaJce,_as...... an .example the... situation...in .. J Hong Kong. .... - ----— r---— i f ,  a massive influx of. .people relative -to... the total--.—  .  : ____ _.i::_._.available.-tO-that'âpopulat±oja..-.s.Ob^:that..-:the ....standards-of--livl·hg.and.^:2._.._:...e . : , ; . . .  . . . . ----- -- prospects· -for-the·future"'were seriously/jeopardised, their't'he···.··'— --- â¢  — . rights of the incumbent population surely should take precedence...... Let me pose another question. If the rate of influx  r  ,. -.plus the cultural and ethnic differences were such..as to markedly,-_  _ change .the nature, and composition of., a. country Vs .people, does this-;. :. ______.ahsolve_the ...government-of ..that .country .  from accepting .refugees—in .. order to preserve the nature of the host society? What criteria, — .... what measurements,  could be used to reach such a decision? -  , -  - In the light of these sorts of dilemmas, I put forward V . . . . .  .. -..fox...consideration the. possibility of taking a new approach to.. ..........  refugee protection.  .  Instead ,.o.f .having. one.- ©mn.,ibu.s- .Gonvention, . -  perhaps an effort .could be made to deal.with separate aspects of protection and assistance in separate instruments. -â . —  :  — . There could be a hierarchy of obligations which would be . -  â   : . ·  -formally accepted by.governments in to to or· separately. There::. could also be Recommendations adopted as guidelines for action. . /27 27. , % â   â â â "V · ' â  â  · :  '  This approach would involve the risk of much talk, many meetings but 1 it tie progress or real action; It could ·   produce more camels when we want fast, staying thoroughbreds.·"”  ;  â  However, I doubt that few more governments will ratify  the present Convention and Protocol. Recent harsh "experience will  mitigate against acceptance of the total, broad-ranging obligations  of the existing instruments. . I put this forward as a personal suggestion for  consideration by experts and all those who are interested in  refugees and their protection, I would welcome any views. Not long ago, I would have been thought eccentric,  as a Minister for Immigration, to have talked at some length about  the Convention and Protocol and about refugee situations in Asia. It is a mark of a changing world that refugee issues  and policy concerning boat people are now topics of everyday  conversation in Australia. We cannot escape the reality of our geography in the  world of instant communication and rapid transport. The boat people require some rapid rethinking of our  cosy isolationism. I do not wish to raise the old "populate or  perish" issues but there are several "if onlys" that come to m ind.   "If only people did not come". "If only we had a larger population .../28 28 'j, 2& , Î:Î¯Î·3^.Ï^Ï:;ÎÏ” Î; =rvsmn,:;:n3:ssitl ;  e;m wnashame'dly ini^fayour^of burldiBgi-a nTiuGh-iargeKy .1 : : : : : : ,  __ . . , . ; ·.: . . population. in:..a' sensible .way .for: economic, growth;;. for.. security : : ^ ^ . . : : " t ^ i ± ± 0 2 l i e : l p i ^ O ^ d ' e y B : l o p ^ b a b i d d , ' t y : , d a r : , the. region'.. .  -·.Untiti^wer ;  do :hav.e;:a; : . : : : ·  v." :r-;^:.r^:r:::'â¢.r;:rmucte±arge;n:;popnlabiony^ut^one^h:atv;goe's:rnot:;g3eEp:ardise^:SQiaia.fc.â¢:v::sr, ~ "   - .  .  . : .  ·  cohesion., .  ..v;e· shall be- vulnerable - to charges· thatr-we are cogs  .  :  -fin the mangerr holding onto a ’  large slice of territory and great -  :::::— :::: resources for a very few people.  "   â â r-.-rr-·  .: â  — ' · ' â   " - ” ::rr.... : r^,. '  â  '  and' 'bo '  our destiny '  as :  bher only ^nabion^contine‘ nt! i -to'-reali se the· - ··-  "7·“ -·.-:?^-.. potential :of our: land and people and .to .play, a:.::ccmstrnetive . - u .  · · · · . · · · - . · ·  in seeking answers- to questions such -as the— onesr: I:.liave: raised in sr:; ·  - this address.

 â   1 

 If their callous disregard for human rights is to

 -  continuer-dorthey have no concern for the" inf luence—these policies ^....--}  â   '  .  ·  j

 ...... produce on their own political and economic stability? '  -  :

 -  ·  "  ·  "  ·  ·  .  ·  ·  t

 .  .  '  )

 The ill-founded belief on the part of any of these ;

 governments that policies of this nature can endure while a 

 willing world 1  picks up the tab1  must be quickly buried. ~

 Any apparent ambivalence in attitude on the part of 

 civilised nations would not only mislead the governments concerned 

 but lead to the continued deprivation of the human rights of 

 their citizens.  It could also lead others to try the same formula.

 If there is a prescription to solve the Indo-Chinese 

 refugee situation I see it in several parts. .

 First, the cause of the outflow must be identified 

 and removed. The international community should insist that this 

 be done and it should use persuasion, influence and constant 

 pressure at international and bilateral levels. This result 

 should be achieved without affecting the individual civil 

 rights of people involved and it should ensure no-one is 

 persecuted because of their race, religion, membership of 

 a particular social group or political opinion or 

 nationality.

 .../19

 19.

 Second, the great pool of refugees in the area.should 

 either be able to return to their homelands in safety or be :  - ; ;

 â   resettled permanently in third countries.  Australia is already ,  

 pledged-to continue to provide substantial resettlement 

 opportunities.-— -We—need to work to greatly broaden the range of 

 resettlement countries.

 .  Third, the apparatus of protection and assistance to

 refugees should be reviewed and strengthened. . . . . . . . . :

 The United Nations High Commissioner for Refugees is 

 given .an impossible task - to handle refugee situations in all 

 parts of the globe—with limited resources. .  ...  . . .

 The refugee problems of the world are not just those 

 emanating -from Indo-China. The- United Nations High Commissioner 

 for Refugees estimates that there are currently 14 million refugees 

 and displaced persons in the world. .............  .

 .. .·- Their circumstances vary as do their reasons for .  flight.

 But all have one thing in common.  They find themselves unable to 

 return to their own countries and they seek sanctuary elsewhere.

 .  The Australian Government has a proud record of 

 achievement in the resettlement of refugees and displaced persons. 

 We have accepted some 400,000 in the past 30 years including, this 

 year, people from more than 40 countries.

 .../20

 20.

 .  .... .  Those who come now are .frequently different in colour '

 .v^aBdrculture" from' those of the 1.950s but their case histories have

 much in common.  : .....  .  '  .......... '

 , . . ·  z ;  â .A...very -large proportion have: "been the'"innocent victims 

 of war. They have been caught up in the aftermath of "conflagration 

 and have; found themse 1 ves homeless and with very. · . - lim ited horiz on s . .

 â¢  ·-- .. - This was the situation in the wake of~'Wor±d·· War "II which ..

 produced a reaction of European governments through the adoption of -  â 

 charters, conventions and covenants aimed at facilitating the 

 movement of millions of people and providing for their future. --.

 The challenges were realistically taken up and massive 

 resettlement programs were produced to match the international 

 legal and moral commitments given-by such countries— as Australia. 7

 .  .  The 1951 Geneva Convention Relating to the Status of

 Refugees was one such instrument.: It gave a new status to

 ;  hundreds of thousands of people who, in the period before 1951 > -

 had depended on the good offices of the International Refugee 

 Organisation in providing them with a future.

 The Convention consolidated the previous attempts at

 codification of provisions for the legal identification and .....

 protection of refugees. It provided, for~the first time, m i n i m u m -  -  -  

 obligations for the protection of refugees including exemption

 from penalties for unlawful entry across borders, safeguards - ...

 against expulsion and provision for satisfactory documentation. -

 .../21

 21.

 It also provided a legal definition of a refugee as a 

 person who: ·  ,  . . . .

 ”4'·  '  "owing to a well-founded fear, of being, persecuted .for .  ...... , ,

 reasons of race, religion, nationality, membership of 

 â  ·  a-particular social group or political opinion, is .  .. .  .  . .

 outside the country of his nationality and is unable 

 '  "  .  or, owing to such fear, -is unwilling to....ayail_Jaimself . .  .  .

 .of the protection of that country;  or who, not having 

 a nationality and being outside the country of his 

 -  former habitual residence as a result of such events,

 is unable or, owing to such fear, is unwilling to return 

 to it."

 This definition has its limitations. I hesitate to 

 describe it as being the apocryphal camel - the horse designed 

 by a committee - but its inadequacies are of that order.

 The Convention embodied in it the principle of 

 non-refoulment,  forbidding a contracting State from expelling or 

 returning a refugee against his will. For those who would argue 

 that the boat people arriving in Darwin should be sent back willy 

 nilly, I should say that a decision to abrogate our responsibility 

 by returning people against their will represents a decision that 

 no government could take lightly, to say nothing of how it would be 

 actually achieved. The heavy responsibility to establish that any 

 individual's human rights will be respected by the authorities in 

 his homeland would frequently go beyond responsible decision making. 

 The essence of the protection of human rights in these circumstances 

 is the overriding importance of giving the individual the benefit of 

 the doubt.

 .../22

 22. i  - 5  !

 -Ï— the., time-,o.ft.ts-introduction ,  .the. Convention h a d .  one. . .  . . . .  · ..j

 «.â¢«a·?». · * ^ ^ p o r £ a n t " M MtfeliStr”' ·  it; s-"scope"-was limited'· t o  peirsorts-:who=‘

 :asrÎ·  wres.ult of . "  events-:.occur r i n g i n  Europe. :before-:

 -i.tranuar.y t 9 51, :-and-.rnotriorpeop:l'.e-nwho -  were :pl:aced: in s±milnr”” "t-'  ; v.- 

 â¢situations subsequent' to "that date. · ' · · . ·  · ·  · ^

 ^  T^^.TP^i»5E^sew«8eae5*em!T»— "These ~we re” o vex.c ome'  "by"" t he- â¢19 '67 "P r o tocol'· t o  â¢the”· ’  ·

 —:z=rr---'~-'-, ^3mzehid.On .which.-removed-'bOth "the historic-and: geographic-.·;- — tzrtzrtt: 

 ^limitations;~ · â â ---This- -meant that-no-tonger· wasthe^tonventioh

 appiaca, bie5'oniYi , in'--^u'rep- e^i^"Oniy--tc’-'peopiev^iaced! ^n-i i a:“EeiU;ge: e: 3- -ra; ·*-"— ^  

 situation before 1951. The need for the Protocol gave some" ’  ' : .  — ~

 areco gni tion -to- -  the— inhere nt weakness of a European instrument 

 rref lecting the E urop e an pre^oc cupations" wi t h the- - human i tar ran-needs of a European society.

 -------- --— --The.Protocol ; nevertheless, is an independent instrument—

 - to which access is not. -limited only to parties to the Convention:.·-.

 Indeed some governments, including the USA, have- seen fit to ratify

 — only-the -Protocol and not the Convention itself. Australia -has-.â¢

 â¢''^ratified both --- "the‘ 'Convention - in 1954 - andâ¢the Protocol -in-

 I cannot help wondering whether the Whitlam Government 

 fully comprehended the consequences of ratifying the Protocol.

 We tend to forget that over 2,500 people arrived from

 .-    -'Timor In 197 5 without prior '  authority t o  1  enter Australia more · :  ·  -â ··-â - ·— · · · · · ·..  'than-all the'Vietnamese boat people arriving without authority-in.. ..

 Australla:..Over 3: -.years. .  They were, not refugees within the '  an:.::

 â  < -  â  * â   ---"·Î½ Î¯  ‘ Convention de-f-inlt-ion·  since they were able to-avail themselves of — ----the protection of their country of nationality. Yet they were 

 treated as refugees.

 .../23

 23.

 ;i , .:  -  ... When; real, refugees began to arrive, the response on, .  ......

 v:::;:the'/part"of "those who ratified the Protocol was to say that they 

 were not refugees.

 The present Government has set up the DORS (Determination 

 of Refugee Status) Committee to ensure that people purporting to . . .  

 ---_be -refugees meet-the -Convention definition.: .u.;;;,,;

 But the fact remains that Australia stands out in the 

 region, as does New Zealand, in having ratified the Convention and -Protocol. Some people have said to me that Australia should ... ...

 . .  denounce the Protocol- That -would be inconsistent with our .  .... .

 attitudes and beliefs. It would be a denunciation of acceptable 

 standards of behaviour in the international community and a bad 

 example to other countries with far fewer resources than Australia. -  

 It would also not answer any of the questions posed by large ....·' 

 numbers of unauthorised arrivals on Australian shores.

 That does not mean that we should accept the present 

 . .  situation as satisfactory. The present Convention and Protocol .â 

 are not the most satisfactory means of affording protection and 

 basic rights to refugees in the vast array of different situations 

 and circumstances that can arise.

 The definition of a "refugee" is deficient.

 .../24 -

 24. ‘ Z ... â z 'L

 v-'v The .'Convention.-and Protocol: do not. apply to people 'under

 -v :  .  .  r â  , >  duress in their own country. ·  Neither do they: apply ·to refugees’  '  Î ' "  ; :

 :  - . . ·  .  V:.· who,..are only temporal ily,:.absent from their homelands, such as " - Î¯

 - n - r  â    - -Kampiio h ea n s- a ÎÎ¿ n g the.-border with'rThaiiand"v?hoi±nten^ “to'-recrosS«r - :'""tist:

 :  v-. .  the border as soon as -it is -feasible» These 'people-  : are normally" : , v ;  ‘  -v

 - __ _referred to as displaced persons, without the protection of the -  ’

 -â  Convention.  . . . . . ' '  v "  ' . ,v

 :  r , _ ,  ;  _ · . -  , . . , : . w ,  . - , , , . .  The-.Convention -by the- 'very nature of its- relevance to -â - â   · ·  -i v^^.-â¢^^^~e:n^nd4vi^ualri:e'--stttrat'ion';re never- loose Ty -applred^^to^e: "group

 .  ·  ·  . ·. therefore—not -used-- to describe a mass refugee situation such as ;  - —

 that of the Indo-Chinese. ·

 â¢  — — ---- This does not mean that the only international recognition'

 for such a crisis is the Convention, itself. If ...that were so, the 

 -- United Nations High Commissioner for Refugees would" have Î·o .  -

 ^.—  -  -... -responsibility to play the major-role he - is -  currently playing with ..

 ----- ---  i-ndo-Chinese in South- East Asia...His status enjoins— him to use "  ’

 — -------- his good-offices to—ensure the protection, care and maintenance .. -..

 ..  of those so displaced. '  ... .  .  · â  ·  .

 His formal authority in this case derives from a United 

 Nations General Assembly resolution bringing Indo-Chinese under a 

 "Special-  Program- for Displaced Persons from Indo-China to Thailand 

 and other countries in Asia including boat people". ~

 .../25

 25.

 :,-u;..,Î½>·Î²Î;  On ,  the.  other.-hand, while Australia has clear-cut ·  ;".n· â  â  â  â   â  ·  .

 .  ..responsibilities under, the Convention itself, these do not bind ‘  

 the countries of South East Asia, none of which is a party to the 

 Convention or Protocol. This apparent anomaly has not interfered 

 .  ,with the generous response of those countries of the region which 1

 have extended the privilege .of - first asylum to the -  fleeing refugees.

 .  .1. r@.fejr: particularly to Thailand, Malaysia, Indonesia, Hong Kong -.  and the-Philippines.  The -enormous sacrifices being made by those V­

 ,  countries emphasise not- only the humanitarian nature of the -problem but the humanitarian nature of the response. -

 They are currently, collectively, giving refuge to some 

 300,000 people from Indo-China in clear recognition of the grave, 

 desperate nature of their predicament and of the events which have 

 produced it. '  ”

 It demonstrates that a signature on a piece of paper 

 does not necessarily indicate the response of individual governments

 As I have pointed out, not all countries have ratified 

 either or both these instruments and all too frequently the 

 greatest weight is still on those whose concern is demonstrated in 

 practical fashion through the offer of at least temporary homes to 

 refugees. We might well ask where Australia would be were the 

 ASEAN countries to close their doors to this flood of refugees.

 ’·  â  ·

 .../26

 26. 2

 2 ·. r - 'r Î³·  .7  ·  *v"' vWhilst ·  whati I :  have; said puts the casevifor ."the refugees ,·

 : . · ;  -· wer should;  n o t .  lose- 'sight:: -ofvther-fact that : , -  ,  in pxotecting:the v r : :

 â¢  -r;~--.human· -rights o:f :  one ·  group of pe-eple itherrefugees; the .ci-vri-^dv:,· .

 human” rrgh±s.Tof:.tthe"ec±t±zen-s~.;OfTeceiv:±ng::reountrres' may.::.be~.xx~'-r

 ...__ detrimental ly.;af fected.. . . . . —TaJce,_as...... an .example the... situation...in .. J

 Hong Kong.

 .... - ----— r---— i f ,  a massive influx of. .people relative -to... the total--.—  .  :

 ____ _.i::_._.available.-tO-that'âpopulat±oja..-.s.Ob^:that..-:the ....standards-of--livl·hg.and.^:2._.._:...e . : , ;

 . . .  . . . . ----- -- prospects· -for-the·future"'were seriously/jeopardised, their't'he···.··'— ---

 â¢  — . rights of the incumbent population surely should take precedence......

 Let me pose another question. If the rate of influx 

 r  ,. -.plus the cultural and ethnic differences were such..as to markedly,-_  _ change .the nature, and composition of., a. country Vs .people, does this-;. :.

 ______.ahsolve_the ...government-of ..that .country .  from accepting .refugees—in ..

 order to preserve the nature of the host society? What criteria,

 — .... what measurements,  could be used to reach such a decision? -  , -  -

 In the light of these sorts of dilemmas, I put forward

 V . . . . .  .. -..fox...consideration the. possibility of taking a new approach to..

 ..........  refugee protection.  .  Instead ,.o.f .having. one.- ©mn.,ibu.s- .Gonvention, .

 -  perhaps an effort .could be made to deal.with separate aspects of

 protection and assistance in separate instruments.

 -â . —  :  — . There could be a hierarchy of obligations which would be

 . -  â   : . ·  -formally accepted by.governments in to to or· separately. There::.

 could also be Recommendations adopted as guidelines for action. .

 /27

 27.

 , %

 â   â â â "V · ' â  â  · :  '  This approach would involve the risk of much talk,

 many meetings but 1 it tie progress or real action; It could ·  

 produce more camels when we want fast, staying thoroughbreds.·"”  ;  â 

 However, I doubt that few more governments will ratify 

 the present Convention and Protocol. Recent harsh "experience will 

 mitigate against acceptance of the total, broad-ranging obligations 

 of the existing instruments. .

 I put this forward as a personal suggestion for 

 consideration by experts and all those who are interested in 

 refugees and their protection, I would welcome any views.

 Not long ago, I would have been thought eccentric, 

 as a Minister for Immigration, to have talked at some length about 

 the Convention and Protocol and about refugee situations in Asia.

 It is a mark of a changing world that refugee issues 

 and policy concerning boat people are now topics of everyday 

 conversation in Australia.

 We cannot escape the reality of our geography in the 

 world of instant communication and rapid transport.

 The boat people require some rapid rethinking of our 

 cosy isolationism. I do not wish to raise the old "populate or 

 perish" issues but there are several "if onlys" that come to m ind.  

 "If only people did not come". "If only we had a larger population

 .../28

 28 'j, 2& ,

 Î:Î¯Î·3^.Ï^Ï:;ÎÏ” Î; =rvsmn,:;:n3:ssitl ;  e;m wnashame'dly ini^fayour^of burldiBgi-a nTiuGh-iargeKy .1 : : : : :

 : ,  __ . . , . ; ·.: . . population. in:..a' sensible .way .for: economic, growth;;. for.. security

 : : ^ ^ . . : : " t ^ i ± ± 0 2 l i e : l p i ^ O ^ d ' e y B : l o p ^ b a b i d d , ' t y : , d a r : , the. region'.. .  -·.Untiti^wer ;  do :hav.e;:a; : . : : : ·  v."

 :r-;^:.r^:r:::'â¢.r;:rmucte±arge;n:;popnlabiony^ut^one^h:atv;goe's:rnot:;g3eEp:ardise^:SQiaia.fc.â¢:v::sr, ~ "  

 - .  .  . : .  ·  cohesion., .  ..v;e· shall be- vulnerable - to charges· thatr-we are cogs 

 .  :  -fin the mangerr holding onto a ’  large slice of territory and great

 -  :::::— :::: resources for a very few people.  "   â â r-.-rr-·  .: â  — ' · ' â   " - ” ::rr.... :

 r^,. '  â  '  and' 'bo '  our destiny '  as :  bher only ^nabion^contine‘ nt! i -to'-reali se the· - ··- 

 "7·“ -·.-:?^-.. potential :of our: land and people and .to .play, a:.::ccmstrnetive .

 - u .  · · · · . · · · - . · ·  in seeking answers- to questions such -as the— onesr: I:.liave: raised in sr:; ·  -

 this address.

