---
title: "Committee formed to co-ordinate refugee aid offers"
date: "1979-11-30"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733264
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004571%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, MP.

 171/79 30 November 1979

 COMMITTEE FORMED TO CO-ORDINATE REFUGEE AID OFFERS

 "The NSW Migrant Settlement Council has appointed 

 a committee to co-ordinate offers to help Indo-Chinese refugees 

 settle into the Australian community," the Minister for 

 Immigration and Ethnic^Affairs, Mr. MacKellar, announced today.

 Mr. MacKellar said the Council's Chairman, Mr. James 

 Samios, would chair the new committee. Mr. Samios is also 

 Chairman of the Ethnic Communities' Council of N.S.W.

 "Participation in the Community Refugee Resettlement 

 Scheme requires substantial levels of commitment and involve­

 ment, such as providing accommodation and employment,"

 Mr. MacKellar said.

 "Refugees assisted in this way will not need to go 

 into hostels but will move directly into the Australian community

 "More than 100 offers involving a considerably greater 

 number of refugees have been received in Canberra, and many

 · ;  others by my Department's State Offices." â¢  . â   â   ,·»·· ·  '  '

 Mr. MacKellar said that offers qf help should indicate: 

 . the capacity of the group or individual to assist;

 .  ./2

 2.

 a clear understanding of the responsibilities involved 

 in participation in the national Community Refugee 

 Resettlement Scheme;

 access to supporting health and welfare services and 

 language training.

 Mr. MacKellar said committee members were: '

 Mr. F . Ward Society of St. Vincent de Paul;

 Mr. P. Arblaster Assistant Superintendent,

 Adult Migrant Education Services;

 Rev. G. Trickett General Secretary,

 The Board for Social Responsibility, 

 Uniting Church of Australia;

 Mr. C. Chevels Director Careforce,

 Anglican Home Mission Society;

 Miss D. Holden Indo-Chinese Refugee Association;

 Mr. D. Palmer Field National President of Australian Jaycees 

 and Chairman of the Asian Pacific Development

 Council of Jaycees International;

 Miss Kim Vu Project Officer, Bureau of Personal 

 Health Services, Health Commission of NSW;

 Miss P. Simmalavong Education Officer, NSW Department -of Education;

 Mr. G. Austen Regional Director,

 Department of Immigration & Ethnic Affairs , ,   Sydney ·

 *********

