---
title: "International community must act on refugees"
date: "1979-08-11"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731434
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004623%22
---

 1 ' 

 1 ÎºÎ¹' 1  ’ Î "  y****Tn»i\ 'i. / 1 L.KJ: 1

 t  " *  l  â  â  r . .  < â¢ j â¢ J . y * ' * * V Z & J , . " -

 ÎÎ¤~Î

 E B

 1 E3 H ^--yl :  I 

 â   xi / i  .  J

 1 t . / y ?

 L—

 K 

 n  i \  Î¯  Îº }) “ -·· â¢K > A  V L  C T ; - t  -  |  esnt':^ '  ·Îª5» Vi ksu' . _;i__ //_ V . / > r ~y_. l _—- â — — *1-Î¹6Ï·**Î½Î’:Î¯Î’·-.XvX-.u'— — < - 1$From the Minister for Immigrationand Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P. EMBARGOED UNTIL 12.30 PM SATURDAY, 11 AUGUST 1979.

 INTERNATIONAL COMMUNITY MUST .ACT ON REFUGEES

 11 August 1979 122/79

 The Minister for Immigration and Ethnic Affairs,  

 .the Hon.  M.J.R, MacKellar said today that the Indo-Chinese 

 refugee outflow had demonstrated major deficiencies in. the ·  

 system of instruments and machinery to ensure that human .  

 rights were not simply affirmed but were accepted by 

 governments.

 Recent events in Indo- China suggested the need 

 for the international community to adopt a gradual set of 

 obligations covering survival,  sanctuary, protection, 

 resettlement and civil rights for refugees,  Mr MacKellar told 

 a United Nations Association conference in Brisbane.

 Covenants on civil and political rights and on 

 economic, social and cultural rights were no more than 

 affirmations and imposed no obligations whatsoever unless 

 countries had ratified or acceded to them, Mr MacKellar said.

 Vietnam, Kampuchea and Laos, for example, were not

 / 2

 2

 parties to any such covenants or international instruments,

 Yet there was no doubt that the human rights of a substantial 

 proportion of the peoples of Vietnam had not been guaranteed or 

 protected.  -

 "Categories of people have been denied civil rights 

 accepted by the international community through international 

 instruments adopted by the United Nations and its agencies,"

 Mr MacKeliar said.

 "Some groups of people are prevented from engaging in 

 employment, their children are prevented from obtaining education,  

 they have been required to engage in re-education seminars or 

 go to new economic zones and others have had their property 

 expropriated"â  ·

 'Countries prepared to indulge in such callous and 

 irresponsible behaviour could use refugee outflows as a 

 destabilising influence on other countries or regions'- 

 Mr MacKellar said.

 Such a policy had enormous economic,  social and 

 political effects on other countries. ·  â¢

 â¢  It was an attitude that was questioned at the recent 

 Geneva conference on Indo-Chinese refugeesâ

 .. ./3

 3

 "Several governments were beginning to ask whether the 

 international community could afford to tolerate action by a 

 government which was contrary to the maintenance of human 

 rights and responsible behaviour on which membership of the ,

 United Nations is based,” Mr MacKellar said.

 And while countries bound by international convenants 

 and instruments dealing with refugees had continuing obligations 

 to give protection the country causing the exodus had no 

 obligation to introduce conditions of human rights so that 

 departure was no longer necessary, .

 Mr MacKellar said this was a. grave deficiency in 

 the present array of international instruments and mechanisms 

 that dealt with refugee situations.

 He also doubted that more countries in the South East 

 Asian region would ratify such instruments or conventions because 

 of the open-ended nature of the commitment.  .

 note:  The text of- the speech is availabler f'ron Peter  Windsor (telephone 888 411), ’

 . » c /4

