---
title: "Opposition proposes a voluntary medical team to work amongst Vietnamese refugees in Thailand"
date: "1979-10-18"
creators:
  - "Wriedt, Ken"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213732514
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003053%22
---

 P A R L I A M E N T  O F  A U S T R A L I A Î¤ Î E S E N A T E

 LEADER of  t h e  opposition

 PARLIAMENT HOUSE 

 CANBERRA 2600

 PRESS STATEMENT

 A proposal for a voluntary medical team to 

 work amongst Vietnamese refugees in Thailand has been 

 put to the Minister for Foreign Affairs,

 The Opposition Spokesman on Foreign Affairs  and Senate Leader, Senator Ken Wriedt, said in Canberra 

 today that he had discussed with Mr Peacock a proposition 

 which would involve a group of Australian medical 

 volunteers working amongst refugees, particularly in  the area of tuberculosis, malaria and dysentery illnesses.

 .  Senator Wriedt said that such a medical team 

 would need to obtain the permission of the Thai Govern­ ment and would almost certainly need financial support  from the Australian Government.

 Mr Peacock was receptive to the suggestion and 

 indicated his readiness to discuss the proposal with the  medical officer who had approached Senator Wriedt.

 Senator Wriedt said he would make arrangements 

 for the doctor concerned to contact Mr Peacock on Monday.

 CANBERRA  18 October 1979

