---
title: "Address by the Hon. M.J.R. MacKellar, M.P., Minister for Immigration and Ethnic Affairs, to the National Conference on Language Learning for Migrant Women - Menzies College, La Trobe University, Melbourne, Wednesday, 16 May 1979 at 4.30 p.m."
date: "1979-05-16"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730029
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004465%22
---

 ADDRESS 'BY THE HON .  M.J.R. MACKELLAR, M.P.  ,  .MINISTER FOR  — T ~ --- ------ ------------ : -- ^--- ------ i ------------- - .  I : 

 IMMIGRATION AND ETHNIC AFFAIRS, TO THE NATIONAL CONFERENCE 

 ON LANGUAGE LEARNING FOR MIGRANT WOMEN - MENZIES COLLEGE, 

 LA TROBE UNIVERSITY,  MELBOURNE, WEDNESDAY,

 16 MAY 1979 AT 4.30 p.m.

 I am very pleased to welcome you to this Conference.  I am 

 told it is the first time a national conference on the language 

 learning needs of migrant women has been held in Australia.

 That is a milestone.  It is a timely milestone because it 

 is not generally known that females now make up more than half 

 of Australia's migrant intakes.

 I hope that sort of statement does not make you immediately 

 concerned about the massive extra problems we shall have to tackle 

 The fact is that well over half of the current migrant intake 

 is fluent in English on arrival.  We are facing a manageable task 

 with new arrivals which our new initial settlement program should 

 enable us to handle.

 There is a large backlog of problems to be tackled; though 

 again we should not over-awe ourselves by exaggerating what needs 

 to be done.  (

 It has become something of a sport to talk about the large 

 numbers of people of various ethnic origins in Australia. An 

 eminent academic recently announced that,  using the same basis 

 for calculating that there are well.over a million persons of 

 Italian origin in Australia,  he had concluded that there are 

 about 200,000,000 people of Scottish extraction here.

 2.

 .  In times of financial stringency we have to be definite 1  

 about the scale of problems .and needs. We need to be .

 innovative and use all available resources and energies.

 That is really what this conference is about - identifying â   

 the language learning needs of migrant women and finding the most 

 effective ways of meeting them within the limits of available 

 resources.

 â¢  I cannot promise you an open purse but at least we know 

 that expenditure on adult migrant education has gone up from 

 $ 8 million to about $ 19 million in about two years. And 

 we are guaranteed some additional funding through the Galbally ·  

 Report's recommendations. "

 Before considering what are the needs to be met/ we might 

 remind ourselves that already a lot is being done - certainly 

 much more than was done 10 years ago. -­

 We should not forget the great responsibilities of the 

 school systems. Tomorrow's homemakers and workers are today's 

 pupils and students. -

 We should not forget the post-secondary education area 

 and the contribution it should make to the vocational training 

 needs of women migrants.

 The Williams Committee Report, "Education, Training and 

 Employment" noted, in relation to special need groups, that_ 

 "access to Technical and Further Education should be widened 

 to provide more bridging,remedial and recurrent education courses.

 We should not forget -  the wide range of welfare, information, 

 resource, referral, interpreter/translator and other services 

 that help many women migrants from non-English speaking background

 3

 :  â  .  .  We should not forget the important role of State Government

 authorities In the development.and implementation of activities 

 aimed at helping migrant women., ·

 '  The State Adult Migrant Education Services which are funded 

 by the Commonwealth,  play a key implementation role for most 

 of the special education services for adult migrants.

 We should not forget the significant development that is 

 taking place within the community and the increasing willingness 

 and indeed desire of ethnic and other community organisations 

 to plan and participate actively in programs directed 

 towards meeting the needs of the persons in their communities.

 This is a welcome development because of its contribution 

 to the resolution of personal,  educational and other problems 

 but also because it will also provide a greater mixing,  under­

 standing and awareness within Australian society.

 We should not forget the very real concern of the Common­

 wealth Government to develop new and effective systems of post­

 arrival services for migrants and new programs of support and 

 encouragement for those people who wish to maintain at least '

 part of their heritage and cultural ties.

 The Galbally Report, Whose recommendations have been accepted 

 by the Commonwealth Government as a "blueprint",  is the basis 

 for the Commonwealth's action in this regard. .

 â   .  '  '  .  -  "  ' '  .' -V »

 The idea for this Conference grew out of the wider 

 arrangements for the implementation of the Galbally Report. It 

 relates to the recommendations on adult migrant education, which '

 I understand were framed with migrant women very much in mind. ;  ·  * ,  â .  .  .  " 

 It relates to Galbaily recommendation 43 which provides that the '

 special needs of migrant women be given particular consideration 

 in the implementation of all recommendations.

 4.

 â   .  -The idea for this Conference also grew out of the needs ‘  , .  

 for .consultations and discussicms voiced by· those engaged in -'· Î  .  ; ‘ ·  ' . 

 the:Home Tutor Scheme, in the community classes for Women and 

 in the courses-in-industry. Those activities are distinct but 

 related parts of the Adult Migrant Education Program,

 One of the difficulties in developing policies and 

 programs to overcome the language problems of women is to find 

 out exactly what are those problems, exactly who are the women 

 with problems and where they can be brought into programs. .

 It is not always the case that people who head migrant 

 organisations, public servants, university experts, workers 

 with voluntary agencies, or even-Ministers necessarily speak 

 accurately about what are the real pressing problems.

 Surveys are useful but not always conclusive. What we 

 have done for this Conference is to-arrange...a series of prior 

 talks with migrant women. .

 This is, I am told, the first time that groups of migrant 

 women have been brought together to hold extensive discussions 

 in their home languages on their.Own needs for service design *  

 and delivery. It is pleasing that some of those groups have decide; 

 to keep meeting. '  :

 There was a danger that the very people for whom this â 

 Conference is being held - non-English speaking women - would . . -  6 â  "

 be excluded from participating because of their limited command 

 of English.

 Mrs Jobson has already spoken about the outcome of those ‘

 disucssions in her paper to you earlier today. i  *  *  ·

 I have had the opportunity of looking at the reports of those 

 discussions and-'was moved by accounts of the difficulties and 

 experiences of the participants. For instance, there were -problems of communication where children were hospitalised.

 Some mentioned the difficulty of obtaining access to English 

 classes. Perhaps the most disturbing feature was the isolation 

 that the lack of a common language can cause with people bewildered 

 in trying to understand how community services operate and unable 

 to talk to neighbours . 1

 There was one other important consultative step before the 

 commencement of this Conference. In addition to these discussion 

 groups, ethnic «organisations and migrant women's groups in 

 Melbourne were invited to send representatives to a one-day \ .  â   â   â  '  â  i 

 conference in April. j

 .  . '  ·  .  i 

 The views nut forward by that conference have also i

 contributed to the data base for this Conference. I 

 â   .  ·. '  ·  .  1

 In short, we have tried to find out the real views of 

 ordinary migrants and the views of women members of ethnic .

 organisations. ·  '  .

 The Conference has, been called "Language for Living".

 Learning a language is not simply an end in itself. It is 

 a key which opens the way to experiences and relationships of 

 one's destiny. Some migrants have told me how, because of their 

 inability to communicate in English, they felt they were children 

 again - dependent and defenceless. Because they could not 

 express themselves in English, they were dependent on others to 

 do the simplest things.for them - to fill in a form or make a- 

 doctor's appointment. They were vulnerable and exploitable. And 

 because their use of English was like a child1s ,. they· were

 6 .

 â  ·  sometimes treated as if their intellect was similarly under- ‘

 developed..., p ·  ·.; ·  .... ·  ' ,

 ;  ·  For the migrant, learning -English is a way to regain status, 

 to regain self-respect and the respect of one's peers and to take 

 control of one's own life.

 It is, as all the major surveys and studies have shown, 

 the main factor in successful settlement.

 ·  Since English is the official language of Australia and 

 will remain so, it is the link in building a cohesive Australian 

 society.

 But knowledge of the English language is clearly a key element 

 for individual migrants in helping them to establish their 

 identity and reduce their feelings of isolation.

 It is essential, therefore, that every effort is made to 

 ensure that all in Australia can- communicate-effectively in ;  

 English. ·

 When I say all persons, my emphasis is that English is as 

 important for women as for men.

 We live in a country of increasing cultural diversity.

 Women are a main means of transmitting cultural values but

 this role can disintegrate if there is a breakdown, of communication

 between mothers and their children. ’

 Unfortunately,  it has happened that mothers,  isolated and â 

 unsure Of their access to Australian institutions, have clung .

 to their language and culture as their one secure point of 

 reference in a strange environment. Meanwhile their children have 

 been in our educational system and· taken on, sometimes almost 

 aggressively, the language and values of the host society.

 / .

 The intergenerational culture conflict that develops in 

 such situations is compounded by language problems.  The mothers 

 often have little English.  Meanwhile, their children are losing 

 their facility in the home language,  or use it diffidently.  The .  

 home language is that of parental authority; their feelings, 

 their anxieties and hopes they can express only in English. So 

 mother and child may no longer have a common language with which 

 to develop the bonds that need to exist between them.

 The evident solution is to develop language learning programs 

 that encourage the participation of women.  And these programs 

 should provide them not only with English, but also with an 

 understanding of the values and culture of the host society so that

 they can cope better with the changes in their children. /.

 This problem must also be attacked in the schools. Children 

 should be learning in an environment which respects the values 

 of other cultures and inspires mutual understanding.

 We need to ensure that the education system provides at all 

 levels for the needs of children from ethnic backgrounds.  This 

 may well entail some changes in the philosophy and approach of "  

 education. In the school system there have been some worthwhile 

 movements but more is required.

 The Williams Committee in its Report on Education, Training 

 and Employment recognised the problem of equal access of migrants 

 to the education system. It recommended that:

 "... to improve access to post-secondary education there be 

 further research into the problems of inner-city schools,  

 and of other schools with significant numbers of migrant 

 children with language problems;  professional development 

 programs which involve teachers in the discussion of the 

 results of the research and its implications for methods

 8.

 '  â   "  â   " â   X '  .  '  .  â   : â   ·  â   â   '  .  .

 "  and curriculum development; and stronger efforts by

 teachers to involve parents with them in the education "

 process."

 I hope that the research recommended will be action research, 

 involving wide-ranging consultation with, and involvement of, 

 migrant parents and their children.

 It is perhaps unfortunate that the Williams Report did not 

 take up directly the issue of adolescents and young adults who 

 may have experienced the school sy'stem here only briefly, or 

 not at all. These young people need both a general education, '

 as well as language training, if they are to be equipped to gain 

 equal access to pre-employment training and education, and 

 subsequently to satisfying jobs that match their inherent abilities 

 The adult migrant education program directs itself to preparing 

 people for access through knowledge of English and information 

 about Australia. But there is a constant need for bridging 

 arrangements, and a reallocation of resources within the education 

 systems,  so that all people may have equal access to the services 

 and rewards of our society. .  '  .  â 

 .. I stress the words "reallocation of resources" because there

 is an enormous amount of money being spent on education in 

 Australia and the number of children entering the education systems 

 is now declining and will continue to decline for some years "to1  

 come. "

 I have spent some time on needs and problems. I would not 

 want you to feel, because of that,.that I am not aware of the.real 

 contributions that ar;e-being made to overcoming difficulties -  

 experienced by some migrant women.

 9

 If we want to pat ourselves on the back we can note that

 Australia is already operating a program of teaching English -â   . ·  ·  ·  · .  â   i 

 as a second language which is probably the most extensive any­

 where.  Even so, we are trail-blazing and there is scope for 

 further effort and initiatives.

 I doubt that teacher training planners have given enough 

 attention to training teachers of English as a second language. [  I. ·  '  "  â   . ) 

 We also have to consider ways of using people already trained

 as teachers in this field.  More bridging courses to help them to dc 

 this are needed.

 The special efforts by individuals and by community 

 and ethnic groups - often on a volunteer basis - are to be 

 applauded.  I am, of course, aware of the positive action 

 and efforts at the State and Commonwealth levels, involving migrant 

 women in language learning programs. For the most part this 

 action is within the context of the Adult Migrant Education |

 Program. '  â   â 

 However, some interesting and innovative work is being done !  â   â   â   .  â   .  â   * i

 under various other programs,  such as TAPE Outreach arrangements,  j  

 and through projects established and operated by community groups - j  

 sometimes with Commonwealth or State financial support.

 I would, therefore, like to mention briefly some of the 

 activities within the Adult Migrant Education Program affecting 

 your discussions here.

 Women are already participating in a major way in the 

 Adult Migrant Education Program. More than half those parti-' 

 cipating in the full-time courses in the general program and in 

 the summer vacation courses are women. Over 7,300 of the 

 11,900 enrolled in part-time courses in 1977/78 were/women.

 10.

 . ·  The Home Tutor Scheme is specially important. Its objectives 

 are* to meet the basic English language, information and social 1  

 integration needs of migrants,  especially women, isolated in the 

 home.  As you know it uses volunteer tutors who meet students,  

 mainly on a one to one basic each week. Its achievements depend 

 on the availability of tutors and good quality briefing and 

 training of those tutors and the encouragement of students to 

 progress into more systematic, instruction.

 Student enrolments have grown from 5,510 in 1976/77 to 

 an estimated 8,800 this financial year. Most of the growth 

 has been in New South Wales and Victoria. We are now seeking 

 to strengthen the Home Tutor Scheme in other States and the 

 Territories.

 You will doubtless be looking at ways in which the Home 

 Tutor Scheme may be extended and applied in other ways to help 

 migrant women.  I shall be particularly anxious to have your 

 recommendations.

 I must thank the large numbers of volunteer tutors who work <  

 in the Home Tutor Scheme. In 1977/78 the average number of 

 tutors working during the year was just over 4,000. This is a 

 tremendous individual and community effort. ·  · ·

 The Galbally Report took the view that this Scheme was a 

 particularly valuable one from a number of points of view. It 0  

 recommended that it be expanded.  This will place increasing '

 demands on members of the community to give up their time on a 

 regular and continuing basis to help migrant women with their 

 language learning and other needs and to help their orientation 

 to the wider Australian society. This latter aspect is probably 

 as important as the language learning aspect. A.

 11.

 .  .  The development of community day classes is also noteworthy. 

 These are p^rt-time classes exclusively for women. In common with 

 developments.elsewhere in the Adult Migrant Education Program they 

 recognise the need for reading and writing skills as well as the 

 need to understand and to speak English. Growth in demand has been 

 mainly in New South Wales and Victoria and there are now 

 over 250 such classes meeting twice each week in those States.

 Ways of extending community day classes and improving access 

 and acceptability are matters to which you will no doubt be giving 

 your attention.

 Child care arrangements are important if access is to be 

 effective. They have been established at hostels and persons 

 attending hostel education centres can make use of them. The need 

 for child care in association with community day classes is 

 evident, if accessability to those classes is to improve.  I 

 hope this coming year will see some development of such services - 

 using co-operative arrangements as far as is practicable.

 Women who work outside the home have limited opportunity 

 to learn English especially if they are employed in situations 

 where there are many other persons from non-English speaking 

 backgrounds. The double demands of employment and home and family -  

 leave little energy for language learning.

 In 1977/78 about 35% of persons enrolled in courses-in-<  5  

 industry classes were women.  -

 It is time to look again at the possibilities of learning 

 English at the workplace. The courses-in-industry scheme needs 

 review to see what further positive developmental steps are '  .

 possible.

 12.

 The Galbally Report recommended that this area of

 activity should be substantially expanded and a further $ 1.2'mill! 

 being provided over the.three year period from 1978/79 to 

 1980/81 for that purpose. .

 Overall, there is significant and growing participation by 

 women in the Adult Migrant Education Program. The particular 

 arrangements I have mentioned - the Home Tutor Scheme, community 

 day classes and courses-in-industry - are in my view areas for 

 further development. I would be glad if you would look at them. 

 Even though there is significant participation by.women at 

 the moment, there is a need to look again at access, at suitability 

 of courses and classes and at their acceptability and usefulness 

 to the migrant women in the home,  in the community and at work.  

 There is also a need to look at innovative approaches. Should 

 we be moving to some extension of the home tutor scheme so that .  

 small groups of students meet together. This might be especially 

 useful for smaller newer groups and for older women who need '  â 

 supportive arrangements to build confidence.

 English is a key to improved access to services in the 

 community and a key to an understanding of the community. ·  

 Because of the language and orientation problems experienced by 

 migrants, services additional to adult education have been 

 provided. '

 The recommendations of the Galbally Report - just a year ‘

 old this month - have led to many initiatives and to the further 

 development of earlier established arrangements.  Let me mention

 a few:

 the recently introduced initial settlement program.  This is 

 now concentrated in hostels but will be extended into the ,  

 community as the Galbally system comes fully into operation. 

 Two years ago this program was non-existent. During the 

 current financial year about 7,500 newly arrived migrants and 

 refugees are participating. There is still much to be done 

 to strengthen and .develop this program. That task is '

 under-way. I anticipate that the first of the Community- 

 Settlement -Centres will begin operating soon in Melbourne; 

 the establishment of Migrant Settlement Councils in all 

 States and in the Northern Territory and the Australian 

 Capital Territory. These involve the community and 

 ethnic groups, as well as the States and the Commonwealth. 

 Migrant women are included .on the Councils. The task of these 

 Councils is to advise on initial settlement' arrangements; 

 Resource Centres are being opened to provide information, 

 referral and other services for migrants and for ethnic 

 groups. Two centres are already.operating.  Eleven centres 

 will be operating by the end of the year and a further four 

 by mid 1980. These centres will provide useful contact 

 points for the development of associated English language  â¢  ·  ·  ·  .  n ·  -  '  -

 learning arrangements. I emphasise that the Commonwealth '  .  

 is making every effort to ensure that management committees' 

 for resource centres have strong representation of women;  

 a survey of migrant information needs and the best way of 

 meeting those needs is under-way. This survey is now at 

 the house-to-hous^·. interview stage. The outcomes of ,  '

 this survey will be of great help to the Adult Migrant .

 Education Program;

 14.

 . ethnic television started in Sydney and Melbourne nearly 

 three weeks ago with pilot programs on Sunday mornings -  

 using the facilities of the A.B.C. Arrangements are nearing 

 completion to boost ethnic radio transmission strength in 

 Sydney and Melbourne and programs will be relayed to 

 Newcastle, Wollongong and Geelong.  One of the main areas .  

 for development is likely to be the use of ethnic television 

 .  and radio for language and information programs for migrants.  

 These are recently introduced services.  We have not had 

 time to consider how they can be used to provide educational 

 and information programs to migrants generally and to women 

 in particular. This is an area you may wish to think about, 

 bearing in mind that the recently concluded evaluation study 

 of Migrant Education Television undertaken by the University 

 of Wollongong showed that isolated home-based migrant women 

 were among the most committed of viewers. .

 I 'Have sketched in examples of some of the activities under­

 way outside the Adult Migrant Education Program.  I have done 

 this for information and because knowledge of the steps being 

 taken may help you irf the .tasks you are working on over the three

 days of this Conference.  There are many activities that need  ‘  ‘  % 1  6 

 to be developed concurrently to help migrant women to live happily

 and satisfactorily in their new country.

 Arrangements for the learning of English must play a

 central role in these activates.  In focussing on language *·,·

 learning we must enstire that we establish English language

 programs that continue to meet real needs as quickly and

 effectively as possible. To do this requires consultation and

 participation. I believe this Conference provides a way of doing

 bo th.

 15.

 I hope that the practical down to earth suggestions you develop 

 in your workshops will contribute to the objectives of consultation 

 and participation, as well as leading to English language learning 

 opportunities which are seen by migrant women to be accessible 

 and of use in meeting their immediate needs. '  .

 Your task is a difficult one but it is a lot easier than 

 the learning task for migrant women. ·

 We face problems which money, but not money alone,can help 

 to solve. The basic need is commitment and enthusiasm - from · .

 people such as yourselves who can influence decisions and influence 

 the community. ‘

 The wider community must be persuaded and influenced to 

 accept, listen to and encourage migrant women. People do not 

 need a technical mastery of English to commimicate at a basic ·  .  

 operational level. What they need is the confidence, to speak 

 and to use the English they know and to feel that they will be 

 listened to. That can be achieved if the wider community accepts 

 and welcomes the efforts and attempts of migrant women to 

 speak and use English. We need to reinforce and encourage, not 

 to ridicule and reject. .  .

 In the short and long term it is in all our interests to

 make migration a happy and productive process for both .  "  '  '"V 6

 migrants and Australia., .  ,

