---
title: "Government to support the establishment of a refugee processing centre in Indonesia"
date: "1979-05-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730017
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004467%22
---

 ÎÎJOINT PRESS STATEMENT BY THE MINISTER FOR FOREIGN AFFAIRS AND THE MINISTER FOR IMMIGRATION AND ETHNIC AFFAIRS15 May 1979The Government has confirmed that it will give strong support to a proposal to establish a refugee processing centre in Indonesia.This was announced today in a joint press statement by the Minister for Foreign Affairs, the Hon. Andrew Peacock, and the Minister for Immigration and Ethnic Affairs, the Hon.M.J.R. MacKellar.They said that this view would be put to the international meeting now being held in Jakarta. The meeting will discuss the possible location for such a centre at an island site provided by the Indonesian Government and how it would assist the current Indo-Chinese refugee situation in South East Asia.The Government has decided to offer to the United Nations High Commissioner for Refugees an amount of $250,000 towards the cost of establishing the centre and will contribute towards maintenance costs at a level to be decided when details are available.The Ministers pointed out that Australia believed that any initiative which would help relieve the refugee problem, now approaching crisis proportions,  was worthy of international support..  .  .  /2

 -2-

 It was expected that the placement of refugees with guaranteed 

 eventual resettlement in third countries in this centre would 

 enable camps of first asylum in ASEAN countries to accept the 

 thousands of refugees still arriving weekly from Indo-China.

 While Australia had no current need to use the centre 

 for its operations Australia in principle was prepared to use the. 

 centre on the basis of guaranteed resettlement for anyone placed 

 there at Australia's request.

 The Ministers said that the Government continued to be 

 concerned not only about the enormous numbers currently seeking 

 resettlement from South East Asia but the continuing outflow of 

 refugees,  particularly from Vietnam.

 The Government is convinced that the only effective 

 means of dealing with the problem is to solve it at its source. 

 This required firm and positive action on the part of the 

 Vietnamese Government to co-operate in removing the cause of the

 exodus from Vietnam.

