---
title: "Address at conference on refugees in Geneva"
date: "1979-07-21"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731113
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004633%22
---

 21 July 1979 

 (ÎÎª^Î

 TEXT OF ADDRESS BY THE MINISTER FOR IMMIGRATION  AND ETHNIC AFFAIRS TO BE GIVEN AT THE5  CONFERENCE ON REFUGEES IN GENEVA

 The following is the text of an address to be given by 

 the Hon. M.J.R. MacKellar, M.P., Minister for Immigration and 

 Ethnic Affairs, Leader of the Australian Delegation to the United 

 Nations Conference in Geneva on Indo-Chinese Refugees:

 The Australian Government thanks you for your timely action 

 in convening this meeting. It also wishes to convey its gratitude 

 to the United Nations High Commissioner for Refugees for his 

 untiring efforts on behalf of refugees all over the world and 

 the success he has achieved.

 We are again called to consider one of the most inhuman 

 and unnecessary tragedies in the calendar of human suffering.

 It is to the credit of most of the nations here that their 

 attendance is prompted by concern for individual human rights and 

 human dignity.

 We are here because of people: hundreds and thousands of 

 people seeking sanctuary and, thereafter, new and sympathetic 

 homelands. Their unhappy experience prompts our deep compassion.

 During and after this conference we must address 

 ourselves urgently and persistently to all elements of the 

 problem. We must bring help to those in camps, or crossing 

 land frontiers, or on the high seas. Most importantly, there 

 must be change in the policies provoking the present crisis.

 The numbers of persons demanding rescue at sea must 

 place in peril a great international convention, as indeed thef  

 flow of land people has depreciated the established meaning of 

 the word refugee.  The question of who accepts refugees picked 

 up by ships must be faced by this conference as must the fate 

 of those languishing in camps.

 Australia, recognising the plight of those who are 

 forced to make a new life elsewhere, has responded speedily.

 We have resettled 23,000 in Australia. Last year's intake of 

 12,000 exceeded our previously-announced program by 1,500.

 This reflected a determination to resettle refugees on a scale 

 commensurate with the capacity of Australian society to absorb them.

 /2

 2 .

 Australia shares with other countries the problems of 

 unemployment and i n f l a t i o n S u c h problems affect our capacity 

 to respond. Nevertheless, Australia will increase its intake 

 of Indo-Chinese refugees to 14,000 this year. As a result, 

 Australia will have permanently resettled a total of 37,000 

 Indo-Chinese refugees by June 1980, evidence enough of a continuing 

 commitment. Additional to that, Australia pursues large family 

 reunion programs which cover the relatives of resettled refugees.

 It takes other refugees from some forty countries.

 Australia endorses the French contention that refugees 

 could be settled in proportion of at least one per 1,000 population. 

 By June 1980, Australia will have directly accepted Indo-Chinese 

 refugees in the ratio of one to 390 of our population.

 With reference to the island processing centre in .

 Indonesia, we note that the funds we at once offered to assist 

 in the establishment of the centre have yet to be called upon. The 

 offer still stands.  However, as a general proposition,  Australia 

 would say that to establish more processing centres is to 

 recognise the failure of the world response and the inability or 

 reluctance of Vietnam to control a situation it has created.

 .  Australia recently announced a grant of $US5:; 

 million for direct assistance to countries of first asylum and 

 to the UNHCR. This,when added to amounts already provided this 

 year to UNHCR takes the totel for the year to $US9.5 million 

 ($A8.5 million).

 Those figures are only a small part of Australia's total 

 expenditure on the Indo-Chinese refugee problem. Refugees are 

 flown to Australia at Australian Government expense. They are 

 provided with free hostel accommodation, free clothing, free 

 English-language tuition arid other community assistance. Interest- 

 free loans assist refugees to move from hostels into private 

 accommodation.

 Unlike the countries they were forced to leave, Australia 

 does not discriminate against these people. We accept them at 

 once as members of the Australian community.

 Apart from Government-sponsored programs, our national 

 community, through church and welfare organisations, is deeply 

 engaged in resettling refugees.

 /3

 3

 ^  â   â  · , · â  â  '  - V  -  .vv v *

 f The Australian Government and people are spending many

 millions of dollars in moving refugees out of camps in South East 

 Asia, particularly the ASEAN countries. In so doing, Australia 

 helps to relieve the heavy burden on the countries of first 

 refuge.  But Australian resources are not infinite. We cannot 

 take refugees in such numbers as will destroy our very capacity 

 to settle them effectively. Therefore, in common with the other 

 major resettlement countries and the small number of countries of 

 first refuge we support your plea to all governments. Those who 

 have not yet resettled refugees should begin a program as a matter 

 of urgency. Those who have a program should strive to enlarge it.

 Australia accepts that some countries who might take 

 people lack the resources to settle them. But there are many 

 countries which, while facing limits on the numbers of people they 

 can take,  could contribute to the funding of resettlement.

 For this reason, we would support a proposal to establish 

 an international fund to finance the resettlement of refugees and 

 will be prepared to pledge funds for this purpose.

 This conference has been asked not to focus on the po3.itical 

 dimensions of the Indo-Chinese refugee problem, but we welcome the 

 Secretary-General1s assurance that the political origin of the 

 problem should not be overlooked.

 Australia believes,  to use the language of the High Commissioner's 

 suggested plan of action, that to resolve the problems in the area,  

 it is essential that any plan of action address itself to the . . .

 situation in its totality and be comprehensive in its search for 

 solutions.  .  ·

 Looking at the situation in its totality, I turn to Kampuchea.  

 In our concern for the sufferings of boat people we must not over­

 look the land refugees, and particularly those from Kampuchea who 

 are faced with continuing war and acute food shortages. This 

 situation imposes severe strains on Thailand. We commend and .  

 support the humanitarian efforts of those currently working with 

 the Thai Government to provide urgent food relief to those refugees 

 most in need. On the broader issue, Australia seeks an end to the 

 fighting in Kampuchea and looks to the re-establishment of a 

 peaceful,  independent and neutral Kampuchea.  We would strongly 

 support all positive international efforts contributing to that end.

 /4

 4 .

 Last December, we met here to find ways to stop a 

 developing tragedy caused by discrimination,  persecution and 

 expulsion. Seven months later we meet to deal with a situation 

 whose only changed element is increase of scale.

 ‘  We are here to find civilised responses to varieties of 

 intolerance, which violate the principles of the United Nations.

 We believe there is a compelling need for a concerted 

 program of political action against the inhumane policies causing 

 the outflow of hundreds of thousands of people from the countries 

 of Indo-China.

 .  Despite the humanitarian focus of this conference, we 

 cannot ignore the role of those authorities, who have precipitated 

 the present situation. .

 The world must encourage Vietnam to change course in 

 dealing with many of its citizens, and to change course in its 

 cavalier approach to neighbouring countries. It surely must - 

 in that process of social change it is embarked on - begin to 

 deal fairly with the rest of the world.

 In this regard Australia regrets that the statement made 

 on behalf of Vietnam contained no promises of changed behaviour, 

 no resiling from a position that all the problems are caused by 

 external forces.

 The country which is central to the crisis before us has 

 simply asserted today that other countries, which have not pursued 

 its own prescription for economic and social change, should now 

 move more speedily, with greater vigor and effort to solve that 

 crisis.

 No government here can remain unconcerned about the effects 

 of the policies I have mentioned upon South East Asia. They have 

 been powerfully attested to here. The adverse effects of the 

 outflow of refugees upon the stability of ASEAN countries must be 

 recognised. Their response in giving sanctuary to hundreds of 

 thousands of refugees has been at considerable political, social 

 and economic cost. In recognising those efforts, I hope that 

 they will continue to offer first refuge, whilst other governments 

 enlarge their resettlement efforts.

 ' %

 /5

 5 .

 Most nations here present have asserted that each man 

 should be free to leave his country if he wishes*. We agree. Such" 

 movement must be facilitated by the provision of proper documents 

 of identification and travel, of a quality common to the inter­

 national community. There must also be provision for each man to 

 return voluntarily to his country.

 However, there is no one here present who interprets an 

 open emigration policy as requiring countries to adopt an open 

 immigration policy.

 Each nation must be free to make its own decision about 

 the people it will admit, the numbers and the rate of admission.

 No nation should be forced to import those problems which 

 other countries decide to export. ,

 And in this connection, Mr Secretary-General, I want to 

 say that these continuing conferences are going close to accepting 

 in fact, if not formally, the proposition that a country might 

 with impunity expel its ethnic minorities.

 In conclusion, I would pose three questions. How much longer 

 will the world have to wait for a humane and lasting solution to 

 the problem before us? How much longer will television screens 

 and newspapers have to show, day after day, the worn and suffering 

 faces of the Indo-Chinese refugees? How much longer will it be 

 before Vietnam recognises the dreadful wound that it is still 

 inflicting on its own standing in the community of nations?

 Our sincere hope, Mr Secretary-General, is that the fruitful 

 results of this conference and the subsequent action it will 

 prompt will absolve us from the need to pursue another such 

 conference.

