---
title: "Lone refugee shipwreck survivor for Australia"
date: "1979-05-29"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730197
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004458%22
---

 29.May 1979

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 83/79

 LONE REFUGEE SHIPWRECK SURVIVOR FOR AUSTRALIA

 -. Seventeen-year-old Vietnamese girl, Tran Hue Hue,  the only survivor among 50 refugees in a shipwrecked hulk, 

 will arrive in Australia on Friday. She spent five months 

 on a tiny coral reef off the Philippines before being rescued.

 Announcing this today, the Minister for Immigration 

 and Ethnic Affairs, the Hon. M.J.R. MacKellar, said Miss Tran 

 had been allowed to enter Australia because of the extra­ ordinary compassionate circumstances of her .case and because 

 she had relatives in Sydney and Wollongong.

 - "I met Miss Tran in Manila earlier this month,"

 Mr MacKellar said. "She is a brave girl, one who had undergone 

 an incredible ordeal."

 Miss Tran and her 49 companions left Vietnam on 

 12 September last year, in a poorly equipped fishing vessel. 

 They spent six days under the blistering sun of the South 

 China Sea, before their vessel hit a coral reef somewhere 

 south of the Philippines.

 Those on board moved from their wrecked craft to the Î 

 hulk of a larger, previously shipwrecked vessel. In fact, the 

 coral reef was apparently littered with wrecked craft.

 And slowly, one by one, they died

 at sea.

 â¢J

 and were buried

 "Miss Tran saw her brother, an elderly aunt and an 

 uncle die. '  She was then 16 years old. She says she spent 

 her 17th birthday praying for death and an end to her ordeal.

 She was alone, living on dead seagulls, oysters and 

 rainwater which she collected from the wrecks."

 Filipino fishermen found her and took-her to their  village.

 Mr MacKellar said the 49 who died in the most tragic 

 of circumstances are just a few of many thousand who have 

 lost their lines. "Don't let us forget that the United 

 Nations High Commissioner for Refugees estimates that well 

 over 100,000 people have lost their lives in their attempts  to escape from Indo-China. *

 â   :  ·· . . 

 "The circumstances of Miss Tran's escape and the

 movement of literally thousands of Vietnamese citizens 

 were, and are known to the Vietnamese authorities. Despite 

 official denials, more and more evidence builds up of the 

 part Vietnamese authorities are playing in the exodus of 

 huge numbers of their people. â 'â â â â . .

 "That some, like this young girl, should be forced "  

 to undergo an ordeal that no human should be asked to 

 endure, underlies the contempt for the human rights of 

 their own citizens being displayed by the governments of 

 Indo-China," Mr MacKellar said.

 Mr MacKellar said Miss Tran had written of her 

 ordeal. "Despite what she has been through, she has said 

 this of the future -

 "X have lost so much, but I can see beautiful 

 days in the future.

 J My life, my future, begins from now."

