---
title: "Australian Population and Immigration Council meets in Canberra"
date: "1979-10-26"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732646
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004588%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 26 October 1979 .  155/79

 AUSTRALIAN POPULATION AMD IMMIGRATION COUNCIL MEETS IN CANBERRA

 The A.P.I. Council today expressed its concern that major demo­

 graphic changes currently working their way through the Australian 

 population, such as ageing and declining fertility, were not 

 adequately appreciated in the community. These changes could 

 mean that parts of Australia would have declining populations 

 before the end of the century. The Council questioned whether 

 family building patterns in Australia might be out of kilter 

 with income patterns and with social security and taxation 

 systems. '

 The Council (membership attached) met in Canberra under the 

 chairmanship of the Minister for Immigration and Ethnic Affairs,

 Mr M.J.R. MacKellar. .  â 

 The Australian Population and Immigration Council also discussed 

 the decline in fertility and in the natural growth of population. 

 Against that continuing concern for the long-term future, it 

 discussed the planned migration program for 1979/80 and considered 

 steps to recruit suitable migrants to Australia where this was 

 warranted. These include promotional activities in a number of 

 overseas countries, action to stimulate greater use of employer '  

 nominations to fill vacancies,and discussions with government 

 authorities and private institutions such as banks on attracting 

 entrepreneurs and self-employed persons to Australia. â   y  · '  '

 The Council stressed that recruitment of skilled tradesmen should 

 not be a long-term substitute for apprenticeship and other training 

 schemes' in Australia, and that job vacancies should be filled 

 by people already in Australia wherever possible. However, it noted 

 that there were a number of occupations for which demand exceeded

 supply in particular locations and that this situation was expected 

 to persist, particularly as major development projects proceeded.

 The Council saw a need for skills to be imported to Australia 

 to supplement local resources and to facilitate- Australia's '

 economic development. ‘

 The Council discussed the operation of the NUMAS system for 

 dealing with applicants for migration. It considered that recent 

 assertions that NUMAS did not pay sufficient attention to migrants’  

 employability were misleading and misconceived.  Apart from very 

 exceptional situations, it was impossible for independent applicants 

 seeking to be employed in Australia to gain the necessary points 

 on economic factors to migrate to Australia if their occupations 

 were in oversupply in Australia. .

 It was noted that decisions on the extent to which an occupation 

 was in shortage in Australia were based on detailed quarterly 

 reviews:by the Department of Employment and Youth Affairs. The .  

 Council agreed that this provided a- sound basis for the selection 

 of skilled migrants and emphasised the importance of minimising 

 the time between selection of migrants and their arrival in 

 Australia to take up work.

 The Council also noted that different considerations applied to 

 other areas of the migration program such as refugees, family 

 reunion cases and migration between Australia and New Zealand.

 While labour market implications could not be ignored, it was

 not appropriate to apply identical selection criteria in· these cases.

 APIC also discussed prohibited immigrants. The Council agreed 

 that the problem was being contained but that existing control 

 arrangements, in Australia and overseas,  should be maintained.

 It was decided that further studies on the extent of the problem 

 should be undertaken. .

 * Professor W.D. Borrie, Dr L.A. Brodribb, A.M. * Dr D.R. Cox

 * Mr G.J. Dee

 * Mr G.O. Dolan * Professor H.G. Gelber Hon. Mr Justice Gobbo * Mr J.A. Kiosoglous * Mr G. Lapaine * Mr J.E.:L. Manners * Professor J.D.B. Miller * Dr G.M. Neutze

 *

 *

 Mr G. Polites, C.M.G., M.B.E.

 Mr J.B. Reid

 Dr E.M. Stack, C.B.E.

 Professor R.J. Walsh, A.O., O.B.E.

 * present at meeting

 t t '  —  · â  —  ·«- '—  7·" ·  ------â ÏÏ.'Ï

