---
title: "Migrant welfare grants renewed"
date: "1979-07-02"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730709
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004643%22
---

 From the Minister for Immigration and Ethnic Affairs,  the Hon. M.J.R. MacKellar, M.P.

 98/79 2 July 1979

 MIGRANT WELFARE GRANTS RENEWED

 The Minister for Immigration and Ethnic Affairs,

 Mr MacKellar,  today announced migrant welfare grants worth 

 about $350,000 over three years.

 The grants will enable seven community organisations to 

 employ social welfare workers on three-year terms.

 All seven grants are in line with the new guidelines

 recommended by the Galbally Report on Post-Arrival Programs and 

 Services to Migrants,

 Six of the seven agencies receiving these new three-year

 grants were previously funded on an annual basis;  the seventh 

 has been transferred by agreement to a new organisation.

 Mr MacKellar said the grants continued the thrust of the 

 Galbally Report in encouraging self help among ethnic communities.

 This entailed transferring resources from government to

 community-based organisations which had proved more effective in 

 welfare delivery.

 The latest grants have been made to;-

 W estside Centre,  Sydney, the Balmain Uniting Church 

 Mission which serves a high proportion of migrants 

 among a low-income population and provides a wide- 

 range of general welfare services, including meals,  

 home help, emergency relief and counselling;

 The Inter-Church Trade and Industry Mission,  Sydney 

 which, working with management and unions, is developing 

 a model program of social work in industry at the .  

 Eveleigh railway workshop that will be applied more

 2/...

 2

 widely to migrants in the work force;  the Mission 

 brings together a number of churches;

 The Turkish Welfare Association of New South Wales,  

 which serves a community of more than 10,000 

 Turkish-born people in Sydney and which has made 

 considerable progress in helping them overcome 

 disadvantages arising from their different cultural 

 background; much of the work of the Association lies 

 in explaining Australian ways and Australian legal 

 and administrative systems;

 The Australian-German Welfare Association,  Melbourne,  

 which serves the 37,000 strong German community in 

 Victoria and a smaller clientele comprising German 

 speakers from countries including Austria, Lithuania, 

 Poland, Romania,  Switzerland and Yugoslavia; the 

 Association, which has close links with a nursing home 

 for elderly German speakers, is increasing its work 

 among the aged -- already 60 per cent of its caseload;

 The Catholic Immigration Office,  Melbourne,  which has 

 sponsored many refugees from Europe, the Societ Union 

 and Iraq and has now extended its work to include 

 resettlement of refugees from South-East Asia; the 

 social worker employed by the office has already 

 encouraged more than a dozen parishes in resettling 

 refugees and a further 26 parishes are being drawn into 

 the volunteer network;

 The YWCA at Karratha in the Pilbara area of Western 

 Australia which is developing services for migrants dis­

 advantaged by their remoteness from facilities, especially 

 interpreting and translating services,  that are available 

 in urban areas;

 The Ethnic Communities Council of Mt Isa which, by 

 agreement,  has taken over a grant previously held by 

 the local Citizen's Advice Bureau; the range of problems 

 handled by the social welfare worker employed under the 

 grant reflects the high proportion of migrants in the 

 Mr Isa community and their remoteness from services 

 available in metropolitan areas,

