---
title: "Reported Malaysian statement on Indo-Chinese refugees"
date: "1979-06-16"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730504
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004447%22
---

 â   G  â¢Ï 

 Î¤

 .. , ': Î¹

 l . - : |

 Î  r J i i 

 J1

 t

 / A

 :v"  vL/ r.  j  1 //

 â /

 -;.;·:Î°:Î ^ · 5 .':>}.··*.\·. . . c . V G l ‘

 1 :  â   | 

 From the Minister for immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 16 June 1979 93/79

 REPORTED MALAYSIAN STATEMENT ON INDO-CHINESE REFUGEES

 The Minister for Immigration and Ethnic Affairs said 

 that his Department and the Department of Foreign Affairs were 

 checking today's press reports to establish the facts and to 

 try to determine the likely future course of events.

 Mr MacKellar was commenting on reports this morning 

 of a Malaysian Government statement that Malaysia would turn away 

 both future arrivals and people already in refugee camps there.

 Mr MacKellar said the scale of movement out of 

 Kampuchea and Vietnam was still not appreciated by countries 

 not directly involved.

 An estimated 50,000 people left-Vietnam in the last 

 month. Thailand fears the fighting in Kampuchea will cause the 

 movement of up to 150,000 more from Kampuchea alone in the next 

 few months. Thailand already has 160,000 persons in UNHCR 

 refugee camps.

 The reported Malaysian announcement underlines the 

 tragic and unacceptable consequences of policies being pursued 

 in Indo-China, resulting in large numbers of people being pushed 

 out of that area.

 Criticism should be directed to the roots of the .  

 problem, i.e. the policies of the current Vietnamese regime and 

 the consequences flowing from its invasion of Kampuchea.

 These are policies of systematic persecution of 

 particular racial and other groups, involving the forced eviction 

 of people from their own countries regardless of the consequences 

 including massive loss of life.

 2 .

 -  Only sheer desperation and circumstances beyond ,  

 their control could lead the Malaysian authorities even to 

 contemplate so strong a stand.

 With Thailand,.Indonesia and Hong Kong,  Malaysia 

 had been notably patient and constructive in trying to 

 deal with the torrent of persons forced out of Indo-China. 

 This had gone beyond a level which any of the countries 

 in the region could handle.

 The reported statement had highlighted the desperate 

 need for the international community to bring home to 

 Vietnam the horrific consequences of its present policies 

 and to secure the resettlement of the people already in 

 UNHCR camps.

 Intolerable strains were being^placed on the goodwill 

 of the people of South-East Asia and their standards of 

 living, and on the economic fabric of the countries concerned

 Australia will continue in its efforts to focus 

 international interest on the problem and its solution,  

 and will be maintaining its policy of accepting people 

 from UNHCR camps for permanent settlement in Australia. .

 However,  the Australian capacity to settle people 

 permanently was itself limited.

