---
title: "NUMAS system of migrant selection causes major changes in pattern of immigration"
date: "1979-09-20"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732122
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004976%22
---

 â¢  Î

 Î½'

 STATEMENT BY DR. MOSS CASS, M.P., Opposition spokesman 

 on Immigration and Ethnic Affairs

 ______________ 1 '  ____________ ___

 20. ?. 7't .

 The NUMAS system of migrant selection is causing major  changes in the pattern of immigration and it is time the  Government declared itself on whether they will be allowed to  continue.

 NUMAS has led to a substantial decrease in levels of  immigration from areas like Britain and the Middle East,   northern and southern Europe,  and Central and South America.

 At the same time, it has shown a distinct bias in favour  of rich,  white, English-speaking, middle-class immigrants  from Rhodesia. .

 This is not the sort of bias that should be built into  our immigrant selection processes.

 NUMAS has significantly weakened the family reunion aspect  of the immigration program. Yet it has failed to provide the  inflow of job skills predicted by the Government, despite its  excessive weighting towards economic factors.

 All these facts are apparent from an internal study by  the Department of Immigration and Ethnic Affairs. They add  up to the fact that the Government's immigration program is  a failure.

 Instead of trying to throw a smokescreen over the .

 situation,  the Government should be seeking urgent remedies  to get the racist bias out of NUMAS, to give proper weight to  family reunion and to prevent immigration policy and economic  management running in opposite directions,  casting immigrants 

 onto the employment scrapheap in the process.

 Key aspects of the Department's analysis are attached. .

 They show that migrant arrivals from Britain are down  41 per cent, from the Middle East 40 per cent, from southern  Europe 18.9 per cent,  northern Europe 12 per cent, and  Central and South America 26 per cent.

 An increase of more than 8 per cent as a whole is accounted  for by a 56 per cent increase in the number of whites leaving  Rhodesia. .

 -  The number of settler arrivals accepted on the basis of  job skills is down 34 per cent, and those on the basis of  family reunion are down more than 15 per cent.

 There has been an increase of nearly 26 per cent in the  '  not classified' .  category because of increasing trans-Tasman  migration.  .

 .  .  .2/

 2

 This extraordinary change raises several questions demanding  '  answers from the Minister for Immigration and Ethnic Affairs, .  Mr Mackellar.  .

 The first is whether he can assure the Australian public that  ,  only New Zealanders are allowed into Australia on this 1  free  travel1  basis.

 If this is not the case, we are entitled to know who else is  using or abusing this special arrangement.

 An explanation is also due on whether this trend is fair to  immigrants from other countries. .  .

 SETTLER ARRIVALS BY REGION OF LAST RESIDENCE

 REGION NUMBER % OF TOTAL NUMBER % OF TOTAL CHANGE

 1977 / 78 1978 / 7 9 . + /- %

 U.K. Îµ Ireland 22,181 2 9.3% 13,107 19.1% ' -40.9%

 Middle East 4,554 6.0% 2,714 3.9% -40.4%

 South and  Central America 3.412 '  4.5% 2,535 3.7% ‘  -25.7%

 South Europe 7,179 .  9.5% 5,823 8.5% -18.9%

 Northern Europe 4,222 5.6% 3,715 5.4% -12.0%

 Oceania - · 11,423 15.1% 14,237 20.7% â  + 24.6%

 Asia 16,697 22.0% 20,214 .  29.4% .  +21.1%

 Africa 3,773 . '5.0% 4,081 5.9% + 8.2%

 North America .  2,291 â¢  3.0% 2,323 .  3.4% .  . +. 1.4%

 TOTAL 75,732 100.0% 68,74.9 . .  10.0.0 % . -. .9. 2%

 * 'Free travel1  N.Z. migration  ** Mainly refugees. See other table.

 The Department's categorisation of new arrivals makes it  clear that skilled workers can find plenty of job opportunities  in their own countries,  or else are not prepared to uproot  their families to face an uncertain future in Australia in  the present economic.climate.. ,

 In other words, they are not prepared to move to Australia  to join the dole queues.

 .  .  .3/

 3

 /

 SETTLER ARRIVALS

 CATEGORY NUMBER % OF TOTAL NUMBER 1 OF TOTAL CHANGE

 19 7 7/78 197 V  79. + /- %

 Occupationally eligible 29,686 39.2% 19,598 . 28.5% -34.0%

 Family reunion 20,372 26.91 17,225 25.0% -15.4%

 Not classified 12,021 15.91 15,098 22.0% +25.6%

 Refugees '9,597 12.71 13,450 19.6% · +40.1%

 Specially approved...... .  â   4,056 â   · 5 .,3% 3,378 4.9% -16.7%

 TOTAL .......... â   75,732 â  .  100.01 .  .6.8,74 9 

 â¢ 

 100.0% - 9.2%

 For further information,ring Dr Moss Cass, Canberra 72-6668 or 72-7121

 CANBERRA ~ 20 September 1979.

