---
title: "Address by the Minister for Immigration and Ethnic Affairs at Sydney Journalists' Club on 15 May 1979"
date: "1979-05-15"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730007
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004468%22
---

 », i I \ .  .

 ' ’  ADDRESS BY THE MINISTER FOR IMMIGRATION AND ETHNIC AFFAIRS â¢  AT SYDNEY JOURNALISTS '  CLUB. ON. 15 MAY 1979

 .  ; -  "  ' ‘

 Because it is concerned with people,  immigration is 

 newsworthy - it is usually "good copy". It provides the 

 media with stories of international significance - stories 

 about major refugee situations.  It also provides endless 

 "human interest" stories which arouse emotional responses to 

 the plight of "little people" in conflict with what is seen 

 as "bureaucracy".  I need not quote examples - you will 

 already be familiar with many such cases.

 Bureaucracy is not as heartless as it sometimes 

 appears. There are many points of view to be taken into 

 consideration and many agonising choices to be made among 

 possible courses of action.  What one interest group sees 

 as humanitarianism, another views as unwarranted leniency; 

 yet another alleges favouritism to a-particular ethnic 

 group and discrimination against its own.

 Ultimately, it is up to me to decide the issue in 

 those particularly "visible" cases which receive widespread 

 media coverage.  These cases generally involve people who have 

 appealed to a member of Parliament, a media representative 

 or some other public figure to use their influence in gaining 

 admittance to Australia for a relative or friend, or to 

 help in resisting the deportation of a prohibited migrant. .

 r.  . / 2

 2 . i  *

 In some instances they pay money to unscrupulous people or to 

 front organisations who make representations knowing that what 

 they propose is contrary to stated Government policy. For 

 often substantial payments their return is little more than 

 sensational publicity.

 It is my responsibility to see that justice is done 

 not only to those currently in the limelight,  but to all 

 other applicants who may have equal claims to sympathy but less 

 publicity. And it is my responsibility to see that laws and 

 policies which have been made to protect the interests of all 

 residents are administered fairly and without prejudice. Is it 

 fair to make an exception for one major ethnic community and 

 not for less influential groups? Or for one individual and 

 not for another in similar circumstances? Would it be fair for 

 me to give a favourable decision simply because an organisation 

 to which money has been paid orchestrates a photograph in 

 newspapers of a tearful farewell at ah airport? My understanding 

 of the views of the Australian community is that people who .  

 leave behind a young baby in an attempt to negotiate their way 

 into Australia as migrants are not the sort of people we want 

 as.members of the Australian community.

 â   â   o

 It is never easy to say "No" to people who are 

 pleading for my help - even when I may suspect that some are

 'J â   .

 .  .  ./3

 3 .

 deliberately playing on public emotion, or that they have 

 calculatedly brought a child into the world or arranged a 

 marriage of convenience in the mistaken belief that this 

 will enhance their claims to stay.

 The fact remains that, as people who have broken our 

 laws, many of these people are filling jobs which should be 

 available to bona fide residents. And for every sympathetic 

 letter-writer who cries out against the heartlessness of 

 deportation, there is sure to be an indignant parent who wants 

 to know why illegal immigrants can get jobs while his teenage 

 children can't.

 Deportation decisions are unpleasant-for me and for 

 the officers of my Department. But every attempt to evade 

 deportation and create exceptions based on sentimentality 

 makes it. all the more difficult for everyone concerned.

 It makes it harder to apply general rules, ana it encourages 

 more and more people to ignore the rules and defy the law.

 People who come in and stay on illegally are very 

 vulnerable to exploitation - sometimes by members of their 

 own ethnic group. There have been cases of people claiming 

 to have special influence with my Department and accepting 

 bribes to arrange, a change of status. In other instances,

 illegal migrants have paid regular "protection money" to . · , · » = ' ·  ·  . '  . ·

 â¢  â   â   ” ,  ·- '  ·

 . . ./4

 4 .

 people who threaten to inform authorities that they are 

 prohibited immigrants, working here illegally. We may 

 sympathise with their plight, but in most cases they 

 have brought it on themselves.

 .  I try to apply the Government's policies consistently

 and fairly, not only in regard to deportations, but to all 

 immigration controls. Not everyone is aware that in the 

 financial year ending 30 June 1978, more than a million people 

 inquired about migrating to Australia and about 400,000 actually 

 put in applications. Most had to be rejected because they 

 did not meet our entry requirements. It Is the individual 

 rejection or deportation case which attracts attention - not â   

 the thousands or tens of thousands of similar cases on our 

 books. Every working day over 3,000 people around the world 

 seek to migrate to Australia. The vast majority - 2,750 - 

 are not approved. All but a few accept the decision. If 

 I approve a publicised case outside policy we are inundated -with applications and representations from people in much the 

 same situation. '

 â   '  ·  "  * 

 The Australian Constitution gives Parliament power '

 to' make laws for the peace, order and good government of the 

 Commonwealth. These powers include laws on immigration and 

 emigration, the influx of criminals, citizenship and controls 

 over aliens. Ministers: must accept the responsibility to ensure 

 the effectiveness of these laws and their equitable application.

 . . ./5

 5

 My job is not just dealing with individual applications.  

 I see it certainly as concerned with individuals but also as 

 the means of population-building.  We are in a situation which 

 very few other nations have faced.  We can largely determine 

 who will form this growing nation.

 This is not an easy task.  It is certainly one in which 

 the community must be involved. Last year I announced a new 

 population and immigration policy which is based on many 

 factors.  Its apex is the NUMAS selection system which is now 

 operating and which is designed to select people who will have 

 good prospects of fitting quickly into the Australian 

 society and economy. It is early days yet but it seems 

 to be working well.

 One of the main points that emerged from extensive 

 consultations on migration policy in 1977 and 1973 was the 

 widespread opposition to uncontrolled entry to Australia.

 Yet we all know that a considerable number of people,  

 through various subterfuges and malpractices, have gained a 

 tenuous form of residence in this country.  They have not been' 

 able to meet all the conditions of entry for migrants seeking 

 permanent residence.

 To protect âc>ur , Community,  our children and our 

 heritage, we need to let the public know more about the problem 

 of prohibited immigrants. We need to explain the cost" to the

 . . ./6

 community in terms of jobs, health risks and the entry of 

 undesirable elements. Any one of these is important but, taken 

 as a whole, they are vital to the future development of a law- 

 abiding, healthy and prosperous community. ·

 The Government needs as allies both the media and the 

 community as a whole if we are to maintain a balanced,  healthy 

 and law-abiding character in our intake of new residents. On 

 balance, the community plays its part. Many illegal migrants 

 are discovered through community co-operation. But there is a 

 tendency on the part of the media to take an individualistic and 

 subjective approach in some instances where people have remained 

 here as prohibited immigrants.

 It is not just or reasonable to believe, for instance, 

 that one particular family should be allowed to stay here when 

 great numbers of others in similar circumstances do not get such 

 privileged treatment. Compelling, compassionate issues may 

 cause me to decide against deportation in some circumstances, but 

 this discretion must be exercised with care, and in extreme cases 

 only. I would ask you to leave this discretion with me and 

 trust me to make a fair and balanced decision on the facts before 

 me - even though, in the interests of the people involved, I may 

 not be able to reveal every detail. .

 I would also suggest that in giving publicity to · , * â  these cases,  you should check with my Department on the facts 

 that have been presented to you - and not be too ready; to believe

 â  â   â   6 . .  '  '  -  ·  . ·

 . . ./7

 7

 the worst of us. There ARE good reasons for what may appear 

 to be our "hard" decisions. You may find that the parents' 

 photographed at Sydney airport as they tearfully farewell 

 their baby before being deported, boarded a plane in their 

 homeland a few years ago leaving behind three or four young 

 children. You may find that the name the parents use when 

 they leave Australia is not the same as the one used to come 

 to Australia. You may find that the father was deported from 

 Australia only a year or two ago.

 Of course, immigration is not all a matter of 

 refusing people entry and deporting them if they evade our 

 controls. These can be the most strikingly newsworthy of 

 our activities, but they are only a small part of what we do.

 Immigration is mostly concerned with planning and 

 controlling our population growth.

 In recent years, Australia's demographic course has 

 altered fundamentally. In the five years to 1971 the average 

 annual population growth rate was 1.9 per cent, but it dropped 

 to 1.2 per cent from 1971 to 1977. Major factors influencing^ 

 growth are natural increase (the excess of births over deaths) 

 and migration.

 Australian fertility is continuing to decline - from  ”  j ,  '  · a net reproduction rate of 1.7 in 1961 to 1.4 in 1971 and to 

 below unity (the long-term replacement level) since 19.76. In 

 1977 it was 0.96 and indications are that it fell further in

 . .  ./8

 8 .

 1978 .

 It has been suggested that the fall in the birth rate 

 has resulted from deferred child-bearing. But the work of the 

 National Population Inquiry showed that a more important factor 

 is a reduction in the size of the completed family.  '  Australian

 women use contraceptive methods effectively and family size 

 is increasingly a matter of choice. People are choosing to 

 have fewer children than preceding generations.  .

 Death rates in Australia have remained fairly stable 

 for some time and female mortality before the completion of 

 child-bearing years is now so low that further reductions will 

 have only a minimal effect on either the structure or growth 

 of population. Future trends in natural increase are likely 

 to see continuing low fertility.

 Immigration has been the most variable factor in 

 population growth, reaching peaks in the late 1940's, the 

 late 1950 's and again between 1969 and 1971. Sharp declines 

 in immigration intake occurred in recession periods after 1952, 

 1961 and particularly from 1973. We have now arrested the '  

 decline in immigration.

 Migration intakes are now based on three-year 

 rolling programs.  Current plans are for a net migration '

 gain of 70,000 a year over the three years to June 1981.

 . . ./9

 9 .

 The trends in fertility, mortality and immigration 

 do not mean the population has ceased to grow. Even without 

 immigration, our population would continue to grow for 

 several decades because of the impetus of the present age 

 structure. However, if current fertility trends continue,  

 there will be a further reduction in growth rate after 1990 

 which is only eleven years away.

 With a continuation of present fertility and 

 mortality trends, and without immigration, Australia would have 

 between sixteen and eighteen million people by the end of this 

 century. With net migration of 0.5 per cent annually - around 

 70,000 people net - total population is expected to be around 

 nineteen million (nearly five million more than now) .

 The Government will soon consider the Hodges Committee 

 Report, "The Commonwealth Government and the Urban Environment", 

 which suggests the establishment of a Population Bureau. 

 Commenting on the Government's "powerful influence" on 

 population distribution and the structure of cities and towns,  

 the Report says that one of the most important effects of 

 Government policies and actions is "the impact of immigration^ ’  

 policy on rates of population growth".

 My Department has been monitoring population change 

 for several years. The Australian Population and Immigration- 

 Council also advises me on demographic changes and their 

 implications. Two issues of its Population Reports/have been 

 published and others are in preparation. â 

 . . ./10

 10 .

 Already education authorities are faced with declining 

 numbers of enrolments as a consequence of the 1970’s decline 

 in fertility. The impact of these numerical changes obviously 

 has·, enormous significance for future expenditure allocations 

 in this area. Children of these years will begin to enter the 

 labour force in the late 1980's and, without a supplement from 

 migration, the rate of increase in labour supply will slow 

 appreciably. It. is hard for us at present to contemplate 

 shortages of lahoxir bxit the facts are there to see not so very 

 far ahead and we need to prepax'e now,

 With careful planning, the Australian continent can 

 sustain a population much larger than is currently contemplated/ 

 without serious depletion of our resources, deterioration of 

 our environment or threatening our standars of living. We 

 have to export to survive. If we have the courage to build up 

 our own population and our domestic market we"will be less 

 dependent- on the vagaries of export markets.  People in 

 Australia buy Australian papers. Few people overseas do,

 Let me turn briefly now to the biggest conundrum we 

 presently face in the immigration area ~ the refugee problem. 

 Australia has been a refugee receiving country for most of its 

 short life. In the p^st thirty years we have accepted about 'i 

 half a million refugees and displaced persons from many parts 

 of the world, it is only in recent times that refugee entry 

 has become a subject of wide discussion.

 -  ,  iV · · â ·

 /II

 11.

 The aftermath of the Indo-Chinese War in 1975 

 produced a new refugee flow and a new set of problems for 

 countries like Australia. Since April 1975 there has been an 

 outflow of about half a million people of whom 270,000 so far 

 have been resettled in third countries. In fact the outflow 

 may have been rather larger because many tens of thousands 

 have perished at sea or died in escaping. Australia has won 

 recognition for its response in accepting 20,000 to date - 

 on a per capita basis the greatest contribution by any 

 country in the world.

 As you will know, I have just returned from South 

 East Asia and seen once more for myself how serious the 

 problem is.

 Despite the best efforts of Governments and the UMSCR 

 the over-crowded camps are still there - more camps and 

 over-increasing populations.  This is a world problem of 

 enormous proportions. The situation is very complex. If 

 anything, the complexity is growing. Many hundreds of people 

 daily arc escaping from their homelands. Others are forced 

 or encouraged to leave as part of what appears to be 

 officlally-organlsed or sanctioned arrangements.  Still others _  

 are leaving, but by bribing officials or purchasing exit 

 documents from individual officials.

 Regardless of iiow people leave, there is the basic â   '  -  » ’ · · â   â   

 question of what will "happen if they arc returned to their

 homelands. I cannot rule out the possibility that some people

 . .  , / J . 2

 12 .

 reaching Australia may have to be returned to Vietnam if they 

 are not refugees and can find nowhere else to go.

 One of the puzzling aspects of the Indo-Chinese 

 refugee situation is the seeming lack of concern on the 

 part of the governments of the countries from which refugees 

 are escaping. The corroborated stories which refugees 

 bring with them to countries like Australia reveal a staggering 

 picture of a lack of even the most basic concern for the 

 rights and dignity of the individual. Let me give you one 

 example. The story has been told by people recently arrived 

 in Australia who personally witnessed the event. It occurred 

 hot long ago.  The eye witnesses were themselves escaping by 

 boat when they saw a vessel specially converted to transport 

 persons to larger waiting vessels to take people to countries 

 of first refuge as part of the officially arranged exodus.

 Such people pay considerable sums of money to participate in 

 the organised exodus.  The vessel was very small and had three 

 additional decks constructed above the permanent decking.

 On that boat were some two thousand people. Because of the 

 overcrowding it became top heavy and turned over. Virtually 

 everyone on board was thrown into the water and ratings on board 

 the escort boats were apparently prevented by officers from 

 rescuing people in the water. The whole two thousand-plus 

 persons were drowned.

 '  ’’  .  '  ·

 This sort of story with its callous disregard for human

 life and the myriad stories of people in Australia about

 .../13

 13,

 ex-propriation of property, impr isonment,  separation of 

 families, direction of people to new economic zones, and *

 both class and individual persecution raise the strongest 

 doubts about an early end to the refugee outflow. What 

 is the purpose in staying in conditions of present or 

 likely persecution·? How much aid must Australia and other 

 countries provide to produce a situation where there is 

 some respect for human rights and individual freedoms?

 How much aid is needed before ethnic minorities are not 

 sent from their coxmtries of residence, in many instances 

 for many years, as part of organised emigration programmes?

 What guarantee can there be that such people, if returned, 

 will not be as expendable as the two thou sand who .drowned 

 in the circumstances , T  mentioned?

 The nunbera of refnciees are growing.  Apart from 

 the 250,000 refugees in camps in Malaysia, Thailand,

 Indonesia, the Philippines and JJong Kong the continuing 

 exodus, particularly of thousands of.boat people in mostly 

 small, inadequate craft with their cargoes of human misery, are 

 still running the gauntlet of pirates and riding out rough waters 

 in the South China Sea. They take their decision knowing that

 many will not sui'vive the journey and knowing that their prospect  â   â   â   .  6  .

 for early resettlement are not good. Instead, they are likely 

 to languish in camps for years with resettlement programs still 

 wholly inadequate for the numbers already in South East Asia. ,

 '  â   . » , ' â  ' » . ;  '  '  '  '  .  â 

 â¦ â¦ »'/.14

 Î  v

 14.

 The Australian Government believes that we must avoid 

 attracting people from their homeland on promises which are not 

 only false but which, because of their humanitarian 

 characteristics, are producing an exacerbation of what is already 

 a crisis situation. The only eventual solution is in the 

 hands of the Governments of the outflow countries. The 

 countries of the region cannot be expected to receive with 

 equanimity the arrivals of many more hundreds of thousands 

 of people. It is a major destabilising element in the region 

 and a mark of unparalleled shame on the source countries.

 For our part, the Australian Government has no 

 immediate plans to take our intake beyond 10,500 a year and we 

 certainly take all possible steps to avoid enticing people to 

 risk their lives for what may indeed be a fruitless search 

 for sanctuary.

 But I do not want to give the impression that no one 

 is doing anything of significance in trying to solve the refugee 

 problem. In my visits to the camps and. my discussions with 

 Ministers and officials in Malaysia, Thailand, the Philippines 

 and Indonesia I gained the strong impression that each of these5  

 countries is trying with great determination to find ways of coping 

 with the enormous difficulties in providing first asylum as well 

 as seeking more resettlement places in third countries.

 '  â   ** ' ·  ·

 One such initiative is that proposed by a number of

 countries and strongly supported by ASEAN Governments.·, This is 

 â¢ferr the establishment of a refugee processing centre for which

 15.

 the Indonesian Government has offered an island to be administered 

 by the UNHCR. Talks about the establishment of the Centre, 

 its size,  capacity and the nature of its operations are being 

 held in Jakarta at this very moment.  Australia supports .

 the proposal which we see as adding a useful supplement to the 

 available resources for refugees awaiting resettlement.

 The Government has decided to support the proposal 

 through provision of funds.  The size of our contribution will

 be determined when we have had an opportunity to assess in detail 

 the estimates of, the costs involved.

 We believe that the plan for this centre to hold refugees 

 with guaranteed resettlement prospects awaiting movement to 

 third countries is the most practical in the current situation.  

 This will permit ASEAN countries to continue to offer first 

 asylum to refugees at camps spread throughout the region.

 The centre should help Australia to continue our orderly 

 processing of refugees in these camps and go a step further in 

 persuading refugees that they have no need to attempt the 

 hazardous journey to Australia which some of their countrymen 

 have made.  '  ‘

 Australia's Refugee officers are processing and moving 

 people promptly by air.  While those who arrive under this

 program are assured of/a welcome others face the real possibility â   â   â   '  '

 that they will not be accpted on arrival here. Australia has 

 not turned away genuine refugees arriving in boats. ;We have 

 not been lacking in sympathy for the situation which drove '  

 them to Sail here but Australia, and only Australia,  will

 .·./16

 16 .

 determine who will be allowed to remain here.

 The twogthousand people who ha\?e arrived in small 

 boats represent only ten percent of our total intake but their 

 impact on community attitudes to refugees has unfortunately 

 been far greater than theix* numbers suggest. Largely as a 

 result of media coverage of arrivals in Darwin a great 

 many Australians have come to believe that these are the 

 only refugees Australia is taking. Antagonism towards their, 

 means of axvix'al has tended to produce general community 

 coneex'n about the whole refugee program.

 We believe that our record as a refugee receiving 

 country with one of the most highly developed programs of post­

 arrival services for migrants and refugees alike places us in a 

 position in which permanent resettlement must remain our main 

 task. Just as ASEAN countries have valid reasons for their viewi 

 that they are unable to offer permanent homes for this vast numbe 

 of refugees, w© believe that in providing permanent settlement we 

 are playing the part which will be most productix'e in finding 

 solutions for the refugee situation.

 We will have to continue- to tx*y to find more countries 

 willing to accept more people for resettlement if we are to have 

 any prospect of resettling the 250,000 already in South East 

 Asia. But the only real hope of stopping the refugee flow is 

 through action at its source. The countries of-Indo China must 

 be persuaded to adopt a responsible humanitarian attitude toward;

 -  .../ 1 7  ;

 17,

 their people. l if .it dumps its unwanted residents on-neighbours expected to  respond humane!y to the results of policies which pay no heed  to human rights or the sanctity of human life. The Australian Government has a commitment to  refugee resettlement well into the future. 1 hope that  increasing signs of community awareness of ways in which  the public can contribute to the successful settlement, of  Indo-Chinese refugees will continue to grow. The internation&l  recognition we have gained for our humanity and understanding  will be even more deserved if the people of Australia individual!;  and through community based groups indicate their willingness to  become involved in a truly humanitarian endeavour. We are facing a situation in South East Asia which  unfortunately seems destined to continue for some years to  come, 1 urge all Australians to give long and serious ! consideration to the real humanitarian problem this presents  and to ways in which we may contribute .to its solution. 1 need not remind representatives of the media that  immigration is a continuing and emotive issue in this c o u n t r y | ^ .  I  Nevertheless, immigration provided the basis of our primary ! â   '  . . â   â   "  '  | population. And without, it, in view of our declining natural j birth-rate, our growth could slow to a standstill or- even go i into reverse. Immigration has built up our production, our j .' *  I  technology, our expoitsv our culture- and our national reputation.' It has influenced our living standards and our way of life in \ almost every field imaginable. 1  j

 if .it dumps its unwanted residents on-neighbours expected to 

 respond humane!y to the results of policies which pay no heed 

 to human rights or the sanctity of human life.

 The Australian Government has a commitment to 

 refugee resettlement well into the future. 1 hope that 

 increasing signs of community awareness of ways in which 

 the public can contribute to the successful settlement, of 

 Indo-Chinese refugees will continue to grow. The internation&l 

 recognition we have gained for our humanity and understanding 

 will be even more deserved if the people of Australia individual!; 

 and through community based groups indicate their willingness to 

 become involved in a truly humanitarian endeavour.

 We are facing a situation in South East Asia which 

 unfortunately seems destined to continue for some years to 

 come, 1 urge all Australians to give long and serious !

 consideration to the real humanitarian problem this presents 

 and to ways in which we may contribute .to its solution.

 1 need not remind representatives of the media that 

 immigration is a continuing and emotive issue in this c o u n t r y | ^ .  I 

 Nevertheless, immigration provided the basis of our primary ! â   '  . . â   â   "  '  |

 population. And without, it, in view of our declining natural j

 birth-rate, our growth could slow to a standstill or- even go i

 into reverse. Immigration has built up our production, our j .' *  I 

 technology, our expoitsv our culture- and our national reputation.'

 It has influenced our living standards and our way of life in \

 almost every field imaginable. 1  j

