---
title: "Demonstration in Brisbane - Mr MacKellar appeals for restraint"
date: "1979-08-07"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213731353
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004625%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKellar, M.P.

 7 August 1979 118/79

 DEMONSTRATION IN BRISBANE - MR MACKELLAR  APPEALS FOR RESTRAINT

 The Minister for Immigration and Ethnic Affairs, 

 the Hon. M.J.R. MacKellar, M.P., today appeals for a 

 calm reaction to the presence in Australia of two 

 communist officials from Vietnam.

 Mr MacKellar said that the attitude of the 

 Vietnamese in Brisbane was understandable. They had been 

 forced to flee repression and persecution.

 "However, Vietnamese residents here should not 

 fall into the trap of becoming involved in incidents 

 because of provocative statements by the two officials," 

 Mr MacKellar said.

 Mr MacKellar said that almost 20,000 Vietnamese 

 refugees who had settled in Australia had a commendable 

 record of hard work, diligence and integration into 

 Australian society. No-one can fail to be impressed by 

 the way in which they have committed themselves to 

 making a new life in Australia.

