---
title: "Indo-Chinese refugee arrivals"
date: "1979-02-05"
creators:
  - "Ellicott, Bob"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213727470
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004531%22
---

 From  the  A cting  M inister  for  I mmigration   and  E thnic  A ffairs , the  H o n,  R.J. Ellicott ,  

 Q.C./M.P.

 INDO-CHINESE REFUGEE ARRIVALS

 5 February 1979 23/79

 Indo-Chinese refugees were now arriving in Australia

 at a rate in excess of about 800 a month, the Acting. Minister for 

 Immigration and Ethnic Affairs, the Hon. R.J. Ellicott, announced 

 today.

 Since the fall of Saigon in April, 1975, Australia 

 has resettled nearly 16,500 Indo-Chinese refugees.

 "On a per-head of population basis that is better than 

 any other refugee-receiving country," Mr Ellicott said.

 "By mid-1980 the figure will have risen to at least 32,000". 

 Mr Ellicott said the exact number of Indo-Chinese refugees

 resettled since the fall of Saigon was 16,474, of whom 1,719 had 

 :·.arrived by small boat. .  â   .  â   .

 groupings (Vietnamese, Cambodian and Laotian) showed that 13,087 

 were Vietnamese (including nearly 600 former students and temporary 

 residents allowed to remain permanently),  835 were Cambodians and. 

 2,552 Laotians. .

 A  statistical breakdown of the three Indo-Chinese ethnic

