---
title: "Soviet girl granted resident status"
date: "1979-01-18"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213727179
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004542%22
---

 From the Minister for Immigration and Ethnic Affairs, the Hon. M.J.R. MacKeilar, M.P.

 18 January 1979 13/79

 SOVIET GIRL GRANTED RESIDENT STATUS

 Resident status in Australia will be granted 

 to Miss Liliana Gasinskaya, the Minister for Immigration and 

 Ethnic Affairs, the Hon. M.J.R. MacKeilar, announced today.

 Miss Gasinskaya, a citizen of the U.S.S.R., sought permission to 

 remain in Australia after leaving the cruise vessel, "Leonid 

 Sovinov" recently. .  . .

 Miss Gasinskaya1s application had been referred 

 for examination by the Committee on Determination of Refugee 

 Status, Mr MacKeilar said. This Committee was established in 

 1977 to advise on the claims of persons in Australia seeking 

 to be recognised as refugees.

 The D.O.R.S'- Committee had advised that 

 Miss Gasinskaya qualified for refugee status. Mr MacKeilar said 

 that he had been guided by the advice of the Committee and had 

 decided that Miss Gasinskaya would be granted resident status.

