---
title: "Progress in implementing the Galbally report"
date: "1979-09-27"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732203
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004608%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 he Ho n , M.J.R, Ma c Ke l l a r , M .P,

 137/79 27 September 1979

 PROGRESS IN IMPLEMENTING THE GALBALLY REPORT

 The Galbally program for migrants was as much a program 

 for the future as for the present,  the Minister for Immigration 

 and Ethnic Affairs,  Mr MacKellar,  said today.

 Mr MacKellar told the House of Representatives that 

 the program was setting up networks and mechanisms that would ^ 

 prevent future problems by anticipating future needs.  r

 He was reporting on|progress in implementing the Galbally 

 Report on Post-Arrival Programs and Services to Migrants.  The 

 Prime Minister tabled the Report on 30 May 1978. '

 "In meeting current:needs,  we will not neglect our longer- 

 term responsibilities to future migrants," Mr MacKellar said.

 "For reasons I have made clear on other occasions, this

 Government sees immigration as a key element in planning 

 Australia's future.

 .  Qs/f

 "When we welcome^ newcomers in future,  we will be offering 

 to share with them our ideal of a society in which opportunity is 

 given to all." x

 "We are ensuring that welcome carries with it full access 

 to the benefits of our society."

 Highlighting progress in what he called the "starting 

 points" of the program, Mr MacKellar included:  .  ’

 Reshaping the initial settlement and adult migrant education 

 programs covering orientation and English-language courses;

 2

 Setting up settlement councils in each State and mainland 

 Territory to develop settlement programs by identifying 

 local needs;

 Establishing settlement centres and settlement committees 

 at each of the 12 hostels now operating;

 A total of 73 grants-in-aid and 48 special project grants '  

 made in 1978-79 to help community, and ethnic organisations 

 develop welfare services for migrants;

 The opening of the first of 14 migrant resource centres 

 that will be open by June 1980 to meet the needs of migrants 

 in the community; V

 An extensive survey into the information needs of migrants 

 and the channels through which they communicate; ·  ·  .

 Extension of interpreting, translating and bilingual 

 facilities, through the Telephone Interpreter Service 

 extensions to Canberra and Hobart and through upgrading " .  

 translation services available through his Department;

 Additional funds for teaching English as a second language 

 and for multicultural education in schools and the 

 introduction of pilot courses to help overseas professionals 

 improve their English and professional practitioners improve 

 their knowledge of community language and cultures;

 Legislation introduced this month to set up an Australian 

 Institute of Multicultural Affairs;

 The extension of ethnic broadcasting through radio and 

 through the historic innovation of ethnic television in 

 pilot form;

 Development of cost-sharing arrangements to provide 

 additional health workers in four States and the NT;

 ,. Î· 3 "

 .. Development of cost-sharing arrangements with several

 States and agreement reached with Victoria to upgrade State 

 government translation services.

 Renewing the Commonwealth commitment to the program,

 Mr MacKellar said 13 of the 57 major recommendations could be 

 counted as fully implemented, .  -

 Progress on the remainder was being closely monitored 

 by a committee of senior Commonwealth officials.

 .  The 57 recommendations were not consecutive and could

 not be ticked off like a shopping list.

 .  "As implementation advances,  .  it is increasingly 

 difficult to match progress to a single timetable," Mr MacKellar 

 said, .

 .  .  "We cannot look too narrowly at the way in which the 

 Galbally Report links action to expenditure over a three-year 

 implementation period." |

 Some $15 million had been provided this financial year 

 for continuing Galbally initiatives,  compared with expenditure 

 of $4,7 million in 1978/79.

 "Neither of these figures represents the full extent 

 of the Commonwealth commitment ,to the welfare of migrants,"

 Mr MacKellar said.

 V  We have to remember that expenditure recommended in the 

 Galbally Report refers only to additional Commonwealth 

 expenditure.

 "The Galbally program is giving impetus to many 

 individual programs not specified in the Report itself but 

 which reflect the. spirit of the Report.

 "Moreover, the impact of the Report is reaching beyond ‘ I  '

 Commonwealth responsibilities,

 4/ .  .  .

 - 4 -

 "It is helping to stimulate action and expenditure 

 by State governments and by community organisations including 

 those representative of ethnic groups."

 .  Mr MacKellar said some measure of the impetus the 

 Galbally Report had given to other on-going programs could be 

 made from looking at the appropriation proposed this year for 

 his own Department.

 :  .  Proposed expenditure of $37.4 million represented an 

 increase of about 19 per cent in money terms and a significant 

 increase in real terms.

 Of the total,  just over half -- about $37.7 million -- .  

 was for provision of various kinds of settlement services. ,

 It was a mistake, however,  to see the Galbally program 

 solely in financial terms.  .  .

 Mr MacKellar said a feature of the implementation program 

 was the extent to which people affected by decisions were being 

 consulted in the process. · .  "

 Another feature was the co-operation being achieved among 

 Commonwealth departments,  between the Commonwealth and States,  

 and with all levels of the community.

 Note to editors:  The full text of Mr MacKellar!s statement

 attached should be checked against delivery.

 IMPLEMENTATION OF

 THE GALBALLY REPORT

 Year ending 30 June 1979

 Mr Speaker, I take pleasure in reporting on the 

 implementation of the Galbally Report on Post-Arrival 

 Programs and Services to Migrants. For the information of 

 Honourable Members I table a summary of the action taken to 

 date and I seek leave to make a statement.

 The summary is in the form of an up-dated edition 

 of the Galbally Information Kit which in previous versions 

 has been circulated to a number of people closely associated 

 with implementation. It covers the first year of activity 

 and indicates continuing progress. At this stage of the 

 implementation program, 13 recommendations can be counted as 

 fully implemented while progress on the others continues to 

 be closely monitored by the committee of senior Commonwealth 

 public servants forming the Galbally Implementation Task 

 Force.

 Mr Speaker, in proceeding to implement the 57 major 

 recommendations of the Galbally Report, the Government is 

 upholding a principle that I believe all Australians regard 

 as underpinning our society: the principle of equal 

 opportunity. The theme of the Galbally Report is the need 

 to overcome the disadvantage migrants experience when they 

 are newly-arrived or when, as has been allowed to happen 

 over the past thirty years, they have accumulated a backlog

 2 .

 of unmet needs.  The Galbally implementation program can be  

 seen as supportive and remedial in that it responds to needs  

 that are currently perceived: it will also prevent future  

 problems because it anticipates future needs, ensuring that  

 people arriving in Australia now and in the future will  

 reach the goal of self reliance as equal members of oUr  

 society more quickly than many of their predecessors.

 The summary will enable Honourable Members to trace  

 for themselves the progress on individual recommendations. 

 The main points are described in it. Where possible, my  

 Department will provide Honourable Members with further  

 detail on particular initiatives. In this statement I shall  

 highlight the main lines of progress. The progress already  

 achieved has required a massive administrative effort.

 This Government is concerned with action. In  

 accepting the Galbally Report, the Government saw the need  

 for quick action as a sign of good faith. Within a few  

 weeks of receiving the Report, the Government had accepted  

 its recommendations and the Prime Minister had made its  

 commitment public by tabling the Report in this House. That  

 was on 30 May 1978. Within days of the tabling, the  

 administrative machinery was in gear and, within a few  

 weeks, progress on some recommendations - notably those for  

 which the Commonwealth alone is responsible - had been  

 made.  Initial approaches were being made also to gain the  

 co-operation of State governments.  There was quick action  

 to make good the promise the Galbally Report held for that  

 section of the community which it had identified as  

 suffering considerable disadvantage.

 3. '

 Before proceeding to implement the more complex 

 recommendations, the Commonwealth needed to consolidate its 

 own position. While my own Department has carriage of 31 of 

 the 57 recommendations, 12 other departments have been 

 actively involved and the levels of co-operation they have 

 reached in the course of implementation are a feature of the 

 program. Commonwealth departments had to look to where 

 Galbally programs fitted with other on-going programs and to 

 realign priorities. Ethnic liaison officers working at 

 senior levels within all Commonwealth departments and most 

 statutory bodies continue to raise awareness of the special 

 needs of migrants, refugees, and ethnic groups, thereby 

 influencing the planning of programs and services.

 Building on the framework of existing, on-going 

 programs, the Galbally Report costed the additional 

 Commonwealth expenditure required at close to $50 million. 

 The Galbally Report is now something that goes beyond the 

 work of its creators. The Commonwealth Government accepted 

 the recommendations and timetable proposed.  It has accepted 

 the financial commitment entailed; there is some 

 explanation of the financial considerations in the document 

 I have tabled but I want to emphasise a few points. The 

 Treasurer has indicated that there is provision this year of 

 some $15 million for Galbally initiatives in migrant 

 programs and services. That compares with expenditure of 

 $4.7 million in 1978-79. Neither of those figures represent 

 the full extent of the Commonwealth commitment to the 

 welfare of migrants.  We have to remember that expenditure

 - ' â   '

 /  â  *  Ï  * '#  Î½ '  â 

 -V-·»- !  '

 '  ,  ’  4.

 recommended in the Galbally Report refers only to additional

 C om monwealth expenditure. The Galbally program is  

 additional to, and an increment on, other p r o g r a m s . In  

 fact,, the Report itself stressed that as far as possible the  

 needs of migrants - some 20 per cent of the population -  

 should be met by general programs directed at the whole  

 community.

 Some measure of the impetus the Galbally program is  

 giving to on-going programs can be made from looking at the  

 appropriation proposed this year for my Department. We have  

 an increase in expenditure this financial year of $11.7  

 million to bring the total to $73.4 million. That is an  

 increase of about 19 per cent in money terms and a  

 significant increase in real t e r m s . Just over half of this  

 expenditure - about $37.7 million - is for provision of  

 various kinds of settlement services. The Galbally program  

 is giving impetus to many individual programs not specified  

 in the Report itself but which reflect the spirit of the  

 Report. M o r e o v e r , the impact of the Galbally Report is  

 reaching beyond Commonwealth responsibilities and is helping  

 to stimulate action and expenditure by State Governments and  

 by community organisations including those representative of  

 ethnic groups. As implementation advances, therefore, it is  

 increasingly difficult to match progress to a single time  

 table. We cannot look too narrowly at the way in which the  

 Galbally Report links action to expenditure over a three  

 year implementation period - Year 1, Year 2 and Year 3 -  

 especially if one looks at those three years as 12-month  

 periods beginning from the Prime Minister's statement of May

 1978.

 * ! '

 5.

 It is a mistake, h o w e v e r , to see the Galbally  

 pr og ra m solely in financial terms. The effects of the  

 Galbally prog ra m go well beyond those of purchasing power.

 We are re-ordering priorities. The 57 recommendations are  

 not consecutive; they cannot be ticked off like a shopping  

 list. The prog ra m is constructing a new vehicle taking new  

 routes in the delivery of programs and services to  

 m i g r a n t s . As well as changes of direction, it introduces  

 structural changes. The changes of direction give a new  

 emphasis to orientation on arrival and, to encourage  

 self-help, also require a transfer of resources from  

 government to voluntary, community agencies. The structural  

 changes involve a network of community-based settlement  

 councils, settlement committees, settlement centres and  

 migrant resource centres. They involve re-shaping the adult  

 migrant education program, giving impetus to multicultural  

 education in schools and in the community and upgrading the  

 teaching of English as a second l a n g u a g e . It is a program  

 for the future as well as the present.

 At every point in the implementation program the  

 special needs of migrant women are being taken into account,  

 although it is not always easy to determine the extent to  

 which migrant women are disadvantaged as migrants or  

 disadvantaged as women. The Office of Women's Affairs is  

 overseeing the implementation of Recommendation 43 which  

 requires that women's interests be met in all aspects of the  

 program. We are taking into account the National Women's  

 Advisory Council report Migrant W omen Speak which my  

 colleague, the Minister for Home Affairs, tabled on 6 J u n e .

 â   ·  1

 6- .  . 

 We are taking account of the recommendations of the National  

 Conference on the English language Needs of Migrant Women  

 held in Melbourne during May this year. Women are involved  

 in every aspect of the implementation program - as 

 professional planners, as advisers, as service deliverers  

 and, significantly, as community volunteers. At least one  

 woman has been appointed to each settlement council and we 

 are urging that women be included on the committees of 

 management that run the migrant resource centres.

 Material prepared fcjr on-arrival orientation 

 courses is emphasising women'is needs. The survey of 

 migrants' information needs will reflect the views of women  

 - more than half the people consulted in the qualitative  

 phase were women and, as far as possible, men and women were

 during the quantitative phase, 

 s on women's needs can be found

 interviewed in equal numbers 

 Other examples of the emphasi 

 within the document I have tabled.

 Allowing that some of the 57 recommendations 

 overlap, it is still possible; to sort them into three 

 compartments with connecting doors; first, those covering  i  '  â 

 initial settlement, meeting the immediate needs of migrants  

 on arrival; second, those providing what might be called  

 back-up services, helping newcomers towards full 

 participation in the Australian community; third, those  

 recognising the cultural diversity which characterises  

 Australia today.

 On-arrival program 7 .

 Within the on-arrival program, we have made 

 substantial progress in building up settlement services and 

 education facilities covering orientation and 

 English-language courses. Eighteen months ago there was no  

 particular on-arrival program; in the financial year just  

 ended, nearly 8,000 adults attended courses of up to 12 

 weeks' duration and many went on to take advantage of the 

 further courses being offered in the community as part of 

 the back-up services. To meet the new requirements of the 

 on-arrival courses, stressing the things people need to know  

 immediately upon arrival, teaching materials are being 

 supplemented and distribution of orientation material  

 covering more than 120 subjects will begin soon. Thousands  

 of copies are being produced in a variety of languages  

 reflecting the composition of the current intake.

 The on-arrival program is setting up structures 

 that will remain effective well beyond the implementation  

 period. All the elements of this complex program should be 

 fully operational by the end of 1979. Since conditions vary  

 from one part of Australia to another, the point of arrival  

 is one of many variables affecting the individual 

 experiences of newcomers. With the co-operation of State  

 and Territorial governments, we have set up all eight of the 

 settlement councils which in each State and mainland  

 Territory have the responsibility of identifying local 

 needs; we have set up 12 settlement centres, each with its 

 own regulating committee - that is one centre at each of the

 8 .

 12 hostels now in use compared with nine envisaged in the  

 Galbally Report. While these centres are located in  

 hostels, they are not exclusively for hostel residents  

 but,wherever possible are open to the surrounding  

 communities. Similar centres are being set up at locations  

 outside hostels.

 In establishing this network, we are having to take  

 account of current and likely changes in the migrant intake,  

 especially recognising the proportion of refugees. Very  

 early in the implementation program, my Department diverted  

 staff to begin the work mapped out for settlement  

 co-ordinators and settlement officers.  Since then more than  

 2,500 people have applied for some 45 positions associated  

 with Galbally programs advertised by my Department. To fill  

 the positions we have taken time to ensure that we select  

 the people best qualified for the tasks. The shortlist of  

 applicants, including a number of people from outside the  

 Public Service, is now being considered and persons are  

 starting to take up duty.

 Back-up services

 Substantially more services are now available from  

 within the community. These back-up services are designed  

 to support newcomers as they move into the broader  

 community; it makes sense, therefore, that they should be  

 community-based, drawing as far as possible on the voluntary  

 efforts that Australians have always been willing to make.

 As the Galbally Report noted, ethnic communities are keen to  

 help their members. We have acted quickly to get money

 flowing to ethnic and voluntary organisations. In the first 

 year of implementation, 39 new grants were given under 

 guidelines set in accordance with Galbally recommendations 

 and, in addition, after careful assessment, 34 grants held 

 under an earlier program were included in the new scheme. 

 Thus, a total of 73 grants was made in 1978-79 as a result 

 of Galbally recommendations, all for three-year as opposed 

 to one-year terms.

 Forty-eight special project grants with total 

 expenditure of $150,000 were made in 1978-79 to encourage 

 self help among ethnic groups and to help trade unions in 

 providing welfare services to migrant members.

 The first migrant resource centre under Galbally 

 programs opened in Melbourne on 4 July and the one in Darwin 

 on 3 August; Geelong and Hobart, with a branch in 

 Launceston, will open soon. By the end of this year - 1979 

 - ten will have been established, the other locations being 

 Perth, Adelaide, Brisbane, Canberra, the Sydney suburb of 

 Liverpool, and Wollongong. Another four will be established 

 in the first half of 1980 at locations to be decided. In 

 response to needs that have emerged during implementation, 

 the Government has advanced the original timetable and 

 increased its financial commitment to resource centres. All 

 these centres are being run by community groups in which 

 migrants, including migrant women, are represented.

 Different patterns of management and activities are 

 emerging, reflecting local circumstances,  needs and 

 interests.

 9.

 Government and non-government agencies alike will 

 be reappraising their services in the light of results from 

 the extensive survey into the information needs of migrants 

 and the channels through which they communicate. These 

 results are now coming to hand and will be made public soon 

 along with guidelines on how they might be used to enhance 

 communication to and from ethnic communities. Several 

 Galbally recommendations hinge on the results of this 

 survey; for that reason, our desire to produce useable data 

 quickly has been tempered by a desire to ensure that the 

 data is soundly based.

 At another level, communication is already 

 improving through the extension of interpreting, translating 

 and bi-lingual facilities. The Telephone Interpreter 

 Service, now amalgamated with the Translation Unit of my 

 Department to maximise the capacity of both, has extended to 

 localised services in Canberra and Hobart and, by exploiting 

 new technology, we expect to be able to exceed the Galbally 

 proposal. Through a switching system linking rural areas 

 with capital city services backed by locally-engaged panels 

 of interpreters and translators, it will be possible to 

 cover significant concentrations of migrants outside major 

 centres.  This is a unique Australian system providing a 

 valuable service which we are working to extend to most 

 people in Australia requiring interpreting and translating 

 assistance.

 10.

 The adult migrant education program operates widely 

 throughout the community. This is an example of the 

 Galbally Report re-shaping an existing program. From an 

 appropriation of some $24 million to adult migrant education 

 this year, an increase of $6 million on expenditure in 

 1978/79, about $2 million is directly related to Galbally 

 initiatives. The recommendations and guiding principles of 

 the Report are being applied in the general program.

 Courses and learning opportunities other than those at the 

 on-arrival stage are attracting about 100,000 enrolments a 

 year. Those learning opportunities are being reviewed to 

 match better the differing needs of students of differing 

 levels of ability and fluency in English; the home tutor 

 scheme is being extended along with courses in industry.

 The objective is to have 11000 people being helped under the 

 home tutor scheme this year compared with about 9000 last 

 year. Initiatives are being taken in teacher development; 

 important surveys and studies, of language needs are under 

 way; action has been taken to improve the content of courses.

 We are proceeding also with pilot courses enabling 

 groups of professionals with overseas qualifications to 

 improve their knowledge of English and groups of Australian 

 professionals to improve their knowledge of ethnic cultures 

 and community languages. Again, in this area, we have drawn 

 on the expertise available within the community - funding 

 courses mounted through tertiary institutions, two large 

 Melbourne hospitals and with the assistance of, in one case, 

 a community organisation and the Victorian Government. That 

 participants in these courses had to be selected from 

 hundreds of applicants indicates that the concept meets a 

 widely-felt need.

 '  12.

 Multicultural development

 Recognition that English is not the only language 

 in daily use in Australia is a prerequisite for supporting 

 newcomers in their programs towards equality of 

 opportunity. It is also a reminder of the way our society 

 has progressed in its development towards what the Galbally 

 Report calls "a united, cohesive, multicultural nation". 

 Following the precedent the Prime Minister set when tabling 

 the Galbally Report, I am arranging to have the statement I 

 am making now translated and published in a similar range of 

 community languages.

 Multiculturalism is a concept we and others in the 

 world know too little about. Following recommendations from 

 a five-member interim council, which sought and analysed a 

 number of submissions from a wide range of organisations and 

 individuals throughout Australia, the Government has 

 introduced legislation to set up an Australian Institute of 

 Multicultural Affairs as a statutory corporation. The 

 Institute will be located in Melbourne. Formal machinery is 

 being set up to provide advice on migrant education and 

 multicultural education; it allows for representation of 

 Commonwealth, State and non-government authorities, parents, 

 teachers and ethnic communities.

 Facing the facts as we now know them, we have made 

 considerable progress on the other recommendations the 

 Galbally Report made in this area. We have provided extra 

 funds - more than $1 million this school year - to enable 

 government and non-government schools in all States to

 upgrade the teaching of English as a second language. For 

 that purpose the schools systems this year are able to draw 

 on Commonwealth funds totalling more than $28 million. 

 Additional funds have been allocated also to promote 

 multicultural educational activities, initially by 

 increasing opportunities to learn languages other than 

 English. A Commonwealth-States working party has been set 

 up to identify the exact nature and extent of unmet needs in 

 the teaching of English as a second language in schools. At 

 another level, the Australia Council reports that,through 

 its various boards, it has moved to increase substantially 

 its support to the ethnic arts and ethnic artists.

 It has been somewhat more difficult to obtain quick 

 results in areas requiring changes of legislation by the 

 Commonwealth and States - for example, in resolving 

 anomalies in voting rights. It is difficult also to get 

 quick results in other areas - for example, social security, 

 where it is necessary to settle principles on which 

 discussions and negotiations for agreements with other 

 countries might proceed. Nonetheless, progress is being 

 made.

 Broadcasting presents huge technical as well as 

 administrative challenges. In this formidably expensive 

 field, we have to make sure that resources are used 

 effectively. Honourable Members may have seen the historic 

 innovation of ethnic television which, in its experimental 

 phase in Sydney and Melbourne, was designed to test some 

 programming options on which a permanent service can be 

 based. Further experimental programs are being prepared for 

 transmission.

 13.

 Technical difficulties delayed the extension of 

 ethnic radio from Sydney and Melbourne to Geelong, Newcastle 

 and Wollongong. But translator services are now in 

 operation in Newcastle and Wollongong, and the Sydney and 

 Melbourne transmitters will have increased strength within 

 the next month or so. Over the coming year further 

 government-supported ethnic programs can be expected in such 

 cities as Adelaide, Perth, Canberra and Brisbane. 

 Co-operation

 From the outline I have given it can be seen that 

 progress has been substantial. It is not complete. I have 

 been talking of the starting points in a three-year 

 program. We have made a good start. We are still moving 

 quickly in areas for which the Commonwealth alone is 

 responsible or mainly responsible. Except in the education 

 field, we are having to move more slowly towards agreement 

 on some of the 19 recommendations which impinge on State 

 responsibilities.

 For the most part, we have encountered goodwill and 

 co-operation in our negotiations with the States; for the 

 most part, they share our concerns and our sense of 

 priorities. We have, by agreement, extended the scope of 

 recommendations to cover needs in the two mainland 

 Territories. Resulting from discussions with migrants, 

 ethnic and other organisations and State and Territory 

 administrations, we have made adjustments to the program, 

 following in this the advice tendered in the Galbally Report

 14.

 itself.

 r.  â ;,  · â  . · . . . â 

 ‘  15.

 For example, instead of making grants to the States

 for employing ethnic workers for the aged, we are making  

 grants direct to ethnic organisations through the 

 grant-in-aid scheme. We have reached agreement with  

 Victoria on cost-sharing arrangements to boost translation  

 services within the State - the Commonwealth will pay  

 $140,000 representing 100 per cent of costs in the first  

 year, and 50 per cent up to agreed amounts in the second and  

 third years. We are negotiating similar agreements with  

 two other States.

 Four States and the Northern Territory have 

 accepted the Commonwealth's offer of 100% funding in 1979/80  

 for the employment of additional ethnic health workers under  

 the Community Health Program - Commonwealth funding will  

 continue in 1980/81 and 1981/82 at a 75% level, with the 

 State authorities generally contributing the balance. In 

 addition, a Government initiative closely associated with  

 the spirit of the Galbally Report, but which goes beyond the 

 Recommendations of that Report, is the Commonwealth's  

 invitation to the State and Northern Territory health  

 authorities to submit proposals for the funding of 

 additional health interpreters and translators. An amount  

 of $940,000 has been earmarked under the Community Health  

 Program for this purpose in 1979/80. The level of 

 Commonwealth funding for health interpreters and translators  

 is to be at a 100% level in 1979/80 and for two years

 thereafter at a 75% level.

 16.

 Along with its medical research activities, the 

 newly-established Migrant Health Unit within the 

 Commonwealth Department of Health, with the co-operation of  

 health authorities in the States and Territories, is 

 building up a comprehensive picture of health information  

 currently available to migrants so that the gaps can be 

 plugged.

 In seeking to share resources equitably, we are 

 having to reach agreement on areas of greatest need. We are 

 not neglecting the needs of migrants in rural areas which,  

 while perhaps different in degree, may be no less pressing  

 than the needs of individuals in greater concentrations of 

 population. We are faced, of course, with competing claims,  

 all of which are more or less pressing. These can be 

 resolved only by the exercise of judgement based on an 

 overview. We are faced with claims that go beyond what any 

 government can reasonably meet at once.

 There has been criticism too which has balanced out 

 - some have claimed we are moving too quickly, others that  

 we have moved too slowly. Many have been keen to offer  

 advice - and in no way do we wish to discourage those who  

 have advice to offer. We are making sure, nevertheless,  

 that not just the loudest voice is heard.

 Consultation

 Competing claims,  differing needs,  differing 

 aspirations make the question of direct consultation with  

 ethnic communities all the more important. As I have noted  

 already, the Commonwealth accepts the view that people who

 will be affected by decisions should have an influence on 

 those decisions. Commonwealth departments engaged in the 

 implementation program are consulting directly with ethnic 

 representatives. Through the Galbally Implementation Task 

 Force and through the regional offices of my own Department 

 and other departments, very extensive consultations have 

 been held - on general as well as on specific issues. This 

 exchange will continue and increase as, in line with 

 Galbally recommendations, we refine the mechanisms for 

 consultation and co-ordination.

 At Commonwealth level, the Australian Ethnic 

 Affairs Council, which advises me on all aspects of ethnic 

 affairs, and the ethnic liaison officers appointed at senior 

 level in Commonwealth departments and statutory bodies have 

 important roles to play in consultative and co-ordinating 

 processes. My Department will soon have 11 ethnic affairs 

 officers operating at State and regional level, responsible 

 for developing two-way links between the Commonwealth 

 network and ethnic communities. Within the community, we 

 have a valuable source of advice through the 

 newly-established network of settlement councils, committees 

 and resource centres, in all of which local ethnic .  

 representatives have a major voice. In the end decisions 

 must be taken by the Government -- the elected 

 representatives of all the people. I am confident that the 

 decisions the Government is making now and will continue to 

 make in the interests of migrants are firmly based in the 

 genuine desires of the community and the people they 

 affect. I am confident also that, in the wake of the

 17.

 Galbally Report, the whole Australian community is more 

 aware than it was of the problems newcomers can experience 

 and, by and large, is also more sympathetic to action to 

 avoid or overcome these problems.

 The Prime Minister, when he tabled the Galbally 

 Report in this House on 30 May last year, spoke of the need 

 to evaluate the implementation program. That this role is 

 being carried out by the Social Welfare Policy Committee of 

 Cabinet indicates the importance the Government attaches to 

 it. The Galbally Implementation Task Force has made 

 frequent reports to that committee. Furthermore, Mr Frank 

 Galbally has been appointed to advise me and the Task Force 

 chairman on the detail of implementation, thus ensuring a 

 continuity that preserves the spirit of each 

 recommendation. Other members of the original Review Group, 

 each having day-to-day contact with ethnic groups in the 

 States, have been consulted from time to time. The 

 Australian Ethnic Affairs Council is also providing valuable 

 advice to the Government as well as involving communities 

 through public meetings.

 The Government reaffirms its commitment to the 

 program recommended in the Galbally Report.  It reaffirms 

 the commitment to monitor developments and adjust actions so 

 that they respond to community wishes. As we proceed 

 through the implementation program, we will be building on 

 the firm base that has been laid. In meeting current needs, 

 we will not neglect our longer-term responsibilites to 

 future migrants.  In providing for today, we are building 

 for tomorrow. For reasons I have made clear on other

 18.

 occasions, this Government sees immigration as a key element 

 in planning Australia's future. When we welcome newcomers 

 in future, we will be offering to share with them our ideal 

 of a society in which all have equal opportunity. We are 

 ensuring that welcome carries with it full access to the 

 benefits of our society. We are acting now to give the 

 ideal a firmer grounding in reality.

 Mr Speaker, if I may be allowed one final remark - 

 I have been using the term ’ 'Galbally Report" as a familiar 

 reference to the Report of the Review of Post-Arrival 

 Programs and Services to Migrants. Present and future 

 migrants owe much to the members of the Review Group - Miss 

 Francesca Merenda, Mr Carlo Stransky, and Mr Nick Polites.

 No less a debt is owed to Mr Frank Galbally, who chaired the 

 Review and has taken a continuing interest in the 

 implementation program.

 19.

