---
title: "Address to the national Greek union of Australian students"
date: "1979-09-09"
creators:
  - "Hayden, Bill"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213731923
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10021346%22
---

 To

 Embargo

 P^/77.5

 Address  by B i l l  Hayden , H P , ,  

 Leader of the Opposition

 the National  Union of Greek.Australian  Students

 Union Theatre 

 University  of Melbourne

 Sunday, 9 S e p t e m b e r ,  1979 .

 3.00  p . m .

 ADDRESS TO THE NATIONAL UNION OF GREEK AUSTRALIAN STUDENTS, UNION THEATRE,  UNIVERSITY OF MELBOURNE, 9 SEPTEMBER, 1979.

 I greatly value this opportunity to speak ..to you. I know that your  main concern at this Conference has been the future direction of  the Greek community of Australia.

 That, of course, is something for Greek Australians to s e t t l e  and I  would not presume to encroach upon such a debate. I am aware, though,  of the issues that prompt such a debate at this time and I'd like to  deal with some of them today. Few Australians, irrespective of their 

 background, have escaped the e ff e c t s of the policies dictated from  Canberra in the past few years.

 But there is a depressing, and constantly growing catalogue of instances to show that the burdens of such policies f a l l  disproportionately on people from a non-English speaking background. .

 That is.an in ju stice that no national Government in Australia should  tolerate. I assure you emphatically that the next Labor Government  will not tolerate i t .

 Far too many of the programs that are supposed to be correcting this  imbalance are l i t t l e  more than public relations exercises. It might  sound impressive to say that $50 million is being provided over three  years to fund the Galbally recommendations on post-arrival se rvices.

 But look at i t  in perspective. .

 It amounts to spending about 10 cents a week on each person concerned.

 It  compares with $60 million reaped by the Government over the. same  three years by abolishing the tax rebate for overseas dependents.

 And on the scale, of Government spending p r io ritie s i t  ranks below the  $40 million being spent over two years on the Prime Minister's VIP .  aircraft.

 There's a l o t  of good sense in the Galbally Report but i t ' s  sheer  humbug for the Government to i n s i s t  that i t ' s  being implemented in  full and, therefore.,, the full Government responsibility is discharged. .

 For a ' s t a r t,  there is quite unjustified delay in implementing certain. â  ·.  of the Galbally recommendations, because, of bureaucratic infighting. ·"  "  : -Even more important, however, is the fact that the whole scale of the  report has been overtaken by events. .

 The Galbally recommendations were based on a net intake of 50,000  immigrants and 9,000 refugees. .

 But now the migrant intake is up to 70,000 a year with a proposal that  i t  be raised further to 87,000, and the refugee figure has risen to  14,000 a year.

 This can only mean that the funding, geared to the original", lower  levels is to ta lly  inadequate.

 -2 -

 And in addition to that, of course, the different composition of   the totals - -  especially the sharp increase in the number of  

 arrivals from Indo-China - -  raised a need for a whole new range   of s k i l l s  and services.

 All of this simply underlines the point that in the past four   years there has been a progressive worsening of the position of some   of the people in the community who were already in a disadvantaged   position. . .

 The recent Budget will widen this pattern sign ifican tly. By the time   i t  has run i t s  course, the great majority of Australian families will   find themselves noticeably worse o ff.

 An average single-income family of four will be about $7.90 a*week   worse o f f  through the overall impact of the Budget. .

 The Prime Minister also has a curious sense of justice about where   the burden of tax changes should f a l l .

 Under this Budget, the family really battling to get by on $160 a   week w ill be hit by a tax increase over the year of 28 per cent.

 I f  they're lucky enough to be up at the level of average weekly   earnings, about $232 a week, the tax increase is 16 per cent.

 But for someone at the salary level of the Prime Minister — about   $1,600 a week — taxation will rise by only 10 per cent.

 That's the e f f e c t  of things that i t  will do. But to make a r e a l i s t i c  

 judgment, one must also look at the things this Budget won't do.

 For example, i t  won't increase family allowance. They've been frozen   since 1976 when they were introduced.

 That means that, compared with the previous system of tax rebates _  and child endowment, a family of four has lo s t  $6.54.a week. And i f  the   bread-winner in that family happens to be unemployed, the position is   l i t t l e  less than disastrous.

 In that situation , that family, would have to live on $112.20 a week —   that's the married rate unemployment benefit, plus the dependents . . ~ allowance and family allowance. . ·. . ._. .· . · ’ -

 Now $112 a week is about $120 less than average weekly earnings and   more than $18 below the poverty,line calculated at June this year.

 But the story doesn't end there. .

 Look at petrol prices. Petrol cost 70 cents a gallon in November, 1975.   Now i t ' s  $1.40 a gallon. To an average family that probably represents   an extra $6.30 a week.

 In the past year, the basic shopping l i s t  for a family of four has  

 increased in cost by well over $6.00.

 . . . / 3

 - 3 -

 For a great many families the question of health insurance has   become a nightmare.

 There are still.more than 620,000 people on unemployment, sickness   and special benefits, and their dependents, who are excluded from   the bulk-billing arrangements by which the Government pays 85 per   cent of doctors' b i l l s .

 But apart from that, the destruction of effectiv e general health   cover is striking more and more at the most acutely disadvantaged   families in our community.

 A quarter of all the families existing at around poverty level are   currently paying for medical and hospital insurance they can't   really afford. .. ~ â   -

 But now, to give themselves that measure of security, they're having   to pay an extra $759 a year for full medical cover.

 At the other end of the scale, of course, the wealthy, who also know   the system better, are opting out of insurance and claiming all their   health costs against tax.

 That's just a brief survey of one perspective on the Budget. The   hardship i t  will wreak on so many people can be viewed from all sorts   of other angles.

 One is the extraordinary combination of measures that will lead to   50,000 to 60,000 more people joining the ranks of the unemployed while,   at the same time, funds for job training are slashed by $27 million.

 Now, I suppose i t  would be fair question for an observer o f these   proceedings today to ask, "W hy is Hayden injecting a discussion of   the l a t e s t  Budget into a conference on the future direction of Greek   community a c tivity in Australia?"

 I'm happy to respond. . .

 I t ' s  because the whole basis of what you're talking about, and what   I'm talking about is a concern for people.

 The-overwhelming majority of families in Australia will, suffer ..from . .. this;Budget. ,'. ' V: : v  · ; - W' V.  . ;  ; . '-.Î

 â¢ I fear, i t  will be f e l t  particularly by those of a southern European' .  background, where the' culture of the extended family provides a bond  and strength of such great importance.

 I have called this an anti-family Budget and I believe strongly that  the description is warranted. . .

 In my view, these are not the signs of a Government with a proper  humanitarian concern. .

 The single-minded pursuit of an 'in fla tio n  f i r s t '  policy, without  proper regard for the e ffe cts on so many people is destructive and  dangerous for our future. . ,

 . .  . / 4

 - 4 -

 The seeds of social discord and alientation which are being sown now   are lik e ly  to produce lethal fruits i f  they are allowed to keep   growing. . . .

 Some would say that the early crop is already with us — that the   increased incidence of certain types of crime, of drug abuse, even   suicide can be attributed, at least in part, to the social  

 circumstances flowing from economic recession.

 The Australian Labor Party has a continuous tradition of basing i t s   p o licies on concern for people.

 In the present Federal Parliament, we are able to combine that   tradition with an outstanding team — . i f  I may say so - -  of  

 economic talent. â  - *

 I can assure you that in the next Labor Government that team will do   things very differently.

 I t  is_ possible to fight inflation and simultaneously generate a '  higher level of economic a c tiv it y , more jobs and greater confidence. .

 Until this is accepted and we move away from blinkered ideological   approaches — which are f a i li n g , anyway — the injustices and   inequalities in our society will only worsen.

 The types of communities represented here today, and comparable ones   around the country, suffer.some of the worst e ffe cts o f these   injustices and inequalities.

 The 1975 Poverty survey disclosed that the rate of poverty among non-   English speaking se ttle rs was twice that of the general Australian   community.

 Australian men of Southern European extraction are engaged in manufacturing   industry at a rate 2 to 7 h times that of Australian-born workers and i t  i s  manufacturing which has been most depressed by the Government's   economic p o l i c i e s .  ’

 Workers in that sector are obviously e s pe ci ally  vulnerable to  retrenchment because of Government p o l i c i e s .  '

 Immigrant teenagers have the highest unemployment rate after Aborigines.

 The percentage of non-English speaking migrants in low status manual' "   occupations i s  higher than their proportion in the population, and   th e i r  concentration in low sk i l l e d  and labouring occupations has   persisted over many years.

 This indicates that they have not been able to achieve any marked   degree of occupational mobility.

 Non-English speaking families have a far tougher struggle se ttin g up   home. They generally pay higher rants and repayments than the  Australian average although their income is some $20-$40 a week l e s s  than Australian born or English-speaking migrant fami lies . .

 . .  . / 5

 - 5 -

 One in three migrant students is in need of remedial assistance   and one in ten is unable to understand English. About every second   10-14 year old f a i l s  in reading tests to show that they have mastered   the language.

 Despite the Government's publicity efforts proclaiming the contrary,   i t  is an undeniable fact that non-English speaking s e t t le r s  are   faring poorly in Australia.

 Compared with their needs they are victims of enormous Government   neglect.

 They are s t i l l  treated very much as grist for the mills of industry   rather than as self-respecting individuals entitled to the maximum -  of dignity and se lf-relia nce.

 This discrimination must end: i t  is a s lig h t on Australia. .

 And i t  is just not good enough to keep saying that questions like this   must be deferred because of a chosen approach to economic management —   an approach which, as I've pointed out, i s n ' t  working, anyway!

 Most of you will be familiar with the increasing e ffects of this   approach in the f ield  of education, particularly perhaps, with the   Tertiary Education Assistance Scheme — TEAS, as i t ' s  known.

 Under the la s t  Labor Government, students could receive up to $1,500   from private sources without affecting their entitlements and they could   work during the summer vacation without affecting their means test.

 Now, as you would know, those earnings do affect the means te s t.

 W e allowed students to receive up to $600 from another award without .  their TEAS entitlement being affects. That amount's been reduced to   $150. .

 The minimum allowance payable has been increased from $50 to $300. That   means that all those students who would have qualified for some amount   of assistance up to $300 will now get nothing, r > · '. · â   . ·

 The present maximum level, of TEAS is $45.T5 : that i s ,. $24.35. below the poverty line. ' . ' ··' V ; .

 When we take inflation into account a student living away from home on   TEAS is now over $10 a week worse o ff than he was four years ago.

 The only study I know of on the effectiveness of TEAS was in this   university. And i t  showed that the total cost for a student living   away from home in shared accommodation was $1,300 more than the   maximum available under TEAS. .

 The cost of residential accommodation on campus was $664 above the TEAS   maximum. .

 .. ./ 6

 - 6 -

 r>

 I n a d d i t i o n  t o  pr o bl e ms  l i k e  t h e s e ,  w e ' r e . a c c u m u l a t i n g  s e r i o u s   l o n g e r  t e r m d e f i c i e n c i e s  i n c a p i t a l  g r a n t s .

 The T e r t i a r y  E d u c a t i o n  Commi s s i on has  p o i n t e d  o u t :

 "Me as ur e d i n  c o n s t a n t  December 1977 p r i c e s ,  t h e   c o mbi ne d c a p i t a l  program f o r  t h e  t h r e e  s e c t o r s   o f  t e r t i a r y  e d u c a t i o n  has  f a l l e n  f rom $221 m i l l i o n   i n  1975 t o  $13 7  m i l l i o n  i n  1 9 7 8 ".

 F u r t h e r ,  " t h e  r e a l  v a l u e  o f  t h e  Commonweal t h' s   c a p i t a l  program has  be e n r e d u c e d  by n e a r l y  40%   i n  t h e  s p a c e  o f  3 y e a r s " .

 The u r g e n c y  o f  p r o v i s i o n  o f  f u n d s  f o r  c a p i t a l  p r o j e c t s  has  i n c r e a s e d   o v e r  t i me .

 P r o j e c t s  i n c l u d e  b u i l d i n g s  f o r  a pp r o v e d d e v e l o p me n t s  wh i c h ha v e  be e n   unde rway f o r  s e v e r a l  y e a r s ,  p r o j e c t s  t o  c a t c h  up on s u b s t a n t i a l   b a c k l o g s  o f  ac c o mmo da t i o n o c c u r r i n g  a s  a r e s u l t  o f  t h e  r a p i d  e x p a n s i o n

 i n  numbers i n  p a r t i c u l a r  u n i v e r s i t i e s  ..........  p r o j e c t s ,  t o  r e p l a c e

 o b s o l e t e  f a c i l i t i e s  a n d ,  i n  t h e  c a s e  o f  some i n s t i t u t i o n s ,  

 e x p e n d i t u r e  t o  c o n c e n t r a t e  a c t i v i t i e s  on f e v / e r  s i t e s .  . .

 The Commi s s i on t h u s  c o n c l u d e d  t h a t  " s i g n i f i c a n t  e x p e n d i t u r e  on ma j o r   new b u i l d i n g s  w i l l  be r e q u i r e d  i n  t h e  u n i v e r s i t y  s e c t o r  f o r  some t i me   t o  come ,  and i t  s u p p o r t s  t h e  r e s u mp t i o n  o f  a r e l a t i v e l y  mo d e s t  new   wor ks  pr o g r a m". ·

 I n s t e a d  o f  a c a p i t a l  wor ks  r e s u mp t i o n ,  t h e  F r a s e r  Gover nme nt  c u t  bac k   e x i s t i n g  g r a n t s  e v e n f u r t h e r .

 Now,  I am a f i r m  b e l i e v e r  i n  t h e  ne e d f o r  Gove r nme nt s  t o d a y  t o  be   d i s c i p l i n e d  i n  t h e i r  appr o a c h t o  s p e n d i n g .  .

 But  we s h o u t i n ' t  be  s t u p i d  a b o u t  i t !

 We ne e d s o me t h i n g  a l i t t l e  be yond t h e  p i g g y - b a n k  m e n t a l i t y .

 The p e r s i s t e n t  d e f e r r a l  o f  c l e a r l y - r e c o g n i s e d  o b l i g a t i o n s  o n l y  compound   t h e  p r o b l e m . , . . .. . . ·' ·â ·. ··"·"â â 

 It solves nothing and means only that.r esponsibility is being neglected.

 In this case, the.price is paid by the current generation-of students.

 Make no mistake about i t .

 I f  neglect is allowed to erode the quality of training available in  the education system, then eventually the status of those i t  produces  will be progress!vely su llied .

 There is no sense in forcing some areas of Government resp onsib ility  to be the s a c r i f i c i a l  offerings for a rigid outlook on economic -

 management. .

 . .  . / 7

 - 7 -

 Real p r iorities have to be sorted out, including the capital works   needs of education. .

 Mr. Chairman, in the light of all the circumstances I have been   describing, I am bound to say to an audience like this that the next   Labor Government would have to be extremely cautious about any   proposal to raise the general level of immigration.

 I believe i t  would be imperative to exercise caution i f  there was the   risk that a high proportion of new s e ttle r s would be unemployed or, in   any other way, forced to suffer hardship.

 Our policy on this subject and the wider matter of community relations   was thoroughly reviewed at our recent National Conference in Adelaide,   and I noticed a few comments in Greek and Italian language newspapers   c r it ic is in g  our attitude to immigration targets. * â 

 I hope our position is not misunderstood. -

 I think our policy.represents a balanced, sensible and humanitarian   approach at a time of serious economic d if f ic u lt y .

 When we take government, Labor will establish a National Population   Council, with i t s  membership drawn from a wide range of community   interests - -  demographic, economic, environmental, industrial and   social. ,

 W e will, want the Council to make balanced judgments upon the relationship   between population growth, immigration, the economy * the environment   and the quality of l i f e .

 I believe that with advice of this sort available to i t ,  a Labor  

 Government would be able to make very considerable improvements in   settlement and education services.

 W e would certainly avoid the types of situation I described earlier   where a series of unco-ordinated decisions wrecked the painstaking   work of a committee of inquiry. .

 W e would also direct the National Population Council to review the   NUM AS system of immigrant selection - -  that stands for Numerical   Multifactor Assessment System, i f  there should be anyone present who's   not familiar with the acronym.. ' · ; .;Î;\ :· . -r ·' .

 , NUMAS, as i t ' s  presently structured, is downgrading the importance, of · . family reunion as a criterion for entry, and we're'not prepared to .   accept that. ' .

 Labor believes that family reunion must have a high priority and we   would seek a new series of weighting factors from the National   Population Council.

 There are, in fa ct, several aspects of NUM AS that n^ed change. I do   not agree with i t s  requirement of maintenance guarantees for family   reunion sponsored by Australian residents. â 

 Labor has decided as a matter of firm policy that we will remove that   requirement. .

 - 8 -

 I think there is some evidence, too, that NLIM AS is creating a .  situation in c o n flic t with our policy declaration which says:

 A Labor Government wi l l not discriminate in the  immigration policy or any other areas'of. policy  on the grounds of race, nationality, p o l i t i c s ,  sex or creed.

 This is a fundamental declaration of principle. I t ' s  a l i t t l e 

 early y e t to draw firm conclusions but s t a t i s t i c s  on immigration  since NUM AS came into force suggest that i t  does have an inbuilt  bias. ,

 W e don't want to enshrine a system which is biased towards rich,  white, English-speaking, middle^class conservatives — and ‘that  is what the early figures are suggesting about. NUMAS.

 As a support for our proposed National Population Council, a Labor  Government wi l l establish consultative machinery between the States  and the Federal Government to determine the appropriate level of  immigration intake, and of Federal financial support to ensure that 

 the States can provide adequate f a c i l i t i e s ,  services and opportunities  for all new s e t t l e r s .

 I'm confident that this new machinery wi l l give greater coherence, .  relevance and effectiveness to policy, decisions, for the benefit of  all the people concerned.

 W e have also adopted a declaration which says this:

 There shall be no distinction between Australian .

 . c i t i z e n s ,  whether born in Australia or overseas,

 in leg a l, social or p o litic a l rights.

 Regrettably, there have been instances where distinctions do seem to  have been drawn between Australian-born and overseas-born c it iz e n s .

 I would c i t e  particularly the cases of alleged social security fraud  raised against Greek Australians in Sydney l a s t  year.

 W e have ventilated detai ls of this a ffair many timesin the Federal  Parliament without receiving adequate explanation —. or even - . adequate response, for that, matter. .. . "·> ..'· ..

 W e believe that the conduct of this matter and the nature of the  charges have been such as to give rise to a feelin g among t h e s e ..  Australian citize ns that they have been singled out for special  treatment because of their Greek backgrounds.

 If  that i s  so, i t  i s  wrong. It is offensive. It  must not be allowed 

 to recur. ^

 There must be an independent inquiry into the conduct of Government  o f f i c i a l s  in the investigation and subsequent treatment of social .  security pensioners and beneficiaries in these alleged frauds.

 . . . / 9

 W e wi l l continue to seek such an inquiry from the present Government,  despite their apparent determination to cover-up on the whole a f f a ir .

 I f  the present Government cannot be budged from this a ttitu de ,  the inquiry will be instituted by the next Labor Government after  the next general elections. .

 The truth will out. And we wi l l make sure that under Labor administration  whatever faults may be uncovered by the inquiry wi l l be remedied.

 Another subject covered by our new policy i s  the vexed issue of  deportations.

 W e wi l l have a thorough-going review of this matter, covering both  procedures leading up to deportation orders, and rights of appeal.

 W e have serious misgivings about the present powers vested in the ·  Minister and have decided on the basics of new machinery.

 W e shall establish a genuinely independent tribunal to handle these  matters — independent, that i s ,  of both the Department and the  Minister.

 It  wi l l be headed by a Judge and have the appropriate legal status. S itting with Judge will be a lay membership representing a cross­ section of the community and including, of course, the particular  knowledge and background appropriate to the case under question.

 Deportation orders are now being issued at a rate of more than 1,600  a year, with about half of those actually being carried out.

 That is a sig n ifica n t number of people to be affected by so important  a process, and we are determined to make i t  work more f a i r l y ,  more  openly and with far fewer overtones of authoritarianism.

 In the same s p i r i t  I intend to revive the concept of welfare rights  o fficers being appointed at Government expense to work with . community organisations.

 I introduced the original, p i l o t  program f i v e  years ago and my enthusiasm  . for i t  remains undiminished. .

 ' - There were 10 office rs appointed under the p i l o t  scheme which is now, ‘/  for all practical purposes, being terminated by merging i t  back into . :·  the bureaucracy. ‘ . ... ·

 A Labor Government will certainly revive and expand the progam in i t s  original concept - -  as an independent and f l e x i b l e  channel of  assistance, based with the people i t ' s designed to help.

 As welfare systems seem, inevitably, to get more complex and more  daunting to deal with, i t  is imperative that we have these o fficers  to protect the rights of the l i t t l e people.

 Mr. Chairman, no Australian, whatever their background, can yet r est '  easy that the basis of genuine multiculturalism in this nation is  recognised and secure.

 -ÎÎ­

 Î have raised today just a sampling of issues which cast serious  doubt on any such claim. I'm certain that all of you could add to  the l i s t . . z -r·

 ' ;;  .'- v  .

 But we ar e  a m u l t i c u l t u r a l  community and t he r e  has been a n o t a b l e   advance i n t he  c o n s c i o u s n e s s  o f  t h a t  f a c t  i n t he l a s t  g e n e r a t i o n .

 There i s  an o b l i g a t i o n  on Governments t o  g i v e  l e a d e r s h i p  i n i t s   f u r t h e r  devel opment  wherever t he o pp o r t u n i t y  p r e s e n t s  i t s e l f ,  or need   i s  de mons t rat e d.

 The n e x t  Labor Government wi l l honour that obligation in f u l l . W e  regard i t  as a baiic element of our humanitarian outlook on the whole  f i e l d  of p o l i t i c s  that this should be.so: . .

 People l i ke yourselves constitute an invaluable pool of talen t and  dynamism in a ss is t in g  such e ffo r ts.

 People l i ke yourselves are needed in more prominent and active roles  in a l l  the public a c t i v i t i e s  of Government affecting your community.

 I hope for, and look forward, to your co-operation, and I assure you  that in Opposition and in Government we wi l l be receptive to your  proposals on behalf of Australians of Greek background.

 Thank you for your attention.

