---
title: "Migrant project grants worth $23 300"
date: "1979-09-14"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732056
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004611%22
---

 From the Minister for Immigration  and Ethnic Affairs. '

 134/79 14 September 1979

 .  MIGRANT PROJECT GRANTS WORTH $23 300

 The Minister for Immigration and Ethnic Affairs,  the 

 Hon. M.J.R, MacKellar,  today announced project subsidies 

 totalling $23 300 to seven ethnic and voluntary organisations.

 . .  '  Mr MacKellar said that the grants were aimed at

 encouraging self-help among ethnic communities and were the first 

 subsidies given in the second* year of operation of the Migrant 

 Project Subsidy Scheme. '

 The Minister renewed his invitation to ethnic and 

 other voluntary organisations to'apply through the Regional 

 Directors of the Department of Immigration and Ethnic Affairs, 

 Guidelines on eligibility and operation of the Scheme are 

 available from those offices.

 The organisations to receive grants are:

 Australian Capital Territory 

 Canberra/Goulburn Archdiocesan - '  ·

 Committee on Refugee Settlement $1 000

 To assist in meeting costs of a 

 promotional drive within rural parishes to 

 accept 40 Indo-Chinese refugees.

 New South Wales _

 Austears - ,  $5 000

 To assist in the production of a 

 comprehensive slide series on the re­

 settlement of Indo-Chinese refugees,  for _  â 

 purposes of public education and .

 information,

 2/

 Metta Foundation .

 For the purchase of office furniture 

 and equipment,  stationery and telephone answering 

 system to help in the re-settlement of refugees.

 South Australia

 Capuchin Fransciscan Friars - '

 For material and equipment to develop 

 .a facility to be used for cultural activities 

 in the area,

 Ukrainian Women's Association Inc - 

 * _ Assistance to purchase furnishings and

 equipment.

 Î­ .

 Western Australia

 Greek Orthodox Archdiocese -For purchase and installation of an 

 automatic telephone call diversion unit in the 

 Archdiocese's welfare office.

 Victoria

 Australian Croatian Association,  Geelong -To survey the needs of aged Croatians.

 $5 000

 $5 000

 $5 000

 $ 800

 $1 500

