---
title: "Address by the Hon. M.J. MacKellar, M.P., Minister for Immigration and Ethnic Affairs, to the Institute of Public Affairs Luncheon at the Wentworth Hotel - Monday, 12 November 1979"
date: "1979-11-12"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213732878
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004578%22
---

 ADDRESS BY THE HON. M.J.R. MacKELLAR, M.P., MINISTER FOR ,  

 IMMIGRATION AND ETHNIC AFFAIRS, TO THE INSTITUTE OF PUBLIC ·

 AFFAIRS LUNCHEON AT THE WENTWORTH HOTEL - MONDAY, 12 NOVEMBER 1979

 We live in the only nation continent in the world. 

 It has massive resources and just over 14 million people.

 And it's about people that I want to speak today. Australian 

 fertility trends are downward and the end of the downward 

 trend in the number of first marriages and live births .  

 seems not yet in sight. Many people apparently have decided 

 that they want smaller families or no families at all. It 

 appears as though immediate economic considerations and 

 social attitudes are determining our population growth to 

 a very great extent. . ;

 We certainly should ask why marriage and having 

 babies are less fashionable than they were. .............

 If, in some sense, a main purpose of life is to 

 reproduce the species,  many people in industrialised 

 societies have abandoned that purpose.

 It is therefore time we analysed the causes 

 and effects of the decline in fertility and the trends 

 our society has taken through the 1960s and 1970s. The 

 fact that whole groups of people are deciding not to 

 propagate the species but to choose a stagnant and 

 eventually declining population,  in a period when other 

 people are continuing to increase in numbers at high .

 rates, carries all sorts of consequences.

 The very future of the sort of western civilisation

 that has been built up over the past millenium is open to

 question. Some people are;now asking seriously whether what

 we are now seeing, as evidenced in population decline already  -  .  c . 

 setting in in some countries of Europe, could be the

 beginning of the decline of the West.

 2.

 Before the chill winds of Zero Population 

 Growth (ZPG) blew down the corridors of economic 

 thought,  the relationship between population growth and 

 economic growth was clear, ,  ,  :

 In the courses given to students of today .  

 there is emphasis on the need for Less Developed 

 Countries (LDCs) to restrict population growth in order 

 to pass through demographic transition and achieve 

 economic growth. What is not being emphasised is the 

 concern of many Developed Countries (DCs) with declining 

 fertility and slowing rates of population growth. This 

 concern has reached the point where pro-natalist policies 

 are being pursued by some European countries.  '

 Let me quote from a recent "NEWSWEEK" 

 article: '"

 "The cribs in West Germany maternity wards are 

 i  empty. The country's famous toy industry sends

 most of its electric trains and dollhouses to tots 

 abroad. Educators worry that schoolsbuilt during 

 the postwar baby boom will go out of business, 

 and German generals doubt that they will have 

 enough soldiers to drive their tanks in the 

 year 2000."

 Australia has not reached the point of an 

 actual decline in population, but the number· of births 

 has fallen each year since 1971. The National Population 

 Inquiry has pointed to a well-established trend in 

 Australia to lower fertility. In fact, fertility has 

 declined further than was expected by the NPI.

 3

 There seem to be many complex reasons for .  

 fertility decline in industrialised countries. Perhaps ·  

 the basic reason is that the long-term trend towards smaller '  

 completed family size has been accelerated by the ability 

 afforded by oral and other contraceptives and the availability 

 of abortion to reduce the number of live births.

 There' are undoubtedly economic factors at work. · .

 The high cost of housing, life patterns based on material 

 possessions which can be acquired through two incomes over 

 major parts of the working life and a general acquisitive 

 streak through society exert strong influences. No doubt 

 social attitudes in the 1960s and 1970s have also been 

 important with much greater emphasis being given to the rights 

 of individuals without discrimination on the ground of sex 

 to work under conditions of equality of opportunity and 

 treatment. Whether deliberately or otherwise the moves toward 

 the welfare state and emphasis by women's lib and other groups 

 on involvement of women in the workforce have led to the 

 depreciation of the family as a fundamental unit in society and 

 downgraded the value of traditional elements of society such 

 as having children and caring for them within the family 

 situation.

 We have yet to see the results of the age of women's 

 liberation on those people who have forsaken the family for 

 employment opportunities as they reach middle and old age and 

 the realisation of aloneness strikes home. And what of the 

 individual's view of the future? The age old desire for 

 continuity, for struggle and commitment to preserve a secure 

 and better future for one's family and descendants is removed. The 

 temptation to place personal gratification above all is maximal.

 Of course, the decline in fertility has other causes 

 which it would be idle to deny. I do not have time to explore â¢ A . 

 them but I know from what people tell me that there are many ·

 concerned people who are genuinely worried about having children 

 in the nuclear age. There is a strange‘paradox in the attitude 

 of others who worry about ‘the future of Australia as a country

 4.

 with a small population in a region with around a billion 

 people and who decide not to have children or more 

 children because of their concern on this point. .

 Should anything be done about the decline of 

 fertility in Australia - and if some think it should - can 

 anything be done? .

 Would the cost be exorbitant?

 Naturally each country has different requirements.  in Australia. . 

 I believe we/should maintain a reasonable level of population 

 growth. "We should have a commitment to the future which 

 is manifested by maintenance of population growth through 

 domestic population growth and immigration. '

 In a free society there are limits-· on the extent 

 to which Governments can influence fertility trends.  It 

 has been the conventional wisdom that pronatalist policies 

 will not work in a country like ours. But there are influences 

 and attitudes which in fact have an anti-natalist effect.

 It is time we gave some thought to means of overcoming these  i 

 anti-natalist influences. It may be that the cost of pro­

 natalist policies and programs will be exorbitant but we do 

 not know whether this is so.

 Many women tell me that with all the propaganda 

 about women in the workforce that now prevails, they feel 

 guilty about having more than two children and staying at 

 home to look after them. I think that's a very sad 

 commentary on some aspects of contemporary life in Australia.

 â   This is the sort of subject which appeals to 

 cartoonists with humourous drawings of the Minister for 

 Immigration entering the bedrooms of the nation exhorting 

 couples to have more children for Australia. It is more 

 serious than that.

 5.

 Indeed, the Australian Population and '

 Immigration. Council recently gave some thought to declining 

 fertility in Australia and questioned whether family building 

 patterns in Australia might be out of kilter with income 

 patterns and with social security and taxation systems. '

 The population question in Australia must be 

 approached both in terms of domestic population trends .  

 and immigration. I shall be asking APIC to undertake '

 more studies on the matters I have just mentioned and ’

 I hope that the Australian community generally will give 

 earnest consideration to these population issues.

 ‘  Let us turn now to some of the issues on 

 immigration and the economy which have been raised in 

 recent times. .  ·â â â .â â '..·.  . ·

 Without continuing immigration or an increase 

 in births, the Australian population will age, the .  . . .  

 workforce will age. An ageing workforce is less resilient, 

 less mobile, less retrainable - less able to adapt to- 

 the structural and technological change we have to face.

 i  .· â â  .  .  â   ' '

 The value of immigration in the broadest sense is 

 that it augments population - and the reservoir both of 

 skills and economic demand - speedily.

 The economic effects of immigration are numerous 

 and complex. Some occur soon after the immigrants arrive. 

 Others take longer to manifest themselves. Immigration 

 affects some aspects of the economy directly, and others 

 indirectly through a sequence of relationships. Migrants,  

 by adding to aggregate supply,  affect the productive 

 capacity of the economy; by adding to aggregate demand,  

 they add to the demand upon this capacity; and through 

 the inter-action of both supply and demand,  to the level 

 of activity in the economy. -

 6

 .  Immigrants increase aggregate SUPPLY directly ,  

 by augmenting the labour force, by bringing in capital .

 resources, entrepreneurship and new technology. '

 Immigrants increase aggregate DEMAND directly .

 through their own expenditures on goods and services. Moreover, 

 in response to the increased population and labour force, 

 additional expenditures will be made by government, by business 

 enterprises to provide additional working facilities and 

 equipment. Because of all these additional expenditures,  there 

 will be need for both·, more imported goods and services  and the consequent development of import replacing industries.

 This increased economic activity, in turn, affects both the 

 efficiency with which resources are allocated and the relative 

 prices of goods, services and factors .of production. To the 

 extent that efficient supply affects price changes, .  ^

 there is a direct effect on the distribution of real income.

 I will not have time today to go through each of the effects, 

 but will focus on those issues of greatest relevance to our 

 current economic circumstances.

 First, let us impartially consider the

 migrants’  contribution to the labour force.  . !â  ·  '  â   '  '  '

 I have mentioned the general benefits in a situation 

 of declining rates of growth in population, of providing a 

 continuing input of young skilled people. In more specific ,  

 terms: overseas-born participate by choice in the labour .  .

 force more than Australian-born. New arrivals and persons 

 selected under the general eligibility category participate 

 to an even greater extent.

 The typical migrant selected under this .

 category is young, has completed extensive and expensive 

 training as a professional or tradesman, has had experience 

 in his or her field and has personal qualities which will enable 

 prompt settlement into work and life in this country. In 

 1978/79 82.3% of persons selected under the general .

 eligibility category who intended to enter the labour force 

 were in the professional, techical, administrative or skilled  occupational groups.

 7

 Even if we include in the analysis of 

 occupations persons selected for purposes of family reunion 

 or as refugees, the overall proportion of professional, 

 technical, administrative or skilled was 57.6 %. .

 Semi-skilled account for another 21.4 % while only 21 % 

 of the intake were unskilled. ;

 Not only does this intake represent a great 

 saving to Australia in terms of costs of training these 

 workers, b.ut it supplies workers in short supply in 

 Australia. I know this is a contentions issue, so I want 

 to meet it head on. Despite regrettably high levels of un­

 employment in Australia, there ARE shortages of workers 

 in some professions and in some trades. The National 

 Training Council has stated that the foreseeable output ·  

 from the current apprenticeship system is not likely to 

 exceed 30,000 per year over the next few years when more 

 than 40,000 are required. I strongly support expansion and 

 restructuring of training, but industry cannot stand still or 

 close down while it awaits the#  results. ,

 In addition, there is a continuing movement 

 of our skilled tradesmen from their occupations into super­

 visory and managerial positions and even into better paid 

 unskilled occupations. In surveys of the metal and 

 electrical trades, firms report vacancies for skilled 

 tradesmen. Unable to fill these, the firms work their existing 

 tradesmen overtime, employ unskilled workers and accept lower 

 standards,  or delay or forgo expansion of their activities.

 I could quote many other examples.

 The Western Australian Department of Industrial 

 Development is concerned about the supply of skilled 

 people for development work in that State, particularly for 

 the North West Shelf project. It predicts that peak shortages 

 will occur in 1982/83 for boilermakers, fitters, electricians, 

 welders, riggers and crane drivers. The anticipated shortfall

 8.

 is expected to be 17,000 workers in all. The problem Of .  

 supplying these skilled workers is seen to be so acute that 

 the Federal and Western Australian Governments have agreed 

 on a crash trade training plan involving expenditure of 

 $7.5 million. Even with this expenditure the program is .

 not expected to supply more than 30% of the desired .numbers.

 Immigration is expected to supply an equal .  

 proportion while the balance would come from the unemployed 

 and those with trade qualifications already employed in 

 other industries in Australia.

 It seems incredible that there are still people 

 who deny the job creation effect of migration.

 Surely it is clear that when there are these 

 shortages persisting in the labour market, alleviation .

 of the shortage will provide work for support workers and 

 open up production lines? We then have what is sometimes 

 called the "multiplier effect".  .

 While I ./cannot'* give you a precise figure for 

 the, multiplier effect of immigration, there IIS a positive 

 effect from the sort of selective migration we are encouraging. 

 I say with confidence that it would be at least within the 

 bracket 1 to 4, and could be higher. .

 At the risk of losing you, I would like to distinguish 

 between national, regional, intra and inter-industry 

 multipliers.  A regional multiplier refers to the employment 

 created within a region as a result of a development project- 

 The Pilbara iron-ore industry has estimated that for every 

 job created there, four others have been created in the area 

 in servicing, education,  commerce,  etc. There are four major 

 development projects planned for Western Australia - the 

 North West Shelf gas project, Wagerup and .Worsley Alumina 

 refineries and SEC pipeline.

 9

 The Western Australian Department of Industrial Development 

 says that three distinct.industries are involved - construction,  

 metal fabrication and other machinery and each of these .  .

 'industries will require inputs of goods and services from .

 other manufacturing industries, the transport industry,â   the .  

 wholesale and retail trade, etc. '  '

 In turn,  these industries will place demands 

 for increased supply of their own inputs. Earnings are 

 recirculated and further stimulate economic production. .  .

 The overall impact is a multiple of the initial expenditure.

 It is expected that for every $ 1.00 spent in the construction 

 phase,  an additional $ 0.66 will be generated, some of which 

 will filter through the economy. The employment multiplier 

 is calculated as 1.86 immediate, increasing as additional 

 multiplier influences take effect over time.  .

 : .  The immediate relevance of immigration to a â 

 regional multiplier effect is that often it is the migrant 

 workers who are prepared to go to development sites to work.

 When there are serious.shortages of specific skills, 

 immigration is often the quickest way of filling those 

 shortages. Surveys of labour mobility undertaken by the 

 ABS show that newly-arrived migrants, particularly those from 

 the main English-speaking countries, are the most mobile group 

 in the labour force both occupationally and geographically.

 Intra-industry multipliers are of the type I 

 spoke of in the case of vacancies for skilled tradesmen within 

 the metals and electrical industries.  A firm taking on a ·  

 skilled tradesman also needs to employ support staff. The 

 National Training Council in its recent tour of U.K.,  U.S.A.,  

 Canada and Germany, looked at training and retraining schemes 

 and observed the considerable -.job creation effect of retraining 

 skilled or semi-skilled workers.  A rule oil thumb used by 

 industry organisations is that a firm needs from one to four 

 less-skilled workers to back up each tradesman it takes on.

 10

 Canadian Government research on the job 

 creation aspect of se.lf-employed migrants showed that in their 

 first year these people created work for four times their 

 number; by the third year, the number of self-employed '  

 had grown 28 % and the total number employed was nine times 

 the original number.  This is'  after making allowance for· 

 some displacement by migrants of people already working 

 in Canada. .

 The other type of multiplier is the inter­

 industry effect. In a submission to the Crawford Study, 

 the Bureau of Industry Economics shov/s for each 100 persons 

 employed in manufacturing, approximately 27 will be employed 

 in the -service sector and this does not take into account 

 other people employed in other industries within the 

 manufacturing sector. '

 Allowing for an intra-industry effect of 

 1 to 4, the above estimate means that for every skilled, 

 worker who goes into manufacturing industry, 5 additional 

 workers are required. '

 The question you will all have in mind is 

 "why not training and retraining rather than migrants?" 

 Neither my colleague, Mr Viner, nor I would say that one 

 or other is the sole answer under Australian conditions: 

 there is need for both.

 There is an obvious lag in obtaining the.  

 products of training and retraining schemes.  This is so 

 especially.when those being trained are young people and 

 those who have not worked in the particular industry or the 

 sorts of conditions in which many of Australia's development 

 projects take place. ·

 11

 It is also difficult to ensure that persons 

 admitted to training and retraining projects are prepared 

 to travel to areas where specific skills are needed.

 We sometimes forget that moving from Newcastle for instance.  

 to the North of Queensland or to Western Australia is 

 virtual migration,in terms of dislocation to family'life 

 and of selling a house and transporting furniture and â   

 personal effects. .

 The Departments of Immigration and Ethnic 

 Affairs and of Employment and Youth Affairs are entirely of 

 the one mind on this matter of immigration and local training. 

 The two Departments are in regular contact and they co­

 operate. closely as should be the case.  I emphasise again 

 that immigration is not a substitute for training within 

 Australia. I reiterate the need for giving priority to .

 people already in Australia as far as opportunities within 

 the. labour market are concerned. â   .  '

 .  Our immigration activities are supplementary

 to those of the labour market agency.  They go beyond 

 employment and economic considerations. -

 We have.to grapple with the humanitarian 

 and compassionate aspects, of immigration,  particulcirly 

 the entry of relatives of Australian residents and of refugees 

 and displaced persons.

 Moreover, we are anxious to encourage the 

 migration of people who will set up their own businessestas .  

 entrepreneurs,, possibly employing many people already in 

 Australia or being self-employed,, providing the sorts of 

 services which are often in short supply and about which 

 complaints of high charges are frequently heard. ,

 In short, our business is pebple, building 

 Australia's population in ways which balance economic,  

 international relations, humanitarian and demographic 

 â considerations. ,

 12

 We have to build the population in a way 

 which does not threaten the cohesiveness of our population 

 or produce problems in particular areas or particular .   occupations.  .

 The years since 1945, with the regrettable'  

 aberration of the middle seventies,  have shown that a .  -planned, selective immigration intake and policies based 

 on a firm program can have positive economic benefits 

 for Australia in terms of building the domestic market.

 It provides economies of scale not simply for manufacturers 

 but also for providers of services, for transportation 

 and communication. It provides the people,  skills and 

 experience needed in the labour market.

 The Australian Population and Immigration 

 Council which covers the spectrum of membership from the 

 A.C.T.U. to the biggest industrialists, regularly focusses '  

 on this subject. The Council stressed that recruitment- 

 of skilled tradesmen should not be a long-term substitute 

 for apprenticeship and other training schemes in Australia, 

 and that job vacancies should be filled by people already 

 in Australia wherever possible.  ’

 However, it believes there are a number of 

 occupations for which demand exceeds supply in particular 

 locations. It thinks this situation will persist, particularly 

 as major development projects proceed. The Council sees a 

 need for skills to be imported to Australia to supplement local' 

 resources and to facilitate Australia's economic development.-

 Perhaps it is appropriate here to put the 

 contribution of migration to the labour force .in perspective.

 In 1978 about 31,000 settler arrivals entered the labour 

 force and an additional 13,000 persons arrived on a long­

 term temporary basis for employment or business.  By comparison, 

 some 200,000 youth left school in 1978 and joined the labour 

 force.

 13

 It is not as if we are flooding the market 

 with large numbers of untrained people. .

 Furthermore, taking the long-term perspective 

 again, there are problems involved in training and retraining 

 an ageing labour force. .  .  .

 Let us turn now to other qualities of migrants 

 which assist the productive capacity of the economy.  I â   

 mentioned .  the employment creation effect of self- 

 employed migrants to Canada. The value of entrepreneurial 

 skills is given special recognition in our present policy; 

 we are actively seeking people with organisational, risk 

 taking and managerial talents and the capital to put them .  

 into practice.

 As regards the demand

 aspects, increasing the size of the population through

 immigration increases the size of the domestic market, thus 

 adding to consumer demand.  Private consumption expenditure.  

 will increase as population expands through immigration '

 as newly arrived migrants have similar^ but immediate needs 

 for clothing and shelter as Australian-born.

 The expansion of the domestic market has far 

 reaching consequences.  It is the NET ADDITION to demand .  

 which is so critical to the building industry and manufacturers 

 of household equipment. '  :

 The Indicative Planning Council for the 

 Housing Industry in its Report for 1979/80 to.1981/82 gives 

 the main reasons for the decline in the demand for new housing 

 in recent years to demographic factors and points to the 

 possibility for improvement being dependent in large part 

 on an increase in the intake of overseas rmigrants.  In the 

 Council's analysis an increase of 10,000 migrants leads to 

 an increased housing requirement of 3,500 to 4,500 units. A

 14

 net migration intake of 70,000 persons would lead to the 

 formation of about 30,000 new h o u s e h o l d s W h e n we recognise 

 that the housing industry is presently completing about 

 122,000 dwellings per annum, the contribution of migrants to 

 housing demand can be seen to be highly significant even 

 at the levels of present intakes.  Moreover, the greatest 

 increase to demand for housing is likely to come from the 

 independent applicants who need to establish themselves.  â 

 Furthermore,  the Household Expenditure Survey 

 has shown that migrants' per capita consumption expenditure 

 exceeds that of the Australian-born population, particularly 

 during their first few years in Australia. One reason is 

 that most migrants bring relatively little household equipment 

 and need to purchase this soon after arrival. Moreover, a 

 substantial proportion of these early expenditures are 

 financed with funds brought from overseas (capital inflow 

 directly attributable to migrants amounted to almost .

 $ 800 million in the past two financial years) .  The â   '  

 implications of these factors in providing a stimulus to 

 economic activity are obvious.  " '

 .  The level of investment in Australia is

 dependent on various factors.  These include the size of 

 government revenues and the proportion of these funds which 

 governments commit for capital works,  the preparedness 

 of Australian corporate and private investors to make 

 investments, and international confidence in the Australian 

 economy. All of these are influenced by current and 

 prospective future levels of economic activity within Australia 

 which are,  in turn,  influenced by national population and 

 labour force growth rates. -

 In a situation, where aggregate demand is slack 

 and unemployment high,  a negative,  defensive reaction can 

 well hold up a return to high levels of,economic activity.

 The level of employment is, to some extent, dependent 

 on expectations of Australian firms about future domestic 

 markets.. In a situation in which the domestic market is

 15

 growing and appears to have good prospects for future 

 growth, investment is much more likely than in a period 

 of stagnation and poor future prospects.  Increased .

 investment in production requires increased labour; the 

 resulting increased employment and wage payments then 

 stimulate the second-round effects through increasing 

 consumption expenditure and further increases in final 

 demand. In short, bpsiness expectations are of critical â   

 importance to economic buoyancy and current and prospective 

 population growth rates influence such expectations.

 Another important point is that investment 

 inevitably embodies current technology and, if immigration 

 stimulates investment, it will be beneficial when it results 

 in the'adoption of new technology which in turn enables 

 further productivity gains. â   â   .

 Economists argue about the merits of immigration

 as a stabilising tool over the economic cycle, i .  e.  ·  . '

 whether the intake should be increased in the contractionary

 phase of the cycle and decreased during the expansionary

 phase or vice versa. ·  My comment here is that while adjustments  according ‘ 

 are made yto the needs of the labour market, it is desirable .

 as far as possible to have stability in planned intakes

 to remove uncertainty about future prospects so that

 expectations on which investment decisions are based

 will be more secure.

 Another economic benefit of immigration is 

 the opportunity it provides for economies of scale. This, .  

 too,  is self-evident but it bears remembering in the '  '

 context of structural and technological change.

 In addition to these overall considerations,  

 there are the particular attributes of migrants which Î have 

 ·  "  mentioned <  "  ·  j ~ their mobility and,  the special skills 

 obtained through training and experience gained overseas.

 1

 16

 .  The.international communication of new ideas

 has been accelerated by migration of professional, technical 

 and administrative personnel to Australia.  People with 

 different training and practical backgrounds have migrated 

 and maintained links with groups in other countries. Migrants 

 in Australia are prominently represented in the academic, world, 

 among scientists, engineers and technical staff.

 There is a need every now and then to stand 

 back from day-to-day concerns and look again at fundamentals.  

 It was very refreshing indeed to read Professor Max Corden's 

 recent article in support of immigration,  He reminds us .  

 that "some very simple economic ideas need to be more 

 widely'understood".  His view is that "increased immigration 

 at this time would probably act as a valuable stimulus 

 to the economy,  yielding widespread benefits".  He reminds

 us that "life is easier for the Lucky Country well endowed 

 with natural resources,  but the best resource of all is 

 human capital and human intelligence." ""

 I began with some gloomy home truths about 

 the trends in fertility in Australia and other industrialised 

 countries. I asked what do we want for Australia? .

 .  One point we do need to keep in mind is that 

 Australia is in a unique situation as far as its potential 

 for population growth is concerned. We do not need to be 

 as concerned about the availability of energy as virtually 

 all other countries. We have the capacity to produce.more 

 than sufficient food to feed a population of several times 

 our present population.  _  â   '  .

 .  â   We are still in the situation that Allan

 Moorehead mentioned in the opening passages of his book 

 COOPERS CREEK "Here, perhaps more than anywhere, humanity 

 had a chance to make a fresh start." ' â 

 17

 There are some people who are prepared to', deride 

 the thinking and the reasons which led the war-time Cabinet 

 to decide that. Australia had to build a larger population.

 The war-time Cabinet under Prime Minister Curtin devised 

 a plan by which the population of Australia would reach 

 2 5 millions by the end of the 'century, enough people, they 

 believed to provide an economic infra-structure and the 

 military capacity to defend Australia against any future 

 aggressors. It is difficult to turn people's minds to the ·  .  

 sort of situation and the sort of threat to Australia that 

 led the war-time Cabinet to take that decision.

 -  If you do not favour defence reasons for

 reasonably populating Australia, how about the social 

 and cultural advantages? How much of Australia can afford 

 reasonable sports centres, theatres and the arts,  major 

 shopping centres and so on? People - many people - in many 

 large cities make these advances possible.' '

 There is now no way short of mass net :  .

 immigration of at least a quarter of a million people a year '  

 which could enable Australia to have a population of 25 

 million by the end of the century. On the basis of current â   

 demographic trends the population is likely to be no more 

 than 18 - .19 million 22 years hence. Even that is becoming 

 less likely as time goes by and the numbers of marriages 

 and live births continue to decline year by year. â 

 .  '  It is in that context that.I urge Australians

 to consider immigration not simply on the basis of economic 

 factors but in terms of population building in a way which 

 will enable us largely to determine the composition of the 

 Australian population.  .

 I find it hard to understand"the views of .

 those who seem to contend that we should not maximise the 

 economic gain to Australia from immigration where we

 18

 , V"

 â  \ Î¯ V â 

 can influence this factor. That is certainly part of the 

 thinking behind our immigration policy at present balanced 

 by the need to have intakes of refugees and people for 

 family reunion based on·humanitarian and compassionate 

 considerations.

 More than that, I suggest that we need as a 

 nation and as Australians individually to look at the 

 prospects of increasing our population apart from through  immigration.

 Perhaps I might end by quoting President 

 Giscard of France who, earlier this year, described the 

 falling birthrate as a "gravely disturbing problem. A 

 society that cannot replenish its generations is a doomed 

 one." .  .  '  .  .

 .  We now have sufficient information about Z..-demographic trends in Australia to enable us to make â   â   

 predictions about the future levels and composition of "  

 our population. 1 do not suggest we face doom but we face 

 the possibility of stagnation and a small Australia.

 The Great South Land has been discovered.

 We still need the people to achieve its potential.

