---
title: "Establishment of advisory council on refugees"
date: "1979-07-13"
creators:
  - "Mackellar, Michael"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213730980
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08004635%22
---

 From the Minister for Immigration and Ethnic-Affairs, the Hon. M.J.R. MacKellar, M.P.

 107/79 13 July 1979

 ESTABLISHMENT OF ADVISORY COUNCIL ON REFUGEES

 The Australian Government has decided to establish an 

 Australian Refugee Advisory Council,  the Minister for 

 Immigration and Ethnic Affairs,  the Hon, M.J.R, MacKellar M.P., 

 announced today.

 major humanitarian problems of the world in the past few years 

 and has deteriorated markedly in recent months,  Mr MacKellar said.

 implications for many sectors of Australian society.  For this 

 reason, the new advisory body would include prominent persons 

 from many different organisations and areas of expertise. 

 Membership would include strong representation drawn from 

 the churches and other organisations which have already been 

 prominent in assisting refugees to settle into the Australian 

 community.  .  .

 The new council will advise the Minister for Immigration

 and Ethnic Affairs on various aspects of the movement and 

 settlement in Australia of refugees,  from all sources,  not-only 

 from Indo-China.  â  ,  '  â   .

 The Indo-Chinese refugee situation has been one of the

 Australia's response to this problem had important

 x  - ·

 2  ; .. ' . 

 Î½ *  ·  .  *

 It is important that Australia's response to refugee 

 situations reflects both Australia's humanitarian concern for 

 people who have been, driven from their homelands,  and the 

 capacity of Australia to provide resettlement opportunities,

 Mr MacKellar said.  I am confident that the new council will 

 play an important part in the development of Australian 

 refugee policies and programs including measures for maintaining 

 a close involvement of the Australian community.

 The membership of the council will be announced when 

 it has been finalised.

 ########################################

