---
title: "Assessment of refugees' qualifications "high priority""
date: "1980-05-26"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737045
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000763%22
---

 t he H o n,  I an M a c p h e e , IIP, 26 May 1980

 From the Minister for Immigration  and Ethnic Affairs.

 52/80

 ASSESSMENT OF REFUGEES' 

 QUALIFICATIONS "HIGH PRIORITY"

 The Committee on Overseas Professional Qualifications 

 (COPQ) had given high priority to assessment of the academic 

 and technical qualifications of refugees,  the Minister for .  

 Immigration and Ethnic Affairs,  Mr Ian Macphee,  said today.

 Australia had offered a home to more than 27 000 

 refugees in 1979 and an estimated 10 per cent had qualifications 

 requiring assessment.

 With high Australian standards,  many refugees with 

 inadequate English faced a challenge in seeking full 

 recognition here.

 Mr Macphee said the Department of Immigration and Ethnic 

 Affairs had helped through the introduction in 1979 of a pilot 

 program of· full-time intensive English courses designed 

 especially for migrants and refugees with academic and technical 

 qualifications.

 This was in line with recommendations of the Galbally 

 Report on Post-Arrival Programs and Services to Migrants.

 Mr Macphee was commenting on the Committee's 11th annual 

 report, which he tabled in Parliament recently.

 The Committee, which was established in 1969, assesses the 

 overseas professional,  technical and general academic 

 qualifications of migrants.

 .  "In a country which has a severe shortage of professional

 and skilled workers in many areas, it is in our own interests 

 to ensure that all our available skills are being fully 

 utilised," Mr Macphee said.

 2 / ...

 "COPQ is assisting not only migrants but the nation 

 in enabling newcomers to demonstrate their true level of 

 academic or technical achievement."

 Mr Macphee said that,  since its establishment,  COPQ 

 had conducted investigations on the standards of overseas 

 qualifications in more than 60 countries.

 Last year the Committee had made some 2660 assessments 

 of individual qualifications.

 Twelve first-hand investigations of overseas courses and 

 professional practice had been made during 1979.

 There were now soundly constructed screening examinations 

 available in dentistry, dietetics, medicine,  nursing,  pharmacy 

 and physiotherapy, with others on the way in occupational 

 therapy and veterinary science.

 The written part of these examinations could be conducted 

 at Australian offices overseas, enabling prospective migrants 

 to learn whether their qualifications were likely to meet 

 Australian standards without having to travel here.

 Mr Macphee said that people already in Australia who 

 were interested in having their qualifications assessed should 

 write to the Committee on Overseas Professional Qualifications, 

 P.0. Box 1407, Canberra City, A.C.T. 2601. -

 Contacts: Don Lawler, Dept, of Immigration and Ethnic Affairs

 062 64 2726 or Rob Palfreyman, Minister's Office 

 062 73 3446.

 "COPQ is assisting not only migrants but the nation 

 in enabling newcomers to demonstrate their true level of 

 academic or technical achievement."

 Mr Macphee said that, since its establishment,  COPQ 

 had conducted investigations on the standards of overseas 

 qualifications in more than 60 countries.

 Last year the Committee had made some 2660 assessments 

 of individual qualifications. â   -

 Twelve first-hand investigations of overseas courses and 

 professional practice had been made during 1979.

 There were now soundly constructed screening examinations 

 available in dentistry, dietetics, medicine, nursing, pharmacy 

 and physiotherapy, with others on the way in occupational 

 therapy and veterinary science.

 The written part of these examinations could be conducted 

 at Australian offices overseas,  enabling prospective migrants 

 to learn whether their qualifications were likely to meet 

 Australian standards without having to travel here.

 Mr Macphee said that people already in Australia who 

 were interested in having their qualifications assessed should 

 write to the Committee on Overseas Professional Qualifications,  

 P.0. Box 1407, Canberra City, A.C.T. 2601. *

 -  2 -

 Contacts: Don Lawler, Dept.  of Immigration and Ethnic Affairs

 062 64 2726 or Rob Palfreyman, Minister's Office 

 062 73 3446.

