---
title: "CHOGRM communique"
date: "1980-09-09"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213837232
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028918%22
---

 © Î’Î’^Î’ÎÎÎÎ Î’Î^ÎÎ © Î’  Î’@ÎÎ’0@ÎÎ  Z^BBZiMJK©

 N E W S  R E L E A S E

 N O  D23 D A T E ^  September 1980

 CHOGRM COMMUNIQUE

 Attached is the text of the communique issued  on 8 September 1980 at the conclusion of the Commonwealth  Heads of Government Regional Meeting:in New Delhi:

 1.

 FINAL COMMUNIQUE

 THE SECOND MEETING OF COMMONWEALTH HEADS OF GOVERNMENT OF THE   ASIA -PAC IFIC REGION WAS HELD IN NEW DELHI FROM 4 - 8  SEPTEMBER 1980.   HEADS OF GOVERNMENT WHO ATTENDED THE MEETING WERE THE PRIME MINISTER   OF AUSTRALIA, THE PRESIDENT OF BANGLADESH, THE PRIME MINISTER OF   F I J I , THE PRIME MINISTER OF INDIA, THE PRESIDENT OF K IR IB A T I, THE  

 PRIME MINISTER OF MALAYSIA, THE PRESIDENT OF NAURU, THE PRIME   MINISTER OF NEW ZEALAND, THE PRIME MINISTER OF PAPUA NEW GUINEA, THE   PRIME MINISTER OF SINGAPORE, THE PRIME MINISTER OF SOLOMON ISLANDS,   THE PRESIDENT OF SRI LANKA, THE PRIME MINISTER OF TONGA, THE PRIME   MINISTER OF TUVALU, THE PRIME MINISTER OF VANUATU AND THE PRIME   MINISTER OF WESTERN SAMOA. THE PRIME MINISTER OF IN D IA , SHRIMATI  

 INDIRA GANDHI, WAS IN THE CHAIR.

 2. HEADS OF GOVERNMENT WELCOMED THE VALUABLE OPPORTUNITY PROVIDED BY   THIS MEETING TO DISCUSS IN AN INFORMAL ATMOSPHERE MATTERS OF COMMON   INTEREST TO THEM, INCLUDING PROBLEMS OF A GLOBAL NATURE. THEY AGREED   THAT THERE WAS AMPLE SCOPE FOR A UNITED APPROACH TO MATTERS OF   CONCERN TO ALL COUNTRIES OF THE REGION. THEY EXAMINED IN THIS   CONTEXT VARIOUS SPECIFIC AND CONCRETE PROGRAMS AND PROPOSALS FOR   PRACTICAL CO-OPERATION AMONG THE COUNTRIES REPRESENTED.

 3 .  HEADS OF GOVERNMENT NOTED WITH PARTICULAR SATISFACTION THAT SINCE

 THEIR LAST MEETING TWO YEARS ABO, FOUR MORE COUNTRIES I N '  THE PA CIFIC,   WHO FOLLOWING THE ATTAINMENT OF INDEPENDENCE HAD BECOME MEMBERS OF   THE COMMONWEALTH, WERE PARTICIPATING IN THIS MEETING, NAMELY SOLOMON   ISLANDS, K IR IB A T I, TUVALU AND VANUATU. THEY FELT THAT THE PACIFIC  

 ISLAND COUNTRIES SHOULD BE ABLE TO LOOK WITH CONFIDENCE TOWARDS THE   COMMONWEALTH IN PARTICULAR AND THE INTERNATIONAL COMMUNITY IN GENERAL   TO HELP THEM TO TACKLE THEIR SPECIAL PROBLEMS OF DEVELOPMENT.

 WORLD AND REGIONAL POLITICAL TRENDS

 4. HEADS OF GOVERNMENT, RECOGNISING THE SIGNIFICANT IMPACT WHICH   EVENTS AND DEVELOPMENTS SINCE THEY LAST MET HAD HAD ON THE PEACE AND   STABILITY OF THE ASIAN REGION, REVIEWED THE CURRENT INTERNATIONAL   STRATEGIC AND POLITICAL SITUATION. THEY NOTED WITH GRAVE CONCERN THE   DETERIORATION IN THE OVERALL SITUATION, INCLUDING THE PROSPECTS OF  

 CONFRONTATION BETWEEN GREAT POWERS IN THE REGION. THEY ADDRESSED   THEIR ATTENTION IN PARTICULAR TO THE CONSEQUENCES AND IMPLICATIONS OF   THE CRISES IN AFGHANISTAN AND KAMPUCHEA. THEY ALSO NOTED THE   INTENSIFICATION OF GREAT POWER MILITARY PRESENCE IN THE INDIAN OCEAN.   RECOGNISING THE POLITICAL, SECURITY, ECONOMIC AND SOCIAL   RAMIFICATIONS OF THESE EVENTS, HEADS OF GOVERNMENT STRESSED THE   URGENCY OF THE RESOLUTION OF THE DIFFERENCES BY PEACEFUL MEANS. THEY   REAFFIRMED THEIR CONVICTION THAI RELATIONS BETWEEN STATES SHOULD BE   BASED ON RESPECT FOR SOVEREIGNTY, EQUALITY, INDEPENDENCE AND   TERRITORIAL INTEGRITY. THEY AFFIRMED THE INADMISSABILITY OF THE USE   OF FORCE IN INTERNATIONAL RELATIONS AND OF INTERVENTION AND  

 INTERFERENCE IN THE INTERNAL AFFAIRS OF STATES.

 THE INDIAN OCEAN

 5. HEADS OF GOVERNMENT NOTED WITH CONCERN THAT DESPITE THE EXPRESSED   WISHES OF THE LITTORAL AND HINTERLAND STATES, GREAT POWER MILITARY   PRESENCE IN THE INDIAN OCEAN HAS INCREASED AND THAT THERE HAS BEEN A   DETERIORATION OF PEACE AND SECURITY IN THE INDIAN OCEAN AREA. THEY

 %

 2 .

 FURTHER NOTED WITH REGfifcf THAI RECENT EVENTS IN THE REGION, TOGETHER  WITH THE WORSENING INTERNATIONAL SITUATION, HAVE CAUSED A FURTHER  BUILD-UP Of GREAT . POWER t i l l  MARY PRESENCE, WHILE REGRETTING THE  SUSPENSION Vf THE B i t . A l t  ^ A! TALKS ON ARMS L IM IT A T IO N  IN THE INDIAN 

 OCEAN BETWEEN SHE GOV If; UNION AND THE UNITED STATES AND REAFFIRMING  THEIR COMMITMENT TO THE. ULTIMATE ESTABLISHMENT OF A ZONE OF PEACE IN  THE INDIAN OCEAN IN ACCORDANCE WITH THE 1971 UN DECLARATION, THEY  CALLED UPON THE GREAT POWERS TO TAKE ACTIVE AND EFFECTIVE STEPS TO  REMOVE EXISTING SOURCES OF TENSION IN THE AREA. IN THE ABSENCE OF  SUCH STEPS PROGRESS TOWARDS SUCH A ZONE WOULD BE D IF F IC U L T . THEY  EXPRESSED THE HOPE THAT 1 HE PROPOSED UN CONFERENCE ON THE INDIAN  OCEAN IN SRI LANKA HEX! YEAR WOULD MAKE A POSITIVE CONTRIBUTION TO 

 THE IMPLEMENTATION OF THE DECLARATION.

 AFGHANISTAN

 6 . HEADS OF GOVERNMENT NOTED WITH GRAVE CONCERN THE SITUATION WHICH  HAD DEVELOPED IN AFGHANISTAN AND AGREED THAT IT CARRIED DANGEROUS  IMPLICATIONS FOR THE PEACE, AND S T A B IL IT Y  OF THE REGION. WHILE NOTING  THAT THERE WERE DIFFERING PERCEPTIONS AS TO THE CIRCUMSTANCES LEADING 

 UP TO THE PRESEN I S ITU ATION , 1 HEY EMPHASISED THAT IF A POLITICAL  SETTLEMENT ACCEPTABLE TO ALL INVOLVED AND AFFECTED PARTIES WAS NOT  FOUND, A FURTHER DETERIORATION INCLUDING A P O S S IB IL IT Y  OF GREAT POWER  CONFRONTATION WAS UNAVOIDABLE, PENDING SUCH A SETTLEMENT THEY  STRESSED THE NEED TO DE-ESCALATE TENSIONS. THEY EXPRESSED THEIR FULL  SUPPORT FOR THE INDEPENDENCE, SOVEREIGNTY, TERRITORIAL INTEGRITY AND  NON-ALIGNED STATUS Of- AFGHANISTAN AND OTHER COUNTRIES OF THE REGION.  THEY URGED THE CONCERNED PARTIES TO WORK TOWARDS A SETTLEMENT WHICH  WOULD ENSURE THAI THE AFGHAN PEOPLE WOULD DETERMINE THEIR OWN DESTINY 

 FREE FROM FOREIGN INTERFERENCE AND INTERVENTION.

 KAMPUCHEA

 7 . HEADS OF GOVERNMENT EXPRESSED GRAVE CONCERN OVER THE PERSISTENCE  OF FOREIGN INTERVENTION AND INTERFERENCE IN KAMPUCHEA, THE SITUATION  WHICH EXISTED AFFECTED THE PEACE AND SECURITY OF THE WHOLE REGION.  THEY WERE CONVINCED T H A I ,  10 BRING ABOUT DURABLE PEACE AND S T A B I L I T Y  

 IN SOUTH-EAST A S I A ,  THERE WAS AN URGENT NEED FOR A COMPREHENSIVE  POLITICAL. SOLUTION TO THE KAMPUCHEAN PROBLEM WHICH WOULD ENSURE THE  SOVEREIGNTY, INDEPENDENCE AND NEUTRALITY OF KAMPUCHEA. HEADS OF  GOVERNMENT WERE. CONVINCED OF THE NEED FOR THE WITHDRAWAL OF FOREIGN  FORCES FROM THAT COUNTRY. THEY WERE ALSO CONVINCED OF THE NECESSITY  TO GREAT A CLIMATE OF PEACE AND SECURITY IN KAMPUCHEA WHICH WOULD  ENABLE THE PEOPLE OF THAT COUNTRY TO DETERMINE THEIR FUTURE DESTINY  FREE FROM OUTSIDE INTERFERENCE.

 8 .  URGING ALL STATES IN SOUTH-EAST ASIA- TO DEVELOP PEACEFUL, FRIENDLY AND HARMONIOUS RELATIONS, HEADS OF GOVERNMENT NOTED WITH  APPROVAL THE EFFORTS BEING HADE FOR THE EARLY ESTABLISHMENT OF A  ZONE OF PEACE, FREEDOM AND NEUTRALITY IN THE REGION AND CALLED UPON  ALL STATES 10 LEND THEIR FULLEST SUPPORT TO THESE EFFORTS. THEY  EXPRESSED THEIR CONVICT EON THAI A COMPREHENSIVE - P O LI T IC A L SOLUTION OF 

 THE KAMPUCHEAN 0 U E 5 1 I0 N  WOULD CONTRIBUTE TO THE REALISATION OF SUCH A  ZONE OF PEACE.

 REFUGEES

 3 .

 9 . HEADS OF GOVERNMENT AGREED THAT AMONG 1 HE MOST PRESSING  HUMANITARIAN ISSUES FAC IN 8 1 HEM «AS THE PLIGHT OF APPROXIMATELY TWO  MILLIO N REFUGEES IN ’ HE. AS I AN REGION. HEADS OF GOVERNMENT COMMENDED  INTERNATIONAL EFFORTS BE JNG UNDERTAKEN UNDER THE AUSPICES OF THE  UNITED NATIONS AS WELL A·· U l t  IN D IV ID U A L EFFORTS BY VARIOUS COUNTRIES 

 TO ALLEVIATE T HE PLIGHT OF 1  HESt REFUGEES, INCLUDING WHERE POSSIBLE  TO ENABLE THEM TO RETURN VOLUNT A R I L Y TO THEIR HOMELANDS. THEY  NEVERTHELESS RECOGNISED THAT MUCH MORE NEEDED TO BE DONE TO ASSIST  THE REFGUEES AND THE COUNTRIES G IVING THEM TEMPORARY SHELTER. THEY 

 ALSO EXPRESSED THE HOPE THAT THE INTERNATIONAL COMMUNITY WOULD  INTENSIFY ITS EFFORTS TO BRING RELIEF TO ALL PEOPLE IN THE REGION WHO  HAVE SUFFERED UNTOLD RIGOURS OF FAMINE AND DEPRIVATION AND HAVE BEEN  DISPLACED BY WAR, DISEASE AND HUNGER.

 SOUTH P A C I F I C

 1 0 .  HEADS OF GOVERNMENT. AGREED THAT REGIONAL CO-OPERATION COULD  CONTRIBUTE S I G N I F IC A N T L Y  10 THE CAPA BILIT Y OF MEMBER STATES IN THE  SOUTH P A C I F I C  IN OVERCOMING THEIR PROBLEMS. THEY ALSO AGREED THAT I T   WAS VI TA L FOR THE PLACE AND S T A B I L I T Y  OF THE REGION THAT ALL PEOPLES  OF THE SOUTH P A C I F I C  WERE AFFORDED THE OPPORTUNITY TO EXERCISE THEIR  RIGHT TO SELF-DETERMINATION AS L A ID  DOWN IN THE UN CHARTER. THEY  EXPRESSED THE CONVICTION THAT THIS RIGHT PRECLUDED INTERFERENCE BY  ANY COUNTRY OR OUTSIDE ELEMENTS IN ANY' FORM.

 ZIMBABWE

 1 1 .  HEADS OF GOVERNMENT EXPRESSED DEEP SATISFACTION AT THE  COMMONWEALTH'S SIGNIFICAN T ROLE IN ZIMBABWE'S ACCESSION TO FREEDOM  AND INDEPENDENCE. THEY RECALLED THE BASIS FOR A P O L I T IC A L  SETTLEMENT  IN ZIMBABWE HAD BEEN L A I D  AT 1 HE LUSAKA MEETING OF COMMONWEALTH HEADS 

 OF GOVERNMENT IN 197 9 AND THAI THE COMMONWEALTH HAS PLAYED A CENTRAL  PART IN THE SUBSEQUENT PROCESSES WHICH LED TO FREE AND FA IR ELECTIONS  AND INDEPENDENCE. THEY NOTED THAT ALL COMMONWEALTH COUNTRIES OF THE  A S I A - P A C I F I C  REGION HAD CONTRIBUTED, IN VARIOUS WAYS, TO THIS NOTABLE  ACHIEVEMENT WHICH HAD FURTHER STRENGTHENED THE COMMONWEALTH'S  SOLIDARIT Y AND SENSE OF PURPOSE.

 MIDDLE EAST

 1 2 .  HEADS OF GOVERNMENT NOTED WITH DEEP CONCERN THAT THE SITUATION  IN THE MIDDLE EAST, INCLUDING RECENT DEVELOPMENTS, REMAINED C R I T I C A L ,   POSING A CONTINUING THREAT TO GLOBAL PEACE AND SECURITY. THEY  REAFFIRMED THE NECESSITY OF URGENTLY SEEKING A JUST SETTLEMENT OF THE 

 PROBLEM ON THE BASIS OF THE RELEVANT RESOLUTIONS OF THE UN GENERAL  ASSEMBLY AND THE SECURITY COUNCIL AND THE RECOGNITION OF THE  LEGITIMATE AND INALIENABLE RIGHTS OF THE PALESTINIAN PEOPLE.

 INTERNATIONAL ECONOMIC ISSUES .

 INTERNATIONAL ECONOMIC SITUATION

 1 3 .  HEADS OF GOVERNMEN1  REVIEWED THE TRENDS IN THE WORLD ECONOMY  SINCE THEY LAST MET AND ASSESSED PRESENT PROSPECTS. THEY VIEWED WITH  SERIOUS CONCERN THE WORLD ECONOMIC C R I S I S .  THERE WAS A MARKED  SLOWDOWN IN WORLD ECONOMIC A C T I V I T Y  AND GROWTH, INCREASED

 4 .

 UNEMPLOYMENT, HIGH LEVELS OE INFLATION, AMD AN UNPRECEDENTED BALANCE  OF PAYMENTS PROBLEM. AT THE SAME TIME THEY FELT THAT THE WORLD  ECONOMY WAS SO INTERDEPENDENT THAT COMMON ECONOMIC PROBLEMS COULD  ONLY BE RESOLVED BY CONCERTED ACTION BY ALL COUNTRIES. THIS ALSO  ENTAILED THE EXERTION OF THE NECESSARY POLITIC AL WILL ON THE PART OF  THE DEVELOPED COUNTRIES.

 14. HEADS OF GOVERNMENT STRESSED THAT THIS C R IS IS  SITUATION, ESPECIALLY IN THE LIGHT OF ITS CONSEQUENCES FOR ECONOMIC WELFARE AND  POLITICAL S T A B I L I T Y ,  DESERVED THE MOST URGENT ATTENTION BY THE  INTERNATIONAL COMMUNITY. INWARD LOOKING NATIONAL APPROACHES WOULD NOT  ONLY PROVE INEFFECTIVE BUT COULD ALSO BE COUNTER PRODUCTIVE. BOLD 

 INTERNATIONAL ACTION INVOLVING THE WHOLE INTERNATIONAL COMMUNITY  DESERVED SERIOUS CONSIDERATION. ' '

 15. IN THIS CONNECTION, HEADS OF GOVERNMENT WELCOMED THE REPORT OF  THE BRANDT COMMISSION ' ‘ A PROGRAM FOR SURVIVAL1 ' AND THE REPORT OF  THE OMMONWEALTH GROUP OF EXPERTS, 'THE WORLD ECONOMIC C R I S I S " . THEY FELT THAT BOTH REPORTS WERE TIMELY AND COMPLEMENTARY AND THEIR  EMPHASIS ON INTERDEPENDENCE AND MUTUALITY OF INTEREST IN STRUCTURAL  CHANGE WAS A CONSTRUCTIVE RESPONSE TO THE PRESENT IMPASSE IN THE  NORTH/SOUTH DIALOGUE AND THE NEED FOR BOLD AND IMAGINATIVE SOLUTIONS. 

 THEY COMMENDED THE RECOMMENDATIONS FOR SERIOUS CONSIDERATION AND  SUPPORT, AS APPROPRIATE, BY THE INTERNATIONAL COMMUNITY IN THE  FORTHCOMING GLOBAL NEGOTIATIONS.

 16. HEADS OF GOVERNMENT WELCOMED THE DECISION OF THE UN GENERAL  ASEMBLY TO SET UP A NEW GLOBAL ROUND OF NEGOTIATIONS ON INTERNATIONAL  ECONOMIC CO-OPERATION IN 1 9 8 1 . IN THIS CONNECTION THEY URGED EVERY 

 CO-OPERATION 10 ENSURE. A SUCCESSFUL OUTCOME. AT THE CURRENT SPECIAL  SESSION OF THE UN GENERAL ASSEMBLY. THEY EXPRESSED THE HOPE THAT THE  GLOBAL ROUND WOULD USHER IN A NEW ERA OF FRUITFUL AND CONSTRUCTIVE  NEGOTIATIONS IN THE 198 0"S  AND THEY AGREED TO GIVE MAXIMUM SUPPORT TO  ENSURING ITS SUCCESS. RECOGNISING THE NEED FOR' WIDE. SUPPORT AT THE  HIGHEST PO LITIC AL LEVE.L, THEY ENDORSED THE RECOMMENDATION OF THE BRANDT COMMISSION FOR A LIMITE D AND RESPRESENTAT IVE INFORMAL SUMMIT.

 17. HEADS OF GOVERNMENT REGARDED THE MOUNTING PAYMENTS DEFICITS OF  DEVELOPING COUNTRIES AND WIDENING GLOBAL PAYMENTS IMBALANCES AS ONE  OF THE URGENT AND INDEED CRITICAL PROBLEMS FACING THE WORLD  COMMUNITY. THEY STRESSED THAI GREATER INTERMEDIATION BY 

 INTERNATIONAL FINANCIAL INSTITU TIO NS ' WAS CRUCIAL TO PROMOTING THE  RECYCLING OF SURPLUSES., ENSURING GREATER PARTICIPATION BY THE LEAST  DEVELOPED, MOST SERIOUSLY AFFECTED, THE LANDLOCKED AND THE ISLAND  DEVELOPING COUNTRIES.. AND FA CILIT ATING  A SMOOTH ADJUSTMENT PROCESS. 

 IN THIS CONNECTION THEY DREW ATTENTION TO THE INNOVATIVE APPROACH TO  THE RECYCLING PROCESS RECOMMENDED BY THE COMMONWEALTH EXPERTS GROUP  AND COMMENDED IT FOR URGENT CONSIDERATION BY THE INTERNATIONAL  COMMUNITY.

 e

 5 .

 18. HEADS Of- GOVERNMENT NOTED I HA! MANY DEVELOPING COUNTRIES HAD BEEN GRAVELY AF'FECT ED IN THE PAST YEAR BY A COMBINATION OF ADVERSE  INTERNATIONAL FACTORS. THESE HAD CHEATED AN ACUTE BALANCE OF PAYMENTS  PROBLEM, WHICH HAD CRITICALLY AGGRAVATED THEIR OVERALL ECONOMIC ' SITUATION. IN THESE CIRCUMSTANCES AND, GIVEN THE DIFFICULTY OF THE  LEAST DEVELOPED, MOST SERIOUSLY AFFECTED, LANDLOCKED AND ISLAND  DEVELOPING COUNTRIES IN BORROWING ON ACCEPTABLE COMMERCIAL TERMS AND 

 CONDITIONS, THEY FELT THAT THERE WAS URGENT NEED TO AUGMENT  SUBSTANTIALLY I HE FLOW OF FINANCIAL RESOURCES ON SUSTAINED  CONCESSIONAL TERMS AND ON A PREDICATABLE LONG TERM BASIS. SUCH  ASSISTANCE WAS IMMEDIATELY REQUIRED AS BALANCE OF PAYMENTS SUPPORT TO 

 MAINTAIN THEIR LEVEL OF ECONOMIC AC TIV ITY  AND TO ACHIEVE EVEN MINIMAL  DEVELOPMENT OBJECTIVES. AT THE SAME TIME, SIGNIFIC ANT ADDITIONAL  ASSISTANCE, AS WELL AS APPROPRIATE DOMESTIC POLICIES WERE REQUIRED TO  ENABLE THESE COUNTRIES TO MAKE NECESSARY MEDIUM TERM ADJUSTMENTS,

 MORE EXPECIALLY BY DEVELOPING THEIR ENERGY POTENTIAL, BUILDING UP  THEIR INFRASTRUCTURE, AND AUGMENTING THEIR EXPORT CAPACITIES.

 TRADE POLICY

 1 9 . RECOGNISING THAT FREER AND EXPANDING WORLD TRADE WAS AN AREA OF  STRONG MUTUALITY OF INTEREST BETWEEN COUNTRIES, HEADS OF GOVERNMENT  EXPRESSED CONCERN AT THE CONTINUING TREND OF RISING PROTECTIONISM AND  THE POSSIBLITY OF A SUDDEN ESCALATION SHOULD THE RECESSION DEEPEN.  THEY EXPRESSED THE BELIEF THAT POSITIVE ADJUSTMENT POLICIES AND THE  DISSEMINATION OF INFORMATION ON THE ADVANTAGES OF FREER TRADE COULD  GREATLY HELP GOVERNMENTS TO RESIST POLITICAL PRESSURES FOR 

 PROTECTIONISM. THEY AGREED TO SUPPORT INTERNATIONAL ACTION FOR THE  ENCOURAGEMENT AND MONITORING OF POSITIVE ADJUSTMENT POLICIES. THEY  NOTED THAT ALTHOUGH SOME POSIT I'VE RESULTS OF SIGNIFICANT BENEFIT TO  MAJOR DEVELOPED COUNTRIES WERE ACHIEVED IN THE RECENTLY CONCLUDED  MULTILATERAL TRADE NEGOTIATIONS, IN THE CONTEXT OF PRODUCTS OF EXPORT 

 INTEREST TO THE REGION THE RESULTS WERE FAR FROM SATISFACORY. IN  THIS CONNECTION THEY NO 1  ED THE LACK OF ATTENTION GIVEN TO INCREASING  QUATIT AT IVE RESTRAINTS AND OTHER NEW PROTECTIONIST DEVICES ADOPTED  CONTRARY TO BOTH THE SPIRIT AND THE LETTER OF THE GATT, AND THE  LIMITE D ATTENTION GIVEN 10 1 HE. LIBERATION OF AGRICULTURAL TRADE. THEY AGREED TO WORK TOGETHER IN SUPPORT OF EFFORTS TO SECURE BETTER  ACCESS' FOR THEIR PRODUCTS IN THE MAJOR CONSUMING COUNTRIES. iV · · ·

 2 0 .  THEY R E I T E R A T E D  T H E I R  F A I T H  I N  THE PRESENT GATT RULES WHI CH 

 ALLOWED N E I T H E R  S E L E C T I V E  SAFEGUARDS NOR C O N D I T I O N A L  MFN A C T I O N  AND  AGREED TO WORK TOGETHER TO ENSURE THAT THE SAFEGUARDS UNDER THE  PRESENT SYSTEM WERE PRESERVED.

 2 1 .  THEY NOTED THAT THE N E G O T I A T I O N S  ON THE FUTURE OF THE M U L T I - F I B R E  

 ARRANGEMENT WOULD SOON S T A R T .  THE P A R T I C I P A T I N G  COUNTRI ES AGREED  THAT A RETURN T 0  THE P R O V I S I O N S  OF THE O R I G I N A L  MFA AND THE S E T T I N G

 OF A 1 I ML L I M I T  FOR THE ABANDONMENT OF THE MF A WAS THE MINIMUM  DESIRABLE GOAL IN 1 HE NEGOTIATIONS.

 COMMODITIES AND THE COMMON FUND

 2 2 .  HEADS OF GOVERNMENT WELCOMED THE CONCLUSION OF NEGOTIATIONS  WITHIN UNCTAD TO SET UP A COMMON FUND AND NOTED THE CONSTRUCIVE ROLE  PLAYED BY PREVIOUS COMMONWEALTH FORA AND THE COMMONWEALTH  SECRETARIAT, IN HELPING 10 BRING ABOUT A POS ITIVE OUTCOME.THEY AGREED  TO CONTINUE WORKING TOGETHER CONSTRUCTIVELY IN SUPPORTING THE  OPERATION OF THE FUND AND ITS FURTHER DEVELOPMENT. THEY VIEWED WITH 

 CONCERN THE SLOW PROGRESS IN NEGOTIATING NEW INTERNATIONAL COMMODITY  AGREEMENTS AND THE RECENT SETBACKS IN RENEGOTIATING EXISTING  AGREEMENTS, AND OFFERED THEIR FULL CO-OPERATION IN HELPING TO ENSURE  FASTER PROGRESS IN SETTING UP IN1ERNATIONAL COMMODITY AGREEMENTS.

 ECONOMICAL AND TECHNICAL CO-OPERATION AMONG DEVELOPING COUNTRIES

 2 3 .  HEADS OF GOVERNMENT REAFFIRMED THE GROWING RELEVANCE OF ECONOMIC  AND TECHNICAL CO-OPERATION AMONGST DEVELOPING COUNTRIES WHICH WOULD  CONSTITUTE AN ADDITIONAL INPUT TO GLOBAL DEVELOPMENT EFFORTS. THEY  STRESSED THAT SUCH CO-OPERATION REQUIRED ADEQUATE SUPPORT FROM THE  DEVELOPED COUNTRIES, MULTILATERAL DEVELOPMENT AGENCIES AND 

 INTERNATIONAL FINANCI AL INST HUT IONS. THEY OBSERVED THAT THE LACK OF  INFORMATION AS TO THE C A P A B I L I T I E S  OF THE DEVELOPING COUNTRIES WAS A  MAJOR IMPEDIMENT 10 SUCH CO OPERATION AND THEY URGED THE COMMONWEALTH  SECRETARIAT TO GIVE ATTENTION TO MEASURES DESIGNED TO BRIDGE THE 

 INFORMATION GAP. THEY NOTED WITH APPRECIATION THAT THE SECRETARIAT  WAS ALREADY MAKING EXTENSIVE USE OF THESE CAPABL-ITIES IN ITS PROGRAMS  AND THEY ASKED IT TO MAKE- MAXIMUM USE OF THESE RESOURCES IN PROGRAMS 

 IN THE REGION.

 REGIONAL ECONOMIC AMD FUNCTIONAL. CO-OPERATION '

 REGIONAL TRADE

 2 4 .  HEADS OF GOVERNMENT ACCEPTED THE RECOMMENDATIONS CONTAINED IN  THE REPORT OF THE CONSUL TATIVE GROUP ON TRADE.

 2 5 .  HEADS OF GOVERNMENT NOTED WITH CONCERN THAT PROTECTIONISM IS ON  THE INCREASE, PARTICULARLY AGAINST THE LABOUR INTENSIVE OR LOWER COST  EXPORTS OF COUNTRIES OF THE REGION. MOST DEVELOPING COUNTRIES HAVE  SEVERE BALANCE OF PAYMENTS PROBLEMS AND NEED TO EXPAND EXPORTS 

 OPPORTUNITIES l OR THEIR COMPETITIVE PRODUCTS IN ORDER TO PAY FOR  THEIR IMPORTS MAINLY FROM DEVELOPED COUNTRIES.

 26. DEVELOPED'COUNTRIES AND, IN PARTICULAR, THOSE WHICH EXERCISE THE  MAJOR INFLUENCE OVER WORLD TRADE, SHOULD NOT SEEK TO AVOID THE  R E A L I T I E S  OF INTERNATIONAL COMPETITIVENESS AND SHOULD MAKE A

 7.

 DETERMINED EFFORT TO LIBERALIS E TRADE THROUGH THE ADOPTION OF  POSITIVE ADJUSTMENT PO LIC IES .

 2 7 . HEADS OF GOVERNMENT PAID PARTICULAR ATTENTION TO THE REFERENCE  BY THE CONSULTATIVE GROUP 10 THE LONGSTANDING AND PERSISTENT  PROTECTIONIST POLICIES OF THE MAJOR INDUSTRIALISED COUNTRIES AGAINST 

 COMPETITIVE EXPORTS OF INDUSTRIAL AND AGRICULTURAL PRODUCTS OF MEMBER  COUNTRIES OF THE REGION. THEY CONSIDERED THAT THE GROUP SHOULD, AS A  MATTER OF URGENCY, MAKE THESE POLICIES THE SUBJECT OF DETAILED  EXAMINATION AND REPORT. THEY ALSO AGREED ON THE NEED FOR THE  CONSULTATIVE GROUP TO EXAMINE AND REPORT ON MEASURES TO FA CILIT ATE  THE LIBERALIS ATION OF TRADE WITHIN THE REGION, RECOGNISING THAT  ECONOMIC CO-OPERATION BETWEEN MEMBER COUNTRIES NEEDED TO BE  STRENGTHENED AS PART OF THE PROCESS OF IMPROVING ACCESS TO DEVELOPED  COUNTRY MARKETS OF THE EXPORTS OF DEVELOPING COUNTRIES.

 28. THEY DECIDED THAT THE GROUP'S TERMS OF REFERENCE SHOULD BE Ï BROADENED TO INCLUDE ECONOMIC DEVELOPMENT ISSUES IN ORDER THAT THE  POTENTIAL FOR DEVELOPMENT OF MEMBER COUNTRIES MAY BE EXPLORED IN A  MORE EFFECTIVE MANNER. THE ADDITIONAL TERMS OF REFERENCE ARE AS  FOLLOWS:­

 -  STUDY MUTUALLY BENEFICIAL WAYS AND MEANS TO FACILITATE A BETTER USE OF RESOURCES, DIVERSIFY PRODUCTION AND OBTAIN MORE FRUITFUL  SPECIALISATION TO PROMOTE INTERNATIONAL TRADE WITHIN THE REGION  SPECIALLY WITH A VIEW TO ACCELERATING THE ECONOMIC DEVELOPMENT OF THE  DEVELOPING COUNTRIES.

 -  EXPLORE AVENUES WHERE TWO OR MORE COUNTRIES MAY BE ABLE TO  CO-OPERATE ON JOINT VENTURES AND ON PROJECTS WHICH WOULD MAXIMISE THE  ECONOMIC AND TRADING OPPORTUNITIES OF THE COUNTRIES CONCERNED.

 -  EXAMINE P O SS IB ILITIES FOR MUTUALLY BENEFICIAL EXCHANGES IN SUCH  AREAS AS PROJECT MANAGEMENT, DESIGN ENGINEERING FOR INFRASTRUCTURAL  DEVELOPMENT AND MARKETING AMONG MEMBER COUNTRIES.

 -  EXAMINE WAYS OF IMPROVING THE EXPORT TRADE OF DEVELOPING COUNTRIES  IN COMMODITIES, SEMI-MANUFACTURES AND MANUFACTURES AND OF ENCOURAGING  THE ADOPTION OF POSITIVE ADJUSTMENT POLICIES, ESPECIALLY BY DEVELOPED  COUNTRIES, WHICH WILL FACILITATE THE REDEPLOYMENT OF INDUSTRIES ON  THE BASIS OF COMPARATIVE ADVANTAGE.

 -  PROMOTE MARKET PROMOTION AC TIVITIES WHICH AIM AT FACILITATING THE EXPANSION OF INIRARE6I0NAL TRADE. â 

 INDUSTRIAL CO-OPERATION

 29. HEADS OF GOVERNMENT RECOGNISED THE IMPORTANCE OF MUTUAL  CO-OPERATION IN THE INDUSTRIAL DEVELOPMENT OF THE REGION. THEY NOTED

 8 .

 WITH SATISFACTION THE ESTABLISHMENT OF THE INDUSTRIAL DEVELOPMENT  UNIT (ID U) WITHIN THE COMMONWEALTH SECRETARIAT AND FELT THAT IT -  PROVIDED A USEFUL VEHICLE FOR INDUSTRIAL CO-OPERATION AMONG MEMBER  COUNTRIES. THEY FELT THAT THE UNIT COULD PLAY A POSITIVE ROLE IN 

 PROVIDING CATALYTIC INPUTS RELATING TO F E A S I B I L I T Y  STUDIES, UPGRADING  INDUSTRIES THROUGH TECHNICIAL, ENGINEERING AND MANAGERIAL SUPPORT AND  F IL L IN G  GAPS IMPEDING THE IMPLEMENTATION OF VIABLE PROJECTS. THEY  NOTED THAT THE ROLE OF THE IDU WAS TO PROVIDE EXPERTISE AND SERVICES 

 TO COMPLEMENT THE A C T IV IT IE S  OF OTHER INTERNATIONAL AGENCIES.

 30. HEADS OF GOVERNMENT EXPRESSED THEIR APPRECIATION OF THE OFFERS OF  ASSISTANCE MADE BY AUSTRALIA AND INDIA IN THE FORM OF FUNDS, EXPERTS,  TECHNOLOGY AND OTHER SERVICES TO SUPPORT THE IDU AND FACILITATE  SUCCESSFUL IMPLEMENTATION OF INDUSTRIAL PROJECTS IN THE REGION.

 3 1 . THEY ACKNOWLEDGED THE NEED FOR MAKING SPECIAL EFFORTS FOR THE  INDUSTRIAL DEVELOPMENT OF SMALL ISLAND DEVELOPING COUNTRIES IN THE a  REGION AND FOR DRAWING UP SPECIAL SCHEMES FOR THIS PURPOSE. SUCH  

 "  SCHEMES SHOULD BE RESPONSIVE TO THE PERCEPTIONS AND POLICIES OF THE   INDIVIDUAL COUNTRIES THEMSELVES WITH REGARD TO THE COURSE OF THEIR   INDUSTRIAL DEVELOPMENT. >

 3 2 . HEADS OF GOVERNMENT NOTED THAT THE ASIAN DEVELOPMENT BANK AND THE SOUTH PACIFIC BUREAU FOR ECONOMIC CO-OPERATION WOULD BE UNDERTAKING  AN INDUSTRIAL SURVEY TO IDENTIFY PROJECTS TO ENABLE ISLAND COUNTRIES  TO TAKE ADVANTAGE OF THE SOUTH PACIFIC REGIONAL TRADE AND ECONOMIC 

 AGREEMENT AND THAT THE GOVERNMENT OF AUSTRALIA HAD OFFERED TO PROVIDE  A TEAM LEADER. ,

 3 3 . WITH A VIEW TO PROVIDING A MEANS OF CONTINUING MUTUAL CO-OPERATION IN INDUSTRIAL DEVELOPMENT OF THE REGION, AND A  CONTINUING FORUM FOR THE EXCHANGE OF IDEAS AMONG MEMBER COUNTRIES,  HEADS OF GOVERNMENT DECIDED TO SET UP A WORKING GROUP ON INDUSTRY  WITH THE FOLLOWING TERMS OF REFERENCE: .

 (A) EXAMINE AND CONSIDER PROPOSALS FOR INDUSTRIAL CO-OPERATION  Ï  AMONG MEMBER COUNTRIES INCLUDING:

 ( I )  ESTABLISHING AND ENHANCING C A P A B I L I T I E S  FOR INDUSTRIAL  DEVELOPMENT AND TECHNICAL CO-OPERATION IN REGARD TO CONSULTANCY,  ENGINEERING DESIGN, TECHNOLOGICAL DOCUMENTATION, TECHNOLOGICAL  DOCUMENTATION, TECHNOLOGY TRANSFER, DEVELOPMENT OF NATIONAL STANDARDS  AND RESEARCH·AND DEVELOPMENT, · ' ' . v

 ( I D  TRAINING OF MANPOWER AND ENTREPRENEURIAL DEVELOPMENT AND,

 ( I I I )  ID E N T I F IC A T I O N  AND IMPLEMENTATION OF SPEC IFIC  PROJECTS OF  INDUSTRIAL CO-OPERATION SUCH AS RESOURCE SURVEYS, PRE-INVESTMENT  STUDIES, DEVELOPMENT OF ENERGY SOURCES, AND THE ESTABLISHMENT OF

 9 .

 SMALL-SCALE AND LARGE INDUSTRIAL VENTURES,

 (B) PROVIDE TO THE COUNTRIES CONCERNED ITS ASSESSMENT OF THESE  PROPOSALS:

 (C) INTERACT WITH THE 1DU IN THE WORK OF F A C IL IT A T IN G  INDUSTRIAL  DEVELOPMENT IN THE REGION, AND

 (D) UNDERTAKE SUCH OTHER ASSIGNMENTS AS MAY BE ENTRUSTED TO I T  BY  THE COMMONWEALTH HEADS OF GOVERNMENT REGIONAL MEETING.

 3 4 . IT WAS DECIDED THAT PAPUA NEW GUINEA WOULD ACT AS THE CONVENOR  OF THE WORKING GROUP.

 ENERGY

 3 5 .  HEADS OF GOVERNMENT CONSIDERED AND ENDORSED THE REPORT OF THE  CONSULTATIVE GROUP ON ENERGY. THEY WELCOMED THE ESTABLISHMENT OF THE  REGIONAL RENEWABLE ENERGY RESOURCES INFORMATION SYSTEM AS A VALUABLE  CONTRIBUTION WHICH, INTER A L I A ,  WILL ASSIST IN IDENTIFYING PROBLEMS 

 CAUSED BY THE SHORTAGE OF ADEQUATE INFORMATION AND, IN MANY  INSTANCES, THE ABSENCE OF SUFFICIENT NUMBERS OF ADEQUATELY TRAINED  PERSONNEL. THEY UNDERLINED THE CRUCIAL CHARACTER WHICH THE QUESTION  OF ENERGY HAD NOW ASSUMED IN THE GLOBAL SCENE. THEY STRESSED THE 

 IMPORTANCE GIVEN IN THE REPORT ÎÎ THE DEVELOPMENT OF INTEGRATED  ENERGY SYSTEMS TO MEET SHE NEEDS OF EACH COUNTRY ON THE BASIS OF  U T IL I S I N G  LOCAL RESOURCES, IN  PARTICULAR THOSE OF RENEWABLE ENERGIES.  THEY AGREED THAT THE GROUP SHOULD INTENSIFY ITS A C T IV IT Y  IN THE 

 PERIOD AHEAD AND NOT ONLY CONTINUE TO STRESS THE ISSUES ID E N TIFIE D  IN  THE SYDNEY COMMUNIQUE, BUT ALSO EXAMINE NEW I N I T I A T I V E S  FOR THE  WIDER U T IL IS A T IO N  OF RENEWABLE ENERGY TECHNOLOGIES, INCLUDING  TECHNOLOGY TRANSFER ON MUTUALLY BENEFICIAL TERMS. IN THIS REGARD  THEY WELCOMED THE SUGGESTIONS MADE BY IN D IA  TO MAKE AVAILABLE  TRAINING F A C I L I T I E S  IN INDIAN INSTITUTIONS TO S C IE N T IF IC  AND  TECHNICAL PERSONNEL FROM OTHER COUNTRIES, TO SUPPLY PROTOTYPES OF  DEVICES FOR THE U T IL IS A T IO N  OF RENEWABLE ENERGIES AND TO MAKE  AVAILABLE THE SERVICES OF SPECIALISTS IN THE FIELDS COVERED BY THE 

 REPORT. THEY ALSO AGREED THAT THE SCOPE OF THE GROUP'S A C T I V I T IE S   SHOULD BE WIDENED TO INCLUDE CERTAIN ASPECTS OF CONVENTIONAL ENERGY  AS PROPOSED IN THE REPORT OF THE GROUP.

 3 0 .  HEADS OF GOVERNMENT TOOK PARTICULAR NOTE OF THE FACT, REVEALED  IN THE GROUP'S REPORT, THAT A PAUCITY OF DATA AND A DIFFICULTY OF  ACCESS WHERE DATA EXIST ARE IMPORTANT HANDICAPS TO ENERGY PLANNING  AND TECHNOLOGY ASSESSMENT, PARTICULARLY IN THE SMALLER COUNTRIES. THEY THEREFORE WELCOMED THE WILLINGNESS OF IN D IA  AND AUSTRALIA TO  SUPPORT SUCH RESOURCE AND ENERGY NEEDS SURVEYS AS MIGHT BE REQUESTED.  THEY ALSO REFERRED TO THE NEED TO PROVIDE INCREASED TRAINING AND  OTHER TECHNICAL ASSISTANCE, INCLUDING THE EXCHANGE OF PERSONNEL, IN

 10.

 ORDER 10 FACILITATE. THE IMPLEMENT A1 ION Of- ENERGY PROGRAMMES GEARED TO  THE NEEDS OF THE COUNTRIES OF THE REGION. IN THIS CONNECTION THEY  NOTED WITH SATISFACTION THAT THE GOVERNMENTS OF PAPUA NEW GUINEA AND  AUSTRALIA HAD ANNOUNCED DURING THE MEETING THEIR INTENTION TO 

 CO-SPONSOR AN ENERGY PLANNING WORK SHOP IN PAPUA NEW GUINEA LATER  THIS YEAR.

 AGRICULTURAL RESEARCH AND DEVELOPMENT

 3 7 . HEADS OF GOVERNMENT NOTED THAT A NUMBER OF COMMONWEALTH COUNTRIES  OF THE REGION HAD EXPERTISE AND EXPERIENCE IN AGRICULTURAL RESEARCH  AND DEVELOPMENT WHICH COULD PROFITABLY BE HARNESSED FOR WIDER  COLLECTIVE BENEFIT. THEY AGREED THAT WITH THE PROSPECT OF AN 

 INCREASING IMBALANCE BETWEEN FOOD SUPPLIES AND POPULATION GROWTH AND  WITH OVERWHELMING DEPENDENCE ON AGRICULTURAL PRODUCTS AS MAJOR EXPORT  EARNERS IN MANY COUNTRIES OF THE REGION, A GREATER CO-OPERATIVE  EFFORT IN THIS AREA WOULD BE BOTH TIMELY AND BENEFICIAL.

 3 8 .  HEADS OF GOVERNMENT CONSIDERED A NUMBER OF PROPOSALS PUT FORWARD  Ï  BY THE PRESIDENT OF BANGLADESH AND, AS A CONSEQUENCE, REQUESTED THE SECRETARY-GENERAL TO APPOINT AN EXPERT STUDY GROUP (DRAWN FROM THE  COUNTRIES OF THE REGION) TO EXAMINE AND RECOMMEND A PROGRAMME OF 

 ACTION DESIGNED TO ESTABLISH PURPOSEFUL COLLABORATION AMONG COUNTRIES  OF THE REGION, INCREASE AND DIVERSIFY AGRICULTURAL PRODUCTION AND  PROCESSING AND ALLEVIATE RURAL POVERTY THROUGH AGRICULTURAL  DEVELOPMENT, INCLUDING THE DEVELOPMENT OF F I S H E R I E S .

 3 9 .  HEADS OF GOVERNMENT AGREED THAT IN IMPLEMENTING THEIR MANDATE,  THE EXPERT STUDY GROUP SHOULD STUDY AND MAKE RECOMMENDATIONS RELATING  TO:

 A. MEASURES FOR AN INCREASED FLOW OF INFORMATION ON AGRICULTURAL  RESEARCH AND DEVELOPMENT, WITH THE AIM OF F A C I L I T A T I N G  THE TRANSFER  AND EXCHANGE OF TECHNOLOGIES, RESEARCH MANAGEMENT, RESEARCH EQUIPMENT  AND ADAPTIVE RESEARCH, TAKING INTO ACCOUNT THE S P E C IF I C  NEEDS OF EACH 

 COUNTRY:

 ^  B. A FRAMEWORK FOR GREATER CO-OPERATION AMONGST NATIONAL RESEARCH  w  INST ITUT IONS IN THE REGION, INCLUDING THE EXCHANGE OF RESEARCH  SC IENT IST S AND OTHER EXPERTS,

 C. APPROPRIATE MEASURES FOR THE ESTABLISHMENT OF AN '' IN F O R M A TIO N   B A N K "  BASED ON EVALUATED EXPERTISE IN AGRICULTURAL RESEARCH AND  DEVELOPMENT AND RELATED FIELDS IN COUNTRIES OF THE REGION,

 D. JOINT PROJECTS BY NATIONAL INST ITUT ES IN APPROPRIATE RURAL  TECHNOLOGIES, INCLUDING POST HARVEST STORAGE AND PROCESSING  TECHNOLOGY:

 E. REGIONAL CO-OPERA!ION IN THE PROTECTION OF NATIONAL RIGHTS AND  THE EXPLOITATION AND DEVELOPMENT OF FISHERY RESOURCES IN THE NEW  EXCLUSIVE ECONOMIC ZONES ( E E Z ) .

 4 0 .  IT WAS AGREED THAT FULL ACCOUNT SHOULD BE TAKEN BY THE GROUP OF  SERVICES AND ASSISTANCE AVAILABLE THROUGH E X IS TIN G  AGENCIES,  INST ITU TIO NS  AND BILATERAL A I D .  THE STUDY GROUP WOULD SUBMIT ITS  REPORT TO THE SECRETARY GENERAL AS EARLY AS POSSIBLE. IT WAS AGREED 

 THAT THE COSTS OF THE I N D I V I D U A L  EXPERTS APPOINTED TO THE STUDY GROUP  WOULD BE MET FROM WITHIN THE REGION.

 I L L I C I T  DRUGS

 4 1 .  HEADS OF GOVERNMENT REVIEWED THE REPORT OF THE WORKING GROUP ON  I L L I C I T  DRUGS WHICH DEALT WITH A SERIOUS PROBLEM AFFECTING HUMANITY  AT LARGE IN A VARIETY OF WAYS. THEY RECOGNISED THAT DRUG ABUSE ON A  PERVASIVE SCALE THREATENED THE SECURITY, S T A B I L I T Y  AND RESILIENCE OF  A NATION. THEY FURTHER NOTED THAT THIS WAS NOT MERELY A SOCIAL  PROBLEM AND THAT THERE WAS A CLEAR L I N K  BETWEEN DRUG TRAFFICKING AND  OTHER TYPES OF ORGANISED CRIME, INCLUDING ILLEGAL TRAFFIC IN  FIREARMS, WHICH COULD POSE A SERIOUS SECURITY PROBLEM IN SOME 

 COUNTRIES. THEY EXPRESSED THE HOPE THAT STEPS WOULD BE TAKEN BY THE  CONCERNED MEMBER COUNTRIES FOR EARLY ADHERENCE TO THE UN CONVENTIONS  OF 1961 (AS AMENDED) AND 1971 SO AS TO SECURE A UNIFORM BASIS FOR THE  HARMONISATION OF NATIONAL DRUG LAWS WITHIN THE REGION. THEY  REITERATED THE NEED TO FOSTER CLOSER CO-OPERATION AND TO EXPLORE THE  P O S S I B I L I T Y  OF ENACTING FRESH LEGISLATION OR AMENDING THE EXIST IN G   L E G IS LA T IO N , WHERE NECESSARY, FOR THE EFFECTIVE IMPLEMENTATION OF THE  WORKING GROUP'S RECOMMENDATIONS WITHIN THE FRAMEWORK OF THE E X IS TIN G   INTERNATIONAL AND REGIONAL AGENCIES. THEY AGREED THAT THE GROUP  SHOULD BE RECONVENED AT LEAST ONCE A YEAR.

 TERRORISM

 4 2 .  THE REPORT OF THE WORKING GROUP ON THE IMPORTANT SUBJECT OF  TERRORISM WAS REVIEWED. IN ENDORSING THE REPORT, HEADS OF GOVERNMENT  COMMENDED THE DEGREE OF CO-OPERATION WHICH WAS EVIDENT FROM THE  INTERCHANGE AMONG O F F I C I A L S .  THEY AGREED THAT REGIONAL MEMBER 

 COUNTRIES SHOULD TAKE APPROPRIATE ACTION IN THE LIGHT OF  RECOMMENDATIONS OF THE GROUP AND KEEP IN CLOSE TOUCH DURING  FORTHCOMING DELIBERATIONS ON THIS SUBJECT IN RELEVANT INTERNATIONAL  BODIES.

 ASSISTANCE FOR SMALL ISLAND DEVELOPING STATES

 4 3 .  HEADS OF GOVERNMENT COMMENDED THE DESIRE OF P A C I F I C  ISLAND  COUNTRIES FOR GREATER SELF-RELIANCE THROUGH INCREASED MUTUAL  CO-OPERATION AMONG THEMSELVES. THEY WELCOMED THEIR I N I T I A T I V E  FOR A  P A C I F I C  REGIONAL ADVISORY SERVICE PROPOSED AT THE HONOLULU CONFERENCE

 z 12.

 IN MARCH 1 9 8 0 , THROUGH WHICH THEY WOULD ASSIST EACH OTHER IN   PROVIDING FOR THEIR NEED FOR SPECIALIST SKILLS AND OTHER MANPOWER   REQUIREMENTS. THE PROPOSAL FOR A PACIFIC REGIONAL ADVISORY SERVICE   WAS FULLY CONSISTENT BOTH WITH THE COMMONWEALTH TRADITION OF MUTUAL   HELP AND SELF RELIANCE AND WITH THE UNITED NATIONS CONCEPT OF  

 INCREASED TECHNICAL CO-OPERATION AMONGST DEVELOPING ISLAND COUNTRIES   THEMSELVES. HEADS OF GOVERNMENT WELCOMED AUSTRALIA'S OFFER TO   FINANCE AND TO ASSIST IN REGIONAL CONSULTATIONS ON THE ESTABLISHMENT   OF THE PROPOSED PACIFIC REGIONAL ADVISORY SERVICE.

 ROLE OF THE COMMONWEALTH SECRETARIAT

 4 . HEADS OF GOVERNMENT EXPRESSED THEIR APPRECIATION FOR THE   EFFECTIVE CONTRIBUTION BEING MADE TO REGIONAL CO-OPERATION BY THE   COMMONWEALTH SECRETARIAT. THEY WERE CONFIDENT THAT THE SECRETARIAT   WOULD CONTINUE TO BE RESPONSIVE TO REQUESTS FOR ASSISTANCE IN THE  

 PLANNING, DESIGN AND IMPLEMENTATION OF APPROPRIATE A C T IV IT IE S  IN   MEMBER COUNTRIES OF THE REGION. TO THIS END, THEY EMPHASISED THAT IT   WOULD BE DESIRABLE FOR ALL CHOGRM PROGRAMMES TO BE DEVELOPED IN CLOSE  

 COLLABORATION WITH THE SECRETARIAT AND WITH THE SUPPORT OF ITS   ^  PROFESSIONAL SERVICES IN ORDER TO ENSURE MAXIMUM HARMONISATION WITH   ®  OTHER RELEVANT COMMONWEALTH A C T I V I T IE S .

 FUNDING

 4 5 . HEADS OF GOVERNMENT RECOGNISED THAT IF THE IMPETUS OF THE   PROGRAMME FOR REGIONAL CO-OPERATION IS TO BE MAINTAINED, ADDITIONAL   RESOURCES WILL BE REQUIRED BY THE COMMONWEALTH SECRETARIAT AND IN   PARTICULAR THE CFTC FOR THE PROVISION OF THE ADDITIONAL SERVICES AND   TECHNICAL ASSISTANCE. THEY UNDERTOOK TO CONSIDER SYMPATHETICALLY, IN   CONSULTATION WITH THE SECRETARIAT, THE ADDITIONAL FUNDING   REQUIREMENTS OF SPECIFIC A C T IV IT IE S .

 CO-OPERATION WITH OTHER COUNTRIES AND ORGANISATIONS

 4 6 . HEADS OF GOVERNMENT EXPRESSED THE VIEW THAT REGIONAL CO-OPERATION   SHOULD ALLOW FOR CO-OPERATION WITH NON-COMMONWEALTH COUNTRIES AND   ORGANISATIONS IN SPECIFIC A C T IV IT IE S  WHERE THIS IS  DESIRABLE. THEY   AGREED THAT IN ORDER TO ENSURE A GREATER EXCHANGE OF INFORMATION FOR ^  MUTUAL BENEFIT, THE REPORTS OF THE CONSULTATIVE AND WORKING GROUPS   W  SHOULD BE MADE AVAILABLE TO RELEVANT REGIONAL AND INTERNATIONAL  

 ORGANISATIONS.

 FOLLOW-UP ACTION

 47. HEADS OF GOVERNMENT EXPRESSED THEIR SINCERE APPRECIATION TO THE   CHOGRM CONSULTANT, MR KOELMEYER, THE COMMONWEALTH SECRETARIAT AND THE   SOUTH PACIFIC BUREAU FOR ECONOMIC CO-OPERATION, FOR MAINTAINING THE   MOMENTUM TOWARDS GREATER CO-OPERATION AND CONSULTATION WHICH WAS

 GENERATED BY THEIR FIRST MEETING. IN VIEW OF THE INCREASED NUMBER OF  AREAS WHICH THEY HAD I D E N T I F I E D  FOR EXPANDING THE FUNCTIONAL  RELATIONSHIP BETWEEN THEM, THEY AGREED ON THE NEED TO CONTINUE AND  STRENGTHEN THE LI A I S O N  F A C I L I T I E S  REQUIRED TO ENSURE APPROPRIATE  FOLLOW-UP ACTION AND REQUESTED THE SECRETARY-GENERAL, I N  CONSULTATION  WITH MEMBER COUNTRIES AND SUBJECT TO THE A V A I L A B IL IT Y  OF RESOURCES, TO MAKE AVAILABLE THE NECESSARY LIA ISO N F A C I L I T I E S .

 APPRECIATION TO HOST GOVERNMENT

 4 8 .  HEADS OF GOVERNMENT EXPRESSED APPRECIATION FOR THE EXCELLENT  ARRANGMENTS MADE FOR THEIR MEETING BY THE INDIAN GOVERNMENT AND FOR  THE WARM AND FRIENDLY HOSPITALITY THEY RECEIVED FROM THE INDIAN  GOVERNMENT AND PEOPLE.

 4 9 .  HEADS OF GOVERNMENT EXPRESSED SATISFACTION WITH THE PROGRESS MADE  IN THEIR REGIONAL I N I T I A T I V E S  SINCE THEIR FIRST MEETING IN SYDNEY IN  FEBRUARY 1978 AND WITH THE CONTRIBUTION THEIR REGIONAL CO-OPERATION  HAS MADE TO THE STRENGTHENING OF THEIR COMMONWEALTH BONDS AND THE 

 COMMONWEALTH ASSOCIATION AS A WHOLE. THEY ASKED THE CHAIRMAN TO  CONVEY THESE SENTIMENTS TO ALL OTHER COMMONWEALTH HEADS OF  GOVERNMENT.

 NEXT MEETING

 5 0 .  HEADS OF GOVERNMENT ACCEPTED WITH PLEASURE AN IN V I T A T IO N  FROM  THE PRIME MINISTER OF F I J I  TO MEET AGAIN IN SUVA IN 1 9 8 2 .

