---
title: "Refugee task force to Europe"
date: "1980-02-29"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213735796
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000733%22
---

 THE HON. I.M. MACPHEE, M.P.

 From the Minister for Immigration  and Ethnic Affairs.

 e

 21/80 29 February 1980

 REFUGEE TASK FORCE TO EUROPE

 The Government has decided to increase its response

 to the growing numbers of refugees from Eastern Europe seeking 

 resettlement in Australia.

 This was announced today by the Minister for Immigration 

 â¢  and Ethnic Affairs,  Mr Macphee. '

 He said that as part of a special effort being mounted 

 to process applications from refugees now in Austria and in 

 adjoining countries of Europe, an Immigration Task Force would 

 leave Australia for Vienna this week.

 This would supplement the resources of the Department 

 already established at the Australian Embassy in Vienna.

 â¢  "This initiative will enable Australia to provide a

 new life in a free society for 2,500 to 3»000 refugees from 

 Eastern Europe this financial year",:Mr Macphee said. "Many of 

 these will be joining relatives already settled in Australia".

 Contacts: Don Lawler, Department of Immigration and Ethnic Affairs

 64 2726 or Rob Palfreyman,  Minister's Office, 73 3446.

 I

