---
title: "Humanitarian assistance for Kampuchea"
date: "1980-05-26"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737058
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028804%22
---

 No.

 M82

 Date THE HON. ANDREW PEACOCK M.P.

 26 May 198Î

 HUMANITARIAN ASSISTANCE FOR KAMPUCHEA

 The Minister for Foreign Affairs,  Mr Andrew Peacock,  announced in Geneva today that,  in the light of Kampuchea's,  continuing substantial needs for humanitarian assistance, the  Australian Government has decided to double its contribution -  from $US3.3. million ($A3 million) to $US6.6 million ($A6 million) - 

 to phase two of* the joint agency operation. The original 1 $US3« 3 million pledge was announced in March at the New York  donor 1s meeting.

 The Minister said that the latest pledge of an additional  $US3.3 million would comprise $US1=1 million ^$A1 million) in food  aid and $US2â2 million ($A2 million) for other forms of assistance.  This WDuld increase to $US15.2 million ($A13.8 million) Australia's  contributions to the emergency relief programs for Kampuchea 

 since international appeals were launched last September. All  of the previous- commitment - $US8 = 6 million ($A7.8 million) —   had been disbursed. This had been partially in the form of;   food aid but with the bulk of it in cash contributions to the 

 International Committee of the Red Cross (ICRC) and the United  Nations agencies implementing the program as well as to the; Thai  Government which had assumed a heavy burden. The provision! of  a RAAF Hercules:, aircraft for a period of two months for the; ICRC's 

 ferry operation; had also been a significant element of the  contribution as! had been the provision of funds for the Food  and Agricultural Organisation's agricultural program,·  which: was  critical to Kampuchea's future.

 The Minister added that the Australian public had. also  responded promptly and generously to Kampuchea's needs,  donating  $US11 million ($A10 million) to appeals launched to support non­ government organisations'  programs in Kampuchea and among  Kampuchean refugees in Thailand. The government had actively 

 encouraged public response to these appeals through the provision  of tax deductibility on donations.

 Mr Peacock said that the Government's decision to  increase its pledge in respect to phase two of the program under­ lined the importance it attached to its success. In the Govern­ ment's view it was imperative that suffering within Kampuchea 

 and among Khmers in Thailand and along the border be alleviated  and that conditions conducive to reducing dependence on relief  assistance be created in Kampuchea as soon as possible. A  rapid reduction in the burden being assumed by Thailand,  especially in respect of the large numbers of refugees and of its  nationals who have been displaced, was also a matter of great 

 concern to the Australian Government.

 2Î¿

 The Minister commented that consultations with the  agencies implementing the relief and rehabilitation program  would be initiated as a matter or urgency, so that early  decisions could be reached on the apportionment of Australia's 

 current pledge between the different elements of the program.

 Mr Peacock said that because the implementing agencies  needed to have funds available as soon as possible, the Australian  Government was currently examining ways in which its contributions  could be effective in the critical period to June 1980â

 .  The Minister noted that the Australian Government  attached considerable importance to the meeting in Geneva  achieving its objectives, which were primarily concerned with  humanitarian goals. Decisions which the Government had taken in 

 connection with the meeting underlined its desire to contribute,  within the limits of its resources,  to the success of phase two of  the Kampuchea program. Moreover, the decision to double the  level of Australia's pledge reflected the Government's confidence 

 in the capacity of the implementing agencies to deliver urgently  needed supplies effectively.

 Mr Peacock said that Australia hoped other Governments  would also respond promptly and generously to Kampuchea's needs,  which were being so clearly enunciated at the Geneva meeting.

 The Minister commented that during the 1979-80  financial year, which ends on 30 June, the Australian Government  had contributed and pledged $US15.2 million ($A13â8 million).  Together with the sum of $US11 million ($A10 million) donated  by the Australian Government, Australia has so far made available 

 to the appeal for humanitarian aid to the Khmer people a grand  total of $US26. 2 million ($A23.8 million) .

