---
title: "12 refugee families for Queensland and NSW"
date: "1980-03-26"
creators:
  - "Ellicott, Bob"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736188
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000739%22
---

 NEWS RELEASE

 / < .  -- 

 W  \

 i i. 

 â  â   ' i

 F r o m  t h e  A c t i n g  M i n i s t e r  f o r   I m m i g r a t i o n  a n d  E t h n i c  A f f a i r s ,   t h e  H o n , R.J, El l i c o t t , Q ,  C ,, M,P.

 .  26 March 1980 1

 12 REFUGEE FAMILIES. FOR QUEENSLAND AND NSW .

 Fifty-seven Indo Chinese refugees arriving in Australia 

 next Friday (28 March) will include the first six Vietnamese 

 families for Queensland and the first seven families for New 

 South Wales under the auspices of the Community Refugee Settlement 

 Scheme. .  ·  '

 Î

 ;  27/80

 The Acting Minister for Immigration and Ethnic Affairs,

 Mr Ellicott,  said today that in New South Wales,  Coffs Harbour '  

 would receive three families and Newcastle would receive four 

 families. In Queensland, Mackay and Rockhampton would receive 

 three families each. ,

 .  "The Scheme is -  designed to move small units of refugees

 directly into the community where families, groups and organisations 

 undertake to provide initial accommodation,  assistance in finding 

 employment and general social support,  ·  .

 "The Community Refugee Settlement Scheme provided the 

 first refugee families to Whyalla and Canberra last month.  Within 

 the next few weeks,  further groups of refugees will arrive in 

 Adelaide, Alice Springs, Darwin, Yepppon and Grafton.

 "The. viability of these offers of support demonstrates 

 a gratifying and positive community response to the alleviation of 

 the plight of refugees," Mr Ellicott said.

 All the refugees will be medically examined by State 

 health authorities shortly after their arrival. This is in 

 addition to health checks carried out overseas by the Commonwealth 

 Department of Health. ,

 Mr Ellicott said that the refugees arriving in Sydney 

 would be met by the Chairman of the Migrant Settlement Council of 

 New South Wales, Mr James Samios.

 2 /..,.

 ** V

 Those arriving in Brisbane would be met by the Acting 

 Chairman of the Migrant Settlement Council of Queensland,

 Mr Guiseppe Rinaudo. '

 NEW SOUTH WALES:

 The four families going to Newcastle, a total of 16 people, 

 were sponsored by the Maitland Diocese Refugee Settlement 

 Committee; the three families for Coffs Harbour comprised 

 12 people and were sponsored by the Coffs Harbour Refugee 

 Settlement Group. .

 QUEENSLAND: '  .

 The three families going to Mackay, a total of nine 

 people, were sponsored by the Mackay Refugee Settlement Committee; 

 and the three families bound for Rockhampton, 20 people, were 

 sponsored by the St Vincent de Paul .Society ,

 '  -  2 -  .  â 

 NOTE: The family for Coffs Harbour is scheduled to arrive in Sydney

 on MH 005 at 10.25 a.m.

 All others are travelling aboard QF728 which is due to 

 ,  arrive in Brisbane at 6.30 a.m. (for the Rockhampton

 and Mackay groups) and in Sydney at 9 a.m.

 Contacts: Don Lawler, Department of Immigration and Ethnic

 Affairs 64 2726 or Ann Simson, Minister's Office 

 1  73 3446.

