---
title: "$2 million for refugees"
date: "1980-02-12"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213735500
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028748%22
---

 MINISTER FOR  

 FOREIGN AFFAIRS

 IMo. Date THE HON. ANDREW PEACOCK M.P.

 M35 12 February 1980

 $2 MILLION FOR REFUGEES

 The Minister for Foreign Affairs, Mr Andrew Peacock,  today announced that the Australian Government would contribute  $2 million to appeals by the United Nations High Commissioner  for Refugees on behalf of refugees from Rhodesia and  Afghanistan,

 Mr Peacock said that the Government would make  a cash contribution of $1 million to the Afghanistan refugees  appeal. The money would be used for tents, medicines, clothing  and other basic requirements.

 Mr Peacock said that Australia had already moved  quickly to provide humanitarian relief for the estimated  500 000 refugees from Afghanistan. During his visit to  Pakistan last month he had announced an initial gift of 10,000  tonnes of wheat valued at nearly $2 million. Part of the  wheat would be channelled to the Government of Pakistan and  part to the World Food Program which would handle food dis­

 tribution for the United Nations appeal.

 The Minister said that Australia was sympathetic  to the plight of the refugees and the problems they posed for  Pakistan. The cash contribution, in addition to food, would  meet major needs in the relief effort.

 Mr Peacock said that Australia would also con­ tribute $1 million to the UNHCR appeal for Rhodesian refugees.  He pointed out that the Rhodesia situation was now at a  critical stage. It was urgent that an estimated 200,000 

 refugees in the neighbouring countries of Mozambique, Botswana  and Zambia be repatriated to take part in the coming national  elections and contribute to the rehabilitation and development  of their country. Australia had played an important role in 

 the Rhodesian negotiations, the Minister said, and the effort  to repatriate refugees deserved our support.

