---
title: "Zimbabwe independence"
date: "1980-04-18"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/242206039
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029983%22
---

 Jj. A U S TRALIA ,Î

 PR8ME MINISTER -18 April, 1980 

 ZIMBABWE INDEPENDENCE

 During my meeting today with Mr. Mugabe, Prime Minister of  Zimbabwe, I said that Australia warmly welcomed Zimbabwe's  independence and looked forward to the development of a  constructive and many-sided relationship with Zimbabwe. My presence here,  in company with my colleagues from the  Australian Parliament, testifies to that.

 The road to independence has been a particularly difficult  one for Zimbabwe, involving years of bloodshed and.mistrust  and affecting thousands of families, both in Zimbabwe  and elsewhere in Africa. The recent months,  however,  have  seen a determined - and successful - effort by Zimbabwe's  political leaders to achieve a peaceful settlement and an  end to the war, with national reconciliation - a very 

 considerable achievement. Australia is pleased to have been  able to play some part in Zimbabwe's progress to independence,  through consultations with African and other leaders,   including the Prime Minister of Britain; through the  Commonwealth's consideration of this matter in Lusaka;  and  by membership of the Commonwealth Observer Group and the  Ceasefire Monitoring Force and the work of the National  Observer Group.

 There have been times when peace in Zimbabwe has seemed an  unattainable goal.  However, it is now a reality which will  permit the energies of the people of this country to be  directed towards a better life for everyone, with opportunities 

 for all.  .

 Australia wishes Mr. Mugabe every success in the difficult  task ahead of him.

 My talks with Mr. Mugabe provide a valuable opportunity for  the establishment of personal contact and exchanges at the  highest political level. During the discussions, I told  Mr. Mugabe of Australia's offer of $5 million in aid over a  period of two years, of which $1.5 million has been earmarked 

 for the immediate rehabilitation and expansion of such facilities  as schools and hospitals, and for veterinary work and  agricultural rehabilitation in rural areas.  Officials of the  two countries will consult about the most useful and efficient  way of expending the total amount,  and to this end, an officer 

 of the Australian Development Assistance Bureau will be stationed  in Salisbury for a period. This Australian aid will, as always,   be on grant terms. '  -

 . . . /2

 This is not the first such step that Australia has taken in  relation to Zimbabwe. We have already donated $1 million to  the UNHCR appeal for Zimbabwean refugees. In addition,  some  100 Zimbabweans have participated in Australian training  programs over the years.  These programs are continuing,  and  we are particularly pleased that among the Zimbabwean trainees 

 this year will be two participants in the Australian Foreign  Service training course.

 I was very pleased that Mr. Mugabe accepted our proposal to  appoint Mr. Jeremy Hearder,  a senior Foreign Affairs offical,  as our first High Commissioner to Zimbabwe.

 I also informed Mr. Mugabe of an Australian Government gift of  two despatch boxes for the Senate Chamber of the Zimbabwe  Parliament. This gift will symbolise the bond between the two  countries as constitutional democracies with a common system  of institutions which I believe will facilitate co-operation  over a wide range of activities. . ·

 Mr. Mugabe and I have agreed that Zimbabwe and Australia will  benefit from the development.of economic,  trade and commercial  links.  I conveyed to Mr. Mugabe Australia's decision to apply  to Zimbabwe the Australian system of Tariff Preferences for 

 Developing Countries.  This decision,  which takes immediate  effect,  should help Zimbabwe to take advantage of the growing  Australian market.

 I also told Mr. Mugabe that I look forward to welcoming him  with other Commonwealth leaders to the next Commonwealth Heads  of Government Meeting,  to be held in Melbourne in 1981. The  Commonwealth has played an important part in the process of 

 independence for Zimbabwe,  and we are particularly pleased that  Zimbabwe has joined the Commonwealth and will be present in  Melbourne for the next CHOGM. · ·

 -  .2 -

 Zimbabwe promises to be a country of large significance. Its  human and material resources,  and its industrial skills, give it  the opportunity to be a political and economic leader in the  Southern African region in particular.  Its new Government has  embarked on a path of peace,  reconciliation and unity,  both  at home and abroad,  which we hope will be welcomed by all 

 Zimbabwe's neighbours and reciprocated by them. Zimbabwe will  also be a country of importance in international organisations,   including the United Nations and the Commonwealth.

 We in Australia have already demonstrated our active interest  in the welfare and economic development of Zimbabwe under  democratic leadership,  and this interest will be maintained  and strengthened as relations between the two countries develop.

 — 000- -

