---
title: "Extension of CRSS to East Europeans"
date: "1980-12-08"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737844
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000873%22
---

 ,  Î»/'80

 EXTENSION OF CRS3 TO EAST EUROPEANS

 From the Minister for Immigration  and Ethnic Affairs. THE HON IAN MACPHEE,  M.P.

 (isA-C

 '  8 December 1980

 Community-based organisations and groups will be   encouraged to become directly involved in the settlement   of refugees from Eastern Europe.

 The Minister for immigration and Ethnic Affairs, Mr Ian Macphee, announced today that he would be   contacting community organisations,· particularly Eastern   European ethnic group organisations with a view to  

 encouraging their participation in the Community Refugee   Settlement Scheme. .

 "The Community Refugee Settlement Scheme was announced   late last year and provides for the direct movement of   refugees into the Australian community", said Mr Macphee.

 "Already more than 900 Indo-Chinese refugees have been   helped to resettle here by families, group- and   organisations which had undertaken to provide a range of  

 support and assistance.  This includes initial   accommodation, help with finding employment and general   social support” . ,  ,  ·

 Mr Macphee said that the Community Refugee Settlement   Scheme had not been designed to apply only to Indo-Chinese   refugees,  "It has developed this way mainly because of   the enormous sympathy which Australians have felt towards   the plight of these unfortunate people,"

 While the Indo-Chinese refugee program is the largest   single element in Australiaf  s current refugee intake,   Australia at present takes refugees from about forty   countries around the world» .

 Mr Macphee said that many refugees arriving in Australia   had support and assistance of relatives or sponsoring   agencies to help them settle into their new environment.

 There are also many refugees who are without such support   and it is these whom the CiiSO is primarily designed to   help * .

 Media contacts:  Anna. Marsden-Stewar t,  Department, ox Immigration '  and Ethnic Affairs,  Canberra 062 64 2/26 or

 Anne Simeon, Minister5  s Office, Canberra  062 733 211,

