---
title: "Kampuchea - a greater threat than Afghanistan"
date: "1980-02-14"
creators:
  - "Bowen, Lionel"
source: "Deputy Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213735544
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003613%22
---

 Deputy Leader of the Opposition

 )

 â  14 February 1980

 .  â   SYDNEY.

 PRESS STATEMENT BY LIONEL BOWEN, M.P.

 '-KAMPUCHEA - A GREATER THREAT THAN AFGHANISTAN

 The Kampuchean situation poses a far greater threat to  regional stability than does the Russian presence in Afghanistan.

 In seeking to beat up maximum political mileage from  Aghanistan, Mr Fraser is ignoring the much more serious threat  to peace in Southeast Asia.

 In Kampuchea, Australia continues to give ligitimacy to  the fragmented forces of a man who stands condemned in the eyes  of the world as a butcher and war criminal.  Neither the United  States nor Britain gives that recognition to Pol Pot.

 It was made clear to me in Hanoi that Vietnam will not  withdraw from Kampuchea until it considers Pol Pot is defeated.

 But the Vietnamese also said that in the right circumstances  they will withdraw.

 Kampuchea is a devastated country. The thousands of  refugees now camped on the border in Thailand will not willingly  go back to their country to face either of the two current regimes.   But they are farmers, and the only future they can have is back  on their land.

 The solution is clear. Kampuchea must be made a zone of  peace. All armies must be forced to withdraw and a peace force  established there. .

 The only way to achieve this is to lead all the parties  concerned to the conference table.

 No Liberal Government Minister has ever been to Hanoi.  In  his highly-publicised tour of assessment through Southeast Asia  two weeks ago, Mr Peacock pointedly avoided Vietnam. In contrast,  ASEAN members do not feel similarly constrained.

 Mr Fraser's path of confrontation is no answer. Instead  of stubbornly pushing Vietnam into.deeper embrace with Russia,  Australia should take three steps:  .

 1. It should immediately withdraw recognition of the Pol Pot  regime. .

 2. It should restore aid to Vietnam.

 3. It should use every means at its disposal to organise a conference involving all the principal parties to thrash  out the Kampuchean dilemma. ·

 The alternative is to simply allow the knife-edge game to  continue, to condone continued genocide of an entire race of  people, and to risk a major blowup in the region.

 Any peace initiatives in the region must include efforts to  break down tensions and increase dialogue between Vietnam and ASEAN  members.

 ^ "hn allied problem is the possibility that there will be a further outflow of refugees from Vietnam. This could have serious  implications for the region and Australia in particular. -

