---
title: "Refugees attempt suicide in South Australia"
date: "1980-09-02"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213837121
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003652%22
---

 PRESS RELEASE

 FROM MOSS CASS, SHADOW MINISTER FOR IMMIGRATION AND ETHNIC AFFAIRS 

 REFUGEES ATTEMPT SUICIDE IN SOUTH AUSTRALIA.

 "Some 40 refugees have attempted suicide since their arrival in 

 Adelaide. Unfortunately, last week, one of them has been successful. .

 This disconcerting information was given to me yesterday by .

 Mr Bill Scetrine, State Director of "Austcare" in South Australia," â 

 said Dr Cass, Shadow Minister for Immigration and Ethnic Affairs.

 "Apparently those Indo-Chinese refugees who attempted suicide complained 

 that they receive little or no information to help them to settle 

 in South Australia, no information about their home land and most 

 of all because they hold little hope in reuniting with their families 

 still living in Vietnam and in refugee camps. They also complained 

 because they can't be sure that things sent from Australia to 

 Vietnam to help their families would ever reach their destination,"

 Dr Cass said. "Finding suitable employment in South Australia was 

 just another problem."

 "An even more frightening situation seems to developing in South 

 Australia.. Refugees who have risked their lives to escape from 

 Vietnam and Kambodia are apparently receiving threatening phone 

 calls and bomb threats in Adelaide. Indeed, even officials working 

 with refugees are constantly harassed and threatened. I don't 

 know whether the situation is the same in other States, but these 

 threats are certainly to be deplored," Dr Cass said.

 Canberra 

 2 September 1980

 For information: 72-7121/72-6668

 .  88-4136 (AH)

