---
title: "Speech to the St. George Forum, Sydney"
date: "1980-06-06"
creators:
  - "Robinson, Eric"
source: "Minister for Finance"
subjects:
trove_url: http://trove.nla.gov.au/version/213737215
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003439%22
---

 MINISTER FOR FINANCE

 PRESS  HBIEA8E V _____ _

 EMBARGO .12,30. p, m .  Friday June 6, 1980 ' 

 NO: U0it)

 SPEECH TO THE ST.GEORGE FORUM, SYDNEY

 Ladies anti Gentlemen,

 The beginning of a new decade is the right time for Australia 

 to take stock of its position in world affairs; to examine the 

 economic progress being achieved; and to consider the appropriate 

 responses we shall have to make if we are to increase our 

 contribution to the stability and economic development of 

 our region,

 How does the economy look? Remarkably robust considering the 

 world-wide economic difficulties which prevail, Naturally we 

 Eire unable to isolate ourselves ^gmpletely from the impact of -  

 overseas pressures on our growth, our interest rates and our 

 inflation,

 Nevertheless, the Government*s continued adherence to firm anti­

 inflationary policies is insulating the economy from the. cold· 

 wines of international uncertainty,  /

 . . .  In the midst of decelerating growth in some industrialized ·  

 countries,  for example, the UK and the USA, Australia 

 is on the verge of a period of real economic growth 

 stronger than we have had. for .several years, .

 *  .  While inflation is accelerating abroad, we are containing

 inflation.; at;·home by pursuing the correct fiscal and t 

 monetary policies.

 . .It must be of considerable satisfaction to Australian 

 businessmen to see the strengthening of our industries' 

 competitiveness; to see our inflation nearly three percents 

 .  points below the OECD average and two percentage points

 -2â¢

 below the average for our major trading partners;  and to see 

 the surge in exports, even in the manufacturing sector, 

 directly flowing from our greatly improved levels of 

 competitiveness,

 .  .  While many countries abroad are experiencing an energy "crisi

 Australia is well placed to maintain its degree of self­

 sufficiency in oil and:to develop other alternative energy 

 resources such as coal, of which we have an abundance.

 , while several «industrialized countries axe experiencing â

 problems with their balance of payments, Australia's foreign 

 reserves are in a healthy state*

 â¢  The growing overseas demand for Australian products and the

 increasing foreign interest in our major, development projects, 

 are very promising signs indeed, ,

 The latest indicators of domestic activity show clearly that we are 

 moving along the path to economic recovery';  -.  Favourable profit results are being reported by many

 trading companies,

 .  The Commonwealth Statistician's latest survey of the fixed

 capital investment intentions of Australian businesses 

 suggests an increase in investment of 35 per cent in the 12 

 months to June 1981. Very strong fixed investment spending 

 is expected in mining, metal products and even in the 

 .  manufacturing sector.

 .  Private sector employment is expanding and there are firm

 ,  indications that unemployment is starting to fall* I am 

 very pleased to hear that in the St .George electorate, total 

 unemployment fell by nearly 12% over the last 12 months. The 

 latest figures for St.George show that there are now slightly 

 over 14OD people currently receiving unemployment benefits 

 compared with 1800 three years ago. X am certain that this 

 positive trend will continue. .  .

 We cannot afford to relax our grip on inflation when our policies are 

 working so well, It is vital that the strengthening of the productive 

 capacity of Australian businesses over the last few years is not 

 weakened -

 V

 . by Australiaiis working less hours for the same pay , -.  by the passing on of all the recent gains in productivity

 to employees,  .

 . .  and by unrestrained growth in wages and salaries.

 I can assure all of you that we will be doing everything in our power 

 to prevent these undesirable developments from occurring.

 a s  I read the evidence from the most economically stable countries in 

 the world - Switzerland, Germany,  Japan -r it is obvious that there is 

 no comfortable method of moving back towards reasonable price stability

 t o adopt expansionary policies at this time, as our opponents advocate,  

 would have a disastrous impact

 â  on the favourable climate for private enterprise and

 initiative; that! we" have worked so relentlessly ;  to create£

 . on. inflation and inflationary expectations ,

 .  and' on .industries' current- profitability and competitiveness.

 Villi 1st we have a Government in this country which promotes private 

 enterprise and, at the same time, cares for those unable to look after 

 themselves,  Australians ought to have a great deal of confidence in 

 the future. .

 The domestic scene, is looking brighter than at any time since the 

 beginning of the ‘70s. But what about the international situation?

 The tempo of change in our region is accelerating. Recent developments 

 overseas have increased global tensions and instabilities and they will 

 require positive action by Governments in all Western. Democracies to 

 counter their effects, for examplei-. Soviet military advancement and the intensifying Communist

 influence in many Third World countries is tilting the 

 strategic balance of power away from the U.S.A. The U.S.S.R.* 

 growing military power and influence has alerted industrialize 

 countries, Australia included,  to take a fresh look at the 

 adequacy (or the inadequacies) of the U.S.“Western Alliance.

 ,  Political and economic instabilities in the Hid die East and

 West Asia continue to put pressure on the supply and price 

 of oil. The .importance of nations reducing their dependence 

 o n .  imported oil, by positively adapting to the likelihood of 

 1  reduced supplies and higher prices of oil, has probably never

 — 3 —

 '  been greater in the post-wax period,

 , The rapid industrialization of countries in the Asian-Pacific

 region is throwing o u t .a major challenge to industrialized 

 .  countries such as Australia to capitalize on the practically 

 unlimited trading opportunities in the Orient.

 . The continuing refugee crisis brought on by the conflicts

 in In do China is putting constant pressure on countries, 

 particularly in the affected regions, to accommodate this 

 development through appropriate immigration programmes.

 Australia cannot isolate itself from the major international problems 

 confronting our region.

 The policy responses we initiate in this decade in areas such as defence 

 foreign aid and trade, and immigration will determine our security and 

 well-being-for many years to come, iiofc only that . If our programmes 

 take account of the special needs and requirements of our developing 

 neighbours, then we shall be greatly influencing, to the advantage of 

 the free world, the direction in which, newly industrializing countries 

 m ove.

 Our overriding concern in international affairs should be to contribute 

 to the maintenance of world peace by promoting the development of 

 strong market economies in our own Region.

 I share the great concern of the Member for S t .George·  about the 

 increasing Soviet influence in the world. We must counter these moves 

 by strengthening the interdependence between Australia and the 

 developing countries. '

 It is not good enough for Australia to strengthen its own economy 

 without paying sufficient attention to strengthening the economies of 

 newly industrializing countries. Unless,  in defence,, in trade and aid, 

 we acknowledge the importance of our forging bonds with our nearest 

 neighbours, we shall not be able to effectively prevent Third World 

 countries from turning to the Soviet Union for assistance.

 If is imperative that we ensure that, countries within our own region 

 are 3iot ensnared within the Soviet Orbit r - we must not allow the ; *

 U ,8. S ,  K ,  to become the life support system for non-aligned countries ,  

 on our doorstep. We must blunt, as best we can,  the external drive 

 of the Soviet Union.

 Are we doing enough to promote the "free-world" in our own region?

 Let me answer this by discussing, from a financial viewpoint, the 

 Government's activity in three areas - defence, foreign aid and trade*·

 This year we decided to increase substantially for forward planning 

 purposes the level of the nation ‘  s resources going into defence *

 Over the period from 1980-81 to 1984-85 some $17,600 million {in 1979 

 prices) of government expenditure will be outlaid to increase our :  

 defence preparedness. That represents an increase in real terms of 

 at least 5.5% in 1980-81 and an annual average of 7% over the full 

 five years.

 Beyond 1984-85 we have indicated that defence expenditure will be based 

 around a share of about 3% of Australia's Gross Domestic Product. We 

 axe certainly increasing our efforts to build the kind of military and 

 strategic force that will be required in the future.

 I know that the Member for St â  George would like the Government to commit 

 itself to an even higher level of defence spending. The argument is 

 often advanced that we ought to accord defence a much bigger priority 

 in Government expenditure.

 -It must be emphasized however,  that, because of the nature of defence 

 hardware, forward defence commitments "lock the Government in" to 

 substantial budget outlays well into the future. If a higher plateau 

 of defence expenditure is,to be sustain able in the long-term, the . .

 coTTnmmity has to be willing anÎ¬ able to support Government spending 

 in this area,

 One very important element in providing security for our nearest 

 neighbours is defence aid,  The Defence Co-operation Program is 

 estimated to cost $28.5 million in 1979-80. This program 

 demonstrates the importance we place on relations with our near 

 neighbours; it is largely confined to countries in our region, 

 principally Papua. New Guinea, Indonesia, Malaysia, Singapore,  Thailand, 

 the Philippines and a number of countries in the South West Pacific»

 The program has been developed with the objective of helping friendly 

 countries in our region by strengthening their own (and therefore the  region's) defence c a p a c i t y P r o j e c t  aid and training are important 

 constituents of this program,

 The program has been, a co-operative arrangement of great value to 

 Australia, even given the relatively small expenditure outlaid.

 -5" ’

 -6-

 As the Minister for Defence has already announced., there is to be 

 a further'expansion of Defence Co-operation activity, involving both 

 project aid and training, including training in Australia.

 What about the civil aid we provide to countries abroad. Would not 

 a greater cojronltroent by Australia in ttois area of expenditure 

 strengthen'the economies of newly industrializing countries in our

 region?

 Our civil aid program is by no means ungenerous. Australia s 

 Official Development Assistance currently represents 0.45% of our Gross 

 Domestic Product, which compares favourably with the corresponding 

 figure of 0,32% - the average for all western countries. Furthermore, 

 unliKe many other Western, countries, the bulk of our aid to developing 

 countries, is in .  the form of grants, not loans ....

 As fax as promoting the.economic growth of industrialiKing countries 

 is concerned, civil aid can only play a supplementary role in the 

 development process. If we are to encourage developing countries, 

 to become less dependent on aid, we ought to he promoting further 

 through our trading arrangements, the growth..of export oriented 

 industries of developing countries.

 The success of this approach is demonstrated by the rapid development 

 in the last ten years or so of such countries as South Korea, Singapore 

 Taiwan and. Malaysia.

 it is beyond Australia’s capacity to be playing the "Good Samaritan” 

 in international relations. We simply cannot afford to be . .  

 indiscriminately giving aid unless it is really effective and beneficial.

 We c a n ,  and do, assist developing countries to earn their own living ,  

 through increasing trade and thereby nurturing market economies in -  

 the Asian-Pacific region. '

 From the developing countries' point of view, expanding trade gives 

 a considerable boost to economic growth in several ways:­

 .  by encouraging growth of industries which can 

 .  successfully compete on international markets 

 o n .their own terms,

 .  by generating foreign exchange needed for essential

 imports such as plant and equipment,  food and energy - 

 products which Australia can.provide to an increasing extent.

 V  r?fi·

 7

 by stimulating entrepreneurial activity and industrial -  

 efficiency,

 From Australia1s point of view expanding trade can only promote faster 

 growth in our own industries, particularly in the manufacturing sector. 

 Our future-economic growth may well become less a function of U,S. 

 growth and much more aligned to growth in the near-by newly 

 industrializing countries.

 Our potential for increasing exports in areas such as resources, 

 semi-processed goods, processed foodstuffs, technology' and knowledge 

 is virtually.unlimited. -

 I» recent years the pattern of our trade has shifted markedly away 

 from the traditional markets of the U.K. and Europe in favour of the 

 developing economies in Asia* We are well placed to service the further 

 development in our region as long as we are .prepared to give as well 

 as take in our future trading arrangements.

 Australia has a great opportunity to contribute to world peace and 

 stability by playing a leading role in the affairs of the most dynamic 

 region in the world - the Pacific basin. .

 Crucial to the success of this r o l e ^ i l l  be oxir alliance with the

 United States. Without'thH strong American alliance we cannot be 

 adequately armed or defended.

 We have already shown a readiness to support, with words arid with 

 actions, recent U'.S. stands in international affairs.

 Prom the very- beginning the Prime Minister condemned 

 the Soviet invasion of Afghanistan as a threat to 

 world peace.

 We have maintained with conviction our total opposition 

 to tile staging of the Olympic Games in Moscow,

 We have supported the American economic boycott of the 

 Soviet Union by not replacing American grain contracts to 

 the D.S.S.R. We have placed restrictions on Soviet fishing 

 and shipping activities and exchanges of visits by Ministers, 

 officials, scientists and academics.

 ,  we have joined the U.S, .in imposing restrictions 

 on trade with Iran,

 .  We have increased oxir defence co-operation with the

 U .S . by making oxir military facilities in Western .  .  

 Australia available to the American forces,

 By continuing to support the United States,. we can help to build that 

 country's international leadership and influence. More importantly, 

 we shall be playing a vital part in helping to move the balance of -  

 world power away from the Soviet Union,

 As I said earlier Australia has a prime responsibility to prevent 

 non-aligned developing countries from being draxy n .  into the Soviet orbit.

 We  must become increasingly involved in the economic and political 

 life of our region.

 Great progress will not be achieved without great efforts on our part. 

 We must drive ahead with determination, with a readiness to adapt 

 positively to change and with .  a willingness to identify and exploit 

 development opportunities beyond oti^ national frontiers,

 The Soviet invasion of Afghanistan has been the catalyst to our 

 revitalized" activities'  i n .  international affairs. We must now build 

 up our contributions to the development of free nations within 

 our own region, .

 Sydney 

 June 6, 1980

