---
title: "New Adult Migrant Education Centre for Queanbeyan"
date: "1980-02-12"
creators:
  - "Dept of Education"
source: "Dept of Education"
subjects:
trove_url: http://trove.nla.gov.au/version/213735521
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003187%22
---

 DEPARTMENT OF EDUCATION

 11 /BO F'f-lr .ry 1980.

 NF/?;eADULT HjORANT EOUU-Vi iON 

 CENTRE FOR OIJEAKBEYAN

 A new Adult Migrant Education Centre will te established in 

 Lawrence House in Monaro St., Quean L e v a n ,  ( ; j  us t up from the 

 Leagues C lul) from next Monday.  _

 Part-time Engl inh .classes for migrant . ·  nave leer, conducted 

 in Oue£noeyan. for some years. In recent times d.iy classes ,  

 have been conducted in the Quean bey ar City C c n c  j 1 library 

 and evening classes at the Oveanbeyan West Primary School.

 The new centre will offer the opportunity to conduct all 

 classes in the one centre and will enable the Canberra '

 TAPE College, which has responsioiljty for developing ana 

 conducting the courses in the jiew centre, to o lifer s, much wider 

 range cf courses to meet the needs' of .migrants in the 

 Queanbeyan area. * .

 Mrs Katherine C u r i e ,  the teacher-in-charge of the r.evz c entre,  

 said today that ..it was hoped to offer full-time ar.d part-time 

 courses in 1  he f uture.  · "  -

 It might also be possible to conduct special courses for 

 newly arrived migrants and refugees who r. >  v hay·: lo travel 

 into Canberra to attend classes. ·  .

 In addition to Engl ish language d a s  sec .-·Î¿Î·

 Lawrence House, the centre will Leonine its ieociq meters ,  

 for the home-tutor scheme where i ntl i  v .ic.ua'1 m m e  + u tors 

 are arranged for people who are un-tele to at tend classes. 

 Mrs Curie said that this re heme wen 1  c Le oh »  nr h :culo r 

 benefit to lnigrani; women who are o.i'1  (-n  unable to t rat el > 

 into, town for English language classes.

 A general invitation is offered to a11 migrants interested 

 in English language classes or to d o s e  people who have 

 friends or relations who e-re interested to visit- the 

 centre between 9 .5 0  am and 11.50 am on Monday, .  W e d n e s d a y  

 or Friday next week to meet Mrs Curie to discuss the work 

 of the centre.

 f

 .. .......... n ilte» ,., « ...

