---
title: "300,000th refugee from Europe"
date: "1980-04-10"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736399
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000743%22
---

 From the Minister for Immigration  and Ethnic Affairs. THE HON IAN MACPHEE MP

 31/80 10 April 1980

 300,000th REFUGEE FROM EUROPE

 The 300,000th refugee from Europe since the War will be among  100 Eastern European refugees scheduled to arrive in Melbourne  on 11 April, the Minister for Immigration and Ethnic Affairs,   the Hon Ian Macphee, said today.

 The "Milestone" refugee,  Mr Jerzy Kosmider,  aged 35, a skilled  computer programmer from Poland, and his w i f e ,  Anna, 33, a  water systems engineer, were coming to Australia from Vienna  , under the Government's Eastern European refugee program, he 

 said. '

 The arrival this week of the 300,000th post-War refugee from  Eastern Europe underlines the enormous contribution Australia  has made to assisting refugees over the last 35 years, Mr  Macphee said. .

 "Australia's compassion for the plight of refugees has been  richly rewarded", Mr Macphee said. "All Australians and the  nation as a whole have drawn great benefit from the talents  and energy of refugees from Europe striving to make a new life 

 for themselves in a free society". -

 Mr and Mrs Kosmider had been living in the Traiskirchen refugee  camp in Austria. They were processed for migration by the  special immigration task force which was sent to Vienna a month  ago to handle applications from Austria and adjoining countries  .  of Europe. ·  ,

 It was anticipated that over 2,500 refugees from Eastern Europe  would be accepted by Australia this financial year.

 Mr and Mrs Kosmider will be travelling on QF16, ETA at  Tullamarine 5.55am on Friday 11 April and will be welcomed  by Mr Macphee and Immigration officials.

