---
title: "Grants to ethnic groups organisations"
date: "1980-02-20"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213735659
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000729%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 t h e  H o n,  I .FI. M a c p h b e , M.P.

 17/80 .  20 February 1980

 GRANTS TO ETHNIC GROUPS>  ORGANISATIONS

 â¢  Project grants totalling $30 800 to 11 ethnic or

 voluntary organisations,  were announced by the Minister for 

 Immigration and Ethnic Affairs,  Mr Macphee, today.

 The grants were for self-help activities and would 

 assist in meeting the cost of projects aimed at new or existing 

 welfare services for migrants groups,  he said.

 The new grants would lift the value of funds so far 

 committed this financial year to nearly $80 000 out of the 

 available $150 000.

 .  There was still scope for ethnic or other voluntary 

 organisations to apply for financial assistance of up to $5 000 

 under the Migrant Project Subsidy Scheme for welfare or welfare 

 related projects. -  â   v  '  â 

 Applications should be directed to a Regional or Area 

 office of the Department of Immigration and Ethnic Affairs.

 Organisations to receive grants:  .

 New South Wales (

 Lugarno Baptist Welfare Fund $5 000

 To assist with the purchase of mini-bus â " ,  .  ’

 to continue welfare assistance to refugees.

 Ethnic Communities Council .  .  $5 000

 To extend information service to ethnic '  _

 communities in N.S.W.

 2

 â¢  Î 

 Ï  â 

 Queensland

 Salvation Army-Social Services $ 700

 To develop familiarization project

 for refugee settlement. ,  .

 South Australia

 Latvian Co-operative Society .  $1.200

 To assist with the establishment of. 

 a welfare service bureau.

 " ,  Indo-Chinese Australian Women's Association, Adelaide-  $1 100

 To expand existing facilities to combat

 the,.isolation of Indo-Chinese refugee women.

 Western Australia

 Indian Society of W.A., Perth .  $3 100

 To assist in the expansion of existing welfare 

 program within the community,  in particular for 

 women.

 Cehtr e c ar e ,  Perth ,  $2 900

 To assist the promotion and to expand 

 the existing hosting/friendship activities 

 for refugees.  . . .  _

 W.A. Estonian Association, Perth $1 500

 To assist in the continuation of the

 welfare and social work program for elderly.

 Serbian Orthodox Community, Perth $2 400

 To establish a drop-in/welfare centre .  .  '· / '  - —

 W.A. Portuguese Club, Fremantle $4 900

 Extension of welfare services to South 

 Fremantle through establishment of welfare 

 office.

 Tasmania

 Australian Italian Club, Hobart $3 000

 To assist in the establishment of library ·  

 service to help preserve the Italian culture 

 and language.

 Contacts:Don Lawler,  Dept, of Immigration and Ethnic Affairs

 64 2726 or Rob Palfreyman, Minister's Office 73 3446.

