---
title: "Government policy relating to deportation of persons convicted of criminal offences"
date: "1980-01-31"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733977
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000720%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 the H on. I .FI. M acphee, ffi.P .

 8/80 

 m> '

 31 January ;

 GOVERNMENT POLICY RELATING TO DEPORTATION OF  PERSONS CONVICTED OF CRIMINAL OFFENCES

 The policy of the Government relating to the 

 deportation of persons convicted of criminal offences was 

 released today by the Minister for Immigration and Ethnic 

 Affairs, The Honourable Ian Macphee, M.P. A copy of the policy 

 is attached.

 GOVERNMENT POLICY RELATING TO DEPORTATION

 Î %

 OF PERSONS CONVICTED OF CRIMINAL OFFENCES

 1. The Commonwealth of Australia is entitled to deter­

 mine who is to be permitted to remain in Australia and to 

 receive the benefits of acquiring or continuing membership of 

 the community. This is recognised in domestic law as it is in 

 international law.

 2. In sections 12 and 13 of the Migration Act 1958, the 

 Parliament has prescribed circumstances where the Minister for 

 Immigration and Ethnic Affairs is given responsibility for 

 determining whether the privilege of being permitted to remain

 in Australia should be withdrawn. Section 12 applies principally 

 to persons who are not British subjects or Irish citizens. '  

 Section 13 applies to persons who are not Australian citizens 

 and who commit certain offences within five years of entering 

 Australia. Persons whose interests are affected by deportation 

 and who have been granted permanent residence in Australia can 

 apply to the Administrative Appeals Tribunal for review of the 

 Minister's decision.

 3. in considering whether a person convicted of a crim­

 inal offence should be deported, the basic question which is 

 determined is whether in all the circumstances of the particular 

 case it is in the public interest that the person be deported.

 The interests of the potential deportee and those of persons 

 whose interests are affected by deportation (within the meaning 

 of the Administrative Appeals Tribunal Act) are weighed against 

 the public interest. Whether the interests of the community

 . . . / 2

 W  ,1

 in effecting deportation outweigh the interests of the 

 offender and other persons whose interests are affected by 

 deportation, or vice versa, will depend.on the individual 

 circumstances of each case. The following provides a guide to 

 the range of considerations taken into account when making 

 decisions:

 2.

 - the nature of the offence;

 - the circumstances of the commission of the offence;

 - the view of the offence expressed by the court 

 before which the offender appeared;  t  .  '  i  \

 - the nature of the penalty;

 . . * - â¦ · · ,

 - the extent of rehabilitation of the offender;

 - the prospects of the commission of further offences;

 - the necessity to prevent or inhibit the commission

 of like offences by other persons;

 - the previous general record and conduct of the 

 offender;

 - the circumstances of the offender;

 -  the circumstances of other persons whose interests

 would be affected by deportation;

 - the obligations of the Commonwealth under the 

 Convention and Protocol Relating to the Status of 

 Refugees.

 This list is not exhaustive. If considered relevant other 

 factors not mentioned may be taken into account in individual 

 cases.

 4. Before a decision is taken officers of the Department

 of Immigration and Ethnic Affairs investigate each case fully

 . . / 3

 - 1  $

 and present to the Minister for Immigration and Ethnic Affairs 

 a report which covers all material facts and circumstances 

 known to the Department.

 5. These reports include details of the circumstances of 

 the offences committed by the potential deportees. Where known,  

 details of the potential deportees' prior criminal records,  

 their occupational and residential records and the circum­

 stances of the members of their families, both in Australia and 

 abroad, are provided. If relevant and available,  medical and 

 psychiatric reports and the opinions of prison and parole 

 officers regarding the offenders' likely conduct if permitted

 to remain in Australia are included in the report.

 Convention Relating to the Status of Refugees

 6. An Interdepartmental Committee considers the cases of 

 persons who seek recognition as "Convention" refugees. This 

 Committee,  known as the Determination of Refugee Status

 (DORS) Committee,  undertakes appropriate investigations and 

 recommends to the Minister whether the persons concerned should 

 be recognised as refugees for the purpose of the Convention and 

 Protocol and whether they are entitled to the protection of the 

 Convention.

 7. Whenever potential deportees allege that they would 

 be likely to suffer persecution if deported to their homelands, 

 additional factors arise for consideration. These include:

 .  the situations in the countries to which they 

 would normally be deported;

 .  whether the Australian Government should make an

 3.

 *  cl

 official approach to deport an offender to a 

 country other than his or her homeland;

 .  the consequences of a decision to deport to a 

 particular country;

 .  the possible fate of the persons if deported to 

 certain countries;

 . whether Australia would be seen to be fulfilling 

 obligations and commitments arising out of the 

 Convention and Protocol Relating to the Status of 

 Refugees. ~

 Offences Related to the Production, Importation, Distribution 

 or Trafficking of Illicit Drugs

 8. Where a person was convicted of an offence(  which 

 indicated that the person had been involved in the production, 

 importation,  distribution or trafficking of illicit drugs, it 

 is considered that the interests of the Australian community 

 in their deportation are such that in almost all cases they 

 heavily outweigh the considerations arising from the circum­

 stances of the offender and the circumstances of people whose 

 interests are affected by deportation.

 9. Because of the cost to the Australian community in 

 human terms,  of illicit drug abuse, it is considered that the 

 interests of the community in removing persons who are involved 

 in the drug problem in the ways referred to in this statement,  

 and in deterring other persons who might be minded to commit 

 similar offences, must almost always outweigh the compassionate 

 considerations which might otherwise have prevailed.

 . . 4. .

 . . . / 5

 < *-

 10. Accordingly, in the absence of compelling circum­

 stances, people who render themselves liable to deportation 

 because of convictions for involvement in the production, 

 importation, distribution or trafficking of illicit drugs have 

 been and will continue to be deported.

 11. It is not possible to define exhaustively what will be 

 regarded as compelling circumstances. All relevant factors are 

 taken into account, but the weight given to drug offences of the 

 kind referred to in this statement is such that the considerations 

 in favour of deportation must almost always outweigh the 

 considerations against deportation. For example, consistent with 

 the approach of previous Ministers, it is Government policy that 

 the following factors are taken into account, but need not be 

 regarded as compelling, either singly or in combination.

 (1) the presence in Australia of the offender's spouse 

 or children, whether Australian or not;

 (2) the fact that the offender and/or persons whose ,

 interests are affected by deportation had been 

 resident in Australia for a lengthy period of time;

 (3) the ownership of assets in Australia;

 (4) the possibility of financial loss consequent upon

 deportation, as a result of the offender's financial 

 commitments in Australia; ,

 (5) adverse conditions in the country to which the 

 offender would return;

 (6) the fact that the offender who imported drugs into 

 Australia might be liable to punishment for exporting 

 the drugs from the country to which he or she would 

 be returned;

 .  5. .  â 

 . . . / 6

 - %

 6 .

 (7) the fact that it was the offender's first conviction;

 (8) the fact that it might be thought there is an 

 apparently low risk of the offender re-offending 

 within Australia;

 (9) the fact that deportation might be thought to impair 

 the prospects for the rehabilitation of the offender.

 12. Without limiting the circumstances which might be

 regarded as compelling, the following factors are examples:

 (1) the fact that the offender is entitled to the 

 protection of the Convention and/or Protocol 

 Relating to the Status of Refugees, to which Australia 

 is a signatory (although Article 33 of the Convention 

 excludes from the protection of the Convention a 

 person who, having been convicted of a particularly 

 serious crime, constitutes a danger to the Australian 

 community);

 (2) the grave illness of the offender or a person who 

 could reasonably be expected to accompany him or 

 her which could not be adequately treated in the 

 country to which the offender would return;

 (3) the existence of a genuine and serious threat to 

 the life of the offender or a member of his or her 

 immediate family.

 13. In considering the nature of the offence,  regard is

 had to the nature and quantity of the illicit drugs involved, 

 and to whether it appears that the offence was part of a pattern 

 of similar offences. Whether or not the individual offender 

 was aware of the other offences or of any link between the

 /7

 « â   .  i

 offences,.  it is desirable in the public interest to deter 

 persons from participating in commerce in illicit drugs.

 Deportation Arrangements

 14. In general,  deportation should not cut short periods of 

 imprisonment imposed by the courts as punishment for crimes.  It 

 is for the Governor-General or the appropriate State authority,  

 as the case may be, to decide such questions as the conditions 

 under which a prisoner is required to serve a sentence, the 

 remission of any part of a sentence,  or the release of a potential 

 deportee on parole or for deportation. This is not to say that

 in exceptional circumstances a person may not be released for 

 deportation prior to the completion of his or her sentence, when 

 it was thought appropriate by the Minister and the responsible 

 authorities. However, as far as the Commonwealth is concerned, 

 the existence of a deportation order or the possible issue of 

 such an order is not a factor that is taken into account when 

 deciding on the release on parole or licence of a Commonwealth 

 offender.

 15. In general, passages from Australia for those whose 

 deportation is ordered are arranged to coincide as closely as 

 possible with the date when the deportee is to be released.

 Should deportation not be practicable at that time the deportee 

 may be held in custody pursuant to section 39(6) of the Migration 

 Act pending finalisation of the deportation arrangements. If 

 such custody appears likely to be at all protracted, consideration 

 may be given to releasing the deportee on condition that he or 

 she will report regularly as directed and notify any change of 

 address.

 7.

 . . . / 8

 8.

 16. Where the decision is reviewable by the Administrative

 Appeals Tribunal, the potential deportee is informed in writing 

 of the persons entitled to seek a review and the manner of· 

 instituting an application for review.

 Ian Macphee

