---
title: "All Australians should be involved with refugees"
date: "1980-04-14"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736454
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000745%22
---

 From the Minister for Immigration  and Ethnic Affairs. ' t h e  H o n,  I.M, M a c p h e e , Î .P .

 33/80 14 April 1980

 ALL AUSTRALIANS SHOULD BE. INVOLVED WITH REFUGEES

 â   "In planning refugee programs for the future there

 '  was a clear need to maximise the involvement of all Australians", 

 the Minister for Immigration and Ethnic Affairsf  the Hon Ian 

 Macphee, M.P. said today.  .  -  .

 'Mr Macphee was opening a national two-day consult­

 ation on refugees convened by the Australian Refugee Advisory 

 Council at Endeavour Migrant Centre in Sydney.

 The consultation with members of the Council involves .  

 more than 100 representatives of Government' and non-government 

 organisations concerned with refugee resettlement.  The Council 

 advises the Minister on refugee matters.

 "For Government, perhaps it means accepting a greater 

 diversity of approaches toward settlement and therefore 

 greater flexibility in the type of program and the form of 

 community involvement this entails", He said.

 4 "For non-government organisations it may well mean 

 putting fewer organisational resources directly into the 

 delivery of services and more into enlisting the involvement 

 of outsiders in aspects of refugee settlement.

 '  Mr Macphee said there was evidence that brief contact

 between refugees and·members of the community had brought 

 marked changes in the attitudes of the members of helping 

 organisations. For example, the sponsoring of a single family 

 by a church group had sometimes brought about new understanding 

 and concern in the whole congregation.

 2

 s.

 1 â¢Î¯

 He emphasised that an Australian response to world 

 refugee crises was not only an Australian Government response. â¢  ·  ·  tf

 "All too often, we tend to regard the Government as 

 being something separate from the community", Mr Macphee said.

 "We tend to think of Government as having its own 

 resources,  its own goals and its own interests - all distinct

 â¢  from those of the Australian community. ·

 "This sort of thinking ignores the fact that Govern­

 ments and their resources are an integral part of the nation 

 as a whole.

 "Government consists of individuals and institutions 

 which are wholly drawn from the community. Government has no 

 resources other than those which the community makes available. '

 "It is fatuous, therefore, to suggest that Government 

 and community are two quite separate entities with separate 

 interests, resources and goals.

 "I do not believe that either is an adequate substitute 

 for the other. A successful refugee settlement program is 

 necessarily a partnership."

 â¢ > 

 Mr Macphee gave a strong indication of a continuing 

 commitment by the Government to the resettlement of refugees 

 in Australia. '  . . .  â  - ·

 "It would make a mockery of any claims by Australia 

 to humanitarian principles if we were not to respond with 

 generosity to world· refugee situations. .

 . ../3

 - 3 -

 "Ours is a nation and lifestyle of great abundance. 

 We have no moral alternative but to share some of that abund­

 ance with those who have faced persecution and deprivation as 

 a result of racial, religious and political discrimination."

 Contacts: Don Lawler, Department of Immigration and Ethnic Affairs 64 2726 or Ann Simson, Minister's Office  73 3446.

