---
title: "Press Release - Australian Greek-Cypriot community insulted by Australian Government's war-mongering over Afghanistan"
date: "1980-02-15"
creators:
  - "Innes, Urquhart"
source: "Shadow Minister for Post and Telecommunications"
subjects:
trove_url: http://trove.nla.gov.au/version/213735607
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08006951%22
---

 ·· P A R L I A M E N T  Î  Î¡ ->·Î‘  U-'S'T R  A  L I Î

 H O U S E  O F  R E P R E S E N T A T I V E S 

 H Î¯Î¶Î to

 ·" â   r  p a r l i a m e n t  h o u s e

 C A N B E R R A . A C T . 2 6 0 0  

 __ TEL. 721211

 PRESS RELEASE, FROM TED INNES, MP, MEMBER FOR MELBOURNE.

 The Australian Greek-Cypriot community had been insulted by the Australian 

 Government's war-mongering over Afghanistan, a Labor front-bencher said 

 today. .  .

 The -Member for Melbourne·, Mr Innes, said the Greek-Cypriot community had 

 approached the Foreign Minister, Mr Peacock, after Australia abstained on a 

 motion seeking settlement of theCyprus problem at the United Natidns in 

 November. .  ·  .  .  â 

 "These people are disturbed that while Turkey still occupies 40 percent of 

 Cyprus, invaded in 1974, and 200,000 people, or one-third of the Greek-Cypriot 

 population, remain refugees, Australia has shown no concern for their.plight," 

 he said. ,  .  â 

 "The Greek-Cypriot community sees the war-mongering over Afghanistan as 

 hypocrisy aimed at beating on â¢fha .commie-can in an election year.

 "In a letter to me this week, the Justice for Cyprus Coordinating Committee

 'During the past five years, the UNO has condemned the jiff- 

 invasion and voted in favour of as many resolutions about 

 Cyprus. Australia abstained in the 1979 general assembly 

 resolution.

 Please have some understanding of the feelings and the 

 bitter disappointment of half a million Australians of 

 Greek origin.'  .  .

 Mr Innes, the Australian delegate to the World Parliamentary conference bn 

 Cyprus, said Cyprus was one of several world trouble spots where Australian 

 conservative governments had remained silent during foreign invervention 

 and occupation. .

 says

 2.

 "It all leads us to question why- they· are. carrying on so histrionically1  

 about Afghanistan," h.e said. .  .

 "I think the answer is clear. Firstly, it is an election year for Carter 

 and his messenger,  Fraser, and. a foreign issue to hide their overwhelming 

 economic and employment problems at ho.me is a desperate ruse to divert 

 the electorate. .  .

 "Secondly, the left-wing Afghan government installed in 1978 has been 

 attempting meaningful social reforms. .

 "The Australian government, and the US, want the nations in the oil gulf 

 area to remain in feudal ignorance so the western world can deal with placed, 

 regimes. .  ’  â   '

 "We haven't heard Fraser shout hysterically about the US claim that the 

 Persian Gulf is its sphere of influence, or the US threat to overthrow the .  

 Jamaican Prime Minister, Mr Manley, unless he falls into line with US thinking.

 "Yet surely that presumption to world control deserves our condemnation.

 "One-third of the Greek-Cypriot, population remains in refugee camps or lives 

 and works in the Greek sector waiting for the day they can return to their 

 homes. Thousands more are missing. .

 "Yet on this issue of human concern, the Australian government abstains at 

 the UN. .

 "Any wonder the Greek-Cypriot community sees the Fraser-Peacock war—mongering 

 as electoral and ideological hypocrisy," Mr Innes said. .

 Canberra .

 15 February 1980

