---
title: "Speech to the national press club Canberra"
date: "1980-10-14"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213853923
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029183%22
---

 EMBARGO: AGAINST. DELIVEI  CHECK AGAINST DELIVERY

 PRIME MINISTER

 FOR MEDIA TUESDAY, 14 OCTOBER, 1980

 SPEECH TO THE NATIONAL PRESS CLUB, CANBERRA

 I welcome the opportunity to be with you. today. We meet almost  at the end of an election campaign and at a time when the  options facing Australians on Saturday are becoming increasingly 

 clear cut.

 Before analysing in some detail those options, I want to traverse  some familiar ground, because too often, the familiar.becomes  taken for granted. The benefits that we enjoy as individuals,   and collectively as a nation,  often obscure from us the effort  and the policies that have made these benefits possible.

 When we assumed office in 1975, Australia's economic strength  had been undermined. Uncontrolled inflation had ravaged business  and consumer confidence and family security. It had destroyed,  to a great extent, our national will and purpose;  it had 

 challenged our national capacity. Our internationally  competitive position had collapsed, with all the consequences  this brought'to the national economy.

 It is important to understand this summary of Australia's position  in order to assess fairly and responsibly the extent of our  achievements. From an inflation rate of 17 per cent, then well  above the O.E.C.D. average, we have succeeded where other nations  have failed. The global fight against inflation continuesbut   our position is now very much stronger than it was in 1975, and  relatively stronger than that of most industrialised countries. 

 Increasingly, during the past four years or so, the governments  of major industrial countries, international agencies and central  banks,  have swung their support strongly behind our kind of  policies. .

 These policies are at the heart of Australia's renewed strength. In short they involve continued restraint on inflationary forces  through the containment of Government spending, responsible  monetary policy, and containment of excessive wage demands.

 To assert this, is not to indulge in rhetoric or recitation.  It is to assert the priority that must be given to the inflation  fight. .  No Government anywhere in the world today has any  legitimacy for office,  or any entitlement to expect office, if it  has no effective anti-inflationary strategy. More importantly,  

 that strategy must be defined and stand national and international  analysis.

 .  . .  /2

 2

 My thesis today is that the Australian Labor Party have no  entitlement to govern until such time as they explicitly present  an anti-inflationary strategy consistent with the demands upon  Government today to contain expenditure and secure sustainable  economic growth. Our capacity to achieve both of these is a  matter of public record. Competitiveness has been fully restored 

 to Australian industry; and, with that, a new faith in the  capacity of Australia's economic environment.

 A significant factor generating this confidence has been our  containment of Government expenditure. During our five years in  office, real Commonwealth Government outlays grew by an average  of about 1% compared with a real growth rate'of 10% under Labor. Can 

 there be any more comprehensive denial of the allegations by  Mr. Wran and others that the Fraser/Anthony Government has been  a big spending Government?

 Indeed, last year, we achieved the highest ever recorded reduction  in the Budget deficit. This expenditure restraint has been  central to our anti-inflation strategy. Australia's industries  have responded to this strategy. Last year, rural exports were 

 the highest for the decade. Manufacturing exports increased by  30%. Our balance of trade last year was the best for the decade  and the growth in general employment, teenage employment, and  rural employment is at record levels. Further, the Bureau of  Statistics has indicated that business investment expectations  this financial year are 40% higher than they were this time last  year. .

 The confidence that exists in the Government's capacity and the  nation's future.is most emphatically expressed by the backing  of Australian and overseas investors for Australian development. At no stage in this election campaign have these successes been 

 challenged. Those who take them for granted, who assume that they  are the product of the "lucky country" syndrome, are engaging in  self-deception; misleading the rest of Australia and flying in  the face of the reality that achievements of this magnitude are  more than a product of good luck.  m Nothing so far offered by the Labor Party provides any evidence that these successes could be sustained or emulated under a Labor Government.  And our successes have been secured in an increasingly difficult international trading environment. They are being continued at a time when the growth performance of major overseas countries is worsening. This year, for example, our real non-farm growth will be about 3h per cent; whereas that of the O.E.C.D. as a whole is forecast at zero.We go into Saturday's election proud to stand by our achievements. They are not promises or projections. They are a consequence of our economic strategy. Voters must decide whether they want these successes to continue;  or whether they want in office the Labor Party which offers no support for policies which are essential to Australia's continued success.. .  ./3

 3

 It is sometimes alleged that in the pursuit of our economic  objectives, we have been shortsighted in our programmes of  compassion and concern. An analysis of the last five years  will demonstrate that we have continued the long tradition of  Liberal/National Country Party Governments of providing innovation 

 and reform in welfare administration. Under my Government: most pensions and benefits have reached record levels in relation to  average weekly earnings; over 1100 self-contained hostel and . nursing home projects have been approved for the aged and  disabled; large numbers of senior citizens' centres have been 

 assisted; .  increased support has been provided to enable the aged  to remain in their own homes; triennial funding was begun for  the handicapped, and in our first three years our funds were  80% higher in real terms than those provided by the Labor Government;  we introduced family allowances; we have doubled the spouse 

 rebate and more than doubled the sole parent rebate;  .  fathers  have been included in the supporting parents' benefit; we have  established an office of child care; we have provided increased  funds for migrant and refugee education; we have implemented  ethnic radio and are introducing ethnic television; 570,000  Australians have been assisted under our man-power and training 

 programmes, and we have widened the schemes to promote Aboriginal  self-management. All of this has been achieved at a time of  overall expenditure restraint.

 While Commonwealth Government outlays have averaged a real growth  rate of about 1 per cent over five years, our welfare support has  increased, in real terms, since we came to office, by almost  20 per cent. What better evidence can there be of our priorities,  our compassion, and our.responsibility to all Australians. Our 

 commitment to enabling all Australians to share in the benefits  of national wealth is unyielding.

 This is why we have actively encouraged an expanded programme  of national development that is now under way. It is a programme  of development, rich in opportunities for Australia and  Australians. But it can easily end at the first suggestion of a 

 badly managed economy, or abrupt shifts in economic emphasis, or  the onset of Government intervention and taxation which destroy  the incentives for risk taking. -

 It is development which is different in kind as well as in extent  from anything that has occurred in the past. For in the past, much  of our national development depended upon getting long-term  export contracts for iron ore, coal and other major resources. Of course, that will continue and the demand for coal will increase 

 as a result of dramatic increases in the price of oil. But because  of the changes in the world energy situation, Australia has a  unique opportunity to bring together our national resources and our  capacity to produce, by world standards, relatively cheap power.

 For this to happen, new initiatives are being required of  Governments so that the response to the challenges ahead is  appropriate and productive.

 . .  ./4

 4

 Because of the economic environment we have created and because  of our encouragement of responsible development, Australia is  experiencing an upsurge of investment in basic resources that,  with a continuation of existing policies, will keep our economy  expanding through the decade to come.  And this has great  relevance for all Australians. Because new employment opportunities  are not just occurring in the construction and production phases  of development. Development, and the wealth and incomes it  creates, are already giving direct stimulation to other sectors  of the economy - to manufacturing, retail, transport, communications,  and a whole variety of service industries.

 The net result of this is the improved well being of all Australians.   Of course, much remains to be done.  But the foundations have  been firmly.laid. Australia is well credentialled to face the  challenges of the future and seize its opportunities.  The spirit 

 that makes achievement possible has been revived. The purpose,  the commitment and the will are there. Trust in the profitability  and stability of Australia's economic environment has been  regenerated. Productivity, prosperity, initiative and risk-taking  have won a new respectability under my Government. A respectability  which they cannot expect from the Labor Party.

 Australia could not afford Labor's grandiose schemes in 1972. How can  we afford them today when new national priorities have emerged. I need only mention the new international energy crisis and the  new international strategic order to indicate the fresh commitments 

 that Government in the 80s must meet.

 Yet, not one word in the Australian Labor Party's policy speech  even acknowledged that we are part of a difficult and demanding  world. Instead, Labor enunciate policies which would lead  Australians to believe that we live in an economic vacuum. Let me be specific. By the time this election campaign began, 

 Labor's list of spending promises had numbered in excess of 250  and there had been no equivocation about the commitment by the  ALP to any of these programmes.

 On the contrary, Mr. Hayden made his philosophical position quite  clear in a major address last year when he said, "The challenge  to ... Socialism ... is the rapid spread of philosophies based  on lower, taxes and smaller government ..." Earlier Mr. Willis  had argued that the Labor Party faced a "mammoth task in  rebuilding the public sector ... in convincing the electorate  that it should pay a higher level of tax to enable (Labor) to  do so."

 The growing rejection by the electorate of Labor's spending  programmes has forced Mr. Hayden to omit mentioning, and to even  ignore for the duration of the campaign, many of his policy  commitments. In an essay published under Mr. Hayden's name earlier 

 this year, Mr. Hayden talked about "the successful manipulation  of the machinery of national management"; that it would require  "tactical adroitness and political cunning".  It is political cunning  not philosophical persuasion that is now causing Mr. Hayden to  back away from a clear statement of his policy commitments and a 

 clear summary of their cost.

 .  . .  /5

 5

 Indeed, Mr. Hayden's policy speech contained the assurance  that his "various policy commitments" covering "every facet of  responsibility of national government ... shall be (released in)  a summary in a supplementary statement". We are still waiting  for that statement to appear with the details of the costings of  Mr. Hayden's "various policy commitments".  .

 Why has Mr. Hayden failed to produce this supplementary statement?  Why was he in such a hurry to dishonestly cost our programmes,   but withhold his own? Could it be that, once he saw the cost,  he thought again? Could it be that the sheer magnitude qf the 

 cost runs contrary to Mr. Hayden's pretence of moderation?

 But, let us take the question of costing a step further. For the  purpose of this forum, and with great confidence in the good sense  of the Australian electorate, I am prepared to argue the question  of costs on the Labor Party's policy speech commitments alone, 

 ignoring the multitude of policy and platform announcements which  were omitted from the policy speech itself. In Mr.Hayden's  policy speech he sets out five specific expenditure programmes.  When fully operating, these programmes, on Labor's costings would 

 amount to about $1,000 million in a full year. But the policy  speech also contained the promise of a tax cut which, in an act  which compounded other deceptions was announced as $300 million. In fact, in a full year it would cost $900 million.

 In total then, Labor would be looking for some $1,900 million to  finance the programmes that they chose to announce in their policy  speech. Where is the money to come from? Three areas are  nominated. The first, and most substantial, is the proposal to 

 eliminate tax avoidance by introducing retrospective legislation. The Labor Party have suggested that $600 million would be obtained  from this source. This is sheer kite-flying. The fact is that  no Treasurer has tried harder to eliminate tax avoidance than  .  John Howard. His performance is in marked contrast to that of

 Mr. Hayden when he was Treasurer. Moreover Eric Risstrom has said  that he does not believe Mr. Hayden will be any more successful at  , cracking down on tax avoidance than Mr. Howard. As a result it is WJ highly unlikely the ALP would be able to obtain anything like

 $600 million from tax avoidance legislation.

 Indeed, one of your own respected colleagues has said of  Mr. Hayden's proposal to gather revenue from tax avoidance,  and  I quote his words: "It sounds very impressive until you check the  facts ....Mr.Hayden's chances of harvesting $600 million from tax 

 avoidance, much as I wish steel to his resolve, are in practical  terms minimal."

 Let us look at Mr. Hayden's claim to fund part of the Labor  programmes through revenue gained from the removal of the investment  allowance. To obtain this sum in full, such a proposal must be  made retrospective. If it is not,  the $250 million he mentions  would not be available until 1982-83. And, in any event, Mr.Hayden is now talking about maintaining the investment allowance 

 in part. Well, where does Mr. Hayden stand on these questions? Is he planning retrospective legislation? What is his revenue  shortfall? What new revenue source is going to be available to  him? These questions are vital because, by any reasonable 

 standard,  the Opposition's revenue strategy is now in serious  disarray. .  . ./6

 6

 W  And remember,  I am being generous about the extent of the Labor programmes and th.eir costs. I could argue, if time,  permitted, that the cost of the five programmes mentioned  in the policy speech is understated by about $1,000 million. And to that should be added the prospective cost of all Labor’s 

 other programmes which, by right, should be detailed in a  supplementary statement as ours were.

 By comparison then with what the real expenditure might be under  Labor, stated revenue sources of the Labor Party barely scratch  the surface. To some extent Labor have succeeded with a series  of grave distortions. They persist in representing policy speech 

 spending commitments as their only expenditure programmes ; which  they most assuredly are not.  They seek to persuade people to  the view that their revenue raising schemes would fund these  programmes. They most certainly would not.

 Mr. Hayden is suggesting that a "natural growth in revenue” next  year would fund the huge shortfall, to which he, himself, has  Î¯Ï now admitted. But this is as misleading as his other pronouncements.  Much the greater part of the revenue increase 

 that could be anticipated is already spoken for or locked into .   existing expenditure programmes,  The major example of this is in  the social security and welfare area and in payments to the  States. In addition there is a significant real increase in  defence expenditure, which will continue into the mid 1980s,  and to  which Mr. Hayden has pledged his support.

 And anyway, have we forgotten that Gough Whitlam said he would  fund his programmes from a natural growth in revenue. And that  produced a dramatic escalation in Government spending and inflation  accompanied by an increase in the personal income tax burden of 

 125% in three years. Whichever way Mr. Hayden turns to seek a  solution to his funding dilemma he is trapped.

 Yet Labor seek to present its package as an economic strategy  capable of accommodating the challenges that lie ahead; while  instead, the short-fall between revenue and expenditure; the  Î¦  explosive effect this would have on the deficit; all this is a 

 recipe for runaway inflation with all the consequences this would  bring again to Australian working men and women.

 The responsibility of continuing to expose the sheer humbug of  the Labor package is not a responsibility of Prime Ministers or  political parties alone.  Because, in the end, if such humbug is  successful it has the potential to place at risk the national 

 interest. What we are talking about is a Labor proposal which  amounts to doubling the total deficit. And this flies in the face  of international advice, international opinion and accepted  international economic disciplines.

 Let me remind you what James Callaghan, the former British Labor  Party Prime Minister said, about the disciples of big Government  spending,  and I quote: "I tell you in all candour that that option no longer exists and that, in so far as it ever did exist,  it only  worked by injecting a bigger dose of inflation into the economy, '  followed by a higher level of unemployment".

 . . ./I

 Now listen to this statement; who said this? "In the context  of an economy beginning to pick up, a deficit of the order  initially projected would have been a prescription for accelerating  inflation. Its acceptance would have been tantamount to abandoning  concern with inflation, discarding our wages policies, condemning 

 the corporate sector to an attack upon its profitability and  threatening the future jobs of thousands of Australians..." Who said that? None other than the Leader of the Opposition when  he was Treasurer in 1975.

 And who said this? "We are no longer operating in that simple  Keynesian world in which some reduction in unemployment could,  apparently, always be purchased at th.e cost of some more inflation.  Today, it is inflation itself which is the central policy problem.  More inflation simply leads to more'unemployment." Who said 

 that? None other than the Leader of the Opposition when he  was Treasurer in 1975. Nothing more clearly demonstrates the  lack of consistency and the opportunistic nature of the Leader .   of the Opposition.

 The essential truth of what Mr. Hayden said in 1975 is that jnore  inflation leads to more unemployment. And I say again, he has  entered this campaign with no effective anti-inflationary  strategy. By his own admission, he therefore has no strategy  for unemployment.  .

 Mr.Hayden knows that what Labor is now offering has no validity  for Australia in the 80s. And because of this, above all else,  the Labor Party should be rejected on Saturday. For here is  a Party prepared to risk the national interest; prepared to  surrender our hard won gains; for the sake of political dogma  and political practice, both of which are inconsistent with the  aspirations of Australians in the 80s.

 Their consequence would be an inflation rate of 20 per cent.  Persistently, Mr. Hayden, Mr. Hawke, Mr. Young and others have  paraded, as the lynch pin of their anti-inflation strategy, the  social contract. But it, too, is in tatters. Less than 24 hours  after Mr. Hayden had proclaimed it in Parliament, the A.C.T.U.  were making demands before the President of the Arbitration 

 Commission which bore no resemblance to union restraint. They  included demands for automatic wage adjustments every three months ;   the right to collective bargaining,  the benefits of national  productivity increases to further wage demands; the continuation  of work value decisions; and the pursuit of a thirty-five hour  week on an industry basis.

 The union movement plainly was not going to be silenced by  Mr. Hayden's rhetoric. Mr. Dolan set the record straight within  48 hours,  "there is no social contract on wages between the  A.C.T.U. and the Labor Party", he said.

 8

 Mr. Hawke knows this; he was the architect of the ACTU  demands and he knows that there will be no agreement between  the unions and the Labor Party until union demands are met. And under a Labor Government, they will be met, at great cost 

 to Australian taxpayers;  at great disregard for those out  of work who will be further priced out of the market. \  . . 

 But this is not new. When Mr. Hawke was President of the Labor Party and President of the ACTU, Commonwealth award  wages rose by almost 40 per cent in one year; and strikes in .   pursuit of excessive wage demands resulted in an all time record 

 of working days lost. â 

 What evidence is there to suggest that in his new capacity  Mr. Hawke would find a restraint which.up until now has  eluded him.

 The so called social contract is no contract at all.

 So here is the Labor Party, undeniably with a massive expenditure  commitment; undeniably with deficient revenue sources;  undeniably at odds with union demands; and all of these would  undeniably add dramatically to the cost of Government.

 .  .  ./9

 9

 But to-complete the somersault by Labor, and as evidence  of the fact that their economic strategy is in ruins,  some sections of the Labor Party are making an eleventh  hour bid to reform their views on new and higher taxation.

 Having been totally and unapologetically committed for the  last three years to new and higher taxation, Mr. Hayden has  now said that perhaps taxes would not go up under Labor. Mr. Hawke has argued that any coalition member of Parliament  who said that there would be higher taxation under Labor  was a liar.

 Such claims should be viewed- in the same light as Labor's  expenditure claims; their revenue claims and their claim  about the social contract. For they do not square with  the record. ·

 Mr. Hayden has repeatedly said that he has committed his  party to a range of taxes, including a capital gains gax and  a restructuring of the tax scales. Mr. Hayden has proposed  these taxes repeatedly without any apologies. Let's look at what  he's said.

 .  "... Unequivocatingly, I have committed my organisation to a capital gains tax, a resource  rental tax, a levy on domestic oil producers,  a number of initiatives in the tax area and 

 other measures of that nature".

 .  "I like the capital gains tax because it's a neat, comprehensive system of taxation".

 (The capital gains tax) "would, be levied on  the difference between the amount the asset  was bought for and what it was sold for".

 (Speaking of the capital gains tax) "... I say quite bluntly that we won't retreat from it".

 .  "... Of course, they're new taxes and they're overdue taxes. We're introducing new taxes  to avoid jacking up old taxes".

 And Lionel Bowen, his deputy, has foreshadowed the raising  of $1500 million -from a wealth tax.

 Mr. Willis has argued that it is "wrong" that we do not-have  "some form of tax on capital, be it death duties, capital  gains tax, wealth tax or perhaps some kind of combination  of those, or all three".

 The persistence and the vehemence with which Labor have  espoused the cause of new and higher, taxation have been .as  consistent in the past as they are now contradictory.

 Having said that the Labor Party would not retreat from a  capital gains tax, M r .'Hayden on Wednesday started out with  a firm undertaking not to introduce a capital gains tax or  a wealth tax,  before the election after next.

 But the very next day, Mr. Hayden himself was in further  contradiction when he answered on a talkback show that, certainly,  he would carry out all his prior election promises within  3 years.  "There is no doubt about that at all", he said.

 The same day his shadow treasurer argued the strong need for  a tax on capital because, he said it was part of their  platform. The next day he had been pulled into line and said  rather meekly that, "We just do not have a really good information  base on which to make any decision". What a pathetic back-down.

 But that did not stop Mick Young who indicated the same day  that none of Mr. Hayden's programmes would go out the window  - unless, he said, they were impractical. What an admission  of incompetence. We were not told which ones were impractical  or what made them impractical.  The fact is that the whole  Labor strategy is riddled with incompetence, contradiction 

 and confusion. It foreshadows economic disintegration under  a Labor Government. And this reality is increasingly being  revealed to the Australian electorate.

 At the centre of Labor's economic package is a barely  concealed contempt for business and business profitability;  for the spirit of the entrepreneur,  the risk taker, the  self-starter - a spirit which for so long has been identifiable 

 with what we have achieved as a nation.

 That is why, while Labor recycle programmes from the '70s,  we must, as a nation, leave them behind with the decade to which  they promised so much and failed so badly.

 The 80's beckon us all to harness our energy and our abilities  so that the advantages we now enjoy as a nation are enhanced  and improved. I am confident that in the final analysis,   before the election day, Australians will recognise the strength  of purpose and commitment that we have brought to national  government in the last five years. And because of this,  and  our proven capacity to surmount obstacles and respond to  challenges,  I am confident that they will entrust the . management of Australia in the years ahead to Liberal and  National Country Party Government.

 - — 0 0 0 O O O 0 0 0 ---

  QUESTION & ANSWER SESSION FOLLOWING  PRUIE MINISTER'S ADDRESS AT: 

  TUESDAY, 14 OCTOBER 1980 

  NATIONAL PRESS CLUB 

  LAURIE WILSON: (CHANNEL 7) 

  The statement announced by the Foreign Minister, Mr Peacock,  earlier today in Canberra, released in Canberra; Mr Peacock  had announced and I quote that Aus:t.rlia has (tape blank)_  de-recognised the Government of democratic Kc..:mpuchea .... that is, 

  the Pol Pot regime. In fact, a closer perusal of that statement  shows that Australia has actually voted in support of accepting  the credentials of the Pol Pot regime at the U.N., but has given  notice that it will at some future stage de-recognise that  regime. Can you give us some indication now, give us an  undertaking, as to when the Australian Gove:rrinent Cif you are 

  in fact returned on Saturday) when you will de-recog·nise Pol Pot?  Could you also tell us why, if you've taken a decision to de-recognise  the regime, you can't in fact do it now?· 

  PM: 

  r.rhe ASEAN countries have been looking to establish some alternative  government with personnel that would not involve Pol Pot. Pind  much of what we've done has been in support of ASEAN policies in  this particular matter. And, as a government, we'd wanted to give 

  some further short time for the possibilityâ¢ of that happening.  And that, I think, was contained in Andrew:, Peacock rs statement.  It was, of course, important to prevent the Heng Samrin regime  supported by 220,000 Vietnamese troops supported directly by the 

  Soviet Union gaining that seat in the United Nations. And that  is why Australia, along with many other countries, and some which  don't recognise Pol Pot, voted to support the credentials.  .MICHELLE GRATTAN: (THE AGE) 

  Despite his earlier statements, Mr Hayden is now firmly saying  that a Labor Government would not introduce a capital gains tax  in its first term. Are you simply saying that Mr Hayden is lying 

  and, if you are not saying this, how do you justify the Liberal  advertisements which suggest that a capital gains or wealth tax  is inuninent?  PM: 

  Mr Hayden has said on many occasions that wealth taxes, capital  gains taxes, taxes on the savings of families,, and on houses as  part of a capital gains tax because a house was the example he  used in one particular statement, despite what Mr Wran said,  would be introduced. And they've been unequivocal statements.  We will not retreat from it. We make no apology for it. And 

  then he did withdraw from it; but then he went on an ABC 

  programme and he was asked to state on oath that he ·would stick  by all his prior election commitments. And he said, 'Yes,  certainly, unless a general war breaks out.' And that's all  on the record. So which Mr Hayden are we to believe? And, in 

  1 

  Q&A SESSION FOLLOWING  NATIONAL PRESS CLUB ADDRESS - 2 

  any case, as we all know, within the Australian Labor Party  it is not Mr Hayden who makes policy; it is the platform and 

  the Caucus that binds the party. And there were many occasions  in Mr Whitlam's government when Mr Whitlam had a press conference  and announced something and Caucus would the next day overthrow  it. Now I don't believe that there has been a Caucus meeting 

  to authorise those statements of Mr Hayden's indicating some  deferment. And, in any case, for somebody who might be facing  or having to walk the plank, it's not a great help to him saying, 

  'You know, not this week but next week .. ,, Now he's made so many  equivocal statements, the authority of the Leader of the Labor  .Party is at best dubious in this particular matter, because it's  Caucus which determines it, and because he made statements that 

  all prior commitments would be implemented after he'd made the  first statement trying to disassociate itself from it, that  those advertisements are completely and totally justified. And  I think it's remarkable that a party that has allegedly spent 

  3 years putting its proposals together - you know - months ago  he said, 'We're refining this proposal for a capital gains tax';  they've spent 3 years putting these proposals together and the  first time they come under any kind of public scrutiny, they 

  then start to withdraw from them because they know how unpopular  and disastrous and tragic they would be - or at least I hope 

  they do. But they're still plainly philosophically conunitted  to these policies. And, in addition to that, Mr Hayden has said,  'we're going t0: introduce these new taxes to avoid jacking up  the old ones'. So, if you want to take him at his word in 

  relation to this, what old taxes are going to be jacked up?  Because he'd said you've got to do one or the other .. Now the 

  whole thing is a hopeless jumble. And I think for any Leader 

  of the Opposition to go to the people «}f Australia with such  massive contradictions having unfolded themselves in the campaign,  guarantees that they'll stay in Opposition a bit further till  they sort themselves out,what they really do want to do or don't  want to do. But because they're cow~itted to these capital taxes, 

  is in the platform because it has been stated by shadow minister  after shadow minister so vehemently time and time again, because  Mr Hayden has repeated that commitment on an ABC programme in  answer to a clear and specific question, after he'd started to  withdraw from the policies we are perfectly entitled to assume 

  that he would proceed and, indeed, whatever his o-wn inclinations,  Caucus could tell him to proceed. And the Australian people  need to understand that. 

  ANN SUM1.\1ERS: (AUSTRALIAN FINANCIAL REVIEW} 

  I'm wondering if you could tell us what course of action you  intend to pursue if, after next Saturday, you find yourself  in control of the Lower House but not of the Senate. If you 

  are in fact faced with a recalcitrant Senate, will you call  for a double dissolution some time next. year? If not, how  will you govern?  PM: 

  Well, in the first place, we would have- concyol of the Senate  up to June; and in the second place, we'd have control in the 

  Senate beyond that; and in the third place, if the very unlikely 

  proposition that is advanced in the question happened to come  into effect, it would be niost unwise to give advance notice. 

  Q&A SESSION FOLLOWING  NNrIONAL PRESS CLUB ADDRESS - 3 

  BARRIE CASSIDY: (ABC NEWS) 

  Your statement that, under a Labor Government, inflation would  soar to 20%; when you've been asked about that during the  campaign you've spoken in broad terms about the economic  consequences of a Labor Government; that has been interpreted  by some people (in The Age editorial this morning) that you 

  simply plucked that figure out of the air. If they're wrong,  could you give us the mathematical breakdown that led you to  that figure?  P.M: 

  Well, for the first time in its history, that's a generous 

  remark. The Age editorial is wrong. The Labor Party inherited  an economy in 1972 with inflation 4~ or 5'%. And they very  quickly sent, with their expenditure p:rog;ram..-rnes and wage  policies; they very quickly sent inflation to 17%, or a bit  better than 17%. In one half-year, it hit 9%; and, on the 

  broad indicators of gross national expenditure, it hit over  20%. And the only point I want to make there is that applying 

  the same kind of expenditure programmes, with the same sorts  of wage policies which Mr Hawke wants t.o apply again, you have  Labor Party increasing inflation from a bit under 5% on the  CPI index to over 17%. So they multiplied it by 3 and a-half 

  times. Now, I've only suggested that they're going to multiply  it by twice - and, in that, I've been extremely modest because  their capacity is much better than that.  HELEN ESTHER: (MONITOR NEWS SERVICES) 

  (I'll just qualify it by saying that I write mainly for welfare  groups) and I want to ask you about your anti-inflation policies,  because, as you would know, inflation crucially affects people  on fixed incomes. Out of the 2.5 million people below the  poverty line, 60,000 - around 60,000 - between the ages of 14 

  and 18 have been on fixed incomes of around $36 a week for 5 years. 

  I want to ask you what role their poverty is playing in your  anti-inflation programme?  PM: 

  For people under 18, I think we need to accept and should accept 

  that there's clearly a Government responsibility - but there is  also a continuing family responsibility. And it will be a very  sad and tragic day in this country if we accept that, for all 

  people under 18, the responsibility is government's alone  with no continuing responsibility on Australia's families. It  also needs to be understood that in special circumstances the  Department of Social Security has the capacity to provide special 

  benefits which are for all those circumstances which can't  specifically be legislated for. But, then again, what I would  hope we could achieve is the circumstance that young people  under the age of 18, if they are not remaining at school, if 

  they are not going to colleges of advanced-.education or  universities, and if they can't get jobs, will at least continue  in training of some kind suited to their talents and to their  inclinations. And that's why we're developing the School-to-Work 

  Q&A SESSION FOLLOWING  NATIONAL PRESS CLUB ADDRESS - 4 

  Transition Programme. That's why we have the other training  programmes which are assisting very many Australians (inaudible).  The facf that teenage employment grew by a record amount, or~the  best amount for 15 years,over the last year is a sign that those  policies are in fact working. But also in relation to young  Australians, to teenage Australians in particular, who have been 

  unemployed and they're finding it hard to get jobs, we're going  to introduce a new training allowance which will plainly make  training a much more attractive proposition than the other  alternatives. I think in this area there are - I've said it 

  on many occasions - that there are circumstances when some  Australian schools don't match their responsibilities as well  as they might - because, on a talkback programme the other day,  I was speaking to two young people aged 16 or 17 who'd been 

  persuaded to leave school, as they said, by their schools,  because they didn't have academic talents, they didn't have a  job to go to, and it should have been, as I believe, the school's 

  obligation to help them in some other areas - to train them in  other things if they weren't academically inclined. But, because  schools are not all doing this, we are developing the School-to­ Work Transition Programme with the States which help to pick up 

  the deficiencies. And I think there does need to be a greater 

  emphasis on technical and vocational training in this particular  area. So a good deal is being done, and there is certainly a 

  very significant Government role -- but i.t: â¢ s not only governments;  there is still the position of the family. 

  RON SINCLAIR: (ABC NEWS) 

  Once again, on inflation. If the Government is able to make  such an accurate forecast as to what the inflation rate will  be at the end of 3 years under a Labor Government, will you  therefore apply the same economic principles to give us an  undertaking here and now to say what the inflationary rate  would be after 3 years if the Govern.t'ltent:. is re-elected? 

  PM: 

  When you say accurate, I have said 'around, approaching'; and,  if you like, it would be higher. But it's about double the 

  present level and what they've done before, they certainly would  have the capacity to achieve that with their policies. And,  having said that, I also would have thought that the past has  indicated that it is unwise to make those precise prediqtions 

  in relation to the actual rate of inflation.  JIM BONNER: (ABC 'PM') 

  If the opinion poll results that have be,en published so far  and, if they're correct and they show the Liberal/National  Country Parties behind the A.L.P., what are you going to do over  the next few days to convince those voters who are still undecided 

  to vote for your Government. 

  PM: 

  Use all the strength that I can com.rnand: to persuade people that  Labor's policies simply wo.n' t work; that what they' re proposing  is increased expenditure; that they're trying to couple that  with lower taxation; and the two just don't go together. And 

  Q&A SESSION FOLLOWING  NATIONAL PRESS CLUB ADDRESS - 5 

  they then tried to say that they can control interest rates  in addition - and that doesn't go together. And then they  try to say that they can control inflation - their prescription  is for more inflation, because they have uncontrolled additions  to expenditure unfunded, and quite plainly this means great  economic difficulty for Australiats families, for Australia's  working men and women, because manufacturing industries would 

  find their costs go up so much that they wouldn't be able to  sell so much and they wouldn't be able to employ so.many.  And, in addition to that, what's the use of a $3 a week tax cut 

  if a supermarket bill goes from $45 to $54? That makes the  tax cut looK pretty thin indeed and pretty meagre. And it's.  a high price to pay for the cost of Labor's promises. 

  LAURIE OAKES: 

  With the same confidence that in this election campaign you've  been proclaiming that Labor would send inflation to 20%, you  claimed in the last election campaign that a Liberal Government  would reduce interest rates by 2%. It didn 1 t quite work out 

  that way, to put it mildly. I'm ~ondering does that cast doubts  on your ability to produce accurate figures in election campaigns  and, if it doesn't, can you tell us what will happen to interest  rates if your Government is returned on this occasion?  PM: 

  There are two points to make. And I readily concede it. The 

  statement that was made about interest rates was a cotiditional  one and in relation to some important rates which was the figure  and the words used, it was within an ace of being_achieved.  But then, inflation started to get much worse in Britain, much  worse in the United States and inflation went to nearly 20% 

  in Britain and interest rates of nearly 20% in the United States  and clearly that started to have some impact on Australia.  But now I'm not saying that that's an excuse for what happened  here; it is pointing out that when anyone talks about what  might happen in their own country they need to look also at the 

  implications of what happens in other countries. But it's  not saying that, because those things have some impact on  Australia, we should throw our hands up in horror and say it's  all too difficult. It means that we need to make the appropriate 

  adjustments here to see that Australia stays on the right course,  to see that the responsible conditions are made for the Australian  economy, and in the light of what happened overseas, we made the  adjustments that were necessary in the interests of this economy  and we would need to do so again if circumstances such as that  unfolded. Because, in the decisions we make, we must on all  occasions place Australia's interests first. And I've said in  my policy speech that that requires us - as it did require us -

  to alter the cut of the jib, to alter the setting of the sail, 

  that it would have been grossly irresponsible not to have done so.  So I make no apology for that. We've done what 1 s right by the 

  Australian economy - when we've had to react to circtunstances  overseas, we've done it. But we've made su.re that this economy  has come through much stronger, much more soundly based than  nearly that of any other advanced industrial country. 

  Q&A SESSION FOLLOWING  NATIONAL PRESS CLUB ADDRESS - 6 

  RUSSELL BARTON: (SYDNEY MORNING HERALD} 

  In your-speech, you committed the Government to policies  enabling all Australians to share in the national wealth -the implications being it doesn't come from mineral development.  Over the past two weeks, more than onc.e you've said that the  Government will not introduce a resource rent tax. In view 

  of the publicised recommendations of Treasury and other  departments to the contrary, how will you ensure that Australians  do in fact share in all that mineral development wealth? 

  PM: ..... 

  For those who - I'll come to that in just a moment, if I could 

  make a comment first - but for those who are wanting to place  reliance on the Treasury documents in :relation to that particular  prescription, I hope they'll place equai reliance on the Treasury  documents that have also been leaked that totally condemn Labor's 

  economic strategy. But, be that as it may, just because something  happens to be in a Treasury document does not indicate that  Governmentsmust accept it, or that Governments must agree with  it, and we don't happen to agree with it. Because the benefits 

  come in many ways. They come with the increased work that the  jobs, the towns, the railways, the ports, the harbours that must  be built; the1 come with the small Aust.ra1.ian enterprises that  get sub-contracts from the major operation, from the establishment  or operations of the mine. And the increasing employment that 

  flows from that in many cases right around the country - in many  cases thousands of miles from the plac-e' of the mine or the  resource development. And then again, you get very significant  taxation - 46 cents in every dollar - which all companies have 

  to pay. And the States collect their royalties, and often also  additional funds from rail freights that are couched in a fairly  high - as another means of taxing certain resource projects.  That doesn't happen everywhere, but it happens in some places. 

  So, both the Government which collects its income tax - or your  company tax - and State Governments which collect other forms  of revenue from resource development, benefit from it. And so  you have not only individuals benefitting through the jobs they 

  can get or the extra wealth that Australian firms might have  in support of major enterprise, you also have additional resources  for Government. And, because you have additional resources for  Government, it assists them in meeting the needs and demands  of your people in the 1980s and beyond. And it's in this very 

  realistic way that the benefit of a stronger economy, more  employment, greater resources for Government, and a stronger  balance of trade that flows out of it, can assist and help all 

  Australians. 

  TREVOR HAWKINS: (MELBOURNE SUN) 

  Given the extremely good record of the public opinion polls in  this country, and taking into account another major poll to be  released tomorrow, which I understand shows the Government still  significantly behind the Opposition, do you-still maintain that 

  the polls are wrong and, if so, why? 

  Q&A SESSION FOLLOWING  NATIONAL PRESS CLUB ADDRESS - 7 

  PM: 

  Oh, well, whatever the polls are on the day they're taken, the  poll that counts is on the 18th - and I have no doubt what that 

  poll will show. I believe with all the conviction of which I'm  capabale that that poll will return the Government. 

  :MALCOLM COLLESS: (THE AUSTRALIAN) 

  Again, on the polls. Bearing in mind the strong showing that  the Labor Party has had in the polls, how do you react to the 

  suggestion tpat the greatest liability that the Liberal Party  faces now in getting back into Government is your leadership? 

  PM: 

  Well, ah, the Labor Party would like to think that. But in 

  1975 I wasn't elected for a popularity contest. I was elected  to do a job for Australia - and I knew it was going to be a 

  difficult job and a hard job. And I knew that job would require 

  decisions that on many occasions would not be popular. And,  believe me, if anyone is thinking of electing somebody to be  Prime Minister of this nation who wants to win in a popularity  contest, you'd have the worst Government in Christendom. 

  '( 

  BRUCE JUDDERY :. 

  On the subject of inflation, I'm sure you will agree that  all responsible politicians would want the best possible future  for Australia, no matter who is in government next week. I'm  equally sure that you know that the Morgan Gallup to be published 

  tomorrow morning has Labor ahead 54% to 46% which, given the  record, is a pretty safe guarantee that Labor will be elected.·  I put it to you, whether that prediction is entirely right  or not, that your prediction of a 20% inflation rate does 

  the country a disservice, even unpatriotic, given it engenders  inflationary expectations on the part of the population.  PM: 

  Well really I think that is an extraordinary proposition.  To suggest that pointing up the consequences of your political  opponent's policies is an unpatriotic act. I would regard  it as a bounden duty and obligation to point out the 

  consequences of those policies because they would be such  total disaster for the well-being of Australian families and  for the opportunities for Australians,, young Australians and  old, to get jobs and to live in decency. And if we didn't 

  point that out we'd be failing very much in our respqnsibility  to the whole Australian electorate. 

  Q & A SESSION FOLLOWING  NATIONAL PRESS CLUB ADDRESS - 8 

  GARRY O'NEILL: (THE AUSTRALIAN) 

  Mr. Hayden claims that the tax avoidance industry is now a  billion dollar industry. Yesterday in Melbourne you said,  and I quote, John Howard has been down that track and there  is not much left, unquote. Can I take it from that that 

  your government has done as much as it is going to do about  tax avoidance, or, alternatively, do you claim to have  eliminated tax avoidance in this country? 

  PM: 

  Neither conclusion would be right. There is no sudden and  large pool of money that you can get by further legislation  because we have introduced procedures which mean when we  make a decision, whenever the Taxation Commissioners find 

  a scheme which they are capable of taking to government, to  be legislated against. They go to the Treasurer who brings  it to the Government and he makes a statement .. And from  that moment the scheme would be knocke.d off through the  process of legislation. And what I am saying is that is 

  what we would continue to do, as John Howard has over the  years. But there is no large pool of funds which can be 

  collected by any particular legislation to help pay those  Labor promises. The approach that we have, adopted is designed  to knock off a scheme when it emerges above the floor and  that is what we will continue to do. But there is no 

  $1000 million there for Mr. Hayden to pick up. And  Mr. Risstrom, a noted editor from among your own ranks,  happened to have the same view completely. 

  STUART SU.iISON (BUSINESS REVIEW) 

  Will you know give people a commitment that you will not  introduce a resources tax in your next term of government.  Yes or No. 

  PM 

  We are not going to introduce a resources tax. Mr. Howard  has made that perfectly plain. I have made that perfectly plain.  Other Ministers have made that perfectly plain. On that  particular point we don't agree with the Treasury. We do 

  agree with the Treasury on many, many matters of economic  management but on that particular point, no. 

  ---000000000---

