---
title: "Community Grants"
date: "1980-01-30"
creators:
  - "Ellicott, Bob"
source: "Minister for the Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213733943
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08006355%22
---

 Î¿ 

 9

 DEPARTMENT  OF THE CAPITAL TERRITORY 

 S T A T E M E N T   FOR PRESS

 COMMUNITY GRAM'S

 The Department of the Capital Territory today announced that, in  addition to grants already approved to welfare and community groups  during 1980 five additional grants, totalling $2 7,5 00 will he made.

 The Minister for the Capital Territory, Mr Bob ELlicott, has ·   .approved the grants which take the total value of grants.allocated  to welfare, community sports and arts organisations in 1980 to  $1,259,575· Many applications for sports and arts grants are still 

 to be considered. '  ·

 Organisations to receive assistance are:  '  '

 A.C.T. Society for Physically Handicapped Children $ 2,000

 Canberra Australia Day Council $ 1 ,000

 Canberra/Goulburn Archdiocesan Committee on Refugee Resettlement $ 5,000

 Canberra Police and Citizens Youth Club $ 6,500 .

 Y.W.C.A. $13,000

 Applications for next year's grants will be called in April.

 30. 1.80

