---
title: "Communique from the conference of Ministers for Immigration and Ethnic Affairs held in Darwin"
date: "1980-04-18"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736549
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000750%22
---

 38/80 18 April 1980

 COMMUNIQUE FROM THE CONFERENCE OF MINISTERS FOR IMMIGRATION AND  ETHNIC AFFAIRS HELD IN DARWIN, 18 APRIL 1980

 A campaign will be mounted to encourage public awareness 

 of the rights and value of Australian citizenship.

 Commonwealth, State and Territory Ministers for 

 Immigration and Ethnic Affairs decided in Darwin today that 

 Government should review citizenship awareness,  undertake studies 

 of attitudes to citizenship, develop advertising programs and mount 

 information campaigns to highlight the importance of Australian 

 citizenship.

 Consideration also will be given to the introduction,  

 as a pilot project, of education for citizenship.

 The Commonwealth Department of Immigration and Ethnic 

 Affairs would publicise that Commonwealth citizens wishing to become 

 Australians must lodge a formal application.

 Ministers again discussed eligibility for electoral enrol­

 ment and voting rights.

 Ministers continue to be concerned about the increasing 

 shortage of skilled labour especially to meet requirements for 

 future development projects. Ministers stressed the need to expand 

 substantially training programs but agreed that training would not 

 meet all existing and imminent tradesmen requirements.

 Ministers agreed to seek the advice of the Council of 

 Ministers of Labour in ascertaining the magnitude of skilled labour 

 requirements over the next triennium and the likely output of 

 current trade training programs,  and the likely shortfall that 

 migration might be expected to meet.

 v. . .

 2 

 Î

 Ministers supported the continuation of the current 

 planning approach to migration and the need to avoid year to 

 year fluctuations in the intake. .  Ministers favoured a con­

 tinuation of the current rate of migration activity with emphasis 

 on the recruitment of skilled people in specific high demand.

 Ministers considered a proposal by the Northern 

 Territory Government for a personal nomination scheme for close 

 relatives to be re-united with families already in the Territory.

 The Commonwealth Minister noted the views of the various 

 States on the Northern Territory proposal and will take these 

 into account in further consideration of the proposal.

 Ministers expressed concern about the financial and 

 social pressures implicit in the family reunion program. They 

 agreed to identify all the services and costs that each state 

 provides for migrants and table this information at their next 

 meeting.

 Ministers noted the laws and policies on overseas 

 adoptions differ between States and often involve complex pro­

 cedures .  There was a need to find a simpler procedure for the 

 migration of children adopted overseas,  where adoption was genuine 

 and in the children's interests. They agreed that the issue be 

 pursued in each State and measures identified to achieve more 

 satisfactory arrangements.  .

 Ministers noted the continuing nature of the refugee 

 problem in South East Asia and supported the present policy and 

 program .  Countries of resettlement were still faced with a need 

 to maintain refugee programs. In this respect there was great 

 value in involving the community in resettlement programs such 

 as a Community Refugee Settlement Scheme.

 Ministers also agreed on:

 .  the continuing need for post-arrival services for migrants 

 with a review in depth of the costs invol'  ed;

 3 /. .  .

 .  the need to further examine ways of involving local

 Government in the planning and delivery of settlement services 

 and programmes for migrants;

 .  the desirability of further developing Commonwealth/State 

 population activities and the process whereby population 

 issues were considered.

 Ministers at the meeting wer e : I

 .  Commonwealth Minister for Immigration and Ethnic Affairs,  

 the H o n .  Ian Macphee,  M.P., (Chairman);

 .  New Zealand Minister of Labour and Immigration,  the H o n .

 J.B. Bolger;

 .  New South Wales Minister for Youth and Community Services,  

 the H o n .  R.F. Jackson,  MP:

 .  Victorian Minister of Immigration and Ethnic Affairs,  

 the Hon. A.R. Woo d ,  M.P.;

 .  Queensland Minister for Industry and Administrative Services,  

 the H o n .  Norm Lee,  M.L.A.;

 .  South Australian Minister for local Government, Minister of 

 Housing and Minister of Arts and Minister assisting the 

 Premier in Ethnic Affairs, the Hon. Murray Hill, M.L.C.;

 .  Western Australian Deputy Premier and Minister for 

 Labour and Industry,  Consumer Affairs,  Immigration,

 Regional Administration and the North West and Tourism.

 â   the H o n .  R.J. O'Connor, M.L.A.;

 .  Tasmanian Minister for Primary Industry,  Environment and 

 Water Resources, Dr J .  Amos,  M.K.A.

 .  Northern Territory Minister for Community Development and 

 Youth,  Sport, Recreation and Ethnic Affairs, the H o n .  N.

 Dondas,  M.L.A.

 X  _ 3 -

 Contacts: Don Lawler,  Dept of Immigration and Ethnic Affairs

 64 2726 or Rob Palfreyman, Minister's Office 73 3446.

