---
title: "Meeting with NSW Teachers Federation and Ethnic Communities Council of NSW"
date: "1980-09-17"
creators:
  - "Fife, Wal"
source: "Minister for Education"
subjects:
trove_url: http://trove.nla.gov.au/version/213837407
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000827b%22
---

 From the Minister for Immigration  and Ethnic Affairs. The H o n,  I an M a c p h e e , MP, a n d  Th e Mi n i s t e r  for E d u c a t i o n ,

 The H o n.  W a l F i f e, MP ,ie_ 

 V ^ '

 17 Se p t e m b e r  1980

 MEETING WITH NSW TEACHERS FEDERATION  AND ETHNIC COMMUNITIES COUNCIL OF NSW

 A joint delegation of the NSW Teachers Federation and the  NSW Ethnic Communities Council met with the Prime Minister  and with them after Question Time today Mr Macphee,  the Minister  for Immigration and Ethnic Affairs,  and Mr Fife,  the Minister 

 for Education, said today. â   .

 The Teachers delegation sought permanency of funding for the  Adult Migrant Education Programme and the appointment of  160 additional full time permanent teachers in the Adult  Programmes in NSW. The Ministers said that the Prime Minister  had pointed out to the delegation that the Commonwealth 

 had funded the Adult Migrant Education Programme for more than  thirty years and that surely was permanent enough.  The  Prime Minister had said that the programme was a permanent one  and that funding would continue. The Government had fully 

 accepted the Galbally Report and no Government had done more  to improve services and programmes for migrants,  the Prime  Minister had emphasized.

 Mr Macphee said that funds for the Adult Migrant Education  Programme had increased from $8.1 million in 1975/76 to $28.02  million in 1980/81, plus over $1 million for capital  expenditure on education and settlement accommodation. That 

 fact spoke for itself, Mr Macphee added.

 The Adult Migrant Education Programme provided significant  opportunities for new and earlier arrivals to Australia to  learn English and to learn about living in Australia.

 This financial year about 15,000 students from non-English  speaking backgrounds will attend English language classes  and receive orientation information in their home language from  bi-lingual information instructors as a part of the initial 

 settlement programme. That programme did not exist three  and a half years ago,  Mr Macphee said.

 ...12

 2

 In addition to the on-arrival learning opportunities, there  will be about 105,000 enrolments in the other English  language courses and learning opportunities in the further 

 stages of the Adult Migrant Education Programme. Those  enrolment and expenditure figures indicated the position  nationally, Mr Macphee said.

 The appointment of full time permanent teachers which was  a central issue raised by the delegation was a matter for  the States, the Minister said. Mr Macphee said that he was  expecting a letter from Mr Landa, the NSW Minister for  Education, about the funding aspects of additional permanent 

 teacher appointments in the Adult Migrant Education  Programme. He would give that letter careful consideration  when it was received.

 In relation to Child Migrant. Education Mr Fife said that  in 1981 the Commonwealth was providing $36.4 million. In  addition during 1980/81 a further $3.3 million was being  provided for refugee children.

 Mr Fife went on. to say that all recommendations of the  Galbally Report relating to migrant and multicultural  education were being fully implemented by the Government. The implementation of these was on schedule.

 The Ministers expressed concern at the new approach to  industrial matters by the NSW Teachers Federation in causing  over 800 school and adult students to miss their classes  today in order to come to Canberra,to support what is essentially  an industrial dispute between the Federation and the NSW  Government, the employer of the teachers. The Ministers also  noted that the press release put out by the Teachers 

 Federation said that the action of the Federation had the  full endorsement of the NSW Labor Government. The Ministers  expressed astonishment that this should be so in view of the  fact that the NSW Government h a d .not raised the matter .  

 formally with the Commonwealth Government.

 * * * * * * * * *

