---
title: "Summary of a statement to Parliament by Mr. Bill Hayden"
date: "1980-04-22"
creators:
  - "Hayden, Bill"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213736588
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08006682%22
---

 I

 Leader of the Opposition

 Jj. AUSTRALIA,,/>

 Summary of a statement to Parliament by Mr, .Bill Hayden  in response to the Foreign Minister, Mr Peacock, on Iran

 We sympathise with, the United States and' its leaders in this

 dilemma.. For six months, 50 citizens of the United States, who

 were entitled to the null protection of international law and '

 practice covering diplomatic representation, have been prisoners.

 For six months, the immunity of the official U.S. Embassy and its

 contents has been persistently and scornfully breached.

 - The most shameful feature of the. situation in Tehran is the

 studied refusal of any recognised authority to take responsibility  â   '  Ï*1· " ·  . 

 for what has been gbing^ That is what President Carter is seeking 

 to do now: to create a situation where responsibility has to be

 shouldered at official level so that at least there is a defined 

 party to negotiation. .

 The great fear must be that there is no level of authority 

 both willing and able to accept the responsibility.

 There is strong ground now for the belief that nobody in Iran 

 is able to exercise effective control. .

 "  Vie see a president, elected by an impressive majority with the

 support of the religious parties, taking moderate positions, 

 saying the right thingsr but unable to. take effective action..

 We see as the religious head of State a tired and sick old .  

 man whose grasp of the day-to-day realities of international *

 realities appears suspect, .  and who is more inclined to react than 

 to lead. .

 .  We see a Revolutionary Council of a dozen or so other figures, 

 mostly little known and understood less, who are given to making 

 ringing declarations from a basis of dubious authority-Soon we will see an elected Parliament whose outlook and real 

 authority are problematical at this stage.

 The students occupying the American Embassy and holding the .  

 hostages see themselves as both a political and religious force.

 Now we have contending student groups rampaging through the 

 universities —  one faction at least believing they do so with the 

 blessing, or at the behest of their religious leaders.

 A huge refugee problem continues to grow on the border with 

 Iraq, .  where military exchanges of varying significance have also 

 been taking place..  -  -  h

 All of this contributes to a picture -of instability and 

 ineffective control and leadership on a frightening scale. '

 Forces are at work which could rip Iran apart* with a level of 

 bloodshed we hesitate to contemplate. .  .  _

 At the same time cur-.sympathy for, the American position is 

 tinged with considerable unease on several scores. · '

 The over-riding one arises from the feeling that the situation, 

 has developed an inexorable momentum of its own, and that the 

 direction is towards a form of military action.

 The American people are angry, frustrated and demanding, 

 action. According to a Washington Post poll published yesterday 

 as many as two-thirds of Americans support a military course of 

 action —  unspecified though it is. .

 tv—  -"2

 "  In"the United States at present, the most sensitive 

 decision-making, with the most profound implications for 

 the whole world, is prcceeeding in the worst possible 

 environment.

 The process is taking place in the full 

 polls, leading up to the American presidential elections 

 at the end o f .  this year. · -  ‘

 The one certainty in this is daunting in the extreme.

 It is th±s: that no President of the United States can

 seek re-election in just a few month’s tine while 50 American 

 diplomatic personnel remain hostage in Tehran. .

 But" the time ruse is even shorter than that.

 No American President can continue through the shoals .  

 and shallows of the primaries campaign for much longer without 

 taking some decisive action in this situation.

 The dilemma is that the diplomatic initiatives are

 heat/the primary

 virtually exhausted already and we are very close to the

 point where only military options are left.

 ~ Potential consequences of military action are such that I . .

 believe we should avoid public speculation upon them at this stage. 

 we cannot, however, overlook the fact that the Soviet Union

 shares an uneasy border with Iran and maintains significant military ^ ·  .  -  

 forces in the area. . ; ·  *

 Iran’s oil, in mv assessment, does not_enter into the immediate

 calculation of possible Russian action. But border instability

 "  with its effect on Soviet Huslims in the region, ^ cortai- n l y -ddea/

 Iran is poised to become a flashpoint comparable with that

 provided by the Balkans in earlier times. .

 In Iran, the spheres of influence of the two super-powers

 are dangerously close to overlapping. ·

 Thirtv years ago. a/misjudgment by the C.I-A. led to the  * " *  " *  . .  

 overthrow of the /Mossadeq Government in Tehran and the installation

 of the Shah with all the instruments of oppression and

 authoritarianism that are new so well documented. .

 That memory in Iran reacts powerfully against the U.S- in Iran

 today. He cannot afford, another such misjudgment.

 The Shah’s regime brought a significant measure of economic 

 development. to Iran. Of that there is no doubt-But it did it with vast raequalitia^ between the people, .

 with the unconscionable use of torture and uncontrolled secret .  

 police activity (Savak) , against a background of corruption,  “ '  .  .  "  . V 

 coercion,and gross violations of human rights. '  .

 It is difficult to call that sort of development ’progress*. 

 It should emphasise to us once again the need to look at the 

 world realistically and to defend basic principle consistently —  

 two measures we have been, constantly urging on the Governmentâ

 .  Vie must not prop up dictators and despots uncritically simply 

 because some of their attitudes suit us in realpolitik terms'.

 Vie must not bend to the wishes, for example, of a friendly 

 but unquestionably authoritarian and cruel Government in Saudi 

 Arabia which would, prefer to maintain a more benign image with 

 Australian television audiences.

 Vie should not condemn ruthless military repression and invasion 

 in Afghanistan but ignore or excuse it in East Timor-.

 Vie should recognise that one of the legitimate purposes of 

 providing aid is to further the values and principles in which we 

 believe. .  .  ,

 WE should make the judgment of that purpose a constant factor 

 in our aid programs, which should be expanded in scope and 

 quality. ·  '  .  .

 Î :

 sr

 The Middle East has long been regarded as a potential 

 powder keg. And its likely flashpoint is much closer now 

 than it has been for a long time.

 It is a rather cruel paradox that, contrary to the 

 general assumption, that flashpoint is not necessarily .

 contained in Arab-Israel relations. .

 It is assumed, that an Arab-Israeli clash would drag the 

 super-powers into confrontation. The likelihood of that 

 clash taking place has been considerably'-eased in recent times.

 Now, however, the chaotic situation in Iran has created 

 the circumstances in which a series Of events could be set 

 off , leading to the point where the super-powers stumble into 

 conflict through actions and reactions they would prefer to 

 avoid. .  .

 Aside from that rather drastic scenario, the implications 

 of a tough U.S. military response to the hostage situation 

 are dramatic enough even at a more restricted regional level.

 _ _  This could be the action which turns loose the forces CF 

 Islamic fundamentalism,  radicalism and reformism which have 

 been fomenting in many countries throughout the region for .  

 some time —  in some, cases for generations.

 Some of these countries seem to demonstrate the fact that 

 the West appears determined to not learn from the lessons *  

 of recent history.

 They are countries where the -governments are bound to ·  

 fall in the end because of their tyranny, their ineptr.ess, 

 and their inequity. -

 The principal lessor, is that we should not prop u? such, 

 governments. We should support administrations that will 

 survive because they deserve to for what they achieve on ..

 behalf of their people.

 Equally, it is time we took a realistic view of the 

 the successes and capabilities of the Soviet Union, in 

 international affairs.

 â¢  :  :  . .  - -L :-iv. â  â  · · · ' : â  . : :  " · .  ·  . Î½ > ; Î · :  Î½ . Î½ Î§ Î½ - : . , ·  '

 :â  · . · :  â   -  ·.. ..· · · â ·â ·.

 ' '·' · '  â  · "  â · · . ‘ 

 -  "  .. 

 /  tvi -> ·  -pvtbr','..-/

 .  -V. . . . .  ·:·;.· ·.·: _r . · . .· · -  7 .  â  . . . . .  .y.\  . _-T.v . ·

 Of course, the Russians will do everything they can .  '  >  to .exploit weakness within the Western sphere of influence -wherever they find the opportunity. "  '

 But we should abandon the western propensity to 

 exaggerate Soviet successes. .

 They do not walk on water.

 They have been thrown out of countries like Egypt and 

 Somalia in recent years. They have not maintained their 

 influence in places like Angola, "p The communist monolith, 

 comprising Russia and China, crumbled while,western 

 observers were still forecasting its dire consequences.

 ns

 In all the circumstances then, .  the response announced 

 by the Foreign Minister is extremely limited.

 In the case of Afghanistan/ .  the Government was 

 prepared to expend enormous energy and prestige to achieve 

 a result it felt warranted in regard to the Olympic Gaines.

 Both the rhetoric and the level of activity in that case 

 stand in stark contrast to the response announced today.

 In fact, the Opposition sees a need for caution and 

 temperence in this situation. ·  .

 Curiously, the Government pointed out (in the PM*s '

 statement to the House of February 19) in the case of 

 Afghanistan the dangers of painting an adversary into too tight 

 a corner.  " '  '  *

 That applies with equal force in this situation.

 Excessive pressure could merely harden positions.

 It is regrettable, nevertheless, that the Government's 

 decision will be seen for what it principally is —  a 

 straight-out exertion of political muscle by the Matronal 

 Country Party side of the coalition. -

 The withdrawal of Government export support in the case 

 of Iran is a slight enough reaction; but it is not even 

 extended to the farm products which are the real basis for 

 argument by the National Country Party.

 The Iranian situation, with all that could flow from it 

 in that vastly troubled, region of the world, is a far 

 greater danger to world peace in the current climate than 

 Afghanistan, about,which this. Government has made such 

 extravagant claims. .

 The Prime Minister would be far closer to the objective 

 truth in talking of the possibility of World War Three in 

 relation to Iran rather than Afghanistan.

 One would never judge that from the cursory statement ..  .  1  

 presented by the Foreign Minister today.

