---
title: "UN General Assembly - Minister's speech"
date: "1980-09-25"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213837632
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028859%22
---

 / . 

 MINISTER FOR  

 FOREIGN AFFAIRS

 NEWS RELEASE

 No. Date THE HON. ANDREW PEACOCK M.P.

 Ml34 25 September 1980 j

 \  . ‘

 SPEECH BY THE MINISTER FOR FOREIGN AFFAIRS AT THE GENERAL  ASSEMBLY OP THE UNITED NATIONS

 The following is the text of the Australian  Statement in the General Debate of 'the 35th Session of the  United Nations General Assembly delivered by the Minister \   for Foreign Affairs, Mr Andrew Peacock, in New York on 

 25 September. _  .  ,

 ' 'MR PRESIDENT,

 ON BEHALF OF THE AUSTRALIAN DELEGATION MAY I ADD MY  CONGRATULATIONS TO THOSE ALREADY EXPRESSED ON YOUR ELECTION AS  PRESIDENT OF THE GENERAL ASSEMBLY. I HAVE NO DOUBT THAT YOU WILL  SERVE THIS ASSEMBLY WITH D IS T IN CT IO N AND I OFFER YOU THE FULL  COOPERATION OF MY DELEGATION.

 I WISH ALSO TO EXPRESS MY GOVERNMENT'S RECOGNITION OF THE  CONTINUING CONTRIBUTION MADE TO THE UNITED NATIONS BY AMBASSADOR  SALIM,  WHO BROUGHT TO THE OFFICE OF PRESIDENT GREAT DIPLOMATIC S K I L L * AND WISE COUNSEL.

 SINCE THE 34TH SESSION OF THIS GENERAL ASSEMBLY, ZIMBABWE *  AND ST VINCENT AND THE GRENADINES HAVE JOINED THE UNITED NATIONS. I SHOULD L I K E  TO EXTEND A WARM WELCOME TO THESE FELLOW MEMBERS OF THE COMMONWEALTH, WITH WHOM WE LOOK FORWARD TO WORKING CLOSELY 

 IN THE COMMON TASKS THAT L I E  AHEAD.

 <  MR P R E S I D E N T ,  I  DO NOT  B E L I E V E  T H E R E  I S  A N Y O N E  H E R E  -  I N D E E D

 * I  DO NOT  B E L I E V E  T H E R E  I S  AN I N F O R M E D  P E R S ON  A N Y WH E R E  -  WHO 

 WOUL D C O N T E S T  T H A T  T H E  I N T E R N A T I O N A L  S I T U A T I O N  H A S  D E T E R I O R A T E D  

 S E R I O U S L Y  S I N C E  WE MET  H E R E  A Y E A R  A G O .  W H I L E  T H E R E  A RE

 *  D I F F E R E N C E S  AS TO C A U S E S  AND M O T I V E S  AND R E S P O N S I B I L I T I E S ,  T H E  

 S E N S E  T H A T  WE H A V E  E N T E R E D  A NEW AND D A N G E R OU S  P E R I O D  I S  A L M O S T  

 U N I V E R S A L .  SO F A R  T H I S  P E R I O D  L A C K S  A L A B E L ,  A N A M E .  T H A T ,  I  

 B E L I E V E ,  I S  NO A C C I D E N T .  WE CAN BE S U RE  T H A T  I T  I S  NOT  DUE TO 

 ANY L A C K  OF E F F O R T  ON T H E  P A R T S  OF J O U R N A L I S T S ,  A C A D E M I C S  AND

 i  S P E E C H W R I T E R S .  WHAT S T A N D S  OUT  A S  WE C O N T E M P L A T E  T H E  C U R R E N T  

 S C E N E  I S  I T S  G R E A T  C O M P L E X I T Y ,  A ND C O M P L E X I T Y  R E S I S T S  L A B E L S .

 T H E  A B S E N C E  OF A L A B E L  -  T H E  F A C T  T H A T  WE A R E  C O N F R O N T I N G  

 A C R I S I S  W I T H O U T  A NA ME -  I S  I N D I C A T I V E  O F  A D E E P E R  P R O B L E M :

 T HE A B S E N C E  OF A N Y  A G R E E D  C O N C E P T U A L  MAP OF T H E  H I S T O R I C A L  

 T E R R I T O R Y  I N T O  W H I C H  WE ARE A D V A N C I N G .  T H E  P R O B L E M  I S  NOT  T H A T  

 T H E R E  I S  NO M A P ,  B U T  R A T H E R  T H A T  T H E R E  A RE  MANY D I F F E R E N T  

 O N E S .  SOME H A V E  P U L L E D  DOWN FROM T H E  S H E L F ,  E I T H E R  R E L U C T A N T L Y

 -< OR E N T H U S I A S T I C A L L Y ,  T H E  OL D  COL D WAR MAP OF T H E  1 9 5 0 S .  SOME

 * C L I N G ,  W I T H  D I M I N I S H I N G  H O P E ,  TO T HE D E T E N T E  MAP OF T H E  1 9 7 0 S .

 T H I R D  WORL D S P O K E S M E N  A R E  U N D E R S T A N D A B L Y  R E L U C T A N T  TO S U R R E N D E R ^  T HE  N O R T H / S O U T H  M A P T H E Y  H A V E  DRAWN I N  R E C E N T  D E C A D E S .

 * T HE  R E A L I T Y  I S  T H A T  NONE OF T H E S E  MA P S  I S  A D E Q U A T E  B UT  T H A T  

 A L L  A R E  R E L E V A N T .  F OR WE A R E  C O N F R O N T I N G  A M U L T I - D I M E N S I O N A L  

 C R I S I S  I N  W H I C H  WHAT H A V E  H I T H E R T O  B E E N  S E M I - A U T O N O M O U S  I S S U E S  

 AND A R E A S  OF I N T E R N A T I O N A L  P O L I T I C S  A R E  B E I N G  DRAWN C L O S E L Y  

 T O G E T H E R  AND S U P E R I M P O S E D  ON E A C H  O T H E R .  WE H A V E  S P O K E N  MUCH

 i  OF I N T E R D E P E N D E N C E  I N  T H I S  F ORUM OV E R T H E  L A S T  D E C A D E .  I T  HA S

 NOW B E COME  I N C R E A S I N G L Y  E V I D E N T  T H A T  I N T E R D E P E N D E N C E  A P P L I E S  NOT  

 O N L Y  TO C O U N T R I E S  B U T  TO I S S U E S  AND R E A L M S  OF  A C T I V I T Y .

 * MR P R E S I D E N T ,  I  B E L I E V E  T H A T  P E R H A P S  T H E  MOST S E R I O U S  D A NGE R 

 WE F A C E  A T  P R E S E N T  I S  T H A T ,  C O N F R O N T E D  W I T H  WHAT I S  S I M U L T A N E O U S L Y  

 U N F A M I L I A R ,  T U R B U L E N T  AND D A N G E R O U S ,  A S E N S E  OF U N M A N A G E A B I L I T Y  * 

 MAY COME TO P R E V A I L .  T H I S  I N  T U RN COU L D  L E A D  TO T H E  E M B R A C I N G

 OF S I M P L I S T I C  S O L U T I O N S  I N  A D E S P A I R I N G  S E A R C H  F OR ORDER AND 

 C E R T A I N T Y ,  OR TO A F A T A L I S T I C  R E S I G N A T I O N .  E I T H E R  C OU R S E  WOUL D 

 BE D I S A S T R O U S .  WE A R E  G O I N G  TO N E E D TO M A I N T A I N ,  AS N E V E R  B E F O R E ,

 A S E N S E  OF  H I S T O R I C A L  P E R S P E C T I V E  AND OF P O L I T I C A L  P R O P O R T I O N .

 2.

 ' Î  ^

 T H I R T Y - F I V E  YEARS AGO, THE PEOPLES OF THE UNITED NATIONS  EXPRESSED THEIR DETERMINATION TO SAVE SUCEEDING GENERATIONS  FROM THE SCOURGE OF WAR. TO A REMARKABLE EXTENT WE SUCCEEDED -   TO THE EXTENT, THAT I S ,  THAT IN A PERIOD OF INTENSE AND BITTER  GREAT POWER RIVALRY, A RIVALRY WHICH IN TERMS OF ALL HISTORICAL 

 PRECEDENTS SHOULD HAVE RESULTED IN ARMED CONFLICT, A THIRD WORLD  WAR WAS AVERTED. IN A PERIOD OF PESSIMISM, THAT IS WORTH  REMEMBERING AND WEIGHING IN THE BALANCE.

 HAVING SAID THAT HOWEVER, I T  MUST BE RECOGNISED THAT THE FACT  THAT WE HAVE AVOIDED CONFLAGRATION ON A GLOBAL SCALE IS NO  CONSOLATION TO THE RAVAGED PEOPLE OF INDO-CHINA, AFGHANISTAN, THE HORN OF AFRICA, THE MIDDLE EAST OR OTHER LANDS. THE IDEALS  AND OBJECTIVES OF THIS ORGANISATION HAVE BEEN BRUTALLY ASSAULTED  BY THE ACTIONS OF CERTAIN OF ITS MEMBERS. NOW, NO LESS THAN IN 

 1 9 4 5 ,  THE INTERNATIONAL COMMUNITY IS FACED WITH THE TRAGIC PLIGHT  OF M IL L IO N S -O F  PEOPLE -  K I L L E D ,  MAIMED, RENDERED HOMELESS AND  HUNGRY BY THE SCOURGE OF WAR. WHERE WE SHOULD BE DEVOTING A  MAJOR PART OF OUR COLLECTIVE ENERGY TO MEETING THE DEVELOPMENTAL  NEEDS OF THE POORER COUNTRIES AND COMMUNITIES OF THIS WORLD, WE FIND THAT ENERGY D I VI DE D AND DIMIN ISH ED BY INTERSTATE AND 

 INTERGROUP AMBITIONS AND R IV A L R IE S  WHICH DO NOTHING FOR MANKIND  OTHER THAN TO ADD TO ITS BURDEN OF MISERY AND DEPRIVATION, A  BURDEN BORNE MOSTLY BY THE POOREST AND MOST DISADVANTAGED.

 INTERNATIONAL PEACE AND SECURITY (UNDERLINED)

 THE FIRST ARTICLES OF OUR CHARTER AFFIRM THAT ALL MEMBERS  SHALL REFRAIN FROM THE THREAT OR USE OF FORCE AGAINST THE  TERRITORIAL INTEGRITY OR P O L I T IC A L  INDEPENDENCE OF ANY STATE.

 WHAT, HOWEVER, IS THE SITU ATION IN INDO-CHINA, A REGION OF  PARTICULAR CONCERN TO AUSTRALIA?

 THERE IS GROWING GREAT POWER RI V A LR Y , 2 0 0 , 0 0 0  VIETNAMESE  OCCUPATION TROOPS REMAIN IN KAMPUCHEA, AND THERE IS THE  CONSEQUENT LACK OF ANY OPPORTUNITY FOR THE KAMPUCHEAN PEOPLE TO  CHOOSE THEIR OWN GOVERNMENT. IN A D D I T I O N ,  THERE ARE THREATS T^  THE SECURITY OF THAILAND MADE MANIFEST BY THE INCURSION OF  VIETNAMESE TROOPS INTO THAILAND EARLIER THIS YEAR. THESE, MR  PRESIDENT, ARE THE CAUSES OF REGIONAL P O L I T IC A L  I N S T A B I L I T Y  AND  TENSION. THEY ARE ALSO THE CAUSE OF HUMAN SUFFERING ON A SCALE  WHICH IS AFFECTING THE L I F E  OF THE WHOLE REGION.

 AUSTRALIAN POLICY IN THIS SITU ATION I S  BASED ON THE RESOLUTION  PASSED BY THIS ASSEMBLY LAST YEAR. THAT RESOLUTION CALLED FOR  THE WITHDRAWAL OF FOREIGN FORCES FROM KAMPUCHEA AND FOR AN ACT  OF SELh-DETERMINATION BY THE KHMER PEOPLE. OUR SUPPORT FOR THESE 

 PRINCIPLES REMAINS AS STRONG AS EVER. A PEACEFUL AND SECURE  SOUTH EAST ASIA CANNOT BE ACHIEVED UNTIL A P O L I T IC A L  SETTLEMENT  HAS BEEN REACHED IN KAMPUCHEA WHICH IS ACCEPTABLE TO ALL PARTIES 

 CONCERNED AND WHICH GIVES FULL OPPORTUNITY TO THE KAMPUCHEAN PEOPLE TO DETERMINE THEIR OWN STYLE OF GOVERNMENT AND WAY OF L I F E .   WE ACCEPT THAT VIETNAM HAS LEGITIMATE INTERESTS TO SAFEGUARD  IN REGARD TO KAMPUCHEA. WHAT WE CANNOT ACCEPT IS THAT VIETNAM  AND ITS A L L IE S  SHOULD BE ABLE TO GO ON REFUSING TO DISCUSS 

 SERIOUSLY THE FUNDAMENTAL QUESTIONS OF THE OCCUPATION OF  KAMPUCHEA BY FOREIGN TROOPS AND THE LEGITIMACY OF THE REGIME IN

 3. r

 Î¹

 7

 £ -

 PHNOM PENH. ACCEPTABLE RESOLUTION OF THESE ISSUES IS ESSENTIAL  TO THE EVENTUAL ACHIEVEMENT OF A SOVEREIGN AND INDEPENDENT  KAMPUCHEAN NATION AS PART OF ASECURE ENVIRONMENT FOR ALL SOUTH  EAST ASIAN COUNTRIES.

 AUSTRALIA HAS PARTICIPATED ACTIVELY IN THE INTERNATIONAL  EFFORTS TO ALLEVIATE THE SUFFERING OF THE KAMPUCHEAN PEOPLE BOTH  WITHIN KAMPUCHEA ITSELF AND IN REFUGEE CAMPS IN THAILAND.  AUSTRALIAN CONTRIBUTIONS, BOTH GOVERNMENTAL AND PRIVATE, TO 

 INTERNATIONAL HUMANITARIAN RELIEF PROGRAMS TO DATE EXCEED DOLLARS  AUSTRALIAN 24 M I L L I O N .  THESE INTERNATIONAL EFFORTS HAVE BEEN  NECESSARY, NOT ONLY TO MEET THE DESPERATE AND IMMEDIATE NEEDS OF  THE KAMPUCHEAN PEOPLE BUT TO PROVIDE THE BASIS FOR THEIR EVENTUAL  SE LF- SU FFI CI ENC Y. THE ACHIEVEMENTS OF THE UNITED NATIONS-  SPONSORED PROGRAM HAVE BEEN S I G N I F I C A N T .  BOTH COMMON HUMANITY  AND THE PEACE AND S T A B I L I T Y  OF THE REGION DEMAND THAT THE EFFORT  BE SUSTAINED UNTIL A LASTING SOLUTION IS FOUND.

 INDO-CHINA IS NOT THE ONLY POINT OF DANGER. THE A C T I V I T I E S   OF THE SOVIET UNION IN AFGHANISTAN AND ELSEWHERE HAVE INEVITABLY  IMPAIRED THE INTERNATIONAL CLIMATE OF TRUST NECESSARY FOR THE  NEGOTIATION OF EFFECTIVE ARMS CONTROL MEASURES. THIS IS 

 PARTICULARLY TRUE WITH RESPECT TO THE PREPARATIONS FOR THE  PROPOSED CONFERENCE IN SRI LANKA ON THE INDIAN OCEAN AS A ZONE  OF PEACE. WE MUST CONSIDER THE PROXIMITY OF AFGHANISTAN TO THE  INDIAN OCEAN, AS WELL AS THE GENERAL CLIMATE OF APPREHENSION 

 AND UNEASINESS AMONGST THE LITTORAL AND HINTERLAND STATES OF THE  REGION WHICH SOVIET A C T I V I T Y  HAS BROUGHT ABOUT. THE MASSIVE  M ILITARY BUILDUP AND DEPLOYMENT BY THE SOVIET UNION IN THE REGION  OF THE INDIAN OCEAN HAS CAST AN OMINOUS SHADOW ON EFFORTS TO 

 BRING ABOUT PEACE IN THAT REGION, AND CONSEQUENTLY OVER  PREPARATIONS FOR A CONFERENCE AIMED AT CREATING A ZONE OF PEACE.

 IT IS D I F F I C U L T  TO ENVISAGE HOW WE COULD EXPECT A CONFERENCE  TO PRODUCE A DECLARATION ON A ZONE OF PEACE WHEN ONE OF THE  HINTERLAND STATES OF THE REGION IS FORCIBLY OCCUPIED HY ONE OF  THE POWERS WHICH WOULD ATTEND THE CONFERENCE. I T  I S ,  HOWEVER, 

 PRECISELY DURING PERIODS OF INTERNATIONAL TENSION THAT WE MUST  REDOUBLE OUR COLLECTIVE EFFORTS TO WORK OUT EFFECTIVE ARMS  CONTROL MEASURES. WITH THIS IS MIND, AUSTRALIA IS WORKING  ACTIVELY WITH THE OTHER MEMBERS OF THE AD HOC COMMITTEE ON THE 

 INDIAN OCEAN TO WORK OUT ARRANGEMENTS FOR THE EVENTUAL HOLDING  OF A CONFERENCE WHICH WOULD MAKE A POSITIVE CONTRIBUTION TO THE  IMPLEMENTATION OF THE DECLARATION OF A ZONE OF PEACE.

 . ACROSS THE INDIAN OCEAN FROM AUSTRALIA, THE PROBLEMS OF  SOUTHERN AFRICA CONTINUE TO PREOCCUPY THE UNITED NATIONS AND  THE INTERNATIONAL COMMUNITY.

 THE PEACEFUL ACCESSION OF ZIMBABWE TO INDEPENDENCE AND  MEMBERSHIP OF THE UNITED NATIONS CONTRASTS STARKLY WITH THE  CONTINUING BLEAK SITUATION IN NAMIBIA AND SOUTH AFRICA. AS A  MEMBER OF THE COUNCIL FOR N A M I B I A ,  AUSTRALIA HAS BEEN CLOSELY 

 INVOLVED IN UNITED NATIONS ATTEMPTS TO RESOLVE THE PROBLEMS  POSED BY SOUTH A F R I C A ' S  ILLEGAL ADMINISTRATION OF THE TERRITORY  THE AUSTRALIAN GOVERNMENT SUPPORTS FULLY THE PROCESS OF  NEGOTIATION CURRENTLY UNDERWAY AIMED AT BRINGING NAMIBIA TO 

 INDEPENDENCE IN ACCORDANCE WITH SECURITY COUNCIL RESOLUTION 4 3 5 .   IT IS A MATTER FOR REGRET, HOWEVER, THAT TWO YEARS HAVE ELAPSED  SINCE PASSAGE OF THAT RESOLUTION, A NUMBER OF BASIC ISSUES S T I L L   REMAIN TO BE RESOLVED. FURTHER DELAY CAN ONLY FUEL THE

 4.

 ' \

 FRUSTRATION OF THE INHABITANTS OF NAMIBIA AND THE MEMBERS OF THE  INTERNATIONAL COMMUNITY COMMITTED TO.A PEACEFUL RESOLUTION OF  THIS PROBLEM.

 JUST AS MY GOVERNMENT DEPLORES THE FAILURE OF THE SOUTH  AFRICAN AUTHORITIES SO FAR TO MAKE POSSIBLE THE IMPLEMENTATION  OF THE UN PLAN FOR N A M I B I A ,  SO DO WE DEPLORE THE APARTHEID  POLICIES OF THE SOUTH AFRICAN GOVERNMENT. WE HAVE HEARD THE  QUALIFIED PROMISES FROM SOUTH AFRICAN LEADERS THAT THEY WILL 

 CONSIDER REFORMS. WITH THESE IN MIND, AUSTRALIA CALLS ON SOUTH  AFRICA TO TAKE SUBSTANTIAL AND EARLY MEASURES TO DISMANTLE THE  REPRESSIVE APARTHEID SYSTEM AND REDRESS THE INJUSTICES WHICH SO  MANY OF ITS C IT IZ E N S  SUFFER. THE LONGER THESE PROCESSES ARE 

 POSTPONED THE MORE D I F F I C U L T  I T  WILL BECOME TO BRIDGE THE DEEP  D I V I S I O N S  WHICH CHARACTERIZE SOUTH AFRICAN SOCIETY, THE MORE  L I K E L Y  I T  IS THAT THE P O L I T IC A L  VIOLENCE WHICH HAS BECOME AN  INCREASINGLY COMMON FEATURE OF L I F E  IN SOUTH AFRICA WILL  ESCALATE TO THE DETRIMENT OF ALL THE PEOPLES THERE.

 ONE AREA OF TENSION WHERE THERE HAS BEEN SOME POS ITIVE  MOVEMENT IS THAT OF CYPRUS. AUSTRALIA WELCOMES THE RESUMPTION  ON 9 AUGUST OF THE UNITED NATIONS SPONSORED INTER-COMMUNAL TALKS  ON CYPRUS, AND SINCERELY HOPES THAT THE NEW ROUND OF NEGOTIATIONS  WILL LEAD STEADILY TOWARDS A COMPREHENSIVE SOLUTION.

 IN THIS CONTEXT I RECALL THAT THE COMMONWEALTH HEADS OF  GOVERNMENT AT THEIR MEETING IN LUSAKA IN AUGUST 1979 DECIDED TO  ASK THE COMMONWEALTH SECRETARY-GENERAL TO CONVENE THE COMMONWEALTH  COMMITTEE ON CYPRUS AT M IN IS T E R IA L  LEVEL WHENEVER APPROPRIATE.  WHILE WE BELIEVE THAT THE INTER-COMMUNAL TALKS OFFER THE BEST  AVENUE FOR AN ENDURING SETTLEMENT IN CYPRUS, DEPENDING ON 

 PROGRESS MADE AT THESE TALKS, THERE MAY BE A NEED FOR THE  COMMONWEALTH ASPECT TO BE FURTHER EXPLORED.

 MOVING ACROSS THE MEDITERRANEAN WE F I N D ,  REGRETFULLY, THAT  THE SITUATION IN THE MIDDLE EAST CONTINUES TO DETERIORATE. INDEED, SINCE I LAST SPOKE TO THIS ASSEMBLY CONDITIONS THERE HAVE  CLEARLY COME TO POSE A GRAVE THREAT TO INTERNATIONAL PEACE.

 THE AUSTRALIAN GOVERNMENT WILL SUPPORT ANY WELL-FOUNDED  STEPS WHICH BRING HOPE OF A COMPREHENSIVE AND LASTING PEACE IN  THE MIDDLE EAST. ANY SOLUTION MUST CLEARLY INCORPORATE THE  PRINCIPLES EMBODIED IN SECURITY COUNCIL RESOLUTION 242 TOGETHER  WITH RECOGNITION OF THE LEGITIMATE P O L I T IC A L  RIGHTS OF THE 

 PALESTINIAN PEOPLE. THE AUSTRALIAN GOVERNMENT WELCOMES THE  CONTRIBUTION THAT THE PROCESS BEGUN AT CAMP DAVID HAS MADE TOWARDS  SUCH A PEACE. IMPLEMENTATION OF THE BILATERAL ASPECTS OF THAT  PROCESS HAS BEEN ONE OF THE FEW POS IT IV E DEVELOPMENTS IN THIS 

 TROHRI FD REGION. BUT UNFORTUNATELY, IN OTHER AREAS PROGRESS HAS

 BEEN M IN IM A L .  NEITHER THE FUNDAMENTAL PRINCIPLES OF RESOLUTION  2 4 2 ,  NOR RECOGNITION OF THE NEED TO ENSURE A JUST FUTURE FOR THE  PALESTINIAN PEOPLE, HAVE BEEN ADVANCED.

 THE AUSTRALIAN GOVERNMENT HAS BEEN CONCERNED BY INFLAMMATORY  STATEMENTS AND ACTIONS OF PARTIES ON BOTH SIDES OF THE DISPUTE,  WHICH UNHAPPILY HAVE EXACERBATED· THE ALREADY TENSE SITU ATION IN  THE REGION. THE UNILATERAL DECLARATION BY THE ISRAELI PARLIAMENT  THAT JERUSALEM WAS THE UNDIVIDED CAPITAL OF ISRAEL HAS HINDERED  THE PROSPECTS FOR A LASTING SETTLEMENT. ON THE OTHER HAND,

 5.

 PUBLICLY STATED REJECTIONS OF ISRAEL'S RIGHT TO EXIST UNDERMINE  EFFORTS TO PROMOTE THE DEVELOPMENT OF AN ATMOSPHERE IN WHICH  GENUINE NEGOTIATIONS COULD TAKE PLACE.

 GIVEN THE GROWING AND UNDERSTANDABLE SENSE OF FRUSTRATION  OVER THIS LACK OF PROGRESS, IT IS MOST NECESSARY THAT WAYS  OF MOVING FORWARD AGAIN TO MEANINGFUL NEGOTIATIONS BE ACTIVELY  EXPLORED. THE AUSTRALIAN GOVERNMENT HAS NOTED THE DECLARATION 

 ON THE MIDDLE EAST BY THE EUROPEAN COMMUNITY HEADS OF GOVERNMENT  FOLLOWING THEIR MEETING IN VENICE IN JUNE THIS YEAR. IT HOPES  THAT THE CONSULTATIONS FLOWING FROM THIS DECLARATION WILL  CONTRIBUTE, ALONG WITH THE CAMP DAVID PROCESS, TO THE SEARCH FOR  A COMPREHENSIVE SETTLEMENT IN THE MIDDLE EAST.

 I COULD NOT CONCLUDE MY COMMENTS ON THE MIDDLE EAST WITHOUT  EXPRESSING MY GOVERNMENT'S APPREHENSION ABOUT THE THREAT TO  GLOBAL PEACE POSED BY SOME ASPECTS OF THE PRESENT SITUATION IN  IRAN. IRAN HAS AN IMPORTANT ROLE TO PLAY IN PROMOTING STABILITY 

 IN THE MIDDLE EAST REGION. BUT IT IS CLEAR THAT THIS ROLE CANNOT  BE REALISED WHILE THE IRANIAN AUTHORITIES CONTINUE TO FLAUNT  INTERNATIONAL CONVENTION, AND INTERNATIONAL LAW BY HOLDING  DIPLOMATIC HOSTAGES. THE AUSTRALIAN GOVERNMENT RENEWS THE CALL 

 IT HAS MADE MANY TIMES IN THE LONG MONTHS SINCE THE UNITED STATES  DIPLOMATS WERE SEIZED FOR THE QUICK AND SAFE RELEASE OF ALL THE  HOSTAGES BEING HELD BY THE IRANIAN GOVERNMENT.

 I BEGAN MY STATEMENT BY REFERRING TO THE DETERIORATING  INTERNATIONAL SITUATION. EVENTS OF THE LAST FEW DAYS REMIND  US MOST FORCIBLY OF THE DANGERS WE FACE. FIGHTING WHICH HAS  ERUPTED BETWEEN IRAQ AND IRAN IS A FURTHER CAUSE FOR GRAVE 

 CONCERN. THAT FIGHTING CONTINUES TO ESCALATE. IT HAS CREATED  A SITUATION FRAUGHT WITH DANGER. IT COULD HAVE SERIOUS AND  UNPREDICTABLE CONSEQUENCES FOR A HIGHLY SENSITIVE REGION OF  THE WORLD. THE PROBLEMS BETWEEN IRAN AND IRAQ ARE COMPLEX AND  OF LONG STANDING. SETTLEMENT WILL NOT BE HELPED IF OUTSIDE 

 PARTIES SEEK TO MEDDLE IN THE DISPUTE TO THEIR OWN ADVANTAGE.  ALREADY THERE IS SERIOUS CONCERN THAT THE CONFLICT COULD TEMPT  OTHERS INTO DANGEROUS DIPLOMATIC AND EVEN MILITARY VENTURES.

 AUSTRALIA JOINS OTHERS IN URGING IRAN AND IRAQ TO TERMINATE  THEIR CONFLICT. WE WELCOME THE IN IT IA T IV E  OF THE SECRETARY-  GENERAL AND THE PRESIDENT OF THE SECURITY COUNCIL IN APPEALING  FOR RESTRAINT AND URGING THAT IRAQ AND IRAN NEGOTIATE A SOLUTION 

 TO THEIR DIFFERENCES.

 AMONG THE DISTRESSING CONSEQUENCES OF THESE AND OTHER  CONFLICTS IS THE APPALLING INCREASE IN THE NUMBER OF REFUGEES  AROUND THE WORLD. IN THE PAST YEAR WE HAVE WITNESSED THE  CONTINUING TRAGEDY OF HUNDREDS OF THOUSANDS OF MEN, WOMEN AND 

 CHILDREN BEING FORCED TO FLEE THEIR HOMES IN FEAR OF THEIR LIVES Î Î Î   I T R F P T V  Î Î Î   Î  Î Î  /  Î¡ Î Î Î Î¤ Î Î Î Î¡ Î¥  ÎÎ r r i . m r p r

 6. 

 ^  , ’

 WHI LE SU BS T AN T I A L  EFFORTS HAVE BEEN MADE TO F I N D  SOLUTI ONS  TO THE PROBLEMS OF REFUGEES, NUMBERS I N ALMOST EVERY AREA OF THE  WORLD HAVE CONTINUED TO GROW. AF RI CA I S  FACED WITH MASS MOVEMENTS  OF PEOPLE F L E E I NG  PERSECUTI ON,  WAR AND F A M I N E .  NEARLY ONE M I L L I O N  

 PEOPLE HAVE FLED FROM AFGHANI STAN INTO P A K I S T A N .  THERE HAS BEEN A  MASST' E I NFL UX OF KAMPUCHEANS INTO T HAI L AND AND A CONT I NUI NG, STEADY STREAM OF ' ' BOAT P E O P L E ' ' .

 THE PROBLEM I S  RENDERED MORE TRAGI C BY THE FACT THAT TODAY  THE LARGEST NUMBER OF REFUGEES ARE CONCENTRATED I N THE DEVELOPING  REGIONS OF THE WORLD -  THOSE WITH LEAST RESOURCES A V A I L A B L E  TO  COPE WITH SUCH A BURDEN. AF RI CA HAS SUFFERED PARTI CULARLY BADLY 

 IN T H I S  RESPECT WITH OVER TWO M I L L I O N  REFUGEES AND DI SPLACED  PERSONS I N THE HORN OF AFRI CA ALONE.  I N SOUTH EAST A S I A  THE BURDEN  OF THE INDOCHINESE REFUGEE CRIS IS HAS FALLEN PARTICULARLY HEAVILY ON THE COUNTRIES OF ASEAN, IMPOSING GREAT  FINA NCIAL, SOCIAL AND POLITICAL COSTS.

 SOLUTIONS TO THE REFUGEE PROBLEM CAN BE FOUND ONLY WITH THE  COOPERATION AND INVOLVEMENT OF THE WORLD COMMUNITY, AND IT  IS  ENCOURAGING TO SEE THE INCREASING ATTENTION WHICH REFUGEE QUESTIONS  ARE RECEIVING IN INTERNATIONAL FORUMS. IN THE COMING MONTHS 

 THE WORLD WILL HAVE TO FOCUS GREATER ATTENTION ON AFRICA, WHICH  NOW HAS MORE REFUGEES THAT ANY OTHER PART OF THE WORLD. I T  IS IN  RECOGNITION OF THIS CRIS IS  THAT AUSTRALIA HAS FULLY SUPPORTED  RECENT I N I T I A T I V E S  FOR THE CALLING OF A PLEDGING CONFERENCE ON  AFRICAN REFUGEES.

 AUSTRALIA SUPPORTS THE UNITED NATIONS HIGH COMMISSIONER FOR  REFUGEES IN HIS EFFORTS TO ALLEVIATE THE DISTRESS AND TO PROMOTE  THE RESETTLEMENT OF DISPOSSESSED PEOPLES AROUND THE WORLD. WE  ARE PROUD OF OUR OWN ROLE AS A COUNTRY OF RESETTLEMENT FOR 

 REFUGEES -  SINCE WORLD WAR 11 SOME 4 0 0 , 0 0 0  REFUGEES AND DISPLACED  PERSONS HAVE FOUND NEW HOMES IN AUSTRALIA.

 IN ADDITION TO RESETTLING REFUGEES WE HAVE BEEN ACTIVE IN  PROVIDING FINANCIAL AID -  WE HAVE CONTRIBUTED MORE THAN DOLLARS  30 MILLION IN RELIEF ASSISTANCE FOR REFUGEES AND DISPLACED  PERSONS IN THE PAST TWO YEARS.

 HOWEVER, WE ALL KNOW THAT THE PROVISION OF HUMANITARIAN  ASSISTANCE ALONE IS NOT SUFFICIENT TO DEAL WITH REFUGEE PROBLEMS.  LONG TERM SOLUTIONS WILL BE FOUND ONLY IF THE UNDERLYING  PO LITIC AL CAUSES OF REFUGEE SITUATIONS ARE ADDRESSED. IT IS THE  DUTY OF THE WORLD COMMUNITY TO PERSUAFE THOSE GOVERNMENTS 

 CONCERNED TO ACCEPT THEIR RE S P O N S IB ILIT IE S  TOWARDS THEIR CITIZENS  AND TO CHANGE THE POLICIES WHICH HAVE LED TO MASSIVE REFUGEE  OUTFLOWS.

 ECONOMIC ISSUES (UNDERLINED) .

 THE SPECIAL SESSION ON DEVELOPMENT IS S T I L L  FRESH IN ALL  OUR MINDS. AT THAT TIME I ADDRESSED IN DETAIL THE MAJOR  ECONOMIC QUESTIONS CONFRONTING THE INTERNATIONAL COMMUNITY AND  DO NOT WISH AGAIN TO COVER THAT GROUND HERE. A WORD IS IN ORDER,  HOWEVER, REGARDING THE FINAL OUTCOME OF THE SPECIAL SESSION.

 ITS FAILURE TO ACHIEVE AGREEMENT ON THE CONDITIONS FOR LAUNCHING  THE GLOBAL ROUND WAS INDEED DISAPPOINTING. THE URGENCY AND  SEVERITY OF THE PROBLEMS OF THE CURRENT INTERNATIONAL ECONOMIC  SITUATION REQUIRE A FRESH APPROACH TO THE TASK OF INTERNATIONAL  ECONOMIC NEGOTIATION. THIS IS WHY, WHEN ADEQUATE PREPARATIONS  HAVE BEEN COMPLETED, WE MUST HAVE A GLOBAL ROUND.

 7.

 THE FAILURE OF THE SPECIAL SESSION TO REACH AGREEMENT ON  PROCEDURES FOR GLOBAL NEGOTIATIONS CAN BE OF SATISFACTION TO NO  ONE. AT THIS GENERAL ASSEMBLY WE MUST ALL REASSESS HOW BEST WE  MIGHT SEER TO GO ABOUT THE GLOBAL ROUND. SUBSTANTIVE DIFFERENCES  REMAIN AND MUST BE ADDRESSED. THE WAY IN WHICH WE APPROACH  THESE DIFFERENCES SHOULD, HOWEVER, REFLECT F L E X IB IL IT Y  ON ALL  SIDES. IF THIS SP IR IT IS SHARED BY ALL, SUCCESS WILL BE ASSURED.

 FAILURE TO LAUNCH THE GLOBAL ROUND SHOULD NOT OBSCURE THE  FACT THAT THE SPECIAL SESSION WAS. PRODUCTIVE OF SOME VALUABLE  RESULTS. WE DO NOW HAVE AN INTERNATIONAL DEVELOPMENT STRATEGY  FOR THE THIRD DEVELOPMENT DECADE. IT IS A MATTER OF SATISFACTION  THAT THE WORLD COMMUNITY WAS ABLE TO AGREE A FRAMEWORK WITHIN  WHICH WE MIGHT ALL APPROACH THE DEVELOPMENT NEEDS OF OUR TIME. WE BELIEVE THAT THE TEXT AGREED IN THE SPECIAL SESSION SHOULD NOW  BE ADOPTED AND ITS IMPLEMENTATION NOT BE DELAYED.

 A SPECIAL TRIBUTE SHOULD BE MADE TO THE BRANDT COMMISSION'S  IMPORTANT CONTRIBUTION TO INTERNATIONAL THINKING ABOUT DEVELOPMENT  ISSUES. THE INDEPENDENT COMMISSION ON INTERNATIONAL  DEVELOPMENT ISSUES WAS A RESULT OF A UNIQUE IN IT IA T IV E  AND THE  MEMBERS OF THE COMMISSION ARE TO BE COMMENDED FOR THEIR EFFORTS  TO IDENTIFY AREAS IN WHICH THE NORTH/SOUTH DIALOGUE MAY BE 

 CONSTRUCTIVELY PURSUED AND FOR THE STRESS LAID ON INTERDEPENDENCE  AND COMMONALITY OF INTEREST OF NORTH AND SOUTH. AUSTRALIA SEES  THE REPORT AS BOTH SIGNIFICANT AND TIMELY AND IS INTERESTED IN  DOING WHAT IT CAN TO GIVE EFFECT TO THE GENERAL APPROACH TAKEN  BY THE REPORT.

 NUCLEAR AND ARMS CONTROL AND DISARMAMENT ISSUES (UNDERLINED)

 THE DIFFICULTIES WHICH CONFRONT THE WORLD IN ASSURING ITSELF  OF ADEQUATE ENERGY SOURCES HIGHLIGHT THE IMPORTANCE OF NUCLEAR  ENERGY. WE HAVE SEEN AN ENCOURAGING LEVEL OF INTERNATIONAL DEBATE  ON PEACEFUL NUCLEAR QUESTIONS OVER THE PAST YEAR, SUCH AS THE 

 INTERNATIONAL NUCLEAR FUEL CYCLE EVALUATION, WHICH SHOULD  ENCOURAGE THE DEVELOPMENT OVER TIME OF CLOSER INTERNATIONAL COMITY  ON THE ARRANGEMENTS AND CONDITIONS GOVERNING NUCLEAR TRADE AND  COOPERATION AND SENSITIVE STAGES OF THE NUCLEAR FUEL CYCLE. THIS TREND WAS ALSO OBSERVED AT THE RECENT REVIEW CONFERENCE OF  THE NUCLEAR NON-PROLIFERATION TREATY WHERE, DESPITE THE LACK OF  AGREEMENT ON A CONSENSUS FINAL DOCUMENT, THERE WAS SUBSTANTIAL  AGREEMENT ON MOST ISSUES RELATING TO THE APPLICATION OF INTER­ NATIONAL SAFEGUARDS AND THE ARRANGEMENTS COVERING THE PEACEFUL  USES OF NUCLEAR ENERGY.

 THE FURTHER DEVELOPMENT OF NUCLEAR ENERGY FOR PEACEFUL  PURPOSES ON A STABLE AND SECURE BASIS DEPENDS ON CONTINUING  EFFORTS AND CONSTRAINTS AGAINST THE SPREAD OF NUCLEAR WEAPONS  TO ADDITIONAL COUNTRIES. THE RELATIONSHIP BETWEEN THE PEACEFUL  USES OF NUCLEAR ENERGY AND ARMS CONTROL AND DISARMAMENT IS 

 INTEGRAL TO THE NUCLEAR NON-PROLIFERATION TREATY, 0 TREATY WHICH  REPRESENTS A POLITICAL BARRIER TO NUCLEAR WEAPON PROLIFERATION,  BOTH HORIZONTALLY TO NEW STATES, AND VERTICALLY TO EXISTING  NUCLEAR ARSENALS. IT WAS SIGNIFICANT THAT AT THE SECOND NPT  REVIEW CONFERENCE WHERE WHILE THE TREATY WAS SUBJECTED TO  RIGOROUS EXAMINATION THERE WAS NO QUEST IONNING OF ITS PRINCIPAL  OBJECTIVES. THE ABSENCE OF A FINAL CONSENSUS STATEMENT REFLECTED 

 CONCERN OVER THE PACE AND DIRECTION OF NUCLEAR DISARMAMENT  EFFORTS RATHER THAN ANY FUNDAMENTAL CONFLICT OF INTEREST. BUT A  NOTE OF WARNING HAS BEEN SOUNDED THAT THERE MUST BE BALANCED

 Ï

 IMPLEMENTATION OF ALL THE TREATY'S MAJOR PROVISIONS IF ITS  EFFECTIVENESS IS TO BE MAINTAINED IN THE LONGER TERM.

 MR PRESIDENT, I T  IS INCUMBENT ON THE INTERNATIONAL COMMUNITY  TO MAKE CONTINUING EFFORTS TO ENCOURAGE ADHERENCE TO THE NPT AND  TO OFFER INCENTIVES FOR DOING SO -  AS WELL AS D I S A B I L I T I E S  FOR  NON-MEMBERSHIP.

 TH IS  IS NOT TO DENY THE ESSENTIALITY OF FURTHER MEASURES  OF NUCLEAR ARMS CONTROL BY THE NUCLEAR WEAPONS STATES. AUSTRALIA  HAS GIVEN STRONG SUPPORT TO THE SA LT, PROCESS BETWEEN THE UNITED  STATES AND THE SOVIET UNION AND TRUSTS THAT IT WILL BE CONTINUED. WE HAVE ALSO BEEN AN ACTIVE PROPONENT OF THE CONCLUSION OF A 

 COMPREHENSIVE TEST BAN AGREEMENT AS A FURTHER RESTRAINT ON  EXISTING NUCLEAR ARSENALS AND A FURTHER MAJOR OBSTACLE TO THE SPREAD  OF NUCLEAR WEAPONS. THE FIN A LIS A T IO N  OF SUCH A TREATY IS URGENT  FOR THE INVOLVEMENT OF THE INTERNATIONAL COMMUNITY THROUGH THE. 

 COMMITTEE ON DISARMAMENT -  TO COMPLEMENT THE EFFORTS OF THE  NEGOTIATING POWERS -  IS ESSENTIAL IF  THE TREATY IS TO ATTRACT  WIDESPREAD SUPPORT. WITHOUT THIS SUPPORT, ITS IMPACT WOULD BE  SERIOUSLY L I M I T E D .

 EVENTS EARLIER THIS YEAR HAVE HAD AN UNDESIRABLY ADVERSE  EFFECT ON THE DEGREE OF MUTUAL TRUST AND CONFIDENCE NECESSARY  IN BILATERAL AND MULTILATERAL ARMS CONTROL NEGOTIATIONS. I T   IS MY COUNTRY'S HOPE THAT AN ATMOSPHERE MORE CONDUCIVE TO  NEGOTIATIONS CAN BE RESTORED.

 IT IS ENCOURAGING THAT THE COMMITTEE ON DISARMAMENT HAS THIS  YEAR GOT DOWN TO SERIOUS BUSINESS AND HAS SUCCEEDED IN SEPARATING  POLEMICAL DEBATE FROM PRACTICAL CONSIDERATION OF SUBSTANTIVE  ISSUES. THE COMMITTEE HAS BEEN ABLE IN WORKING GROUPS TO  CONCENTRATE ON THE NEGOTIATING TASKS FOR WHICH IT HAS A MANDATE.

 DECOLONISATION AND THE SOUTH PA CIFIC (UNDERLINED)

 AS OTHERS BEFORE ME HAVE NOTED, 1980 IS THE 70 TH ANNIVERSARY  OF TWO LANDMARK RESOLUTIONS OF THIS ASSEMBLE ON DECOLONISATION -   RESOLUTIONS 1 5 1 4 ( XV) AND 1541 ( X V ) . WITH ONE LAMENTABLE EXCEPTION  ALL AFRICAN STATES WHICH WERE ONCE COLONIES HAVE ACHIEVED THEIR 

 INDEPENDENCE, AND WE HAVE SEEN CONSIDERABLE PROGRESS IN THE  CARIBBEAN AND IN THE P A C IF IC . THE MOST RECENT COUNTRY TO ACHIEVE  ITS INDEPENDENCE IS THE. FORMER CONDOMINIUM OF THE. NEW HEBRIDES, THE NEW STATE OF VANUATU.

 AUSTRALIA HAS MADE KNOWN IN COMMITTEES OF THIS ASSEMBLY  ITS VIEWS ON THE ACHIEVEMENT OF INDEPENDENCE BY THE STATE OF  VANUATU. IT IS SUFFICIENT FOR ME TO SAY HERE THAT AUSTRALIA  WELCOMES THE ADVENT OF THE NEW STATE AND LOOKS FORWARD TO I T   BECOMING THE NEWEST MEMBER OF THIS ORGANISATION, SHOULD I T   DECIDE TO JOIN THE RANKS. THE EVENTS WHICH FOLLOWED VANUATU'S  ACHIEVEMENT OF INDEPENDENCE, SPECIFICALLY ON TANNA AND SANTO 

 ISLANDS, HAVE DRAWN ATTENTION TO THE FACT THAT THE EXERCISE OF  THE RIGHT OF SELF-DETERMINATION IN THE SOUTH P A C IF IC  HAD  PREVIOUSLY BEEN REMARKABLY SMOOTH AND PEACEFUL. I T  IS AUSTRALIA'S  HOPE THAT THIS PREDOMINANT FEATURE WILL CONTINUE TO CHARACTERISE  THE REGION AS FURTHER TRANSITIONS OCCUR.

 THERE IS ONE SUBJECT IN THE INTERNATIONAL AGENDA WHICH HAS  PROGRESSED PO SITIVEL Y. I REFER TO THE LAW OF THE SEA CONFERENCE. THE RESUMED NINTH SESSION WHICH RECENTLY CONCLUDED IN GENEVA  ACHIEVED SIG NIFIC AN T RESULTS -  REFLECTED IN THE FACT THAT THE

 9. S'

 CONFERENCE NOW HAS THE TEXT OF A DRAFT CONVENTION BEFORE IT  AUSTRALIA WAS PARTICULARLY PLEASED WITH THE PROGRESS MADE. *IT IS OUR HOPE THAT THE PACKAGE WHICH HAS BEEN NEGOTIATED WILL HOLD  TOGETHER AND THAT A CONVENTION CAN BE OPENED FOR SIGNATURE IN 1981. 

 WE WILL BE MAKING EVERY EFFORT TO· HELP ACHIEVE THIS GOAL.

 HUMAN RIGHTS (UNDERLINED) . . ' -

 OUR CHARTER ‘REAFFIRMS OUR FAITH IN FUNDAMENTAL HUMAN RIGHTS, IN Tl·-- DIGNITY AND WORTH OF THE HUMAN PERSON AND IN EQUAL RIGHTS  OF ALL MEN AND WOMEN. V v· 1 ;1?' ,

 UNHAPPILY, IT IS ALL TOO EASY TO ENUMERATE SITUATIONS ARISING  SINCE THE ORIGINAL SIGNATURE OF THE CHARTER IN 1'945 AND THE  ADOPTION OF THE UNIVERSAL DECLARATION OF HUMAN RIGHTS IN 1948  IN WHICH THE SANCTITY OF HUMAN L IF E  AND THE PROTECTION OF HUMAN  RIGHTS HAVE BEEN DISREGARDED. THE FEATURES OF THE CURRENT 

 INTERNATIONAL SCENE I HAVE REFERRED TO EARLIER MAKE IT CLEAR THAT  THERE ARE FORMIDIBLE OBSTACLES TO PROGRESS. HUMAN BEINGS IN MANY  PARTS OF THE WORLD CONTINUE TO SUFFER THE DENIAL OF THEIR"  FUNDAMENTAL RIGHTS THROUGH POLITICAL OPPRESSION', RACISM .AND  FOREIGN DOMINATION, AS WELL AS THROUGH POVERTY;;Oft LACK OF(  EFFECTIVE ACCESS TO THE ORGANS OF STATE WHICH DETERMINE THEIR  L IV E S . : · â  â   v ' V " , 

 ; . ' . ; i ·â .·;;;/>' ; ·'

 FROM A HISTORICAL PERSPECTIVE, HOWEVER, MUCH HAS BEENr DONE  TO BRING HOPE TO THE DISPOSSESSED AND DEPRIVED PEOPLES OF THE  WORLD. EXPECTATIONS HAVE CHANGED. OUR D E F I N I T IO N S  OF DEPRIVATION  HAVE BECOME MORE PRAGMATIC AND TODAY WHEN WE TAKE ACCOUNT OF THE  RIGHTS OF I N D IV ID U A LS  WE INCLUDE THE RIGHTS OF WOMEN, OF THE  DISABLED AND OF THE ELDERLY. AND WE ARE BEGINNING TO TALK OF  THE RIGHT TO DEVELOPMENT AS A HUMAN RIGHT.

 SO LONG AS WE L I V E  IN A WORLD OF SOVEREIGN STATES THERE WILL  ALWAYS BE SOME TENSION BETWEEN LEGITIMATE INTERESTS OF STATES AND  THE RIGHTS OF I N D I V I D U A L S .  BUT WHILE ACCEPTING T H I S ,  WE SHOULD  ALWAYS SCRUTINISE VERY CAREFULLY ANY ATTEMPTED J U S T I F IC A T I O N  OF THE  DILUTION OF RIGHTS IN TERMS OF REASONS OF STATE. IT SHOULD BE MADE  ABSOLUTELY CLEAR THAT THE ONUS OF PROOF L I E S  WITH THE GOVERNMENT IN  QUESTION. THE FLAGRANT VIOLATIONS OF HUMAN RIGHTS, FOR WHATEVER  REASON, ARE A PROPER CONCERN OF THE INTERNATIONAL COMMUNITY AND THAT 

 CESSATION OF THE CONDITIONS OF SUCH VIOLATIONS CAN RIGHTFULLY BE  DEMANDED OF RESPONSIBLE GOVERNMENTS. AUSTRALIA IS FIRMLY COMMITTED  TO INTERNATIONAL ACTION TO ASSURE THE PROTECTION OF HUMAN RIGHTS, AND  WE WILL CONTINUE TO ATTACH THE HIGHEST PRIORITY TO THE FULL 

 REALISATION OF THIS FUNDAMENTAL GOAL AS PURSUED BOTH SPECIFICALLY IN  UNITED NATIONS HUMAN RIGHTS PROGRAMS AND MORE BROADLY IN THE A C T I V I T I E S  OF THE ORGANISATION AS A WHOLE.

 CONCLUSION (UNDERLINED)

 I BEGAN MY STATEMENT WITH SOME OBSERVATIONS ABOUT THE  SERIOUSNESS OF THE MULTIPLE C R IS IS  WHICH THE WORLD IS NOW  FACING AND BY RECALLING SOME OF THE IDEAS WHICH ARE BASIS TO  OUR CHARTER. .

 THERE ARE SOME WHO WILL ASSUME TJTAT IF WE ARE MOVING INTO AN  ERA OF GREAT TURBULENCE AND DANGER, TH IS ORGANISATION MUST  AUTOMATICALLY BECOME MORE IMPORTANT THAN EVER. THERE ARE OTHERS  WHO WILL ASSUME THE EXACT OPPOSITE: THAT AS TENSIONS INCREASE  AND CONFLICTS SHARPEN THE UNITED NATIONS WILL INEVITAB LY  BE  SHOULDERED ASIDE AND BECOME OF DIMINISHED RELEVANCE.

 BOTH ARE MISTAKEN. NOTHING I S  AUTOMATIC, NOTHING IS I N E V IT A B L E .   THE ROLE WHICH THE UNITED NATIONS WILL PLAY IN THIS CR ITICAL  PERIOD I S  NOT PREDETERMINED. I T  WILL DEPEND ON THE WILL AND  CAPACITY WHICH WE, ITS MEMBERS, BRING TO BEAR TO MAKE I T  EFFECTIVE  AND RELEVANT.

 WE SHOULD RECOGNISE THE L I M I T A T I O N S  OF WHAT THE UNITED NATIONS  CAN DO. BUT HAVING RECOGNISED THEM WE SHOULD ENSURE THAT THE  UNITED NATIONS IS USED TO THESE L I M I T S .  THE UNITED NATIONS  CANNOT ABOLISH POWER P O L I T I C S ,  CANNOT END THE CONFLICTS AND  R I V A L R I E S  AMONG SOVERIEGN STATES. BUT I T  CAN BRING PRESSURE TO 

 BEAR TO MAINTAIN DIALOGUE AND COMMUNICATIONS BETWEEN CONFLICTING  PARTIES, AND I T  CAN CONTRIBUTE THEREBY TO THE PROCESS OF PEACEFUL  SETTLEMENT OF INTERNATIONAL DISPUTES. THE UNITED NATIONS IS ALSO  BEST PLACED TO ARTICULATE AND ORGANISE THE HUMANITARIAN IMPULSES  WITHIN THE INTERNATIONAL COMMUNITY AND TO EXPRESS THE ASPIRATIONS  OF MANKIND TOWARDS PEACE AND INTERNATIONAL COOPERATION. I T  CAN  LIKE WISE BRING MORAL CENSURE TO BEAR ON THOSE WHO IGNORE AND 

 ISOLATE THESE IMPULSES AND ASPIRATIONS. WE HAVE A DUTY TO SEE  THAT I T  DOES ALL THESE THINGS AND DOES THEM WITH CONVICTION AND  TELLING E F F E C T ' ' .

