---
title: "Special humanitarian programs to be introduced"
date: "1980-10-02"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213850199
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000838%22
---

 THE HON IAN MACPHEE, ,  M.P.

 ;/80jl2-Q 2 October 198D

 SPECIAL HUMANITARIAN PROGRAMS TO BE INTRODUCED

 The Minister for Immigration and Ethnic Affairs, Mr Ian Macphee,  today gave more details of the Liberal Party1  s election ccranitmeijit  to include in the migration program provision for migrant entry  frcm a diverse range of minority groups having connections with  Australia.

 Mr Macphee said that there were people in minority groups in many  countries with relatives resident in Australia or with close associations  with Australia.

 "Such people did not cone within the definition of refugee in the  International Convention Relating to the Status of Refugees", Mr  Macphee said. "We have decided that special programs should be  instituted to enable such people to be approved for migrant entry  where there are serious compassionate or humanitarian consideratifons 

 involved.

 "Preference will be given to those nominated by relatives in Australia  and the support of religious and other voluntary bodies will be  enlisted in selection and settlement under this special humanitarian  program."

