---
title: "Welfare help for Chinese Community"
date: "1980-01-25"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733899
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000719%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 the  H o n . I .FI. F I a c p h e e , FI.P,

 7/80 25 January 1980

 WELFARE HELP FOR CHINESE COMMUNITY

 The Minister for Immigration and Ethnic Affairs,

 Mr Macphee,  today announced a three-year grant of some 

 $40,000 to the Australian Chinese Community Association of 

 New South Wales.

 The grant will enable the Chinese Community to 

 employ its own social welfare worker.  The Association has 

 its headquarters in the Haymarket area of Sydney,  the 

 centre of activity and commerce for Sydney's Chinese Community.

 x "The Chinese are particularly concerned about the ‘

 welfare of the aged members of the community and about the 

 settlement of the new refugee arrivals from South East Asia,  

 many of whom are ethnic Chinese," Mr Macphee said.

 "This grant will enable the Chinese community to 

 share in the Commonwealth's expansion of services to ethnic 

 communities following acceptance of the recommendations of 

 the Galbally Report."

