---
title: "Geneva meeting on Kampuchean relief: concluding statement"
date: "1980-05-28"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737079
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028806%22
---

 is.'*' 

 / Î  I  I I I

 MINISTER FOR  

 FOREIGN AFFAIRS

 NEWS RELEASE

 Date 28 May 1980 THE HON. ANDREW PEACOCK M.P.

 GENEVA MEETING ON KAMPUCHEAN RELIEF; CONCLUDING STATEMENT

 The United Nations-sponsored Meeting on Humanitarian  Assistance and Relief to the Kampuchean People concluded in Geneva  on 27 May (28 May Canberra time)= The Minister for Foreign Affairs,  Mr Andrew Peacock,  who was elected President of the two-day  meeting by the 59 countries attending,  delivered the following 

 concluding statement to the meeting:

 Distinguished delegates,

 We have heard the last speaker and I would like at this  stage of our deliberations to make a summing-up of our work and an  evaluation of the conclusions we have reached.

 We have gathered in Geneva in pursuance of Resolution  1980/23, which the Economic and Social Council adopted on 1 May 1980,  requesting the Secretary-General to convene a meeting at Ministerial  level. It is a measure of the deep concern felt by the international  community at the plight, of the Kampuchean people that at short  notice 59 countries are represented at this meeting, including many 

 at Minister and high official level=

 The Secretary-General,  in his opening statement,  has pres­ ented us with a frank and balanced assessment of the progress achieved  so far in the implementation of the programme of humanitarian  assistance and relief to the Kampuchean people- He also called our  attention to a number of important points which should be constantly  kept in mind in our future efforts and appealed for a new re­

 affirmation of human solidarity on behalf of the Kampuchean people -   We had also at our disposal an analytical report by the co-ordinator  of the programme, Sir Robert Jackson, retracing the background of  the programme and underlining the present problems and future prospects.

 The invariable theme in all statements was the profound  distress and concern at the disaster which has befallen the Khmer  people,  and full moral support to all efforts from every quarter to  save the lives of innocent Khmers and relieve their suffering. Despite our awareness of the political causes underlying the present 

 situation, the problem of the Kampuchean population has been and  remains humanitarian. Hundreds of thousands of Khmers are afflicted  by starvation,  malnutrition and disease- Hundreds of thousands have  been displaced from their homes, have lost or been separated from  their nearest family members,  and have bleak prospects for a normal,   healthy and stable existence- It is a human tragedy on a massive 

 and heart-rending scale- .

 - - . / 2

 2 Î¿

 We concentrated our attention on a well defined and urgent  task: to save the Kampuchean people from starvation and widespread disease in 1980 and to enable them to restore their agricultural  production in order to avoid a repetition of the same tragedy in 

 future years. This task is being carried out both through the inter­ national agencies concerned and with the invaluable efforts of the  voluntary organisations . We are aware also of the bilateral  assistance programmes,  and therefore regret the fact that Vietnam 

 and some Eastern European countries have declined to attend this  meeting.

 The full and unqualified co-operation of all concerned -  multilateral and bilateral donors,  international and voluntary  agencies,  the governments of Thailand and Vietnam and the Phnom Penh  authorities - is essential if the second phase of the international 

 relief programme is to succeed.

 I feel extremely gratified that our discussions have  revealed a clear convergence of views. I believe indeed that a large  measure of consensus has emerged on the following propositions:

 - The programme of humanitarian assistance to the Kampuchean  people,  in conjunction with assistance provided bilaterally,  has  limited the extent of the tragedy in Kampuchea.

 - Nevertheless the situation remains grave and precarious,  and  a further crisis could occur if adequate and timely measures are not  taken.

 - A principal stumbling block to implementing a large-scale  programme is in the field of logistics. The deficiencies in this  field have to be remedied urgently if our efforts to prevent a new  catastrophe in these coming months are to be successful.

 - Widespread concern has been expressed over the inadequacy  of the distribution system. Fuller measures should be adopted to  ensure that available supplies reach those in greatest need by the  most expeditious routes from Thailand and Vietnam.

 - The delivery of rice seeds and basic agricultural requisites  in time for the monsoon crop is essential in order to reduce the  dangers of a food deficit in 1981.

 - A fundamental objective of the humanitarian operation is to  encourage the establishment of conditions in which Kampucheans in  holding centres in Thailand, or in encampments along the border,  can return to their homes and resume their livelihood.

 I turn now to the specific suggestions put forward to  improve the effectiveness of the operation. Most of these suggestions  relate to the need to improve delivery arrangements, the transport­ ation system, and the distribution process.

 The meeting stressed the urgency of providing more entry  points to overcome port congestion and bottlenecks.

 The opening up of provincial airports for international and  domestic flights carrying relief supplies and the transhipment of

 . .. / 3

 supplies across the Thai border would greatly facilitate the smoother  flow and distribution of aid»

 The agreement by the Phnom Penh authorities to allow inter­ national relief flights to fly into Phnom Penh along the most direct  route has been welcomed»

 There is a need for further improvement to the infrastructure  and logistics of Kampuchea to the extent needed to enable supplies to  reach the intended recipients more rapidly, efficiently and economically»

 More international officials are needed in Kampuchea in order  to effect improvements in distributing and monitoring relief supplies  and they should be given greater mobility and access» The importance  of this question cannot be over-emphasised» The donor countries have 

 a legitimate interest in ascertaining that their contributions are  effectively translated into deliveries to those who are most in need,  equitably and without discrimination.

 There is an acute shortage of doctors and other medical  personnel in Kampuchea, There are many medical personnel ready and  willing to enter Kampuchea freely to give their services. The  willingness of the Phnom Penh authorities to welcome a Swedish medical 

 team into Kampuchea is encouraging and the admission of more doctors  and other medical personnel to Kampuchea would greatly help develop  health services in the country.

 In all of these areas consultations are proceeding between  the international agencies and the relevant authorities»  It is the  sense of this meeting that these negotiations should be intensified  and brought to an early and satisfactory conclusion.

 No programme could succeed without the invaluable support  and participation of the Government of Thailand. The world community  deeply appreciates the humane policies of Thailand and its readiness  to serve as a staging area for the forwarding of relief supplies  to Kampuchea = We are fully *ware of the heavy burden carried by  Thailand and of the problem it is facing, in particular with respect 

 to their own displaced and affected citizens.

 The meeting emphasised the urgent need for increased  international assistance to the Thai villagers who have been uprooted  and displaced by the influx of Kampucheans.

 The importance of providing supplies along the Thai-Kampuchean  border both for the border encampments,  and the many thousands of  Khmers in Kampuchea dependent on this source of supply,  is clearly  recognised. Serious problems have,  however, been encountered.

 Immediate and determined steps are needed to regularise and improve  upon the border encampments in order to enhance the safety of the  civilians from all hostilities and to effect improvements in the  distribution of food, seed and medical supplies to the civilians in  these encampments.

 Fuller support should also be given to the programme of  assistance to Kampucheans in holding centres in Thailand.

 In view of the pivotal position of Thailand as a host to

 3 =

 .. .  / 4

 4 .

 hundreds of thousands of displaced persons and refugees from  Indo-China and as a staging post for the provision of supplies to  Kampuchea,  and with the special problems of the encampments in the  Thai-Kampuchean border area,  it is suggested that Sir Robert Jackson, 

 in his capacity as co-ordinator of the relief programme,  should be  provided with a resident office in Bangkok, headed by a senior  representative and consisting of a small staff in order to co­ ordinate the humanitarian efforts in Kampuchea and along the Thai  border.

 There has beenia proposal for.the establishment of a special  fund for Kampuchean relief designed to ensure more effective co­ ordination of assistance to the peoples affected.

 The Secretary-General was requested to study both the  suggestions in view of the urgent need to review the present  arrangements for co-ordination.

 Finally an appeal has been made to all parties concerned to  strictly abide by the pertinent provisions of the Geneva Conventions  and to respect the principles of the Universal Declaration on Human  Rights.

 I come now to the matter of funding. The response to the  request for financial contributions to the second phase of the  international relief programme has been generous and encouraging. It  gives me particular satisfaction to be able to announce to this  meeting that the immediate emergency funding requirement of 

 $US39 million between now and the end of June has been fully met.  Indeed the total of new pledges at this meeting has taken us a long  way to reducing the deficit of $US181 million forecast for the  balance of this year.

 Distinguished delegates,

 The scars of the Kampuchean tragedy will take a long time  to heal. The costs of the upheavals in Kampuchea over the last  decade,  in human and material terms,  are so great that there will  be a long-term requirement for assistance from the international 

 community.

 I have tried to analyse the consensus we have reached in  this meeting both with regard to general principles and to specific  proposals. I am convinced that this meeting, despite its limitations  because of the non-participation of some bilateral donors,  will 

 serve its purpose of promoting the international effort to assist  the distressed Kampuchean people and to enhance the effectiveness of  the international, humanitarian programme. We cannot gloss over the  existing constraints and obstacles nor hide the frustration we feel  because of them. But again we all agree that whatever the 

 difficulties we face, our resolve to pursue a noble humanitarian  objective must remain unshaken. Nothing will be more rewarding  for each and everyone of us than to see the Kampuchean people  emerging from the misery and looking forward with hope to a new life  which they so much deserve after suffering one of the greatest 

 tragedies of human history.

 We have been unanimous in expressing our appreciation to

 . . . / 5

 5.

 the United Nations agencies,  the ICRC,  and the voluntary agencies  for their dedicated efforts in carrying out a most difficult and  challenging task. We express our gratitude to the Secretary-General  for the importance he attaches to the programme,  for the  initiative he has taken to alert world public opinion and for the  measures he has adopted to co-ordinate more effectively the work of 

 the agencies.

 !  As we all know,  and as I have set out in this statement,   there is a great ongoing task for the Secretary-General and his  special representative. I believe I speak on behalf of you all when  I convey to the Secretary-General our strong desire that he use his  good offices to accelerate even further the achievement of the great  humanitarian objectives which we all serve.

 '  Preoccupied as we are with the tragedy of the people of  Kampuchea I  we cannot be oblivious to the equally desperate situation  of the homeless and the hungry in other regions of the world,  including particularly the plight of the millions of refugees in  Africa, this meeting has evinced its strong humanitarian sentiments  which arejnot limited only to the Khmers,  but extend to the people 

 the world over.

 I  On behalf of the participants in this meeting, I would  request the Secretary-General to transmit this statement to all  members of the United Nations and to submit it ,  through the Economic  and Social Council, to the General Assembly at its thirty-fifth 

 session. 1

 The meeting is concluded.

