---
title: "Group of 80 Kampuchean refugees to be resettled in Adelaide"
date: "1980-02-13"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213735534
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000723%22
---

 11/80

 From the Minister for Immigration  and Ethnic Affairs.  the Hon. L i t  M acphee, ItR .

 13 February 1980

 GROUP OF 80 KAMPUCHEAN REFUGEES TO  BE RESETTLED IN. ADELAIDE

 Eighty Indo-Chinese refugees,  with preference to 

 Kampucheans,  will be resettled in Adelaide by the Roman Catholic 

 Diocesan Pastoral Council and the Passionist community.

 "  The acceptance of an offer from the Pastoral Council

 to use its Passionist Retreat House at Glen Osmond as a settlement 

 centre for the 80 refugees was announced by the Minister for 

 Immigration and Ethnic Affairs,  Mr Macphee. .

 "I welcome this most thoughtful and generous offer",  

 said Mr Macphee. "The eighty refugees will be part of the 

 Government's program of 14,000 Indo-Chinese refugees for the 

 current financial year.

 "The project proposed by the Pastoral Council is a 

 significant response to the plight of these unfortunate people."

 Mr Macphee said that the active support and involvement 

 of community organisations and groups was a major element in 

 ensuring the success of Australia's re-settlement program.

 "The Government recognises the importance of community 

 level involvement in assisting with the settlement of refugees.  .

 The Diocesan Pastoral Council's project is a welcome addition to 

 the ways in which community-based organisations are becoming .  

 involved in refugee resettlement," he said. *

 "The Pastoral Council will be responsible both for ensuring 

 that the post-arrival needs of the 80 refugees are met and for 

 their eventual settlement in the community.

 ,  â   "The Migrant Settlement Council for South Australia,

 which is responsible for advising me on arrangements for the

 2/...

 2

 . -v ·.· ·. .......... ; .......... ... .................. â   "v y : :

 initial settlement of migrants,  including refugees,  will 

 assist the Pastoral Council with the development of suitable 

 arrangements."

 Contacts: Don Lawler, Dept, of Immigration and Ethnic Affairs

 64 2726 or Rob Palfreyman, Minister's Office 73 3446.

 / ---

