---
title: "Minister's decisions over welfare and community grants"
date: "1980-12-19"
creators:
  - "Hodgman, Michael"
source: "Minister for the Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213738020
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08005930%22
---

 STATEMENT  FOR PRESS \%flM

 â Î¶Î¶^ÏÎ°Î¹Î‘,

 THE MINISTE FOR T H S

 C A P IT A L TERRITORY E i B

 t ^ l

 The Minister for the Capital Territory, Mr Michael Hodgman, today 

 announced his decisions on welfare and community grant applications 

 following the recent review undertaken by the A.C.T. House of Assembly 

 and the Department of the Capital Territory. Mr Hodgman said, that he 

 had decided to increase, the previously announced grants to welfare 

 groups by $62,650 (to $707,200) and to community groups by $24,910 

 (to $230,200) - a total increase of $87,560.

 Mr Hodgman said he felt that he should not reduce any of the grants 

 approved by the former Minister, Mr Bob Ellicott,  and that in .  

 assessing the new advice from the A.C.T. House of Assembly he had 

 mainly concentrated on proposals to increase the grants previously 

 announced and funding some of those programs which were not allocated 

 grants in the earlier distribution. .  ’

 "I am well aware that my decisions will not please everyone - but 

 I have genuinely and sincerely endeavoured to achieve an equitable 

 and just distribution of the resources available." Mr Hodgman said 

 "I have approached the enormous task of reviewing these grants fairly 

 and objectively and with a completely open mind. I have looked at 

 every application. .  -  ·'

 "Above all I have endeavoured to perform this function.without fear 

 or favour.  It has involved many hours of very hard and agonising work.  

 It has brought home forcibly to me the reality of the problems involved 

 in allocating funds on a fair and equitable basis; and the necessity 

 for continuing endeavours that have begun to settle on acceptable 

 methods for first of all establishing the total sums available for ·  

 allocation; then for examining proposals by individual organisations;  

 and finally determining allocations justly. ·

 "I thank the Assembly, especially the members of its Welfare Committee, 

 and members of my Department for their very  arduous task that has been necessary this year.  I will continue to  work towards achieving a better system for the future." ' 2 â   -s";; :  '  -  ·  ' '".â â â â '£:â ' â  · . · .  > ' ; The schedules attached list the A.C.T. House of Assembly's recommendations  and the finally approved amounts for each organisation. These figures  are the final total amounts and are inclusive of any advances paid  to the respective organisations. 'Î. Mr Hodgman said that so far as he was concerned the review process had  now been completed with the exception of those items specifically  deferred. 19 December 1980 © © ..vi·' p ·.'. - : ' i : X . t i 3 u'v ' ’ .... ^ , . . > S : ; i: : . ! > i'i> " ! N H v ii> v :  ·· · .·  · "’;.* · · · · ..·· . â ‘  ··'% J r \ y , '  ·1 '''Î Î . .Îªâ  .·'.' * â  ·· .â¢’*7Î½3'..·«^;7*Î;"··'· - · :  - ; - ,000 ,000 ,000 .  Centre ·  5,500 Diabetes Association - Civil Rehabilitation Committee 2,000 Y.W.C.A., '  - Marriage Counselling Service 8,000 Technical Aid to Disabled 2,000 Athritis and Rheumatism Assoc.  -Grow, Canberra - Campus Child Care Collective - T.P.I. Social.and Welfare Club -Pregnancy .Support Service 5 Guide Dogs for the Blind 9 Salvation !Army 50 The Cottage (A.N.U.) Holt After School Childrens Centre  Church of England - Lyons  Youth Refuge . Barnardo's Womens Auxiliary  A.C.T. Council on the. Ageing  Disabled Adults Residential  Establishment  Tuggeranorig Family Action  Belconnen: Community Service  Blind Society . Parents of Twins Club  Asthma:SpeId:Hear a Book:Epilepsy  Association' . ' . Cancer Society ' I.Y.D.P. Planning and Co­ ordinating Committee 5,500 2,000 8,000 2.000 5.000 9.000  50,000 SCHEDULE - WELFARE GRANTS (*) see comments .. ·  \ .  .  . .  Amount... House of approved Assembly Approved Organisation by previous  Minister Recommendation Grant $ '  $ ' $ '  ' · : Abortion Counselling Service 5,000 5,000 5,000· Spiral Club 300 3.00 300: Woden Community. Service 60,000 . 70,000 â   70,000 Rape Crisis Centre Drug Referral and Information 6,500 .  - 6,500 . . .  s â   . ;.···::;  :  .â ··· >:v  â¢  · < : ' · · 5,500 2,000 8,000 2,000 .10,0 0 0 (*)  9,000;   60,000 "::(*) - 3,500 3,500 .;(·*) 10,000 10,000 10,000·. 500 (*) ' â   . . . . .  â  7,700 7,700 .7,700 .  7 i : 12,000 12,000 12,000 . â · 4,000 4,000 4,000 .  ! (*) Northside Community Service 3,000 4,400 4,400 Life Line ! - - 5,000 Womens Refuge - â  ' '  - -. Indo China Refugee Association  Canberra Opportunity for Deaf 2,750 2,750 â  ' 2,750 Children , - â   - - Southern Cross Homes - · - - Scullin Learning Centre - - - Tuggeranong Community Service 7,700 79706 ’  7,700 Senior Citizens Club -Turner  North Belconnen Community Child 6,000 6,000 6,000 Ca.re Association 5,600 5,600 5,600 Childbirth Education Association - - -  â¬ 2 $ $ $ ; Radio 2XX .  ""r. ' - Hear a Book Service  Australian Crime· Prevention 500 500 500 Council · - .  - - Spence Childrens .Cottage - - '  - . Parents' .Without..Partners 1,950 8,000 1,950. (*)  Marymead . 25,000 21,200 25,ooo: Birthright .  ..... . - - 1,100; (*) Pegasus - Riding "for the Disabled - - '  500 i (*) Catholic Social Services 10,000 '  *  - 10,000 Smith Family .  . 102,000 102,000 102,000 A.D.P.A.C.T. ... '  - - '  - . St Vincent de Paul Society 90,000 90,000 110,000 ! . (*) Canberra Community Legal Service - . 207000 .  '  ·2 ÏÏ. ! â  (*) A.C.T. Council.on Social Service 60,000 81,300 60,000 j (*) Handicapped Citizens Assoc.  .  . 104,900 121,900 .104,900 ' Jobless Action: .  :  . 19,300 .  19,300 .  19,300 Noahs Ark ;  ., . ;  - â   .  - ' Parent Support Service - -  4., 000 4,000 (*) Red Cross .  .  ’  . 2,800 2,800 3,500 Dr Barnardo1  s ‘ deferred .  17,000 ·  17,000 (*) $707,200 i O G 3 ; . · ·  ' â   l y y ^ T W "  .  ..;··:â   ;:-:i WELFARE ORGANISATIONS - Comments  PREGNANCY SUPPORT SERVICE "I have decided to increase the grant to this service to $10,000 because  I am of the view that it could not properly carry out this important  community function on any lesser amount." ; SALVATION ARMY "I have increased the grant for the Salvation Army to $60,000 because  I am quite satisfied that this amount is necessary for the important  community work undertaken by the Salvation Army." . YOUTH REFUGE ' "I have accepted the recommendation of the House of Assembly that ;   $3,500 should be allocated to the Youth Refuge towards its operating  costs. This recognises the important work being carried out by the  Youth Refuge for young and homeless people and complements the recently  granted improved accommodation facilities at Downer." DISABLED ADULT RESIDENTIAL ESTABLISHMENT "Notwithstanding the House of Assembly's re-affirmation of its previous  recommendation that this organisation not receive a grant I have approved  the grant of $500 requested in anticipation of costs which will be  incurred with the development of its program." ASTHMA ASSOCIATION/SPELD/EPILEPSY/HEAR A BOOK "Whilst no grant has been made I have asked my Department to confer ·   wi.th;these organisations and like organisations as to possible assistance  in meeting the costs of shared accommodation.  I was particularly  impressed by the proposal advanced at this week's ACTCOSS meeting about  the possibility of shared accommodation and administrative arrangements." IYDP PLANNING AND CO-ORDINATION COMMITTEE '  .  â  "I'have approved a grant of $23,000 from funds already made available ·  ·  â  for IYDP. The IYDP Planning and Co-ordinating Committee will be able . to apply for additional funds for projects as these are developed and .  ‘ I will consider these proposals when they are put to me." .  . · * NORTHS IDE COMMUNITY SERVICE . "Îª have accepted the recommendation of the House of Assembly that I ! should increase the grant for this organisation to $4,400." .  . LIFELINE’  :  ·  . "Although this organisation will be principally funded by the Capital '   Territory Health Commission I have decided to make a grant of $5,000  to it towards the welfare aspects of its work.  However in making this  decision I have taken into consideration the severe financial difficulties  which the organisation is currently experiencing. Funding arrangements- · in future years will therefore need to be examine® very closely." ' PARENTS WITHOUT PARTNERS ' "I have confirmed the previous Minister's decision to grant $1,950 to '  ^ ' h u i u . a â   -r i ·  · · â   >  . a  - ' .  .  · â  '  ·  - 4 - _  .  '  .  -  : this organisation. I have asked ray Department to discuss with Parents  Without Partners the further question of funding of a part-time · .   qualified co-ordinator." BIRTHRIGHT·'  ' "I have approved the grant of $1,100 to this organisation to assist, in  covering administrative costs other than salaries." PEGASUS RIDING FOR DISABLED "I have approved the grant requested by this organisation for $500  because of.the very great importance of their service to disabled  young people.” ;  .  . ST VINCENT· DE PAUL .  ’  .  .  '  .  j "IHhave’  approved an increase in the grant.to this Society from  $90,000 to $110,000 because of the demonstrable need in the community  for the services which this organisation provides." ,  ,  . CANBERRA COMMUNITY LEGAL SERVICE :  j "I have not accepted the recommendation of the House of Assembly on  this matter because I believe the Canberra Community Legal Service. '   should first make application to the Commonwealth and A.C.T. Legal Aid  'Commissions for funding." .  ; A.C.T.C.O.S.S. . "I have endorsed the previous Minister's approval of $60,000. '  I wish  to confer with my colleague the Minister for Social Security (Senator  Chaney) on the question of the completion of the data base project for  which the Council sought additional funding. The Department of Social  Security has already provided a substantial amount of help in getting  this data base started and I would like to explore with Senator Chaney  the most appropriate means for bringing the project to a satisfactory  conclusion." ·  ' PARENT SUPPORT SERVICE '  - "I have accepted the recommendation of the House of Assembly that a grant  of $4,000 should be made to this organisation." . RED CROSS "I have decided to increase the grant to Red Cross to $3,500."  DR -BARNARDO'S "I have Accepted the recommendation of the House of Assembly with the  conditions specified by the Assembly. I have also stipulated a'further  condition that the grant be on a pro-rata basis up to a maximum of .   $17,000 in 1981 and to commence after the agreed program has been  implemented." â   · HANDICAPPED CITIZEN'S ASSOCIATION o © . âSome errors in calculation were involved in the earlier consideration  of this grant and the Association has indicated its satisfaction with  the figure of $104,900. - 5 - SCHEDULE - COMMUNITY GRANTS Amount .  .L (*) - see comments m m m m , Î Ï Ï t m s m T l ···.·.. .v- -V> ,Î Î½: % ·   :i -i  i.  : · · . ? · > Î½ > \ · · â¢ i  â   "  ' ! ; ; · ; . Î Ï Î ; Î¯ .  approved '· by previous Organisation Minister '  $ Dickson Neighbourhood Centre -Girl Guides Association - ACT 6,000  Canberra Consumers Incorporated 1,000  Y.W.C.A. .  .  26,000 Camp Pelican Committee - A.C.T. Playgroups Association -National Trust Australia - ACT 13,000  Horticultural Society of Canberra 500  Kambah ResidentsAssociation .  - Belconnen Community Service -Rupert Public· Interest Movement 2,000  Torrens Development Association -St John's Ambulance Association 5,000  St John's Ambulance Brigade - National Council, of Women - ACT -Careers 1981 7,000 Heraldry and.Genealogy Society -Wireless Institute of Australia -Duke of Edinburgh Award Scheme 20,000 Campus Community· Broadcasting 7,000 Keep Australia Beautiful Council -  A.C.T. ·  1,000 Canberra.  and. South East Region Environment Centre .  3,220 Y.M.C.A. â   33,000 Questacon 6,000 Access Newspaper Association 1,500 R.S.P.C.A. - A.C.T. 20,000 Citizens Advice Bureau 2,000 Weston Creek Community Assoc. 13,000 Australian. Thrillseekers Organ. -  Scout Association. 10,000 Canberra and District Historical Soc. .  4,400 Model Boat Club - A.C.T. - Royal Lifesaving Society - ACT 6,040  Society for Growing Australian  Plants '  - National Womens Club - Australian Air League - ACT 1,040 Baringa Gardens Community Assoc.  4,800  Police and Citizens Youth Club 7,000  Wild Life Foundation - A.C.T. -Belconnen Youth Club 2,000 C.S.I.R.O. Creche - House of . Assembly Approved â   i : ' Recommendation. Grant â  i - . y $ $â  i' . ' 600 ' 3,000 6,000 ; -1,000 :1,000 : 26,000 . 26,000 2,000 2,000 (*) 13,000 13,000 - :  500 4,000 - (*) 2,000 2,000 5,000 6,000 (*) . .  - deferred(*) - · 500 c*y 7,000 7,000 - 500 n 20,000 7,000 .  7,000 1,000 1,000 - 3,220 3,220 33,000 40,000 Î· 6,000 12,000 c*) 1,500 1,500 20,000 20,000 8,000 -  2,000 (*) 13,000 13,000 â   10,000 10,000  - 4,400 6,000 (*) - deferred 6,040 11,250 .(*) 1,040 · " 1,040 4,800 4,800 â   - 8,000 (*) 2,200 2,290 2,000 2,000 c- Q ' - $230,200 6 ;· :  ·  v .  - · -  6  - Î·':.;Î COMMUNITY-ORGANISATIONS - Comments A.C.T. PLAYGROUPS ASSOCIATION "I have' accepted the recommendation of the House' of Assembly that  following the receipt of additional information this organisation  should be given a grant of $2,000." . KAMBAH RESIDENTS ASSOCIATION ' "I am not prepared to provide public funds to be applied for the  payment of debts incurred by this Association." ST JOHN'S AMBULANCE ASSOCIATION - A.C.T.  ' "I have increased, the grant to the St John Ambulance Association -  A.C.T. to $6,000." NATIONAL'COUNCIL OF WOMEN - A.C.T. BRANCH ' "I have approved the grant of $500 to the National Council of Women  of the A.C.T. (Inc.)." -  . . . .  .  ' HERALDRY AND GENEALOGY SOCIETY "I have approved a grant of $500 to the Society for Genealogical research  and family history preservation in the A.C.T." ° Y.M.C.A.  '  . "I have approved an increased grant to the Y.M.C.A. of Canberra to ; the sum of $40,000." â · ! ST JOHN'S AMBULANCE BRIGADE . "I have deferred a final decision on this application pending the  provision of satisfactory financial statements and other  necessary.information to the Department." THE QUESTACON "I have, increased to $12,000 the grant to the Qestacon which is a  unique project involving the establishment and operation of a  science centre for the instruction of young people and providing  benefits to the entire community." .  · CITIZENS ADVICE BUREAU .  â  "In view of the availability of existing services I am not presently  convinced of the need to subsidise with public irfbney the operation of  the Bureau. I therefore cannot accede to the Bureau's request for  $7,540. I should point out however that the Bureau will be receiving  $2,000 as promised by the previous Minister towards administrative  costs." "  " ' · t ,  :  '  ^  ’ HISTORICAL SOCIETY I  ; :  : -  :  â   .  i  '  '  ' "I have decided to increase to $6,000 the grant to the Canberra and  District Historical Society Inc..  which is responsible for the  operation of Blundell's Farmhouse and the collection and registration  -of historical information in the Territory." ' MODEL BOAT CLUB '  . 1  I "I have deferred this decision pending advice, on the availability  of funds under other Departmental programmes." . ,  :  j  =·· ROYAL LIFESAVING SOCIETY '  : "I have approved a grant of $5,500 for the provision of lifesaving  patrols at Canberra's major swimming areas including Lake .Ginninderra. ;   In addition I have approved a further, grant of $5,750 representing. ! fifty per cent of the cost of a proposed education program which will i include water safety and life saving techniques." ·  * â  CANBERRA POLICE AND CITIZENS YOUTH CLUB '  ’  .  i  ·  i ;  : . -  ·  .  .  ‘ â  : :  j,;' { "I have decided to increase to $8,000 the grant for this. Club which â  I believe performs a very important community role." :  ;  - :  â   h ’  Î" i , -  ; ! - - r i C O

 arduous task that has been necessary this year.  I will continue to 

 work towards achieving a better system for the future." '

 2

 â   -s";; :  '  -  ·  '

 '".â â â â '£:â ' â  · . · .  > ' ;

 The schedules attached list the A.C.T. House of Assembly's recommendations 

 and the finally approved amounts for each organisation. These figures 

 are the final total amounts and are inclusive of any advances paid 

 to the respective organisations.

 'Î.

 Mr Hodgman said that so far as he was concerned the review process had 

 now been completed with the exception of those items specifically 

 deferred.

 19 December 1980

 © ©

 ..vi·'

 p

 ·.'. - : ' i : X . t i 3 u'v ' ’ .... ^ , . . > S : ; i: : . ! > i'i> " ! N H v ii> v : 

 ·· · .·  · "’;.* · · · · ..·· . â ‘  ··'% J r \ y , '  ·1 '''Î Î . .Îªâ  .·'.' * â  ·· .â¢’*7Î½3'..·«^;7*Î;"··'·

 - · :  - ; -

 ,000 ,000 ,000

 .  Centre ·  5,500

 Diabetes Association -

 Civil Rehabilitation Committee 2,000 Y.W.C.A., '  -

 Marriage Counselling Service 8,000 Technical Aid to Disabled 2,000

 Athritis and Rheumatism Assoc.  -Grow, Canberra -

 Campus Child Care Collective -

 T.P.I. Social.and Welfare Club -Pregnancy .Support Service 5

 Guide Dogs for the Blind 9

 Salvation !Army 50

 The Cottage (A.N.U.) Holt After School Childrens Centre  Church of England - Lyons  Youth Refuge .

 Barnardo's Womens Auxiliary  A.C.T. Council on the. Ageing  Disabled Adults Residential  Establishment  Tuggeranorig Family Action 

 Belconnen: Community Service  Blind Society .

 Parents of Twins Club  Asthma:SpeId:Hear a Book:Epilepsy  Association' . ' . Cancer Society '

 I.Y.D.P. Planning and Co­ ordinating Committee

 5,500

 2,000

 8,000 2.000

 5.000 9.000  50,000

 SCHEDULE - WELFARE GRANTS (*) see comments

 .. ·  \ .  .  . .  Amount... House of

 approved Assembly Approved

 Organisation

 by previous  Minister Recommendation Grant

 $ '  $ ' $ '  ' · :

 Abortion Counselling Service 5,000 5,000 5,000·

 Spiral Club 300 3.00 300:

 Woden Community. Service 60,000 . 70,000 â   70,000

 Rape Crisis Centre Drug Referral and Information 6,500 .  - 6,500

 . . .  s

 â   . ;.···::;  :  .â ··· >:v  â¢  · < : ' · ·

 5,500

 2,000

 8,000 2,000

 .10,0 0 0 (*)  9,000;   60,000 "::(*)

 - 3,500 3,500 .;(·*)

 10,000 10,000 10,000·.

 500 (*) ' â   . . . . .  â 

 7,700 7,700 .7,700 .  7 i :

 12,000 12,000 12,000 . â ·

 4,000 4,000 4,000 .  !

 (*)

 Northside Community Service 3,000 4,400 4,400

 Life Line ! - - 5,000

 Womens Refuge - â  ' '  - -.

 Indo China Refugee Association  Canberra Opportunity for Deaf 2,750 2,750 â  ' 2,750

 Children , - â   - -

 Southern Cross Homes - · - -

 Scullin Learning Centre - - -

 Tuggeranong Community Service 7,700 79706 ’  7,700

 Senior Citizens Club -Turner  North Belconnen Community Child 6,000 6,000 6,000

 Ca.re Association 5,600 5,600 5,600

 Childbirth Education Association - - - 

 â¬

 2

 $ $ $ ;

 Radio 2XX .  ""r. ' -

 Hear a Book Service  Australian Crime· Prevention 500 500 500

 Council · - .  - -

 Spence Childrens .Cottage - - '  - .

 Parents' .Without..Partners 1,950 8,000 1,950. (*) 

 Marymead . 25,000 21,200 25,ooo:

 Birthright .  ..... . - - 1,100; (*)

 Pegasus - Riding "for the Disabled - - '  500 i (*)

 Catholic Social Services 10,000 '  *  - 10,000

 Smith Family .  . 102,000 102,000 102,000

 A.D.P.A.C.T. ... '  - - '  - .

 St Vincent de Paul Society 90,000 90,000 110,000 ! . (*)

 Canberra Community Legal Service - . 207000 .  '  ·2 ÏÏ. ! â  (*)

 A.C.T. Council.on Social Service 60,000 81,300 60,000 j (*)

 Handicapped Citizens Assoc.  .  . 104,900 121,900 .104,900 '

 Jobless Action: .  :  . 19,300 .  19,300 .  19,300

 Noahs Ark ;  ., . ;  - â   .  - '

 Parent Support Service - -  4., 000 4,000 (*)

 Red Cross .  .  ’  . 2,800 2,800 3,500

 Dr Barnardo1  s ‘ deferred .  17,000 ·  17,000 (*)

 $707,200

 i

 O G

 3

 ; . · ·  ' â   l y y ^ T W "  .  ..;··:â   ;:-:i

 WELFARE ORGANISATIONS - Comments 

 PREGNANCY SUPPORT SERVICE

 "I have decided to increase the grant to this service to $10,000 because  I am of the view that it could not properly carry out this important  community function on any lesser amount." ;

 SALVATION ARMY

 "I have increased the grant for the Salvation Army to $60,000 because  I am quite satisfied that this amount is necessary for the important  community work undertaken by the Salvation Army." .

 YOUTH REFUGE '

 "I have accepted the recommendation of the House of Assembly that ;   $3,500 should be allocated to the Youth Refuge towards its operating  costs. This recognises the important work being carried out by the 

 Youth Refuge for young and homeless people and complements the recently  granted improved accommodation facilities at Downer."

 DISABLED ADULT RESIDENTIAL ESTABLISHMENT

 "Notwithstanding the House of Assembly's re-affirmation of its previous  recommendation that this organisation not receive a grant I have approved  the grant of $500 requested in anticipation of costs which will be 

 incurred with the development of its program."

 ASTHMA ASSOCIATION/SPELD/EPILEPSY/HEAR A BOOK

 "Whilst no grant has been made I have asked my Department to confer ·   wi.th;these organisations and like organisations as to possible assistance  in meeting the costs of shared accommodation.  I was particularly  impressed by the proposal advanced at this week's ACTCOSS meeting about  the possibility of shared accommodation and administrative arrangements."

 IYDP PLANNING AND CO-ORDINATION COMMITTEE '  .  â 

 "I'have approved a grant of $23,000 from funds already made available ·  ·  â  for IYDP. The IYDP Planning and Co-ordinating Committee will be able . to apply for additional funds for projects as these are developed and .  ‘ I will consider these proposals when they are put to me." .  . · *

 NORTHS IDE COMMUNITY SERVICE .

 "Îª have accepted the recommendation of the House of Assembly that I !

 should increase the grant for this organisation to $4,400." .  .

 LIFELINE’  :  ·  .

 "Although this organisation will be principally funded by the Capital '   Territory Health Commission I have decided to make a grant of $5,000  to it towards the welfare aspects of its work.  However in making this  decision I have taken into consideration the severe financial difficulties 

 which the organisation is currently experiencing. Funding arrangements- · in future years will therefore need to be examine® very closely." '

 PARENTS WITHOUT PARTNERS '

 "I have confirmed the previous Minister's decision to grant $1,950 to '  ^

 ' h u i u . a â   -r i

 ·  · · â   >  . a  -

 ' .  .  · â  '  ·  - 4 - _  .  '  .  -  :

 this organisation. I have asked ray Department to discuss with Parents  Without Partners the further question of funding of a part-time · .   qualified co-ordinator."

 BIRTHRIGHT·'  '

 "I have approved the grant of $1,100 to this organisation to assist, in  covering administrative costs other than salaries."

 PEGASUS RIDING FOR DISABLED

 "I have approved the grant requested by this organisation for $500  because of.the very great importance of their service to disabled  young people.” ;  .  .

 ST VINCENT· DE PAUL .  ’  .  .  '  .  j

 "IHhave’  approved an increase in the grant.to this Society from  $90,000 to $110,000 because of the demonstrable need in the community  for the services which this organisation provides." ,  ,  .

 CANBERRA COMMUNITY LEGAL SERVICE :  j

 "I have not accepted the recommendation of the House of Assembly on  this matter because I believe the Canberra Community Legal Service. '   should first make application to the Commonwealth and A.C.T. Legal Aid  'Commissions for funding." .  ;

 A.C.T.C.O.S.S. .

 "I have endorsed the previous Minister's approval of $60,000. '  I wish  to confer with my colleague the Minister for Social Security (Senator  Chaney) on the question of the completion of the data base project for  which the Council sought additional funding. The Department of Social  Security has already provided a substantial amount of help in getting  this data base started and I would like to explore with Senator Chaney  the most appropriate means for bringing the project to a satisfactory 

 conclusion." ·  '

 PARENT SUPPORT SERVICE '  -

 "I have accepted the recommendation of the House of Assembly that a grant  of $4,000 should be made to this organisation." .

 RED CROSS

 "I have decided to increase the grant to Red Cross to $3,500." 

 DR -BARNARDO'S

 "I have Accepted the recommendation of the House of Assembly with the  conditions specified by the Assembly. I have also stipulated a'further  condition that the grant be on a pro-rata basis up to a maximum of .   $17,000 in 1981 and to commence after the agreed program has been 

 implemented." â   ·

 HANDICAPPED CITIZEN'S ASSOCIATION o © .

 âSome errors in calculation were involved in the earlier consideration  of this grant and the Association has indicated its satisfaction with  the figure of $104,900.

 - 5 -

 SCHEDULE - COMMUNITY GRANTS

 Amount

 .  .L

 (*) - see comments

 m m m m

 , Î Ï Ï

 t m s m

 T l

 ···.·.. .v- -V> ,Î Î½:

 % ·  

 :i -i  i.  : · · . ? · > Î½ > \ · · â¢ i  â   "  ' ! ; ; · ; . Î Ï Î ; Î¯

 .  approved

 '· by previous

 Organisation Minister

 '  $

 Dickson Neighbourhood Centre -Girl Guides Association - ACT 6,000  Canberra Consumers Incorporated 1,000  Y.W.C.A. .  .  26,000

 Camp Pelican Committee -

 A.C.T. Playgroups Association -National Trust Australia - ACT 13,000  Horticultural Society of Canberra 500  Kambah ResidentsAssociation .  -

 Belconnen Community Service -Rupert Public· Interest Movement 2,000  Torrens Development Association -St John's Ambulance Association 5,000 

 St John's Ambulance Brigade -

 National Council, of Women - ACT -Careers 1981 7,000

 Heraldry and.Genealogy Society -Wireless Institute of Australia -Duke of Edinburgh Award Scheme 20,000 Campus Community· Broadcasting 7,000

 Keep Australia Beautiful Council -  A.C.T. ·  1,000

 Canberra.  and. South East Region Environment Centre .  3,220

 Y.M.C.A. â   33,000

 Questacon 6,000

 Access Newspaper Association 1,500 R.S.P.C.A. - A.C.T. 20,000

 Citizens Advice Bureau 2,000

 Weston Creek Community Assoc. 13,000 Australian. Thrillseekers Organ. -  Scout Association. 10,000

 Canberra and District Historical Soc. .  4,400

 Model Boat Club - A.C.T. -

 Royal Lifesaving Society - ACT 6,040  Society for Growing Australian  Plants '  -

 National Womens Club -

 Australian Air League - ACT 1,040

 Baringa Gardens Community Assoc.  4,800  Police and Citizens Youth Club 7,000  Wild Life Foundation - A.C.T. -Belconnen Youth Club 2,000

 C.S.I.R.O. Creche -

 House of .

 Assembly Approved â   i : '

 Recommendation. Grant â  i - . y

 $ $â 

 i' . '

 600 '

 3,000 6,000 ;

 -1,000 :1,000 :

 26,000 . 26,000

 2,000 2,000 (*)

 13,000 13,000

 - :  500

 4,000 - (*)

 2,000 2,000

 5,000 6,000 (*)

 . .  - deferred(*)

 - · 500 c*y

 7,000 7,000

 - 500 n

 20,000

 7,000 .  7,000

 1,000 1,000

 - 3,220 3,220

 33,000 40,000 Î·

 6,000 12,000 c*)

 1,500 1,500

 20,000 20,000

 8,000 -  2,000 (*)

 13,000 13,000

 â   10,000 10,000 

 -

 4,400 6,000 (*)

 - deferred

 6,040 11,250 .(*)

 1,040 · " 1,040

 4,800 4,800

 â   - 8,000 (*)

 2,200 2,290

 2,000 2,000

 c- Q ' -

 $230,200

 6

 ;· :  ·  v .  - ·

 -  6  -

 Î·':.;Î

 COMMUNITY-ORGANISATIONS - Comments

 A.C.T. PLAYGROUPS ASSOCIATION

 "I have' accepted the recommendation of the House' of Assembly that  following the receipt of additional information this organisation  should be given a grant of $2,000." .

 KAMBAH RESIDENTS ASSOCIATION '

 "I am not prepared to provide public funds to be applied for the  payment of debts incurred by this Association."

 ST JOHN'S AMBULANCE ASSOCIATION - A.C.T.  '

 "I have increased, the grant to the St John Ambulance Association -  A.C.T. to $6,000."

 NATIONAL'COUNCIL OF WOMEN - A.C.T. BRANCH '

 "I have approved the grant of $500 to the National Council of Women  of the A.C.T. (Inc.)." -  . . . .  .  '

 HERALDRY AND GENEALOGY SOCIETY

 "I have approved a grant of $500 to the Society for Genealogical research  and family history preservation in the A.C.T." °

 Y.M.C.A.  '  .

 "I have approved an increased grant to the Y.M.C.A. of Canberra to ; the sum of $40,000." â · !

 ST JOHN'S AMBULANCE BRIGADE .

 "I have deferred a final decision on this application pending the  provision of satisfactory financial statements and other  necessary.information to the Department."

 THE QUESTACON

 "I have, increased to $12,000 the grant to the Qestacon which is a  unique project involving the establishment and operation of a  science centre for the instruction of young people and providing  benefits to the entire community." .  ·

 CITIZENS ADVICE BUREAU .  â 

 "In view of the availability of existing services I am not presently  convinced of the need to subsidise with public irfbney the operation of  the Bureau. I therefore cannot accede to the Bureau's request for  $7,540. I should point out however that the Bureau will be receiving 

 $2,000 as promised by the previous Minister towards administrative 

 costs." "  " ' ·

 t ,  :  '  ^  ’

 HISTORICAL SOCIETY I  ; :  :

 -  :  â   .  i  '  '  '

 "I have decided to increase to $6,000 the grant to the Canberra and  District Historical Society Inc..  which is responsible for the  operation of Blundell's Farmhouse and the collection and registration  -of historical information in the Territory." '

 MODEL BOAT CLUB '  .

 1  I

 "I have deferred this decision pending advice, on the availability  of funds under other Departmental programmes." .

 ,  :  j  =··

 ROYAL LIFESAVING SOCIETY '  :

 "I have approved a grant of $5,500 for the provision of lifesaving  patrols at Canberra's major swimming areas including Lake .Ginninderra. ;   In addition I have approved a further, grant of $5,750 representing. ! fifty per cent of the cost of a proposed education program which will i

 include water safety and life saving techniques." ·  * â 

 CANBERRA POLICE AND CITIZENS YOUTH CLUB '  ’  .  i  ·  i

 ;  : . -  ·  .  .  ‘ â  : :  j,;' {

 "I have decided to increase to $8,000 the grant for this. Club which â  I believe performs a very important community role." :  ;  -

 :  â   h

 ’  Î" i , -  ; ! - - r

 i

 C O

