---
title: "Telephone interpreter service further extended"
date: "1980-06-03"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737163
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000769%22
---

 From the Minister for immigration  and Ethnic Affairs.

 58/80

 the Hon.  Ian Macphee, M.P,

 TELEPHONE INTERPRETER SERVICE 

 FURTHER EXPANDED 

 3 June 1980

 The Telephone Interpreter Service (TIS) is now to 

 be extended to the Latrobe Valley.

 Announcing this, the Minister for Immigration and 

 Ethnic Affairs, Mr Ian Macphee,  said that TIS already operated 

 in all capital cities and Newcastle, Wollongong, Geelong, 

 Albury/Wodonga,  Shepparton and ttfhyalla.

 Mr Macphee will officially open the Latrobe Valley 

 Service at 4.30 p.m. on Thursday, 5 June at a ceremony at the 

 Art Gallery of the Morwell Town Hall. Guests include civic 

 leaders,  leaders of the local ethnic communities and local 

 welfare groups.

 v

 "The latest TIS extension will help overcome the 

 language difficulties of the large concentration of ethnic 

 communities in the Latrobe Valley",  Mr Macphee said. "Migrants 

 have made up as much as 40 percent of the State Electricity 

 Commission workforce in the Valley. Among private contractors 

 the proportion is higher."

 '  . .  "For Uio cost of a lo-al call, Latrobe Valley callers

 will bo 3 inked through an automatic telephone switching device 

 with the Melbourne TIS Office",  Mr Macphee said.

 :  He urged migrants to use the Service and for Aust­

 ralians who had friends who couldn't speak English to give 

 them the TIS number,  which is 346111.

 "Australia-wide TIS has handled close to 700,000 calls 

 ,since its first centres in Sydney and Melbourne opened six years 

 ago", Mr Macphee said.

 "Since adopting the recommendations of the Galbally 

 Report on Post Arrival Services and Programs for Migrants,  the 

 Federal Government has willingly committed itself to a massive 

 expansion of this invaluable community service", Mr Macphee said.

 He was particularly pleased that modern technology 

 had enabled people in the less-populated regional or country 

 centres to have access to the TIS Service.

 "The Service is a reminder that the problems of new­

 comers in non-metropolitan areas may be different in kind but 

 are no different in degree from the problems of migrants else­

 where."

 Mr Macphee said that while the Service could be seen 

 as one for migrants-it was in fact a service for the whole 

 community.

 TIS was used frequently by English-speaking Aust­

 ralians wanting to communicate with non-English speaking clients.

 Contact:  R. Palfreyman, Minister's Office,  062 73 3446.

