---
title: "Army Chief to visit Thailand"
date: "1980-10-16"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213853978
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08006085%22
---

 2 ,0 "!  -

 THURSDAY, OCTOBER 16, 1980 NO. /80

 ARMY CHIEF TO VISIT THAILAND 

 The Chief of the General Staff, Lieutenant 

 General Sir Donald Dunstan,  will spend six days in 

 Thailand between October 18-24 to visit the Royal Thai 

 Army.

 During his stay he will have discussions with 

 senior Defence officials and visit Army operational 

 installations and a refugee camp.

 It will be Lieutenant General Dunstan1s first 

 visit to Thailand since becoming Chief of the General 

 Staff in April 1977.

 * * * * * * * * * * * * * * * * * *

 Further Inquiries: Major Kevan Wolfe 65 2999 (Office hours) 41 6239 (after hours)

