---
title: "$80,000 grants for migrant welfare"
date: "1980-04-24"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736641
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000752%22
---

 40/80

 From the Minister for Immigration  and Ethnic Affairs. ' t h e  Ho n ,  I,FI, FIa c p h e e , Î ,P ,

 2.4 April 1980

 $800. 0.00. GRANTS. FOR MIGRANT. WELFARE

 Commonwealth grants to 15 community organisations and 

 ethnic groups to enable them to employ social welfare xxrorkers 

 to assist migrants were announced today by the Minister for 

 Immigration and Ethnic Affairs, Mr Macphee,

 "The grants will be worth about $800 000 over three 

 years and are made possible by the 'Government's acceptance of the 

 recommendations of the Galbally Report on Post-Arrival Services 

 to Migrants", he said. .

 "The Government lias committed over $5m to grants to enable 

 non-Government organisations to employ migrant welfare xvorkers".

 Mr Macphee said that included in the announcement xvere 

 grants to Migrant Resource Centres for Welfare Rights activities.

 The Welfare Rights Scheme was a pilot program funded 

 by the Commonwealth which had been incorporated into the Migrant 

 Resource Centre program. The Centres were community organisations 

 funded by the Commonwealth to provide facilities to all ethnic 

 communities to enable them to organise on a self-help basis.

 *  He said that in particular they would provide resources

 and assistance to smaller ethnic communities without the facilities 

 to-employ welfare staff, and they xvould particularly help migrant 

 w o m e n .  .  .  .

 Organisations to be. funded:

 Queen's land

 * '  Indo-Chinese Refugee Association

 2/

 New South Wales

 * Migrant Resource Centre, Wollongong '

 * Migrant Resource Centre,  Liverpool

 * Marrickville Centre for Human Services (Counselling services 

 "  for Lebanese community)

 *· Turkish Child Care Co-operative

 * Centrecare (Catholic Family Welfare Bureau) (Family .  

 Counselling for Spanish speaking migrants)

 * St Vincent de Paul (Welfare Services to Spanish speaking 

 and Portuguese speaking migrants).

 Australian Capital Territory

 * Migrant Resource Centre .

 Victoria

 * Indo Chinese Refugee Association

 * Migrant Resource Centre, Geelong

 * Migrant Resource Centre, Melbourne

 * Islamic Council of Victoria:

 .  one grant for welfare services to Turkish community;

 .  one general grant for Muslim community;

 * Federation of Chinese Associations

 * Federation of Polish Associations

 South Australia

 * Migrant Resource Centre (Welfare assistance for Yugoslav 

 community).

 Contacts:  Don Lawler, Dept of Immigration and Ethnic Affairs

 64 2726 or Rob Palfreyman, Minister’s Office 73 3446

