---
title: "Richard Colville - conversations"
date: "1980-03-30"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/242206023
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029971%22
---

 PRESS OFFICE TRANSCRIPT SUNDAY 30, MARCH 19 80

 RICHARD COLVILLE - CONVERSATIONS

 T7

 Question:

 Prime Minister, a lot of people seem to be concerned about what  might have happened to Australian soldiers as a result of the use  of herbicides in Vietnam. You were Minister for Defence, I believe.  What can you tell us? What is going on? What is the Government doing?

 Prime Minister:  .  .

 First.1 would just like to remind people why herbicides were used. In .a very real sense, it was a protective device for Australian  soldiers themselves.In jungle areas and tropical climates of heavy  rainfall;;  the Viet Cong were very good at coming in close to position  using the jungle as cover for the protection of fixed positions. .

 If you cotild knock down the growth for a distance around those  positions, then obviously,  your own people are getting earlier  warning, and therefore be more secure.  Also, if it were a question .  / V   of trying to clear the Viet Cong out of the area, if the jungle again 

 could be knocked down through the use of defoliants, it made the . operation a less hazardous one for your own troops. I mention that so that people will understand the reason for the use of defoliants,  which, is itself quite responsible and sensible. The Department of Veterans' Affairs is at the moment assessing the best way in which â 

 these matters should be handled. There is a question of how the  examination ought to be conducted, and I hope very much that matters  can be put before the Government quite shortly in relation to that.

 I. had spoken to Evan Adermann through the course of last week about  .the negotiations and consultations that the Department has already  conducted. But there is obviously going to be a great deal of  work to do to assess the position and make sure that any claims 

 are properly assessed and to make sure that people who have been  harmed, hurt or damaged as a result of use of defoliants, th&t  the Government does what it can about it. â   .  '  â 

 / " 1 â   .

 You can certainly understand the seriousness of the position, the tragedy of the position if people have been hurt and if there are serious family problems as a result of the. use of . defoliants. I think that has yet got to be proved, because

 that is what the Department of Veterans' Affairs is all about. It is there to look after the interest of ex-servicemen, and I  believe it has got a very good and a proud record. There is no  country in the world that looks after its ex-servicemen better 

 than Australia. I think that is one of the proud claims of all  Australians... .  .  ... .  .  .....  .  .

 Question:  . . . .

 And if it should be proved that these servicemen were injured as  a result of their service, they would be eligible for compensation?

 Prime Minister:

 Obviously, if it is as a result of war service, then people have  to come within the provisions of the Repatriation Act. There won't  be any question about that. It is a question of how matters can  be properly assessed, and the Department of Repatriation is

 ../2

 2

 Prime Minister:

 examining this and what ought to be put to the Government. I am  not giving any guarantee of time,  but I hope · something can be put to us in the coming week. '

 That won't end the matter.  There will be a process of examinations  going on after that. It is about how the. matter should be conducted  which the. Department is now directing its attention to. I make no guarantees, but I hope so. .

 Question:

 Another subject causing widespread concern,.  everywhere around the  world,  is Afghanistan. We have had some horrifying evidence being  given over the past few days. What kind of information are you  getting from your sources, either to confirm that, back it up 

 or what? .  ,

 Prime Minister: .

 Most of the evidence comes from refugees.  One of the remarkable things about the Soviet Union is that when it becomes involved in  international events, it has a great, capacity to cause a massive  flow, of refpgees in Kampuchea, refugees into'Thailand., Afghanistan  refugees into Pakistan. In Pakistan, there are about half a million,  

 and I think they are expecting the numbers to go to about a million. .   Evidence from refugees has indicated that in one case, a village in '   Afghanistan, ,  ,  .  and this was. quite some time ago, was virtually  massacred. Some stories say everyone over the age of .

 about 7. .  were just, lined up and shot. That is because the people from · ,  that district had been showing resistance.  .  ,

 Now, this is the kind of ruthlessness of which we know the  Soviets are capable.  When I reported to the Parliament about  this matter several weeks ago,  I indicated that the whole world  had recoiled in horror when 400 or 500 people in a European town .   were lined up and shot by the Nazis because of the murder of a  particular Nazi. The world recoiled in horror because of that.

 But two or three times the number have been murdered in'.'this one  particular extermination of an Afghan village. It seems to me  that people are more inclined to let it go over their shoulder. There is a feeling· around that people don't want to be involved 

 in Afghanistan, or in the consequences of it.. There is no doubt .   Afghanis are. fighting in many areas, very resolutely. There is . no doubt also - There is no doubt also that the Soviets are using  the armaments of a very sophisticated and modern army.  The refugees 

 are again giving a good deal of evidence to indicate the use of  poison gas, /.We do know that there are gas units in Afghanistan,  they are -chronic in . ·  the Soviet army,  which would certainly have .   the capacity to use gas either out of aircraft or through artillery, 

 shells. So it would not be surprising and the circumstantial evidence  is now starting to be quite strong. Here we have the brutal suppressio  of a people. Initially, of course, there was horror in the minds of  many Australians when, on the television screen they saw Soviet tanks  moving forward and Afghans being pushed aside. But, it seems to 

 recede, to get off the front pages. It is not on the news services  to the same extent. The horror goes on, but we tend to forget it.  and pretend that it is does not happen so it is not on our conscience  quite so much.  .  '

 ..../3

 Question;

 In view of all this, how do you feel about Mr Wran's offer to subsidise  New South Wales' athletes to still go on to Moscow?

 Prime Minister; .  · . ' .

 I think this is one of the greatest pieces of political opportunism. I am not too sure that hypocrisy isn't a more appropriate word,  because Mr Wran knows that what is happening in Afghanistan has been  condemned by 104 nations in the United Nations and the Islamic 

 conference.  He also knows that people who watch the Soviet Union  and who understand the Soviet Union all believe that an effective .   boycott would be the best way of getting the message through to  the Soviet government and people.

 Mr Hayden also says that.  But then the Labor Party here tries :  . to work against the establishment of that kind of effective boycott,   and I think we are entitled to ask why. If it is the most effective  way of getting the message through, and if they do condemn the 

 invasion as they say, why then do they not want the message got  through.  Why do they work against an effective boycott? .

 I think people sometimes believe that the Australian government  is acting in advance of others in this particular issue but that  is not so. In our own part of the world, the governments of Singapore  Malayasia, the Philippines, I think also Indonesia, certainly  Papua and New Guinea, Fiji and New Zealand all believe that there 

 ought to be an effective boycott of the.Olympic Games.- because that  would get the message through. . ·  '

 There·: was a delegation from the ASEAN countries in my office this:  last week. They praised the Australian government for the forthright  way in which it had spoken out on the issue, because they understand  the seriousness of it.They don't want a Soviet Union spending .  â 

 $3 million a day supporting theinvasion of Kampuchea, and they are  much closer to it. I find it very difficult to undertstand those  who suggest that business would go on. as usual. We have got. to .   get the message through, and we have got to prevent the world making

 the same tragic mistake as it did in the last of the 1930s. . â   . ' )  â   '

 Question; ,  *  '

 A lot of people still adhere to the view, and Lord Killanin is one  of them, that sport and politics just shouldn't mix, and you shouldn't  really be interfering in something like this. .

 Prime Minister;  .

 The Australian government in the past tried to adhere to that point  of view, and in relation to apartheid in sport over South Africa  where there was a racial segregation in relation to sport. If they  claim that they government is involving politics in sport, then it 

 is very difficult, indeed impossible, for other countries to maintain  the view that sport and politics are separate. But in the Soviet unio  sport is political business. It is run by the state as everything  else is. A large part of the sporting teams are in the army - they  are professional sportsters,  if you like. But let me,.- if I may,  quote something from the Soiet Union itself in a document called 

 "Soviet Sports - Questions and Answers", published in Moscow. "The view popular in the West that sport is outside politics finds  no support in USSR. This view is untenable, in our country. When  for instance, .  Soviet representatives called for the expulsion of

 , . ./4

 4

 Prime Minister:  (cont.) .

 South African/Rhodesian racists from, the Olympic movement, this is  of course, a political move.  So whenever somebody says that sport  lies outside the framework of political relations, we feel the  remark is not a serious one".

 Now, that, is how the Soviet Union judges it. But in relation to the  Moscow Olympics, Lord Killinan has tried to say sport and politics  should be separate.But then, a week after they have taken that view -  the International Olympic Committee - Taiwan was expelled from the  Olympic movement on totally political grounds. Earlier South Africa  had been expelled on totally political grounds.

 So, the heads of the bureaucracy of the Olympic movement would appear  to have very plain double standards. If it is to pursue something  like they want'- in other words,  the Moscow Olympics - they try to  pretend that fiction that sport, and politics must be kept separate, 

 is a real one. But then, when other matters come in a week later,  they adopt a different principle that spoil these kind of politics  and expel countries from the Olympic movement - or states from the .   Olympic movement.

 I don't think the International Olympic Committee has done the  Olympic movement any good at all, because its behaviour over this .   issue has exposed double standards and a very, selective demonstration  of morality.

 Question.;

 Prime Minister, what is your reaction to the demonstration at  Monash University last night? .

 Prime Minister:.

 I think it is probably to .be expected of Monash. Apart from going in  the door and a couple of people trying to through eggs and tomatoes  from a long distance, they might have hit one or two people, but .   it is a real disappointment that they didn't hit Tamie and myself. But, I think it is a pity. Universities are meant to be 'the home  of freedom, of intellectual and academic freedom, freedom of thought . . .   It ought to be there case where there is tolerance in differing  political views.

 Three years, of course, I went to Monash to the opening of a centre  of buildings for the study of handicapped children - the Krongold  Centre as ic is called. The police were not ready on that occasion. It was a serious ,â  and could have been in real terms, a dangerous  situation, because there was a mob almost out of control. .  .

 There is a very strong Liberal group at that university - there  has been right"through. They have maintained their beliefs and their  convictions publicly in the university against considerable difficulty  At an earlier point, I think one or two of them were quite badly beatei 

 up because of their political conviction. That is one reason why I  like to give them the encouragement and support by appearing at  Monash.in particular. They have shown courage in the past by carrying  the Liberal banner, the Liberal ideal, when it has not been popular 

 or fashionable, in the university.  Therefore, because of that in particular, I have been very happy to support them. ’

 . . ./5

 5

 Prime Minister; (cont.)

 Last night was a celebration of 25 years and was organised very  well. It-  was a magnificent lecture theatre, and they could make  an awful lot of noise outside, but the lecture theatre is so  well constructed that you can't hear any of it from the inside. 

 If they think they are disrupting you, you are not ever, aware  that they exist. So, the demonstrators were happy outside and  we were happy doing what we wanted to do. .

 Question;

 Do you think .  demonstrations at Monash against you will become  an institution? It seems that every time you go there, there is  one arranged for you'. -

 Prime Minister: "  .  .

 You had better ask me that question in 15 or 20 years time. 

 Question:

 Will you go back there if you are invited?

 Prime Minister: .

 Of course I would.

 : --- O O O ----

