---
title: "Tamarind migrant Centre to open"
date: "1980-10-29"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737359
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000850a%22
---

 JOINT STATEMENT BY THE MINISTER 

 FOR ADMINISTRATIVE SERVICES,  MR J.E. 

 MctiEAY,  THE MINISTER FOR IMMIGRATION AND 

 ETHNIC AFFAIRS,  MR IAN MACPHEE AND THE 

 -NORTHERN TERRITORY MINISTER FOR

 COMMUNITY DEVELOPMENT MR MARSHALL B .   PERRON. ,

 '/SOjlqjz ·  29 October 1980

 TAMARIND MIGRANT CENTRE TO OPEN

 A new Mi.grant Centre, to be known as "Tamarind", will open 

 in Darwin this month.

 This was announced today in a joint statement by the 

 Minister for Administrative Services,  Mr J.E. McLeay, the â  . . . .  

 Minister for Immigration and Ethnic Affairs, Mr Ian Macphee 

 and the Northern Territory Minister for Community Development,

 Mr Marshall B .  Perron.

 The new centre is the first to be opened in the Northern 

 Territory as part of a hostel-based migrant and refugee 

 settlement program. The first intake into "Tamarind",  a group â   

 of 57 Indo-Chinese refugees will arrive tomorrow (30 October).

 Located at 12 Ross Smith Avenue, Darwin, the new centre '  

 was formerly operated as a hostel by the Baptist Church.

 The centre was acquired by the Northern Territory Government 

 and is being leased to the Commonwealth. It will be operated 

 by Commonwealth Accommodation and Catering Services Limited, 

 with the Commonwealth Government responsible for the operating 

 costs of the centre.

 The centre will be used only by those newcomers to Australia 

 who have fulfilled normal entry requirements. The centre will 

 provide on-arrival accommodation for the newcomers until they 

 are able to find permanent housing for themselves. The Ministers 

 stated that this resettlement scheme is intended to ensure that 

 the refugees become participating and contributing residents of 

 the Northern Territory.

 2 /...

 2

 *

 Î¯ W

 '  If individuals or groups are interested in assisting the 

 new arrivals in any way, please contact Mike 0 1  Donohue,  

 Department of Immigration and Ethnic Affairs on phone:

 81 4566, or Richard Nelson, Department of Community Development 

 on phone: 89 6829.

 Media Contacts:  Anna Marsden-Stewart,  Department of Immigration and Ethnic Affairs, Canberra  062 64 2193 or Rob Palfreyman, Minister's  .. Office, Canberra 062.64 726585.

