---
title: "Speech to B'Nai B'Rith International, Washington DC, 1 September 1980"
date: "1980-09-01"
creators:
source: ""
subjects:
trove_url: http://trove.nla.gov.au/version/211174805
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/45H20%22
---

  I 

  PRIME MINISTER· 

  FOR MEDIA 1 SEPTEMBER, 1980 (WASHINGTON TIME) 

  2 SEPTEMBER, 1980 (AUSTRALIAN TIME) 

  SPEECH TO B'NAI B'RITH INTERNATIONAL 

  On occasions like this it is customary to begin by saying that one 

  has . bee.n greatly moved by the a ward in question. In my case I can. 

  say that with absolute, literal truth, for I have been moved some 

  10,000 miles to .·oe here tonight to receive this medal. 

  I assure you that the length of the journey is commensurate with  the importance I attach to the occasion - not only because l feel 

  deeply honoured perscnally that a body of the stature and prestige  of B'nai B'rith has chosen to give me this award, but because I regard 

  your decision as a reccgnition of and tribute to Australia'~ humanitarian  record. 

  You !:"e;n·esent. an organisation which has demonstcated t seric·usncs,;  of its c,_:;n.:::ern for ht:.ma~ dignity and justice over the years. I represent  a coun t:-y which has c:i.one the· same thing. I would like to begin by 

  mentior:.:-r-:~ briefiy n .. ·~, :-r;a·nifestations of that concern in areas which  I knov.r h_ave been at ·fr,e heart of B'nai B'rith's activities since its 

  incepticr: :;n2 h un.dred a.nd thirty seven years ago: refugees and opposition·  to racialism. 

  Australia began tc ta.~2 refugees in significant numbers in the 1930s,  with the exodu.s of Jewish people from central Europe. After. the Second  World War, Australia continued to do so in response to the vast  displacement of population in Eastern Europe and the creation of regimes  there which many found intolerable. Thousands came from the Soviet Union  and the Baltic States. Overall, in the 35 years sirice that war we 

  have take:1 an average of around 10,000 refugees a year. Now I appreciate  that for Americans, accustomed to think in large numbers, that figure  mc1y n.::::,~ ~,e~:r:: u !"1d:..: impressive. However, if I point out that as a 

  percentage ,of population it is equivalent to an annual intake of some  150-160,000 by the United States, I am sure you will appreciate its  significance in Australian terms. 

  In recent years Australia has been taking many more than that average  figure. We have responded to the deliberate creation of a terrible  refugee problem in our own region, -one made even more harrowing  by long sea journeys in small and unseaworthy boats which have resulted  in tens of thousands of deaths by drowning. In fact, in per capita 

  terms we have accepted more refugees from lndo-China for permanent  settlement than has any other country in the world. We ·have done . 

  this because it is right. But over the years Australia has also benefitted  greatly from it, as the energy and talents of those who have come 

  to Australia have contributed to the rich diversity and prosperity  of life there. We are a· better country for it. 

  . . ./2 

  ·- 2 -

  ,As for racL1lism, let me begin by acknowledging that in earlier times  · A u s t r a l i a n li f e w a s s e r· i o us l y m i1 r r c cl i n t h i s r 1..' s pc c t â¢ Aus tr a 1 i an s d i cl 

  pursue a discriminatory pollcy as fac as immigration was concerned,  t he so-ca 11 e d "White Aus tr a li a' 1 pol icy . A u s ti.- a li an s did disc rim in .:.-i. t e  shamefully against the Abociginal f)t'ople in Australia itself. We do  neither any longer. 

  At the beginning of the 1980s Australi<1 â¢ s immigration policy is colour  blind and over a third of our settler arrivals come from Third World 

  c.:)untries. \i.Je have moved a long w,1y fr'-::n being an essentially  Anglo-Saxon-Celtic community to being a truly multi-cultural and  multi-racial one. Within that community, the Aboriginals are today an  important and respected component. It would be idle and wrong to deny  [lMt earli~r neglect has left a residue of serious problems. There is no 

  ,:

  efforts are being made to cope with them. A comprehensive set of policies  - covering, among other things, land questions, royalty payment for  mining, low interest loans, and special legal, health and education  services - is being implemented. These policies are based on a full 

  recognit1-on of the fundamental right of Aboriginal Australians to participate  fully in the determination of their own future. They have been devised  in consu:ration with Aboriginal people and, where possible, are carried  out by Aboriginal people. 

  In international affairs Australia is fully committed to opposing racialism.  We have opposed it vehe!"T1ently and to some effect in Southern Africa,  where my Government -::-ecently played a significant part within the  framework of the Comrr.onwealth of Nations in resolving the Zimbabwe  crisis. Unlike some others, however, we do not restrict our_ opposition 

  to rac:ii~ism to where i: is fashionable or safe. We do not believe 

  in being selective on this issue. We oppose it in all its forms and 

  e v en \·! r:;-= n i t is p i: a c ti s e d by r he v e. r y p ·J w 2 rf u l - b y the So v i et U n i 0 n ,. 

  for ex2 ., p i.e. 

  You ffid' ·-:,(: inte::-2s::e-::. -::2 know that the Australian Parliament recently  conducre,:: an enqui:::-J i.'.'"'_:(_) human rights in the Soviet Union and produced  a com p ,: -

  the Aus:

  Before leaving this question, let me add that we are also concerned  to oppose the debasement of anti-racialism, which some seek to exploit  in a self-serving way by attaching the label of racialism to anything  they oppose. To be more specific, my Government has opposed and  will continue to oppose attempts to characterise Zionism as racialist,  even when ~his involves us being in a very small minority as far 

  a s U >; '-' ::· ~ . ;-~.; i .:3 c ,-: :-i c e .r n e d . T he re a re times when what you do is more 

  important than the numbers. Racialism is too vile and serious a matter  to be misusid and subordinated to other issues in this way. 

  Ladies and gentlemen, I know that B'nai B1 rith's concern is with  humanitarian issues. l know also that many people believe that a  concern with humanitarian issues should be kept separate from political  and strategic matters, that they are somehow incompatible. I sympathise 

  with the impulses behind that view - the religious and humanistic  impulses to look for what unites people rather than what divides them â¢ 

  . . ./3 

  - 3 -

  It represents a necessary ideal. Yet at the level _of practical policy,  I believe that it is profoundly mistaken. All our experience denies  it. In particular, the experience of the Jewish people in this century  emphatically denies it. Humanitarian problems arise in, and are profoundly  affected by, a political context. A realistic humanitarianism, and  one meant to solve problems and not merely to assuage consciences,  must therefore extend to embrace the great political and strategic 

  issues of our time. 

  Before l turn to say something about these issues there is something  which, from past experience, I feel I should explain. I am sometimes 

  asked, with some surprise implicit in the question, why a geographically  remote, middle-sized country like Australia which faces no imminent  threat is so concerned with such matters. The best way I could answer.  this question, would be to take the person asking it to an Austcalian 

  country town - almost any country town - and ask him to look at 

  the memorial he would find there to the Australians who had died  in the wars of this century. The lists are long. Too many Australians 

  have died in places remote from their home - in Europe, in the Middle 

  East, in Korea, in South East Asia - for us to be unconcerned about 

  the preservation of world peace. Their sacrifice not only confers a  right but imposes a duty on an Australian Prime Minister to speak  on these issues. 

  If I may make a more general point, one cannot on the one hand 

  use the rhetoric of none world", the "global village11 , "interdependence",  and on the other proce~d to argue that the questions of peace and 

  war should be left to those immediately involved or to the great powers  alone. The middle-ran"king countries of the world should r~cognise  that t have a role :c play. It would be an excess of modesty. on 

  their part, indeed it would be a political and moral failing, to assume 

  that should be seen but not h2ard on the great issues. 

  In the ~)resent circurrsta.nces, · it is not a matter of some exaggerated  and un is tic noti::n a bout the extent of the influence an Australian 

  voice can have \v-htch :::oves me to speak. It is rather a belief that 

  in a Western 't.rFork: cha.ra.cterised by a great deal of self doubt, di vision  and ill sion, every ir.cremental· contribution to the clarifying of issues  and the streng·thenir:g of resolve is valuable. It is in that spirit 

  that I TI;;:; ke my r"::rLarks -

  We have travelled far this century. Much of the journey has been  grim and harrowing. The First World War, whose brutality and suffering  almost numb the imagination, left ordinary people shocked, dazed,  and longing for an era of peace. They did not get it. 21 years later 

  - in precisely the time required for a new generation of young men 

  to reach their majority - the world was again at war. 

  Tragically, that second conflict came about because, in the name of  peace, the °'$very moderate steps necessary to resist aggression in good  time were opposed. Those who sought to maintain the true conditions  for peace were denounced as militarists. As a result, millions were  to perish needlessly - in the gas chambers of concentration camps  as well as on the battle fields. 

  By 1945 the essential lesson had been learnt, at least by one generation:  it was realised that the end of the war did not signify the end of 

  the struggle to maintain peace - that there was no end to that struggle. 

  So the democracies of the world, led by this great and generous country,  girde~ themselves to face a new threat from a new tyranny . 

  ... /4 

  - 4 -

  New alignments were forged, new strategies shaped. Leaders of stature  and vision emerged. That effort provided the foundation for a. generation  not only of peace but of unpr~cedented material advancement for the  world. 

  But 35 years have passed. The generation which emerged from the  last war and which understood its lessons is no longer active. Memories  have faded, awareness of danger has receded, determination to uphold;  and explain and expound the values of free societies has diminished. 

  What then is the situation facing us at the beginning of the 1980' s? 

  The essence of what I have to say can be summed up in t,,vo propositi.ons. 

  First: the single most important fact which face·s the ·world in the 

  1930s is the reality of Soviet military power and the implications which  flow from it. Second: the next most important fact is the reluctance -

  of many in the West to recognise that reality and to respond to it. 

  As far as the Soviet Union is concerned It is necessary al ways to 

  bear in r:--tir:d some basic facts. During the last 50 years, while other 

  empires have ·been dismembered at an unprecedented rate, the Soviet  Union has been the only major power which has acquired substantial  territory and surrendered its claim to nothing. 

  Soviet leaders today, as in the past, describe international politics  as basically a struggle between what they call "progressive" forces  and the forces of· "reaction". They profess support for the ''progressivelt  forces in their struggle to gain power throughout the world and they  refuse L'.) accept any cefinition of detente which in any way circumscribes  Soviet pa.rtici pa tion in that· struggle. "Progressi velf forces a re, of  course, defined in terms of their compatibility with the national interest  of the Soviet Union. · 

  Interna.~ly, there have bee:1 some important changes in the Soviet Union  over recent decades. r:::. particular the disappearance of mass slave  labour and mass terror stand out and are to be profoundly welcomed.  But there is still no rule of law, no freedom of opinion or information i 

  no right to strike, no right to emigrate. And many of us must marvel 

  at the courage of many thousands of people in Poland in recent days.  There is still an opp:'.:'e.ssive and ubiquitous security service which  harrasses cruelly the kind of dissent which is considered normal in  open societies. Political and economic power is still monopolised by  a self-appointed and self-perpetuating elite. There is still a command  economy, of the kind which other countries only resort to in war-time. 

  In other words, the basic institutional structure of the country_ remains  unchanged sir:ce Stalin's time. 

  I spell out these features for one reason only: because they are the 

  features of 'the country which many judge is now the strongest military  power in the world and will, given military lead-times, remain so  for most of the 1980s. It has achieved this status by a massive and 

  relentless arms build-up over the last two decades, a build-up which  started from what was already a very high base. It was achieved  by giving arms an absolute priority, even at the enormous expense  of the serious sacrificing of other goals, the achieving of which would  have bettered the lot of its long suffering people. 

  This is the country we are going to live with in the coming years. 

  I believe that doing so is going to be a dangerous business. The 

  main danger as I see it stems not from the likelihood that· the Soviet 

  Union will deliberately precipitate a nuclear war or that it will- launch  a general attack on Western Europe. 

  . . ./~ 

  - 5 -

  · The Soviet leaders do not want a war with the West. They recognise 

  that if it occurs its effects will be devastating for everyone. I believe, 

  however, that they do want those things the pursuit of which will  greatly increase the risk of war. 

  The danger is greatest in .the chronically unstable regions of the  Third World. It is .particularly great in the Middle East - racked  as it is by internal conflict, vital as its oil is for the countries 

  of the world, and adjacent as it is to Soviet military power. The 

  Soviet Union I s combination of nuclear parity with the West and conventional  superiority make it tempting for it to use the latter in the Middle 

  East. If it does so the possibility of a spill-back of conflict into 

  Europe will be very great. In other words, the traditional pattern  .'/ 1,vacs have begun in Europe and have then engulfed rhe rest 

  of the world may well be reversed. For historical reasons it may be 

  difficult for those viewing the world from a European perspective to  come to terms with this possibility. 

  I believe that the danger has been increased by the invasion of  Afghanistan which has driven a Soviet salient into the region. I believe  it will be further increased to the extent that it is possible for the 

  Soviet Union to misread the sit~ation due to ambiguous or inadequate  signals from the w·est. I emphasise that point: danger will arise not  only from Soviet power and intentions but from confusion and division  concerning Western policy which could lead to miscalculation on the  Soviet side. For the sake of peace it is essential that this be attended 

  to. 

  It sho1-1~d be emphasise:. a.nd clearly understood that what I am talking  a bout is not merely hypothetical. To a very significant extent it is 

  alre2:1 hclppening: in Angola and Ethiopia on the African continent,  in the emen and Afoha .. ni.stan in the Middle East, and, nearer to 

  Australi:1, in lndo-Chi?."'~a where the Soviet Union is subsidising Vietnamese  aggress:y .. i: to the tu.nc· :::E $3 million a day, and acquiring military  facilities in Vtemzt:n fo::: its trouble. 

  In the case of Afgha.nistan and Cambodia, Soviet policy has demonstrated  yet again that it has a capacity rivalled only by Nazi Germany in 

  this cen~ 1.1r:y for adc.i:::-ig to the sum of human misery by creating great  and tragic flo~AiS c: re.:1..:gees. 

  What of the Western response to this challenge? In terms of population,  in terms of wealth, in terms of knowledge, in terms of technology,  the combined resources of the West far exceed those of the Soviet Union  and its associateS. If, therefore, the West finds itself vulnerable  to Soviet power - as in some respects it does - it is because of a 

  fa i 1. ure cf p2 ·c-cep L::n:1 and resolve. 

  These two -' perception and resolve - are intimately related. On the  one hand, there can be no adequate response to a problem until its 

  existence is properly recognised and its nature understood. On the  other hand, a failure of resolve and will is likely to lead to 

  interpretations - either optimistic or fatalistic - which will either explain  away the problem or deny the possibility of effective action. 

  Two years ago at Harvard, Solzhenitsyn spoke of the prevalence in  the West of a self-deluding interpretation of the contemporary world  situation. "It works", he said 11as a sort of petrified armour around 

  people's minds ... it will be broken only by the pitiless crowbar of 

  events". 

  . . ./6 

  - 6 -

  We must hope that Solzhenitsyn is wrong in his conclusion that only  after bitter experience will people see things as they are; but he 

  is surely right in identifying the capacity for self-delusion as a critical  factor in the West today.· 

  Consider, for example, the typical sequence of arguments advanced  against any attempt to focus attention on Soviet imperialism. 

  First, a strenuous denial that the Soviet Union is in the process of 

  atterr:pting to achieve military preponderance accompanied by a claim  that it is merely reacting to the military programmes of the West. 

  Second, the assertion that even if the Soviet Union is in the process· 

  of achieving military superiority, this is not politically significant.·  Beyo=1d the level of "sufficiency", it is claimed, military pmver is  meaningless - and in any case, is becoming increasingly irrelevant  to the achieving of foreign policy goals. 

  Third, the claim that even if military superiority does confer an advantage  there is no need to worry since the Soviet Union is a cautious, 

  conservative, satisfied state, more fearful than ambitious. 

  Fourth, the reassurance that even if all preceding arguments turn  out to be false there is still no ca use for alarm, for it is well known 

  that the Soviet Union is so maladroit in its dealings with the Third 

  World that anything it tries there is sure to fail. And so, it is argued 

  the sensible course is ::o relax and wait for it to fail. 

  This sequence of argu:-::2:irs - with its series of fall-back positions  . - consti-::utes a dete:rrr:i::.2d defence in depth against taking· anything  but an utterly complacent view of Soviet power and intentions. Each  step in the sequence is either false, or a dangerous ha 1f truth, or 

  involves taking an irresponsible gamble with the peace and security  of the world and of the lives of men and women. 

  The So'r~et -Uni.on is en;aged in a quest for superiority in every important  category of weaponry" ,3-!ld has already achieved it in many of them.  It is net simply reacting to Western efforts, but on the contrary follows 

  an undeviating course regardless of fluctuations in Western performance.  The preser1t U.S. Secretary of Defence made the p_oint succinctly when  he obser·,,·ed tha.t, "as our defence budgets have risen, the Soviets  have increased thei.r defence budget. As our defence budgets have  gone down, their defence budgets have increased again". 

  Military superiority is trans la table into political advantage, especially  when nuclear parity, and consequent nuclear stalemate, is combined  with conv2ntional superiority. 

  Soviet caution is not based on conservatism but on a rationa1 calculation·  of risk and~ opportunity. When it is at. a disadvantage it is cautious,  but when it enjoys ah advantage it acts boldly to capitalise on it 

  ~ as it did in Eastern Europe at the end of the Second World War, 

  and as it is increasingly doing now in the Third World. To the extent 

  that the Soviet Union is motivated by fear, it is, as indeed many 

  of those who interpret its foreign policy as defensive concede, a paranoid  fear. But the practical manifestations of such a fear are virtually  indistinguishable from aggression, in that they cannot be ·appeased or  assuaged short of conceding global dominance. 

  . .. /7 

  - 7 -

  As to its alleged inability to deal with the Third World, the Soviet 

  Union has had its failures there, but it has also had its successes, 

  and recently the latter have predominated. In any case, what kind  of societies would we be if we were prepared to risk our future on 

  the expected mistakes of an adversary? Surely we value our way of  life, our liberty, too much to accept such a risk. 

  It cannot be denied that some of the effects of the self-delusion and 

  confusion I have sought to identify are apparent in the state of the 

  Western alliance today. NATO, the centrepiece of that alliance, has  been enormously successful, perhaps uniquely successful as a peace-time  alliance. But it is operating today in essentially the same form and 

  according to the same strategic doctrine as it did when it was founded 

  yea;:s ago, even though there have been profound changes st nee  then. 

  There have been many such changes: in the economic balance between  the United States and Europe; in the extent of trade between the West  and the East; in European perspectives following the dismemberment  of their empires. All these have important implications and consequences. 

  But in terms of security, one change stands out: in 1949 when NATO  was founded, the United States had clear nuclear superiority and  virtual immunity frow. nuclear attack. Now it has neither. 

  If the Western alliance is to ·survive, these changes must be reflected  in its form and substa.n.::e.. It must be made consonant with the kinds 

  of· threats which its mesbers face today and with the current distribution  of power and wealth among its members. 

  The United States, which has shouldered such a heavy burden for  so long, should receive greater support from its now prosperous allies.  In Aust-:alia, we rec:,g:-1ise this. In Europe, as America's allies have  recovere:i and becJm;;: rr:.ore powerful they have, rightly, reasserted  themsei~. es poUti.call~/. 3:.1t until this reassertion is accompanied by  the wiE · ngness to a ssu:ne a commensurate responsibility for their own  security ·,vhich I:igicaLy follows from it, it will be a source of strain 

  between the United Sta.tes and its major allies. Some progress has  been made in this respect in recent years and this is to be welcomed. 

  But the dispari.ty in b,J.rden-sharing is still very pronounced. 

  The United States, i~1 its turn, should recognise that a changing balanc~  within the alliance requires different modes of action on its part,  including greater attention to continuous policy co-ordination and  consultation. There is an urgent need to develop mechanisms which  will enable the Western alliance to respond quickly to events in a  dangerous and volatile world. 

  Again, if w~ are to a void nuclear war there is an imperative need 

  for the creation of conventional forces capable in themselves of placing  in serious doubt the success of any Soviet conventional attack. It  is not enough to depend on a nuc~ear deterrent in a world in which 

  all are vulnerable to nuclear devastation. 

  There is an equally urgent need for the a.llies to agree on the ground 

  rules to be applied for detente: to the relationship between trade  policy and the political and military activity of the Soviet Union;  and also to the relationship of detente in Europe to events elsewhere  in the world. Indeed, high priority should be given to the whole 

  question of the protection of shared Western interests beyond the geo­ graphical ter,~itory of the NATO members, for as I .have said it is 

  there that the t.:anger is greatest. 

  . .. ./8 

  - g -

  Bl·yond all this c1nd ped1aps most irnport::-1nt of all, tht.=>re is an ovec-riding  need to drticulate th1? puqh)Scs and 1Th:''-H1i11g of the alliance in language  \v h i c h v. i 11 rev it a 1 i s c t ht.-:, co in rn i t m c n t of or d i n a c y men and \v om c n in 

  \'/r2stern countcies to its cause. That cause is not, in the last resor-t, 

  d b o u t rn i 1 it a r y a r r a n gem c n ts b u t about the p c es c r v a ti on of a w a y of 

  life - an cpen, liberal, ckmocratic way of life governed by respect 

  for law'. Whatever the shortcomings of that way of life - and we hear 

  a good deal about them nowadays - it is necessacy only to compat-e 

  it with an.v of th0 ·2thers which a:c" on off2r to realise that it shculd 

  be supported and defended with zeal and resolution and even by passion  by all who love liberty. It is palpably absurd that its upholders 

  should ever feel morally or idealogically on the defensive in dealin~  with tutciliL

  Currently, there are disturbing signs of a strengthening of neutralist  sentiments in some European countries. This reflects in part the failure  of imagination - as someone has said, those who lack the imagination  of disas:er are doc...,med to be surprised by the world. In part it represents 

  a fata1:5tic assumption that nothing can be done, a feeling of helplessness  in the f a_ce of events. It is made vrnrse by the current economic problems 

  confronting the developed industrialised countries. 

  Whatev2~ its causes, i:: wculd be a tragic irony if an alliance which 

  has held firm for three decades should falter now, when the need 

  for it is greatest. It is imperative that the leaders of the Western 

  world - and l do not s:;:'lply mean its political leaders - find the · 

  words and the ccr.:2;Hs which will fortify their peoples; and that  they th·::msel ves act i :-: ..:.. way which shows that they mean those words. 

  We nc·ed to understand that a people without an objective are a people 

  lJst.. 1\ people v:itl1ou~ L.1tth are a peoJ:J1e dcslcoycd. A p~.Jple without 

  convic;:: _-n wil1 n:::-:- ~ .. ::---';~·2. It is liberty which provides the objective, 

  liberty -.v-hich ctll2"''s :·:i~:h, liberty which sustains conviction. 

  But li':) r~y is cc-: ::1:. -~,:->vitable state and there is no law which guarantees 

  that, ::;·.::.:: .]_Ch~'-~v-:::-::~ ·; __ ::>·::-ty will survive. Its preservation requires  skill, c::r.·.~r.miru~tcn e.:-:s a krl2·,,;~edge and understanding by ordinary people  of what ~-sat -=i::i~-:,:: f~:.-:- ::hem: not an abstract concept but a whole 

  way of ~if,2 \,.rh0s·2- s:_ .. :::-\'i\'a.l depends on their commitment to it. 

  Once - less than a lifetime ago - it was possible for the voice of 

  Churchill to bring these truths home to the Western democracies. Now,  in an age tha.t i~. suspicious of heroes and sceptical in temper, the 

  task is har1...L~c. Le.3-Ce~rs of Governments cannot master it without the  support cf :::>::--c·in 1 ~y men and women, their readiness to argue the  c c1 .:, e .. , L -_ ~ :_; ;::., :· : 1 ·..,· i :: ;'_ i ~-, i:. 2 l L i g en c 2 a n d p a s s i ,-:; n . 

  ., 

  What is needed in this respect is not novelty and gimmickry but the 

  reaffirmation of some old truths in language appropriate to our times.  For unfortunately, the realities of international affairs do not change  simply because people find the burden of living with them heavy . 

  . . . /9 

  -~ 9 -

  In one of his novels, Saul Bellow has one of his characters comment 

  on the contemporary craving for novelty. I will end by repeating  his words: 

  "It is sometimes necessary to repeat what all know. All map  makers should place the Mississippi in the same loca Iion ar~d  avoid originality. It may be boring but one has to know where  it is. We cannot have the :Mississippi flowing towards the 

  Rockies just for a ··change . 11 

  \â¢!hat is tcue foL- map makers is also tr,ue for poli_ticians and peoples. 

  And what is true for the Mississippi is true for the Elbe and the 

  Mekong and the Jordan. 

  Ladies and gentlemen, I thank yo~ again for the honour you have  clone me, and for the greater honour you have done my country. 

  ---000---

