---
title: "Motion Moved by the Leader of the House, Mr Ian Viner"
date: "1980-02-19"
creators:
  - "Viner, Ian"
source: "Minister for Employment and Youth Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213735637
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003335%22
---

 MEWS RELEASE NEWS RELEASE NEWS RELEASE

 MINISTER FOR EMPLOYMENT  AND YOUTH AFFAIRS

 The Hon. Ian Viner, MP

 15/80

 MOTION MOVED BY THE LEADER OF THE HOUSE, MR IAN VINER, 19/2/80

 MR SPEAKER:

 I move that this House:

 .  Condemns the invasion of Afghanistan by.the Soviet Union  as a gross violation of the United Nations Charter and of  Afghanistan’s non-aligned status; as involving acts of  aggression and tyranny;  as having a critically destabilizing 

 effect on the region;  and as potentially the gravest threat  to international peace and security since 1945.

 Notes that a significant majority of world opinion, including  Islamic opinion, has viewed the invasion with grave concern -  as expressed in resolutions of the United Nations General  Assembly on 14 January 1980 and at the Islamic Conference 

 of Foreign Ministers on 29 January 1980.

 Calls for the immediate unconditional and total withdrawal  of Soviet troops from Afghanistan in order to enable that  country to regain its sovereignty, territorial integrity,  political independence and non-aligned status; and to  permit its people to determine their own form of— government 

 free from external intervention, oppression, coercion or  other constraint.  '  ·

 With a.view to the furtherance of the aforementioned  objectives, urges all independent-minded nations to take  action separately or in concert to register with the  Government and people of the Soviet Union, their abhorrence  of the Soviet invasion of Afghanistan.

 Urges the provision of humanitarian relief assistance to  alleviate the hardships of the Afghan refugees in  co-ordination with the United Nations High Commissioner  for Refugees, and calls for the attainment of conditions  necessary to permit the voluntary return to their homes of  the Afghan refugees.

 CANBERRA  19 February 1980

