---
title: "Navy doctor for Thai border"
date: "1980-09-04"
creators:
  - "Killen, James"
source: "Minister for Defence"
subjects:
trove_url: http://trove.nla.gov.au/version/213837179
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08006125%22
---

 DEFENCE press release DEPARTMENT OF DEFENCE CANBERRA

 0

 THURSDAY, SEPTEMBER 4, 1980 .  NO;

 ° ‘  NAVY DOCTOR FOR THAI BORDER

 A Na\7 doctor from Melbourne is ÏÎ¿ join a Red 

 Cross medical team on the Thai-Kampuchean border.

 Surgeon Lieutenant F.J. Parkes,  29» a former 

 medical officer in the destroyer escort KMAS Swan, has 

 been seconded to the International Red Cross for a period 

 of three months for service at a hospital at Samet,  in ·

 Thailand, near the Kampuchean borderâ

 A medical graduate of Monash University,  Melbourne,  

 Lieutenant Parkes has experience in tropical medicine, 

 having served in Papua New Guinea with the Navy for about 

 1 4 months .  . .

 '  He joined the Navy in 1977» and was medical officer â 

 on b'oard HMAS Swan when that ship rescued 72 Vietnamese 

 refugees in the South China Sea earlier this year.

 Lieutenant Parkes,  plans to undertake a Master’s 

 degree in occupational health at the University of Sydney 

 next year. .

 "He leaves for Bangkok today,  Thursday,  September 4, 19 80,

 - * * * *

 Further inquiries;  Mr Noel Tanswell 65 2999 (office hours)

 48 0476 (after hours)

