---
title: "Russian seaman seeks refugee status"
date: "1980-12-10"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737887
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000874%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 \coT.

 ../80 10 December 1980

 RUSSIAN SEAMAN SEEKS REFUGEE STATUS

 The Minister for Immigration and Ethnic Affairs,   Mr Ian Macphee,  said today that Viktor Dudko,   the second mate from the Russian cargo ship,   "NOVOPOLOPSK",  had applied to remain in Australia 

 as a refugee.  .

 Mr Dudko applied for political asylum on Monday  8 December but this had been refused by the  Minister for Foreign Affairs,  Mr Street. Mr Dudko had then applied for refugee status.

 "The Department of Immigration and Ethnic Affairs  is currently considering Mr Dudko's application.  The normal determination procedures will be  followed and I would expect to receive a full 

 report tomorrow. â   I will then make a decision  on Mr Dudko'  s application"·, the Minister said.

 end

