---
title: "Migration likely to increase"
date: "1980-05-09"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736831
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000756%22
---

 From the Australian Population  and Immigration Council

 44/80 9 May 1980

 MIGRATION LIKELY TO INCREASE

 Under current policies the number of migrants to 

 Australia was likely to increase over the next triennium ,  the Aust­

 ralian Population and Immigration Council concluded today.

 APIC (membership attached) met in Melbourne under the 

 Chairmanship of the Minister for Immigration and Ethnic Affairs, 

 Mr Macphee.

 The Council noted that some 80-85,000 settlers were 

 expected to arrive in 1979/80. These numbers comprise four main 

 groups,  refugees,  family reunion, net gain on Trans-Tasman movement 

 and people selected to meet Australia's requirements for special skills

 The higher migration intakes reflected growing interest 

 overseas and a greater absorptive capacity in Australia.

 The net population gain from migration for the triennium 

 ending this year was likely to be slightly over the expected 

 210,000, helping to offset the continuing decline in natural, 

 increase.

 The Council's assessment was that in 1980/81 the 

 intake of refugees and family reunion cases would continue to grow 

 in accord with current policy. Particular attention was given to the 

 general eligibility intake.  The Council stressed that migration 

 should not be seen as a substitute for the implementation of 

 effective training schemes in Australia for manual occupations. It 

 noted that such action.would have delayed effects so that Australia 

 would need substantial increases in skilled migrants within the 

 next 3 years.  '

 The Council noted that the 1980/81 intake in the general 

 eligibility categories was likely to be 30,000. With other

 V ...

 2

 —  '& · - 

 X

 migration categories, there would be 90 to 95 thousand settler 

 arrivals in 1980/81. The likely net population gain through 

 migration over the 1980/81 to 1982/83 triennium was 240,000.

 It was also agreed that the Council should expand its 

 efforts to undertake wide consultation and, at the same time, 

 stimulate greater awareness in Australia of population trends and 

 their implications, such as changing requirements for education 

 and training facilities,  and the ageing of the population and, 

 particularly, of the labour force.

 The Council decided to hold meetings regularly with 

 representatives of State and local governments and private sector 

 organisations to facilitate a direct interchange of ideas. In 

 addition, APIC agreed to sponsor a major conference in 1981 which 

 would bring together expert views on important population policy 

 issues and to continue with its programme of publications 

 including the 'Population Report'  series.

 Contacts:  Anna Marsden-Stewart,  Department of Immigration

 .  and Ethnic Affairs 062 64 2726 or Rob Palfreyman,

 Minister's Office 062 73 3446.

 - ‘- Î  * 

 Î

 The 13 members who attended today's meeting were

 1. Professor Emeritus W.D. Borrie, C.B.E.,  ,  Director of the Academy of Social Sciences in Australia,  Australian Capital Territory

 2. Dr D,R. Cox Lecturer, Department of Social Studies,  University of Melbourne, Victoria

 3. Mr C. 0. Dolan

 Senior Vice-President,  Australian Council  of Trade Unions,  New South Wales .

 4. Professor H.G. Gelber Head, Political Science Department,  University of Tasmania, Tasmania

 5. The Hon. Mr Justice J.A. Gobbo  Supreme Court of Victoria

 * 6. Professor W.P. Hogan 1  Professor of Economics, University of  Sydney, New South Wales

 7. Mr J.A. Kiosoglous Stipendiary Magistrate, Juvenile Court  of S.A.; Chairman, National Conference of  the Good Neighbour Movement of Australia;  President, Good Neighbour Council of S .A .  ;   Chairman, S.A. Migrant Settlement Council

 8. Mr G. Lapaine Solicitor, New South Wales, and  Associate Member, Ethnic Communities  Council and Good Neighbour Council, 

 New South Wales

 9. Mr J.E.L. Manners Chief Executive Officer, The Chamber  .  of Mines,  Western Australia

 10. Professor G.M.. Neutze Professorial Fellow and Head, Urban  Research Unit, Australian National  University, Australian Capital Territory

 2/...

 2

 11. Mr G. Polites, C.M.G.,  M.B.E. Director General, National Employers'  Industrial Council,  Confederation of  Australian Industry, Victoria

 12. Dr E.M. Stack, C.B.E. '  Mayor, Darwin

 13. Professor R.J. Walsh, A .0., O.B.E. . Dean,  Faculty of Medicine,  University of  New South Wales .

