---
title: "Meeting on humanitarian assistance and relief to the Kampuchean people : statement by the Minister for Foreign Affairs"
date: "1980-05-26"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737041
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028803%22
---

 No.

 M81

 Date THE HON. ANDREW PEACOCK M.P.

 26 May 1980 '  ;  ""....

 MEETING ON HUMANITARIAN ASSISTANCE AND RELIEF TO THE  KAMPUCHEAN PEOPLE : STATEMENT BY· THE: MINISTER FOR .  '  : FOREIGN AFFAIRS .  '

 Thfe 'fol'lowing’  is. the text of a .statement delivered in  Geneva on 26 May by the Minister for Foreign Affairs, Mr Andrew Peacock,  after his election as President of the  Meeting onHumanitarian Assistance and Relief to the Kampuchean  People:

 It is an honour for the Government and people of  Australia that I have been elected today to the Presidency of  this important and timely Meeting on Humanitarian assistance and  relief to the Kampuchean people. I thank all delegations for 

 their support. In assuming my responsibilities as President, I shall do my best to justify the confidence you have shown  in my government and me.

 The task before us is clear. We meet today in  fulfilment of resolution 1980/23 adopted by the Economic and  Social Council on 1 May 1980. As the Secretary-General has  noted, the international community has been engaged since 

 July 1979 in a program of humanitarian assistance and relief  to the people of Kampuchea. Despite the efforts which have  been made and the progress achieved in the past ten months  the Economic and Social Council recognised that there is a 

 grave and urgent need to increase that assistance and to improve  the practical measures to ensure that food and medical supplies  reach those in need. The Council also noted that the financial  target for the period extending from April to December 1980 has  not yet been attained and that serious practical problems  concerning the distribution of aid remain unresolved. The  Council likewise noted with grave concern the large number of 

 refugees in the region and their urgent need for further progress  and effective international assistance.

 In approaching our task, I would urge upon distinguished  delegates the importance of concentrating our deliberations upon  the humanitarian objectives and the practical tasks which the  Economic and Social Council has indicated and defined. This  meeting will not be concerned with political controversy or  polemics. Our single and sole objective is to alleviate the  plight of the millions of men, women and ^children, within  Kampuchea and across its common border with Thailand, who stand 

 in urgent need of food,  shelter or medical care.

 2 .

 â¢  It was therefore with regret that I learned that the

 Socialist Republic of Vietnam and the Governments of Eastern  Europe,  which have rendered bilateral assistance to the Kampuchean  people, have declined the Secretary-General1s invitation to attend  this meeting. The multilateral operations with which we are  concerned here and the relief'activities which those governments  have been conducting in Kampuchea are,  I believe, compelementary 

 in character and directed to the same humanitarian end. The  results of our deliberations will, however, be made fully  available to the governments concerned and will,  I trust,  open the way to closer and more effective co-operation in the future, _ At a time when there are many and deep disagreements which divide ..

 the nations of the world, the plight of Kampuchea is one issue  which should transcend ideological, political and social differences  and unite us in a collective international effort to alleviate  and eventually solve it.

 At this juncture, I should like to pay tribute to the  United Nations agencies - UNICEF,  the Office of the United  Nations High Commissioner for Refugees, FAO and the World Food  Program - and to the International Committee of the Red Cross for 

 all that they have achieved so far. Although the present situation  is one of deep and pressing concern to us all, the immediate  prospect of a massive human tragedy which then confronted us last  July has receded, and this is in large measure due to the  dedicated efforts of the agencies, and especially those of their 

 staff working in the field in difficult and sometimes frustrating  conditions. As a n _Australian,  it is a matter of particular plea­ sure and pride that the co-ordination of this great international  program has been entrusted to my distinguished compatriot,

 Sir Robert Jackson, His report is an excellent basis for our  deliberations, I should like also to express my warm appreciation  to all those non-governmental organisations whose efforts have  supplemented those of the international agencies.

 This meeting is in part a pledging conference, and the  final item on our agenda is that of contributions. At this point,   however, I should like to express my appreciation to all those  governments which have already provided valuable assistance to 

 the Kampuchean people,  both multilaterally through contributions  to the programs of the international agencies, and bilaterally  in the form of direct assistance to the authorities in Phnom  Penh. The generosity of private organisations and private  citizens in so many of our countries should also be recognised.

 Special mention must be made of the contribution of the  Government and people of Thailand, who have had to cope with a  massive influx of people seeking food and shelter at the border,   or admission into Thailand itself as refugees. The humane and 

 generous response made by the Thai Government in a particularly  difficult situation deserves our warmest commendation. We must  recognise too, that many thousands of Thai people have been  displaced or affected in other ways by the influx, and that the  alleviation of their situation must also be a responsibility for  the international community.

 3  »

 What are the immediate tasks of the international  agencies, for which our support is needed,, The first and most  important, of course,  is to prevent starvation or hunger in  Kampuchea and in the border regions» Success in this task  will mean success also in what we all regard as a second task, 

 namely to end the conditions in which people leave their homes  in search of the means of survival» Thirdly, preparations should  be made to ensure an adequate wet season rice harvest,  with  supporting efforts in the production of fish, vegetables and 

 legumes. The fourth main task must be to provide increased  and improved medical facilities and to introduce a degree of  more general health protection»

 Kampuchea is a shattered country. Its infrastructure  has been devasted, its population traumatised and its suffering  is far from finished» Indeed, even when the massive food and  health problems are eventually overcome,  there will still be 

 the long, slow haul to reconstruct the country so that its  people will be able to resume normal lives in conditions of <   peace and security» We cannot underestimate the great obstacles  faced by all concerned in conducting a large-scale relief operation 

 and in bringing food and medicine to all those in need» There  are many! pressing practical problems - problems of personnel,   access and movement,  shortages of equipment and facilities of  all kinds,  lack of funds - and there will be others of a longe·-  term and even more demanding kind» I shall not elaborate on  these problems now except to observe that they require the  closest and most careful consideration if we are to make accurate  assessments of the efficacy of the relief operation as it has  developed so far,  and to identify what needs to be done in the  months ahead»

 It is to this meeting in Geneva that the international  agencies are looking for help in resolving the problems and  overcoming the obstacles in their path - and our presence provides  them with the opportunity to make their requests fully and  clearly known» But above all,  it is to this meeting in Geneva  that millions of needy and suffering people are looking - first  for survival,  and then for some chance of subsistence in  conditions of self-dependence 'and human dignity»

