---
title: "Government fails to answer essential questions over ever increasing migrant intake"
date: "1980-11-24"
creators:
  - "Young, Mick"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737649
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08007731%22
---

 PRESS RELEASE

 MICK YOUNG, MP, SHADOW MINISTER FOR IMMIGRATION AND ETHNIC AFFAIRS

 There are two essential questions which have remained unanswered 

 by the Minister for Immigration and Ethnic Affairs.  What are the 

 objectives of the Government with the ever-increasing immigrant 

 intake and how do they intend to care for them once in Australia?

 Mr Young was commenting on the proposal that the North Head 

 Quarantine Station in Sydney be turned into a refugee centre.

 The Department of Administrative Services in co-operation with the 

 Department of Immigration, proposes to accommodate some 1,000 

 refugees a year in the centre.

 It is typical of the Liberal Government to decide to bring more 

 than 100,000 immigrants to Australia without any help or consultation 

 with the States.

 If they cannot even plan for accommodation for these people, how 

 will they find jobs for them? ?  "

 The public is entitled to know whether or not there is any relation­

 ship between the immigrant intake and the number of jobs available.

 The Australian people would also like to know, has the Government 

 any policy re. the future of the 400,000 unemployed in Australia.

 Canberra 

 24 November 1980

