---
title: "Afghanistan - Australia's assessment and response"
date: "1980-02-19"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213735617
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029931%22
---

 FOR MEDIA .  TUESDAY, 19 FEBRUARY, 1980

 AFGHANISTAN - AUSTRALIA'S ASSESSMENT AND RESPONSE

 In the first.weeks of 1980 the world is.facing probably its  most dangerous international crisis since World War II. I expressed that view before leaving for the United States  and Europe. What I heard, on those visits strongly confirms 

 it. Some Members may be interested to know that Willy Brandt,  one of the principal architects of the policy of detente,  speaking on behalf of the socialist group in the European  Parliament, has expressed the same opinion. The situation . really is extremely serious and it does no service to this 

 country or to the cause of international peace to try to  dismiss or trivialise it in terms of domestic election  politics or Cold War stereotypes. ,

 The present crisis shares all the ingredients of earlier  ones. But it has two additional dimensions. First, it  threatens the world's supply of oil; and oil is the  life-blood of modern society. Second, it occurs at a time when 

 the Soviet Union has for the first time achieved nuclear parity,  while retaining - indeed increasing - its superiority in  conventional arms.  In my view it is imperative that countries  which value their own independence and world peace should  respond to this crisis with firmness and in a sustained way. .  

 If they do not, the prospects for the 1980's will be bleak.

 The crisis has come about because, and only because, in the .   last week of 1979 the Soviet Union sent thousands of its .  . troops across the border into Afghanistan.  Since then it has  continued to put men and arms into that country until today  there are something in the order of 85,000 Russian troops  there - over twice as many men as there now are in the .   disintegrating Afghan army. There is no indication that they  will be withdrawn in the foreseeable future. In the 

 English language the accepted and proper words for this kind  of action are not "interference" or "intervention" but invasion,  occupation and suppression.

 The Soviet Union is engaged in propping up ah unstable and  unpopular Marxist regime, one which is internally divided and is  bitterly opposed by the people of Afghanistan. To say that it  has acted, and is acting, brutally is not to engage in rhetoric. 

 It is merely to describe the facts.  .  When in the Second World  War the Nazis wiped out the whole male population of the  Czechoslovakian village of Lidice - some 400-500 men - in  reprisal for the assassination of Heydrich, the whole 

 civilised world recoiled in horror.. Now it is reported,

 i 

 2

 on evidence provided by the women and children who  survived, that well over twice that number were murdered .   in cold-blood, and under Russian supervision, in the  Afghan village of Kerela. There are already five hundred 

 thousand refugees in Pakistan, people who have found conditions  intolerable in their ov/n country. It is feared that the â  ’ · · . number could quickly rise to one million. '

 The Nature of the Crisis .  .

 This is not the first occasion on which the.Soviet Union  has used armed force to crush the aspirations of a people. We have the examples of Hungary in 1956 and Czechoslovakia  in 1968 before us. Indeed, the Gulag Archipelago, and the 

 recent banishment of Sakharov, are reminders that is the  aspirations not only of other peoples but of Russian people  themselves that suffer. .

 But there are elements in. the Afghanistan situation which  make it qualitatively different in terms of its implications  for world order. . . .  .  .  .

 First, although Afghanistan had had a Marxist government  since 1978, it was not a part of the Soviet bloc but a member  of the non-aligned movement and of the Islamic Conference. Its invasion by the Soviet army marks the first direct and  massive use of Russian forces against a non-aligned country.. 

 Since the beginning of the Cold War nearly thirty-five  years ago, the Soviet Union has consistently sought to extend  its influence in Third World countries - by supporting  insurrections and the infilitration of existing governments, 

 as well as by the more, legitimate means of exploiting its  ideological appeal and the giving of aid. But as long as the  United States had decisive nuclear superiority it did not. resort  to the direct use of force against them. Now, after achieving  nuclear parity, it has felt able to do so. .

 .Secondly, what we have seen in the last weeks is the  thrust of the most powerful, land army in the world into one  of the most sensitive strategic areas in the world. Afghanistan  is not strategically peripheral or inconsequential.  It occupies 

 a pivotal role, historically recognised in the long contest  for influence between Britain and Russia. Afghanistan controls  the gateways into the Indian sub-continent.  In recent years  its importance has been increased immeasurably because of its  proximity to the world's main supply of oil. Currently, the 

 situation across the border in Iran has made it more sensitive  than ever. Given these considerations, the Soviet move into  Afghanistan could not but have the most profound implications  for the stability of global order. .

 . .  ./3

 3

 Thirdly, the Soviet action occurred at a time when the  United States and its Western allies - and supposedly the  Soviet Union itself - were committed to a policy of detente. There was no provocation. On the contrary, it came in a  period when the United States was showing great restraint, not  only in its general policy but in responding to the holding  of American hostages in Iran.  It is hard to escape the 

 conclusion that the Soviet Union mistook that restraint for  weakness and treated it with contempt. .

 The crisis needs to be seen not only in a strategic .

 perspective but in an historical one. For twenty years after  the Second World War the world lived in that acute state of  tension known as the Cold War. The Cold War was neither sought  nor desired by the countries of the West. In 1945 their  concern was to demobilise and return to normal peace-time 

 life. That concern was frustrated by a series of Soviet actions  which demanded a response: .  pressure on Greece, Turkey and - â  · Iran; the progressive satellisation of Eastern Europe; the  Berlin blockade.

 From the beginning of the Cold War there .was a persistent  and deepset longing in the West to escape from its strains  and tensions, and from the ever-present threat of nuclear war  it presented. That longing found expression in a succession  of phrases such as "relaxation of tension", "disengagement", 

 "coexistence" and, latterly, "detente".  All these terms had.   two things in common: they were ambiguous, capable of . different interpretations; and they represented less a  realistic appraisal of what was possible than the wish to be 

 free of the harsh logic of the Cold War and the burden of  .  responsibility which it imposed.

 Both these characteristics .have been systematically exploited  by the Soviet Union. As far.as detente is concerned, in 1972  the Soviet Union signed,, with the United States, a document of  "basic principles" which was supposed to define the ground .  

 rules of a new kind of relationship between them. These  principles affirmed the importance of avoiding confrontation;  the need for mutual restraint; the rejection of attempts to  exploit tensions in other areas to gain unilateral advantages; 

 the renunciation of claims to special privileges by either  country in any region; and the willingness to strive ''for a â    more constructive long-term relationship. The United States  interpreted these principles widely and as having .  .

 universal application. The Soviet Union on the other hand  interpreted them narrowly as applying only to direct super  and great power relations. The Soviet Union,generally respected

 . . ./4

 4

 the rules of detente only in its direct dealings  with the United States and Europe, but not in its  dealings in or with the Third World. There it pursued .   a policy of unbridled competition and opportunism. As 

 early as 1973 it violated the letter and spirit of  detente in the Middle East war by refusing to show any .   restraint in resupplying the belligerents, and by.  urging non-belligerents to join the war.  In 1975 it 

 intervened in the Angolan Civil War, both with arms and  through its Cuban surrogates.  In late 1977, it intervened  in the Ethiopian Civil War with arms, "instructors" and . Cuban troops. Throughout black Africa it changed the 

 character of local conflicts by injecting a massive  quantity of sophisticated weapons.

 It has exerted a destabilising influence in the relationship between North and South Yemen. And, of particular  concern to Australia, it is currently subsidising Vietnam to  the tune of $3 million a day while that country conducts 

 its aggression against Kampuchea. At the same time as it  has been engaging in all these activities - all in countries  far outside its traditional sphere of influence and activity -  the Soviet Union has felt able to contribute only some 

 3 per cent of the total non-military aid to the Third World.

 It will be clear from this record that the Soviet invasion  of Afghanistan did not mark, a sudden departure from  its previous record of behaviour; a qualitative change,  yes, but one within an established pattern of behaviour. The truth is that during what was known as "the period of 

 detente"in the 1970s, the Soviet Union made Use of its  ground-rules with the United States in order to be  extremely active - in military terms more active.than it  had ever been before - in pursuing its interests in the '  . Third World.  As I have said, during the same period .

 the United States was operating in terms of a more  restricted concept of its role in. the Third World than .   at any time in the previous quarter century.

 .. ./5

 5

 Motives and Consequences

 Why did the Soviet Union invade Afghanistan? The explanation  of its own leaders is that it responded to the request of the  Government of Afghanistan and that there was already interference  in the country by other powers.  As to the first part of this  explanation, in light of the fact that the Soviets went into .  

 the country days before they claim to have received the  request, and then promptly killed the head of the Government  which had supposedly invited them in, it is insultingly  unconvincing.

 Indeed the fate suffered Over the years by those leaders who  have allegedly invited the intervention of the Soviet Union  in their affairs is such that one must conclude that no sane  person would extend such an invitation.  ,  .

 As to the second claim, in the face of the almost universal  condemnation the Soviet Union has received, we can be sure  that if there were any good evidence of prior intervention  of any serious kind in Afghanistan's affairs by other countries  it would have been produced long ago.  No such evidence has  been advanced.

 Some commentators have placed heavy emphasis on the defensive  concerns of the Soviet leadership in relation to Afghanistan,  its worry about the possibility of the collapse of the Marxist  regime there and the spread of internal fighting or of Islamic  revivalism. I do not discount these elements. They are .  . part - perhaps an important part - of the total picture.

 But they are certainly not the whole picture. Given its huge,  sustained military build-up over recent years. - involving  about 13 per cent of its GNP - at a time when the military .   expenditure of the United States was declining in real terms;  and given its recent record with respect to Angola, Ethiopia, 

 the Yemeni Republics and Indo-China, the image of a conservative .   and defensive Soviet Union acting only from fear and concern  rings false. It would certainly have calculated the positive .   strategic and political advantages of acting as well_âas the 

 adverse consequences of not acting. .  .

 In any case we should not be hypnotised by speculation about  possible motives. It is more to the point to consider consequences.   Russian military power is now 250 miles closer to the Gulf than  it was two months ago. It is now within 300 miles of the  Straits of Hormuz, the choke-point through which the bulk of 

 the world's oil supply must move. The Soviet Union has acquired  a border of over 1,300 miles with Pakistan. .

 It is a maxim of strategy that a line of advance which offers  alternative objectives should always be sought. In invading  Afghanistan the Soviet Union has followed that maxim; it is  now so placed that if and when it wishes it can exert pressure 

 on the Gulf oil states to the West, on the Indian sub-continent  to the East or towards the Indian Ocean to the South. Whatever

 . . ./6

 6

 its original motives, the consequences go far beyond the  stabilisation of a local situation and have global significance.  They can themselves create new motives for further action.

 World Reactions

 The costs of the invasion of Afghanistan in human terms and  in terms of world order have been high.  To be set against  that is the fact that the Soviet action has had the effect  of destroying complacency and introducing a new sense of  reality and urgency into perceptions of the current 

 international situation both in the West and the Third World.

 The fact that 104 countries, most of them non-aligned, voted  in the U.N. General Assembly to condemn the Soviet action  clearly reflected that change.

 So did the resolutions passed by the extraordinary session  of the Islamic Conference of Foreign Ministers at the end  of January, which (again) condemned the Soviet action  as military aggression, demanded the immediate and total  withdrawal of Soviet troops and suspended Afghanistan from .   membership of the Islamic Conference.  President Carter's 

 State of the Union, message gave eloquent expression to the  new mood, all the more effectively because it came from  someone who has been prepared to test to the limit the  genuineness of the Soviet commitment to detente.

 In Europe, the President, of France and the West German  Chancellor have issued a joint declaration calling for an  end of Soviet military intervention,  asserting that the  present crisis "is of a kind which could set in motion a  process which, step by step, and whatever intentions might .   be, could have the gravest consequences for the world", and 

 reaffirming their commitment to the Atlantic Alliance. Whatever doubts may have been expressed by commentators  about where the major European countries stand, and whatever  hopes the Soviet Union may have, entertained about driving a  wedge between them and the United States,should have been 

 removed by that statement. -

 The visits I have just made to four of the major western  countries and the Foreign Minister has made to seven countries  in South and South East Asia have given the Government an  opportunity to sound out opinions in greater depth.

 I can assure you that there is no element of bluff or  hyperbole in the public statements of those leaders I . talked to. They are in deadly earnest. Similarly, the  Foreign Minister came back from his Asian mission deeply .  

 impressed by the impact which the invasion has had in the  region and.the evident concern about its implications for  the national independence of Third World countries. Whatever

 7

 differences of perspective there may be on particular aspects,  and they do exist, opposition to what the Soviet Union has  done, a profound disquiet about its possible consequences  and a belief that it must be met with resolution, are virtually  universal outside the Soviet bloc.  Indeed, even within that  bloc, it is perfectly clear that there is deep concern and 

 apprehension among the more independent-minded communist  states.

 The fact that India is concerned about the prospect of  military support for Pakistan does not mean that she is  unconcerned about the Soviet presence in Afghanistan. The  fact that some Western European countries have their own  views about the appropriate ways of responding to the 

 Soviet Union does not mean that their condemnation is in  any way muted or qualified. The fact that some of the  Islamic countries disagree with aspects of United States  policy in the Middle East and West Asia does not mean that  they are tolerant of Soviet aggression against one of their  own.

 Those who maintain that what we are witnessing is a return  to the Cold War should bear all this in mind. The essence  of the Cold War was its bipolar character: the conflict between the United States and the Soviet Union and the 

 degree of leadership and control they exerted within their . respective spheres. The essence of the present situation  is that condemnation is coming independently and unorchestrated  from a diversity of sources - from the Third World, from the  non-aligned, from the Islamic countries, as well, as from the  developed countries of the West.

 Having said that, is must also be said that moral and political  condemnation, important though it is, is not enough.  It is  not in itself a policy. Experience in earlier crises has  shown that the attention span of world, opinion is limited  and that v/hat is initially regarded as outrageous can quite  quickly become acceptable, if only in a spirit of resignation.

 If that happens in this case, if the lesson which the Soviet  Union is allowed to draw is that all it has to do is to sit  tight and allow the storm of protest to blow itself out,  the consequence will be disastrous. ...

 The first thing which must be done is to demonstrate in  convincing fashion,and beyond any doubt, that the will and '   resolve to meet the new challenge exists. This is particularly  important in the case of the United States, not only because  of its indispensable leadership role but because - and to say 

 this is only to state the obvious - the twin traumas of Vietnam  and Watergate have undermined the credibility of American  resolve in recent years. It is also important in the case  of the Western European democracies, for some of their recent  actions and attitudes have created an image of an inward-turning  Europe and doubts about their readiness to play a global role;

 . . ./8

 8

 The firm, measured tone of President Carter's State of the  Union message, and the joint declaration issued by President  Giscard and Chancellor Schmidt, have done much to restore  the credibility of that resolve. We must now build on this 

 foundation. The resolve expressed must be translated into  effective policies by all of us.

 It is important that there be clarity about the aims of  those policies. Their purpose should not be to outlaw or  humiliate the Soviet Union. The existence of the Soviet  Union is a fact we have to live with. What these policies .   must do is to make it clear to the Soviet Union that if it  persists in its occupation of Afghanistan or engages in 

 any other expansionist moves the costs will be prohibitive. They must make it clear that as far as detente is concerned,  the Soviet Union cannot': both have its cake and eat it;  it cannot enjoy the benefits while ignoring the responsibilities  And it cannot: behave as if the relevance of detente ceases 

 on the borders of the Third World. This, after all, should  impose no hardship on. the Soviet Union. It claims to be the  friend and supporter of the Third World - why then should it 

 not extend to those countries the code of behaviour it is . prepared to adopt in its relations with developed Western  countries? Why should it persist in discriminating against .  . them? Lastly, these policies must disabuse, the Soviet Union 

 that the course of trying to divide the Western allies is  a profitable one to pursue.

 The policies will be successful in so far as they signal  these messages clearly and unambiguously to the Soviet  Union, so that there can be no basis for miscalculation  or confusion on its part. Far from breaking off communications,  we must improve them. It has to be said that in the recent  past the signals sent by the West have not always been clear 

 and consistent. That is dangerous.  It is vital that the  Soviet Union should understand clearly the choices facing  it and the consequences of the. decisions it makes in relation .   to them.

 Immediate policy decisions

 Immediate short-term policies to meet the crisis have already  begun to take shape.  They are based largely on the recognition  of the fact that while the Soviet Union is a super-power, it ‘  

 is an unbalanced one whose economic and technological  development does not match its military strength. It needs  access to Western grain, Western technology and Western credits.  It was part of the implicit bargain of detente that such  access would be available in return for restraint in .  . international affairs; but it was also implicit that,  conversely, if restraint was not shown that access would  suffer. Significant measures have therefore been taken to  limit access while the Soviet Union persists on its present  course.

 9

 The other immediate means available to impose a cost on  the Soviet Union is through the Olympic Games. Thirty five  Governments of countries in Europe, Africa, Asia, the Pacific,  the Caribbean,Latin America and North America have said that 

 they are in favour of a boycott of the Moscow Games if Soviet  troops are not withdrawn from Afghanistan. Those 35 countries  include, in our own area, Fiji, Papua-New Guinea, New Zealand,  Malaysia and Singapore. A number of other countries, including 

 most of those attending the Islamic Conference of Foreign  Ministers, have indicated that they are considering a boycott.

 As you know, the Australian Government is strongly of the  View that it would not be in the national interest of Australia,  or in the interest of world order, for Australia to participate  in Games held in Moscow. The Government therefore asks that, 

 in the event of the Soviet Union not withdrawing from  Afghanistan, no Australian team be sent to Moscow. .

 This is not a step to be taken lightly or happily, least of  all by a country like Australia which has had a distinguished  record of participation in the Games. I am very well aware,  of the sacrifice it would entail for the athletes involved. I now pledge that my Government will do all it can to promote 

 and support the organising of a site for alternative  international Games at which our athletes can participate. We are already active in this respect.

 I want the reasoning behind the Government’s position on  this matter to be clearly understood.

 First, we believe that it is wrong that a country which is  engaged in the invasion, occupation and suppression of a  people should be regarded as a fit host for the Olympic Games. . Unless the importance of holding the Games is regarded as 

 an over-riding imperative which takes precedence over all  other considerations, this seems indisputable - for one can  hardly think of a more serious violation of international  friendship. Yet, if it holds.as a general principle, why 

 should it not be applied in the case of the Soviet Union? Is it that the invasion of Afghanistan is not a sufficient  invasion? That Afghanistan and its people are too unimportant  to apply the principle? That the Soviet Union has not deployed  enough troops to give sufficient cause? Or does anyone argue 

 that the Games are of such importance that they should be  held in the allocated country however extreme and outrageous .   the behaviour of the prospective host?

 Secondly, on the question of mixing sport and politics, it  is absolutely clear that the Soviet Union is already doing  this in the most systematic and blatant way. The Soviet  Government would represent the participation of Australian  and other athletes as a political triumph for itself. Indeed,  in an official party document, it is. already claiming the :   holding of the Games in Moscow as "convincing proof of the 

 universal recognition of the historical importance and correctness  of the course of our country's foreign policy, the vast  contribution of the Soviet Union to the struggle for peace". It is thus the Soviet Union which is insisting., not just on  mixing sport and politics, but that sport - like every other 

 aspect of life - io politics. Whatever the intentions of  our athletes, their presence in Moscow would be used politically  by the Soviet Union. .../10

 10

 In our dealings with South Africa we have recognised that  because that country insists on treating sport politically,  it is impossible for others to divorce politics from sporting  matters; and we have acted accordingly with respect to our 

 sporting contacts with that country. I ask those who accept  that argument in the case of South Africa to recognise that  it applies equally in the case of the Soviet Union. To do  otherwise would be to apply the crudest of double standards.

 Thirdly, the crucial consideration in deciding what action  to take in response to the Soviet invasion must be the  effectiveness of that action in terms of its impact on the .   Soviet Union. There is no point in incurring costs for  Australia by action that would have little or no impact 

 on the Soviet Union. In other circumstances, that is if  the Olympic Games were not scheduled to be held in Moscow  this year, Australian athletes would have remained unaffected  by our response to Afghanistan. It is only the fact that all 

 the advice we have received indicates that the moving,  cancellation or boycotting of the Games would be the most  effective way of bringing home to the Soviet Government,  and even more to the Russian people, the consequence of the  invasion of Afghanistan, that has caused us to take the  position we have. .  . .  .

 The LOn.g-Term Needs. .

 As well as these immediate measures, and of greater importance,  long-term policies to match Soviet power and staying-power  must be formulated. .

 An indispensable element in that process must be the redressing  of the trend in the military balance. Diverting large amounts  of money to arms is not something which democratic societes  welcome, least of all when doing so is bound Lo increase 

 already serious inflationary pressures. But as long as the .   Soviet Union persists in diverting around 13 per cent of its  gross, national product to increasing its already excessive  military power there is no real choice. .

 In this, as in other aspects, the main burden must fall on  the United States.  President Carter has already announced  a series of measures which will.strengthen the armed forces. .   of the United States and, what is also very important, will 

 increase their flexibility and their capacity to respond  quickly to crises. But if the main burden falls on America,  it is entitled to look for supporting measures in other  countries that value their independence and the maintenance  of world order. Other developed countries, including Australia,  must respond. In this respect the recent decision to modernise 

 and strengthen NATOs theatre nuclear weapon systems is important  This decision is very unwelcome to the Soviet Union, but it  should realise that is is its own uninhibited arms build-up  which has brought it about. .

 .../II

 11

 A second aspect of long-term policy-making must be the  strengthening of the Western alliance. More than ever, an  effective system of continuous and close consultation among  the major Western powers is indispensible, not only in relation  to Europe but to policy towards the Third World. I have good  grounds for believing that such a system would be welcome  to European Governments and that they would respond very  positively to it. I also believe that the United States,   which has had to shoulder immense responsibilities of 

 leadership in recent decades,  would be reassured and  strengthened by such a move.  In dealing with the Soviet  Union it would go far towards ensuring that the signals  that country received were consistent and unambiguous.

 A third aspect which must be kept in mind is that, unless  there is a radical change in Soviet behaviour, the main  area of danger in the 1980s is likely to be not the . European theatre but in the "grey areas" of the Third. World.

 In the past,.wars have started in Europe and have subsequently  drawn in other countries of the world. But in the last . thirty five years the lines have been firmly drawn in Europe  and convincing commitments made. The danger now is that  wars may start in the strategically undefined zones of the 

 Third World and draw in the rest of the world. This danger  is most acute in the Middle East because of the crucial  dependence of European countries - and of Japan to an even 

 greater extent - on Middle East oil. Given the importance  of oil to developed industrial societies, this factor introduces  a new element in the strategic picture and its importance can  hardly be over-emphasised.

 It is therefore essential that Western countries formulate  coherent policies in relation to the Third World. The  Australian Government has already laid great stress on this  in the last few years and we have put in a great deal of 

 thought and effort into taking Third World interests and  concerns into account in formulating our own policies. In the present circumstances it is essential that.Western  countries should respect genuine commitments to non-alignment  and not make the facile assumption that opposition to Soviet  expansionism is synonymous with support for the West. We  must also recognise that the problem is as much political 

 as it is military. The political infrastructures in many  Third World countries, including those of West Asia and  the Middle East, are inadequate and this inadequacy is 

 emphasised by the rapid social changes which are taking  place in them. They are vulnerable to challenge from within  and subversion from without. The internal political problems  are, of course, primarily ones for the countries, themselves 

 to deal with, though the developed countries should be  prepared to explore ways in which they can offer greater  co-operation and assistance. We will also have to take  account of the. divisions which exist within the Third World, 

 and recognise the fact that progress will depend on moderating  and removing these. Again, this is particularly true of  the Middle East. It is of great importance that the  Arab-Israeli dispute should be resolved, so that it does 

 not continue to distort the pattern of relationships between  the West and the Arab world.

 .../12

 12

 Implications for Australia /

 I turn now to the particular implications of this crisis  for Australia and to the steps the Government has taken  and proposes to take in relation to it.

 Quite simply, what the crisis has done is to change  substantially for the worse the strategic order underpinning  Australia's security.

 . What has happened has greatly increased the risk  of miscalculation in dealings between the super­ powers and makes remote the prospects of restraint  in the arms race between them;

 . As long as West Asia continues to be a crisis point,  super-power activitity - and hence the level of  tension - in the Indian Ocean is bound to be .   heightened;

 . As long as the Soviet occupation of Afghanistan  .continues, tension between India and Pakistan is  bound to mount.  While both countries share a .  . common interest in wishing to insulate the sub­

 continent from super-power rivalry, the Soviet  presence makes this virtually impossible. India  is very concerned at the prospects of arms being  provided to Pakistan and about the possibility .  

 that the new situation will lead to more activity  by China in the region. Pakistan is intensely  worried at the removal of the Afghanistan buffer  and the fact that it is now placed between two â 

 countries which are militarily superior to itself  and which have a treaty of friendship with each  other.  This must worsen the general strategic  environment, in the Indian Ocean area;

 . The increased threat posed to the oil supply route  from the Gulf is of great strategic importance for  us. For not only do we ourselves depend to an  important extent on Middle East oil but Japan,  our major trading partner, imports 80 per cent  of its oil from there;

 . The Soviet invasion of Afghanistan, on one flank of  Southern Asia, has happened.at a time when, on the  other flank, Vietnam is attempting to consolidate  its control over Kampuchea,  with the active and  massive support of the Soviet Union. Whether both 

 events are related within the structure of some  larger strategic purpose or not, each carries  implications for the other. Certainly the leaders 

 of the ASEAN countries perceive linkages and are  deeply concerned. And apart from strategic implications

 . ../13

 13

 the invasion of Afghanistan, by creating another  mass exodus of refugees,  is likely to have a direct  effect on regional and international efforts to cope  .  v/ith the growing human tragedy on the border of 

 Thailand and Kampuchea. The capacity of Soviet  foreign policy to produce huge flows of refugees  is indeed a telling indictment;

 . The Soviet invasion carries the grave risk that it  will force a. response from China in one form or  another. If it does, this will have both global  and regional implications. Another aspect is that 

 in so far as Soviet action results in a developing  relationship between the United States, China and  Japan, the Soviet Union is likely to respond by  seeking to enhance its strategic posture in the - -West Pacific, possibly in areas which directly ’

 affect Australia's security;

 . Lastly, by provoking new and serious tensions throughout  Southern Asia, as well as by relentlessly pursuing its  own "vertical proliferation"., the Soviet Union has  increased the danger of nuclear proliferation in 

 the region. .

 These considerations should make it clear that the changes.which  have taken place have important implications for Australia's  strategic environment.

 What Australia has done

 It is these implications, as well as the extreme gravity  of the crisis in global terms, which have determined Australia* s  response. In that response, the Government has been aware of, .   and I have stressed repeatedly, the limits of Australia's  power and influence. That, however, is not a reason for not 

 doing what we can or for talking down what influence we have. It would have been irresponsible for the Government not to  have acted, not to have cast Australia's influence in the  scales, simply because others had not acted before us.

 For that reason, in the immediate aftermath of the invasion '   of Afghanistan.I announced a series of decisions made by  Australia affecting its relations with the Soviet Union. Some of these were substantive, some symbolic. Their essential 

 purpose was to ensure that Australia's attitude towards the  Soviet actions should be registered with absolute clarity.

 .../14

 14

 Those measures included:

 - Support for United States action in relation to  grain sales to the Soviet Union by not replacing  the grain embargoed by the United States;

 - A review.of Soviet shipping activities in Australia .  and the suspension of any Commonwealth co-operation .  on new Soviet,maritime initiatives.

 As from 31 May Soviet cruise ship operations from  Australian ports are suspended; in addition, in the  present circumstances, there will be no further  approvals for Soviet scientific research vessels to 

 visit Australia;

 r- The indefinite suspension of action on the two fishing  feasibility projects involving Soviet participation  and the withdrawal of previous approvals given in  connection with these projects; .  ·

 - The indefinite suspension of all visits by Ministers and senior officials between Australia and the . Soviet.Union;

 - The indefinite suspension of the periodic consultations  conducted by senior representatives of the Australian 'and Soviet Foreign Ministries;

 - Non-acceptance of Soviet approaches to establish .  direct air services between Australia and the Soviet  Union, and refusal to agree to a recent Soviet request  to station Aeroflot technical personnel at Sydney;

 - The indefinite suspension of bilateral science  collaboration with.the Soviet Union;

 - A decision not to proceed with earlier proposals  by the Soviet Union to conclude separate agreements  with Australia covering such matters as agriculture  and consular dealings;

 - The exclusion of any new activities under the current  programme of cultural co-operation and the withdrawal  of official support from other bilateral cultural  activities;

 - A decision not to support the staging of the Olympics  at Moscow this year, unless the Soviet Union withdraws  from Afghanistan.

 .../15

 15

 These constituted an immediate response. Before making decisions on longer-term policies, the Government decided ... to consult with the Governments of the region and those of  the major Western nations. We already had the benefit of  Prime Minister Ohira's views during his visit in January. The Foreign Minister visited seven other countries in the  region while I went to the United States., Europe and  New Zealand. .

 These visits were arranged on very short notice, but in . the event we were able to meet with the Heads of Government  of each of the countries concerned. The talks have been  of the greatest value in extending our appreciation of the  perspectives of the countries which are most important to  our foreign policy. As there has. been some press speculation  about differences among these perspectives, let me say that what 

 stands out clearly is the degree of consensus which exists .   in the basic analysis of the situation.  .

 One direct consequence of my talks is that the ANZUS Council â    Meeting, which was to have.been held in Wellington, in mid-year,  has been brought forward and will now be held in Washington  at the end of the month. Our three governments agree that the 

 nature of the circumstances and their implications for the  region warranted an earlier meeting. .

 Defence

 Against this background, and bearing in mind the whole context  which I have outlined, the Government has decided.that the new  strategic prospects call for a greater allocation of resources  to our defences. We already have a significant defence force  by regional standards, but recent world events and the 

 heightened possibilities of change in our strategic circumstances  demand an increase in our defence preparedness.  This  Government has in fact increased defence expenditure in real .   terms substantially since it has been in office, even in the  face of difficult economic circumstances. But as the risk  increases, it is prudent to increase insurance.

 Immediately, the Government has decided to increase operations  in the Indian Ocean. This will include extra surveillance  flights and naval patrolling, visits to littoral states and  exercising with friendly forces in the region. We shall .  

 support this operation by training more crews for our  long-range maritime patrol aircraft, by base porting ships  at Cockburn Sound, by up-grading the facilities at this base  and by the development of existing and new airfields in  Western Australia. Over the program period we shall develop 

 the facilities for home porting our ships in the West.

 .../16

 - 16 -

 Our involvement in Indian Ocean operations will be essentially  an independent, national effort. But we will also be  supporting the operations of our United States ally by  co-ordinating our operations with theirs. . .

 The Defence Department is discussing with United States  authorities ways in which we can assist their forces, which  are operating so far from continental U.S.A. Measures could  include use of staging facilities, of the new naval base in  Western Australia, of our exercise areas,  and support from 

 our repair and maintenance facilities.

 The.Government has instructed the Defence Department to discuss  with the United States authorities ways in which we could  acquire a fourth FFG guided missile frigate and bring it into  service as soon as possible. The Government has also decided .  

 to extend the life of HMAS Vampire in a training role  beyond 1982. This ship could be brought to operational status  very quickly if the need arose. At the same time we will increase  investment in the modernisation of Williamstown Dockyard. This  will support later construction in Australia of hew  destroyers to replace the present destroyer escorts.

 In order to support naval operations in both the Indian and  Pacific Oceans we shall be acquiring a second underway  replenishment ship. An order for the first is now placed  with Vickers Cockatoo.Dockyard Pty.  Ltd.

 We will "enter into a commitment later this year for 75 new  tactical.fighter aircraft. We will proceed as quickly as  possible with the development and production in Australia of a  new basic trainer aircraft. The.plant in our aircraft and munition 

 factories will be modernised and there will be greater  investment in commercial: industries in support of defence needs.  This will include defence-related research and development.

 We will up-grade the weapons systems and sensors of ships and  aircraft which would.otherwise have become out-dated during  the 19.80 s. This includes the weapons systems of the Fill to  carry precision-guided munitions,  the older. P3B Orion 

 long-range maritime patrol aircraft,and our three DDG guided  missile destroyers. The P3B, the Oberon submarines7~7and the  DDGs will be fitted with Harpoon, the long range sea-skimming  anti ship missile. These aircraft, ships and submarines will 

 constitute a formidable strike force. .  ’

 Some fundamental decisions still have to be taken. Projects  under consideration include: capabilities we might acquire when our aircraft carrier HMAS Melbourne retires; the type  of new destroyers we will build in Australia later in the 1980s .

 and into the ,1990s; aerial refuelling capacity of our strike  and fighter aircraft; systems to strengthen our northern,  air defences. The programme now makes adequate financial  provision for later decisions on projects such as these.

 . ../17

 17

 We shall bring two battalions at Townsville up to full  strength and equip and maintain them as a ready reaction force.

 We shall increase the strength of our reserve forces and  improve their equipment. In particular, the army reserve, will  be increased from its present strength of 22,000 to about 30,000  by the end of the programme period. This will give the .   opportunity for young Australians outside the Defence Force .

 to play their part in improving our defence preparedness.

 There will be increases in the Navy and Air Force service  manpower to manage and man new equipments entering service . and to undertake the increase in operations now required . by the Government. There will need to be increased civilian  manpower not only in defence but also in our Government 

 factories and dockyards.  .

 The Government has not been satisfied with the tardy  procedures for adjustment of the pay and conditions of our  service men and women.  It has recently introduced new  procedures that will allow much quicker adjustments.  We want 

 the pay and conditions to attract and to retain a high  calibre of service men and women,  and we shall be giving  these matters our attention. We have taken steps to ensure  that any case for adjustment is considered with the highest  priority by the independent tribunal established for this purpose.

 As a longer-term measure, co-operation with the independent .   nations in our neighbouring regions is of major importance. The Government wishes to discuss with our regional friends  further development of our defence relations. This could 

 include arrangements for more regular consultations between  national defence authorities, combined exercising between armed  forces, expanded programmes for training and other assistance  that we might be able to offer.  I believe that the abiding 

 security interests that we share with our regional neighbours .   call for continuing consultation and co-operation in the  defence field. .  â  · . . · ' .

 More money will be needed immediately for fuel, spare parts,  maintenance and other necessary support for increased operational  activity. The Government fully recognises and accepts, however,   that the improvement of our defence capabilities, the maintenance 

 of a higher state Of preparedness and the expansion of  activity in the Indian Ocean and our neighbouring regions will  require a sustained increase of resources. .

 Decisions as to actual allocation can only be made in the . context of the Budget each year. However, the Government well  understands that the recruitment and training of men, the .   selection and procurement of equipment and the development of 

 supporting military and civil infrastructure take years to  plan and to implement.  The Government understands the need for a  a stable planning base.

 .../18

 18

 It has therefore authorised the Department of Defence to  plan on the basis of an increase in real terms in 1980-81  of some $95 million above its earlier planning guidance,  and for spending to be further increased in later years to 

 around 3 per cent of the GDP by 1984-85, the end of the five-year  programme period. The percentage increase in 1980-81 in real  terms will be at least 5.5 per cent. Over the next five years,  the proportion of expenditure on capital investment will 

 increase from the present figure of about 15 per cent to  over 25 per cent. .

 The South Pacific

 In the South Pacific the Government will continue to consult  with island governments on a number of proposals to enhance  the development and the security of our common region. We will  do so because we attach great importance to their general  well-being and because we.recognise that some of the other  measures we are taking in relation to the Soviet Union will 

 involve some costs on their part.

 The measures we propose include: a three-year forward civil aid commitment of $120 million for the island states, .   representing a significant increase of over 40 per cent on the  level of our present commitment of $84 million, and the 

 continuation of our development import grants for the islands;  sending an Australian team to the island states to help assess .   the need and technical requirements for maritime surveillance;  the early conclusion and implementation of a trade agreement  giving the Forum island states comprehensive non-reciprocal  access to the Australian market; the further strengthening of  our diplomatic network in the region, bearing in mind that the  number of missions we have in the South Pacific has already  almost doubled since this Government came to office; 

 continued strong support for the strengthening of effective . regional institutions and activities in the region, including  the Forum Fisheries Agency, and expanded programs of  cultural exchanges between Australia and the islands.

 Trade

 As far as trade is concerned, I announced a number of measures  on January 9. Principal among these was. our decision, to which  I have already referred, to co-operate with the United States  and other major grain exporting nations in ensuring that the .

 17 million tonnes shortfall resulting from President Carter's .   decision was not prejudiced by increased sales by other exporters

 . .  ./19

 19 /

 Since then, in consultation with the United States and  the United Kingdom, we have kept under review our general  trading relationship with the U.S.S.R. .

 The review specifically covered mineral raw materials, the  export of which to the U.S.S.R. was suspended by the Government  pending a full review, including the results of my  consultations overseas. All this has now been completed, and  took into account the attitudes of other countries including  the United States. None of these minerals raw materials is,  or ever has been, subject to control by the Co-ordinating  Committee on Exports Of Technology to Communist Countries 

 (COCOM) whose membership includes the United States, its  NATO allies and Japan. A review of the COCOM list of  prohibited items is being undertaken by member countries, but .   it is not contemplated that the raw materials in question  will be included in the list. Australia will continue to 

 "consult closely with the United States and the United Kingdom,  in particular, on this matter.

 Again, it must be emphasised that the essential criterion  must be the effectiveness of the measures taken in terms of  their impact on the Soviet Union. The U.S.S.R. is not  dependent on imports of strategic materials, and. would-have 

 little difficulty in replacing Australia as a supplier of  mineral raw materials. .  The Government has therefore decided  that exports of these mineral raw materials to the U.S.S.R  should continue normally. This is consistent with the 

 position of the United States, the United Kingdom and other  COCOM members. .

 The Economy .

 In order to sustain strong, co-ordinated foreign policies,  with increasing resources, devoted to defence, it is essential  that the major independent countries maintain healthy, .   expanding economies.  Yet the economic circumstances in which  we face this new challenge are not easy.

 The international economic scene is clouded. Inflation  remains high among OECD countries, and prospects for signficant  economic growth in the OECD area as a whole are dim. There  is the continuing threat of growing protectionism. â —  .

 It is therefore .crucial that we all redouble our efforts to  fight inflation and establish the conditions for sustained  economic growth.

 Fortunately, in Australia, as I have said before, our prospects  look much better. Inflation in Australia has been pushed down  to a level below that of the OECD average and is signficantly  below the rates in major overseas countries. .

 .../20

 - 20 -

 At this time of increasing world tension, we have the  advantages of our renewed international competitiveness;  major development projects based on energy and raw materials;  new industries, together with the opening up of new export  markets in South East Asia and Europe. Confidence of local 

 and overseas investors in Australia is high.

 We have a deep responsibility to our allies and to our  friends to ensure that these confident expectations are  fulfilled. That is why the Government will continue with its  broad economic policies - the policies which have so 

 successfully brought us to our present position of renewed  strength and confidence.

 Conclusion .

 The scope of the measures, some of which will involve  considerable costs to Australia, indicate both the seriousness  with which the Government views the present state of international  relations and its determination to play its part alongside 

 like-minded countries. I say alongside; it is not a matter  of being behind anyone or of acting on anyone else's behalf. What we shall do we shall do because we perceive it to be  in Australia's interest. We shall co-operate with others 

 only because we perceive their interests to be parallel to  ours.

 Let me -also make it clear that the Government sees these  measure's as the beginning of a long, sustained haul, along  with not only our allies but all countries who are concerned  for their independence and security. There will be no 

 "quick fix" to the situation we now face.

 Before the decade began the prospects for the 1980s were  not such as to arouse great optimism. But I do not think that  anyone expected such a serious deterioration in so short a  time. Tension between the super-powers has increased greatly. 

 Detente has been dealt a terrible blow. The prospects for  arms-control have diminished. The viability of the concept  of non-alignment has been undermined. The security of the .   world's oil supplies has been reduced. New apprehensions 

 have been created1  on the Indian sub-continent. The" level of  super-power rivalry in the Indian Ocean has increased.

 These changes have gone a long way towards changing the  contours of international relations in the 1980s. Whatever  can be salvaged of the concept itself, the age of detente  is now.over. But what we are witnessing is hot a return to  the Cold War. The world we live in is now too complex for the  simplicities of bi-polarity to return; there are too many  centres of power, too many ideological permutations for that 

 to happen. The new era into which we are moving still awaits .   a name that will crystallise it in people's minds.

 .../21

 21

 « But one thing stands out: the one essential consideration for a reduction of tension is that the Soviet Union comes to  see the wisdom of behaving with the restraint and  responsibility commensurate with its great weight and power. As long as one of the world's superpowers pursues a course of 

 expansion and intimidation, the world will go on being a  tense and unstable place.

 Forty years ago the world was just embarking on the terrible  conflict of the Second World War, which Churchill rightly  called "the unnecessary war". It was unncessary because,  in the early days of Nazi aggression,.comparatively modest  steps would have been sufficient to deter it. In the name of.  peace and business-as-usual those steps were not taken. Those who advocated them - including Churchill himself - were  ,  denounced as war-mongers. The sense of reality, the connection  .  between cause and event, were lost in a sequence of

 compromises, appeasement and the self^deluding hope that  unopposed aggression would not feed on itself.

 It would be tragic — indeed it would be disastrous for the  human race - if that mistake were to be repeated, only a few  .  decades later. The case for a firm, measured and sustained  .  response to the present crisis, the case for giving effective 

 support to the United States whose resolve is crucial, is that  it is essential in order to avoid another unnecessary -war.

 — 000---

