---
title: "Australian Government decision to admit 200 Cuban refugees"
date: "1980-05-09"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736823
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003673%22
---

 Î®

 PRESS RELEASE FROM MOSS CASSf M P f.  SHADOW MINISTER FOR IMMIGRATION AND 

 ETHNIC AFFAIRS" .  "  .

 The report that the Australian Government decision to admit 200 

 Cuban refugees was an ad hoc one,  not based on any consultation with 

 the United Nations High Commission on Refugees (U.N.H.C.R.), should 

 be deplored, if true.

 "The number of refugees to be admitted to Australia should be one. 

 that is based on consultation with that body. There is an increasing 

 number of refugees from countries all over the world, and it is 

 important to adhere to procedures established by the U.N.H.C.R. - 

 the co-ordinating agency for refugees.

 "This is the only way we, in Australia, can administer a proper and 

 equitable approach to the world's refugee problem," Dr Cass said.

 "No-one country should put precedents for this." ,

 "The problem cannot go away and rich countries like Australia cannot 

 evade their responsibilities in this area," Dr Cass said.

 Canberra

 9 May 1980 .

 For information,  ring Canberra, (063) 72-7121

