---
title: "Speech to Lilley electorate at Eagle Farm Racecourse"
date: "1980-06-04"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213737184
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029021%22
---

 10*0

 PRIME MINISTER

 FOR MEDIA '  WEDNESDAY 4 JUNE 1980

 SPEECH TO LILLEY ELECTORATE AT EAGLE FARM RACECOURSE

 It is a great pleasure to be back in Queensland and I am grateful  for the welcome that you have given Tamie and me this evening.

 Indeed,  we are honoured to be in the company of so many men and  women of Queensland,  whose energy, initiative, vision and above  all,  whose confidence in'*  1  Queensland have underwritten the  development that has taken place in this State.

 I am grateful,  in particular, for the efforts of Kevin Cairns  and his Committee who have made this evening possible.

 May I also, in passing,  commend the Queensland Youth Orchestra  Trio, who have played for us this evening.

 I know what fine ambassadors this orchestra have been for your  State;, and I join with you in wishing them well at the World  Festival of Youth Orchestras at Aberdeen next month.

 As you know,  tomorrow I will officiate at the ceremony which marks  the commencement of a magnificent new international airport for  Brisbane.  .

 This will be an undertaking which will rank alongside other great  development that is occurring in Queensland.

 It is an investment which will be a vital part of Queensland's  progress.

 It is only fitting,  that as another chapter in Queensland's history  is about to open up, we should be meeting tonight in the Guineas  Room as Eagle Farm Racecourse. .

 For one cannot ignore the web of history that surrounds Eagle Farm -  history that identifies it with Queensland's colourful past.

 From beginnings' as far back as Queensland "itself, the name of  Eagle Farm has become synonymous with aviation history and  thoroughbred racing.

 Little more than fifty years ago,  crowds gathered on this racecourse  to salute the achievements of Bert Hinkler,  Charles Kingsford Smith,   Charles Ulm and Amy Johnson.  .

 Quite properly, the "Southern Cross" has found a permanent home in  Queensland, currently near the domestic terminals appropriately  honouring one of the greatest flying feats of all time. .

 . .  .  2

 2

 Of course,  not all Queensland's sons and daughters have had their  greatness saluted at Eagle Farm.

 Jim Killen would want me to say,  though you need no reminding,   that one of Australia's greatest racehorses,  Bernborough,  from  Queensland's Darling Downs, despite magnificent efforts nearby  at Doomben,  never won at this track.

 It is illuminating and fascinating to look back and to capture  some of the flavour of history.

 But our immediate concern is with the challenges and opportunities  that lie ahead. '

 The extent of these opportunities is a direct consequence of the  Government's achievements over the last four years.

 And they gain in significance when it is remembered that on comi&Fg  to office we were challenged by a difficult inheritance.

 Inflation in one 12 month period had risen to 17 per cent. But â    what was just as difficult to overcome,  was the damaging inflation  of public expectations about what Governments could provide.

 As these expectations were fed, inflation ran to 5 per cent above  the OECD average; confidence in the Australian economy dwindled  and investment dried up.

 Indeed, far from looking as we are now, at prospective opportunities,  many industries then were evaluating their prospects of survival.  Many did not survive.

 Amongst those industries devastated by the economic climate of  the time were the rural industries. In separate 12 month periods,  real income per farm fell by over 40 per cent; farm unit costs  increased by 30 per cent; and, as if this were not enough,  the  beef industry was excluded from the Japanese market.

 And during its period in office, the Labor Party did nothing  about the loss of markets.in Europe and Japan.

 But let us turn those pages. Who would have imagined the success .   story to be read since then.

 In the year ended June 79, real income per farm had almost doubled  since 1975-76.

 Of course, the vagaries of the weather can never be anticipated  and drought conditions earlier in the year threatened the  continuing rural recovery.

 Fortunately, recent widespread rainfall has helped crop and pasture  prospects, though I know there are still many producers in  Southern Queensland, facing a tough winter. Nonetheless,  the value  of rural production is expected to be 60 per cent higher this year 

 than the level of two years ago.

 This result would not have been possible without the Government's  economic measures and its successful negotiations to re-open  market doors in Japan, USA and the EEC. .  . .  3

 3

 One significant case in point is the success achieved by the  Government in securing a reduction in the US duty on raw wool -  an area where previous Governments have,  for decades,  failed. "

 Our overall strategies for development of our industries are  based on the responsibility of Government to restore a stable  economic climate in which business can plan and.make decisions.

 Because we believe that much of the future prosperity of our  industries will come from a fuller participation in world trade,  the Government is dedicated to maintaining and improving its  overall competitive position. The 38 per cent increase in the  value of manufactured exports,  last year, is witness to the 

 success of these policies.

 These, and other achievements, derive from our success in fighting  inflation - in absolute and relative terms. .  .

 Our inflation rate in the twelve months to March this year of  10.5 per cent compares with that of the USA of over 14 per cent;  the United Kingdom, over 19 per cent, and the OECD generally of  over 13 per cent. Now, our economic strength, our political 

 stability, our abundant natural resources; our proven skill in  finding and developing them; and our favourable proximity to the  expanding markets to our'north;  all these enable us to confront  a difficult international environment with confidence and  optimism. Such feelings are shared by investors at home and abroad.

 The Department of Industry and Commerce survey shows Australia  ..with $17 billion of investments ready to go; a significant  reflection that a new era of growth is opening up in Australia. And Queensland is sharing in this resurging confidence.

 New coal projects are already competing successfully on international  markets; and prospective aluminium smelters are part of an  international demand to locate energy intensive industries in  Australia, at the source of cheaper coal-fired electricity.

 In the last four and a half years, Australia has compiled an  impressive and commanding record of national development. This  takes a step forward in Queensland tomorrow with the beginning  of the new Brisbane International Airport project.

 The project's beginning is a triumph over Labor indifference. In the mid 1970s,  when, in one twelve month period Commonwealth  Government spending rose by 46 per cent, and Federal award wages  increased by 38 per cent, the Labor Government was able to afford  everything but the Brisbane Airport redevelopment. Then again, 

 in 1977, following my Government's commitment to Brisbane  Airport, a senior spokesman in the Labor Party lent his authority  to the anti-Queensland position by arguing that Labor was not  going to drag any Brisbane Airport out of Pandora's box.

 What is puzzling about the Labor Party is that they are often  afflicted with a paralysis in decision making when it comes to  identifying and supporting initiatives of national importance, ' yet they are totally unapologetic about other draconian forms of 

 intervention in the economy.

 . . .  4

 4

 Indeed, as we move towards another election campaign,.the  public expectations which were fostered in the mid-1970s are . being cultivated again.  Amongst the Labor Party's tawdry wares,   two garments remain from old. Firstly,  massive Government .  

 spending - a bigger and more expensive version than before.

 Secondly,  the mantle of the Left/ which leading Labor spokesmen  wear all the time these days. As Mr. Hayden peddles these .   dubious wares with his curious tales, like the medicine man of  old,  we get an inkling of what he is about.  It all has.a familiar 

 ring.

 More money for housing, more money for health, more money for .   job schemes. In just four areas alone,  he has committed his  party,  with tax payers money of course, to expenditure of  between 1,500 and 2,000 million dollars a year, on our estimates.

 And it is only June.  Where will they be on the Day of Judgement?

 But, undeterred by the public's rejection, Mr. Hayden and.his  band of spenders plough on. Not content with existing programmes  Labor plans to buy into great monuments of waste like a national  trading corporation,  an Australian manpower office, a national 

 fuel and energy commission, an Australian hydro-carbon corporation and a  national investment fund.

 All areas where Government has no right to be - areas where  Government control would sacrifice efficiency,  accountability,   innovation, flexibility and market adjustment. It hardly needs  a vivid imagination to concede what these schemes will do for  business confidence, for development,  for inflation and unemployment.

 But Labor are not daunted by any of these certainties. So perhaps  a little forgiveness is in order. After all, Mr. Hayden is  doing no more than taking us for a stroll down Memory Lane - to  the freewheeling big-spending Whitlam days. But he travels with  more recklessness than even his predecessor. He admits this  himself.

 In December last year,  he reminded us that his revenue raising  proposals were: "... somewhat more radical than had been outlined  up to December 1972".

 Labor's solution still seems to be that if you throw money at  the problem, it will go away.  And the promise to keep the  taxpayer's money rolling in is unequivocal.  I have no doubt  that this is just what they would do. Mr. Hayden has said as· 

 much:  "... I have committed my organisation to a capital gains '   tax, a resource rental tax,  a levy on domestic oil producers, a  number of initiatives in the tax area and other measures of  that nature ..." . .  ..

 But then he baulked a little. It was left to Ralph Willis,, his  right-hand man on economic affairs, to spell it out. It is x, "wrong" he said, that we do not have "some form of tax on capital,  -

 be it death duties, capital gains tax,  wealth tax,  or perhaps .   some kind of combination of those, or all three." :.. 5

 5

 And in the likely possibility that even these schemes could not  fully meet the extravagant bill,  Mr. Hayden was not going to .   let a few billion dollars beat him, and said:

 "... We would support a larger domestic deficit to  help fund (them)."

 But perhaps all these are the dictates of a higher master. The Labor door has opened more widely in recent months,  and  there stands Mr. Hayden,  a captive of the Left.

 All his lieutenants are with him, having lurched to the Left,  and they are not budging.

 Some have managed to escape temporarily from the prison and cry  in the wilderness.

 Like Mr. Hawke, who called Mr. Hayden's wages policy "a gutless  sell-out to the Left".

 Î¦  . 

 These are rare exceptions.

 Closer to home, Senator Georges - who you would all know as an  occasional overnight guest of the Government in this State -  made no bones where he stood on the political scales.

 In the Senate,  in March this year,  he proclaimed:

 "... There is more dignity and morality in the Soviet  Union than there is in our own society and in many  Western societies."

 There is no need to condemn:  such language condemns itself.

 A senior writer in the Melbourne Age recently echoed the  sentiments of other commentators when he said:

 "... Some aspects of Labor policy as presented by  Ï senior spokesmen are remarkably similar to those of one or other of the Australian communist groupings."

 Such a criticism indicates that the threats to our achievements  of recent years, are always present. The advantages we now enjoy  can easily be squandered. That is why we must stiffen our 

 dedication to our values and our beliefs in order that the  Australia we hand on to our children is a better place for the  role we have played in it.

 But for this to happen, we must expect that, as a nation and  as individuals, difficult decisions and often sacrifices will  be required. Not since World War II has this been more urgent  on the international front. Especially if we are to avoid the  consequences brought about by apathy and indifference in the 

 1930s.

 The brutal and unprovoked Soviet invasion of Afghanistan has  brought about a fundamentally new situation in East-West relations.  For too long the Soviet leadership has shown that where it  perceives the opportunity for a Soviet advance, the concern for  peace is instantly put aside.

 . .  .  6

 6

 4

 Remember the invasion of Hungary in 1956; the Berlin Wall in  1961; the Cuban missile crisis in 1962; the invasion of  Czechoslovakia in 1968. And, since what has been described as  detente,  we have seen the Soviet Union,  actively and openly 

 seeking to further its international influence by subversion,   by the provision of arms, and by the use of surrogates in:  Angola, Ethiopia, The Yemen, and Vietnam. ’

 All this has created the disturbing human problem of three  million refugees without a permanent home as the result of  Soviet expansion.  Now,  for the first time, Soviet forces have  been directly used in military operations against a non-aligned  Third World country.  And still, six months after the invasion, 

 over 85,000 Soviet soldiers are locked in conflict with Afghan  freedom fighters.

 This Soviet behaviour,  under the umbrella of detente, poses new  challenges for the Western alliance - the NATO countries, Japan,   Australia and New Zealand; and indeed, for all like minded  countries concerned for the preservation of democratic values 

 and national sovereignty.

 How well has the West responded to these challenges? One would  have to say, until recently, not especially well. Even now,  there are some discordant notes - some timidity, some lack of  generosity of spirit in the way American allies have met  President Carter's appeals for solidarity in applying sanctions 

 to the Soviet Union.

 We play into the hands of the Soviet Union when we allow them to  enjoy any suggestion of disunity amongst the defenders of  freedom and independence. Regrettably in Australia, the Labor  Opposition have not helped in achieving solidarity within the  Western alliances, against the Soviet Union.

 Why is it that the Labor Party find it easier to criticise the  United States than to support them? Why is it that Mr. Hayden  accuses President Carter of election year politics almost as  though President Carter had engineered the Soviet invasion of  Afghanistan. This cannot be said without undermining the 

 collective Western effort.

 At a time when the Soviet invasion of Afghanistan has been  condemned by the U.N.  General Assembly; the Islamic Conference;   the European Parliament; the British Parliament; and the New  Zealand Labor Party;  it is inevitable that the Soviet Union will  welcome as brothers and sympathisers those who are unable to 

 lend their whole hearted support to the Western response

 to the measures adopted by independently minded countries to  bring home to the Soviet Union that its naked aggression and  preoccupation with expansion will not be tolerated.  Experience  over 35 years has shown that peace and stability in the world 

 can best be secured by strength; by resolution;  by unity of  purpose; by co-operation within the western alliance. The Olympic  Games boycott by major sporting nations is the most dramatic  manifestation of this. '

 . .  . 7

 However, as the American Secretary of State,  Mr. Muskie,  recently commented,  it is important to keep channels of  communication open to the Soviet Union.  But it is equally  important,  in all high level contacts with the Soviet '

 leadership, that Western leaders continue to convey a firm  and united message - that restoration of more normal East-West  '  relations is possible,  but only when the privileges of detente .  are- matched by behaviour from the Soviet Union which indicates 

 clearly that they are prepared to play their role as a responsible  member of the international community.

 Undeniably,  new international challenges confront us. But  challenge has been with us throughout history. It has involved  nations,  and men and women, in difficult choices, significant  decisions. Such decisions and choices are of great moment to  our young people, the quality of whose lives in the years ahead  depends so much on the response that is made to challenge now. We need to understand the challenge, the danger, the threat. We 

 need a clear eye for our own objectives; a firm hand in reaching  our goals. Let us proclaim the principles that guide the values  we defend. 9 When decisions appear hard and complex,  let us look to our  principles and our objectives in order to clear the course 

 that we must pursue. For world leaders, as for individuals,   that course must lie in supporting together the defence of  human values and the cause of mankind,  by sending a clear signal  to Moscow. A signal,. whose strength demonstrates to the Soviet  Union that the judgements of the world cannot be ignored.

 Each of us has a role to play in sending that signal. Each of  us has a commitment to our own future. Without that commitment,   our freedom and, perhaps, in the end, its existence, will not  be sustained. This commitment, this responsibility, is the 

 duty for Australians that goes with being a country of great  privileges and endowments.

 That is why each generation must be prepared to defend for itself  the right to liberty, if liberty and the pursuit of happiness  are to be guaranteed and secured. What we defend is an inheritance  & which extends beyond the span of a lifetime. Today's responsibility

 is ours. Let us fulfill it well.

 --000--

