---
title: "Situation in Afghanistan"
date: "1980-11-19"
creators:
  - "Street, Anthony"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737593
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028925%22
---

 Is) 1^ 

 P®S3B0@B0  Z^BBZ^Ot^©

 NEWS RELEASE

 N °D29 D A T E  19 Novemtier 1g80

 SITUATION IN AFGHANISTAN

 The following is the text of the Australian Statement  delivered in the United Nations General Assembly debate of the  situation in Afghanistan and its implications for international  peace and security on 18 November:

 Mr President,

 The Australian Government regards this item as 

 one of the most important on the agenda of this year's 

 General Assembly. It involves issues that go to the very 

 heart of the Charter. If the United Nations is to be true 

 to its purposes and principles, it is incumbent upon us to 

 examine the situation in Afghanistan objectively, 

 dispassionately and in the light of the provisions of 

 the Charter.

 The voice of the international community was 

 heard resoundingly at the Sixth Emergency Special Session 

 in January this year, when the General Assembly voted so 

 overwhelmingly to condemn the invasion of the independent 

 and non-aligned country of Afghanistan by foreign forces, 

 and to call for their withdrawal. This call was reiterated 

 just as resoundingly by the Commission on Human Rights in 

 February. Yet, nearly a year after those votes, we are 

 gathered here to discuss a situation in which there has 

 been no appreciable change. The vote of 104 members of 

 the General Assembly has been ignored by the offending 

 power. The violation of Article 2,4 of the Charter, which 

 was condemned then, continues still. The occupation 

 forces, which prevent the people of Afghanistan from 

 determining their own destiny, remain in place. The .  

 threat posed to international peace and security by the 

 outside interference in Afghanistan is even more, grave now 

 than it" was in late.  January.

 . , / 2

 2.

 The past ten months have seen a disturbing 

 increase in international tension and an equivalent decline 

 in the spirit of international cooperation to which all 

 United Nations members are, by the Charter, committed.

 This deterioration in the international climate can be 

 attributed directly to the situation we are discussing 

 today. There is no logic or factual basis for asserting, 

 as some previous speakers have asserted, that the â   

 deteriorating international climate can be blamed on 

 the hostile acts of others. To the extent that there has 

 been a response to the armed intervention, those responses, 

 including the responses of the Australian Government, have 

 been reasoned, balanced and directly related to the armed 

 intervention itself. If the spirit of international 

 cooperation has faltered, this is indisputably because 

 the Soviet Union, a great power and a permanent member 

 of the Security Council, has acted in clear and undeniable 

 breach of the United Nations Charter.

 It is apparent from this debate, as it was from 

 the debate during the Sixth Emergency Special Session, that 

 the great majority of UN members have seen through the 

 unconvincing attempts of the Soviet Union to justify its 

 invasion of Afghanistan. My delegation is frankly 

 surprised that the Soviet Union and its friends have 

 again tried to use the same arguments supporting their 

 armed intervention that were dismissed as spurious earlier 

 this year.

 It is true that the Soviet Union has hinted that 

 its forces, or some of them, might be withdrawn in certain

 ../3

 3.

 Î

 circumstances. But, sir, this possibility is hypothetical. 

 The Soviet Union has made it clear that it will not 

 contemplate pulling out its army until it has crushed 

 all resistance to its puppet regime. More than that, 

 the Soviet Union is seeking to bring pressure to bear 

 on others, including Afghanistan's neighbours, in 

 pursuit of that objective.

 Other countries, Mr President, could no doubt 

 help if the intention were to join in an arrangement to 

 restore independence to Afghanistan and to guarantee the 

 preservation of its neutrality. This has been signalled 

 many times to the Government of the USSR. The Afghan 

 people must be free to choose their own government.

 There is every reason for confidence, however, that an 

 independent government of Afghanistan would wish to 

 follow that country's traditional policies of neutrality 

 and non-alignment, and to do so in conditions of harmony 

 and cooperation with its neighbours.

 One especially tragic result of the invasion 

 of Afghanistan has been the creation of a massive new 

 flow of refugees. To the boat people of Vietnam and to 

 the refugees and displaced people of Kampuchea are now ,  

 added the Afghan refugees. Perhaps one and a half million 

 of them are crammed into makeshift camps in and around 

 the Pakistan border, enduring hunger, thirst, heat and 

 cold. These people, Mr President, have fled their 

 homeland in search of peace, shelter and food. This 

 has placed an intolerable burden on Pakistan which is

 . ./4

 4 .

 to b e .commended for the way in which it has coped .with 

 this uninvited problem. Some sections of the international 

 community have also responded generously, but the main 

 burden still falls on the countries of first refuge.

 For its part, Australia has, in response to appeals .

 from the United Nations High Commissioner for Refugees 

 and the Government of Pakistan, now provided $A 5.2 

 million to these authorities - $A 4.2 million in food 

 aid and $A 1 million as a cash grant to UNHCR itself.

 What we have, then, is yet another example of the creation 

 of vast numbers of refugees as a result of armed foreign 

 intervention.

 Resolution ES-6/2 passed by the Sixth Emergency 

 Special Session called inter alia for the immediate, 

 unconditional and total withdrawal of foreign forces 

 from Afghanistan in order to enable its people to determine 

 their own form of government free from outside intervention, 

 subversion, coercion or constraint of any kind whatsoever. 

 Even though that call has not been heeded, it remains as 

 valid today as it was when it was made. That same 

 resolution also urged all parties concerned to assist 

 in bringing about speedily the conditions necessary for 

 the voluntary return of the Afghan refugees to their 

 homes. Such,conditions still do not prevail.

 There are also other important concerns. As 

 I mentioned earlier and as other speakers have also. .... 

 emphasised, the Soviet Union's actions in Afghanistan,. , â t  

 have adversely affected the whole range of issues involved

 ../5

 5.

 ’ Î

 in the conduct of relations between states. Detente has 

 been impaired, arms control negotiations have stalled 

 and, more generally, the level of international trust 

 ,and confidence has sharply declined.

 Needless to say the Soviet Union is hoping 

 that with the passage of time the international community 

 will come to accept what has occurred in Afghanistan.

 We believe that the international community has a 

 Responsibility to demonstrate that unacceptable behaviour 

 .of the kind we have seen in Afghanistan attracts the 

 .widest possible condemnation.

 It is in all our interests that these negative 

 factors be removed and that a climate be restored which 

 will allow the international community to resume working 

 Rogether in a more confident and more cooperative spirit. 

 Over the past twenty years we have seen that substantial 

 benefits can emerge from such a climate of confidence 

 and cooperation. That climate has been dis.sipated by the 

 situation we are discussing today. The Soviet Union can 

 do much to help restore it by heeding the call of the 

 international community as previously expressed by this 

 Assembly and as reiterated in the draft resolution now 

 â before us. Only through the restoration of a spirit of 

 ^international trust and cooperation can we begin again to 

 ,move forward towards the establishment of a stable 

 international environment.

 . ,/6

 i

 Î

 The considerable efforts of the Islamic 

 Foreign Ministers to bring about a resolution of the 

 Afghanistan crisis have been closely followed by many 

 members of the international community. Australia welcomes 

 the contribution^of the Islamicfcountries to the achievement 

 of a settlement and trusts that their sincere efforts will 

 be able to bring about results which will guarantee the 

 freedom of the Afghan people and thereby promote the 

 cause of international peace and security.

 Mr President,

 The General Assembly has before it the draft 

 resolution contained in A35/L12. This draft reaffirms the 

 essential provisions of resolution ES-6/2. It calls for 

 the immediate withdrawal of foreign troops from Afghanistan 

 and it appeals to all states to extend humanitarian 

 relief assistance with a view to alleviating the hardship 

 of the Afghan refugees in coordination with the UNHCR.

 In addition, the draft calls on all parties 

 concerned to work for the urgent achievement of a -political solution and the creation of necessary conditions 

 which would enable the Afghan refugees to return volun­

 tarily to their homes in safety and honour. Operative 

 Paragraph 6 of the draft resolution contains important 

 provisions which, if observed, could pave the way for the 

 kind of solution the international community is demanding, 

 a solution consistent with Charter principles. My 

 delegation attaches particular importance to the continuing 

 efforts of the Secretary-General in the search for such a

 6.

 . ./7

 7.

 solution and to the earliest possible appointment of a 

 Special Representative as proposed in Paragraph 6.

 It is a draft which is neither unreasonable 

 nor is it in any sense anything more than an attempt to 

 secure for the Afghan people that measure of self­

 determination which all peoples have the fundamental right 

 to enjoy in an atmosphere free of the presence of foreign 

 troops.

 Mr President,

 The Australian Government fully supports these 

 provisions and will vote in favour of the draft resolution. 

 We are confident that the draft will command the over­

 whelming support of this Assembly. We appeal accordingly 

 to the Soviet Union to heed this expression of international 

 opinion, to take positive steps to help restore the spirit 

 of trust and confidence on which international security, 

 stability and cooperation must be based and, most of all, 

 to heed the true wishes of the sovereign people of 

 Afghanistan.

 Thank you Mr President.

