---
title: "Indo-Chinese refugee settlement in Melbourne"
date: "1980-04-10"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736390
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000744%22
---

 From the Minister for Immigration  and Ethnic Affairs. 1 THE HON IAN MACPHEE MP

 3 2 /8 0 

 10 A p r i l  1980

 INDO-CHINESE REFUGEE SETTLEMENT IN MELBOURNE

 The M i n i s t e r  f o r  Im m ig ra tio n  an d  E th n ic  A f f a i r s , Mr I a n  M acphee, 

 to d a y  a n n o u n ce d  new i n i t i a t i v e s  t o  a s s i s t  w i t h  t h e  s e t t l e m e n t  o f  

 In d o -C h in e s e  r e f u g e e s  i n  M e lb o u rn e .

 Mr Macphee s a i d  h e  h a d  a p p ro v e d  a g r a n t - i n - a i d  t o  e n a b le  t h e  

 In d o -C h in e s e  R e fu g e e  A s s o c i a t i o n  (ICRA) t o  em ploy a s o c i a l  w o rk e r 

 t o  d e a l w i t h  t h e  w e l f a r e  p ro b le m s o f  I n d o - C h in e s e  r e f u g e e s .

 " I  h av e a l s o  i n v i t e d ,  t h e  N o rth  Richm ond F a m ily  C are C e n tr e  t o  

 a p p ly  f o r  f u n d in g  o f  up t o  $ 5 ,0 0 0  t o  u n d e r ta k e  a n  i n t e r c u l t u r a l  

 p r o j e c t  to  a s s i s t  i n  t h e  s e t t l e m e n t  o f  I n d o - C h in e s e  r e f u g e e s  i n  

 th e  N o rth  Richm ond a r e a . "

 Mr"Macphee e m p h a s is e d  t h a t  t h e  Commonwealth G overnm ent was ,

 p r o v id in g  a  w id e  ra n g e  o f  s e r v i c e s  t o  I n d o - C h in e s e  r e f u g e e s  and 

 o t h e r  m ig r a n ts  a ro u n d  A u s t r a l i a  and i n  th e  M e lb o u rn e  a r e a . However 

 p u b l i c  r e s o u r c e s  w e re  s im p ly  n o t  a v a i l a b l e  t o  m e e t a l l  t h e  p r i o r i t i e s  

 s e t  by com m unity g r o u p s . .

 "O ur p r i o r i t y  e x p e n d i t u r e  on a v e ry  l a r g e  s c a l e  i s  t o  p r o v id e  

 i n t e n s i v e  E n g l i s h  la n g u a g e  t r a i n i n g  and o r i e n t a t i o n  f o r  m ig r a n ts  

 and r e f u g e e s " , Mr M acphee s a i d .  "T h ese  p ro g ra m s a r e  p r o b a b ly  

 t h e  m o st e f f e c t i v e  o f  an y  b e in g  c o n d u c te d  a ro u n d  t h e  w o rld  f o r  

 any r e f u g e e s . They a r e  i n t e n d e d  t o  a s s i s t  r e f u g e e s  and m ig r a n ts  

 t o  h a v e  b a s i c  E n g l i s h  w h ic h  c a n  b e  r e i n f o r c e d  by c o n t i n u a t i o n  

 . c l a s s e s  and t o  h a v e  a b a s i c  u n d e r s t a n d i n g  o f  A u s t r a l i a n  s o c i e t y  

 and th e  s e r v i c e s  a v a i l a b l e  t o  r e f u g e e s .':

 Mr Macphee a d d e d  t h a t  t h e  Commonwealth G overnm ent h a d  p r o v id e d   g r a n t s - i n - a i d  t o  s e v e r a l  a g e n c ie s  w h ich  w e re  i n t e n d e d  t o  e n a b le  

 h o s t i n g  and f r i e n d s h i p  a c t i v i t i e s  t o  b e  p r o v id e d  f o r  r e f u g e e s  

 as w e l l  a s w e l f a r e  s e r v i c e s  f o r  them . "The a d d i t i o n a l  g r a n t  

 t o  ICRA w i l l  r e i n f o r c e  t h o s e  a c t i v i t i e s  a n d  a s s i s t  t h a t  

 o r g a n i s a t i o n  t o  p u r s u e  i t s  v e r y  w o rth w h ile  a c t i v i t i e s . "

 The M i n i s t e r  a d d e d  t h a t  t h e  Commonwealth E m ploym ent S e r v i c e  

 p r o v id e d  a V ie tn a m e se  i n t e r p r e t e r  f o r  p e r i o d s  e a c h  w eek i n  t h e  

 Richmond a r e a  a n d  a V ie tn a m e se  d o c to r  was a v a i l a b l e  t o  s e e  t h e  

 b u lk  o f  V ie tn a m e se  p a t i e n t s  i n  t h a t  a r e a . The D e p a rtm e n t o f  

 Im m ig ra tio n  a n d  E th n i c  A f f a i r s  h a d  c o n tin u e d  t o  p r o v i d e  an 

 o f f i c e r  f o r  a p e r i o d  e a c h  w eek t o  h e lp  s e t t l e m e n t  a rra n g e m e n ts  

 f o r  In d o -C h in e s e  r e f u g e e s  i n  t h e  Richm ond a r e a .  A l l  w e l f a r e  

 a g e n c ie s  a n d  v o l u n t a r y  b o d i e s  i n v o lv e d  w ith

 . . . 1 2

 2

 In d o -C h in e s e  r e f u g e e s  h a d  a c c e s s  t o  t h e  D e p a r tm e n t's  

 T e le p h o n e  I n t e r p r e t e r  S e r v i c e . R e fu g e e s th e m s e lv e s  

 w ere i n s t r u c t e d  on how t o  u s e  t h e  T e le p h o n e  I n t e r p r e t e r  

 S e r v ic e  a n d  c o u ld  make u s e  o f  i t s  s e r v i c e s  a s n e e d e d .

 Mr M acphee s a i d  t h a t  t h e r e  h a d  b e e n  r e f e r e n c e s  i n  t h e  

 M elb o u rn e p r e s s  t o  t h e  w ork o f  Mr T h ie n  Do w i t h  t h e  

 N o rth  R ichm ond F a m ily  C a re  C e n tr e . Mr T h ie n  Do was an 

 e n g in e e r  who h a d  t a k e n  a p e r s o n a l  i n t e r e s t  i n  p r o v i d in g  

 a s s i s t a n c e  t o  r e f u g e e s . He h a d  b e e n  a c o n t r a c t  i n t e r p r e t e r  

 w ith  t h e  T e le p h o n e  I n t e r p r e t e r  S e r v i c e  u n t i l  J a n u a r y  t h i s  

 y e a r  and h a d  b e e n  a l l o c a t e d  f o r  a t  l e a s t  on e day a week 

 by t h e  D e p a rtm e n t o f  Im m ig ra tio n  and E th n i c  A f f a i r s  t o  th e  

 N o rth  Richm ond F a m ily  C a re  C e n tr e . He h a d  r e s i g n e d  from  

 t h e  T e le p h o n e  I n t e r p r e t e r  S e r v i c e  i n  J a n u a r y  1980 t o  w ork 

 w i t h  t h e  C e n t r e . T h e re  h a d  b e e n  no com m itm ent by t h e  

 Commonwealth G overnm ent t o  p r o v i d e  f u n d in g  t o  e n a b le  h i s  

 em ploym ent w i t h  t h e  C e n tr e . I n  a s i t u a t i o n  w h e re  a v a i l a b l e  

 r e s o u r c e s  h a d  t o  b e  a l l o c a t e d  t o  p r o v id e  t h e  b e s t  p o s s i b l e  

 s e r v i c e  f o r  r e f u g e e s , i t  h a d  b e e n  d e te r m in e d , a f t e r  

 d e t a i l e d  i n v e s t i g a t i o n ,  t h a t  a g r a n t - i n - a i d  s h o u ld  be 

 p r o v id e d  t o  ICRA r a t h e r  t h a n  t o  t h e  N o rth  Richm ond 

 F a m ily  C a re  C e n tr e .

