---
title: "Cheap labour for the Northern Territory"
date: "1980-01-15"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213733772
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003691%22
---

 PRESS RELEASE

 FROM::  DR MOSS' CASS, M P ; SHADOW MINISTER FOR IMMIGRATION· AND' ETHNIC AFFAIRS

 CHEAP LABOUR FOR THE NORTHERN TERRITORY

 "It is true that Mr Macphee has only been in the Immigration Portfolio 

 for a few weeks. But isn't it about time that he dropped the 

 Productivity mentality from his approach to Immigration?" said Dr Moss Cass,  

 the Shadow Minister for Immigration and Ethnic Affairs.

 Dr Cass was commenting onthe A.B.C. news story in which it was reported 

 that immigration laws especially those relating to family reunion, may 

 — -be ‘rela5cea:rl5r^flowâ¢variou's"' 'immi^ran%^TOups”' J t o H s e e “an&' deveTop the  Northern Territory. Dr Cass said that it was an extraordinarily cynical  attitude for Ministers of State to adopt in the 1980s.

 "Is that all we have come to expect from immigrants: to do the dirty,

 dangerous work? It's the Snowy Mountains Scheme all over again.

 Immigrants from all backgrounds and refugees should be allowed to reunite  ,  tv* citr _  · 

 with families but not on the condition that they should stay in any one place in Australia," Dr Cass said.

 "I'm horrified at the thought of immigrants and/or refugees being required  to remain in the Territory to work on developing., the north," Dr Cass said.

 "This preposterous idea, appears.to.have.originated at a meeting 

 between Mr Macphee and Mr Dondas, the Minister responsible for Ethnic  Affairs in the Northern Territory, where the question of a widened family 

 reunion program .for residents of the Northern Territory with family  members living overseas was discussed. The A.B.C;. news report has not 

 been denied or explained by the Ministers involved," Dr Cass said.

 "How will this proposal be implemented and policed? Will these immigrants  be made into second class citizens?"

 . t 

 â¢ · over

 2.

 ";I sincerely hope that there has been a mistake somewhere and that this 

 ^matter would be. cleared up quickly to avoid damaging Australia's 

 .'.reputation overseas and also to avoid alienating immigrants who have  â¢settled in this country." .

 '"The new Minister for Immigration could cause tremendous harm to  vein 

 Australia and its Ethnic Communities if he continues in,-this-view;"

 "If he has been misreported, then he should say so immediately."

 Canberra_ 15 ^January;  1980 _  _ _  ____  m i ...... ...,

