---
title: "Arrival of first settlement scheme refugees"
date: "1980-02-12"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213735512
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000721%22
---

 From the Minister for Immigration  and Ethnic Affairs. e Hon. I . FI. FIacrhee, FI.P.

 9/80 12 February 1980

 ARRIVAL OF FIRST SETTLEMENT SCHEME REFUGEES

 The first Indo-Chinese families to be resettled in Australia 

 under the Government's new Community Refugee Settlement Scheme :

 (CRSS) will arrive in Whyalla, South Australia, tomorrow.

 Announcing, this,  the Minister for Immigration and Ethnic Affairs,  

 Mr Macphee, said that the four families arriving tomorrow were 

 the first group in a.project involving 20 families who would be 

 settled in Whyalla under the auspices of St Theresa's Refugee 

 Resettlement Committee.

 He said that the .establishment of the CRSS Was announced 

 late last year by his predecessor,  Mr MacKellar. Under the scheme,  

 small groups of refugees would be moved directly into the Australian 

 community where they were in the care of families,  groups and 

 organisations which had undertaken to provide a range of support 

 and assistance. .

 The Whyalla application had met all the requirements for 

 participation in the CRSS,  including the provision of initial 

 accommodation, help in finding employment, facilitating access to 

 language courses and providing general social support.

 "I hope that the example of St Theresa's Refugee Resettlement 

 Committee will be followed by other community groups around 

 Australia", Mr Macphee said.

 "Already a number of applications from groups in Queensland,

 New South Wales,  the Northern Territory and the Australian Capital 

 Territory to participate in the scheme have been approved.

 "The active support and involvement of people at the 

 community level will greatly assist in helping Australia's large- 

 scale refugee resettlement program to succeed."

 Details of the Community Refugee Settlement Scheme could 

 be" obtained from regional offices of the Department of Immigration 

 and Ethnic Affairs in any State or Territory. .

 NOTE: Arrival Melbourne scheduled for 6.55 am 13 February

 on QF16; Melbourne to Adelaide Ansett 202 arriving 

 10.30 am; Adelaide to Whyalla,  Airlines of S.A. 454 

 dep. 3.10 pm, arriving 4 pm.

 Contacts: Don Lawler,  Department of Immigration and Ethnic

 Affairs,  64 2726 or Rob Palfreyman, Minister's 

 Office,  73 3446. â   .  .

