---
title: "Migrants to learn from first-hand sources"
date: "1980-02-29"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213735813
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000732%22
---

 From the Minister for Immigration  and Ethnic Affairs. , ;

 H o n ,1  ^ t  I ^ c ph EE/  M; F .

 29 February 1980

 MIGRANTS TO LEARN FROM FIRST-HAND SOURCES

 The Department of Immigration and Ethnic Affairs is 

 recruiting teams of migrants to tell more recent arrivals what 

 life in Australia is really like.

 Advertisements will appear within the next few days 

 for bi-lingual people willing to work part-time on contract.

 Announcing this today, the Minister for Immigration 

 and Ethnic Affairs,  Mr Macphee, said bi-lingual instructors were 

 being sought to conduct special orientation sessions for new 

 arrivals.

 These sessions would link with English-language courses 

 within the national adult migrant and refugee education program on 

 which the Commonwealth this year was spending some $25 million.

 Instructors themselves would undergo eight-week training 

 courses before being drawn into the orientation program which offered 

 newcomers full-time courses of up to 12 weeks.

 Initially,  25 instructors would be recruited in Sydney 

 and 25 in Melbourne. .

 Within the next few months it was expected that at 

 least 130 trained instructors would be available throughout 

 Australia.

 "All the instructors will have completed secondary 

 schooling before migrating to Australia and will have lived here 

 for one and, preferably,  two years," Mr Macphee said.

 "That means they will have a mature knowledge and first­

 hand experience of the challenges and difficulties that newcomers

 2

 "Instructors sought for Sydney -and Melbourne will be 

 fluent in English and at least one other of the range of languages 

 that reflects the current pattern of demand within the on- 

 arrival program.

 "The first group of instructors being recruited will 

 be fluent-in at least one of these languages:  Chinese, Vietnamese,

 Laotian, Spanish,  Russian and Arabic.

 "Other bi-lingual instructors will be sought later to 

 meet other language needs in Sydney, Melbourne and elsewhere and to 

 meet emerging needs as the immigration intake changes.

 "Instructors will be employed on contract to conduct 

 particular orientation sessions at migrant hostel and other 

 education centres.  ‘

 "This ensures a flexibility that will enable the program 

 to keep pace with changing needs. "

 Mr Macphee said the new program was a development from 

 recommendations in the Galbally Report on Post-Arrival Programs 

 and Services to Migrants

 Note to editors · .  A copy of an advertisement and a background

 paper for applicants are attached. Inquiries:  

 Sydney: Miss F. Moyes 02-2393617 

 Melbourne: Miss V. Tulley 03-669-2034 

 Canberra:  Miss R. McLean 062-642602.

 Department of Immigration and Ethnic.Affairs  Adult Migrant and Refugee Education Program

 Bi-lingual Information Instructors

 _  As part of the National Adult Migrant and Refugee  Education Program, the Commonwealth Department of Immigration  and Ethnic Affairs is planning to recruit Bi-lingual Information  Instructors to work within the Initial Settlement Program. They  will be trained to provide information to newly arrived migrants 

 and refugees about Australian society and its institutions,  including the services available to persons living in the  community. Bi-lingual instructors will work within the Initial  Settlement Education Program which has been introduced as a  result of the Commonwealth Government's acceptance in 1978 of  the Recommendations of the Galbally Report on Post-Arrival Programs  and Services for Migrants and Refugees. That Report emphasised that  for successful settlement, proficiency in English and information  about key aspects of life in Australia, are of critical importance.

 The initial settlement program consists of three  strands:

 (a) initial reception usually, during the migrant or  refugee's first two to three weeks in Australia;

 (b) a structured education program of up to 12 weeks  full-time instruction, including

 (i) English language classes at various levels  to meet individual needs; "

 (ii) information about Australia,  its services,  institutions and cultures;

 (c) transition into the community through other activities (group hosting,  .individual counselling,,  family schemes etc.) .  :  l·

 Bi-lingual Information Instructors .  "  -_  Bi-lingual Information Instructors will.be trained to  provide instruction about Australia within the structured education  program. Instructors will be required to work closely with English 

 language teachers so that both the English language and information  components of the education program are co-ordinated.

 The recruitment and employment of instructors is being  introduced on a planned basis. The firstâ intake is concentrating  on those languages which are most needed to meet the needs of  persons expected to attend Initial Settlement Education Courses in 

 the Sydney and Melbourne metropolitan areas during the remainder  of 1980. Those languages are Chinese, Loatian, Vietnamese, Spanish, Arabic and Russian.

 It is expected that the use of instructors will be  progressively extended to other languages and to other cities  as required.

 2/...

 Cultural Considerations

 Applicants should have an in-depth understanding of  Australian society including the cultural and language  differences and other factors which affect the settlement of  migrants and/or refugees in this country. For this reason the 

 Department is seeking to recruit persons who themselves migrated  to Australia after completing secondary schooling and who have  had experiences which have helped them, to understand the problems  and needs of newly-arrived adult migrants and refugees from non- 

 English speaking backgrounds.

 Employment Conditions .

 Instructors will be employed on a sessional contract  basis. Payment will be at the rate of $7.31 per hour of  instruction. .

 Employment hours will be subject to variation as the  need to provide initial settlement courses is dependant on:­

 .  the nature and timing of migrant refugee intakes;

 .  the range of languages needed in each centre at  which initial settlement courses are conducted;

 .  the unevenness in distribution of newly-arrived  migrants and refugees within particular cities  (Sydney and Melbourne in the first instance);

 .  the unpredictability of need for home language  instruction in particular languages.

 Applicants are therefore required to state on their  application form details of their availability for employment if  they are selected. Preference will be given to suitable persons who  do not have existing or expected commitments which might mean they  are available only at restricted â   times.  Successful applicants will  attend a short training course (see below) and will be required to 

 sign a contract in which conditions of employment are set out. As part of the contract, they will be asked to state that they  will be available for employment on a sessional contract basis  for a minimum period of 6 months upon completion of the training 

 course.

 Training Course

 A full-time training course over a period of 8 weeks  will be held for successful applicants.

 The course will cover 5 main areas:­

 .  information about Australia,  its society and  institutions. A basic manual containing this  information has been prepared and will be  supplemented by further material, activities  and learning experiences organised as part of 

 the training program;

 .  cross-cultural considerations within the multi­ cultural Australian society;

 3

 .  methodology of instruction for adults and organisation  of content to synchronise with the English language  teaching component of initial settlement courses;   practical experience in instructing newly-arrived 

 adults will be provided as part of the training course;

 .  English language development where this is necessary to help the instructor to perform his duties effectively

 .  Commonwealth policy with regard to the provision of post-arrival services (including education programs)  for migrants and refugees.

 Living Allowance ’

 During the 8 week training period a living'allowance  equivalent to unemployment, benefits will be paid to each person  on the course.  The current rates of living allowance are:

 Single person without dependents  Single person with dependents (e.g. single parent,  or single person  with dependent brother) Married person with dependent spouse  Married couples attending a course at 

 the same time

 â ^Additional allowances are payable to the nominated  parent for each dependent child at the rate of $7.50  per child.

 Application Forms

 $51.45

 $57.90 $96.50'

 $51.45 each

 Application forms are available from the following  addresses:

 .  Miss F .  Moyes,  Department of Immigration and  Ethnic Affairs,  Commonwealth Government Centre  Chifley Square,  Sydney Telephone (02) 2393617

 .  Mr V. Tulley,  Department of Immigration and  Ethnic Affairs,  Commonwealth Government Centre  Corner Spring and Latrobe Streets,  Melbourne  Telephone (03) 6692034

 *  .  Miss R. McLean,  Department of Immigration and  Ethnic Affairs,  Benjamin Offices,  Chan Street,   Belconnen A.C.T. 2617 Telephone (062) 642602

 Closing Date

 Applications for the present intake close on  14 MARCH 1980.

 Completed application forms should be addressed to:

 The Personnel Officer, Department of Immigration and  Ethnic Affairs, Benjamin Offices, Chan Street, BELCONNEN A.C.T. 2617

 Attachment B

 D li MCTMENT OF IMMIGRATION Ane EtHMVC AFFAIRS

 ADULT MIGRANT AND REFUGEE  EDUCATION PROGRAM

 As port of the NatimW A >v COTjt EthrtlC 

 A ffa ir s  U j>lunnibj +o re t r a i t  in  - Liny iukL  in fo  rrwafecv w if r a c f c r s  -to ' 

 w ork wi H un th e  i-nlha.1 S tU  le in e ^ t eciu-cah'O-vv p rB a ra to .

 Selected. e p fU ita n tt w ik be required, to prostate instruction. b   ntwLj arrived o.:LuJ.t rveiarontS arid. rtAx^ccS M.b« wt A ustralian JotCeNj  And. h i  insf'buncnS to ciu cl Ctv^ the ferWeM A^aXlootflf te pe-Îº»m { liStn^  to the cowwiart. ivj. Instruct! e-n wit{ be maaui-Î³ n \ the ho/vv, E u t^ a n y ,  of ttvt Stuieuh. ]n;truc.torv wiU be rtenrr-cd. b  work tlo iily  witk^Enalifk· 

 laujjwaije, LetU/kC-tl Jo th a t bvrto ihe£~HCjL"SU. tan^ivyo w proyevtv\ are to-ord*ivutbeA-

 APPLICATIONS cere, tori W  from persoaS  (i)uho speak, react and write- with reasonable profttienc^ Ia Ci-.^Usb iv u ft Who A r t -fliaOvb 1A Out Of MtOrv o f the £Î¯.Î½Î½

 Ia*\AaaacS; CktotSOy VittnaweSe, (_Î±Î¿ K aa^Sp a n is h ,S ii« .a,  Arabic/ · ' '

 liO nfc fave ah least StacetssflvU^ Completed-fwW JetoAiiar^  jehoeUto^ before natoratto^ to Aw.sfi-aUaâ’ (ill) who h a rt lire» i-w Awsbratia b r u t  tenet one amd  p re fe ra b ly tw o vyears.

 EMPbO^Kt-NT w ill be 0Î A SeSSiotveU. contract basis.

 LOCATION'S, Instructors w iH  be r c ^ u ir e o t fo  w o rk  cat' M ijrrw b  

 hostel cjw cation ceAtres cvwct cowuhw.jvU'm cc.ittem.iinb omd education· 

 Centres to H-t Sy J r  ey amd Melbourne toe iropob teen cere a s . ·

 PAHHET-iT w'rU be a t the r a f t  o f 4f 7 31 p tr hour o f mstrudbm.

 T k A iN iNs. I t  is t speeded th a t appUcovuts w ilt a tte n d  a 

 -futi· bituC trcuitos-'-M course fio r d tp ro xfu vatctij 8 Weeks before, 

 CowcrKewetiwo ÏÎ¹-Î½ÏÎÎ¿Î¹-ji ts etch. A U rto j a f t owcchu, iepuX^oduvt to 

 evcVCvvcptoijuiw-h bo-acA-ts w il l  be. paCct ib c  f r a period.

 ApyucATioNS cU'.o oa /

 EuiVTi...’·. INFORM ATiOM

 APfairS

 a Act a.f>f>Uc i _ a S c jo C ac T  c-vnet bi(Jhoiirn&. arc a v tU la b lt -fr;,·.·â , th e i)epdw tw e«t tff I»v d ^ ;^ ,-ati0H  iVud E ih n ic . PleaSc Contact: M. HcLeaoc; t v  ·, f I'NCS, Mr Tu; Ht·^, C 'â   ·. E C y"v:v fo S C v· z S^t-uy (ot)t;q 3ii7.   Meiboarne (  03 90S4

 i _ a S c jo C ac T  c-vnet bi(Jhoiirn&.

 arc

 a v tU la b lt -fr;,·.·â , th e i)epdw tw e«t tff I»v d ^ ;^ ,-ati0H  iVud E ih n ic .

 PleaSc Contact: M. HcLeaoc; t v  ·, f I'NCS,

 Mr Tu; Ht·^,

 C 'â   ·. E C y"v:v fo S C v· z

 S^t-uy (ot)t;q 3ii7.   Meiboarne (  03 90S4

