---
title: "In other words...."
date: "1980-09-01"
creators:
  - "Cass, Moss"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213837056
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR06003646%22
---

 Î¿

 ÎÎ¤^%%Î§ÎÎ¦

 Dr Moss Cass .

 Shadow Minister for Immigration and Ethnic Affairs

 Please address all correspondence to : Parliament House Canberra ACT 2600

 Vol 1 

 No 6 S e p t .  1 98 0

 I  would l i k e  to  rem ind a l l  o u r r e a d e r s  t h a t  t h e  m a t e r i a l  

 i n c l u d e d  i n  t h i s  p u b l i c a t i o n  may be re p ro d u c e d  i n  whole o r 

 i n  p a r t  w i t h  o r  w i t h o u t  acknow ledgem ent.

 The i n t e n t i o n  i s  t o  p r o v id e  r e a d e r s  w ith  a maximum amount o f 

 u s e f u l  i n f o r m a t i o n  and a minimum o f e d i t o r i a l i s a t i o n .

 THE "GREEK S OCI AL  I t  seems t h a t  th e  p r i c e  o f p r o s e c u t i o n s ,  l e g a l  p ro c e e d in g s   QFfllDTTV QTAMTlAI 11 an

 C harges a g a i n s t  t h e  v a s t  m a j o r i t y  w ere n e v e r  s u b s t a n t i a t e d .  

 I n d e e d , e x c l u d i n g  a few p e o p l e ,  c h a r g e s  were d ropped o r  t h e i r  

 . c a s e s  have b e e n  d i s m i s s e d  by t h e  c o u r t .  Here i s  an i l l u s t r a t i o n  

 o f  t h e  money w a s t e d :

 Mr Rafe QC, a c t i n g  on b e h a l f  o f  t h e  Commonwealth b e tw een 29 March 

 . 1979 and 30 May 1980 was p a i d  a t o t a l  o f  $ 1 5 0 ,6 5 3 .

 OVERSEAS ADVER­ T I S I N G There i s  n e a r l y  one m i l l i o n  d o l l a r s  a l l o c a t e d  i n  th e  f i n a n c i a l  

 y e a r  1980-81 f o r  o v e rs e a s  a d v e r t i s i n g .  No doubt a v a s t  

 p r o p o r t io n  o f  t h i s  money w i l l  be s p e n t i n  th e  U.K. and o t h e r  

 E n g lis h  sp e ak in g  o r  N orth European c o u n t r i e s  in  o r d e r  to  l u r e  

 " s k i l l e d "  im m igrants to A u s t r a l i a .

 The excuse g iv en  by th e  M i n i s t e r  f o r  Im m ig ra tio n , Mr MacPhee 

 f o r  n o t a d v e r t i s i n g  in  o t h e r  c o u n t r i e s ,  I must c o n f e s s , i s  a 

 b i t  r i d i c u l o u s .  Here a r e  some o f th e  r e a s o n s :

 * "Many c o u n t r i e s  i n s i s t  on s i g h t i n g  and a p p r o v in g  t h e  c o n t e n t  

 . o f  a d v e r t i s i n g . . . "  (Why n o t  l e t  them " s i g h t "  i t ? )

 * " O th e rs  would n o t  a l l o w  a d v e r t i s e m e n t s  t h a t  aim ed t o  a t t r a c t  

 . s p e c i f i c  s k i l l e d  w o rk e rs "  (How a b o u t f a m ily  r e u n io n ? )

 For further inform ation ring: E m anuel K lein (Î¸ 6 2 ) - 72-71.  21 >72-66-68w -88-41-36 a Ji.

 FLYING FUEL

 N . U . M . A . S . SCRAPPED

 2 .

 * " I n  I t a l y  n e w s p a p e r s  c a n n o t  a c c e p t  m i g r a t i o n  a d v e r t i s i n g  

 fro m  o v e r s e a s ,  c o u n t r i e s  u n l e s s  i t  h a s  b e e n  f i r s t  c l e a r e d  

 w i t h  t h e  I t a l i a n  M i n i s t r y  o f  L a b o u r " . (Why d o n ' t  we " c l e a r "  

 i t ? )

 * "The c o u n t r i e s  s p e c i f i c a l l y  f o r b i d d i n g  i m m i g r a t i o n  a d v e r t i s i n g  

 a r e :  D enm ark, F i n l a n d  and N orw ay."

 COS TS  Have y ou e v e r  th o u g h t a b o u t how much i t  c o s t s  t o  f i l l  up an 

 a i r c r a f t .  A c c o rd in g  t o  TAA M a g az in e, " T r a n s a i r " , to  f i l l  

 up a B o ein g  727 c o s t s  $ 1 0 ,2 0 0 . I n  1973 i t  would have c o s t  

 $ 2 ,4 0 0 .

 The f u e l  c o s t s  p e r  p a s s e n g e r  f l y i n g  i n  a B oeing 727 from  

 M elbourne t o  Sydney h a s  i n c r e a s e d  from  a b o u t $ 4 .5 0  i n  1973 to  

 $ 1 9 .5 0  t o d a y . An i n c r e a s e  o f  333%.

 Each tim e  th e  p r i c e  o f  c ru d e  o i l  r i s e s  by one d o l l a r  a 

 b a r r e l .  T . A . A . 's  f u e l  b i l l  i n c r e a s e s  b y $ 2 ,5 0 0 ,0 0 0  p e r  y e a r . 

 The s i t u a t i o n  w ith  A n s e t t  i s  n o t  v e r y  d i f f e r e n t .

 I n  197 2 /7 3  T.A.A. f u e l  paym ents i n c l u d e d  a c o n t r i b u t i o n  to  

 Government re v e n u e  ( in  t h e  form  o f  f u e l  d u ty )  o f  $9 m i l l i o n .  

 I n  t h e  l a s t  f i n a n c i a l  y e a r ,  due to. t h e  a d d i t i o n a l  c ru d e  o i l  

 l e v y  im posed by t h e  L i b e r a l  G overnm ent, T . A . A . 's  c o n t r i b u t i o n  

 am ounted t o  more th a n  $47 m i l l i o n .  T h a t 's  an i n c r e a s e  o f  

 $38 m i l l i o n  o r  422% i n  7 y e a r s .  T here i s  no d o u b t A n s e t t  and 

 t h e  a v e r a g e  m o t o r i s t  i s  n o t  much b e t t e r  o f f .

 L a t e l y  i t  seems t h a t  M i n i s t e r s  o f  t h e  Crown, i n c l u d i n g  th e  

 P rim e  M i n i s t e r ,  hav e become somewhat p a r t i a l  to  m aking a l l  

 m a jo r  p o l i c y  announcem ents from  o v e r s e a s .  A c c o rd in g  t o  r e p o r t s  

 from  I t a l y ,  t h e  M i n i s t e r  f o r  I m m ig r a tio n , Mr M acPhee, s a i d  t h a t  

 t h e  N .U .M .A .S. r e q u i r e m e n ts  w i l l  no l o n g e r  a p p ly  to  im m ig ra n ts  

 from  I t a l y .

 The M i n i s t e r ,  i n s p i r e d  by t h e  Hero o f  t h e  B 'n a i  B ' r i t h ,  

 p r o m is e d  t h e  I t a l i a n s  t h a t  f r i e n d s  and a c q u a i n t a n c e s  r e s i d e n t  

 i n  A u s t r a l i a  w i l l  be a b l e  to  s p o n s o r  " j u s t  a b o u t a n y o n e " l i v i n g  

 i n  I t a l y .  They w ould be s u b j e c t e d  t o  a " r e v i s e d  and c o r r e c t e d "  

 v e r s i o n  o f  N.U.M .A.S. I n d e e d , i t  i s  s u g g e s t e d  t h a t  ev en  c lu b s  

 w i l l  be a b l e  t o  n o m in a te .

 I  m ust a d m it, I  was s u r p r i s e d  when I  was t o l d  l a s t  week t h a t  

 i m m ig r a tio n  o f f i c i a l s  i n  I t a l y  hav e been  d i r e c t e d  to  " c l o s e  

 . one and a h a l f  e y e s "  to  t h e s e  a p p l i c a n t s  who would be " p a s s e d "  

 ev en  th o u g h  th e y  m ig h t n o t  m eet t h e  N.U .M .A .S. r e q u i r e m e n t s .

 But t h i s  i s  n o t  a l l .  I n  o r d e r  t o  a p p e a s e  t h e  I t a l i a n s ,  i n  

 A u s t r a l i a ,  (who have v o ic e d  d is a p p o i n tm e n t  w i t h  t h e  G o v e rn m e n t), 

 t h e  M i n i s t e r  w i l l  be i n t r o d u c i n g  a new s y ste m  u n d e r w hich 

 " c e r t a i n "  I t a l i a n  im m ig ra n ts  w i l l  be a b l e  to  b y - p a s s  a l l  

 im m ig r a ti o n  r e q u i r e m e n t s .  They w ould be i s s u e d  w ith  a "w o rk in g  

 h o l i d a y "  v i s a  w h ic h , once i n  A u s t r a l i a ,  w ould be " c o n v e r te d "

 .to a p e rm a n en t s e t t l e r  v i s a .  D e p a r tm e n ta l o f f i c i a l s  have 

 . in fo rm e d  us t h a t  t h i s  i s  a l r e a d y  h a p p e n in g  w ith  c e r t a i n  o t h e r  

 c o u n t r i e s  and t h a t  some 2 ,0 0 0  v i s a s  w ere " c o n v e r te d "  l a s t  y e a r .

 3.

 I t  may a l l  seem c u r i o u s  u n t i l  you r e a l i s e  t h a t  l a s t  y e a r  

 saw t h e  lo w e s t r a t e  o f  I t a l i a n  im m ig r a tio n  e v e r  -  946 

 I t a l i a n  im m ig r a n ts . F o llo w in g  p r e s s u r e s  from t h e  I t a l i a n  

 community, my o f f i c e  and t h e  I t a l i a n  p r e s s ,  t h e  L i b e r a l s  

 have d e c id e d  t h a t  so m e th in g  must be done b e f o r e  t h e  e l e c t i o n s  

 to  " s e c u r e "  t h e  I t a l i a n  v o t e .  No d o u b t t h e  new S e c r e t a r y  

 o f  t h e  D epartm ent o f  I m m ig r a tio n  and E t h n i c  A f f a i r s  w i l l  have 

 a l o t  o f  e x p l a i n i n g  t o  do n o t  o n ly  t o  t h e  I t a l i a n  community 

 b u t  a l s o  t o  t h e  G reek, Y u g o s la v , L e b a n e s e , T u r k is h  and 

 South American o n e s , and t h e  r e s t  o f  t h e  A u s t r a l i a n  community.

 The Government f i n d s  i t  i m p o s s i b l e  t o  r e c r u i t  s k i l l e d  

 im m ig ra n ts  from o v e r s e a s  due m a in ly  to  two f a c t o r s .

 1 .

 2 .

 To t a l

 Family Reunion G eneral Refu gees S p e c ia l No V isa

 T o ta l e x clu d in g Refugees

 C O U N T R Y 

 1979-80 

 No. %  o f T ot. No. 7. o f T ot. No. %  o f T ot. No. %  o f Tot No. %  of Tot No. X o f T o t.

 U.K. 4 Ire la n d 16,397 4,999 30.4 10,300 63.0 6 0.04 405 2.4 687 A.2 16,391 99.9

 A u s tria 2,47.3 â¢ 60 2.5 130 5.4 2,224 91.8 4 0.1 5 0.2 199 8.2

 Germany 1,329 311 23.4 . 878 66.1 6 4 4 .8 23 1.7 53 4 .0 1,265 95.2

 T otal Nth. Europe 7,143 . .1 ,2 2 0 17.1 3,189 44.6 2,526 35.4 51 0.7 .157 2.2 4,617 64.6

 Cyprus 214 140 65.4 68 31.8 - - - - â 6 2 .8 214 100.0

 Greece 1,061 634 â 59.8 187 17.6 170 16.0 7 0.7 63 5.9 891 83.9

 Ita ly 2,688 492 18.3 404 15.0 1,742 6 4.8 18 0 .7  â  32 1.2 946 35.1

 P o rtu g al 363 . 186 51.2 62 17.1 114 31.4 - - 1 0 .3 249 6 8.6

 T otal Sth Europe 6,775 2,942 43.4 1,582 23.4 2,079 30.7 26 0.4 146 2.1 4,696 6 9.3

 Lebanon 926 . 842 90.9 21 2.3 13 1.4 6 0.7 44 ' 4 .7 913 98.6

 Turkey 818 656 80.2 125 15.3 5 0.6 7 0.9 25 3 .0 , 813 99.4

 T otal Middle E ast 2,684 1,955 72.8 465 17.3 65 2 .4 53 2.0 146 5.4 2,619 97.6

 USA &  Canada 2,512 1,042 41.5 1,027 40.9 - - 53 2.1 390 15.5 2,512 100.0

 Sth. America 1,796 · 593 33.0 1,129 62.9 2 3 1.3 11 0.6 40 2.2 .1,773 98.7

 A frica 3,985 ·. 648 _ 16.3 3,139 78.8 - - 40' 1.0 158 3.9 3,895 100.0

 A sia 23,183 4,451 19.2 . 2,893 12.5 15,254 65.8 91 0.4 494 ' 2.1 7,929 .34.2

 Oceania 16,796 . 509 3.0 392 2.4 ' - - 21 0.1 15,874 94.5 16,796 100.0

 TOTAL a l l  C o u n trie s 81,271 18,359 22.6 24,115 29.7 19,953 24.6 751 0 .9 18,746 23.1 61,318 75.4

 Im proved e c o n o m ic , s o c i a l  and p o l i t i c a l  c o n d i t i o n s  o v e r s e a s ;

 R e s t r i c t i v e  and s t r i n g e n t  r e q u i r e m e n t s  o f  t h e  N.U .M .A.S. 

 s e l e c t i o n  s y s t e m .  / '  They p r o m i s e d  an i m m i g r a t i o n  i n t a k e  o f  

 some 2 1 0 ,0 0 0  ( 2 3 0 , 0 0 0 )  o v e r  a 3 y e a r  p e r i o d  b u t  t h e y  f i n d  

 i t  i m p o s s i b l e  t o  meet s u c h  t a r g e t s .  T h e r e f o r e  r e f u g e e s  

 a r e  u s e d  t o  " t o p  up " t h e  unmet f i g u r e s .  T h i s  i s  q u i t e  

 d i s h o n e s t  b e c a u s e  some c o m m u n itie s  h a v e  b e e n  l e d  t o  b e l i e v e  

 t h a t  t h e  number o f  i m m i g r a n t s  a r r i v i n g  i n  A u s t r a l i a  from  

 t h e i r  c o u n t r i e s  a r e  i n d e e d  t h e i r  r e l a t i v e s  a n d . f r i e n d s .  

 However, r e c e n t l y  r e l e a s e d  f i g u r e s  i n d i c a t e  q u i t e  t h e  

 o p p o s i t e .  T h e re  i s  n o t h i n g  wrong w i t h  r e f u g e e s  b e i n g  

 a l l o w e d  i n t o  A u s t r a l i a ,  b u t  t h e y  s h o u l d  be l i s t e d  a s  a 

 s e p a r a t e  and d i s t i n c t  c a t e g o r y .  The f o l l o w i n g  t a b l e  g i v e s  

 a breakdow n o f  t h e  d i f f e r e n t  c a t e g o r i e s  o f  i m m ig r a n ts  

 a r r i v i n g  i n  A u s t r a l i a .

 REFUGEES AND IMMIG­ RATION TO AUSTRALI A

 4.

 OVERSEAS  s t u d e n t s

 COMPENSATION FOR THE v i c t i m s : o f t h e "GREEK S O C I A L   S E C U R I T Y "  FRAUD

 A S S I S T E D  P A S S A G E S

 I t  i s  w o rth  n o t i n g  a l s o  t h a t  t h e r e  w ere v e r y  few r e f u g e e s  

 a r r i v i n g  from S o u th  A m erican c o u n t r i e s  o r  t h e  M iddle E a s t .  

 But w i t h o u t  t h e  shadow o f  a d o u b t, t h e  w o r s t d e c e p t i o n  i s  

 t h e  num ber o f  im m ig ra n ts  a r r i v i n g  from  A u s t r i a  and I t a l y .

 F i g u r e s  c o l l e c t e d  from  i n s t i t u t i o n s  by th e  T e r t i a r y  E d u c a tio n  

 Commission show t h a t  i n  1978 t h e r e  w ere 6 ,7 1 7  o v e r s e a s  

 s t u d e n t s  e n r o l l e d  a t  A u s t r a l i a n  u n i v e r s i t i e s  and 1,864 e n r o l l e d  

 a t  c o l l e g e s  o f  a d v a n ce d  e d u c a t i o n .  The f i g u r e s  f o r  1979 were 

 7 ,1 1 5  and 1 ,6 1 0  r e s p e c t i v e l y .

 The f o l l o w i n g  i s  a  r e p l y  g iv e n  by S e n a to r  D u rack : .

 "C h a rg e s a g a i n s t  35 o f  th e  p e r s o n s  o r i g i n a l l y  c h a rg e d  w i t h  . 

 c o n s p ir a c y  i n  c o n n e c t io n  w i t h  a l l e g e d  s o c i a l  s e c u r i t y  f r a u d s  

 h a v e  been d ro p p e d . 13 o f  t h o s e  35 p e r s o n s  w ere d i s c h a r g e d  

 by t h e  C o u rt on 31 J a n u a r y  1979, 1 was d i s c h a r g e d  on 28 March 

 . 1979, 4 w e re  d i s c h a r g e d  on 30 March 1979 and 17 were d i s c h a r g e d

 ! on 8 Ju n e 1979. Amounts i n  s e t t l e m e n t  o f  c la im s  f o r  c o s t s  

 h a v e  been  o f f e r e d  t o  t h o s e  d i s c h a r g e d  d e f e n d a n ts  who were 

 . r e p r e s e n t e d  by la w y e rs  b u t  who w ere n o t  aw arded c o s t s  by 

 t h e  M a g i s t r a t e  when th e y  were d i s c h a r g e d .  The o f f e r s  were 

 made on o r  a b o u t 24 O c to b e r 1979. The am ounts o f f e r e d  were 

 d e te r m in e d  a f t e r  t a k i n g  i n t o  a c c o u n t v a r i o u s  m a t t e r s  o f  which 

 p e r h a p s  t h e  m ost i m p o r ta n t  was t h e  number o f  days on w hich 

 a d i s c h a r g e d  d e f e n d a n t had been  l e g a l l y  r e p r e s e n t e d  i n  C ourt 

 . i n  r e l a t i o n  to  th e  c h a rg e  a g a i n s t  him . 1 d e f e n d a n t  was o f f e r e d  

 $ 5 0 0 ,0 0 0 ,1  d e f e n d a n t was o f f e r e d  $ 3 0 0 ,0 0 0 , 9 d e f e n d a n ts  were 

 o f f e r e d  $ 2 5 0 ,0 0 0 , 1 d e f e n d a n t was o f f e r e d  $ 1 8 8 ,0 0 0  and 1 

 d e f e n d a n t was o f f e r e d  $ 1 2 5 ,0 0 0 . Of t h o s e  p e r s o n s  to  whom 

 o f f e r s  were m ade, c la im s  f o r  paym ent h a v e  b e e n  p r o c e s s e d  by . 

 o f f i c e r s  o f  my D ep artm en t i n  r e s p e c t  o f  6 p e r s o n s . I  b e l i e v e  

 1  t h a t  t h e s e  c la im s  h av e been p a i d .  I n  t h e  o t h e r  c a s e s ,  I  am 

 in fo rm e d  t h a t  a c c e p t a n c e s  o f  th e  o f f e r s  have n o t  been r e c e i v e d  

 b u t  t h a t  none o f  t h e  o f f e r s  h a s b e e n  r e j e c t e d .  I  u n d e r s t a n d  

 h o w ev er, t h a t  i n  some c a s e s  t h e  p e r s o n s  c o n c e rn e d  have r e t u r n e d  

 to  G reece and t h e i r  s o l i c i t o r s  may h av e b e e n  u n a b le  t o  c o n t a c t  

 them .

 You m ig h t l i k e  t o  know a l s o  t h a t  a d a t e  f o r  t h e  commencement o f  . 

 c o m m itta l p r o c e e d in g s  h a s  y e t  t o  be g iv e n  i n  r e s p e c t  o f  123 

 p e r s o n s  c h a rg e d  w i t h  c o n s p ir a c y  i n  c o n n e c t io n  w i t h  t h e  a l l e g e d  

 S o c i a l  S e c u r i t y  f r a u d s .  The c h a r g e s  a g a i n s t  114 o f  t h e s e  

 p e r s o n s  w ere a d jo u r n e d  on 20 March 1980 to  30 O c to b e r 1980 ( f o r  

 m e n tio n  o n l y ) .  .

 T h e r e  a r e  c l e a r  " d i f f e r e n c e s "  b etw een  t h e  number 

 P a s s a g e s  p a i d  t o  im m ig ra n ts  from  " c e r t a i n "  c o u n t r i e s .  The 

 e x c u s e  i s  t h a t  a s s i s t e d  p a s s a g e s  a r e  p a i d  o n ly  t o  q u a l i f i e d  

 im m ig r a n ts , w h o 's  p r o f e s s i o n a l  q u a l i f i c a t i o n s  a r e  r e c o g n i s e d  i n  

 A u s t r a l i a .  H ere a r e  a few ex am p les o f  t h e  number o f  a s s i s t e d  

 p a s s a g e s  p a id  l a s t  y e a r  (1 9 7 9 -8 0 ) and t h e  c a t e g o r i e s  u n d e r w hich 

 t h e y  w ere a d m i tt e d  to  A u s t r a l i a : . .

 5-

 COUNTRY Î'ÎÎ 1I.Y REUNION GENERAL REEUGEES SPECIAL ÎÎ¤Î Î½Î¥Î,

 U.K. & i r e  la u d 8 24 71 6 . 206 2693

 C y p ru s -  . - - - 0

 G r e e c e - 8 - â   - 8

 I t a l y · -  ' 65 I l l - 176

 M a l t a - 26 â¢ - -  . 26

 Y u g o s l a v i a - 79 4 0 -  . - 119

 T u r k e y ' - - - ' - 0

 L e b a n o n . - - - - 0

 E g y p t - I â - - 1

 A u s t r i a ' - 30 2 1 2 4 - 2 1 5 4

 G e r m a n y 1 2 1 6 60 - 2 7 7

 S o u t h  A f r i c a - 2 31 - - 2 31

 Z i m b a b w e - 4 9 - - 49

 I f  t h e  q u a l i f i c a t i o n s  o f  o t h e r  i m m i g r a n t s  a r e  n o t  r e c o g n i s e d  

 t h e n : .

 ( a )  w h a t ' s  t h e  u s e  o f  t h e  N . U . M . A . S .  s e l e c t i o n  s y s t e m ?

 ( b )  why a r e  t h e y  r e c r u i t e d  a t  a l l ?

 My g u e s s  i s  t h a t  t h e y  a r e  b r o u g h t  i n t o  t h e  c o u n t r y  t o  d o t h e  

 d i r t y  j o b s  e v e n  t h o u g h  t h e y  m i g h t  h a v e  b e e n  q u a l i f i e d  w o r k e r s  

 i n  t h e i r  own c o u n t r i e s . C o u l d  t h i s  b e  a  r e a s o n  why t h e  

 g o v e r n m e n t  f i n d s  i t  s o  d i f f i c u l t  t o  r e c r u i t  s k i l l e d  i m m i g r a n t s  

 f r o m  o v e r s e a s ?

 T h e r e  i s  n o  d o u b t  t h a t  u n l e s s  a  m o r e  e q u i t a b l e  s y s t e m  o f  

 a s s i s t e d  p a s s a g e s  i s  d e v i s e d ,  t h e  w h o l e  s c h e m e  s h o u l d  b e  

 s c r a p p e d  b e c a u s e  a s  t h e  f i g u r e s  i n d i c a t e  t h e  s y s t e m  i s  u s e d  

 t o  d i s c r i m i n a t e  i n  f a v o u r  o f  " c e r t a i n "  i m m i g r a n t s  f r o m  " c e r t a i n "  

 c o u n t r i e s .

 S T A F F  DEPARTMENT OF   I MMI GR A TI O N. A N D   E TH N I C  A F F A I R S

 The D ep artm en t o f  Im m ig ra tio n  and E th n ic  A f f a i r s  w i l l  i n c r e a s e  

 i t s  s t a f f  to  1.6 8 0  i n  1 980-81. L a s t y e a r  an a v e r a g e  o f  1,654 

 p e r s o n s  w ere employed by t h e  D e p a r t m e n t . P a r t - t i m e  s t a f f  w i l l  

 be i n c r e a s e d  from  40 t o  60. T here a r e  a l s o  154 o f f i c e r s  w orking 

 o v e r s e a s .  Some 646 p e r s o n s  a r e  employed i n  C a n b e r r a .

 MIGRANT HOSTELS The f o ll o w i n g  a r e  s t a t i s t i c s  i n d i c a t i n g  t h e  u s e  o f  accom modation i n  e a ch  and e v e ry  M ig ra n t H o s t e l  i n  A u s t r a l i a .  P l e a s e  n o t e  

 t h e  d e c r e a s i n g  number o f  I t a l i a n ,  Greek and Y u g o sla v  im m ig ra n ts 

 ' accommodated a t  t h e s e  H o s t e l s :

 6

 Nationalities. Tout Maximum .

 ------------------------------------------------------------------------------------------------------------------------------- 1 -------- No. of occupancy

 Year A /O  B SA D F G I Sp T Y l/C  TIM. USA pentons achieved .Periods

 O n tte — Endeavour. Stale— New South Wales: Maximum Occupancy: 800 

 Thin O u tre uvaimnH*lute 1975-76 . 412 126 363 3 28 37 55 18 14 21 .. .. 2 1,079 No 1976-77 . 604 183 300 12 4 8 53 16 13 14 . . 3 0 8  2 1.517 No 1977-78 . 992 657 484 59 49 37 105 6 4 24 78 5 .. 2,500 No 1978-79 . 760 412 739 35 67 56 93 35 .. 34 3 .. .. 2,234 No 1979-B0 . 645 170 418 44 14 24 17 2 .. 21 1.355 ‘ No Centre—Cabramatla: State— New South Wales: Maximum Occupancy—47$ This Centre ccommodated the following - 1975- 76 . 1976- 77 . 36 1 101 .. .. 1 9 8 156 No 1977-78 . â   5 1 377 .. * 383 No 1978-79 . 18 8 1.165 .. ..  900 .. .. ' 1,191 No 1979-80 . 8 7 9)5 â¢ No Centre— East Hills: State— New South Wales: Maximum Occupancy— 1.250 This Centre accommodated the following 1975- 76 . 1976- 77 . 55 46 105 4 9 6 1 1 9 365 .. .. 601 No " 1977-78 . 30 1 1 .. .. 2 2 4 1,505 .. .. â¢ 1,545 No 1978-79 . 67 7 1 7 3.131 .. .. 3,213 No 1979-80 . 36 6 .. 5 2.241 ' .. 2,288 Yes 5 Centre—Westbrldge: State—New South Wales: Maximum Occupancy— 1.350 This Centre accommodated the following 1975-76 . 329 152 1,156 14 94 41 57 113 46 317 .. 4 2,323 No 1976-77 . 230 154 1,191 9 11 53 40 46 70 48 525 467 .. â¢ 2,844 No 1977-78 . 164 116 1.277 16 .. 12 34 19 30 14 i;909 . .  .. 3,591 Yes 7 1978-79 . 268 146 746 23 .. 41 17 17 9 7 2,842 . .  .. 4,116 No 1979-80 . 351 82 485 55 .. 37 19 19 .. 6 2,066 .. .. 3,120 No Centre—Fairy Meadow: State— New South Wales: Maximum Occupancy—300 This Centre accommodated the following 1975-76 . 60 219 750 5 .. 2 26 22 21 19 1,124 Yes 1.2,3. 4.5.11. 12.13 1976-77 . 52 22 459 .. 2 27 21 5 588 Yes 3.4,5.6 1977-78 . 21 9 16 7 1 1 209 .. . 264 No 1978-79 . 56 8 1 3 .. 603 .. . 671 No 1979-80 . 16 10 3 .. . 454 .. .. 483 No Ceotrc—Wacol: State—Queensland: Maximum Occupancy—700 This Centre accommodated the following 1975-76 . 69 123 79 8 1 7 1 32 24 636 .. 4 984 No 1976-77 . 144 137 335 .. 28 6 3 4 309.......................... 966 No 1977-78 . 226 462 255 4 .. 19 8 28 26 850 .. .. 1,878 No 1974-79 . 67 102 38 11 7 11 10. 9 1,720 .. .. 1.975 No 1979-80 . 41 7 3 4 4 1 4 1,301 .. . 1.365 No Ceotr e—Eastbridge: S u it —Victoria: Maximum Occupancy—600 . This Centre accommodated the following 1975-76 . 213 190 582 21 .. 25 32 34 15 28 217 .. .. 1.357 No  1976-77 . 93 114 246 12 .. 8 15 22 6 3 736 .. .. U 55 No 1977-78 . 86 113 220 2 1 7 21 25 14 950 .. . 1,439 No 1978-79 . 49 â¢ 41 33 1 1 .. 1 1 1.278 .. .. 1,405 No 1979-80 . 54 12 28 14 7 1 918 .. . 1,034 No Ceotr t— Enterprise: State— Victoria: Maximum Occupancy—900 · This Centre accommodated the following 1975-76 . .235. 222 1,680 30 5 48 90 14 9 17 11 . . . 2.361 No  1976-77 . 352 320 892 19 .. 41 89 36 40 12 .. 420 . â¢2,221 No  1977-78 . 405 · 1,213 â¢ 964 29 .. 74 17 40 8 35 577 . 78 . 3.440 No  1978-79 . 298 286 428 5 .. 35 28 l 20 1,377 .. .. 2Î88 \  ,  1Q7Q-80 . 156 84 194 6__ .. 5 32 5 1,156 .. ... 1,63k ,\i This Centre accommodated the following 1975-76 . 2,426 135 2.101 4 .. 71 75 105 12 34 .. .. 1 4,964 No 1976-77 . 2.191 162 1,917 36 39 149 55 2 54 .. 477 . 5,082 No 1977-78 . 1,227 666 1,901 29 93 67 104 53 4 39 1,159 .. .. 5,342 No 1978-79 . 708 285 534 36 15 19 55 25 3 13 2,047 · .. . 3.740 No 1979-80 . 304 67 155 16 .. 7 24 16 6 1,852 .. .. 2,447 No Centre—Wiltons: State—Victoria: Maximum Occupancy—900  This Centre accommodated the following 1975- 76 . 1976- 77 . 1977- 78 .  *-· 1978-79 . 19 - 7 .. 5 810 842 No 1979-80 . 31 22 5 145 1,203 No Ceotn â¢Pennington: State—South Australia Maximum Occupancy—600 This Centre accommodated the following 1975-/0 . 191 284 3 54 1976-77 . 283 408 23 44 1977-78 . 317 530 97 35 1978-79 . 101 15 II 1979-80 . 68 6 1 6 8 3 3 2 7 10 8 2 47 596 No 213 19 1,002 No 860 1,857 No 1,194 1,323 No 1,127 1.202 No Centre—Graylaods: State—Western Australia: Maximum Occupancy—800 This Centre accommodated the following 1975-76 . 187 884 30 31 23 1 1 1,157 No  1976-77 . 188 1,339 16 7 31 25 26 1 31 181 1,845 .No  1977-78 . 242 956 6 n 1 39 25 1 2 18 965 2,266 No  1978-79 . 82 124 5 1 6 1 1 .. 1.472 1,692 '  No  1979-80 . 48 85 3 5 2 1 1,045 1,189 No Note: There are thirteen (13) Trading Periods each Financial Year. Code: A /O  «* Australian/Othen; B â  British; SA = South American; D = Dutch; F * French; G â  German; I « Italian; Sp â  Spanish; T * Turkish;  Y “  Yugoslav; I/C  * Indo-Chinese; TIM « Timorese; USA -  American. 7. NOT AUSTRALIAN   C I T I Z E N S THE COST OF   ACCOMMODATION IN   "MIGRANT HOSTELS I t  i s  e s tim a te d  t h a t  t h e r e  a r e  more th an  370,000 p e rs o n s  16  y e a r s  o f age and o v er who a r e  r e s i d e n t i a l l y  q u a l i f i e d  (more  th an  3 y e a rs  r e s id e n c e  in  A u s t r a l i a )  to  a p p ly  f o r  th e  g r a n t of  A u s t r a l i a n  c i t i z e n s h i p  b u t have n o t done so a t  31 O cto b er 1978,  ( th e  l a t e s t  d a te  f o r  which t h i s  in fo r m a tio n  i s  a v a i l a b l e ) . As  o u t l i n e d  below more th an  90,000 I t a l i a n s ,  n e a r l y  50,000  Y ugoslavs and Greeks have n o t a p p lie d  f o r  A u s t r a l i a n  c i t i z e n s h i p . Country N' umher Country Number Albania .  Argentina .  Austria . .  Belgium .  Bolivia . . Brazil . .  Bulgaria â   . Burma . . Chile . .  China . .  Colombia “ .  Cuba . . Czechoslovakia  Denmark .  Ecuador .  Egypt (UAR)  Estonia. . .  Finland . . France . .  Germany .  Greece . . Hungary .  Iran . . .  Iraq . . .   Israel . .  Italy . . . Japan . .  Jordan . .  Latvia . .  Lebanon .  Lithuania .  Mexico . .  Netherlands  Norway .  Peru . . .  Philippines 160 1,670 7,290 1.320 10 430 210 410 3,640 800  320 50 2,560 3.900 460 1.700 350  '4,750 5,810  29,540 46,680 2,460 770 270 450 90,990 600 260  1,060 7,630 620 130 28,660 2,020 430 210 Poland . . Portugal . Romania .  Russia* . . Saudi Arabia  Spain . .  Sudan . . Sweden . . Switzerland  Syria . â    Thailand .  Turkey . . Ukraine .  Uruguay . . . .   United States of America V e n e z u e la ................... Vietnam . . . .   Yugoslavia . . . Stateless ................... Other or not stated . 5.690 6,560 150 1.210 60 9,320 40 3.350 3.700 570 50 10.130 920 1,970  25.390 100 780 49,490 1.490  4,600 Total 374,190 * Includes Byelorussia. N.B.—It is not possible to provide the same information  about citizens of other Commonwealth count ries. At a recent meeting of Commonwealth and State Ministers  for Immigration and Ethnic Affairs, it was recommended that  studies should be undertaken on attitudes to citizenship. T h e  t a b l e  b e lo w  g i v e s  a g e n e r a l  o u t l i n e  o f  t h e  a v e r a g e  c o s t   p e r  day p e r  p e r s o n  accommodated i n  t h e  m i g r a n t  h o s t e l s .  You  m ig h t c a r e  t o  n o t e  t h a t  a l t h o u g h  i n f l a t i o n  s i n c e  1975 h a s  j u s t   a b o u t  d o u b l e d  t h e  p r i c e  o f  e v e r y t h i n g ,  t h e  a v e r a g e  amount s p e n t   p e r  day p e r  p e r s o n  h a s  n o t  o n l y  r e m a in e d  u n c h a n g e d , b u t  i n  many  c e n t r e s ,  h a s  d e c r e a s e d ; MIGRANT CENTRES AVERAGE COST PER DAY PER PERSON FOR 1975-76 TO 1979-80 Centres 1975-76 1976-77 1977-78 1978-79 â¢1979-80 $ $ $ $ $ Wacol ....................................... ...................  6.08 6.84 5.93 5.53 .  5.90 Pennington ............................. ...................  7.00 6.50 5.58 6.10 5.78 G r a y la n d s .................................. ...................  4.39 4.59 4.60 4.56 * 5.21 Cabra'maita . · ........................ ...................  25.13' closed 7.90- 6.25 6.75 East Hills .................................. ...................  7.041 closed 4.72* 4.58 4.93 Endeavour ............................. ...................  6.15 6.25 6.40 5.84 7.04 Fairy Meadow ........................ ...................  7.34 8.59 15.38·' 7.11* 7.81 Wesibridge ............................. ...................  5.57 5.28 5.28 5.59 5.77 E a s tb rid g e .................................. ...................  5.14 5.13 4.83 5.17 5.26 E n te rp ris e .................................. ...................  5.00 5.26 5.10 5.20 5.31 Midway . .............................. ...................  5.04 5.08 5.10 5.12 5.21 Wiltona .................................. closed closed 6.85’ 7.22 * 1979-80 - All costs included up lo period 9 ended 8 March 1980. . ' closed during period 11 of 1975-76. re-opened during period 9 of 1977-78. ! re-opened during period 13 of 1977-78. s closed during period 2 of 1977-78. ’ closed during period 11 of 1975-76. - re-opened during period 1  of 1978-79. - ’ opened during period 5 of 1978-79. 8. SOUTH A F R I C A N   IMMIGRANTS THE GALLBALLY   MONEY Between 1 J a n u a r y  11979 and 30 June 1980 some 4 ,6 9 2  South  A f r ic a n  im m ig ra n ts w ere a d m i tt e d  to  A u s t r a l i a .  They w ere in   t h e  f o ll o w i n g  o c c u p a t i o n a l  c a t e g o r i e s :  . Occupational category Persons Professional, technical a..u related workers -Medical and para m e d i c a l .............................. Engineering and science .............................. Business and c o m m e rc e ................................... Other professional ........................................ Technicians .................................................. Total ........................................  896 Clerical, commercial and administrative . . .  312 238 137 389  107 25 Skilled tradesmen— Building and c o n s tr u c tio n ..............................  47 Metal .................................................................... 181 Electrical ........................................................ 20 Other .................................................................... 122 Total 370 Semi-skilled workers ......................................... 195 Unskilled workers .............................................. 14 Not s t a t e d ....................................................................  78 Total w o r k e r s ..................................................  . 1,865 \  · Not in work force .............................  · · 2,827 Grand total ..................................................  4,692 I  w as n o t  a w a re  t h a t  A u s t r a l i a  was i n  u r g e n t  n e e d  o f  m ore t h a n   200 d o c t o r s ,  m ore t h a n  100 e n g i n e e r s  o r  m ore t h a n  300 c l e r i c a l   w o r k e r s  ( w h e r e v e r  t h e y  m i g h t  come f r o m ) . P e r h a p s  i t  i s  w o r t h  m e n t i o n i n g  t h a t  i n  1 9 7 9 - 8 0 ,  o n l y  946 I t a l i a n   i m m i g r a n t s  w e r e  a d m i t t e d  t o  A u s t r a l i a . C O  Î P E T I T  I 0  N N e i t h e r  t h e  D ep artm en t n o r  t h e  M i n i s t e r  h a s  t h e  f a i n t e s t  .  i d e a  how much o f  t h e  G a l b a l l y  money h a s been s p e n t  so f a r ,  how  much i s  l e f t  o r  w h a t 's  g o in g  to  happen a f t e r  t h e  f i n a l   ' t h i r d '  y e a r .  To a s e r i e s  o f  s p e c i f i c  q u e s t i o n s  a d d r e s s e d  to   a l l . t h e  M i n i s t e r s  r e s p o n s i b l e  f o r  t h e  im p le m e n ta tio n  o f   th e , reco m m en d atio n s o f  t h e  R e p o rt t h e  M i n i s t e r  f o r  I m m ig ra tio n   Mr M acPhee, h a s  s u p p l i e d  me w i t h  t h e  f o ll o w i n g  " f a c t u a l "  in f o r m -   . a t i o n : * . "on 27 S eptem ber 1979, t h e  G a l b a l l y  I n f o r m a t io n  k i t  r e p o r t e d   i n t e r  a l i a ,  on p r o g r e s s  w ith  i m p l e m e n t a t i o n . . . "  . . * "a s t a t e m e n t  o f  e x p e n d i t u r e  f o r  1979-80 w i l l  be p r o v id e d  w i t h   a r e p o r t  to  t h e  House . . .  to  30 Ju n e 1 9 8 0 . . . " * " T h e  f i g u r e s  s h o u l d  b e  i n t e r p r e t e d  w i t h  c a r e  a s  t h e y  c a n n o t b e  i n t e r p r e t e d  t o  p a r t i c u l a r  G a l b a l l y  y e a r s . . . " * 57 m a j o r  r e c o m m e n d a t i o n s  a r e  a t  d i f f e r e n t  s t a g e s  o f  p r o g r e s s ,   some b e i n g  m o re  a d v a n c e d  t h a n  o t h e r s . " * " e x p e n d i t u r e  s p e c i f i c a l l y  r e l a t i n g  t o  r e f u g e e s  a r e  n o t   a v a i l a b l e y. ADV ER TI S EME NT S  OF   COMMONWEALTH   " I N I A T I V E S "  AND   "NEW PROGRAMMES" A REPRESENTATIVE HIGH   COURT? QUARANTINE INFORMATION * " t h e  ( u n s p e n t ? ) fu n d s  a r e  a g a in  a p p r o p r i a t e  i n  t h e  f o ll o w i n g   f i n a n c i a l  y e a r . " * "A d e t a i l e d  breakdow n by e t h n i c  b a c k g ro u n d  c a n n o t be p r o v i d e d . . . "  â  ; * " I t  i s  d i f f i c u . l t  t o  i d e n t i f y  sums a p p r o p r i a t e d  o v e r  and above t h e  recommended by t h e  G a l b a l l y  R e p o r t . . . " * . " C o n s u l t a t i o n  w i t h  S t a t e  G o v e r n m e n t s  i s  b e i n g  m a i n t a i n e d . " I ' m  now a p p e a l i n g  t o  t h e  p u b l i c . A b o o k  w i l l  b e  d o n a t e d  t o   a n y o n e  who c a n  t e l l  me how much money w as s p e n t  e a c h  y e a r  on e a c h   a n d  e v e r y  o n e  o f  t h e  57 r e c o m m e n d a t i o n s '  c o n t a i n e d  i n  t h e  G a l b a l l y   R e p o r t ,  a n d  how much i s  s t i l l  o u t s t a n d i n g .  I  g u e s s  y o u r   g u e s s e s  a r e  a s  g o o d  a s  m i n e . . T h e  f o l l o w i n g  i s  a  c l e a r  i l l u s t r a t i o n  o f  t h e  G o v e r n m e n t   u t i l i s i n g  p u b l i c  money t o  p r o m o t e  "n ew " p r o g r a m m e s  i n  o r d e r  t o   a c h i e v e  p o l i t i c a l  g a i n s  i n  a n  e l e c t i o n  y e a r .  The c o s t s  o f   a d v e r t i s i n g  s i n c e  1975 w e r e : 1 9 7 5 -  76 1 9 7 6 -  77 1 9 7 7 -  78 1 9 7 8 -  79 1 9 7 9 -  80 $ 9 . 0 2 2 , 8 6 3   8 , 1 1 9 , 5 9 5   1 0 , 4 5 8 , 1 6 1   9 , 7 9 8 , 6 5 7   1 5 , 6 9 1 , 5 0 9 I  t h i n k  t h e  f i g u r e s  f o r  1 9 7 9 - 8 0  s p e a k s  f o r  i t s e l f . I n  a  r e c e n t  a d d r e s s  t o  t h e  N a t i o n a l  P r e s s  C l u b ,  Mr J u s t i c e   Murphy o f  t h e  H i g h  C o u r t  a p p e a l e d  f o r  a  j u d i c i a r y  r e f l e c t i n g   m o r e f a i r l y  t h e  d i v e r s e  v a l u e s  o f  A u s t r a l i a n  s o c i e t y .  The J u d g e   h a d  t h i s  t o  s a y : " I n  A u s t r a l i a ,  n o  a t t e m p t  i s  made t o  a c h i e v e  a n y  b a l a n c e . W i t h  some e x c e p t i o n s ,  a p p o i n t m e n t s  a r e  made o f  p e r s o n s  who '  c a n  f a i r l y  b e  r e g a r d e d  a s  c o n s e r v a t i v e  o r  u l t r a - c o n s e r v a t i v e . . .   A p r o p e r  b a l a n c e  t h r o u g h o u t  o u r  l e g a l  s y s t e m s  i s  o v e r d u e . . T h i s  i n c l u d e s  t h e  a p p o i n t m e n t  t o  t h e  F e d e r a l  a n d  S t a t e   C o u r t s  o f  women a s  w e l l  a s  men j u d g e s  a n d  c o u r t  o f f i c e r s ,   o f  t h o s e  w h o s e  f a m i l i e s  a r e  n o t  f r o m  t h e  B r i t i s h  I s l e s  a s   w e l l  a s  t h o s e  who do o r i g i n a t e  f r o m  t h e  B r i t i s h  I s l e s . " Mr J u s t i c e  M urphy s t r e s s e d  t h a t  h e  w as n o t  u r g i n g  p r o p o r t i o n a l i t y ,   s i m p l y  a  f a i r e r  b a l a n c e . F i n a l l y , a  q u a r a n t i n e  i n f o r m a t i o n  c a m p a i g n  f o r  " m i g r a n t s "  i s   u p o n  u s .  I n f o r m a t i o n  a b o u t  A u s t r a l i a ' s  q u a r a n t i n e  r e q u i r e m e n t s   i s  now a v a i l a b l e  i n  m o re  t h a n  50 l a n g u a g e s . B a s i c  a d v i c e  a b o u t   a n i m a l  a n d  p l a n t  q u a r a n t i n e  i s  now b e i n g  p r o v i d e d  v i a  a  n u m b e r  o f   c h a n n e l s  i n c l u d i n g  t h e  T e l e p h o n e  I n t e r p r e t e r  S e r v i c e ,  M i g r a n t   S e t t l e m e n t  O f f i c e r s ,  M i g r a n t  R e s o u r c e  C e n t r e s  a n d  s o  o n .  I t   s e e m s  t h a t  i n t e r p r e t e r s  i n  a l l  S t a t e  c a p i t a l s  h a v e  b e e n  b r i e f e d   b y  q u a r a n t i n e  o f f i c e r s  s o  t h a t  t h e y  c a n  g i v e  b a s i c  i n f o r m a t i o n   t o  c a l l e r s .  . s  . ' T H E  CURRE NCY OF   F REEDOM" MOSLEM B U R I A L S   ' T H E  P O S S I B L E   S P R E A D  OF  T H E   CUS TOM TO OTHER   R E L I G I O N S " 10. T h e  M i n i s t e r  f o r  P o s t  and T e l e c o m m u n i c a t i o n s , Tony S t a l e y ,   r e c e n t l y  t o l d  .a S e m in a r i n  C a n b e r r a  t h a t  " I n  b r o a d c a s t i n g   la w  . . .  w h at we a r e  d e a l i n g  w i t h  ( i n  t h e  e n d )  i s  Freedom  -   t h e  h e a r t  a n d  s o u l  o f  d e m o c r a c y ."  He a l s o  s a i d  t h a t  " G o vernm ents  n e e d  t o  remember t h a t  when you d e a l  w i t h  a d v e r t i s i n g  law  you  d e a l  w i t h  t h e  c u r r e n c y  o f  f r e e d o m ." T h i s  o f  c o u r s e  e x p l a i n s  t h e  G o v e r n m e n t's  i n s i s t e n c e  on  c o m m e r c i a l i s i n g  M u l t i c u l t u r a l  T V ,He i g n o r e s  ( o r  d o e s  h e )  ·  a  m i n o r  c o n s e q u e n c e  o f  t h i s  n e w s p e a k  p h i l o s o p h y  n a m e l y   t h a t  t h o s e  w i t h  a m o n o p o ly  on t h i s  " c u r r e n c y  o f  f r e e d o m "  may  a l s o  a c q u i r e  a  m o n o p o ly  on f r e e d o m  a s  h e  h a s  d e f i n e d  i t . To p u t  i t  i n  e v e r y d a y  l a n g u a g e ,  t h o s e  who a r e  a b l e  t o  a d v e r t i s e ,   i . e . b i g  b u s i n e s s ,  c o r p o r a t i o n s ,  m u l t i - n a t i o n a l s ,  a r e  t h o s e   who w o u l d  c o n t r o l  b r o a d c a s t i n g  w h i c h  d e p e n d s  i n  w h o l e  o r  i n   p a r t  o n  a d v e r t i s i n g  r e v e n u e . I  am s u r e  i t  i s  c o m f o r t i n g  f o r  t h e  M i n i s t e r  t o  know t h a t  t h e   c o m m e r c i a l  t e l e v i s i o n  s t a t i o n s  g o t  a l o t  o f  h i s  f re e d o m   c u r r e n c y  i n  1 9 7 8 -7 9 . They made $46 m i l l i o n  p r o f i t .  C om m ercial  m e t r o p o l i t a n  r a d i o  s t a t i o n s  made a p r o f i t  o f  o v e r  $6 m i l l i o n   i n  1 9 7 8 -7 9 . C o u n tr y  c o m m e r c ia ls  made o v e r  $4 m i l l i o n  p r o f i t . T h e r e  i s  a l o t  o f  fre e d o m  a b o u t  f o r  t h o s e  w i t h  t h e  c u r r e n c y  a n y ­ way ! . L o o k i n g t h r o u g h  t h e  S e n a t e  H a n s a rd  o f  27 A u g u s t 1980, I  fo u n d   t h i s  q u e s t i o n  ( t o  b e a t  a l l  Q u e s t i o n s ) : the Minister for Health, upon notice, on 30 April  1980: . (1) Has concern been expressed by funeral directors  throughout Australia at the practice of burials of Moslems  without caskets. (2) Is this practice contrary to public health regulations. (3) What are the implications to public health of this cus­ tom and the possible spread of the custom to other religions. (4) Will the Minister list this item for discussion at the next  meeting of Commonwealth and State Health Ministers. Senator Dame Margaret Guilfoyle—The Min­ ister for Health has provided the following answer  to the honourable senator’s question: (1) Yes. Concern regarding the burial of Moslems without  a casket has been expressed at a national level by representa­ tives of Australian funeral directors. (2) Burial of deceased persons is regulated by State, Terri­ tory and local Government legislation. In general there is a re­ quirement for bodies to be buried in caskets but in some in­ stances this may apply only to the burial of victims of  infectious disease. (3) Provided that burial sites used for bodies not enclosed in  caskets are located so that they do not contaminate water  supplies and death has not been caused by an infectious dis­ ease, unfavourable effects on public health are unlikely. How­ ever, it is usual for legislation in the States and Territories to  require that bodies be buried only in designated cemeteries.  Health hazards are therefore unlikely to arise. I am not aware of any likelihood of spread of this custom to  other religions. ' (4) Not at this time as 1 understand that some discussions  are taking place between members of the Islamic faith and  State authorities which may lead to a compromise acceptable  to all parties concerned.

 1975-76 . 412 126 363 3 28 37 55 18 14 21 .. .. 2 1,079 No

 1976-77 . 604 183 300 12 4 8 53 16 13 14 . . 3 0 8  2 1.517 No

 1977-78 . 992 657 484 59 49 37 105 6 4 24 78 5 .. 2,500 No

 1978-79 . 760 412 739 35 67 56 93 35 .. 34 3 .. .. 2,234 No

 1979-B0 . 645 170 418 44 14 24 17 2 .. 21 1.355 ‘ No

 Centre—Cabramatla: State— New South Wales: Maximum Occupancy—47$

 This Centre ccommodated the following -

 1975- 76 . 1976- 77 .

 36 1 101 .. .. 1 9 8 156 No

 1977-78 . â   5 1 377 .. * 383 No

 1978-79 . 18 8 1.165 .. .. 

 900 .. ..

 ' 1,191 No

 1979-80 . 8 7 9)5 â¢ No

 Centre— East Hills: State— New South Wales: Maximum Occupancy— 1.250

 This Centre accommodated the following

 1975- 76 . 1976- 77 .

 55 46 105 4 9 6 1 1 9 365 .. .. 601 No "

 1977-78 . 30 1 1 .. .. 2 2 4 1,505 .. .. â¢ 1,545 No

 1978-79 . 67 7 1 7 3.131 .. .. 3,213 No

 1979-80 . 36 6 .. 5 2.241 ' .. 2,288 Yes 5

 Centre—Westbrldge: State—New South Wales: Maximum Occupancy— 1.350

 This Centre accommodated the following

 1975-76 . 329 152 1,156 14 94 41 57 113 46 317 .. 4 2,323 No

 1976-77 . 230 154 1,191 9 11 53 40 46 70 48 525 467 .. â¢ 2,844 No

 1977-78 . 164 116 1.277 16 .. 12 34 19 30 14 i;909 . .  .. 3,591 Yes 7

 1978-79 . 268 146 746 23 .. 41 17 17 9 7 2,842 . .  .. 4,116 No

 1979-80 . 351 82 485 55 .. 37 19 19 .. 6 2,066 .. .. 3,120 No

 Centre—Fairy Meadow: State— New South Wales: Maximum Occupancy—300 This Centre accommodated the following

 1975-76 . 60 219 750 5 .. 2 26 22 21 19 1,124 Yes 1.2,3.

 4.5.11. 12.13

 1976-77 . 52 22 459 .. 2 27 21 5 588 Yes 3.4,5.6

 1977-78 . 21 9 16 7 1 1 209 .. . 264 No

 1978-79 . 56 8 1 3 .. 603 .. . 671 No

 1979-80 . 16 10 3 .. . 454 .. .. 483 No

 Ceotrc—Wacol: State—Queensland: Maximum Occupancy—700

 This Centre accommodated the following

 1975-76 . 69 123 79 8 1 7 1 32 24 636 .. 4 984 No

 1976-77 . 144 137 335 .. 28 6 3 4 309.......................... 966 No

 1977-78 . 226 462 255 4 .. 19 8 28 26 850 .. .. 1,878 No

 1974-79 . 67 102 38 11 7 11 10. 9 1,720 .. .. 1.975 No

 1979-80 . 41 7 3 4 4 1 4 1,301 .. . 1.365 No

 Ceotr e—Eastbridge: S u it —Victoria: Maximum Occupancy—600 .

 This Centre accommodated the following

 1975-76 . 213 190 582 21 .. 25 32 34 15 28 217 .. .. 1.357 No 

 1976-77 . 93 114 246 12 .. 8 15 22 6 3 736 .. .. U 55 No

 1977-78 . 86 113 220 2 1 7 21 25 14 950 .. . 1,439 No

 1978-79 . 49 â¢ 41 33 1 1 .. 1 1 1.278 .. .. 1,405 No

 1979-80 . 54 12 28 14 7 1 918 .. . 1,034 No

 Ceotr t— Enterprise: State— Victoria: Maximum Occupancy—900 · This Centre accommodated the following

 1975-76 . .235. 222 1,680 30 5 48 90 14 9 17 11 . . . 2.361 No 

 1976-77 . 352 320 892 19 .. 41 89 36 40 12 .. 420 . â¢2,221 No 

 1977-78 . 405 · 1,213 â¢ 964 29 .. 74 17 40 8 35 577 . 78 . 3.440 No 

 1978-79 . 298 286 428 5 .. 35 28 l 20 1,377 .. .. 2Î88 \  , 

 1Q7Q-80 . 156 84 194 6__ .. 5 32 5 1,156 .. ... 1,63k ,\i

 This Centre accommodated the following

 1975-76 . 2,426 135 2.101 4 .. 71 75 105 12 34 .. .. 1 4,964 No

 1976-77 . 2.191 162 1,917 36 39 149 55 2 54 .. 477 . 5,082 No

 1977-78 . 1,227 666 1,901 29 93 67 104 53 4 39 1,159 .. .. 5,342 No

 1978-79 . 708 285 534 36 15 19 55 25 3 13 2,047 · .. . 3.740 No

 1979-80 . 304 67 155 16 .. 7 24 16 6 1,852 .. .. 2,447 No

 Centre—Wiltons: State—Victoria: Maximum Occupancy—900 

 This Centre accommodated the following

 1975- 76 .

 1976- 77 .

 1977- 78 . 

 *-·

 1978-79 . 19 - 7 .. 5 810 842 No

 1979-80 . 31 22 5 145 1,203 No

 Ceotn â¢Pennington: State—South Australia Maximum Occupancy—600

 This Centre accommodated the following

 1975-/0 . 191 284 3 54

 1976-77 . 283 408 23 44

 1977-78 . 317 530 97 35

 1978-79 . 101 15 II

 1979-80 . 68 6 1

 6 8 3

 3 2 7

 10 8

 2

 47 596 No

 213 19 1,002 No

 860 1,857 No

 1,194 1,323 No

 1,127 1.202 No

 Centre—Graylaods: State—Western Australia: Maximum Occupancy—800

 This Centre accommodated the following

 1975-76 . 187 884 30 31 23 1 1 1,157 No 

 1976-77 . 188 1,339 16 7 31 25 26 1 31 181 1,845 .No 

 1977-78 . 242 956 6 n 1 39 25 1 2 18 965 2,266 No 

 1978-79 . 82 124 5 1 6 1 1 .. 1.472 1,692 '  No 

 1979-80 . 48 85 3 5 2 1 1,045 1,189 No

 Note: There are thirteen (13) Trading Periods each Financial Year. Code: A /O  «* Australian/Othen; B â  British; SA = South American; D = Dutch; F * French; G â  German; I « Italian; Sp â  Spanish; T * Turkish;  Y “  Yugoslav; I/C  * Indo-Chinese; TIM « Timorese; USA -  American.

 7.

 NOT AUSTRALIAN   C I T I Z E N S

 THE COST OF   ACCOMMODATION IN   "MIGRANT HOSTELS

 I t  i s  e s tim a te d  t h a t  t h e r e  a r e  more th an  370,000 p e rs o n s  16 

 y e a r s  o f age and o v er who a r e  r e s i d e n t i a l l y  q u a l i f i e d  (more 

 th an  3 y e a rs  r e s id e n c e  in  A u s t r a l i a )  to  a p p ly  f o r  th e  g r a n t of 

 A u s t r a l i a n  c i t i z e n s h i p  b u t have n o t done so a t  31 O cto b er 1978, 

 ( th e  l a t e s t  d a te  f o r  which t h i s  in fo r m a tio n  i s  a v a i l a b l e ) . As 

 o u t l i n e d  below more th an  90,000 I t a l i a n s ,  n e a r l y  50,000 

 Y ugoslavs and Greeks have n o t a p p lie d  f o r  A u s t r a l i a n  c i t i z e n s h i p .

 Country N' umher Country Number

 Albania . 

 Argentina .  Austria . . 

 Belgium . 

 Bolivia . .

 Brazil . . 

 Bulgaria â   . Burma . .

 Chile . . 

 China . . 

 Colombia “ .  Cuba . .

 Czechoslovakia  Denmark . 

 Ecuador . 

 Egypt (UAR)  Estonia. . . 

 Finland . .

 France . . 

 Germany . 

 Greece . .

 Hungary . 

 Iran . . . 

 Iraq . . .  

 Israel . . 

 Italy . . .

 Japan . . 

 Jordan . . 

 Latvia . . 

 Lebanon . 

 Lithuania .  Mexico . . 

 Netherlands  Norway . 

 Peru . . . 

 Philippines

 160

 1,670 7,290 1.320 10

 430 210 410 3,640 800  320

 50

 2,560 3.900 460 1.700

 350 

 '4,750 5,810  29,540 46,680

 2,460 770 270 450

 90,990 600 260  1,060 7,630

 620 130

 28,660 2,020 430 210

 Poland . .

 Portugal .

 Romania . 

 Russia* . .

 Saudi Arabia  Spain . . 

 Sudan . .

 Sweden . .

 Switzerland  Syria . â   

 Thailand . 

 Turkey . .

 Ukraine . 

 Uruguay . . . .  

 United States of America V e n e z u e la ...................

 Vietnam . . . .  

 Yugoslavia . . .

 Stateless ...................

 Other or not stated .

 5.690 6,560 150 1.210

 60

 9,320 40

 3.350 3.700 570 50 10.130

 920 1,970  25.390 100

 780

 49,490 1.490  4,600

 Total 374,190

 * Includes Byelorussia.

 N.B.—It is not possible to provide the same information  about citizens of other Commonwealth count ries.

 At a recent meeting of Commonwealth and State Ministers  for Immigration and Ethnic Affairs, it was recommended that  studies should be undertaken on attitudes to citizenship.

 T h e  t a b l e  b e lo w  g i v e s  a g e n e r a l  o u t l i n e  o f  t h e  a v e r a g e  c o s t  

 p e r  day p e r  p e r s o n  accommodated i n  t h e  m i g r a n t  h o s t e l s .  You 

 m ig h t c a r e  t o  n o t e  t h a t  a l t h o u g h  i n f l a t i o n  s i n c e  1975 h a s  j u s t  

 a b o u t  d o u b l e d  t h e  p r i c e  o f  e v e r y t h i n g ,  t h e  a v e r a g e  amount s p e n t  

 p e r  day p e r  p e r s o n  h a s  n o t  o n l y  r e m a in e d  u n c h a n g e d , b u t  i n  many 

 c e n t r e s ,  h a s  d e c r e a s e d ;

 MIGRANT CENTRES AVERAGE COST PER DAY PER PERSON FOR 1975-76 TO 1979-80

 Centres 1975-76 1976-77 1977-78 1978-79 â¢1979-80

 $ $ $ $ $

 Wacol ....................................... ...................  6.08 6.84 5.93 5.53 .  5.90

 Pennington ............................. ...................  7.00 6.50 5.58 6.10 5.78

 G r a y la n d s .................................. ...................  4.39 4.59 4.60 4.56 * 5.21

 Cabra'maita . · ........................ ...................  25.13' closed 7.90- 6.25 6.75

 East Hills .................................. ...................  7.041 closed 4.72* 4.58 4.93

 Endeavour ............................. ...................  6.15 6.25 6.40 5.84 7.04

 Fairy Meadow ........................ ...................  7.34 8.59 15.38·' 7.11* 7.81

 Wesibridge ............................. ...................  5.57 5.28 5.28 5.59 5.77

 E a s tb rid g e .................................. ...................  5.14 5.13 4.83 5.17 5.26

 E n te rp ris e .................................. ...................  5.00 5.26 5.10 5.20 5.31

 Midway . .............................. ...................  5.04 5.08 5.10 5.12 5.21

 Wiltona .................................. closed closed 6.85’ 7.22

 * 1979-80 - All costs included up lo period 9 ended 8 March 1980.

 . ' closed during period 11 of 1975-76. re-opened during period 9 of 1977-78. ! re-opened during period 13 of 1977-78. s closed during period 2 of 1977-78. ’ closed during period 11 of 1975-76. - re-opened during period 1  of 1978-79.

 - ’ opened during period 5 of 1978-79.

 8.

 SOUTH A F R I C A N   IMMIGRANTS

 THE GALLBALLY   MONEY

 Between 1 J a n u a r y  11979 and 30 June 1980 some 4 ,6 9 2  South 

 A f r ic a n  im m ig ra n ts w ere a d m i tt e d  to  A u s t r a l i a .  They w ere in  

 t h e  f o ll o w i n g  o c c u p a t i o n a l  c a t e g o r i e s :  .

 Occupational category Persons

 Professional, technical a..u related workers -Medical and para m e d i c a l ..............................

 Engineering and science ..............................

 Business and c o m m e rc e ...................................

 Other professional ........................................

 Technicians ..................................................

 Total ........................................  896

 Clerical, commercial and administrative . . .  312

 238 137 389  107

 25

 Skilled tradesmen— Building and c o n s tr u c tio n ..............................  47

 Metal .................................................................... 181

 Electrical ........................................................ 20

 Other .................................................................... 122

 Total 370

 Semi-skilled workers ......................................... 195

 Unskilled workers .............................................. 14

 Not s t a t e d ....................................................................  78

 Total w o r k e r s ..................................................  . 1,865

 \  · Not in work force .............................  · · 2,827

 Grand total ..................................................  4,692

 I  w as n o t  a w a re  t h a t  A u s t r a l i a  was i n  u r g e n t  n e e d  o f  m ore t h a n  

 200 d o c t o r s ,  m ore t h a n  100 e n g i n e e r s  o r  m ore t h a n  300 c l e r i c a l  

 w o r k e r s  ( w h e r e v e r  t h e y  m i g h t  come f r o m ) .

 P e r h a p s  i t  i s  w o r t h  m e n t i o n i n g  t h a t  i n  1 9 7 9 - 8 0 ,  o n l y  946 I t a l i a n  

 i m m i g r a n t s  w e r e  a d m i t t e d  t o  A u s t r a l i a .

 C O  Î P E T I T  I 0  N

 N e i t h e r  t h e  D ep artm en t n o r  t h e  M i n i s t e r  h a s  t h e  f a i n t e s t  . 

 i d e a  how much o f  t h e  G a l b a l l y  money h a s been s p e n t  so f a r ,  how 

 much i s  l e f t  o r  w h a t 's  g o in g  to  happen a f t e r  t h e  f i n a l  

 ' t h i r d '  y e a r .  To a s e r i e s  o f  s p e c i f i c  q u e s t i o n s  a d d r e s s e d  to  

 a l l . t h e  M i n i s t e r s  r e s p o n s i b l e  f o r  t h e  im p le m e n ta tio n  o f  

 th e , reco m m en d atio n s o f  t h e  R e p o rt t h e  M i n i s t e r  f o r  I m m ig ra tio n  

 Mr M acPhee, h a s  s u p p l i e d  me w i t h  t h e  f o ll o w i n g  " f a c t u a l "  in f o r m -  

 . a t i o n :

 * . "on 27 S eptem ber 1979, t h e  G a l b a l l y  I n f o r m a t io n  k i t  r e p o r t e d  

 i n t e r  a l i a ,  on p r o g r e s s  w ith  i m p l e m e n t a t i o n . . . "  .

 . * "a s t a t e m e n t  o f  e x p e n d i t u r e  f o r  1979-80 w i l l  be p r o v id e d  w i t h  

 a r e p o r t  to  t h e  House . . .  to  30 Ju n e 1 9 8 0 . . . "

 * " T h e  f i g u r e s  s h o u l d  b e  i n t e r p r e t e d  w i t h  c a r e  a s  t h e y  c a n n o t

 b e  i n t e r p r e t e d  t o  p a r t i c u l a r  G a l b a l l y  y e a r s . . . "

 * 57 m a j o r  r e c o m m e n d a t i o n s  a r e  a t  d i f f e r e n t  s t a g e s  o f  p r o g r e s s ,  

 some b e i n g  m o re  a d v a n c e d  t h a n  o t h e r s . "

 * " e x p e n d i t u r e  s p e c i f i c a l l y  r e l a t i n g  t o  r e f u g e e s  a r e  n o t  

 a v a i l a b l e

 y.

 ADV ER TI S EME NT S  OF   COMMONWEALTH   " I N I A T I V E S "  AND   "NEW PROGRAMMES"

 A REPRESENTATIVE HIGH   COURT?

 QUARANTINE INFORMATION

 * " t h e  ( u n s p e n t ? ) fu n d s  a r e  a g a in  a p p r o p r i a t e  i n  t h e  f o ll o w i n g  

 f i n a n c i a l  y e a r . "

 * "A d e t a i l e d  breakdow n by e t h n i c  b a c k g ro u n d  c a n n o t be

 p r o v i d e d . . . "  â  ;

 * " I t  i s  d i f f i c u . l t  t o  i d e n t i f y  sums a p p r o p r i a t e d  o v e r  and

 above t h e  recommended by t h e  G a l b a l l y  R e p o r t . . . "

 * . " C o n s u l t a t i o n  w i t h  S t a t e  G o v e r n m e n t s  i s  b e i n g  m a i n t a i n e d . "

 I ' m  now a p p e a l i n g  t o  t h e  p u b l i c . A b o o k  w i l l  b e  d o n a t e d  t o  

 a n y o n e  who c a n  t e l l  me how much money w as s p e n t  e a c h  y e a r  on e a c h  

 a n d  e v e r y  o n e  o f  t h e  57 r e c o m m e n d a t i o n s '  c o n t a i n e d  i n  t h e  G a l b a l l y  

 R e p o r t ,  a n d  how much i s  s t i l l  o u t s t a n d i n g .  I  g u e s s  y o u r  

 g u e s s e s  a r e  a s  g o o d  a s  m i n e . .

 T h e  f o l l o w i n g  i s  a  c l e a r  i l l u s t r a t i o n  o f  t h e  G o v e r n m e n t  

 u t i l i s i n g  p u b l i c  money t o  p r o m o t e  "n ew " p r o g r a m m e s  i n  o r d e r  t o  

 a c h i e v e  p o l i t i c a l  g a i n s  i n  a n  e l e c t i o n  y e a r .  The c o s t s  o f  

 a d v e r t i s i n g  s i n c e  1975 w e r e :

 1 9 7 5 -  76

 1 9 7 6 -  77

 1 9 7 7 -  78

 1 9 7 8 -  79

 1 9 7 9 -  80

 $ 9 . 0 2 2 , 8 6 3  

 8 , 1 1 9 , 5 9 5  

 1 0 , 4 5 8 , 1 6 1   9 , 7 9 8 , 6 5 7  

 1 5 , 6 9 1 , 5 0 9

 I  t h i n k  t h e  f i g u r e s  f o r  1 9 7 9 - 8 0  s p e a k s  f o r  i t s e l f .

 I n  a  r e c e n t  a d d r e s s  t o  t h e  N a t i o n a l  P r e s s  C l u b ,  Mr J u s t i c e  

 Murphy o f  t h e  H i g h  C o u r t  a p p e a l e d  f o r  a  j u d i c i a r y  r e f l e c t i n g  

 m o r e f a i r l y  t h e  d i v e r s e  v a l u e s  o f  A u s t r a l i a n  s o c i e t y .  The J u d g e  

 h a d  t h i s  t o  s a y :

 " I n  A u s t r a l i a ,  n o  a t t e m p t  i s  made t o  a c h i e v e  a n y  b a l a n c e .

 W i t h  some e x c e p t i o n s ,  a p p o i n t m e n t s  a r e  made o f  p e r s o n s  who ' 

 c a n  f a i r l y  b e  r e g a r d e d  a s  c o n s e r v a t i v e  o r  u l t r a - c o n s e r v a t i v e . . .  

 A p r o p e r  b a l a n c e  t h r o u g h o u t  o u r  l e g a l  s y s t e m s  i s  o v e r d u e .

 . T h i s  i n c l u d e s  t h e  a p p o i n t m e n t  t o  t h e  F e d e r a l  a n d  S t a t e  

 C o u r t s  o f  women a s  w e l l  a s  men j u d g e s  a n d  c o u r t  o f f i c e r s ,  

 o f  t h o s e  w h o s e  f a m i l i e s  a r e  n o t  f r o m  t h e  B r i t i s h  I s l e s  a s  

 w e l l  a s  t h o s e  who do o r i g i n a t e  f r o m  t h e  B r i t i s h  I s l e s . "

 Mr J u s t i c e  M urphy s t r e s s e d  t h a t  h e  w as n o t  u r g i n g  p r o p o r t i o n a l i t y ,  

 s i m p l y  a  f a i r e r  b a l a n c e .

 F i n a l l y , a  q u a r a n t i n e  i n f o r m a t i o n  c a m p a i g n  f o r  " m i g r a n t s "  i s  

 u p o n  u s .  I n f o r m a t i o n  a b o u t  A u s t r a l i a ' s  q u a r a n t i n e  r e q u i r e m e n t s  

 i s  now a v a i l a b l e  i n  m o re  t h a n  50 l a n g u a g e s . B a s i c  a d v i c e  a b o u t  

 a n i m a l  a n d  p l a n t  q u a r a n t i n e  i s  now b e i n g  p r o v i d e d  v i a  a  n u m b e r  o f  

 c h a n n e l s  i n c l u d i n g  t h e  T e l e p h o n e  I n t e r p r e t e r  S e r v i c e ,  M i g r a n t  

 S e t t l e m e n t  O f f i c e r s ,  M i g r a n t  R e s o u r c e  C e n t r e s  a n d  s o  o n .  I t  

 s e e m s  t h a t  i n t e r p r e t e r s  i n  a l l  S t a t e  c a p i t a l s  h a v e  b e e n  b r i e f e d  

 b y  q u a r a n t i n e  o f f i c e r s  s o  t h a t  t h e y  c a n  g i v e  b a s i c  i n f o r m a t i o n  

 t o  c a l l e r s .  .

 s  .

 ' T H E  CURRE NCY OF   F REEDOM"

 MOSLEM B U R I A L S   ' T H E  P O S S I B L E   S P R E A D  OF  T H E   CUS TOM TO OTHER  

 R E L I G I O N S "

 10.

 T h e  M i n i s t e r  f o r  P o s t  and T e l e c o m m u n i c a t i o n s , Tony S t a l e y ,  

 r e c e n t l y  t o l d  .a S e m in a r i n  C a n b e r r a  t h a t  " I n  b r o a d c a s t i n g  

 la w  . . .  w h at we a r e  d e a l i n g  w i t h  ( i n  t h e  e n d )  i s  Freedom  -  

 t h e  h e a r t  a n d  s o u l  o f  d e m o c r a c y ."  He a l s o  s a i d  t h a t  " G o vernm ents 

 n e e d  t o  remember t h a t  when you d e a l  w i t h  a d v e r t i s i n g  law  you 

 d e a l  w i t h  t h e  c u r r e n c y  o f  f r e e d o m ."

 T h i s  o f  c o u r s e  e x p l a i n s  t h e  G o v e r n m e n t's  i n s i s t e n c e  on 

 c o m m e r c i a l i s i n g  M u l t i c u l t u r a l  T V ,He i g n o r e s  ( o r  d o e s  h e )  · 

 a  m i n o r  c o n s e q u e n c e  o f  t h i s  n e w s p e a k  p h i l o s o p h y  n a m e l y  

 t h a t  t h o s e  w i t h  a m o n o p o ly  on t h i s  " c u r r e n c y  o f  f r e e d o m "  may 

 a l s o  a c q u i r e  a  m o n o p o ly  on f r e e d o m  a s  h e  h a s  d e f i n e d  i t .

 To p u t  i t  i n  e v e r y d a y  l a n g u a g e ,  t h o s e  who a r e  a b l e  t o  a d v e r t i s e ,  

 i . e . b i g  b u s i n e s s ,  c o r p o r a t i o n s ,  m u l t i - n a t i o n a l s ,  a r e  t h o s e  

 who w o u l d  c o n t r o l  b r o a d c a s t i n g  w h i c h  d e p e n d s  i n  w h o l e  o r  i n  

 p a r t  o n  a d v e r t i s i n g  r e v e n u e .

 I  am s u r e  i t  i s  c o m f o r t i n g  f o r  t h e  M i n i s t e r  t o  know t h a t  t h e  

 c o m m e r c i a l  t e l e v i s i o n  s t a t i o n s  g o t  a l o t  o f  h i s  f re e d o m  

 c u r r e n c y  i n  1 9 7 8 -7 9 . They made $46 m i l l i o n  p r o f i t .  C om m ercial 

 m e t r o p o l i t a n  r a d i o  s t a t i o n s  made a p r o f i t  o f  o v e r  $6 m i l l i o n  

 i n  1 9 7 8 -7 9 . C o u n tr y  c o m m e r c ia ls  made o v e r  $4 m i l l i o n  p r o f i t .

 T h e r e  i s  a l o t  o f  fre e d o m  a b o u t  f o r  t h o s e  w i t h  t h e  c u r r e n c y  a n y ­

 way ! .

 L o o k i n g t h r o u g h  t h e  S e n a t e  H a n s a rd  o f  27 A u g u s t 1980, I  fo u n d  

 t h i s  q u e s t i o n  ( t o  b e a t  a l l  Q u e s t i o n s ) :

 the Minister for Health, upon notice, on 30 April  1980: . (1) Has concern been expressed by funeral directors  throughout Australia at the practice of burials of Moslems  without caskets.

 (2) Is this practice contrary to public health regulations.

 (3) What are the implications to public health of this cus­ tom and the possible spread of the custom to other religions.

 (4) Will the Minister list this item for discussion at the next  meeting of Commonwealth and State Health Ministers.

 Senator Dame Margaret Guilfoyle—The Min­ ister for Health has provided the following answer  to the honourable senator’s question: (1) Yes. Concern regarding the burial of Moslems without  a casket has been expressed at a national level by representa­ tives of Australian funeral directors.

 (2) Burial of deceased persons is regulated by State, Terri­ tory and local Government legislation. In general there is a re­ quirement for bodies to be buried in caskets but in some in­ stances this may apply only to the burial of victims of  infectious disease.

 (3) Provided that burial sites used for bodies not enclosed in  caskets are located so that they do not contaminate water  supplies and death has not been caused by an infectious dis­ ease, unfavourable effects on public health are unlikely. How­ ever, it is usual for legislation in the States and Territories to 

 require that bodies be buried only in designated cemeteries.  Health hazards are therefore unlikely to arise.

 I am not aware of any likelihood of spread of this custom to  other religions. '

 (4) Not at this time as 1 understand that some discussions  are taking place between members of the Islamic faith and  State authorities which may lead to a compromise acceptable  to all parties concerned.

