---
title: "Opening of new adult migrant education centre, Hobart"
date: "1980-09-25"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213837617
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000834%22
---

 From the Minister for Immigration  and Ethnic Affairs. THE HON. IAN MACPHEE

 /25Z80/ 25 September 1980

 OPENING OF NEW ADULT MIGRANT EDUCATION CENTRE, HOBART

 b

 C

 The Minister for Immigration and Ethnic Affairs, Mr Ian  Macphee, this afternoon opened the new Adult Migrant  Education Centre in Murray Street, Hobart.

 "The new Centre", Mr Macphee said, "represents yet another  step in the development of opportunities and services under  the Adult Migrant Education Program which enables new adult  migrant arrivals and earlier settlers to learn English and 

 to learn about Australia's way of live in courses and  programs which suit individual needs and circumstances

 Mr Macphee said that the Commonwealth Government recogrjtises  the vital importance of communication and information needs  of migrants and is acting to ensure that the. needs are met  effectively.

 "The Commonwealth Government has made over $28 million  available this financial year for this national program,"  the Minister said. "This is three times the level of funding in 1976/77."

 Separately, the Government is also providing in 1980/8],  $1.2âmillion nationally for education and settlement  accommodation.

 Increased funds have been provided this year to the Tasmanian  Education Department which provides services under the  program through the State Adult Migrant Education Servi  These increased funds will provide for the establishmer. 

 of the initial settlement program for new migrant and  arrivals in Tasmania and expansion of the Home Tutor S

 ce. t Refugee  c heme.

 "These initiatives are significant outcomes of the Government's  acceptance of the Galbally Report", Mr Macphee said. 1  The  co-operation and support of the State is vital for the  satisfactory operation of the program".

 .../ 2

 - 2 -

 The new Centre in Hobart will serve the needs of both n a range of courses including full and part-time arrangements  during the day and part-time evening classes. Mr Macphee said that the Centre would also accommodate  the staff of the State Adult Migrant Education Service and  will provide a base for the Home Tutor Scheme in southern  Tasmania. "The Home Tutor Scheme is an important joint Government/  community service that enables English learning to take  place in the home for migrants, particularly women who  have difficulty in attending formal English language  classes," the Minister said. "The Commonwealth, with the  support of the State, is promoting the expansion of th|s  Scheme throughout Tasmania." * * * * * *

 a range of courses including full and part-time arrangements  during the day and part-time evening classes.

 Mr Macphee said that the Centre would also accommodate  the staff of the State Adult Migrant Education Service and  will provide a base for the Home Tutor Scheme in southern  Tasmania.

 "The Home Tutor Scheme is an important joint Government/  community service that enables English learning to take  place in the home for migrants, particularly women who  have difficulty in attending formal English language 

 classes," the Minister said. "The Commonwealth, with the  support of the State, is promoting the expansion of th|s  Scheme throughout Tasmania."

 * * * * * *

