---
title: "Refugee intake to increase in 1980/81"
date: "1980-06-05"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213737187
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000771%22
---

 From the Minister for Immigration  and Ethnic Affairs.

 the H o n , I an M a c phe e, M.P,

 60/80 5 June 1980

 REFUGEE INTAKE TO INCREASE IN 1980/81

 The Commonwealth Government has decided to accept 

 19 500 refugees and 2 000 others under special humanitarian 

 programs for displaced persons in 1980/81.

 This was announced today by the Minister for Immigration 

 and Ethnic Affairs, Mr Ian Macphee, in an address to the Hawthorn 

 Rotary Club, Melbourne.

 He said that the decision reflected the Government's 

 determination to maintain an internationally-responsible attitude 

 towards the resettlement of refugees and to continue to accept 

 other people from similar situations needing help.

 At the same time Australia would continue to take into 

 account that its ability to resettle people who frequently required 

 greater assistance than conventional migrants.

 "The program is slightly higher than in 1979/80 and 

 provides for a continuing response to current situations. It 

 includes an allocation of the same number of places for Indo­

 Chinese refugees as in 1979-80," Mr Macphee said.

 "There is also provision for a response to situations 

 which could develop during the year."

 He said: "Refugees have been a feature of migration 

 to Australia since settlement. In the last 30 years, 400 000 

 refugees and displaced people have settled permanently in 

 Australia.

 "Refugee migration is now a continuing element in 

 Australian migration policy and practice."

 2

 Mr Macphee said that most people thought of refugees 

 in terms of the major refugee flow from Indo-China. It was not 

 widely known that Australia accepted refugees from many 

 countries.

 This added emphasis to the point that while Australia 

 determined the scale,  type and source of its refugee intake,  it 

 was humanitarian grounds which substantially determined these 

 decisions,  bearing in mind Australia's obligations as a responsible 

 member of the international community.

 In 1979/80, 20 000 refugees and others under special 

 ’  humanitarian programs would have arrived in Australia in the 

 12 months to the end of June.

 The Government mid Australians generally had given an 

 on-going commitment to play h part in the resettlement of refugees 

 and other people such as Soviet Jews and Timorese, under special 

 humanitarian programs.

 Mr Macphee said that this element would form.an important 

 part of immigration to Australia for as. long as there were 

 refugee situations in the world. Unfortunately, current inter­

 national developments were such as to suggest a worsening rather 

 than an improvement in the number and scope of refugee situations 

 and the numbers of refugees involved.

 He said: "The Government1s approach to the resettlement 

 of Indo-Chinese refugees might be called 'front end loading'.

 That is, we are making a deliberate and substantial investment 

 in programs and services to prepare newly-arrived refugees for 

 |  successful and rapid settlement in their new country.

 "Most newly-arrived refugees spend their first few 

 months in Australia at Commonwealth migrant centres. These are 

 the focal points for a range of activities, particularly language 

 training and orientation programs,  designed to ease the transition 

 of refugees into the community."

 *  â 

 3 /...

 - 3  -

 .  Mr Macphee said·: "This initial Government investment in

 preparation for settlement does not,  of course,  guarantee happy or 

 ‘ successful refugee settlement. This is very much dependent on 

 the refugees themselves and the Australian community; that is, 

 two forms of self-help.  1

 "The challenge for the community is not just for the 

 specialised agencies associated with the resettlement of refugees 

 and displaced persons since the Second World War.

 â¢  "The sheer size of our current refugee and humanitarian 

 programs means that provision of support and assistance must be 

 borne as widely as possible through our community.

 "Earlier this year a survey of involvement in refugee 

 settlement of 77 community service organisations,  church groups,  

 voluntary agencies and similar associations elicited a response 

 from only 14 organisations.  ·

 "I suggest that a great many more could follow the lead 

 of the Hawthorn Rotary Club in helping to increase public awareness 

 of the refugee problem and the possibility of becoming involved in 

 initiatives to assist refugees.

 "The Government's programs must be both broad and flexible,  

 providing general assistance. The special help needed by refugees 

 in their new community is best provided through community groups 

 who are well attuned both to identifying problems and finding 

 solutions. The problem of funding rises inevitably.

 "In general,  the voluntary agencies and community groups 

 best able to provide the service^ are less capable of funding 

 these services.  Government funding largely fills this gap.

 "In recent years the Government has doubled its grant- 

 in-aid program to ethnic and voluntary organisations.  However, 

 the increased numbers of disadvantaged groups, in particular the 

 Indo-Chinese refugees,  has meant that the gap between Government 

 programs and requirements is still significant.

 "Some voluntary groups with expertise and willingness to 

 assist may have to curtail their operations unless the community 

 contributes funds to complement (the already significant 

 Commonwealth contribution.

 L!

 4

 He added: "Community-based organisations such as Rotary 

 are themselves ideally placed to assist in the resettlement process 

 I congratulate your International Service Committee on the "Half­

 way House" project it has decided to establish. I hope that your 

 fine example will be followed by others.

 "I mentioned the Government's 1  front end loading' approach 

 to refugee resettlement. Individuals and community groups can 

 help to secure this investment by active involvement in easing 

 the refugees' transition from migrant centres into the community.  

 The Government is encouraging this kind of community involvement -­

 what we call 'hosting' schemes -- by funding a number of voluntary 

 agencies to promote interest and co-ordinating offers of support.

 "In brief, nosting schemes are designed to ease the 

 movement of refugees into the community by matching community 

 support with the needs of refugees in as flexible a way as possible 

 This may range from ad hoc social support to more substantial help 

 with accommodation and employment.

 "Late last year, the introduction of a new scheme, called 

 the Community Refugee Settlement Scheme was announced.

 "This scheme was our response to a widespread desire in 

 the community to play a more substantial role in relieving the 

 plight of these unfortunate people. It provides for small groups 

 of refugees to bypass the migrant centres and to be cared for by 

 families, groups and organisations which can provide a viable offer 

 of support and assistance.

 "The main ingredients are initial accommodation, help with 

 finding employment and general social support for up to six months 

 after' refugee arrival.  We are considering extending the Community 

 Refugee Resettlement Scheme to cover other refugees in addition 

 to Indo-Chinese.

 Mr Macphee said that the objectives of this new 

 scheme were to:

 5 / . . .

 5

 .  achieve a wider settlement of refugees throughout the 

 Australian community;

 .  enable the public to be directly involved in refugee 

 settlement and their integration;

 .  provide an alternative means of settlement for refugees 

 able to integrate quickly.

 He added that he did not want to exaggerate the amount of 

 help that refugees or migrants needed.

 "You will find refugees resilient people. They have had 

 to rely on their courage,  resourcefulness and ingenuity to reach 

 Australia.  All they need is a welcome and some initial help. 

 Before long they find work and begin to establish themselves.

 -  "They, too, rent or buy houses;  they buy household goods,  

 clothing,  cars.  They pay taxes.  They use their skills and 

 personal qualities.  They have to make a success of life here 

 because there is no going back."

