---
title: "Speech to B-Nai B-Rith international"
date: "1980-09-02"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213837124
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029104%22
---

 P R I M E  M I N I S T E R

 FOR MEDIA f (, 7 1 SEPTEMBER, 1980 (WASHINGTON TIME.)

 â¢ $· SEPTEMBER, 1980 (AUSTRALIAN TIME)

 SPEECH TO B'NAl B’RITH INTERNATIONAL

 On occasions like th is it is custom ary to b e g in  by s a y in g  t h a t  one 

 h a s  been g r e a t l y  moved by the a w a rd  in q u e s t i o n . In my c a s e  1 can 

 s a y  t h a t  w ith a b s o l u t e , l i t e r a l  t r u t h , for I h av e been moved some 

 10,000 miles to be here to n ig h t to receive th is m e d a l . .

 I a s s u r e  you t h a t  the le n g th  of the journey is commensurate with "

 the im portance I a tta c h  to the occasion -  not only b e ca u se  I feel . 

 deeply honoured p e r s o n a lly  t h a t  a body of the s t a t u r e  a n d  p r e s t i g e  

 of B 'n a i  B 'r i t h  h a s  chosen to give me th is a w a r d , b u t b e ca u se  1 r e g a r d  

 y o u r decision as a recognition of and tr i b u te  to A u s t r a l i a 's  h u m a n i t a r i a n  

 r e c o r d .

 You r e p r e s e n t an o r g a n is a tio n  which h a s dem onstrated the s erio u sn e ss 

 of its concern for human d ig n ity  and ju s tic e  over, the y e a r s . 1 re p r e s e n t 

 a c o u n try  which h a s  dene t h e "  same t h i n g . I would like to b e g in  by 

 m entioning b rie fly  two m an ifestatio n s of t h a t  concern in a r e a s  which 

 I know h a v e  been at the h e a r t  of B 'n a i B ' r i t h ’s a c t i v i t i e s  . since its 

 incep tio n  one h u n d re d  a n d  t h i r t y  seven y e a r s  ago: re fu g ees a n d  opposition 

 to r a c i a l i s m . .

 A u s t r a l i a . b e g a n  to tak e refugees in s ig n if ic a n t num bers in the 193.0s,. 

 w ith the exodus of Jewish people from c e n t r a l  E u r o p e . After the Second 

 World War, A u stra lia  continued to do so in response to the v a s t  

 d is p la c e m e n t of p o p u latio n  in E astern  Europe a n d  the c re a tio n  of regimes 

 th e re  which many found in to le r a b le . T h o usands came from the Soviet Union 

 a n d  the Baltic S tates. O v e r a l l , in the 35 y e a r s  since t h a t  w a r we 

 h av e ta k e n  an  a v e r a g e  of aro u n d  10,000 refugees a y e a r . Now I a p p r e c ia te  

 t h a t  for Am ericans, accustomed to th in k  in l a r g e  n u m b e r s , t h a t  fig u r e  . 

 may net seem u n d u ly  im p r e s s i v e . However, if I point out t h a t  as a ; 

 p e rc e n ta g e  of p opulation it is e q u iv a le n t to an a n n u a l  in ta k e  of some 

 150-160,000 ' b y  the United S ta te s, I am s u re  you will a p p r e c i a t e  its 

 sig n ific a n c e  in A u stra lia n  term s.

 In recent y e a r s  A u s tr a lia  h a s  been ta k in g  many more th a n  t h a t  a v e r a g e  

 f i g u r e . We h a v e  responded to the d e lib e r a t e  c re a tio n  of a te r r i b l e  

 refugee problem in our own re g io n , one made even more h a r r o w in g  

 by long sea jo u rn ey s in small and u n sea w o rth y  b o ats which h a v e  re s u lte d  

 in tens of th o u s a n d s  of d e ath s by d ro w n in g . In fa c t, in p e r  c a p i t a  

 terms we h a v e  accepted more refugees from In d o -C h in a  for p e rm a n en t 

 settlem ent th a n  h a s  any o th er coun try  in the world.. We h a v e  done 

 th is  b e c a u s e  it is r i g h t .  But over the y e a r s  A u s t r a lia  h a s  a lso  b en efitte d  

 g r e a t l y  from i t ,  as the e nergy a n d  t a le n ts  of those who h a v e  come 

 to A u s tr a lia  h a v e  c o n trib u te d  to the ric h  d i v e r s i t y  a n d  p r o s p e r i t y  

 of life th e r e . We a r e  a b e tte r  coun try  for i t .

 2

 As fo r r a c i a l i s m ,  l e t  me b e g i n  b y  a c k n o w l e d g i n g  t h a t  i n  e a r l i e r  times 

 A u s t r a l i a n  l i f e  w a s  s e r i o u s l y  m a r r e d  in  t h i s  r e s p e c t .  A u s t r a l i a n s  d i d  

 p u r s u e  a d i s c r i m i n a t o r y  p o l i c y  a s  f a r  a s  i m m i g r a t i o n  w a s  c o n c e r n e d , 

 t h e  s o - c a l l e d  "White A u s t r a l i a "  p o l i c y .  A u s t r a l i a n s  difrd d i s c r i m i n a t e  . 

 s h a m e f u l l y  a g a i n s t  th e  A b o r i g i n a l  p e o p le  i n  A u s t r a l i a  i t s e l f .  We do 

 n e i t h e r  a n y  l o n g e r .

 At t h e  b e g i n n i n g  of t h e  1980s A u s t r a l i a ' s  i m m i g r a t i o n  p o l i c y  is  c o l o u r  

 b l i n d  a n d  o v e r  a t h i r d  of o u r  s e t t l e r  a r r i v a l s  come from T h i r d  World 

 c o u n t r i e s .  We h a v e  moved a long w a y  from b e i n g  a n  e s s e n t i a l l y  . .

 A n g l o - S a x o n - C e l t i c  comm unity to b e i n g  a t r u l y  m u l t i - c u l t u r a l  a n d  

 m u l t i - r a c i a l  o n e .  Within t h a t  c o m m u n i t y , th e  A b o r i g i n a l s  a r e  t o d a y  a n  

 i m p o r t a n t  a n d  r e s p e c t e d  c o m p o n en t . It would be i d l e  a n d  w r o n g  to d e n y  

 t h a t  e a r l i e r  n e g l e c t  h a s  l e f t a r e s i d u e  of s e r i o u s  p r o b l e m s . T h e r e  is no 

 c o m p l a c e n c y  a b o u t  th ese p r o b l e m s . They a r e  f u l l y  r e c o g n i s e d  a n d  d e t e r m i n e d  

 e f f o r t s  a r e  b e i n g  made to cope w ith  th em . A c o m p r e h e n s i v e  set of p o l i c i e s  

 -  c o v e r i n g ,  among o t h e r  t h i n g s ,  l a n d  q u e s t i o n s ,  r o y a l t y  p a y m e n t  for .. 

 m i n i n g ,  low i n t e r e s t  l o a n s , a n d  s p e c i a l  l e g a l ,  h e a l t h  a n d  e d u c a t i o n  

 s e r v i c e s  -  is b e i n g  i m p l e m e n t e d . These p o l i c i e s  a r e  b a s e d  on a f u l l  

 r e c o g n i t i o n  of t h e  f u n d a m e n t a l  r i g h t  of A b o r i g i n a l  A u s t r a l i a n s  to p a r t i c i p a t e  

 f u l l y  i n  th e  d e t e r m i n a t i o n  of t h e i r  own f u t u r e . They h a v e  b e en  d e v i s e d  

 in  c o n s u l t a t i o n  w i t h  A b o r i g i n a l  p eople  a n d , w h e re  p o s s i b l e ,  a r e  c a r r i e d  

 o u t b y  A b o r i g i n a l  p e o p l e .  .

 In  i n t e r n a t i o n a l  a f f a i r s  A u s t r a l i a  is f u l l y  committed to o p p o s i n g  r a c i a l i s m .  

 We h a v e  o p p o s e d . it v e h e m e n t l y  a n d  to some effect i n  S o u th e r n  A f r i c a ,  

 w h e r e  my G overn m ent r e c e n t l y  p l a y e d  a s i g n i f i c a n t  p a r t  w i t h i n  t h e  .

 f r a m e w o r k  of t h e  Commonwealth of N ati ons in r e s o l v i n g  t h e  Zim babwe 

 c r i s i s .  Unli ke some o t h e r s , h o w e v e r ,  we do not r e s t r i c t  o u r  o p p o s i t i o n  

 to r a c i a l i s m  to w h e re  it is f a s h i o n a b l e  or s a f e .  We do not b e l i e v e  

 in  b e i n g  s e l e c t i v e  on t h i s  i s s u e .  We oppose  it in  a l l  i t s  forms a n d  

 e v e n  when it is  p r a c t i s e d  b y  th e  v e r y  p o w e r f u l  -  by the Soviet Union, 

 fo r e x a m p l e . . .

 You may be i n t e r e s t e d  to know t h a t  th e  A u s t r a l i a n  P a r l i a m e n t  r e c e n t l y  

 c o n d u c t e d  a n  e n q u i r y  i n t o  h u m a n  r i g h t s  in th e  Soviet Union a n d  p r o d u c e d  

 a c o m p r e h e n s i v e  r e p o r t  ori th e  s u b j e c t . To t h e  b e s t  of my k n o w l e d g e ,  

 t h e  A u s t r a l i a n  P a r l i a m e n t  i s  th e  on ly  l e g i s l a t u r e  to h a v e  p r o d u c e d  

 s u c h  a r e p o r t . It h a s  s u b s e q u e n t l y  been i n c o r p o r a t e d  in to  t h e  U.S. 

 C o n g r e s s i o n a l  Record .

 Before l e a v i n g  t h i s  q u e s t i o n ,  l e t  me a d d  t h a t  we a r e  a l s o  c o n c e r n e d  

 to o p p o s e  t h e  d e b a s e m e n t  of a n t i - r a c i a l i s m ,  w h ic h  some seek to e x p l o i t  

 i n  a s e l f - s e r v i n g  w ay b y  a t t a c h i n g  th e  l a b e l  of r a c i a l i s m  to a n y t h i n g  

 t h e y  o p p o s e .  To b e  more s p e c i f i c ,  my Gove rnment h a s  o p p o s e d  a n d  

 w i l l  c o n t i n u e  to oppo se a t t e m p t s  to c h a r a c t e r i s e  Zio nism a s  r a c i a l i s t ,  

 e v e n  w he n t h i s  i n v o l v e s  us b e i n g  in  a v e r y  s m a l l m i n o r i t y  a s  f a r  

 a s  UN v o t i n g  is c o n c e r n e d . T h e re  a r e  times when w h a t  you do· is more . 

 i m p o r t a n t  t h a n  th e  n u m b e r s .  R a c i a l i s m  is  too v i l e  a n d  s e r i o u s  a m a t t e r  

 to b e  m i s u s e d  a n d  s u b o r d i n a t e d  to o t h e r  i s s u e s  in t h i s  w a y .  s

 L a d i e s  a n d  g e n t l e m e n , I know t h a t  B ' n a i  B ' r i t h ' s  c o n c e r n  is  w i t h  

 h u m a n i t a r i a n  i s s u e s .  I know a l s o  t h a t  m a n y  p e o p l e  b e l i e v e  t h a t  a  .

 c o n c e r n  w i t h  h u m a n i t a r i a n  i s s u e s  s h o u l d  be  k e p t  s e p a r a t e  from p o l i t i c a l  

 a n d  s t r a t e g i c  m a t t e r s , t h a t  t h e y  a r e  somehow i n c o m p a t i b l e .  I s y m p a t h i s e  

 w i t h  t h e  i m p u l s e s  b e h i n d  t h a t  vie w  -  t h e  r e l i g i o u s  a n d  h u m a n i s t i c  .

 i m p u l s e s  to look fo r w h a t  u n i t e s  p e o p l e  r a t h e r  t h a n  w h a t  d i v i d e s  t h e m .

 . . / 3

 -  3 -

 I t  r e p r e s e n t s  a n e c e s s a r y  i d e a l .  Yet a t  t h e  l e v e l  of p r a c t i c a l  p o l i c y ,

 I b e l i e v e  t h a t  i t  is  p r o f o u n d l y  m i s t a k e n . All o u r  e x p e r i e n c e  d e n i e s

 i t .  In  p a r t i c u l a r ,  t h e  e x p e r i e n c e  of th e  Jew is h  p e o p l e  in t h i s  c e n t u r y

 e m p h a t i c a l l y  d e n i e s  i t .  H u m a n i t a r i a n  p r o b l e m s  a r i s e  i n ,  a n d  a r e  p r o f o u n d l y

 a f f e c t e d  b y ,  a p o l i t i c a l  c o n t e x t .  A r e a l i s t i c  h u m a n i t a r i a n i s m , a n d

 one m e a n t  to s olv e p r o b l e m s  a n d  not m ere ly  to a s s u a g e  c o n s c i e n c e s ,

 m u s t t h e r e f o r e  e x t e n d  to e m b r a c e  th e g r e a t  p o l i t i c a l  a n d  s t r a t e g i c

 i s s u e s  of o u r  tim e.

 Before I t u r n  to s a y  so m et h in g  a b o u t  t h e s e  i s s u e s  t h e r e  is s o m e t h in g  

 w h i c h , from p a s t  e x p e r i e n c e ,  I feel I s h o u l d  e x p l a i n .  I am sometimes 

 a s k e d , w i t h  some s u r p r i s e  i m p l i c i t  in  th e  q u e s t i o n ,  w h y  a g e o g r a p h i c a l l y  

 r e m o t e , m i d d l e - s i z e d  c o u n t r y  l i k e  A u s t r a l i a  w h i c h  f a c e s  no im m in ent 

 t h r e a t  is so c o n c e r n e d  w ith  s u c h  m a t t e r s . The b e s t  w a y  1 c o u l d  a n s w e r  " 

 t h i s  q u e s t i o n , w o u ld  be to t a k e  th e p e r s o n  a s k i n g  it to an A u s t r a l i a n  

 c o u n t r y  town -  alm o st a n y  c o u n t r y  town -  a n d  a s k  him to look a t  : _

 t h e  mem orial h e w ould f i n d  t h e r e  to th e A u s t r a l i a n s  who h a d  d i e d  

 i n  t h e  w a r s  of t h i s  c e n t u r y . The l i s t s  a r e  l o n g . Too m a n y  A u s t r a l i a n s  . 

 h a v e  d i e d  i n  p l a c e s  remote from t h e i r  home -  in  E u r o p e ,  i n  t h e  Middle 

 E a s t ,  i n  K o r e a , i n  South E a s t  Asia -  fo r us to b e u n c o n c e r n e d  a b o u t  

 t h e  p r e s e r v a t i o n  of w o rld  p e a c e . T h e i r  s a c r i f i c e  n ot o n l y  c o n f e r s  a ' 

 r i g h t  b u t  im poses a d u t y  on a n  A u s t r a l i a n  P r im e M i n i s t e r  to s p e a k  

 on t h e s e  i s s u e s . .

 I f  1 may m ake a more g e n e r a l  p o i n t ,  one c a n n o t  on t h e  one h a n d  

 u s e  th e  r h e t o r i c  of "one w o r l d " , th e " g l o b a l  v i l l a g e " , " i n t e r d e p e n d e n c e " ,  

 a n d  on t h e  o t h e r  p r o c e e d  to a r g u e  t h a t  th e  q u e s t i o n s  of p e a c e  a n d  

 w a r  s h o u l d  be l e f t to t h e s e  im m e d ia te ly  i n v o l v e d  or to th e g r e a t  pow ers  

 a l o n e ;  The m i d d l e - r a n k i n g  c o u n t r i e s  of t h e  w o r l d  s h o u l d  r e c o g n i s e  

 t h a t  t h e y  h a v e  a role to p l a y . It would be a n  e x c e s s , of m odest y on 

 t h e i r  p a r t ,  i n d e e d  it w ould  be a  p o l i t i c a l  a n d  m o r a l f a i l i n g ,  to assum e 

 t h a t  t h e y  s h o u l d  be seen b u t  not h e a r d  on t h e  g r e a t  i s s u e s .

 In t h e  p r e s e n t  c i r c u m s t a n c e s , it is not a m a t t e r  of some e x a g g e r a t e d  

 a n d  u n r e a l i s t i c  no ti o n  a b o u t  t h e  e x t e n t  of t h e  i n f l u e n c e  a n  A u s t r a l i a n ,  

 voic e c a n  h a v e  w h ic h  moves m e . to s p e a k .  I t  is  r a t h e r  a b e l i e f  t h a t  

 in  a Western w o rld  c h a r a c t e r i s e d  b y  a g r e a t  d e a l  of s e l f  d o u b t , d i v i s i o n  

 a n d  i l l u s i o n , e v e r y  i n c r e m e n t a l  c o n t r i b u t i o n  to t h e  c l a r i f y i n g  of i s s u e s  

 a n d  t h e  s t r e n g t h e n i n g  of r e s o l v e  is v a l u a b l e . I t  is i n  t h a t  s p i r i t  

 t h a t  1 make my rem ark s..

 We h a v e  t r a v e l l e d  f a r  t h i s  c e n t u r y . Much of t h e  j o u r n e y  h a s  b een  

 g r i m  a n d  h a r r o w i n g . The F i r s t  World W ar , w hose  b r u t a l i t y  a n d  s u f f e r i n g ,  

 a lm o s t numb t h e  i m a g i n a t i o n ,  le f t o r d i n a r y  p e o p l e  s h o c k e d ,  d a z e d ,  .

 a n d  l o n g i n g  for a n  e r a  of p e a c e .  They d i d  n ot g e t  i t .  21 y e a r s  l a t e r  

 -  i n  p r e c i s e l y  th e  time r e q u i r e d  for a new g e n e r a t i o n  of y o u n g  men 

 to reach, t h e i r  m a j o r i t y  -  th e  w o r ld  Was a g a i n  a t  w a r . .

 T r a g i c a l l y , t h a t  second c o n f l i c t  came a b o u t  b e c a u s e ,  i n  th e  name of 

 p e a c e , th e  v e r y  m o d e r a t e  s t e p s  n e c e s s a r y  to r e s i s t  a g g r e s s i o n  i n  good 

 time were  o p p o s e d .  Those who s o u g h t  to m a i n t a i n  t h e  t r u e  c o n d i t i o n s  

 for p e a c e  w ere d e n o u n c e d  a s  m i l i t a r i s t s .  As a r e s u l t , m i l l i o n s  w ere  

 to p e r i s h  n e e d l e s s l y  -  i n  t h e  g a s  c h a m b e r s  of c o n c e n t r a t i o n  c am p s 

 a s  w e ll a s  on th e  b a t t l e  f i e l d s .

 By 1945 th e  e s s e n t i a l  l e s s o n  h a d  been l e a r n t , a t  l e a s t  b y  one . g e n e r a t i o n :

 it w a s  r e a l i s e d  t h a t  th e  e n d  of th e w a r  d i d  not s i g n i f y  th e e n d  of

 t h e  s t r u g g l e  to m a i n t a i n  p e a c e  -  t h a t  t h e r e  w a s  no e n d  to t h a t . s t r u g g l e .

 So t h e  d e m o c r a c i e s  of t h e  w o r l d , l e d  b y  t h i s  g r e a t  a n d  g e n e r o u s  c o u n t r y , 

 g i r d e d  t h e m s e l v e s  to face a new t h r e a t  from a new t y r a n n y . .

 . . / 4

 -  4

 New a l i g n m e n ts  were f o r g e d , new s t r a t e g i e s  s h a p e d . L eaders of s t a t u r e  

 a n d  v i s i o n  e m e r g e d . T h a t effort p r o v i d e d  the fo u n d a tio n  for a g e n e r a t i o n  

 not onl y of peace b u t  of u n p r e c e d e n t e d  m a t e r i a l  a d v a n c e m e n t for the 

 w o r l d . . ' · .

 But 35 y e a r s  h a v e  p a s s e d .  The g e n e r a t i o n  which emerged from th e  

 l a s t  w a r  a n d  which u n d e rs to o d  its  le ss o n s  is no l o n g e r  a c t i v e .  Memories 

 h a v e  f a d e d ,  a w a r e n e s s  of d a n g e r  h a s  re c ed e d , d e te r m in a tio n  to u p h o l d ,  

 a n d  e x p l a i n  a n d  ex pound th e v a l u e s  of free socie ti es h a s  d i m i n i s h e d .

 What th en is the s i t u a t i o n  fa c in g  us a t th e b e g i n n i n g  of th e 19801  s? '

 The essence of what 1 h a v e  to s ay  can be summed up in two p r o p o s i t i o n s .  

 F i r s t :  the sin g le  most im p o r ta n t fa ct which faces th e world in the 

 â¢lySOs is the r e a l i t y  of Soviet m i l i t a r y  power a n d  the im p l i c a t i o n s  which 

 flow from i t .  S econd: th e n e x t most i m p o r t a n t  f act is  the r e l u c t a n c e  

 of many  in the West to re co g n is e t h a t  r e a l i t y  a n d  to re sp o n d  to i t .

 As f a r  a s  the Soviet Union is concern ed it is n e c e s s a r y  a l w a y s  to 

 b e a r  in mind some b a s i c  f a c t s .  During the l a s t  50 y e a r s ,  whil e o th er 

 e m pires h a v e  been dismembered a t  an u n p r e c e d e n t e d  r a t e ,  th e  Soviet 

 Union has. been the only major power which h a s  a c q u i r e d  s u b s t a n t i a l  

 t e r r i t o r y  a n d  s u r r e n d e r e d  it s claim to n o t h i n g .

 Soviet l e a d e r s  t o d a y , a s  in the p a s t , d e s c r i b e  i n t e r n a t i o n a l  p o l i t i c s  

 a s  b a s i c a l l y  a s t r u g g l e  between what th ey c a l l  " p r o g r e s s i v e "  forces 

 a n d  th e forces of " r e a c t i o n " . They p ro f ess s u p p o r t  for the " p r o g r e s s i v e "  

 forces in t h e i r  s t r u g g l e  to g a i n  power th r o u g h o u t th e world a n d  th ey 

 re f u s e  to a ccept a n y  d e fin itio n  of detente  which in  a n y  way c i r c u m s c r i b e s  

 Soviet p a r t i c i p a t i o n  in t h a t  s t r u g g l e . " P r o g r e s s i v e "  forces a r e , of 

 c o u r s e ,  d e fined in terms of t h e i r  c o m p a t i b i l i t y  with the n a t i o n a l  i n t e r e s t  

 of the Soviet Union. .

 I n t e r n a l l y , t h e r e  h a v e  been some im p o r t a n t  c h a n g e s  in the Soviet Union 

 o v e r  r e c en t d e c a d e s .  In p a r t i c u l a r  the d i s a p p e a r a n c e  of mass s l a v e  

 l a b o u r  a n d  mass t e r r o r  s t a n d  out and a r e  to be p r o f o u n d ly  welcomed..

 But t h e r e  is still, no r u l e  of l a w ,  no freedom of o p in io n  or i n f o r m a t i o n , 

 no r i g h t  to s t r i k e ,  no r i g h t  to e m i g r a t e .  And many of us must m arv el 

 a t  th e c o u r a g e  of many t h o u s a n d s  of people in  P o l a n d  in r e c e n t  d a y s .  

 The re  is s t i l l  an o p p r e s s i v e  a n d  u b i q u i t o u s  s e c u r i t y  ser v ice  which 

 h a r r a s s e s  c r u e l l y  th e kin d of d i s s e n t  which is  c o n s i d e r e d  n orm al in 

 open s o c ie tie s . P o l i t i c a l  a n d  economic power is s t i l l  monopolised b y  .

 a s e l f - a p p o i n t e d  a n d  s e l f - p e r p e t u a t i n g  e l i t e . There is  s t i l l  a command . 

 e conom y, of th e k i n d  which o th e r c o u n t r i e s  only r e s o r t  to in w a r - t i m e .

 In o t h e r  w o r d s , the b a s i c  i n s t i t u t i o n a l '  s t r u c t u r e  of th e  c o u n tr y  r e m a i n s  

 u n c h a n g e d  since  S t a l i n ' s  time. â   . .

 I s p e l l  out th e s e  f e a t u r e s  for one re a so n  on ly : b e c a u s e  they a r e  the 

 f e a t u r e s  of ‘«the c o u n try  which many ju d g e  is now t h e  s t r o n g e s t  m i l i t a r y  

 power in the world a n d  w i l l , g iv e n  m i l i t a r y  l e a d - t i m e s ,  re m a in  so 

 for most of th e 1980s. It h a s  a c h i e v e d  t h i s  s t a t u s  b y  a m a ss iv e  a n d  

 r e l e n t l e s s  arms b u i l d - u p  over th e l a s t  two d e c a d e s ,  a b u i l d - u p  which .

 s t a r t e d  from w h a t w as a l r e a d y  a v e r y  h ig h  b a s e . It was a c h i e v e d  

 by  g i v i n g  arms an a b s o l u t e  p r i o r i t y , even a t  the enormous e x p en s e  , ,

 of th e serio us s a c r i f i c i n g  of o t h e r  g o a l s , the a c h i e v i n g  of which would 

 h a v e  b e t t e r e d  th e lot of it s long s u f f e r i n g  p e o p l e . '

 This is the c o u n t r y  we a r e  going to l i v e  with in th e coming y e a r s .

 1 b e l i e v e  t h a t  doing so is going to be a d a n g e r o u s  b u s i n e s s . The 

 main d a n g e r  a s  1 see it stems not from the lik e l i h o o d  t h a t  the Soviet 

 Union will d e l i b e r a t e l y  p r e c i p i t a t e  a n u c l e a r  w a r or t h a t  it w ill l a u n c h  

 a g e n e r a l  a t t a c k  on Western E u r o p e .

 . .  . / 5

 -  5 -

 The Soviet l e a d e r s  do not w a n t  a w a r  w i t h  t h e  West. They r e c o g n i s e  

 t h a t  i f  i t  o c c u r s  i t s  e f fe ct s  w ill be d e v a s t a t i n g  for e v e r y o n e .  I b e l i e v e ,  

 h o w e v e r ,  t h a t  t h e y  do w a n t  those t h i n g s  t h e  p u r s u i t  of which w i l l  . .

 g r e a t l y  i n c r e a s e  th e  r i s k  of w a r .

 The d a n g e r  is g r e a t e s t  i n  th e  c h r o n i c a l l y  u n s t a b l e  r e g i o n s  of t h e

 T h i r d  W o r l d . I t  i s  p a r t i c u l a r l y  g r e a t  i n  t h e  Middle E a s t  -  r a c k e d  .

 a s  it i s  b y  i n t e r n a l  c o n f l i c t ,  v i t a l  a s i t s  oil is  for th e  c o u n t r i e s

 of t h e  w o r l d , a n d  a d j a c e n t  a s  it is to Soviet m i l i t a r y  p o w e r . The

 S ovie t U n i o n ' s  c o m b i n a t i o n  of n u c l e a r  p a r i t y  w i t h  t h e  West a n d  c o n v e n t i o n a l

 s u p e r i o r i t y  make it t e m p t i n g  for it to u se  t h e  l a t t e r  in  the Middle

 E a s t .  I f  i t  does so t h e  p o s s i b i l i t y  of a s p i l l - b a c k  of c o n f l i c t  i n t o

 Eu r o p e w ill be v e r y  g r e a t .  In  o t h e r  w o r d s , th e  t r a d i t i o n a l  p a t t e r n

 w h e r e b y  w a r s  h a v e  b e g u n  in Euro pe a n d  h a v e  t h e n  e n g u l f e d  th e  re s t '

 of t h e  w o r l d  may well b e  r e v e r s e d . For h i s t o r i c a l  r e a s o n s  it may be .

 . d i f f i c u l t  fo r th o s e  v i e w i n g  th e w o rld  from a E u r o p e a n  p e r s p e c t i v e  to 

 come to te rm s w i t h  t h i s  p o s s i b i l i t y .

 I b e l i e v e  t h a t  th e  d a n g e r  h a s  b e en  i n c r e a s e d  b y  t h e  i n v a s i o n  of . 

 A f g h a n i s t a n  which h a s  d r i v e n  a Soviet s a l i e n t  i n t o  t h e  r e g i o n .  I b e l i e v e  

 it w i l l  b e  f u r t h e r  i n c r e a s e d  to th e  e x t e n t  t h a t  it i s  p o s s i b l e  for the 

 S o v ie t Union to m i s r e a d  t h e  s i t u a t i o n  d u e to a m b i g u o u s  or i n a d e q u a t e  

 s i g n a l s  from t h e  W es t. I e m p h a s i s e  t h a t  p o i n t :  d a n g e r  will a r i s e  not -

 o n l y  from Soviet po w er a n d  i n t e n t i o n s  b u t  from c o n f u s i o n  a n d  d i v i s i o n  . 

 c o n c e r n i n g  Western p o l i c y  whic h co u ld  l e a d  to m i s c a l c u l a t i o n  on th e 

 So vie t s i d e .  For t h e  s a k e  of p e a c e  it is e s s e n t i a l  t h a t  t h i s  b e  a t t e n d e d  

 t o .  . · · ·

 I t  s h o u l d  be e m p h a s i s e d  a n d  c l e a r l y  u n d e r s t o o d  t h a t  w h a t  I am t a l k i n g  

 a b o u t  i s  n o t m e re ly  h y p o t h e t i c a l .  To a v e r y  s i g n i f i c a n t  e x t e n t  it is 

 a l r e a d y  h a p p e n i n g : in  Angola a n d  E t h i o p i a  on th e A f r i c a n  c o n t i n e n t ,  â   

 i n  t h e  Yemen a n d  A f g h a n i s t a n  in  th e  Middle E a s t , a n d , n e a r e r  to 

 A u s t r a l i a ,  i n  I n d o - C h i n a  w h e re  th e  Soviet Union is s u b s i d i s i n g  Vie tn am es e 

 a g g r e s s i o n  to t h e  t u n e  of $3 milli on a d a y , a n d  a c q u i r i n g  m i l i t a r y  . 

 f a c i l i t i e s  i n  Vietnam for i t s  t r o u b l e . â   ·

 In t h e  c a s e  of A f g h a n i s t a n  a n d  C a m b o d i a ,  Soviet p o l i c y  h a s  d e m o n s t r a t e d  

 y e t  a g a i n  t h a t  it h a s  a c a p a c i t y  r i v a l l e d  o n ly  b y  Nazi Germ any in  . 

 t h i s  c e n t u r y  fo r a d d i n g  to th e  sum of h u m a n  m i s e r y  b y  c r e a t i n g  g r e a t  

 a n d  t r a g i c  flows of r e f u g e e s . .

 What of t h e  Western r e s p o n s e  to t h i s  c h a l l e n g e ?  In t e r m s  of p o p u l a t i o n , 

 in  t e r m s  of w e a l t h ,  in  te rm s  of k n o w l e d g e ,  i n  te rm s  of t e c h n o l o g y , 

 t h e  c o m b in e d  r e s o u r c e s  of th e  West f a r  e x ce e d  t h o s e  of th e  Soviet Union 

 a n d  i t s  a s s o c i a t e s .  I f ,  t h e r e f o r e ,  t h e  West f i n d s  i t s e l f  v u l n e r a b l e  

 to S ovie t p ow er -  a s  in  some r e s p e c t s  it does -  it i s  b e c a u s e  of a  . 

 f a i l u r e  of p e r c e p t i o n  a n d  r e s o l v e . . â 

 T h e s e  two - '  p e r c e p t i o n  a n d  r e s o l v e  -  a r e  i n t i m a t e l y  r e l a t e d . On t h e  . 

 one h a n d ,  t h e r e  c a n  be no a d e q u a t e  r e s p o n s e  to a p r o b l e m  u n t i l  its  

 e x i s t e n c e  is  p r o p e r l y  r e c o g n i s e d  a n d  i t s  n a t u r e  u n d e r s t o o d . On th e 

 o t h e r  h a n d , a f a i l u r e  of r e s o l v e  a n d  w ill i s  l i k e l y  to l e a d  to 

 i n t e r p r e t a t i o n s  -  e i t h e r  o p t i m i s t i c  o r f a t a l i s t i c  -  w h i c h  w ill e i t h e r  e x p l a i n  

 a w a y  t h e  p r o b le m  or d e n y  t h e  p o s s i b i l i t y  of e f f e c t i v e  a c t i o n .

 Two y e a r s  a g o  a t  H a r v a r d , S o l z h e n i t s y n  spoke of t h e  p r e v a l e n c e  in  

 t h e  West of a s e l f - d e l u d i n g  i n t e r p r e t a t i o n  of t h e  c o n t e m p o r a r y  world 

 s i t u a t i o n .  " I t  w o r k s " , he s a i d  " a s  a s o r t  of p e t r i f i e d  a r m o u r  a r o u n d  

 p e o p l e ' s  m i n d s . . . i t  w i l l  be b r o k e n  o n ly  b y . t h e  p i t i l e s s  c r o w b a r  of 

 e v e n t s " . . . : . . . â   ' ; ·'

 . . . / 6 ..

 -  6 -

 We m u s t hope t h a t  S o l z h e n i t s y n  is  w ro n g  i n  h i s  c o n c l u s i o n  t h a t  Only 

 a f t e r  b i t t e r  e x p e r i e n c e  w i l l  pe o p le  see t h i n g s  a s  t h e y  a r e ;  b u t  he 

 is  s u r e l y  r i g h t  in  i d e n t i f y i n g  th e  c a p a c i t y  fo r s e l f - d e l u s i o n  a s  a c r i t i c a l  

 f a c t o r  in  t h e  West t o d a y .  ,

 C o n s i d e r ,  fo r e x a m p l e ,  th e  t y p i c a l  se q u e n c e  of a r g u m e n t s  a d v a n c e d  

 a g a i n s t  a n y  a t t e m p t  to focus  a t t e n t i o n  on Soviet i m p e r i a l i s m .

 F i r s t ,  a s t r e n u o u s  d e n i a l  t h a t  t h e  Soviet Union is  i n  t h e  p r o c e s s  of 

 a t t e m p t i n g  to a c h i e v e  m i l i t a r y  p r e p o n d e r a n c e  a c c o m p a n i e d  b y  a c lai m  

 t h a t  i t  i s  m e r e ly  r e a c t i n g  to t h e  m i l i t a r y  p r o g r a m m e s  of t h e  West.

 S eco n d , t h e  a s s e r t i o n  t h a t  even if th e Soviet Union i s  in t h e  p r o c e s s  

 of a c h i e v i n g  m i l i t a r y  s u p e r i o r i t y ,  t h i s  is not p o l i t i c a l l y  s i g n i f i c a n t .  . 

 Beyond t h e  l e v e l  of " s u f f i c i e n c y " ,  it is c l a i m e d ,  m i l i t a r y  p o w e r  is 

 m e a n i n g l e s s  -  a n d  in  a n y  c a s e ,  is  beco mi ng i n c r e a s i n g l y  i r r e l e v a n t  _ . 

 to t h e  a c h i e v i n g  of f o r e i g n  p o l i c y  g o a l s .  .·

 T h i r d ,  th e  c l a i m  t h a t  even if m i l i t a r y  s u p e r i o r i t y  d o e s  c o n f e r  a n  a d v a n t a g e  

 t h e r e  is  no n e e d  to w o r r y  s i n c e  th e Soviet Union i s  a c a u t i o u s , :  . .

 c o n s e r v a t i v e ,  s a t i s f i e d  s t a t e ,  more f e a r f u l  t h a n  a m b i t i o u s .  .

 F o u r t h ,  t h e  r e a s s u r a n c e  t h a t  even if a l l  p r e c e d i n g  a r g u m e n t s  t u r n ,  

 o u t to be f a l s e  t h e r e  i s  s t i l l  no c a u s e  fo r a l a r m ,  fo r it i s  w e l l  known ..

 t h a t  t h e  S o v ie t Union i s  so m a l a d r o i t  i n  i t s  d e a l i n g s  w i t h  t h e  T h i r d  '

 World t h a t  a n y t h i n g  it t r i e s  t h e r e  is s u r e  to f a i l .  And s o , i t  is  a r g u e d  

 t h e  s e n s i b l e  c o u r s e  is  to r e l a x  a n d  w a i t  for it to f a i l .

 T h i s  s e q u e n c e  of a r g u m e n t s  -  w i t h  i t s  s e r i e s  of f a l l - b a c k  p o s i t i o n s

 -  c o n s t i t u t e s  a d e t e r m i n e d  d e f e n c e  in d e p t h  a g a i n s t  t a k i n g  a n y t h i n g  . ‘ 

 b u t  an  u t t e r l y  c o m p l a c e n t  vie w  of Soviet power a n d  i n t e n t i o n s .  Ea ch

 s t e p  in  th e  s e q u e n c e  is e i t h e r  f a l s e ,  or a d a n g e r o u s  h a l f  t r u t h ,  or 

 i n v o l v e s  t a k i n g  an  i r r e s p o n s i b l e  g a m b le  w ith  th e  p e a c e  a n d  s e c u r i t y  

 of t h e  w o r l d  a n d  of th e l i v e s  of men a n d  women..

 The Soviet Union is e n g a g e d  in  a q u e s t  fo r s u p e r i o r i t y  i n  e v e r y  im p o r tan t. , 

 c a t e g o r y  of w e a p o n r y  a n d  h a s  a l r e a d y  a ch ie v ed , i t  in  m a n y  of them·.

 I t  i s  n o t s i m p l y  r e a c t i n g  to Western e f f o r t s , ' b u t  on t h e  c o n t r a r y  follows 

 a n  u n d e v i a t i n g  c o u r s e  r e g a r d l e s s  of f l u c t u a t i o n s  i n  Western p e r f o r m a n c e .

 The p r e s e n t  U.S. S e c r e t a r y  of Defence made  t h e  p o i n t  s u c c i n c t l y  when 

 h e  o b s e r v e d  that., " a s  o u r  de fe n ce  b u d g e t s  h a v e  r i s e n ,  t h e  S o v ie ts  

 h a v e  i n c r e a s e d  t h e i r  defe n ce  b u d g e t .  As o u r  de fe n ce  b u d g e t s  h a v e  

 g o n e d o w n , t h e i r  d e fe n ce  b u d g e t s  h a v e  i n c r e a s e d  a g a i n " .

 M i l i t a r y  s u p e r i o r i t y  is t r a n s l a t a b l e  in t o  p o l i t i c a l  a d v a n t a g e ,  e s p e c i a l l y  

 when n u c l e a r  p a r i t y ,  a n d  c o n s e q u e n t  n u c l e a r  s t a l e m a t e ,  i s  com bin ed 

 w i t h  c o n v e n t i o n a l  s u p e r i o r i t y .  '

 So vie t c a u t i o n  is  not b a s e d  on c o n s e r v a t i s m  b u t  on a r a t i o n a l  c a l c u l a t i o n  

 of r i s k  and* o p p o r t u n i t y . When it  is  a t  a d i s a d v a n t a g e  it is' c a u t i o u s , 

 b u t  when it e n j o y s  a n  a d v a n t a g e  it a c t s  b o l d l y  to c a p i t a l i s e  . on it

 -  a s  it d i d  i n  E a s t e r n  Eu r o p e a t  th e  e n d  of t h e  Second World War,

 a n d  a s  it i s  i n c r e a s i n g l y  d o i n g  now in  th e  T h i r d  W orld. To t h e  e x t e n t  

 t h a t  t h e  So vie t Union is  m o t i v a t e d  b y  f e a r ,  it i s ,  a s  i n d e e d  m an y  . .

 of th o s e  who i n t e r p r e t  i t s  f o r e i g n  p o l i c y  a s  d e f e n s i v e  c o n c e d e ,  a p a r a n o i d  

 f e a r .  But t h e  p r a c t i c a l  m a n i f e s t a t i o n s  of s u ch  a f e a r  a r e  v i r t u a l l y  

 i n d i s t i n g u i s h a b l e  from a g g r e s s i o n ,  in  t h a t  t h e y  c a n n o t  be a p p e a s e d  or 

 a s s u a g e d  s h o r t  of c o n c e d i n g  g l o b a l  d o m i n a n c e .  . .

 . . . / 7

 -  7 -

 y -·-

 As  t o  i t s  a l l e g e d  i n a b i l i t y  t o  d e a l  w i t h  t h e  T h i r d  W o r l d ,  t h e  S o v i e t  

 U n i o n  h a s  h a d  i t s  f a i l u r e s  t h e r e ,  b u t  i t  h a s  a l s o  h a d  i t s  s u c c e s s e s ,  

 a n d  r e c e n t l y  t h e  l a t t e r  h a v e  p r e d o m i n a t e d . I n  a n y  c a s e ,  w h a t  k i n d  . 

 o f  s o c i e t i e s  w o u l d  w e  b e  i f  we  w e r e  p r e p a r e d  t o  r i s k  o u r  f u t u r e  o n  

 t h e  e x p e c t e d  m i s t a k e s  o f  a n  a d v e r s a r y ?  S u r e l y  we  v a l u e  o u r  w a y  o f  

 l i f e ,  o u r  l i b e r t y ,  t o o  m u c h  t o  a c c e p t  s u c h  a  r i s k .

 I t  c a n n o t  b e  d e n i e d  t h a t  s o me  o f  t h e  e f f e c t s  o f  t h e  s e l f - d e l u s i o n  a n d  . 

 c o n f u s i o n  I h a v e  s o u g h t  t o  i d e n t i f y  a r e  a p p a r e n t  i n  t h e  s t a t e  o f  t h e  

 W e s t e r n  a l l i a n c e  t o d a y .  NATO,  t h e  c e n t r e p i e c e  o f  t h a t  a l l i a n c e ,  h a s  

 b e e n  e n o r m o u s l y  s u c c e s s f u l , p e r h a p s  u n i q u e l y  s u c c e s s f u l  a s  a  p e a c e - t i m e  

 a l l i a n c e . B u t  i t  i s  o p e r a t i n g  t o d a y  i n  e s s e n t i a l l y  t h e  s a m e  f o r m  a n d  

 a c c o r d i n g  t o  t h e  s a m e  s t r a t e g i c  d o c t r i n e  a s  i t  d i d  w h e n  i t  w a s  f o u n d e d  

 30 y e a r s  a g o , e v e n  t h o u g h  t h e r e  h a v e  b e e n ,  p r o f o u n d  c h a n g e s  s i n c e  

 t h e n . -

 T h e r e  h a v e  b e e n  m a n y  s u c h  c h a n g e s :  i n  t h e  e c o n o m i c  b a l a n c e  b e t w e e n  

 t h e  U n i t e d  S t a t e s  a n d  E u r o p e ; i n  t h e  e x t e n t  o f  t r a d e  b e t w e e n  t h e  We s t  

 a n d  t h e  E a s t ;  i n  E u r o p e a n  p e r s p e c t i v e s  f o l l o w i n g  t h e  d i s m e m b e r m e n t  

 o f  t h e i r  e m p i r e s .  A l l  t h e s e  h a v e  i m p o r t a n t  i m p l i c a t i o n s  a n d  c o n s e q u e n c e s .  

 B u t  i n  t e r m s  o f  s e c u r i t y ,  o n e  c h a n g e  s t a n d s  o u t :  i n  1 949 w h e n  NATO 

 w a s  f o u n d e d , t h e  U n i t e d  S t a t e s  h a d  c l e a r  n u c l e a r  s u p e r i o r i t y  a n d  

 v i r t u a l  i m m u n i t y  f r o m  n u c l e a r  a t t a c k .  Now i t  h a s  n e i t h e r .

 I f  t h e  W e s t e r n  a l l i a n c e  i s  t o  s u r v i v e , t h e s e  c h a n g e s  m u s t  b e  r e f l e c t e d  

 i n  i t s  f o r m  a n d  s u b s t a n c e .  I t  m u s t  b e  m a d e  c o n s o n a n t  w i t h  t h e  k i n d s  

 o f  t h r e a t s  w h i c h  i t s  m e m b e r s  f a c e  t o d a y  a n d  w i t h  t h e  c u r r e n t  d i s t r i b u t i o n  

 o f  p o w e r  a n d  w e a l t h  a m o n g  i t s  m e m b e r s .

 T h e  U n i t e d  S t a t e s ,  w h i c h  h a s  s h o u l d e r e d  s u c h  a  h e a v y  b u r d e n  f o r  

 s o  l o n g , s h o u l d  r e c e i v e  g r e a t e r  s u p p o r t  f r o m  i t s  n o w  p r o s p e r o u s  a l l i e s .

 I n  A u s t r a l i a ,  we  r e c o g n i s e  t h i s .  I n  E u r o p e , a s  A m e r i c a ' s  a l l i e s  h a v e  

 r e c o v e r e d ,  a n d  b e c o m e  m o r e  p o w e r f u l  t h e y  h a v e ,  r i g h t l y , r e a s s e r t e d  

 t h e m s e l v e s  p o l i t i c a l l y .  Bu t  u n t i l  t h i s  r e a s s e r t i o n  i s  a c c o m p a n i e d  b y  

 t h e  w i l l i n g n e s s ,  t o  a s s u m e  a  c o m m e n s u r a t e  r e s p o n s i b i l i t y  f o r  t h e i r  o wn  

 s e c u r i t y  w h i c h  l o g i c a l l y  f o l l o w s  f r o m  i t ,  i t  w i l l  b e  a  s o u r c e  o f  s t r a i n  

 b e t w e e n  t h e  U n i t e d  S t a t e s  a n d  i t s  m a j o r  a l l i e s .  Some p r o g r e s s  h a s  

 b e e n  m a d e  i n  t h i s  r e s p e c t  i n  r e c e n t  y e a r s  a n d  t h i s  i s  t o  b e  w e l c o m e d .

 . B u t  t h e  d i s p a r i t y  i n  b u r d e n - s h a r i n g  is. s t i l l  v e r y  p r o n o u n c e d .

 T h e  U n i t e d  S t a t e s , i n  i t s  t u r n , s h o u l d  r e c o g n i s e  t h a t ,  a  c h a n g i n g  b a l a n c e  

 w i t h i n  t h e  a l l i a n c e  r e q u i r e s  d i f f e r e n t  m o d e s  o f  a c t i o n  o n  i t s  p a r t , 

 i n c l u d i n g  g r e a t e r  a t t e n t i o n  t o  c o n t i n u o u s  p o l i c y  c o - o r d i n a t i o n  a n d  

 c o n s u l t a t i o n .  T h e r e  i s  a n  u r g e n t  n e e d  t o  d e v e l o p  m e c h a n i s m s  w h i c h  

 w i l l  e n a b l e  t h e  W e s t e r n  a l l i a n c e  t o  r e s p o n d  q u i c k l y  t o  e v e n t s  i n  a  .

 d a n g e r o u s  a n d  v o l a t i l e  w o r l d .

 A g a i n ,  i f  w f  a r e  t o  a v o i d  n u c l e a r  w a r  t h e r e  i s  a n  i m p e r a t i v e  n e e d  

 f o r  t h e  c r e a t i o n  o f  c o n v e n t i o n a l  f o r c e s  c a p a b l e  i n  t h e m s e l v e s  o f  p l a c i n g  

 i n  s e r i o u s  d o u b t  t h e  s u c c e s s  o f  a n y  S o v i e t  c o n v e n t i o n a l  a t t a c k . I t  

 i s  n o t  e n o u g h  t o  d e p e n d  o n  a  n u c l e a r  d e t e r r e n t  i n  a  w o r l d  i n  w h i c h  

 a l l  a r e  v u l n e r a b l e  t o  n u c l e a r  d e v a s t a t i o n .

 T h e r e  i s  a n  e q u a l l y  u r g e n t  n e e d  f o r  t h e  a l l i e s  t o  a g r e e  o n  t h e  g r o u n d  

 r u l e s  t o  b e  a p p l i e d  f o r  d e t e n t e :  t o  t h e  r e l a t i o n s h i p  b e t w e e n  t r a d e  

 p o l i c y  a n d  t h e  p o l i t i c a l  a n d  m i l i t a r y  a c t i v i t y  o f  t h e  S o v i e t  Uni on. ;  

 a n d  a l s o  t o  t h e  r e l a t i o n s h i p  o f  d e t e n t e  i n  E u r o p e  t o  e v e n t s  e l s e w h e r e  · .

 i n  t h e  w o r l d . I n d e e d , h i g h  p r i o r i t y  s h o u l d ,  b e  g i v e n  t o  t h e  w h o l e  

 q u e s t i o n  o f  t h e  p r o t e c t i o n  o f  s h a r e d  W e s t e r n  i n t e r e s t s  b e y o n d  t h e  g e o ­

 g r a p h i c a l  t e r r i t o r y  o f  t h e  NATO m e m b e r s ,  f o r  a s  1 h a v e  s a i d  i t .  i s  . 

 t h e r e  t h a t  t h e  d a n g e r  i s  g r e a t e s t . · · ’· .

 . . . / 8

 -  8 -

 Beyond a l l  t h i s  a n d  p e r h a p s  most i m p o r t a n t  of a l l ,  t h e r e  is  a n  o v e r - r i d i n g  

 n e e d  to a r t i c u l a t e  t h e  p u r p o s e s  a n d  m e a n i n g  of t h e  a l l i a n c e  in  l a n g u a g e  

 which, w i l l  r e v i t a l i s e  t h e  commitment of o r d i n a r y  men a n d  women, in 

 W estern c o u n t r i e s  to i t s  c a u s e .  T h a t  c a u s e  is  n o t ,  i n  th e l a s t  r e s o r t ,  

 a b o u t  m i l i t a r y  a r r a n g e m e n t s  b u t  a b o u t  t h e  p r e s e r v a t i o n  of a w a y  of ; .

 l i f e  -  a n  o p e n ,  l i b e r a l ,  d e m o c r a t i c  w ay of l i f e  g o v e r n e d  b y  r e s p e c t  

 fo r l a w .  W h a t e v e r  t h e  s h o r t c o m i n g s  of t h a t  w a y  of l i f e  -  a n d  we h e a r  

 a good d e a l  a b o u t  them n o w a d a y s  -  it i s  n e c e s s a r y  o n l y  to c o m p ar e  

 it w i t h  a n y  of t h e  o t h e r s  w h ic h  a r e  on off er to r e a l i s e  t h a t  i t  s h o u l d  

 be s u p p o r t e d  a n d  d e f e n d e d  w ith  z e a l  a n d  r e s o l u t i o n  a n d  e ven b y  p a s s i o n  . 

 b y  a l l  who lo ve l i b e r t y .  I t  is  p a l p a b l y  a b s u r d  t h a t  i t s  u p h o l d e r s  

 s h o u l d  e v e r  feel m o r a l l y  o r i d e a l o g i c a l l y  on t h e  d e f e n s i v e  in  d e a l i n g  

 w i t h  t o t a l i t a r i a n s .  o r  a u t h o r i t a r i a n s .  . . .

 C u r r e n t l y ,  t h e r e  a r e  d i s t u r b i n g  s i g n s  of a s t r e n g t h e n i n g  of n e u t r a l i s t  _ ·

 s e n t i m e n t s  i n  some E u r o p e a n  C o u n t r i e s . T h i s  r e f l e c t s  in  p a r t  t h e  f a i l u r e  

 of i m a g i n a t i o n  -  a s  someone h a s  s a i d ,  t h o s e  who l a c k  th e i m a g i n a t i o n  

 of d i s a s t e r  a r e  doomed to b e s u r p r i s e d  b y  th e  w o r l d .  In p a r t  it r e p r e s e n t s  

 a f a t a l i s t i c  a s s u m p t i o n  t h a t  n o t h i n g  c a n  be d o n e ,  a f e e l i n g  of h e l p l e s s n e s s  

 i n  t h e  fa c e  of e v e n t s .  It is  made worse b y  t h e  c u r r e n t  economic p r o b le m s  

 c o n f r o n t i n g  t h e  d e v e l o p e d  i n d u s t r i a l i s e d  c o u n t r i e s .

 W h a t e v e r  i t s  c a u s e s ,  it wou ld  be a t r a g i c  i r o n y  i f  a n  a l l i a n c e  which. ' 

 h a s  h e l d  firm  fo r t h r e e  d e c a d e s  s h o u l d  f a l t e r  now, when, th e  n e e d  

 fo r it is. g r e a t e s t .  I t  i s  i m p e r a t i v e  t h a t  t h e  l e a d e r s  of t h e  Western 

 w o r l d  -  a n d  I do n o t s i m p ly  mean its  p o l i t i c a l  l e a d e r s  -  f i n d  t h e  

 w o r d s  a n d  t h e  c o n c e p t s  w h ic h  w i l l  f o r t i f y  t h e i r  p e o p l e s ;  a n d  t h a t  .

 t h e y  t h e m s e l v e s  a c t  in. a way w hic h shows t h a t  t h e y  mean th o s e  w o r d s .  .

 We n e e d  to . . u n d e r s t a n d  t h a t  a p e o p l e  w i t h o u t  an o b j e c t i v e  a r e  a peop le 

 l o s t .  A pe o p le  w i t h o u t  f a i t h  a r e  a p e o p le  d e s t r o y e d .  A p e o p le  w it h o u t 

 c o n v i c t i o n  w i l l  not s u r v i v e .  It is  l i b e r t y  w h ic h  p r o v i d e s  t h e  o b j e c t i v e ,  

 l i b e r t y  w h ic h  a l l o w s  f a i t h ,  l i b e r t y  which s u s t a i n s  c o n v i c t i o n .

 But l i b e r t y  is  n o t an i n e v i t a b l e  s t a t e  a n d  t h e r e  is  no l a v  w h i c h  g u a r a n t e e s

 t h a t ,  once a c h i e v e d ,  l i b e r t y  w ill s u r v i v e .  I t s  p r e s e r v a t i o n  r e q u i r e s

 s k i l l ,  d e t e r m i n a t i o n  a n d  s t r e n g t h .  But f i r s t  a n d  most i m p o r t a n t  of

 a l l ,  it r e q u i r e s  a k n o w l e d g e  a n d  u n d e r s t a n d i n g  b y  o r d i n a r y  p e o p le  .

 of w h a t  is a t  s t a k e  for them: not an a b s t r a c t  c o n c e p t  b u t  a whole

 w ay of l i f e  w h o se  s u r v i v a l  d e p e n d s  on t h e i r  commitment to i t .

 Once -  l e s s  t h a n  a lif e tim e  a g o  -  i t  w a s  p o s s i b l e  f o r  th e vo ic e  of 

 C h u r c h i l l  to b r i n g  t h e s e  t r u t h s  home to th e  W estern d e m o c r a c i e s .  Now, . 

 in  a n  a g e  t h a t  i s  s u s p i c i o u s  of h ero es a n d  s c e p t i c a l  i n  t e m p e r ,  the . 

 t a s k  is h a r d e r .  L e a d e r s  of G overn ments c a n n o t  m a s t e r  it w i t h o u t  the 

 s u p p o r t  of o r d i n a r y  men a n d  w o m e n , t h e i r  r e a d i n e s s  to a r g u e  th e 

 c a s e  for l i b e r t y  v i m  i n t e l l i g e n c e  a n d  p a s s i o n . . .

 What is n e e d e d  in t h i s  r e s p e c t  is not n o v e l t y  a n d  g i m m i c k r y  b u t  the 

 r e a f f i r m a t i o n  of some o ld  t r u t h s  in  l a n g u a g e  a p p r o p r i a t e  to o u r  t i m e s .  '

 Fo r u n f o r t u n a t e l y ,  t h e  r e a l i t i e s  of i n t e r n a t i o n a l  a f f a i r s  do n o t  c h a n g e  

 s i m p l y  b e c a u s e  p e o p le  f i n d  t h e  b u r d e n  of l i v i n g  w i t h  them h e a v y .  .

 . . . / 9

 In one  of h i s  n o v e l s , S a u l  Bellow h a s  one of h i s  c h a r a c t e r s  comment 

 on t h e  c o n t e m p o r a r y  c r a v i n g  for n o v e l t y . 1 w i l l  e n d  b y  r e p e a t i n g  

 h i s  w o r d s :

 " I t  is sometimes n e c e s s a r y  to r e p e a t  w h a t  a l l  k n o w .  All ma p 

 m a k e r s  s h o u l d  p l a c e  t h e  M i s s i s s i p p i  in  t h e  same l o c a t i o n  a n d  

 a v o i d  o r i g i n a l i t y .  I t  may be  b o r i n g  b u t  one  h a s  to kn o w  w h e r e  

 i t  i s .  We c a n n o t  h a v e  t h e  M i s s i s s i p p i  fl o w i n g  t o w a r d s  t h e  

 Rock ies  j u s t  f o r  a c h a n g e . " . â   · · '

 What is  t r u e  for map  m a k e r s  is a l s o  t r u e  for p o l i t i c i a n s  a n d  p e o p l e s .  

 And w h a t  is  t r u e  fo r t h e  M i s s i s s i p p i  is  t r u e  fo r t h e  El be  a n d  t h e  

 Mekong a n d  t h e  J o r d a n . . .

 L a d i e s  a n d  g e n t l e m e n , 1 t h a n k  you a g a i n  for t h e  h o n o u r  yo u  h a v e  

 do n e  me, a n d  for th e  g r e a t e r  h o n o u r  you h a v e  do ne my c o u n t r y .

 -  9 -  .

 -----000-----

 \ ·

 -V

