---
title: "Address at the Australia-Japan symposium"
date: "1980-06-02"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/242206081
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029020%22
---

 PRIME MINISTER

 FOR MEDIA 105 MONDAY, JUNE 2 1980

 ADDRESS .AT THE AUSTRALIA-JAPAN SYMPOSIUM *  I

 I welcome the opportunity to join this symposium. Its very  convening is evidence of the importance of the relationship  between Australia and Japan.

 '  '  t *' . â  . 

 I congratulate Nihon Keizai Shimbun and the Australian Financial Review for their support. Both newspapers have made an important  and valuable contribution to the mutal understanding of Japan  and Australia and to the analysis of the direction that our 

 relationship has taken. .

 This symposium is being held against a background of international  tension which is particularly manifest in Iran and Afghanistan. Vie need to discuss the Australia-Japan relationship against this  background and with the knowledge of major world events. .

 The current political situation in Iran poses the serious  danger of instability and national fragmentation. It constitutes  a threat,  not only to the continued supply of Iranian oil, .  but also to the availability of petroleum resources from  other Middle East countries.

 The disturbing breakdown in relations between the new regime  in Iran and the United States - a breakdown which culminated  in the Iranian seizure of American hostages in Teheran on  November 7 - has generated a new source of tension in an already ,  

 unstable and strategically vital region.

 In the neighbouring Islamic country of Afghanistan, the brutal  and unprovoked Soviet invasion has brought about a new dimension  to East West relations..For the first time,  Soviet main forces  are "directly involved in military operations against a non-aligned,   third world country. Yet this is happening against the 1972  Soviet-American agreement to declared principles, which emphasised  the need to avoid a breakdown in super power relations by one  power seeking unilateral advantage at the expense of the other.

 These basic principles of relations between the U.S.A and U.S.S.R.  were grouped under the concept of detente - a word which  specifically implied the lessening of international tensions. The notion of detente incorporated principles which extended  beyond the avoidance of potential conflict to the belief that 

 ideological differences should not be an impediment to harmonious  relations.  This hope, though still alive in the West,  has been  compromised by the behaviour of the Soviet Union.

 - . ./2

 Those who felt that detente meant the search for security from  nuclear war and the relaxation of political and military tension,   have been forced to recognise that those expectations have not  been matched by reality.  In retrospect, it could be argued that 

 detente gave rise to expectations that were not fully justified.

 As far back as September 1968, an authoritative article in  "Pravda" had made it clear that:  .  A

 .  ,  "The sovereignty of individual Socialist countries  must not run counter to the interests of... the world .   revolutionary movement".  .

 Subsequently,  speaking on Moscow radio on November 12, 1968,  President Brezhnev outlined the extent to which the Soviet Union  would go to protect Socialism, when he said:

 "...the establishment and defence of the.  sovereignty  of states which have embarked along the road to building  Socialism is of particular significance for us Communists

 Here is explicit proof of the Soviet determination that once a  country adopts Socialism, it.will be prevented by the Soviet Union  from ever throwing off its shackles. And none of these views have  been modified by detente. .  .

 President Brezhev himself has made it clear that detente: .

 "..doesn't in the slightest abolish, nor can it , ,  abolish or alter the laws of the class struggle".

 These statements seek to justify the active and open pursuing  of Soviet international influence through destabilising activities.   in Angola, Ethopia, Yemen and Vietnam. They seek to explain why i   the use of 85,000 Russian soldiers in a brutal expression of the 

 sovereignty of Afghanistan is consistent with detente. They seek  to suggest why, under detente, the defence capability of the  Soviet Union has expanded so greatly. But these explanations  are poor solace to the over 3 million refugees created by  Soviet action since the detente accord. .

 Quite clearly, the "Brezhev doctrine" is still the guiding  principle of Soviet foreign policy and its interpretation may  go beyond what is generally believed.

 This geo-political position has created international anxiety  heightened by the economic dislocation which has resulted from  the uncertainty of oil supplies and the massive increase in the .   price of oil. This disturbing accumulation of factors creates '  

 a background in which the relationship between: Australia and  Japan gains in significance. Central to this relationship in the  decades ahead, will be the energy question.  We entered the 1  80s  with many world economies dependent on imported oil. Recent events 

 have underlined, if emphasis were needed, the significant political  and economic dangers inherent in such dependence. For example,  . Japan relies for almost all of her oil requirements on imports·. About  80% come from the Middle East. As a result, restricted supply 

 or unreasonably high prices of oil, will lead to adjustment in  the Japanese economy.

 3

 As one of.Japan's principal trading partners, particularly in . . ·  . raw materials and energy resources, Australia hopes to contribute to  overcoming her energy problems.  Nevertheless,  for all countries,   there is a need to seek alternative energy sources and to improve  conservation.

 Japan has,  in this process,  the asset of being a modest per  capita consumer of energy. It also has a proven capacity for  industrial innovation which will facilitate the necessary  restructuring of its industries. Fortunately,  the surge in  oil prices in 1979 has not been accompanied by severe shortages 

 of oil. In fact,  developments in the past several months have . increased stocks of oil globally.  This has meant some softening  .in Spot prices with the result that,  during April, Japan was able  to make the difficult decision to refuse Iranian oil a t .an 

 unacceptably high price. .

 This decision represents a significant encouragement to the  efforts of.other oil consuming countries to resist excessive  oil prices. Complementing this international example,  has  been the decision by the Japanese government, and its Olympic  Federation, not to go to Moscow. This decision demonstrates,  

 in the most practical way, Japan's determination to contribute  towards efforts by independently minded countries to protest  against naked Soviet expansion. Indeed, there has been an  encouraging affinity.of view between the.Australian and .

 Japanese governments on the emerging international problems.

 This does not mean that Japan and Australia always have identical  views or interests. But there are several important political  and economic perceptions that we share.  The first is that  we choose to be governed by democratic principles and maintain 

 similar institutions and laws to safeguard our political freedom  and reinforce social justice. The second is that,  through the  natural complementarity of our two economies, we enjoy a high , degree of economic inter-dependence.

 This inter-dependence continues to widen as new areas of trade  develop. The most recent, and perhaps the most challenging,   is Japan's growing need for alternative forms of energy,  providing  as it does growing opportunity for Australia to utilise her  privileged energy position. .

 Third, through extensive bi-lateral aid programmes, both Australia and Japan are closely committed to supporting . developing countries and their aspirations for self-reliance and  stability.  ,  .

 We are also major contributors to international financial  institutions upon which the countries of the third world rely for  development capital.

 Fourth, because we are both countries of the Pacific, we have a  mutual interest in the peace, prosperity, and well-being of all  countries in the region. We share in the current economic growth 

 and enormous potential of many of the nations of the Pacific. And because of the importance of the integrity and strength of  the Association, of the Sohth East Asian Nations, both our countries  have developed patterns of consultation with ASEAN nations on a  wide range of political and economic matters. Australia and Japan 

 are fully developing their credentials as nations contributing’ ’   m  a constructive way to the v/e 11-being of the Pacific. . .  .  .../4 .

 4

 Finally,  we are each aligned to our most important mutual ally,  the  United States of Americathrough security alliances,   through long standing historical ties,  and through the active  and lively appreciation of common values.

 All these links re-emphasise our mutually compatible  interests and common objectives in contributing to a stable  environment for economic growth within our region. And this  region already promises new opportunities for us in the 30 1  s.  -

 Its economic potential is great,  and its prospects for continuing  development are encouraging. The economies of East and South-East  Asia are amongst the most rapidly growing in the world, with  â¢regional growth recently ranging from 7-12% per annum.

 The continuing comparative strength of the Japanese economy,   as well as the industrial progress, achieved by the "newly  industrialising countries"; and to a lesser extent other ·  . ASEAN members,  based generally on export led strategies; 

 all these factors have contributed to spectacular growth and  trade expansion in the region.

 This growth" will be the source in the future of new  opportunities for both our countries.  I emphasise five points  which I believe are of particular importance to the future .  ' development of the relationship between our two countries.  '

 First,  we confirm our readiness, within the capacity permitted  by our resources,  to assist Japan and other countries to meet  their energy.needs.

 Second, we welcome investment by Japan in partnership.  with â  â   Australian investors.  In 1979, Japan was Australia's third largest  source of foreign investment, after Britain and the United States.  And recent major investments include the 50% shareholding of a 

 consortium of five Japanese aluminium users in the Comalco  aluminium smelter project in Gladstone; the 20% interest held by  Mitsui in the $700 million Nebo coking/steaming coal project;   the purchase of Chrysler Australia by Mitsubishi,  representing 

 a significant injection of capital and expertise into our  important motor vehicle industry.  .

 The Australian Government continues,  within our foreign  investment guidelines, to welcome Japanese investment, whether  it be in the mineral area, the manufacturing industry,  or in the  services sector. .

 Third, in the context of our overall economic relations, there is  a clear necessity to enter into long term commitments. This  requirement is borne out by the very high cost of resource projects  and infrastructure developments; by the risks associated with -   continuing problems of international inflation and protectionism; .   and by the high degree of complementarity between our two economies

 ... ./5

 5

 For example,  the immense North West Shelf project presents  the particular problem of the need for expensive facilities  both in Australia and in Japan, which are only viable if long ·   term demand can be guaranteed. This project would never have . come to fruition without a long term commitment from our Japanese  customers. .  .  .  â 

 Fourth, we expect to see substantial expansion of raw material  processing in Australia. This has long been our objective.  . Energy costs and the availability of relatively low cost coal  for energy in Australia, make this objective more easily obtainable. 

 Aluminium smelting is a prime example of this process gaining  momentum; and the onset of increased oil prices makes the  prospect of processing raw materials in Australia even more  attractive. Rising oil costs have also added to the cost of 

 shipping which in turn has provided the necessary inducement  to process raw materials in Australia, leaving the less  weighty processed product to be shipped.

 The fifth and newest area for co-op>eration is in energy research  and development. There is scope for further examination of  alternative uses for coal and gas;  and the development of hew  and renewable energy sources.  Already, negotiations are under  way to establish a science and technology agreement between, Australia and Japan. This institutional base will re-inforce.  

 efforts for the exchange of research and development.

 And above all,  both our governments are conscious that .

 economic co-operation will only be beneficial in an economic  environment characterised by consistent and stable policies;  particularly policies directed to the containment of inflation;   the encouragement of investment; and the Securing:of increased .  employment opportunities. .  .  â   ·

 Beyond all this, one of the central commitments of both our j countries in the '80s must be to ensure that the -expanding . importance of the Australia-Japan relationship enjoys the full support  of Australian and Japanese people. The Australian Government 

 is fully committed to recent initiatives designed to give the  people-to-people relationship the strength and understanding  that exists at a government-to-gcvernment level.

 That.is why we have welcomed the interim.agreement for  the reduction of air fares, and have encouraged the progress  towards an agreement for the exchange of young people on working  holidays. These initiatives complement others which are already  well established. .

 In particular, the wide range of activities sponsored by the  Australia Japan Foundation, and the research work done under  the auspices of the Australia Japan and Western Pacific . -Economic Relations research project, have all contributed 

 significantly in recent times to the strong ties which  have developed between our two countries. ,  .  ;

 These are reinforced by the institutional machinery which provides  for a wide range of ministerial and official consultations. We regret that, as a result of impending elections in Japan, ' '   it will not be .  possible to hold the next Australia-Japan Ministerial  Committee Meeting in Tokyo on the 9th and 10th of June.

 . . . /  6

 6

 However, when the opportunity arises,  these talks will go ahead. They are becoming an integral part of our continuing and  established working relationship in the political as well as the .  economic area.  .. . .

 Looking beyond our relationship,  over the past year or so we  have witnessed a growing momentum of interest in the prospects  for enhanced co-operation around the Pacific region.  This has  been most recently stimulatedby the enthusiasm expressed by 

 Mr Ohira for the concept of.a Pacific community.  The notion  of a Pacific grouping to promote greater co-operation has been  advanced in one form or another by academics and businessmen  for the last decade and a half.

 What is new,however, is the increasing focus which governments . of the region have been giving to the area. This interest is  not based on the.: .geographic neatness”  of such an. arrangement. For if it were,  an arrangement of this kind surely would have come 

 to being long.before now. In fact, the disparate nature of . Pacific countries has hitherto inhibited European-type moves  towards closer co-operation. .  .

 But new elements have lent impetus to calls for a Pacific community.  While resource endowment and economic development amongst these  countries are not evenly shared, the Pacific region has experienced  remarkable and sustained economic growth.

 it contains five of the world's major food exporters,  and  substantial percentages of the world market economies' total  production, of a number of key commodities.  Regional growth  has been paralleled by increasing economic inter-dependence.

 Transportation and communication links have improved substantially.   And regional states have extended national sovereignty over _ marine resources of the Pacific Ocean through the declaration “ of the 200 mile fisheries and economic zones.  .  â   .

 These developments are fast breaking down the barriers of the  past,  increasing the areas of common interest and making the  need for enhanced co-operation more compelling.  No one yet has .   a clear idea of what form such co-operation may take - whether  we should seek new arrangements or build upon existing mechanisms."

 An exploratory process is just beginning. The various ideas being  floated need to be carefully examined and tested. The differing  interests and concerns of the countries of the region need to be  fully taken into account. Early last month,  I attended a '

 gathering of businessmen from around the Pacific held in Sydney -  the ."annual meeting of the Pacific Basin Economic Council - which  made an important contribution to the consideration of regional  co-operation. '

 In September, a major non-governmental regional seminar, which I announced during Mr Ohira's visit earlier this year, will be held at the Australian National University in Canberra,

 to focus directly on the Pacific community concept. It is clear that, given -the complexities, involved, the development of the concept is likely to occur gradually rather than overnight.

 The fact is, however,  that :the future of the countries of the Pacific  inevitably involves increased contact and it is desirable to take  a positive and intelligent approach to that. . . ./7

 7

 Our ambition must be to fully reap the benefit of the enormous  opportunities which the Pacific area is opening up, and thereby,   to contribute to greater peace, prosperity and harmony throughout· the  â   region.  There is no doubt that these goals will be advanced through 

 a forum such as this.  That is Why I congratulate the organisers  of this seminar for the important contribution it.will make to  a better understanding and awareness of the growing -  links and 

 friendship between our two countries. ·

 I am confident also that your findings will be of real value and  significance,  not only to the future development of our  relationship,  but also to the Pacific region as a whole. ·  .

 We must never take for granted the need at all levels to be  well informed about what each of us is doing. Forums such as this '   provide a profitable opportunity for Australians to develop more  fully an understanding of the concerns and interests of our .

 Japanese and regional partners. ,  .

 Again, I express my warm appreciation to the managements .   of both newspapers for their continued and substantial reporting  on the broad range of issues in the Australia-Japan relationship.

 May al1 who-are participating in this symposium enjoy success  from your deliberations.  .  ,

 ----0 O 0 - - -

 i

