---
title: "Six refugee families for Northern Territory"
date: "1980-04-22"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213736585
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR09000751%22
---

 3 9 /8 0

 From the Minister for Immigration  and Ethnic Affairs. â 

 t h e  H o n , I . M .  M a c p h e e ,  f l R ,

 22 A p r i l  1980

 SIX REFUGEE FAMILIES FOR NORTHERN TERRITORY

 Twenty-two In d o - C h in e s e  r e f u g e e s  due i n  Darwin on 

 1 May w i l l  be t h e  f i r s t  t o  a r r i v e  i n  th e  N o r th e r n  T e r r i t o r y  u n d e r 

 t h e  Community Refugee S e t t l e m e n t  Scheme. .

 Four f a m i l i e s  w i l l  go t o  A l i c e  S p r in g s  and two w i l l  be 

 s e t t l e d  i n  D a rw in .

 The M i n i s t e r  f o r  Im m ig ra tio n  and E th n i c  A f f a i r s ,

 Mr Macphee, s a i d  to d ay  t h e  scheme was d e s i g n e d  to  move s m a ll 

 numbers o f  r e f u g e e s  d i r e c t l y  i n t o  t h e  community. ·

 " F a m il i e s , groups and o r g a n i s a t i o n s  u n d e r t a k e  to p r o v i d e  

 r e f u g e e s  w i t h  i n i t i a l  accommodation, h e l p  i n  f i n d i n g  j o b s  and 

 g e n e r a l  s u p p o r t h e s a i d .

 "More t h a n  350 I n d o - C h i n e s e  r e f u g e e s  w i l l  b e s e t t l e d  

 t h r o u g h o u t  A u s t r a l i a  u n d e r  t h e , Community R e f u g e e  S e t t l e m e n t  Scheme 

 o v e r  t h e  n e x t  few m o n t h s . - ­

 'T h e s e  o f f e r s  o f  s u p p o r t  from o r d i n a r y  A u s t r a l i a n s

 d e m o n s t r a t e  a g r a t i f y i n g  community r e s p o n s e  t o  t h e  p l i g h t  o f  

 1 1 

 r e f u g e e s , Mr Macphee s a i d .

 The r e f u g e e s  w i l l  b e  m e d i c a l l y  examined by h e a l t h  

 a u t h o r i t i e s  s h o r t l y  a f t e r  t h e i r  a r r i v a l .  T h i s  i s  i n  a d d i t i o n  t o  

 h e a l t h  c h e c k s  o v e r s e a s  by t h e  Commonwealth D e p a r t m e n t  o f  H e a l t h .

 The r e f u g e e s  w i l l  a r r i v e  i n  Darwin ex S i n g a p o r e  on 

 QF40 a t  5 . 2 0  am on 1 May 1980. The f o u r  f a m i l i e s  f o r  A l i c e  

 S p r i n g s  w i l l  a r r i v e  t h e r e  a t  5 . 3 5  pm.

 C o n t a c t s :  Don L a w l e r , D e p t . o f  I m m i g r a t i o n  an d  E t h n i c  A f f a i r s

 64 2726 o r  Rob P a l f r e y m a n ,  M i n i s t e r ' s  O f f i c e  73 3446.

