---
title: "$2.2 million aid for Afghan refugees"
date: "1980-10-05"
creators:
  - "Peacock, Andrew"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213853726
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10028864%22
---

 MINISTER FOR  

 FOREIGN AFFAIRS

 NEWS RELEASE

 Î¹Î 38Î Date  5 October 1980  THE HON. ANDREW PEACOCK M.P.

 $2.2 MILLION AID FOR AFGHAN REFUGEES

 The Minister for Foreign Affairs, Mr Andrew Peacock,  announced today that the Government would provide a further  10,000 tonnes of wheat and a shipment of nutritional biscuits  to help meet the pressing needs of Afghan refugees in " Pakistan. The total value of this aid, including freight costs,  was $2.2 million.

 Mr Peacock said the Government's latest action was  in response to a further appeal from the United Nations High  Commissioner for Refugees, Mr Poul Hartling, to support UNHCR's  continuing relief program in Pakistan where the refugee  population had now reached one million, most of them women and 

 children.

 The Minister said that the Australian Government  remained gravely concerned about the continued Soviet military  occupation of Afghanistan and the plight of the Afghan refugees  in Pakistan.

 Of the 10,000 tonnes of wheat that Australia was  providing, 5,000 tonnes would be consigned to the UNHCR together  with 100 tonnes of high-protein nutritional biscuits. The  remainder of the wheat would go to the Pakistan Government for 

 its refugee relief program.

 Australia earlier this year contributed $1 million  to the UNHCR for tents, medicines, clothing and other basic,  requirements for the Afghan refugees and provided 10,000 tonnes  of wheat valued at nearly $2 million. .

