---
title: "Grants to ACT welfare and community groups"
date: "1980-10-28"
creators:
  - "Ellicott, Bob"
source: "Minister for the Capital Territory"
subjects:
trove_url: http://trove.nla.gov.au/version/213737335
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08005899%22
---

 â   â â 

 ?2_

 THE MINISTER T O E S  

 FOR THE f; ^ f. 

 CAPITAL TERRITORY L.. - . â  . · -  >

 The Minister for the Capital Territory, Mr Bob Ellicott, announced 

 today grants totalling $632,500 to welfare groups and $202,500 for 

 community groups in the ACT.  â 

 The approved grants provide assistance to a wide range of welfare 

 and community organisations in the Territory.  Mr Ellicott said that 

 in approving the grants he had taken into account advice received by 

 him from the ACT House of Assembly regarding the applications. He 

 was grateful to the Assembly and particularly its Welfare Committee 

 for the work which it had put into considering the applications.

 Mr Ellicott said that no decision had been made on applications by 

 Dr Barnados and the ACT Australia Day Committee.  These applications 

 were receiving further consideration and early consultations would 

 take place with the bodies concerned.

 The Minister said that the Department was now preparing letters of 

 offer to the successful applicants and these would be dispatched as 

 soon as practicable. The letters would specify particulars and 

 conditions of the approved grants.

 .  >â .. .

 â   A list of grants is attached.

 28.10.80

 C O M M U N I T Y  G R A N T ; · ;

 Girl Guides Association   .  A .C .T .  Region

 Canberra Consumers Inc. -

 Y.W.C.A. ^

 National Trust of Australia (A.C.T.)  

 Horticultural Society of Canberra Inc. 

 Rupert Public Interest Movement Inc.

 St John Ambulance Association (A.C.T.) 

 Careers 181 ·

 The Duke of Edinburgh's Award Scheme -  A.C.T. Division

 Campus Community Broadcasting Association   Inc. (Radio 2X X )

 Keep Australia Beautiful Council (A.C.T.)

 Canberra and S.outh-East Region Environment   Centre

 The Questacon (A.N.U.)

 Access Newspaper Association '

 R.S.P.'C.A. (A.C.T.) Inc.

 Citizens' Advice Bureau of the A.C.T. Inc.

 Weston Creek Community Association

 The Scout Assoc La t i on of A u s 1 1 : Î· 1 la N .  S .  W .   Branch Canberra Area

 Belconnen Youth Club

 $

 6,000 

 â   1,000 

 26,000.

 13.000 

 500

 2,00(3

 5.000

 7.000

 20.000

 7.000

 1.000

 3,220 

 6,000 

 1,500 

 20,000 

 2,000

 13.000

 10.000

 2,000

 The Canberra & District Historical   Society Inc. ' 

 4,400

 1

 R o y a l  L i f e  S a v i n g  S o c i e t y  ( A . C . T . ) 6 , 0 4 0

 2

 COMMUNITY GRANTS (Coni.) .  $

 Australian Air League 1,040  

 Baringa Gardens Community Association 4,800  

 Police and Citizens Youth Club 7,000  

 Y.M.C.A. 33,000

 WELFARE GRANTS

 Abortion Counselling Service .

 Canberra Pensioner's Social and  Recreational Club

 Spiral Club .

 Parents Without Partners ACT Inc

 Woden Community Service

 Canberra Rape Crisis Centre

 Drug Referral and Information Centre

 Canberra Civil Rehabilitation Committee

 Marymead Children's Centre

 Canberra Marriage Counselling Service Inc

 Technical Aid to the Disabled

 Pregnancy Support Service ACT Inc

 Catholic Social Services

 Guide Dogs for the Blind Association ACT Inc 

 The Salvation Army Family Welfare Bureau

 Smith Family

 .  V . . .  ACT Council on the Ageing  

 Tuggeranong Family Action Inc  

 Belconnen Community Service Inc  

 Blind Society of ACT Inc 

 Society of St Vincent de Paul  

 Council of Social Service of the ACT  

 Handicapped Citizens Assoc ACT Inc

 $

 5.000

 1.000 

 300

 1,950 · 

 60,000

 6.500

 5.500 

 2,000

 '  25,000 

 8,000 

 2,000

 5.000 

 10,000

 9.000

 50.000 #

 102,000

 10.000 

 7,700

 12,000

 4.000

 90.000

 60.000 

 104,900 ,

 2

 WELFARE GRANTS (Continued) $

 Northside Community Service Inc 3,000

 Jobless Action Inc.. 15,300

 Jobless Action Inc Family Centre 4,000

 Indo China Refugee Association. Inc (ICRA) 2,750

 Australian Red Cross Society - ACT Division 2,800

 Goodwin Homes for the Aged Inc .  3,000

 Tuggeranong Community Service Inc 7,700

 Canberra Senior Citizens Club - Board   Management .

 of '

 '  6,000

 North Belconnen Community Child Care   Association Inc 5,600

 ACT Branch 1  hear a bo o k 1  Service T a s . Inc · 500

