---
title: "Miss Gasinskaya applies for Soviet Citizenship"
date: "1981-04-08"
creators:
  - "Young, Mick"
source: "Shadow Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213767446
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08011654%22
---

 PRESS RELEASE FROM MICK YOUNG, MP, SHADOW MINISTER FOR  IMMIGRATION AND ETHNIC AFFAIRS 

 TMISS GASINSKAYA APPLIES FOR SOVIET CITIZENSHIP "It is disturbing to know that Miss Gasinskaya, the Red-Bikini  girl, after being granted refugee status in Australia, has now  applied for the restoration of her Soviet citizenship", Said 

 Mr Mick Young, the Shadow Minister for Immigration and Ethnic  Affairs.

 "It is unfair that anyone from the Soviet Union claiming  refugee status should be immediately granted permanent residence  in Australia while people from an Italian, Greek, Yugoslav and  other backgrounds cannot even reunite with their families", 

 said Mr Young.

 Miss Gasinskaya was granted refugee status by the DOORS Committee  in January 1979, after jumping into Sydney Harbour through the  port-hole of a Russian ship.

 Since then Miss Gasinskaya has worked at Kings Cross in Sydney  and has been a "centrefold" girl in the Australian Penthouse.

 Surely in the future the DOORS Committee will have to give more  serious consideration to the type of people that are granted  refugee status in Australia.

 The Minister's statement today should be a warning to Miss Gasinskaya  We have spent a considerable amount of taxpayers' money to find out  about Miss Gasinskaya's activities. If she is not prepared to  accept this country and its laws, perhaps she should seriously 

 consider returning to the Soviet Union.

 Canberra  8 April 1981

