---
title: "Curtin Electorate Council, Perth"
date: "1981-03-14"
creators:
  - "Hayden, Bill"
source: "Leader of the Opposition"
subjects:
trove_url: http://trove.nla.gov.au/version/213767016
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08010988%22
---

 fO

 ADDRESS TO THE CURTIN FEDERAL ELECTORATE COUNCIL BY BILL HAYDEN, M.P.   LEADER OF THE OPPOSITION, PERTH, 14 MARCH 1980

 Any assessment of the 1980’s, in a forum such as this Conference   today, must, for me, start with an assessment of our own party, of the   Labor Movement in Australia.

 We have just come through a National Election which has   re-established our standing with the Australian people and restored   our morale and our self-respect after the reverses of earlier years.

 What we proved last October is that we can always overcome   our reverses, our setbacks,  because we in the Labor Party aspire to   more than just being an umpire, arbitrating between competing interest   groups.

 We have always had a clear view of the society we want to   build, of where we are going, and how we want to get there.  And that   is why this Conference you are engaged in today is an important   exercise in an important year.

 In some four months time we will consider the socialist   objective of the Labor Party —  the first time in 60 years that there   will have been a serious and major reconsideration of our socialist   platform. ’

 It is incumbent upon all of us that the debate be positive   and constructive and that we do not flinch from the simple, but   essential,  proposition that the Australian Labor Party is a Democratic   Socialist Party. .

 It is true that times change and values change —  but there   are certain underlying philosophical principles that do not change. For instance,  we firmly believe in a society of free men and women. That is an enduring principle.

 But if some, or many, of our people are denied the basic right   of security in employment,  welfare and health,  or before the processes   of our system of justice,  then they are disadvantaged and their   freedom restricted.

 If among us there are those,  few or numerous, who are unable   to realise their full potential because their family circumstances   are poor;  the suburbs or towns they live in are neglected; the   educational facilities available to them are deficient; then their   freedom to develop as complete human beings is limited.

 Should it be that the creative, intellectually constructive   abilities of all members of our community are neglected by the   dominating ethic of rewarding the commercially successful to the   benign neglect of the imaginative and inventive striving to develop ^ 

 our cultural heritage,  then intellectual freedoms are stifled —— for   all of us.

 If minority groups like our Black Australians, our Migrant   Australians, or our Asian Refugees are disadvantaged or resented,   then we are all less free because our society is ignoring the shackles   with which some punish and disadvantage others.

 2/

 2

 We are not free if our foreign policy is built on a  self-abnegating association vith others, or if it diminishes our  moral obligation to the Third World by perfunctory aid commitments,  when our own living standards are so relatively high.

 But freedom is also related to power, and in our sort of  society power is very much, although not exclusively, related to the  control of wealth at the nerve centres of the capitalist system. That  power has to be diffused through the opportunity for increasing  democratic participation.

 Most of all, a truly democratic socialist party must promote  pluralism, tolerance and respect for individual differences —  even  for eccentrics.

 We must reject the stifling conformism that the extremists of  either the Left or the Right seek to inflict upon us.

 We believe in the essential dignity and goodness of mankind,  and we repudiate cynical philosophies that seek to detract from those  principles and which inevitably lead to the sort of political cyncism  and manipulation of the peo.ple to promote ego-centric and materially 

 self-interested ends for a privileged few.

 In short, we believe in equality of opportunity, in security  of employment, in the promotion of creative endeavour, and in the , declaration of national self-respect and independence in our relations  with others.

 In that very practical sense, which is the genius of the  Australian people, we would say that we believe in a ’fair go* f;or  everyone. Unfortunately not everyone gets a 'fair go' in Australia  today.

 Under the economic and social policies of the last five years,  we have seen the most regressive redistribution of income in the  post-war period of our nation. The privileged have become more  privileged and powerful, and the poor more numerous and disadvantaged.

 Our national administration is conducted by the most  doctrinaire Government in the history of the nation, led by the most  reactionary leader since Federation.

 In such circumstances we approach the re-examination of our  Democratic Socialist principles with the clear conviction of their  absolute relevance.

 What we have to ensure is that in presenting the policies and  objectives built on those principles, we do so with pertinacity to the  last two decades of the Twentieth Century. This is the Diamond Jubilee  year of the famous Blackburn Declaration of our socialist objective.

 Our task next July is to redefine our goals for a new and  freer age in what will be a profound re-examination of what we all  stand for, of why we are all members of the Labor Movement.

 We must ensure that this process of re-examination will be  seen as a high-water mark in the philosophical development of our  party.

 .  .  .3/

 r  Î

 3

 ¥e must build on our great ideals of eliminating exploitation,  of enhancing the personal dignity of each human being, of genuine  equality in our society, of enobling the moral and spiritual values  of our people and their goals.

 That we do so is vital, for the Fraser Government epitomises  the qualities and outlook to be expected from a party influenced by  the political and philosophical viewpoint of a wealthy-landowner,  whose  wealth comes from inheritance and whose values come from the Nineteenth 

 Century.

 In Australia today, injustice is being reinforced and  personal freedom diminished. Wealth is being redistributed -- but from  the poor to the wealthy — ·  from the needy to the greedy.

 The great Australian Myth is that wealth is spread fairly and  evenly. The facts are otherwise. The wealthiest five percent of our  people have more wealth than 90 percent of the rest of the population.  Fifty percent of Australians own less than 8 percent of their own 

 country.

 The richest 2000 people in Australia own as much as the  poorest two and a quarter million. This is the reality behind the myth  peddled by those in whose interest it is to portray Australia as a  paragon of fairness and justice. These figures demonstrate irrefutably  that sectional privilege of grotesque proportions is alive and well in 

 our community. And it is getting steadily worse.

 The share of ordinary wage and salary earners in the national  wealth continues to go down, while the share of the tax they pay  continues to go up —  81 percent last year compared to 76 percent six  years ago.

 In 1975, under a National Labor Government, the average  Australian family paid less tax and had more money to spend. Now most  Australians pay more tax and get less money, in real terms, in their .  weekly pay packets.

 So much for equality and fair distribution of wealth —  two  principles which have no relevance of any kind for a very large section  of our people. I talk, of course, about the 480 000 Australians who  cannot find jobs. I talk of the two million Australians —  I repeat,  two million ——  who now live in poverty, a figure which has doubled 

 over the last five years. I talk of our Black Australians, the most  disadvantaged and neglected group of people in our society.

 I talk of a great proportion of our new settler Australians.  And I talk of our many pensioner Australians, our young Australians,  and our sick and hospitalised Australians. These people, all of them, have been the worst casualties of 

 a rigid, uncaring and unyielding approach to Government which has  maximised only the distress and desperation in which most of them now  live.

 By and large, most of them either do not have the dignity of  a job, the comfort of a decent home, the security of enough money to  pay essential bills, the opportunity of a reasonable education, or  the right to be free of the fear of expensive illness.

 .  .  .4/

 r  *

 I n  m a n y  c a s e s , t h e s e  p e o p l e  h a v e  n o n e  o f  w h a t  s h o u l d  be t h e   s i m p l e  b a s i c s  of l i f e  i n  s u c h  a w e a l t h y  c o u n t r y  a s  o u r s  —  a n d  t h e i r   n u m b e r s  a r e  i n c r e a s i n g .  A s  D e m o c r a t i c  S o c i a l i s t s ,  w e  s h o u l d  f e e l  a   p e r s o n a l  s h a m e  t h a t  t h e s e  s o r t s  o f  c o n d i t i o n s  c a n  e x i s t  t o d a y  i n  o n e  

 of  t h e  w e a l t h i e s t  c o u n t r i e s  i n  t h e  w o r l d .

 I t  is t h e  v e r y  f a c t  t h a t  t h e s e  c o n d i t i o n s  -do e x i s t ,  a n d   c o n t i n u e  t o  f l o u r i s h  u n d e r  t h e  p o l i c i e s  of  o u r  o p p o n e n t s ,  t h a t  t h e   b a s i c  s o c i a l i s t  p r i n c i p l e s  t h a t  g u i d e  o u r  p a r t y  a r e  a s  r e l e v a n t  t o d a y   a s  t h e y  h a v e  e v e r  b e e n .

 W e  m a k e  n o  a p o l o g y  f o r  o u r  f i r m e s t  c o m m i t m e n t  t o  t h e s e   p h i l o s o p h i e s ,  j u s t  a s  w e  m a k e  n o  a p o l o g y  f o r  o u r  c o m m i t m e n t  t o  t h e   a b s o l u t e  n e c e s s i t y  f o r  g o v e r n m e n t  t o  r e v e r s e  i t s  w i t h d r a w a l  f r o m  a   d i r e c t  i n v o l v e m e n t  i n  t h e  f u n d i n g  of so m a n y  a s p e c t s  of c o m m u n i t y  l i f e .

 T h e  s i m p l e ,  u n v a r n i s h e d  f a c t  is t h a t  t h e r e  c a n n o t  b e  a n   a d e q u a t e  l e v e l  of s e c u r i t y ,  c o m f o r t  or s a t i s f a c t i o n  in o u r  s o c i e t y   u n l e s s  t h e r e  is a n  a d e q u a t e  l e v e l  of g o v e r n m e n t  i n v o l v e m e n t  o n  t h e i r   b e h a l f .

 - 4 -

 That means, among other things, a more effective and certainly   a fairer distribution of the great wealth generated in Australia.

 It also means not only the provision of material satisfaction,   of physical and social security, but the provision of an adequate   contribution in support of those aspects of community life which   inspire creative endeavour and promote a strong and confident cultural   identity and independence of expression.

 It means as well that we must adopt a longer-term perspective   to economic and social planning to properly equip Australia and its   people, not just for the 1980’s and 1990’s but into the Twenty-first   Century.

 In many respects, it would seem the future is being left to   look after itself, while the Fraser Government concentrates on a  perspective limited to the next six to twelve months.

 This cannot be justified in any terms, given the major .  resource development now getting under way in many parts of the country,   which could seriously distort our economy for many years unless   properly managed and regulated to ensure the widest benefit to the  

 greatest number of Australians.

 Let me make it clear. We want and need mineral development   at a pace that can be accomodated by our social and economic system. We want its benefits to be shared fairly by all Australians. We want   more of the prosperity generated by this development to stay in , 

 Australia and to be used to revitalise our factories and our   manufacturing industry, to provide jobs where they are needed most —   in our great cities and provincial centres -- and to strengthen our   whole economy.

 We must have a resources tax that guarantees a fair profit   return to mining companies but which does not allow excessive profits   to be drawn off overseas. It is the only way to ensure adequate   retention and fair redistribution of our vast mineral wealth.

 .  .  .5/

 Ï  'Î» 

 5

 Ve want a confident foreign investment policy that maximises  Australian ownership instead of selling out to foreign carpetbaggers  and overseas board rooms.

 This issue of the proper management of resource development  to maximise the benefits to our national economy, and to our people,  will remain one of the most fundamental throughout the next ten yearsT

 So far,  however, the National Government,  and its conservative  acolytes in Western Australia and Queensland, have said nothing to  explain how this management is to be carried out.  Tet the complex  problems are considerable —  problems involving the competition for 

 investment capital ; the impact of thij^Mimpet it ion on the general  interest rate structure; its spin-off onmanufacturing industry,  small  business and consumer credit;  the claims to be made on public sector  infrastructure capital for development related to the new mining  projects ;  the effect in turn of those claims on the capital funds  available to local government and public instrumentalities like Telecom  Australia and public transportation authorities; the impact on the 

 supply money or large capital inflows from overseas and its likely  effects on inflation; the influence of increased mineral export  income on higher imports and the value of the dollar;  and so on.

 All of these problems are difficult and complex, but none of  them is insurmountable.  Careful planning by concerned government will  ensure that a regulated level of mineral development will not distort  or damage our traditional economy, and that these problems I mention  will not impede development. It is simply a matter of the Government 

 getting itself into gear.

 Obviously this is not occurring, either because the Government  does not comprehend exactly what is involved, or because it intends  merely to ignore its responsibilities to the Australian people and  allow development to proceed at whatever pace the mining companies 

 like, irrespective of the consequences. Whatever the case,  the Fraser  Government's complacency is totally unjustified.

 As I have already pointed out, I consider that the issue of  mineral development will be the great economic and political issue of  the next ten years.  I do not see it as a~ matter simply to be rolled  out for its 'gee-whiz *  value at election time. It could be, and should  be, an issue on which there is bipartisan agreement,  just as there is  already bipartisan agreement on the massive North West Shelf gas  project. That is how importantly we in the Labor Party view this  matter.

 So far, however,  we have heard nothing but rhetoric from the  Government, and only in the context of the last two election campaigns.  This seems to me to be selling Australia short on an issue of the most  profound importance to the future of this country.

 The same sort of behaviour befuddles the continuing debate of  so-called big government versus small government $  a d e b a t e  c o n d u c t e d   i n  c l i c h e s  f o r  m u c h  of  t h e  p a s t  f i v e  y e a r s .

 S i n c e  1 9 7 5 ,  t h e r e  h a s  b e e n  a g o o d  d e a l  of p o s t u r i n g  b y  o u r   o p p o n e n t s  o n  b e h a l f  of s m a l l  a n d  e f f i c i e n t  g o v e r n m e n t ,  a s  t h e y   d e s c r i b e  it. A t  t h e  s a m e  t i m e  t h e y  h a v e  p r a c t i s e d  t h e  d e c e p t i o n  of   b i g g e r  g o v e r n m e n t  to  s e r v e  t h e  i n t e r e s t s  of t h e  p r i v i l e g e d .

 .  .  .6/

 r-  s

 W h a t  P r i m e  M i n i s t e r  F r a s e r  a n d  h i s  c o l l e a g u e s  a r e  r e a l l y   o p p o s e d  t o  is n o t  b i g  g o v e r n m e n t , f o r  g o v e r n m e n t  i n  A u s t r a l i a  is   n o w  a s  b i g  as  it h a s  e v e r  b e e n  i n  p e a c e  t i m e ,  b u t  f a i r  a n d  e f f i c i e n t   g o v e r n m e n t  t h a t  p r o t e c t s  a n d  s e r v e s  t h e  i n t e r e s t s  of a l l  A u s t r a l i a n s .

 T h e i r  a r g u m e n t  i n  s u p p o r t  o f  s m a l l  g o v e r n m e n t  h a s  b e e n   n o t h i n g  m o r e  t h a n  a p u b l i c  r a t i o n a l i s a t i o n  of t h e i r  p e r s i s e n t  s c a l i n g   d o w n  of f u n d s ,  r i g h t  a c r o s s  t h e  b o a r d ,  t h a t  g o  d i r e c t l y  t o  c o m m u n i t y   a n d  w e l f a r e  s u p p o r t  t o  b e n e f i t  t h e  m u l t i t u d e  of  o r d i n a r y  A u s t r a l i a n s   w h o  a r e  t h e  b a c k b o n e  o f  t h i s  g r e a t  c o u n t r y .

 W h a t  h a s  b e e n  i n t e n d e d  is a n  a s s a u l t  o n  t h e  c o n f i d e n c e  of   t h e  A u s t r a l i a n  p e o p l e  i n  t h e  c a p a c i t y  of g o v e r n m e n t  t o  s e r v e   c o m m u n i t y  n e e d s ,  a n d  i n  t h e  d e d i c a t i o n  a n d  e f f i c i e n c y  o f  t h e  p u b l i c   w o r k  f o r c e .

 I f  t h i s  s u c c e e d s , it is t h e n  o n l y  a f u r t h e r  s h o r t  s t e p  t o   c o n v i n c i n g  p e o p l e  t h a t  t h e y  i n  f a c t  a r e  b e t t e r  o f f  w i t h  m o r e   g o v e r n m e n t  n e g l e c t ,  f e w e r  g o v e r n m e n t  s e r v i c e s ,  a n d  l e s s  g o v e r n m e n t   w e l f a r e .

 - 6 -

 The real political debate should not be about big government   but about good government. It should not be about what the   Government describes so abusively as a parasitic Public Service, but   about the privileged parasites who feed off the Government’s handouts   to its great and powerful friends.

 It is not only by this redistribution of wealth away from   the poor that conservative government has consistently worked to'   defeat that egalitarianism which is at the heart of the Australian   character.

 It is also doing all it can to prevent the establishment   of legal standards and forceful institutions whose aim will be the   abolition of discrimination in all its forms.

 It is trying to destroy A1 Grassby,  who is performing with   too much vigor and success in his commendable fight against   discrimination. It has failed to implement sex discrimination   legislation, and so far has refused to ratify the international   convention on this issue. It has hedged its ratification of the   United Nations Convention on Civil and Political rights with so   many reservations that it is almost meaningless for us.

 On civil rights you will know the record of your own State   Government,  as one of oppression in the interests of the foreign   corporations to which it has become utterly subservient.

 At the Federal level, we get a slicker version of the same   policies. We are to have a supposed Freedom of Information Act —   but it will make information even harder to get than it is now. The   AS 10 Bill which is supposed to enshrine parliamentary control over  

 our secret police, in fact gives to ASIO unfettered powers and   discretions more appropriate to a totalitarian Moscow than to   democratic Australia.

 It is the task of Democratic Socialists to ensure that the   people have access to the-truth, unimpaired by bureaucratic   obstruction. And as Democratic Socialists we must be hard-headed   and rational in the pursuit of our objectives.

 .  .  .7/

 >  Î¿

 Because of our legitimate concern for the welfare of our   fellow men and women, we can underplay the prime importance of the   often dreary task of understanding in detail the workings of our   economy, and of developing economic plans for the future.

 But if we can not do this, and cannot do it successfully,   we will not get any chance to bring about the changes that will   reinforce'  Democratic Socialist values in Australia. We need to   commit ourselves to economic growth if we are to serve the needs   and pay for the emancipation of the deprived of this country.  

 Certainly we must do this if we are to be convincing as the   alternative Government.

 We do not want economic growth at any price $ for example,   to the environment, to Aboriginal Rights, to the health and safety   of Australians and Australian workers. And least of all, at the   cost of rapid depletion of our natural resources as offerings with   modest returns placed at the feet of the new and false gods of  

 foreign investment. In the time ahead this will be a particularly   compelling task for us, for economic growth will be harder to   achieve, "

 - 7 -

 But our country, with its vast resources, can again attain   higher economic growth, with a Labor Government producing economic   management of a calibre higher than the supine and unimaginative   efforts of our opponents.

 In summary, I have today tried to draw a broad sweep of the   injustice and inequality that operates in our country,  and to set   the framework against which we, as Democratic Socialists, must work   to achieve a more equal society in the years ahead.

 At the last national elections, we outlined a series of  programs which, as modest as they may have been because of sheer   economic necessity, were none-the-less unapologetically redistributive.

 We are now in the process of re-defining our policies, with the   first of a series of major Caucus Committee meetings taking place in   Canberra yesterday to draw together a comprehensive policy on mineral   development.

 Taxation policy is under review, and this week in Parliament, I laid down tough guidelines under which we believe foreign investment   and foreign corporations in this country should operate.

 We are considering the development of an industrial   reconstruction and development fund,  which will allow us to channel   some of the benefits from mineral exploitation in to new job creating   industry. '

 *  And Barry Jones, our Frontbench Spokesman on Science and  Technology, is working on ways in which an organisation can be set up   to promote industrial research and development, and its application   for industry,  to capture a much greater degree of the creative and  

 intellectual potential of our fellow Australians.

 The point I make in mentioning these policy developments is to   emphasise our commitment to industrial change in a context which gives   our country new, profitable and employment creating industry without   social and economic dislocation, and in full support of the needs and   aspirations of our people.

 .  .  ./8

 In conclusion, I would like to speak to those who are  disillusioned with the political process,  and who seek reform  and satisfaction through apolitical bodies and single issue  groupings.

 I say to you that I can understand this disillusion;  politics in Australia in the 1970's saw a new cynicism and a  new onslaught from the conservatives, which can destroy trust  in the worth of politics.

 But whether we like it or not,  the only single power  in this nation which can bring real change to our society in  the 1980's is government —  especially national government.

 The conservatives know this, which is why they fight  so viciously to remain in power.  For Democratic Socialists, the  mainstream of reform, the hope of the ordinary people of our  country, lies in the Labor Party achieving office.

 In this respect, I want to assert that it is my firm  view that the Democratic Socialist objective as defined in the  platform of our Party is an appropriate declaration of general  principle and intent.

 Refine it, embellish it certainly, but for my part we  can never jettison the commitment, Guided by these principles,  we have the chance to bring to the men and women of this nation  the opportunity for genuine choices about how they want to live,

 We have the chance to return to the people of this nation  the self-respect and personal dignity of which many have been  robbed. We have the chance to see the great wealth of this country  flow to those who really own it.

 We have the chance to build a sense that this great  continent belongs to all of us, and to create here a society  which in its economic success, passion for freedom and concern  for equality, is a source of pride and unity to all Australians.  But to do that we need to fight tirelessly, and to win over­ whelmingly in 1983, and to do so with the support Of Democratic 

 Socialist policies.

 ti V 

 - 8 -

 * * * * * * * *

