---
title: "Australian representation at Zimbabwe conference (ZIMCORD)"
date: "1981-03-12"
creators:
  - "Street, Anthony"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213766993
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08009631%22
---

 No. M20 Date 12 March 1981 .  THE HON. TONY STREET, M.P.

 AUSTRALIAN REPRESENTATION AT ZIMBABWE CONFERENCE .  (.ZIMCORDl

 .  The Minister for Foreign Affairs, the Honourable 

 Tony Street MP, announced t o d a y .that the Australian Government 

 will be represented at the international Zimbabwe Conference 

 on Reconstruction and Development (ZIMCORD) to be held in 

 Salisbury from 23 to 27 March by the Minister for Science 

 and Technology, the Honourable David Thomson, MC, MP.

 Mr Street said that the attendance of Mr Thomson at 

 the conference was a demonstration of the Australian .

 Government's continuing interest in Zimbabwe and its commitment 

 to assist that country to achieve its development goals and ·  .  

 establish a stable and harmonious multi-racial society..

 In addition to $1 million it provided before independence .

 to assist refugees returning to Zimbabwe, the Australian 

 Government has pledged to provide $10 million in development 

 assistance in the two years to the end of 1982.

 The Government of Zimbabwe has organised the conference 

 to encourage the international community to increase its 

 development assistance to Zimbabwe, to enable it to pursue its 

 reconstruction programs and development policies. Invitations 

 have been issued to 45 countries and a number of 

 international organisations. .

