---
title: "Zimbabwe"
date: "1981-03-25"
creators:
  - "Street, Anthony"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213767157
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08009643%22
---

 MINISTER FOR 

 FOREIGN AFFAIRS

 No. Date 

 M29 25 March 1981

 NEWS RELEASE THE HON. TONY STREET, M.P.

 ZIMBABWE

 The Minister for Foreign Affairs, the Hon. Tony Street MP, announced today that the Australian  Government will be providing an additional $10 million  in aid to Zimbabwe.  This will bring to $20 million  Australia's total pledge for the period July 1980 to  December 1984. In addition, Australia provided $1 million  through the United Nations High Commissioner for Refugees  to assist refugees returning to Zimbabwe in the period  prior to June 1980.

 Mr Street said that the Minister for Science and  Technology, the Hon. David Thomson, MC, MP, would be  formally conveying Australia's decision to the Government  of Zimbabwe.  Mr Thomson is in Salisbury representing  Australia at the.International Conference on Reconstruction  and Development - known as Zimcord - being held from 23 to  27 March. This conference was organised by.the Government  of Zimbabwe to focus world attention on Zimbabwe's develop­ ment needs and discuss the effective co-ordination of 

 external assistance.

 Mr Street said that Australia's pledge of an  additional $10 million in aid was a demonstration of the  Australian Government's sympathetic interest in the progress  of Zimbabwe and its support for the Government of Zimbabwe's 

 objectives of establishing a peaceful and prosperous society  for all Zimbabweans after years of conflict and disruption.

