---
title: "Fairfield problems exaggerated"
date: "1981-02-11"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213738561
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08009912%22
---

 From the Department of Immigration,  and Ethnic Affairs

 15/81 11 February,1981

 FAIRFIELD PROBLEMS EXAGGERATED

 A study of the Fairfield region of Sydney showed a 

 surprisingly low level of racial antagonism in the area,  a 

 Department of Immigration and Ethnic Affairs spokesman said today.

 _  The spokesman was commenting on claims that "social peace"

 was at risk" in Fairfield because of the Commonwealth Government's 

 settlement policy for refugees.

 The spokesman denied a report that all Indo-Chinese 

 refugees would be accommodated at Endeavour Hostel,  Coogee, 

 in future.

 He said the two surveys which made up the Fairfield study hai 

 been commissioned in response to the Fairfield Council's concern 

 with the numbers of Indo-Chinese moving into the area, and the 

 strain this had placed on local services.

 "The study showed community concern to be exaggerated", 

 the spokesman said. "Most people in Fairfield believed the 

 Indo-Chinese to be about 20 per cent of the area's population.

 In fact, it was revealed to be about 4 per cent. .  "  .  â   '  · x  ·

 "Only 20 per cent of the people questioned expressed 

 racist views, and these were by no means extreme.

 2 .

 "Most people were concerned with the. total numbers 

 of migrants rather than with their origins or racial type.

 "The great majority-understood Australia's humanitarian ’  

 obligations towards refugees.  ·

 "The study makes clear that, considering the scale and 

 rapidity of ethnic changes in the Fairfield area, the existing 

 population has shown great tolerance and flexibility,  with 

 little overt antagonism.

 "Indo-Chinese refugees are not uppermost in the minds 

 of Fairfield residents. Unprompted, they placed refugees 

 10th on a list of major concerns. When given a list of issues,  

 refugees dropped to 16th place. People saw Australians' lack 

 of national pride as being more citicial than the issue of 

 refugees. .

 "Suggestions of a 'racial war'  in the area are simply 

 a dramatisation",  he said.

 .  "The second half of the study revealed the difficulties

 faced by Indo-Chinese refugees in the area", the spokesman said. 

 "It points out that Indo-Chinese refugees do not 'fade' into the 

 host community like other migrants, and so are easy targets 

 for discrimination", he said.

 "Like many new arrivals,  learning English is difficult 

 for the refugees. Finding a job at a time of high unemployment 

 is not always easy.

 3 .

 ... ·» "Some refugees suffer a sense of social isolation and

 trauma from their recent experiences and loss of family.

 "The study shows that the main reason for the refugees 

 moving to Fairfield is the location of friends and relatives 

 who can give emotional and other support.

 "Their problems are the same as those of any migrant who 

 has arrived in Australia, without close family support and without 

 a knowledge of the language."

 The spokesman said refugees would continue to be settled 

 throughout Australia and that some would be accommodated at the 

 Endeavour Hostel, Coogee.

 The next group of Indo-Chinese to arrive by plane - some 

 50 people - would go to Endeavour Hostel. Some others would 

 follow if accommodation is available there, but Indo-Chinese 

 refugees would continue to be located at hostels in other areas 

 of Sydney.

 "Latest figures for this month show that of 6,197 Indo­

 Chinese refugees living in migrant hostels in Australia, only 

 1953 were in NSW," the spokesman said. .

 "This demonstrates the success of plans to spread the 

 settlement of refugees." .

 The spokesman said the Fairfield study had bee& "  #

 distributed to key community organisations and interested 

 people can have access to it through the Department of 

 Immigration and Ethnic Affairs officers.

 "It is in no sense a secret or even confidential 

 document."

 The spokesman said that urgent consideration would 

 be given to action consistent with the findings of the report.

 Media enquiries:  Norm Hoffmann (062) 64-2791

