---
title: "Australia day and citizenship"
date: "1981-01-26"
creators:
  - "Fraser, Malcolm"
source: "Prime Minister"
subjects:
trove_url: http://trove.nla.gov.au/version/213738336
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR10029233%22
---

 EMBARGO: MIDNIGHT, SUNDAY, 25 JANUARY,1981

 Jj. AUSTRALIA,.^

 PRIME MINISTER

 FOR MEDIA MONDAY, 26 JANUARY, 1981

 AUSTRALIA DAY AND CITIZENSHIP

 Many of us spend the Australia Day long weekend with our  friends and families in sport and recreation. But we also  all recognise that Australia Day is much more than just  another summer holiday. . .

 Some time ago the Government established a national Australia  Day Committee designed to foster amongst all Australians'an  awareness of what Australia Day stands for, and of its  significance to us as a growing and prospering nation.

 Australia Day is an appropriate occasion to reflect on  what being a citizen of Australia means - the privileges  it confers, the sense of Australian identity and of 

 our aspirations.

 Australia is the best place in the world to bring up a  family; Australia is one of the freest and most open  societies in the world.

 Until the Second World War, which is already beyond the  personal memory of the majority of living Australians, Australia was largely an Anglo-Saxon society. Most  Australian settlers had come from the United Kingdom or 

 from Ireland. .  -

 On reflection, I think we were sometimes narrow and  inward looking. Since the last war, all thaiT has changed.

 Australia is now a multicultural society. Tens upon tens  of thousands of new settlers have come as refugees from war,  or displaced from Eastern Europe as their homelands were  overrun by Communism. There has been a great economic  migration; many families from Europe came because they  believe Australia offers a better life, a fuller life, for 

 themselves and for their children.

 All this has changed the face of Australia. Our factories  could not have grown, our mining industries could not have been  established, our standard of living could not have risen  without the help, the energy, the initiative of people 

 from overseas. But that is only part of the story.

 .../2 i

 2 ‘â  4 1 â 

 New settlers have brought with them their own sense  of history and their own culture from different  backgrounds. They have made this a part of modern  Australia.

 As a result, we have become a more tolerant, and I hope  a wiser people. In the last few years we have taken in  many refugees from South East Asia, from Vietnam and  Kampuchea. In this respect Australia has been one of the  more generous nations in the post-war world and I strongly  believe that we should continue to be so.

 That is the kind of Australia we are all building. These  are the hopes we have for the future.

 But what are the privileges, what are the responsibilities,  of Australian citizenship? . . . . ,  .

 There are simple but important rights - the right to vote  for the political party and for the candidate of one's choice  in State and Federal elections, the right to stand for, and  enter, Parliament.

 Accordingly, I would urge all those who have come to this  country from other lands to participate as fully as possible  in Australia's national life.

 Taking out Australian citizenship does not mean Casting aside  affection and love for the land of one's birth. It does not  mean casting aside the history, the culture or the language  of one's country of origin. I believe people are good  Australians and able to love this country best, if they also  maintain their links and their affection for their land 

 of origin.

 All people who choose to lead their life in Australia have a  responsibility which I believe is the highest responsibility  of citizenship. That is to contribute to making Australia a  better, more tolerant society, and a more prosperous one, in  which, out of the varied pasts of citizens, something 

 distinctive and uniquely Australian can continue to grow  and develop.

 Australia is not something remote and untouchable. It is the  sum of all the actions of all the citizens and all the residents  of Australia.

 We might think that individually what we do cannot have much  impact, but I believe that is not so. Australia is the sum  of the actions of 14 million Australians.

 It is the cumulative effect of those actions that determines  the nature of the society and the kind of life we can give  our children. So what you do is important, not just for  yourself and your own family, but for Australia.

 .:./3 

 i

 -  3

 â  < r

 Citizenship in its broadest sense involves a knowledge  and an understanding of that.

 There are a million people living here in Australia who  are eligible to become Australian citizens but have chosen  not to do so. If they intend to lead out their lives in 

 Australia, I would urge them to consider sharing our  Australian citizenship.

 Those who do not, can still participate in much of our  national life. But there are important responsibilities  and duties which are denied to them unless they become  Australian citizens.

 They are not being asked to forget their past, or to forget  their heritage, but build upon that, and to be a part  of Australia. .  .

 — 000-------

