---
title: "Australia and Asia"
date: "1981-02-03"
creators:
  - "Street, Anthony"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213738428
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08009620%22
---

 MINISTER FOR

 FOREIGN AFFAIRS

 -»u AUSTRALIA

 NEWS RELEASE

 February 1981 THE HON. TONY STREET, M.P.

 NPC ADDRESS :  AUSTRALIA AND ASIA

 Attached is the text of the address by the 

 Minister for Foreign Affairs, the Hon Tony Street, to 

 the National Press Club in Canberra on 3 February 1981.

 SPELCH BY THE MINISTER FOR FOREIGN AFFAIRS, THE HON TONY STREET MR,   TU THE 'NATIONAL PRESS CLUB ON TUESDAY 3 FEBRUARY 1981, CANBERRA

 Au s t r a l i a  a n d As i a .

 Sp e a k i n g  t o d a y  t o t h e n a t i o n 's p r e s s  f o r t h e f i r s t  t i m e

 SINCE TAKING UP THE FOREIGN AFFAIRS PORTFOLIO, I  

 REALISE THAT I HAVE SPENT THREE WEEKS OF THE THREE  

 MONTHS I HAVE BEEN IN MY NEW JOB TRAVELLING IN AND  

 REPORTING FROM ASIA. WHETHER THAT ENTITLES ME  

 TO HONORARY STATUS AS A FOREIGN C OR RE SPONDENT I A M

 NOT SURE. B u t i t HAS s e r v e d  t o r e m i n d  m e o f t h e c l o s e

 RELATIONSHIP BETWEEN THE WORK OF DIPLOMATS AND THE  

 PRESS OVERSEAS. ÎªÎÎ FOREIGN C ORRESPONDENT AND THE  

 DIPLOMAT DO SIMILAR JOBS: ALTHOUGH ONE FOR A PUBLIC

 AND THE OTHER FOR A (USUALLY) LESS PUBLIC AUDIENCE.

 Th e y b o t h  o p e r a t e  a t a d i s t a n c e  f r o m  t h e i r  h o m e  b a s e ;

 THE REPUTATION OF B OTH DEPENDS ON M AKING A N D  KEEPING  

 TRUSTWORTHY CONTACTS, SIFTING FACT FROM HEARSAY,  

 DISTINGUSIHING W H A T  IS IMPORTANT FROM W HA T  IS NOT,  

 ANTICIPATING EVENTS A N D  COPING WITH A FEELING - COMMON  

 TO MOST ^ THAT T HEY ARE M IS UN DERSTOOD B ACK HOME IN AUSTRALIA.

 Ge o r g e  Wa s h i n g t o n 's c r y in "1776", "is a n y b o d y  t h e r e ,

 DOES ANYBODY CARE?" IS NOT UNFAMILIAR TO EITHER.

 Î¿ 

 â   L.  Î¹ -

 Wh i l e  t h e r e  i s a w i d e s p r e a d  b e l i e f  t h a t  b o t h  s p e n d  t h e i r

 T I M E  IN E X O T I C  A N D  E X C I T I N G  S U R R O U N D I N G S  - " FA R  A W A Y  

 P L A C E S  W I T H  S T R A N G E - S O U N D I N G  NAMES'' - T HE  F A C T  IS T H A T  

 B O T H  H A V E  W O R K E D  H A R D  T O  G ET  W H E R E  T H E Y  ARE, T H E I R  

 H O U R S  O F  W O R K  A R E  L O N G  A N D  T H E I R  C O N D I T I O N S  O F T E N  F AR  

 F R O M  L U X U R I O U S .

 I  h e Au s t r a l i a n  p r e s s , r a d i o  a n d w i r e  s e r v i c e s  a t p r e s e n t

 M A I N T A I N  F I F T E E N  F U L L  T I M E  C O R R E S P O N D E N T S  IN A S I A N  

 C O U N T R I E S ,  F I V E  O F  W H O M  A R E  IN J A P AN .  T H I S  IS, OF  

 C O U R S E ,  A S U B S T A N T I A L  I M P R O V E M E N T  ON T H E  N U M B E R S  OF  

 O N L Y  A F E W  Y E A R S  AGO. I W O U L D  BE C O N C E R N E D  IF G R O W T H  

 IN T H E  N U M B E R  O F  A U S T R A L I A N  C O R R E S P O N D E N T S  IN A S I A ,

 O R  M O R E  P A R T I C U L A R L Y  T H E I R  C O V E R A G E  OF T H E  R E G I O N ,  S H O U L D  

 B E  C U T  B A C K  B Y  T H E  E F F E C T S  O F  R I S I N G  C OSTS, N E W  

 I N F O R M A T I O N  P R O C E S S I N G  T E C H N O L O G Y ,  C H A N G E S  IN M E D I A  

 C O N T R O L ,  S H I F T S  IN C O N S U M E R  H A B I T S  O R  A C T I O N  B Y  A N Y

 Go v e r n m e n t , ’  .

 It IS N E V E R  C L E A R ,  W I T H  T HE  P R E S S  A N D  T HE  P U B L I C ,  W H I C H  

 IS T H E  L E A D E R  IN I N F O R M I N G  A N D  S H A P I N G  O P I N I O N .  B U T  

 IT IS C L E A R  T H A T  A C O N S I S T E N T  F L O W  OF I N F O R M A T I O N  T O  T H E  

 P U B L I C  ON E V E N T S  O U T S I D E  A U S T R A L I A  IS AN I N D I S P E N S A B L E  

 A D J U N C T  TO T H E  F O R M A T I O N  OF F O R E I G N  P OLICY, I AM AS  

 C ERTAIN THAT WE A U S TR A LI A NS  DO NOT KNOW ENOUGH OR READ  

 ENOUGH NEWS A B O U T  A SIA AS I A M :THAT ASIANS DO NOT KNOW  

 ENOUGH OR READ ENOUGH ABOUT US, WHEN PEOPLE LACK  

 KNO WL E DG E  THEY INVENT STEREOTYPES - SUPERFICIAL IMAGES  

 OF EACH OTHER W HICH MAY BE FAR FROM THE TRUTH BUT VERY  

 H AR D  TO SHAKE. '

 Au s t r a l i a n s  s h a r e  a r e g i o nM M ·

 Au s t r a l i a n s  s h a r e  a r e g i o n  w i t h  h a l f  t h e p o p u l a t i o n  o f

 THE WORLD, A N D  W I L L  DO SO FOR EVER, I  HE COUNTRIES  

 WITH W H I CH  O UR D E S T I N Y  IS B O U N D  UP ARE THE COUNTRIES

 o f t h i s .  As i a n  a n d Pa c i f i c  r e g i o n , C h i n a , J a p a n , K o r e a , 

 t h e ASEAN c o u n t r i e s  a s w e l l  a s t h o s e  o f t h e c o u n t r i e s  

 o f t h e So u t h  Pa c i f i c  a n d t h e I n d i a n  s u b-c o n t i n e n t .

 Th e r e  a r e m a n y  s h a r e d  c o n c e r n s :  r e g i o n a l  s e c u r i t y  a n d

 STABILITY; C ONTROL OF THE SEAS, STRAITS, SHIPPING  

 AND AIRCRAFT; THE M OV EMENT OF TRADE AND FINANCE; THE  

 FLOW OF PEOPLE - TOURISTS, TRAVELLERS, MIGRANTS,  

 REFUGEES; THE MAINTENANCE OF HEALTH, QUARANTINE AND  

 SAFETY STANDARDS; CHECKING ILLEGAL ACTIVITIES A ND  

 THE FLOW OF NARCOTICS; AND THE PROMOTION OF THE REGION'S  

 COMMON INTERESTS IN MANY INTERNATIONAL ORGANISATIONS AND  

 ACTIVITIES.

 Fo r Au s t r a l i a , t h e h a n d l i n g  o f t h e s e  i n t e r e s t s  a n d

 CONCERNS PRESENT A CONTINUING CHALLENGE, AND REQUIRES  

 US TO CONTINUE TO DEVELOP A ND W OR K  HARD OVER THE  

 LONG TERM AT BUILDING MUTUALLY SOUND AND B EN E F I C I A L  

 RELATIONS WITH OUR ASIAN NEIGHBOURS.

 A .S  I HAVE S AI D  .  .  .

 /J.

 AS I HAVE SAID, THE STRANDS OF THE P O L I T I C A L  AND E C O N O M I C  

 INTERESTS WE HAVE WITH OUR ASIAN N E I G H B OU R S  ARE CLOSELY  

 INTERWOVEN. In TERMS OF TRADE, IN 1979-8U OUR TWO-WAY  

 TRADE WITH ASIAN COUNTRIES A MO U N T E D  TO MORE THAN THIRTEEN  

 AND A HALF B IL L I O N  DOLLARS, NEARLY 40 PERCENT OF THE TOTAL.

 It IS COMMONSENSE, B U T  SOMETIMES FORGOTTEN, THAT IN  

 I NT ER NATIONAL RELATIONS, P OL ITICAL AND ECONOMIC ISSUES  

 CAN N EVER BE REALLY SEPARATED.' THIS IS OBVIOUSLY SO IN

 Au s t r a l i a 's r e l a t i o n s h i p s  w i t h  i t h e  ASLAN c o u n t r i e s , t o 

 W HICH I MADE MY. FIRST V ISIT AS FOREIGN MINISTER.

 My PRIMARY PURPOSE IN V IS ITING THE ASEAN REGION WAS   TO GET TO KNOW THE LEADERS A ND POLICY-MAKERS THERE AT  

 THE E AR LI E ST  POSSIBLE OPPORTUNITY. I SAW CLOSE P ER SONAL  

 U ND ER S TA N DI NG  AS THE B EST BASIS ON W H I CH  TO TACKLE OUR  

 COMMON FUTURE. A SECOND PURPOSE WAS TO ADD TO THAT  

 U ND ER STANDING BY LEAVING THE ASEAN GOVERNMENTS IN NO D O U BT  

 A BOUT THE CON TI N UI N G  IMPORTANCE IN WHICH AUS TR A LI A  HOLDS THE  

 RELATIONSHIP. T HAT IS NOT TO SAY THAT THERE W I L L  NOT FROM  

 TIME TO TIME BE PROBLEMS. ISSUES LIKE ACCESS TO THE A U S T R A L I A N  

 M A R K E T  - A LT HO U GH  ASEAN's EXPORTS TO AUS TR A LI A  HAVE BEEN  

 INCREASING AT A RATE OF NEARLY 30 PER CENT A YEAR FOR SOME  

 YEARS NOW - AND OUR RESPECTIVE SHARES OF THE FIERCELY C O M PE T IT I VE  

 INTER N AT I ON AL  AIRLINE M ARKET SEEM TO HAVE THE POT EN T IA L  TO A DD  

 AN EXTRA SHARPNESS TO OUR RELATIONSHIP FROM TIME TO TIME,

 D ESPITE OUR B ES T  EFFORTS.

 Th e r e  c a n b e r e a l  d i f f e r e n c e s

 Th e r e  c a n b e r e a l  d i f f e r e n c e s  i n p e r c e p t i o n  o f e v e n t s

 A N D  OF A P P R O P R I A T E  WAYS TO A PP RO A CH  SUCH PROBLEMS. BUT  

 T H E SE  ISSUES C A N N O T  BE IGNORED A N D  WE MUS T  W O R K  TO RESOLVE  

 THEM A S . TH E Y  ARISE. W e M U S T  N E V E R T HE L ES S  C O N ST A NT L Y  KEEP  

 OUR SIGHTS ON THE L ONGER T E R M  IMPORTANCE OF THE  

 R E L A T I O N S H I P S  FOR B O T H  SIDES.

 Wh e n Au s t r a l i a n s  . f i r s t  b e g a n  t o f i n d  o u t a b o u t  As i a a n d 

 As i a n  c o u n t r i e s  t h e y  w e r e  p r e p a r e d  t o m a k e  a l l k i n d s  o f

 C O N C E S S I O N S  TO T H E IR  LAC K  OF KNOWLEDGE OF THE CULTURES A N D  

 C US TOMS OF THE " M Y S T E R I O U S  E a s t". NOW WE T H I N K  WE KNOW  

 MORE, A ND ARE P ER HA P S  LESS READY TO MAKE SUCH CONCESSIONS.

 Gr e a t e r  f a m i l i a r i t y  m a y h a v e  b r o u g h t  w i t h  i t l e s s , n o t m o r e

 TOLERANCE. B U T  W E  S T I L L  D ON'T KNOW ENOUGH.

 It SEEMS TO ME T H A T  OUR T A S K  IN THE P R E S E N T  STAGE OF  

 OUR R EL A T I O N S H I P  IS TO W O R K  S TE AD I LY  ON, M A I N T A I N I N G  

 OUR OWN VALUES B U T  N O T  A S S U M I N G  THEY A U T O M A T I C A L L Y  A P P L Y  

 TO O TH E R  SOCIETIES, L EA R N I N G  TO U N D E R S T A N D  MORE FULLY  

 THE CULTURES A N D  A T T I T U D E S  OF OUR NEIGHBOURS, A N D  S E E K I N G  

 TO B U I L D  ON, NOT D IMINISH, THE GREAT A S S E T  TO A U S T R A L I A  

 W H I CH  OUR GOOD R E L A T I O N S H I P  A N D  N E T W O R K  OF PERSONAL,  

 B U S I N E S S  AND P R O F E S S I O N A L  CONTACTS WITH THE C OUNTRIES  

 OF ASEAN REPRESENTS.

 At t h e e n d o f m y v i s i t  t o Ja k a r t a

 ! b,

 A t t h e e n d o f m y v i s i t  t o Ja k a r t a  1 t o l d  t h e p r e s s ,  t h a t  

 Fo r e i g n  Mi n i s t e r  Mo c h t a r  h a d s a i d  t h a t  w e s h o u l d  c o n c e n t r a t e  

 o n t h e l o n g -t e r m  a s p e c t s  o f o u r r e l a t i o n s h i p , w h i c h  w a s 

 b a s i c a l l y  s o u n d  a n d s t r o n g .  I t m a y n o t a l w a y s  b e e a s y  t o 

 d o t h a t , i n t h e p r e s s  o f p a r t i c u l a r  e v e n t s .  B u t t h a t ,

 IN MY V I E W  TOO, IS W H A T  WE S HO UL D  A ND  M US T  DO.

 A s W E L L  AS E C O N O M I C  QUESTIONS, WE A ND  THE C OUNTRIES OF THE  

 REG IO N  N EE D  TO C ON T I N U E  TO GRAPPLE W IT H  D IF F E R E N T  

 P O L I T I C A L  ISSUES, SUCH AS THE P RO B L E M  OF KAMPUCHEA. ÎªÎ¤ .  

 IS OF E NO R M O U S  CON CE R N  F O R .  I  HAI LAND IN PARTICULAR, BOTH  

 B E C A U S E  OF THE P R E S S U R E  OF REFUGEES A N D  BEC AU S E  OF THE  

 FEARS IT GIVES RISE TO A B O UT  THE S EC UR I TY  OF T H A I L A N D  ITSELF.

 Se c t i o n s  o f o u r c o m m u n i t y  h a v e  b e e n  c o n c e r n e d  a t t h e .

 A R R I V A L  IN A U S T R A L I A  OF SOME T H O US A ND S  OF BOAT-PEOPLE.

 I URGE T H E M  TO R E M E M B E R  HOW MUCH. G REATER IS THE IMPACT  

 OF A D A I L Y  FLOW OF PEOPLE ACROSS A LAND BORDER, I W I L L  

 A GAIN BE D I S C U S S I N G  THIS AND O THER A SPECTS OF THE KAM PU C HE A N  

 P R O B L E M  W I T H  THE THAI FOREIGN M I N I S T E R  DURING HIS V I S I T

 t o Au s t r a l i a  l a t e r  t h i s  w e e k .

 Th e p u r p o s e  o f m y v i s i t  t o Ja p a n  w a s t o a t t e n d  t h e.  6t h 

 Me e t i n g  o f t h e Au s t r a l i a -Ja p a n  Mi n i s t e r i a l  Co m m i t t e e  CAJMC).  

 Fh e AJMC is a v e r y  i m p o r t a n t  b o d y  i n t h e o v e r a l l  .

 M A N A G E M E N T  OF A U S T R A LI A -J AP A N  RELATIONS AS IT ENABLES THE  

 W HOLE RANGE OF THE RELATIONSHIP TO BE REVIEWED P ER IODICALLY

 a t Mi n i s t e r i a l  l e v e l .  .  T h e s i x t h  m e e t i n g  w a s p a r t i c u l a r l y

 IMPORTANT SINCE UNAVOIDABLE DELAYS HAD MEANT A GAP OF TWO  

 AND A HALF YEARS S INCE THE LAST MEETING.

 Th e m e e t i n g  i n To k y o  ..

 i .. â 

 I 

 /.

 Th e m e e t i n g  i n To k y o  w e n t  s m o o t h l y , T h e r e  w e r e  n o m a j o r

 P R O B L E M S  T O  B E  R E S O L V E D / A L T H O U G H  T H E R E  W E R E  I M P O R T A N T  

 I S S U E S  T O  D I S C U S S ,  A N D  P R O C E E D I N G S  W E R E  C O N D U C T E D  IN A  

 B R I S K  B U S I N E S S - L I K E  F A S H I O N .  T H I S  IS A  T R I B U T E  T O  T H E  

 M A T U R I T Y  O F  T H E  R E L A T I O N S H I P  A N D  T H E  G O O D  R A P P O R T  W H I C H  

 H A S  B E E N  E S T A B L I S H E D  B E T W E E N  M I N I S T E R S  ON B O T H  S I D E S .

 ÎªÎ MY O P E N I N G  A D D R E S S  Îª M E N T I O N E D  T H R E E  A R E A S  W H E R E

 Au s t r a l i a  h a d o u t s t a n d i n g  r e q u i r e m e n t s :

 .  O U R  W I S H  T O  S E E  AN E A R L Y  C O N C L U S I O N  O F

 A  N u c l e a r  Sa f e g u a r d s  Ag r e e m e n t  s o t h a t

 D E L I V E R I E S  O F  C O N T R A C T E D  U R A N I U M  C A N  T A K E  

 P L A C E  AS S C H E D U L E D  IN 1982J  

 .  ACCESS FOR A GR IC U LT U RA L  PRODUCTS. I n THE

 COURSE OF THE AJMC WE MADE STRONG  

 R EPRESENTATIONS ON THE QUESTION OF A SSURED

 a c c e s s  f o r Au s t r a l i a n  a g r i c u l t u r a l  g o o d s ; a n d 

 .  OUR n e e d  t o h a v e  p r e c i s e  i n d i c a t i o n s  o f

 Ja p a n e s e  d e m a n d  f o r s t e a m i n g  c o a l  o n w h i c h  

 t o b a s e  v i t a l  a n d v e r y  l a r g e -s c a l e  i n v e s t m e n t

 A ND DEV EL O PM E NT  DECISIONS. "

 Th e Ja p a n e s e  s p o k e  o f t h e i m p o r t a n c e  o f Au s t r a l i a  a s a

 DESTINATION FOR THEIR INVESTMENT, AND S OUGHT FAVOURABLE  

 APPLICATION OF INVESTMENT GUIDELINES. I n RESPONSE WE  

 EMPHASISED THE N ON -D I SCRIMINATORY NATURE OF AUSTRALIA'S  

 INVESTMENT POLICIES A N D  SAID THAT THESE WERE IN FACT  

 ADMIN I ST E RE D  FLEXIBLY.

 Wh i l e  e c o n o m i c  i s s u e s

 8.

 >

 Î

 W h i l e  e c o n o m i c  i s s u e s  n a t u r a l l y  f i g u r e d  m o s t  p r o m i n e n t l y

 IN O U R  D I S C U S S I O N S ,  W E  W E R E  C O N C E R N E D  A L S O  T O  E M P H A S I S E .

 T H E  I M P O R T A N C E  O F  D E V E L O P I N G  E X C H A N G E S  IN O T H E R  A R E A S .  W E  

 S T R E S S E D  IN P A R T I C U L A R  T H E  N E E D  F O R  F U R T H E R  E F F O R T S  T O  -

 I M P R O V E  T H E  A I R  F A R E S  P A C K A G E  B E T W E E N  O U R  T W O  C O U N T R I E S .

 I n  a d d i t i o n  t o  t h e  p l e n a r y  s e s s i o n  o f  t h e  A J M C ,  M i n i s t e r s

 H A D  V A L U A B L E  T A L K S  W I T H  T H E I R  C O U N T E R P A R T S .  M y  O W N

 d i s c u s s i o n s  w i t h  M r  I t o , F o r e i g n  M i n i s t e r , c o v e r e d  ASLAN  

 (w h i c h  Mr It o v i s i t e d  i m m e d i a t e l y  b e f o r e  t h e AJMC) a n d 

 In d o-Ch i n a , C h i n a  a n d t h e c o m m o n  i n t e r e s t s  o f Au s t r a l i a  

 a n d Ja p a n  a s m e m b e r s  o f t h e We s t e r n  a l l i a n c e .  W e f o u n d

 A WIDE M E A S U R E  OF A G R E E M E N T  IN OUR VIEWS.

 On t h e b a s i s  o f o u r d i s c u s s i o n s  i n To k y o  1 a m m o r e  t h a n

 EVER C O N F I D E N T  OF THE E X C EL L EN T  PRO SP E CT S  FOR FURTHER  

 H A R M O N I O U S  D E V E L O P M E N T  OF R ELATIONS WITH JAPAN IN THE 8Q'S.

 A U S T R A L I A - J A P A N  T RA D E  IS ONE OF THE B R I G H T  SPOTS IN THE  

 W O R L D  ECONOMY. P R O S P E C T S  FOR T RADE IN ENE RG Y  R E S OU R CE S  ·

 ARE P A R T I C U L A R L Y  GOOD. .— . .

 W e m u s t  w o r k  h o w e v e r  t o ENSURE t h a t  o u r p a r t n e r s h i p  p r o s p e r s .

 We m u s t  e n s u r e  t h a t  t h e o r d i n a r y  c i t i z e n s  o f b o t h  c o u n t r i e s

 COME TO KNOW EACH O T H E R  BETTER, AND  TO A P P R E C I A T E  T H A T  T HEIR  

 F UTURES ARE LINKED. I  HE WOR KI N G  H OL I D A Y  S CH EM E  J U S T  INTRODUCED,

 W H I C H  E NABLES Y O U N G  A U S T R A L I A N S  AND  J AP A N E S E  AGED. B E T W E E N  18 A N D  25 Y EARS  

 TO W O R K  FOR A YEAR IN EACH OTHERS COUNTRY, IS AN IMPORTANT STEP  

 TOWARDS THIS GOAL.

 Ou r r e l a t i o n s h i p  w i t h  Ch i n a

 y.

 Ou r r e l a t i o n s h i p .w i t h  C h i n a  h a s g r o w n  v e r y  r a p i d l y  i n

 R E C E N T  YEARS, W I T H  C O N TA C TS  A N D  E X C H A N G E S  T A K I N G  PLACE  

 IN M A N Y  AREAS, FOR S T R A T E G I C  A ND  E C O N O M I C  R EASONS W E  

 W E L C O M E  A N D  A T T A C H  I MP OR T AN C E  TO C HINA'S T U R N I N G  TO THE  

 We s t:IN T H E  C O U R S E  OF ITS M O D E R N I S A T I O N  PROGRAM, M y 

 P A R T I C I P A T I O N  IN THE M I N I S T E R I A L  TALKS IN TOKYO P R O V I D E D  

 ME W I T H  A T I M E L Y  O P P O R T U N I T Y  TO A C C E P T  THE I N V I T A TI O N  OF

 t h e Ch i n e s e  Go v e r n m e n t  t o v i s i t  Ch i n a , a n d t o h o l d  a

 V E R Y  U S E F U L  S ER IE S  OF D I S C U S S I O N S  W I T H  CHINA'S L EADERS  

 ON B I L A T E R A L  M A T T E R S  A N D  ON THE I N T E R N A T I O N A L  SITUATION,

 Ou r l i n k s  w i t h  Ch i n a  a r e o f a d i f f e r e n t  n a t u r e  f r o m  t h o s e  

 w i t h  Ja p a n ,  Î h e y,a r e r e l a t i v e l y  n e w c o m p a r e d  w i t h  t h e t i e s

 W H I C H  H A V E  D E V E L O P E D  W I T H  JAP AN  OVE R  M A N Y  YEA RS  NOW, WlT H

 Ja p a n  w e h a v e  a l o n g  s t a n d i n g  c o m m e r c i a l  r e l a t i o n s h i p  a n d .

 A p o l i t i c a l  d i a l o g u e  w h i c h  h a s d e v e l o p e d  o v e r  a f a i r l y

 LONG PERIOD.· IHERE ARE FEW F U N D A M E N T A L  P R O BL E MS  IN OUR  

 R E L A T I O N S H I P ,  A L T H O U G H  THERE ARE S U B S T A N T I A L  C U L T U R A L  

 D IF FE R E N C E S ,  Î½' '  ;

 tVE N  T H O U G H  O UR  R E L A T I O N S  WIT H  C H I N A  ARE AT A M U C H  E A R L I E R  

 STAGE, THE E C O N O M I C  A N D . P O L I T I C A L  R E L A T I O N S H I P  HAS A L R E A D Y  

 B E C O M E  I MP OR T AN T  TO US, E XP O R T S  TO C HI N A  LAST Y E A R  W E R E  

 W O R T H  MOR E  THA N  A B I L L I O N  DOLLARS. T H E RE  ARE OF C O U R S E  

 A L S O  W I D E  C U L T U R A L  A N D  P O L I T I C A L  D I F F E R E N C E S  B E T W E E N  US A N D

 Ch i n a  t o w h i c h  w e m u s t  n o t b l i n d  o u r s e l v e s , Î¯Î¿ c o p e  w i t h  t h e s e

 D I F F E R E N C E S  W I L L  NEED P A T IE N CE  A N D  U N D E R S T A N D I N G  ON BOT H  

 SIDES. 1 B E L I E V E  T H A T  WE S H O U L D  MAKE THE EFFORT, A ND  Î HOPE  

 T H A T  WE, AS A PEOPLE, HAV E  THE I M A GI N AT I ON  A N D  W I L L  TO DO SO.

 Du r i n g  m y v i s i t  ... .

 Î

 Du r i n g  m y v i s i t , i n a d d i t i o n  t o e x t e n s i v e  d i s c u s s i o n s  

 w i t h  t h e Fo r e i g n  Mi n i s t e r  a n d Vi c e- Pr e m i e r  Hu a n g  Hu a,

 I M E T  W I T H  THE P RE M I E R  ZHAD ZlYANG AND  THE PARTY V lCE"

 Ch a i r m a n  De n g Xi a o p i n g y  Th e f r a n k  d i s c u s s i o n s  I h a d

 W IT H  T H E SE  LEADERS C O N F I R M E D  MY BEL IE F  T HA T  CHINA,

 l i k e  Ja p a n , s e e k s  s t a b i l i t y  w i t h i n  t h e r e g i o n .  I

 A L S O  CAME A W A Y  W IT H  A CLEARER IMPRESSION OF THE ENORM O US  

 T A S K  A H E A D  FOP. THE C HINESE IF THEY ARE TO D EV EL O P  A  

 M O D E R N  E C O N O M Y  A N D  SOCIETY. I WAS IMPRESSED W I T H  THE .

 D E D I C A T I O N  A N D  R ES OL V E  WITH W H I CH  CHINESE LEADERS  

 ARE FAC IN G  T H E SE  PROBLEMS. T HE Y  ARE DEEPLY CONSC I OU S  

 OF THE T U R M O I L  W H I C H  CHINA HAS BEEN THR OU G H  IN R EC EN T  YEARS  

 A N D  THE D A M A G E  W H I C H  HAS BEEN DONE TO THE IR  S O C I A L  A N D  

 E C O N O M I C  STRUCTURE.

 1 I N D IC A TE D  A U S T R A L I A ' S  W I L L I N G N E S S  TO A SS I S T  WHE RE  

 P OS S I B L E  T OW A R D S  CHI NA ' S  MODERNISATION. W e ARE C U R R E N T L Y  

 D I S C U S S I O N  A M O D E S T  P R O G R A M  OF T E C H N I C A L  C O - O P E R A T I O N  W HICH  

 W O U L D  BE M A N A G E D  A T  THE A US T R A L I A N  END BY THE A U S T R A L I A N

 De v e l o p m e n t  As s i s t a n c e .Bu r e a u .  W e a l r e a d y  h a v e  a s e r i e s

 OF A G R I C U L T U R A L ,  EDUCATIONAL, S C I EN T IF I C  A N D  H EA LT H  EXCHANGES,  

 A N D  I I N I T I A L L E D  A C U L T U R A L  A G R E E M E N T  D UR IN G  OUR VISIT.

 10.

 A S  I I N D I C A T E D ,  O U R  C O M M E R C I A L  R E L A T I O N S H I P  IS S U B S T A N T I A L .  .

 In T H I S  R E G A R D  I W A S  P L E A S E D  T O  R E C E I V E  a s s u r a n c e s  f r o m  t h e 

 Ch i n e s e  t h a t  t h e Ch i n a / Un i t e d  St a t e s  Gr a i n s  Ag r e e m e n t  w o u l d

 N O T  A F F E C T  T H E  S A L E  O F  O U R  W H E A T  T O  CH I NA .  I W A S  A L S O  G I V E N  

 A S S U R A N C E S  T H A T  T H E  F I R S T  S T A G E  OF THE. G I A N T  B A O S H A N  S T E E L  C O M P L E X

 n e a r  Sh a n g h a i  w i l l  p r o c e e d ,' a n d w i l l , w h e n  c o m p l e t e , r e q u i r e

 Ï Î¤ Î  Î Î  Î¡ Î¤ Î Î Î Î¤  ÎÎ  Î Î Î Î¤ Î¤  T T  F C  n c  t i l l C T D A I  T  Î M T D A M  A D C

 , 11 . .

 I

 I n o u r d i s c u s s i o n  o f.  b i l a t e r a l  m a t t e r s  I t o l d  t h e Ch i n e s e THAT WE WERE W IL L I N G  TO AGREE TO THEIR PROPOSAL THAT

 Au s t r a l i a  a n d Ch i n a  p o s t  d e f e n c e  a t t a c h e s  t o o u r r e s p e c t i v e  

 -e m b a s s i e s ,  i n Pe k i n g  a n d Ca n b e r r a .  I s h o u l d  m a k e  c l e a r  t h a t  

 AN EXCHANGE; o f d e f e n c e  a t t a c h e s  s h o u l d  n o t b e i n t e r p r e t e d  

 AS MEANING :A "MILITARY RELATIONSHIP". W e EXCHANGE DEFENCE  

 ATTACHES W ITH A RANGE OF COUNTRIES. ÎªÎÎ EXCHANGE WITH '

 Ch i n a  is c o n s i s t e n t  w i t h  t h e n a t u r e  o f o u r f r i e n d l y

 POLITICAL R EL ATIONSHIP AND SHOULD BE SEEN IN THOSE TERMS. .

 In MY D I S CU S SI O NS  ON THE INTERNATIONAL SITUATION WE  

 E XC HANGED VIEWS ON THE DANGERS TO STABILITY IN THE 1980' S r :  

 Th e MILITARY STRENGTH AND AGGRESSIVE FOREIGN POLICY OF THE

 So v i e t  Un i o n  w a s c e n t r a l  t o o u r d i s c u s s i o n s .

 CHINA'S LONG COMMON BORDER WITH THE S OVIET UNION, AND ITS  

 H I S TO R IC A L  e x p e r i e n c e , m a k e  i t p a r t i c u l a r l y  SENSITIVE TO  

 So v i e t  p r e s s u r e .  C h i n a  is c o n c e r n e d  a b o u t  t h e So v i e t  

 t h r u s t  i n t o  Af g h a n i s t a n  a n d t h e p o t e n t i a l  d a n g e r s  in t h a t  

 r e g i o n  t h a t  f o l l o w  f r o m  d e s t a b l i s h i n g  So v i e t  p r e s e n c e .  I t 

 is e q u a l l y  d i s t u r b e d  b y t h e So v i e t  u s e o f p r o x i e s , n o t o n l y  

 i n Ka m p u c h e a  w h e r e  So v i e t  s u p p o r t  m a k e s  Vi e t n a m 's o c c u p a t i o n  

 p o s s i b l e , b u t i n m a n y  o t h e r  p a r t s  o f t h e Th i r d  Wo r l d , 

 i n c l u d i n g  Af r i c a .  C h i n a  w a n t s  t h e r e s t  o f t h e w o r l d  t o b e

 A LERT TO THE CONSEQUENCES OF THE EXTENSION OF SOVIET POWER  

 AND TO RESIST THAT EXTENSION.

 I FOUND EVERYWHERE

 V

 Îª F O U N D  E V E R Y W H E R E  I W E N T  IN A S I A  T H A T  THE G OV E R N M E N T S  

 W I T H  W H I C H  I S P O K E  W E R E  P A R T I C U L A R L Y  W O R R I E D  A B O U T  THE  

 C O N S E Q U E N C E S  O F  V I E T N A M ' S  C O N T I N U E D  O C C U P A T I O N  OF KAMPUCHEA.

 1 F O U N D  T O O  T H A T  EAC H  OF T H E S E  C O U N T R I E S  WAS S E A R C H I N G  FOR  

 A P O S S I B L E  S O L U T I O N .  C H I N A  W A S  NO EXCEPTION. C H I NA  HAS MADE  

 C L E A R  ITS W I L L I N G N E S S  TO P A R T I C I P A T E  IN AN I N T E R N A T I O N A L  

 C O N F E R E N C E .  I t HAS N O T  S OU GH T  TO LAY DOWN RIGID P R E C O N D I T I O N S  FOR  

 SUCH A CONFERENCE. IT DOES S A Y , HOWEVER, T HA T  A C O N FE R EN C E  

 M U S T  LEAD P R O M P T L Y  TO THE W I T H D R A W A L  OF "VIETNAMESE  

 t r o o p s .  I n  p r e s e n t  c i r c u m s t a n c e s  C h i n a  b e l i e v e s  t h a t  s u p p o r t

 M U S T  C O N T I N U E  TO BE GIVEN TO THE MAIN INDIGENOUS FORCE   RESIST|#V£, .................................. .... ........  â  ...........  , 

 Î00-Î0Î¤ÎÎ0 T H E  V I E T N A M E S E ,  T H E  KHMER. ROUGE. A U S T R A L I A  S  

 P O S I T I O N ,  W H I C H  1 I^IADE CLEAR, IS T H A T  WE C A N N O T  L E N D  

 P O L I T I C A L  S U P P O R T  TO T H E  K H M E R  ROUGE. W e CAN NO T  O V E R L O O K  

 THE  A T R O C I T I E S  THEY C O M M I T T E D  ON THE KHMER PEOPLE. W e W I L L  .  

 C O N T I N U E  TO URGE I M P L E M E N T A T I O N  OF THE UN R ES OLUTION 33/6  

 AND, IN C O - O R D I N A T I O N  WITH ASEAN, EXPLORE ANY POSSIBILITIES WHICH  

 M I G H T . L E A D  TO AN A C C EP T AB L E  POL IT I CA L  SETTLEMENT, IN  

 P A R T I C U L A R  THE C O N V E N I N G  OF AN INTERNATIONAL C ON FERENCE OF  

 A L L  THE C O N F L I C T I N G  PARTIES. A B A S IC  REQUIREMENT OF SUCH A  

 S E T T L E M E N T  W O U L D  BE A. GENUINE ACT OF SELF-DET E RM IN A TI O N  BY THE

 Kh m e r  p e o p l e  - t h e C h i n e s e  a g r e e d  w i t h  t h i s .

 Ch i n a 's r e l a t i o n s  w i t h  t h e U n i t e d  St a t e s  w a s a n o t h e r

 S U B J E C T  W H I C H  CAME UP IN DISCUSSION. THE CHINESE MADE- IT  

 C LEAR T H E IR  HOPE T HAT THE NEW P.EAGAN ADMIN I ST R AT IO N  W O U L D  

 C ON T I N U E  TO D EVELOP RELATIONS W ITH CHINA, I t DID NOT W A N T  

 TO SEE S T A G N A T I O N  OR, WORSE, R E T R O G R E S S I O N  IN THE RELATIONSHIP.

 12. ’

 Ch i n a  w a s n o t g o i n g  t o m a k e

 Ch i n a  w a s n o t g o i n g  t o m a k e  a n y j u d g e m e n t s  n o w

 B U T  H O P E D  THA T  BOTH SIDES W O U L D  S T I CK  BY THE PRI NC I PL E S

 o f t h e Sh a n g h a i  C o m m u n i q u e , s i g n e d  b y t h e US a n d Ch i n a  

 IN 1972 IN W HICH THE US SIDE D EC LARED THAT THERE WAS  

 o n e Ch i n a  a n d t h a t  Ta i w a n  is p a r t  o f C h i n a .  I c a n o n l y  a d d 

 t h a t  i t is a l s o  Au s t r a l i a 's d e s i r e  t h a t  t h e U n i t e d  St a t e s  a n d 

 Ch i n a  w i l l  c o n t i n u e  t o g o f o r w a r d  i n t h e i r  r e l a t i o n s h i p .  A n y

 DIS RU P TI O N  IN THESE TIES W IL L  NOT CONTRIBUTE TO THE  

 S TA BILITY OF THE ASIAN REGION.

 I HAVE T OU C H E D  ON THESE POINTS FROM MY DISCUSSIONS W ITH

 t h e C h i n e s e  b o t h  t o g i v e  y o u a n i n d i c a t i o n  o f t h e k i n d  o f

 D IA LOGUE WE HAD, AND TO GIVE Y OU SOME ACCOUNT OF C URRENT

 Ch i n e s e  c o n c e r n s .  '  .  .

 In m y n e w p o r t f o l i o  I w i l l  h a v e  t h e s i m i l a r i t i e s  a n d COMMON CONCERNS B ETWEEN A U S T R A L I A  AND ASIAN COUNTRIES, AS  

 W EL L  AS POINTS OF DIFFERENCE, ALWAYS IN MIND. Î¯ W I L L  BE  

 W OR K I N G  TO MAKE AUS TR A LI A 'S  V IEW OF ASIA A ND ASIAN VIEWS OF

 Au s t r a l i a  b o t h  m o r e  a c c u r a t e  a n d m o r e  u n d e r s t a n d i n g .  I n

 A T T E M P T I N G  THIS, Î HOPE I W I L L  HAVE YOUR SUPPORT; A ND SO MAKE  

 IT A J O I N T  EFFORT.

