---
title: "Foreign Minister's speech to Parliament"
date: "1981-03-24"
creators:
  - "Street, Anthony"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213767125
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08009638%22
---

 Ï , MINISTER FOR 

 FOREIGN AFFAIRS

 No. 

 M25

 Date 

 24 March 1981

 NEWS RELEASE THE HON. TONY STREET, M.P.

 2l

 FOREIGN MINISTER'S SPEECH TO PARLIAMENT

 The following is the text of a statement by the  Minister for Foreign Affairs,  the Hon. Tony Street MP,  in the House of Representatives on 24 March 1981. For  convenience, a summary of the main points is also attached.

 FOREIGN MINISTER’S SPEECH TO PARLIAMENT :  24 MARCH 1981

 It is now five "months since I was appointed Minister  for Foreign Affairs; not long enough to justify a comprehensive  isurvey of Australia's foreign relations and interests,  but long  enough - and full enough - to justify my setting out some '

 preliminary impressions concerning the nature of this country's  foreign policy and some of the more urgent tasks facing it.

 *  The first thing that is brought home very forcibly  to a new Minister for Foreign Affairs is the complexity which  Australia's external relations have now assumed. In this  respect there has been a profound change in recent years. The  much tighter integration of the international community; the 

 gradual recognition of interdependence and the emergence of  institutions to manage it; the development of Australia itself;  changes in our region - all these have moved us rapidly to the  stage where Australia is now a significant middle power with  a range and depth of relations comparable to any country,  other  than a handful of great powers.

 Today our foreign policy is concerned increasingly  not only with the classic issues of security and political  relations,  but with trade and aid, with energy and food, with  immigration and refugees, with communications and transport.

 In its role as a middle power, Australia needs a  foreign policy which encompasses not just bilateral relations  but the multilateral diplomacy of international organisations  and blocs of countries acting together. And, of course,  it 

 continues to include the day-to-day problems of individual  people which assume even greater proportions as the personal  contacts between nations rapidly increase.

 In a general sense, of course, this is well-known,  but we need to come to terms with what such a wide-ranging or  total foreign policy means;  what implications it carries in  terms of co-ordination; the balancing of differing and  sometimes competing interests,  the addressing of multiple  audiences, and the use of scarce human resources. Increasing  complexity also makes it more important than ever to have a  clear sense of Australia's national interest, defined in an  enlightened and long-term way, so that we can determine our  priorities sensibly.

 I believe that it is essential to understand the  needs that have to be served by the foreign policy of a middle  power such as Australia. If we are to get things right in  what, by general consensus,  is going to be a difficult and 

 dangerous decade, the gap between the complexity of our  foreign policy, as it really is, and public perception and  discussion of that policy must be narrowed.

 2

 I intend to give this matter careful consideration,  to see what can be done on the Government's side,  to stimulate  and promote discussion of the issues which face us.

 middle power. This has become a familiar term of self-definition  in recent years,  but I do not think that we give sufficient  attention to what such a status implies,  what characteristics  a middle power has as an actor on the world scene.

 power" refers to one's overall global position and one's status  in terms of the whole range of international issues. It does  not define a nation's importance'in terms of particular issues  or circumstances.  The "weight" of a middle power can be very 

 considerable indeed within its region - as ours is in South  East Asia and the South West Pacific. It can be very considerable  in a particular forum - as ours is in the Commonwealth. And  it can be very considerable in relation to particular resources -  again, as ours is in relation to food and energy. In contrast,  

 of course,  on a range of other international matters our  significance is less. This considerable variability in "weight",   depending on the issue and the circumstance,  is one of the key  characteristics of a middle power. It is one which demands  very considera tie judgement and flexibility in assessing 

 situations and Australia's response to them.

 for sure judgement,  is the fact that the balance of opportunities  and constraints·facing a middle power is more complicated and  ambiguous than it is for either the very small or the very  powerful. A middle power has more opportunities - and therefore  more temptations to over-reach itself - than a small power; 

 and it faces more constraints - and therefore greater· danger  that it will be unduly cautious and timid - than a great power.  Certainly the problem of striking and maintaining a proper,  realistic balance between opportunity and constraint is at the 

 core of middle power, diplomacy.

 Both these.characteristics point to a third feature  of middle power foreign policy: that quality of performance is particularly important in determining influence and status.  Great powers are,  almost by definition, going to be important 

 in any event; while lack of power sets definite limits on  the influence of small countries. But the variable positions  of middle powers means that how seriously they are taken and  what impact they have on events in which they are involved will 

 depend largely on the quality of human performance:  on the skill, knowledge., maturity, determination and imagination of  those who formulate and implement their policies.

 I have just referred to Australia as a significant

 The first point to make is that the designation "middle

 Closely allied· to this, and again pointing to the need

 . . ./3 .

 - 3 -

 Obviously this means that it is essential that the '   conduct of Australia's foreign policy at the professional level  '  be of a high standard. But it means more, much more,  than that. It means that the kind of society Australia is - the values it 

 embodies; the degree of consensus and bi-partisanship that  exists within it; the clarity with which its national interests  are perceived; the kind of leadership it enjoys;  and, if I  may use an old-fashioned but indispensible term, the quality 

 of its patriotism - that these things have a great bearing on  the effectiveness of our foreign policy. In other words, we  should not think of the term "middle power" in fixed terms,   as implying a given status which can not be changed one way or 

 another. The human factor is vital; it can enhance or diminish  us very significantly as international actors.

 My fourth point is that the range of issues on which  we, as a middle power, can and should concentrate substantively  is necessarily limited, because our resources are limited. VJe  must be selective and resist both temptation from within and  pressure from without to extend ourselves unrealistically.  ’  The issues on which we can act in this sense must be determined 

 by our national interest and will usually be in our region or  will relate to special political, strategic or economic interests that  we have.

 Having said that, however, it is important to go on to  make a distinction between the scope of the substantive policies  I have been discussing and the scope of what might be called  declaratory policies.

 By declaratory policies I am referring to the obligation  of a middle power to declare its position on all major issues -  issues of war and peace, freedom and oppression, racialism,  development and poverty. Australia's interests are now  sufficiently wide-ranging and our status is sufficiently  recognised for it to be not only legitimate but proper for us  to do just that. Proper because ultimately those issues can  have a serious impact on us, as indeed history has repeatedly 

 demonstrated in this century. And proper also because,  in some  circumstances,  a middle power can be more effective than a  great power, precisely because it does not bring too much power  to bear on the situation and does not automatically engage the 

 interest of other great powers.

 Our intervention in the Zimbabwe conflict was a clear  case in point. .1 believe that this is important in considering  the opportunities available to a middle power: in some situations limited power is an asset rather than a liability.

 In making the distinction between substantive and  declaratory policies, it is important to point out that it is a

 . . . A .

 serious mistake to think of the first as the only ones which  are real and important and that the second are merely a matter  of posturing, if we have not yet learnt that words,  symbols  and arguments representing genuinely and strongly hold views  are important in international affairs, we have learnt very  little. The history of this century has demonstrated that they  are often crucial.

 My next observation is that for a middle power like  Australia which is allied to a superpower, the management of  that relationship constitutes a particularly important part  of its diplomacy. The ANZUS Alliance receives bi-partisan 

 support in this country and it is eminently desirable that it  should continue to do so. While the Alliance is reinforced by  ties of friendship and cultural similarities,  it is based  firmly on considerations of national interest.

 That is not to say, of course,  that Australia's  national interests and those of the United States always  coincide. Indeed, it would assist the management of the  Alliance relationship if it was appreciated that differences  must exist in an alliance between powers of a very different  magnitude. Par from being peculiar to the Australian-American 

 relationship, it is entirely normal. It derives from the  necessary trade-offs between the desire to maximise the benefits  of co-operation and shared interests on the one hand, and the  concern to safeguard independence of action on the other.

 We should neither deny the existence of these differences  nor engage in paranoid exaggeration concerning them. We should  rather accept them as a part of life and work out our policies  accordingly, appreciating as*we do that our superpower ally is 

 a free,  democratic and pluralistic country.

 Quite clearly the development of this middle power  concept is closely linked to the practical formulation of  foreign policy.

 I turn now to some of the issues which are currently  in the forefront of Australian foreign policy. In doing so  I shall not try to be comprehensive but shall focus on those  aspects which my pattern of visits to date has high lighted.

 The first one is Kampuchea. In the last five months  I have had the opportunity of discussing this question in four  of the ASEAN countries, as well as in Tokyo, Peking and Washington.  That is, I have discussed it in every likeminded country, apart  from New Zealand and Singapore,  that has a serious interest  in the maintenance of peace and stability in South East Asia.  Naturally, I will be looking to discuss the issue of Kampuchea 

 with those two countries at the earliest opportunity.

 During my recent visit to the United States I also  had the opportunity to have a very useful discussion on  Kampuchea with the United Nations *  s Secretary-General  Dr Waldheim. Australia regards the implementation of the  United Nations' Resolution on Kampuchea as essential for the  restoration of peace in the region.

 I want to stress that on the basic issues involved  in Kampuchea, our interests coincide with the countries I have  mentioned. There should be no misunderstanding about this,  either in Australia or outside it, or about the meaning of our 

 derecognition last month of the so-called Government of  Democratic Kampuchea.

 That act of derecognition was based on two  considerations, one moral and one practical. Morally, the  regime in question was so repugnant that we felt that continuing  recognition was unjustifiable;  practically, as long as the  question of recognition remained unsettled it would confuse  and distract attention from the basic strategic and political  questions at issue.

 Powerful as these considerations were,  the balance  of arguments was not clear cut. Against them, the Government  had to weigh the options and interests of the other countries  in the region who share our basic interests. Some of them are  much closer to the sharp end than we are and have had to bear  a much greater burden as the result of what has happened to  Kampuchea.

 :  This affected the timing of our act of derecognition. The Government makes no.apology for this but I want to make it  clear beyond any doubt and ambiguity that our opposition to  Vietnam's invasion of Kampuchea remains implacable.  We reject  outright.that that invasion proceeded on the basis of a concern 

 for the welfare of the Khmer people. We reject outright the  claim that the Heng Samrin regime,  which the invasion installed,  is the legitimate representative of the Khmer people. We deplore  and oppose the continued Vietnamese occupation of Kampuchea  because it denies the independence of the Khmer people, because 

 it affects the security of Thailand and other Asian countries,   because it holds the threat of Vietnamese hegemony in the region  and because it imports a Soviet strategic presence into the 

 region. .

 In this last respect,  I draw attention not only to  the significant strategic presence which the Soviet Union has  now achieved in Indo China, but to the fact that Vietnam  launched its invasion of Kampuchea only after it had signed  a so-called Treaty of Friendship and Co-operation with the  Soviet Union. It was this which gave it the security guarantee  against China which was a condition for its attack.

 We deeply regret Vietnam's refusal to accommodate  the legitimate interests and concerns of its neighbours and to  play a more constructive and co-operative role in the region. In the end Vietnam itself will be the greatest loser as a result 

 of its actions, in terms of isolation internationally and from  its neighbours, and of domestic economic difficulties and social  strains, which have been identified as causes for serious  concern by the Vietnamese authorities themselves.

 Australia will continue to support actively the  interests of the ASEAN countries in restoring stability to  the region and the implementation of the UN Resolution on  Kampuchea. With respect to the region, we want nothing but  the restoration of peace and stability, the conditions which  will allow its prosperity to grow - but we are serious in  wanting that. We will watch carefully the efforts to create 

 a new political grouping of Khmers - what is sometimes referred  to as a "third force" - and will naturally review our position  if the situation changes significantly.

 In January I visited two great Asian powers situated  further to the North - Japan and China. I was pleased to have  confirmed that with both of these ancient and formidable nations  Australia has been able to establish a sound relationship, based 

 in both cases on mutual economic advantage, goodwill, and a  degree of common perception of the international scene. With  Japan of course we have more in common - in terms of similar  democratic and free enterprise institutions,  of our relations  with the United States, and the way we view events on the mainland  of Asia.

 China is a participant in those events,  and a most:  important one.  Our interests and China's are not always the same,   but as I said we have many perceptions in common - concern about  Soviet policies and intentions, for example,  and a wish to see 

 stability in East Asia.

 Honourable Members will be aware of recent reports of  the results of the re-examination of economic policies and  priorities that has been going on in China and the restraints  which have resulted from this. As far as Australia's own 

 commercial interests in China are concerned, the policy of  restraint could well lead to a reduction in demand for some

 - 7 -

 commodities supplied from Australia, but these reductions seem  likely to be limited, and Chinese interest in economic and  technological co-operation with Australia remains high.

 It is not an easy task for China's leaders to maintain  a steady policy course, given the scale of the problems they  face and the awakened aspirations of their people for a better  and more predictable life. However, after the convulsions and  distortions of the Cultural Revolution, more pragmatic leaders,  who seek to meet these aspirations, have emerged. China's  present leaders now look back with bitterness at the years of 

 the Cultural Revolution and its wasted efforts. Vice-Chairman  Deng Xiaoping told me in January that it would take longer to  undo the harmful effects of the Cultural Revolution than it  had to cause them.

 Despite this, Chinese leaders were resolute in saying  that they were facing up to the task of rehabilitation, were  conscious of the demands of their people, and that broad policy  lines would not change. I found these statements welcome. I  believe that it is in our broad political and strategic interest,  as well as in our bilateral commercial interest, that China  maintain its outward-looking orientation and "Window to the  West".

 When I refer to strategic interests, I have in mind  the global balance, the Asia-Pacific area, and North Asia in  particular, where four great powers - China, Japan, the Soviet  Union and the United States - are all involved, and where 

 China's favourable disposition is of considerable importance.

 I turn now to the question of our relationship with  the United States under the new Administration. Recently, as  Members will know, I have had the opportunity of speaking to  several of the key foreign policy and national security members 

 of the Administration, including Vice-President Bush, Secretaries  Haig and Weinberger and Ambassador Kirkpatrick.

 The first point I should make is that I gained a clear  impression from my private discussions that what these important  members of the Administration have been saying in public is not  merely rhetoric for its own sake. They mean what they say, they 

 believe that important changes are required in American foreign  policy, and they will not easily be deflected from their course.   The Administration is proceeding in a very deliberate way and .1  believe that the end result of the series of comprehensive  policy reviews now in train will be a greater degree of  predictability in the content and conduct of American foreign  policy. This is a development which Australia, for its part,  will welcome.

 ... / 8 .

 Secondly, I was struck by the extent to which the  philosophical perspectives and the analysis of the international  situation of the Reagan Administration and of the Australian  Government - as set out in a series of statements over the last  five years - coincide. I refer particularly to a shared concern  about the grave implications of the remorseless military build-up  by the Soviet Union; about the need to maintain a military  balance as a condition for stability and effective negotiations; 

 about the need to improve consultation and co-ordination within  the Western Alliance; about the need for purposeful American  leadership; and about the need to pay close attention to crisis 

 situations outside the West itself.

 Thirdly, I was left with the very firm impression that  the attitude of the new Administration to military power is not -  I repeat not - that there should be early recourse to it in order  to settle disputes. On the contrary,  it is that the possession  of adequate power is desirable precisely because it reduces the  chances of armed conflict. It is believed, and the Australian  Government shares this belief, that it is uncertainty, vacillation,  disunity and weakness which increases the prospect of war by 

 inviting expansionist, aggressive behaviour by States seeking to  change the balance of power to their own advantage. Preparedness  and evident resolution diminish the prospect of war. I stress  this point because, either inadvertently or deliberately, it is  often misrepresented. There are always some who, while they find 

 it possible to remain silent in the face of huge military efforts  on the part of the Soviet Union, raise the cry of war-mongering  whenever the West shows any sign of matching that effort.

 Fourth,  the new Administration believes that the  various elements of foreign policy - economic matters,  human  rights,  strategic and political questions - cannot be treated  as separate and distinct but that they must all be seen as 

 components of the whole.

 This may be the most valid meaning of that much-used  concept "linkage". Currently, this is particularly relevant  to the way in which the issues at stake in Central America  are viewed. For our part,  the Australian Government believes  that human rights issues are of the greatest importance. But  we also believe it wrong to assume that economic* reform issues  and human rights can be divorced from questions of security and 

 strategy. That distinction does not serve the cause of  strengthening these rights. There are precious few human  rights in the Soviet Union and Cuba, nor in the regimes they 

 support and install.

 Last, the fact that there is broad agreement between  the Australian Government and the Reagan Administration on the  analysis and evaluation of international affairs, should not  be taken as implying that there will be automatic or across-the-  board agreement between us. The very nature of international

 politics means we shall have our differences. Our perspectives  as a regional power, as a developed country with almost  exclusively Third World neighbours,  and as a member of a multi­ racial Commonwealth will necessarily differ from those of a  global superpower on occasions.

 As an ally of the United States we will continue to  pursue as,helpful and co-operative a role as possible in the  responses of the United States and the West generally to  particular situations as they emerge. At the same time however,  Australia will seek to make its contribution on the basis of an 

 independent national judgement,  as is currently the case in the  Indian Ocean. Equally important,  Australian assistance can  only be on the basis of complete consistency with Australia's  national interests and the maintenance of our national sovereignty. 

 I believe that these realities are well understood and accepted  in Washington.

 The fourth and last issue - or complex of issues - that  I want to touch on is that of North-South relations. This is an  area where Australia, as a middle power and an active and important  trading nation, can play a role. Among developed countries  Australia has distinctive interests. They derive from our 

 geographical position and the regional concerns flowing from  it, as well as some features of our own economy.

 But there are also vital global interests to be served  in efforts to resolve North-South issues. This Government is  deeply committed to the view that the peace and stability of  the world between now and the end of this century will depend  to a very considerable extent on progress towards easing the 

 tensions between developed and developing countries.

 ,  Efforts must be made to assist the developing world  to solve its problems. Only those with an interest in instability  and conflict will benefit if progress is not made.

 Promoting the evolution of a better and more equitable  international economic order also holds out the prospect of  benefits for both North and South. Assisting the South to  realise its full potential will provide significant economic  opportunities for the North.

 It has to be recognised that in some important respects,   this year is not propitious for North-South dialogue. There are  increasing pressures on scarce budget resources and trends towards  restriction of trading opportunities which make progress more 

 difficult. The combination of serious economic difficulties in  developing countries, including continuing inflation and reduced  growth rates,  with increased East-West tension centred on

 Afghanistan, Poland and El Salvador, has distracted attention  from North-South issues and created an unfavourable climate.  Impatience and cynicism feed off each other.

 The Commonwealth Heads of Government Meeting which  is to be held in Melbourne in September will provide a unique  opportunity this year for leaders from both North and South to  transform the dialogue over North-South issues into practical  measures. At the last Commonwealth Meeting of Heads of Government 

 in Lusaka,  two years ago, those present succeeded in resolving  the problem of Zimbabwe.  Until then it had defeated all efforts  at solution. In the same way I hope that at Melbourne the  leaders of the Commonwealth will succeed in making that meeting  a significant landmark with respect to North-South issues. We 

 should certainly aim for such a result. We would want to see  such progress translated into effective and sustainable practical  programmes which Would help to mobilise national and international  efforts in the development task.

 ,  Returning to the point which I stressed earlier, it  may be that a determined initiative by a number of middle powers  has a better chance of getting things moving in present  circumstances. Certainly Australia, as host, will try to 

 give a resolute lead in that direction.

 Mr Speaker, in concluding, what has been in the nature  of an interim report to Parliament, I would like to say that in  the visits I have so far paid to Heads of Government and Foreign  Ministers I have been very struck by the regard and respect paid 

 to Australia. I think the point is worth making because,  while  we have in the past occasionally exaggerated our importance in  the world, more often we are inclined to indulge our Australian  gift for scepticism and deflation by insisting on our comparative 

 insignificance. This is not only self-damaging, it is plain  wrong. We are, as I have been at pains to emphasise, a significant  middle power. There is an important role for us to play in our  region, in the Western alliance, in the Commonwealth, in the 

 United Nations and in the North-South dialogue. We must have  the will to respond to the challenge, and the determination to  make the most of our opportunities.

