---
title: "Australia and ASEAN"
date: "1981-04-09"
creators:
  - "Street, Anthony"
source: "Minister for Foreign Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213767462
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08009654%22
---

 MINISTER FOR 

 FOREIGN AFFAIRS

 No. Date 

 9 April 1981

 NEWS RELEASE THE HON. TONY STREET, M.P.

 AUSTRALIA AND ASEAN

 Following is the text of a statement to Parliament  by the Minister for Foreign Affairs, the Hon Tony  Street MP, on 9 April 1981 presenting the Government's  response to the. Senate Standing Committee Report on  Australia and ASEAN;

 t

 I seek leave to make a statement on the Government1s 

 response to the report,  'Australia and ASEAN',  by the Senate 

 Standing Committee on Foreign Affairs and Defence.

 *Î wish to respond,  on behalf of the Government,  to 

 the Report on Australia and ASEAN by the Senate Standing Committee  on Foreign Affairs and Defence,  which was tabled in Parliament  on 4 December 1980. The Report was issued after a wide-  ranging enquiry by the Committee during 1979 and 1980.

 The Committee heard evidence from many individuals and groups  and the Report covera the many issues involved in Australia's 

 relations with ASEAN and the countries of ASEAN.

 I commend the Committee and its members for its  Report and would not wish to let the opportunity pass without  paying a tribute to Senator Peter Sim. I understand that this  is the last of a distinguished series of reports the Committee  has produced under his chairmanship. I believe all Honourable  Members will agree that the Report owes much to his wide under­

 standing of the relationship between Australians and the peoples 

 of our neighbouring region.

 The Report on Australia's relations with ASEAN brings 

 into focus a central concern of our foreign policy. Australia's 

 long-standing ties with the individual countries, of ASEAN have  gained in significance since those five nations came together  in a joint endeavour to work for the social and economic  development,  and the stability, of their region. Australia, 

 as a close neighbour, is intimately affected by events there.

 Not only does the region include some of the world's most  rapidly-growing economies, but changes occurring there have  obvious political and strategic significance for us.

 Australia's national interest demands that we follow these 

 changes closely, that we support ASEAN in meeting the  challenges these changes pose and that we seek, consistent

 ../2

 2.

 with our. national interests,  to influence the way in which  these challenges are met.

 The Committee's Report cautions against any attempt 

 to categorise the relationship between Australia and ASEAN- 

 as in some way "special". The Government agrees with this 

 view. In fact, neither ASEAN nor Australia has sought to 

 create an exclusive or "special" relationship. Australia 

 and the ASEAN countries have global policies and obligations 

 and a multiplicity of links with other countries which it is  not desirable or intended to set aside. To harbour.the belief  that the ASEAN-Australia relationship is "special" would be to 

 invite a potentially damaging complacency in the relationship. 

 At the same time,there should be no doubt that the Australian 

 Government continues to place a high priority on its relations 

 with the countries of "ASEAN and the Association itself. .  

 Vietnam's invasion of Kampuchea, with support from the Soviet 

 Union, and the resultant problems which have flowed from that 

 invasion, have served to underline a number of important 

 politico-strategic concerns shared by Australia and the ASEAN 

 countries.

 In 1974 Australia became the first country to 

 establish a "dialogue" relationship with ASEAN. Regular 

 consultations are now held on political, economic and 

 development issues and on a range of other matters. They 

 have included one meeting at Heads of Government level: in

 1977 when the Prime Minister met with his ASEAN counterparts  in Kuala Lumpur. Meetings between the Australian Foreign 

 Minister and his ASEAN counterparts are now an established 

 practice and are a welcome and most valuable feature of the 

 dialogue. The frequency of consultations between other  Ministers of the ASEAN and Australian Governments has also 

 increased since 1977. .

 ..../3

 3 .

 Consultations at the Ministerial level are 

 supplemented by regular contact between Australian and 

 ASEAN officials in Canberra, in the ASEAN countries and 

 in other centres such as the United Nations in New York. 

 Consultations have been given form through the annual 

 ASEAN-Australia Forum, a meeting of senior officials, 

 which is scheduled to meet next in Canberra in April.

 Between Forum meetings, the ASEAN-Australia Consultative 

 Meeting (AACM),  established in 1978, brings Australian' 

 officials from twelve Departments into regular consultation  with the Heads of the ASEAN diplomatic missions in Canberra. 

 Matters of detail affecting our trading relations and our 

 development cooperation programs are dealt with by special 

 working groups under the AACM. This consultative machinery 

 has proved an effective and practical way of enabling a 

 continuous process of consultations on matters of interest 

 and concern to the six countries.

 The Government agrees with the Committee’s '

 recommendation that priority be given to developing policy­

 making processes to coordinate effectively the interdependent 

 elements of domestic and foreign policies. The Government 

 considers that the political and economic, foreign and 

 domestic elements of Australian policy should continue to 

 be treated as parts of our total policy towards ASEAN and 

 not approached as entirely separate entities. As well, in 

 formulating policy towards ASEAN, full account needs to be 

 taken of Australia’s important bilateral relations with the  ASEAN countries.  It is important that the practice of adequate 

 consultation on policy matters affecting Australia's relations 

 with ASEAN be continued.  To provide a coordinated approach 

 the Government in 1977 established the Inter-Departmental 

 Committee on ASEAN. I believe this machinery is working well.

 ___ / 4

 r 

 vâ

 4.

 .  The Government accepts the Committee's recommendation 

 that consultative procedures in policy coordination should be  broadened to promote closp liaison with the non-governmental 

 sector when the issues involve them. Some advance has been 

 made in this area since evidence was presented to the Senate

 Committee.  In practice tie Government and Departments maintain â   ' # ; 

 close contact with the business community and with business 

 groups, including the bilateral Business Cooperation Committees,  

 Chambers of Commerce and similar bodies which link the 

 Australian and ASEAN private sectors. In addition,  officials 

 provide briefings and seminars for individuals and groups in 

 the Australian business community and these have resulted in 

 a better understanding by Government and business alike of 

 matters arising in dealing with ASEAN.

 To meet the growing demands of Australia-ASEAN  relations, the Committee recommended that Australia's 

 diplomatic missions in the region be provided with adequate 

 staff and resources to ensure that Australia's policies are 

 effectively implemented. 

 are regarded as having a high priority in claims on staffing .  

 and resources. At the same time,  there is need to balance 

 the requirements of our ASEAN posts, with requirements else­

 where, such as those arising from the opening of new posts. 

 Because of this, pressure points do exist * staffing levels,  

 both at our posts and in Canberra, are kept under constant  review.

 -Î . ' â 

 In respect of economic relations, the Committee 

 recommended that emphasis be given to developing economic

 policies as they are a key^element in the relationship and > 

 serve both ASEAN and Australian long-term interests. Efforts 

 are already underway through consultations with.the ASEAN 

 countries, and through trade and"investment development 

 initiatives, to widen regional understanding of Australian 

 economic policies. In July 1979 a Joint Trade Commission

 /5.

 5.

 was established with the Philippines and a Joint Trade 

 Committee with Thailand. These bodies,  together with the 

 AACM, provide useful and direct means for exchanges of 

 information on matters of trade interest between Australia  and the ASEAN countries. -

 The Committee states that the development of 

 economic policies should include careful explanation of 

 Australia's position on tariffs, including domestic implica­

 tions ,  commitment to tariff reductions and responsibilities  to the Australian community. The Government's approach to  industries assistance,  which involves a commitment to lower 

 and more stable tariff levels, was set out in the White '  

 Paper on Manufacturing Industry and endorsed by the Study 

 Group on Structural Adjustment. This approach recognises 

 the need to take into account the ability of the community 

 to absorb change and the need to deal with short term 

 problems.  The ASEAN countries have been advised of the 

 Government's approach to these matters and this practice will 

 continue.

 The Government notes the Committee's recommendation,   in respect of trading relations,  that the general approach to 

 preferences should continue "where it is practical and 

 mutually beneficial"., It further notes the Committee's 

 recommendation,  on prospects for trade development,  that 

 Australia should continue to stress its commitment to a 

 reduction of trade barriers on a reciprocal and non- 

 preferential basis and intensify its efforts to achieve  such reductions. Tariff preferences accorded to products 

 of developing countries have been regarded as an important 

 concession by those countries, including ASEAN. As a member 

 of GATT Australia has supported and participated in 

 reciprocal and non-preferential reductions of trade barriers  in the context of global trade negotiations such as the MTN. 

 Outside that framework, however, reductions-in tariff occur

 â¢  . . . / 6

 6

 ‘.i

 in the context of reviews of industry assistance and are 

 not- dependent on reciprocity. To tie such reductions to 

 reciprocity would in some instances involve maintaining 

 barriers higher than economic prudence would justify.

 While opportunities for reciprocal reductions of trade 

 barriers arise in the context of GATT negotiations,  

 reciprocity is not required of developing countries in 

 such rounds and, in the present global climate, demands 

 for reciprocity from developing countries would not be  well received.

 The Government has already taken action in the 

 direction recommended by the Committee to encourage and 

 support links between private sector organisations in 

 Australia and ASEAN. The ASEAN-Australia Business.Council 

 was established in June 1980 and I note that the Committee 

 acknowledges the initiatives the Government has taken to 

 support the development of industry links with ASEAN.  

 Cooperation with the ASEAN-Australia Business Council and 

 the various Business Cooperation Committees and Chambers 

 will be continued where appropriate as part of these 

 initiatives. In the end success or failure will depend 

 upon the independent efforts of business people but I can 

 assure you that, as a Government, we will do all we can. to 

 create,  as .far as possible, the conditions for success.

 In respect of data on trade flows, the Committee 

 recommended that the Australian Government should give 

 further consideration to providing more detailed statistics 

 on the balance of payments with ASEAN countries, particularly 

 to serve industry needs.  Further progress has now been made 

 on the review of regional balance of payments statistics 

 mentioned in the Treasurer's letter to Senator Sim and quoted 

 on page 38 of the Report. The Australian Statistician is 

 now able to release broad statistics on the balance of pay­

 ments with each ASEAN country, although he is unable at 

 this time to release statistics at a detailed level.

 7.

 }  The Committee expressed· support for the proposal that

 the Australian Government should post a Labour Attache to ASEAN.  

 It is the Government's view that such an appointment is not 

 required at this stage but that the matter should be kept under  review. ·

 The Committee's recommendations that the relevance  and significance of development assistance in Australia's 

 relations with ASEAN and its member countries should be kept  under review are consistent with Government policy. Bilateral 

 development assistance to the ASEAN countries is kept  continually under review through project and program reviews,   and through direct consultation with recipient Governments,  

 aid coordination officials and the various international.  

 consultative organisations,  such as the Inter-Governmental 

 Group on Indonesia (IGGI). The ASEAN-Australia Economic 

 Cooperation Program {AAECP), which brings Australia and the 

 ASEAN countries together in regional programs,  is also '  

 continually reviewed through regular meetings of the AACM's  special working groups on Development Cooperation and on 

 Trade and through the annual meetings, of the ASEAN-Australia  Forum.

 In its conclusions and recommendations on immigration,  

 the Committee stated that it is concerned that Australia is. 

 still seen as a European outpost in an Asian region. It 

 recommended that the Government, concentrate on projecting 

 Australia's identity which is evolving through the changing 

 structure of its society. The Committee also recommended the 

 further development of immigration policy along the lines  recently adopted, a humanitarian approach to the needs of 

 refugees and the intensification of efforts to finalise the  reunion .in Australia of families from East Timor.

 In general the Government accepts these.recommenda­

 tions. A substantial shift of opinion has taken place in ASEAN  countries since Australia’s restrictive immigration, policies 

 were changed.  While Australia is still seen by some as 

 excessively predisposed towards Europe, the view is less 

 widely held than six or seven years ago.  The under­

 standing that many suitably qualified people are

 ,-.'R

 8 .

 eligible to. migrate to Australia is now more widespread,  

 as is recognition that Australia, while having close cultural 

 and other ties'with Europe,  shares many of the preoccupations 

 and interests of the ASEAN countries. .

 Personal contacts are indispensable as a basis of 

 understanding between countries. The Government agrees with 

 the Committee that student exchanges and migration from the 

 ASEAN countries play an important role in building this 

 understanding, and in removing any impress ion that Australia 

 remains a European outpost in an Asian region.  Changes to  our private overseas student policy have recently led to the  introduction of new arrangements whereby a greater number of 

 such students will be able to enter Australia for long term  study.

 Since the Report was.drafted,  Australia has maintained 

 its resettlement and humanitarian support of Indochinese 

 refugees and its efforts to complete the East Timor family  reunion program. The Australian Government has contributed 

 some $30 million to Indochinese refugee and related programs 

 overseas, with further substantial private contributions from 

 Australian citizens. We have accepted some 47,000 Indochinese 

 refugees,  most of them from ASEAN countries of first asylum. 

 Upwards of one in every 310 persons in Australia is an Indo­

 chinese refugee and community groups have backed and 

 supported the Governments's efforts. In addition to its 

 vital humanitarian contribution, the Government's Indochinese 

 refugee program has been a positive factor in Australia's 

 cooperation with ASEAN.

 In line with the Committee's recommendation, the 

 Government is engaged in a cooperative effort with the ASEAN 

 countries to stem the flow of illegal narcotics through the 

 region. The Government agrees strongly with the recommenda­

 tion that everything possible should be done-to prevent the

 ___ /9

 « * Î

 9.

 incalculable damage, which could be done to the fabric of our 

 societies by the spread of narcotics,  and has recently 

 devoted increased resources to this area.

 In respect of the news media, the Committee urged 

 continuing efforts to ensure information flows between 

 Australia and the ASEAN cpuntries and recommended that the 

 Government initiate further discussions with the Indonesian 

 authorities to ensure that Radio Australia has a correspondent  in Indonesia.  ,

 The Government considers that the Committee's 

 comments on these matters touch on significant aspects of 

 the relationship between Australia and the ASEAN countries.

 We recognise the importance of encouraging informed and 

 balanced coverage of developments in the region by the 

 Australian press and support the committee's view that 

 the ASEAN countries should be encouraged to establish media 

 representation in Australia..

 The Government believes that Radio Australia has 

 an important place in expanding perceptions of Australia .  

 in the region and awaits with interest the report of the 

 Committee of Review of the ABC which has considered Radio 

 Australia's operations. We are aware of objections within 

 the Indonesian Government to aspects of Radio Australia's 

 broadcasts.  Contacts between the Australian Broadcasting 

 Commission and the Indonesian authorities aimed at 

 securing the return of an ABC correspondent to Jakarta have 

 taken place. I hope that these will be successful.

 The Government notes the Committee's support for 

 the establishment of an Asian Studies Council, a proposal 

 put forward in a Report prepared -by the Asian Studies

 . . . â / 1 0

 10.

 Association of Australia. Government Departments are already 

 examining the Report and the Government's views on it will 

 be made known later in the year.  In the meantime,  my  colleaguethe Minister for Education,  has asked the Tertiary  Education Commission to take account of the Report in 

 preparing Volume I of its Report for .the 1982-84 Triennium.

 On education and cultural relations the Government 

 accepts the Committee's recommendation that every effort be 

 made to meet requests from the ASEAN countries for assistance  in education, particularly in the teaching of English.

 Australia already supports a number of projects 

 in the ASEAN countries related to education. These include  bilateral aid projects, support for the Southeast Asian 

 Ministers for Education Organisation (SEAMEO), for the 

 activities of the Australian Vice-Chancellors' Committee 

 under the Australian-Asian Universities Cooperation Scheme  (AAUCS),  and for an ASEAN Education Development Project 

 under the ASEAN-Australia Economic Cooperation Program.

 In these fields, as in the particular field mentioned by 

 the Report, English teaching,  the Government welcomes and 

 makes every effort to meet requests from ASEAN Governments '

 according to their own priorities.

 In its Report, the Committee recommended that the 

 work of non-governmental organisations continue to be supported  by the Government and, in response to the needs indicated by  the ASEAN countries, that support be. expanded wherever possible. 

 Non-governmental connections between Australia and the ASEAN  countries have been the subject of a recent inquiry by a working 

 group established by my predecessor. The group has now completed  its work and I plan to make a statement on this shortly.

 ___ / 1 1

 11 .

 The Government accepts,  in the context of available 

 resources,  the Committee's recommendations about the 

 importance of providing information about Australia in the 

 ASEAN countries..  An extensive information program is 

 pursued by our diplomatic missions in the region.  In addition,  

 the Government has given support to Chulalongkorn University 

 in Thailand in establishing a course on Australian politics,  

 and in assisting the University of Indonesia which hopes to 

 establish a Chair of Australian Studies.

 The Government welcomes the public attention which  the Committee's inquiry and Report attracted to Australian 

 relations with ASEAN. The Report has served to underline the 

 important place of ASEAN and the ASEAN countries in Australia's 

 foreign policy. The findings of the Committee are broadly 

 consistent with, the â inJLtiatives the Government has already 

 taken,  or is taking,  to strengthen our relations with ASEAN.

 The Report has,at the same time, thrown into relief some 

 areas in which problems exist and has made useful suggestions 

 on what might be done to deal with them. The practice of 

 consultation with ASEAN is firmly established, and I believe 

 that this will assist with the resolution of any differences 

 in a cooperative spirit. In dealing with the issues which 

 must arise from time to time between neighbours, I am sure 

 we will all remain aware of the fundamental interests we 

 have in common in the preservation of a secure, strong and 

 self-reliant region.

