---
title: "Social Security Bulletin April 1981"
date: "1981-04-01"
creators:
  - "Grimes, Don"
source: "Shadow Minister for Social Security"
subjects:
trove_url: http://trove.nla.gov.au/version/213767329
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08010831%22
---

 Health - Winding the Clock Right Back  The Razor Gang's Light Touch on Welfare  Pension and Benefit Increases at Cut Rates  Unemployment and Special Beneficiaries Ignored  Two New Legal Lights for Sydney

 SENATOR DON GRIMES SHADOW MINISTER FOR SOCIAL SECURITY AND  DEPUTY OPPOSITION LEADER IN THE SENATE  PARLIAMENT HOUSE  CANBERRA. A.C.T. 2600

 Launceston office: (003) 31 5714 Canberra office:  (062) 72 7088

 SOCIAL SECURITY BULLETIN

 APRIL 1981

 HEALTH - WINDING THE CLOCK RIGHT BACK

 The Minister for Health stated on 29 April 1981 in response  to the Jamison Report that:

 "The fundamental goal of this Government in the health  area is to ensure that all Australians have proper access  to health care services of high quality at a cost the  individual and the community can afford."

 The measures then announced by the Government ensured that  the goal would not be attained.

 In this Government's fifth change in five years, the major  policy decisions are:

 (a) Funds for public hospitals, the community health program  and the school dental scheme to be included in general  revenue grants to the States.

 (b) The Grants Commission to determine the appropriate  mechanism for allocating funds between the States.

 (c) States asked to raise charges for both inpatient and  outpatient services in public hospitals.

 (d) Commonwealth funding for hospitals to be reduced on a  progressive basis.

 (e) Funds this year to be a sum equivalent to the 1980-81  expenditure on public hospitals, community health  program and school dental scheme -less

 what the Commonwealth estimates the States would raise  by introducing patient charges in public hospitals for  both bed day and outpatient care - what it calls the  1  user pays' principle.

 (f)  Commonwealth Government recommendation that the States  increase bed day charges from $50 for a shared room and  $75 for a private room to a 'level which more closely  approximates the actual daily bed cost involved'.

 (g) Free access to public hospitals to be restricted to  eligible pensioners and their dependants and the 'disadvantaged'  as defined by the Commonwealth.

 (h) 'Disadvantaged'  to be defined as - ;

 .  migrants and refugees in their first six months

 .  unemployed and special beneficiaries below fringe  benefit limit

 .  low income earners receiving no more than $160 a week  plus $20 for each child, and single earners receiving  no more than $96 a week.

 2.

 (i) Commonwealth Government to pay all nursing home  benefits (an extra $120 million a year).

 (j) Increased subsidies for home nursing service  (an extra $1 million a year).

 (k) Action to bring about an increase in health fund  membership -(i) a tax rebate of 32Î¦ in the dollar for the cost  of basic hospital and medical insurance with 

 registered health funds;

 (ii) Commonwealth medical benefits to be restricted  to people with at least basic medical cover with  a registered health fund;

 (iii) a flat rate Commonwealth medical benefit of 30%  will apply to all schedule medical services. The existing 0%/$20 limit will be abolished;

 (iv) basic level of health insurance will be increased  from 75% to 85% of the schedule fee and benefits  of $10 per service;

 (v) current insurance tables classed as 1  optional1   to be prohibited;

 (vi) these measures to take effect from 1 September 1981.

 (l) Private surgical bed subsidy in private hospitals to be  increased from $16 a day to $28 a day.

 Comment

 The Government has made certain there will no longer be a health  national responsibility, nor will there be national standards  for health care.

 It has abdicated responsibility in the hospital area by  including hospital,  community health and school dental  scheme monies in general revenue grants to the States. Such abdication was opposed by the Jamison Report and by  most major health providers.

 This has also jeopardised the future of the community health  program and the school dental service.

 Despite the withdrawal from responsibility, the Fraser  Government is seeking to compel States to accept a means  test for public hospitals and to charge all patients  except pensioners and the 'disadvantaged'. Pressure is  being applied by reducing the States'  allocation in 1981-82  by about $250 million, so that if the States do not apply  a means test they will have to find the money in other ways.

 It is worth remembering that in the last election the Minister  for Health, Mr MacKellar, denied that the Government was  considering means testing in public hospitals.

 t

 3.

 The classification and identification of the 1  disadvantaged1   will be a monstrous administrative problem. As many of them  will be in and out of employment, in and out of the income  test, e.g. when overtime is worked, when a spouse takes on  casual work, the uncertainty of their health cover poses  great personal and administrative difficulties.

 Low income earners not in receipt of pensions and benefits  and not accustomed to dealing with the Department of Social  Security, will have to front at Social Security offices and  ask to be declared 'disadvantaged'. For reasons of ignorance 

 or pride it is expected that most families on low wages and  itinerant workers will not do so.

 The take-up rate will probably be as low as that in the failed  Subsidised Health Benefits Program (1970-75) when only one-  third of eligible families signed up. Those who cannot  afford health insurance and do not declare themselves 

 1  disadvantaged1  could find themselves in debt for medical  treatment or leave hospitals and doctors with bad debts. We will be back to having people prosecuted and gaoled for  medical debts as in the years before Medibank.

 The fact that only a million people, including dependants,  are  expected to be covered indicates that the Government is  cynically expecting to panic the disadvantaged into taking  unnecessary health insurance, and while pretending that all  disadvantaged people are covered, knowing there will be a 

 low take-up rate.

 There will be enormous work in regular assessment of eligibility  of people to whom the Department of Social Security gives  1  disadvantaged1  cards. Forms and cards will have to be ready  by 1 September, guidelines formulated and additional staff 

 including interpreters made available.

 It will be a mammoth bureaucratic effort which will stigmatise  the recipients as 'poor'  in the name of protecting them.

 The last element of universality in the health insurance  scheme disappears with these changes. No person will receive  the Commonwealth medical benefit unless privately insured. The protection against catastrophic illness is removed for 

 the uninsured.

 The Government maintains that health costs and health insurance  should be based on the community rating principle. The present  proposals do not represent 'community rating'. This is a return  to the pre-Medibank days where people will not pay according  to their income, criticised in the important Nimmo Report. A family on $9,000 a year will pay the same health insurance 

 as a family on $49,000 a year. If that family drops out of.:   insurance it will be gambling on having no illness or accident,  and if wrong could face debt of frightening dimensions.

 The health rebate of 32Î¦ in the dollar means little, because  it coincides with the ending of tax indexation.  The gain from  the health rebate is almost exactly cancelled by the loss of

 ·#â  '  .  â  

 ,  4.

 tax indexation for the average taxpayer. Those with health  insurance will be no better off, and those without will be  worse off. All will pay more when, as anticipated,  health  constribution rates rise.

 Scarcely a single proposal in the statement makes a  contribution to reducing health costs to the community,  and will not even reduce health costs to Government. The massive subsidies to the health insurance industry, 

 the underwriting of private fee for service medicine and  increased private hospital subsidies will all contribute  to cost escalation.

 The beneficiaries will be -.  private doctors, because privately insured patients  will guarantee their incomes, and increase the numbers  of patients they can admit, treat and receive payment 

 for in hospitals;

 .  private hospitals which will have increased subsidies  and higher patient numbers; .

 .  private funds with guaranteed membership of low as well  as high risk contributors and the removal to the  Commonwealth of nursing home benefits.

 This will be to the detriment of what is left of the public  hospital system. The number of salaried doctors will reduce  as private hospitals expand, and 'poor'  patients could be  left with 'poor' services.

 The effect of the changes on women's refuges, Aboriginal  Medical Services and Family Planning Services, remain  uncertain at this stage.

 Like its four predecessors, this scheme is not universal,  not simple, and not fair.  It will not solve Australia's  health problems.

 Finally, it is important that persons should consider  carefully their health needs. The health insurance scheme  does not begin until 1 September 1981, so that people have  four months to deliberate. I expect the States to react 

 in separate ways- to the pressure from the Commonwealth to  means test hospital beds.  It may not be necessary to make  decisions on hospital insurance until a State has announced 

 its intentions.

 THE RAZOR GANG'S LIGHT TOUCH ON WELFARE

 After the Government's major attack on health, the Lynch  Committee seemed fairly mild in this area, compared with  its revolutionary conservatism in other fields. Very few  of its 350 decisions touched health and welfare. It seems  certain that Social Security's income support and welfare  programs were put aside as unfinished business, and that  they will be dealt with in the Budget.

 Meanwhile, the following Lynch proposals adopted by the  Government deserve comment:

 5.

 The rate of expansion of regional offices is to be reduced. Labor significantly expanded Social Security offices to give  better access to social service claimants, and enable decisions  to be made on the spot. This is a retrograde step.

 Co-location of Social Security and CES offices to be extended.  This is sensible, particularly as income statements will now  go to Social Security. When last heard of, the hot potato  of the 'work test1  was being thrown backwards and forwards  between Social Security and Employment and Youth Affairs. The Norgard and Myers Reports recommended it should go to  Social Security, and we endorse that.

 Abolition of Homeless Persons Advisory Committees and Women's  Welfare Issues Consultative Committee, their interests to be  merged into other committees. This is probably regrettable,  though as their deliberations were private it is difficult 

 to know how effective they were.

 Social work activity to be confined to that relating to  departmental functions. The meaning, let alone the effect  of this, is unclear.  If social workers are to have only a  management role, then claimants needing counselling will 

 lose out. If social workers are restricted to casework,  the benefit of their judgment in policy adminstration is lost.

 If their community and group liaison activities are to be  scrapped, legal aid services, advice bureaux and ethnic groups  will be unable to operate efficiently on behalf of clients.

 Social Welfare Division of the Department is to be scaled down.   The impact of this is uncertain,  though it raises a concern  that income support payments and regulations will be  administered in a social policy vacuum.

 If 11,000 jobs are to go in the public service, it seems  inevitable that some will be from Social Security, and that  they will also suffer from the 2% general cut in staff numbers.

 Given that more staff will be needed to administer the  'disadvantaged'  health program and at least some of former  CES functions, it is possible that people will be redeployed and^staff3n sac^e

 Among other questionable and disastrous decisions, there are  proposals to -:  give migrant hostels to the private sector;

 :  lease the AGPS bookshops to the private sector, limit  the capacity of the Government printer, and transfer  the rest to the private sector. This is a deliberate  step to control and deny vital government material to  poor people and agencies. Welfare groups will suffer.

 :  Staffing in environmental health,  toxicology, food  standards, preventative medicine, nutrition and epidemiology to be rationalised.  For rationalised, read 'cut'.

 :  charges to be levied for interpreting and translation. Telephone Interpreter Hours to be reduced. The National  Groups Directory - a unique publication - to be scrapped.

 6.

 PENSION AND BENEFIT INCREASES AT CUT RATES

 The indexed pension rises which come into effect this week  will take the single pension to $66.65 a week,  and the rate  for a married couple to $111.10 a week.

 However, pensioners, even on the maximum pension, are  penalised in the following ways.

 Firstly, because the May increase is based on the December 1980  Consumer Price Index instead of that for March 1981 (and the  November increase on the June CPI)  the Government saves about  $75 million a year, (Chaney.  7.4.81) This Commonwealth saving 

 is a direct take from pensioners.

 Secondly, because the Government has not raised the tax  threshhold, single pensioners this year who have the full  allowable income of $20 a week and so receive the maximum  pension, will have to submit tax forms and pay $153.60 next year.   A pensioner on $15 a week above the pension and therefore with 

 $5 a week less than the maximum allowable income before pension  is reduced, will pay $70.08 for the year. â¢  J ' 

 It will be remembered that Labor's policy at the last election  was to raise the tax-free threshhold from $4,041 a year to  $4,529 a year. This would have freed an estimated 200,000  pensioners from paying tax,  including all on maximum pension.

 UNEMPLOYED AND SPECIAL BENEFICIARIES IGNORED

 There is no rise for the most disadvantaged beneficiaries,  single persons on unemployment and special benefit. While  other pensions have risen $15,20 a week since 1978, the over-18  single unemployment and special benefit rate has risen only 

 $2 a week. A single pensioner not only receives $686.40 a  year more in cash than a single unemployed person.  That  pensioner will also have access to a wide range of fringe  benefits not open to the unemployed.

 The sytem is unjust and discriminatory. The Government  saves $104 million a year by not raising the single over-18  unemployment benefit to the pension rate. It also saves  $33 million a year by not putting the under-18 unemployment  benefit on a level with the Tertiary Assistance Allowance.

 In claiming that the benefits of the Government's program are  now visible for everyone to see, as Mr Fraser did on 30 April,  he has again overlooked the poorest of social service recipients.

 TWO NEW LEGAL LIGHTS FOR SYDNEY

 Since their activity in the social security 'conspiracy' case,   the affairs of Mr Patrick Lanigan and ex-Detective Inspector  Donald Thomas have prospered. .

 Mr Thomas will be rememb ered as the Commonwealth Police officer  who ordered the dawn and weekend arrests of 183 people, mainly  Greek pensioners with little or no English. Mr Lanigan will be  remembered as the Director-General of Social Services who, at

 REMEMBER? - 'The A ge'  4.4.1978

 r

 the same time, summarily cancelled their pensions and those of  580 other pensioners and beneficiaries, including 138 pensioners  in Greece.

 Mr Lanigan took himself out of the firing line on 24 April 1981,  exercising his rights under the Commonwealth Employees Redeploy­ ment and Retirement Act, to leave with handsome Commonwealth  superannuation and enter private law practice in Sydney.

 Mr Thomas completed his legal qualifications, and happily  retired in January 1981 on INVALIDITY grounds, according to  a letter from the Minister for Administrative Services on 23.4.1981.

 Whatever the cause of his invalidity we understand it will not  prevent him from practising his law. How often, I wonder, will  the invalid pension of this comparatively young man be reviewed? It is interesting to speculate whether Mr Thomas would have passed  the eligibility criteria applied to the Sydney and overseas Greek  pensioners, and now to all invalid pensioners.

 Meantime, of the original 21 in court, one person has died, and  the others are still sweating out the marathon hearings which  began in March 1979 and could continue until the end of the year.

 Mr Lanigan and Mr Thomas presumably hope the 'conspiracy' case  is behind them. I trust not. Those two men have the answers to  serious questions about the conduct of the affair, which must be  raised publicly once the court proceedings have concluded.

 7.

 PS chief, detective in court crush

