---
title: "Grant in aid for Fairfield area"
date: "1981-03-13"
creators:
  - "Macphee, Ian"
source: "Minister for Immigration and Ethnic Affairs"
subjects:
trove_url: http://trove.nla.gov.au/version/213766998
source_url: http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id%3A%22media/pressrel/HPR08009917%22
---

 From the Minister for Immigration  and Ethnic Affairs. [THE HON IAN MACPHEE, M.P'.

 20/81 .13 March 1981

 GRANT IN AID FOR FAIRFIELD AREA .

 The Indo-Chinese Refugee Association (Australia) would 

 receive a grant-in-aid from the Commonwealth Government to 

 employ a qualified social welfare worker in the Fairfield area 

 of Sydney,  the Minister for Immigration and Ethnic Affairs,

 Mr Ian Macphee said today.

 The $40,000 grant would help members of the Indo-Chinese 

 community,  particularly Vietnamese,  to reach the point quickly 

 where they could help themselves in meeting their welfare needs,  

 Mr Macphee said. '

 "The chance of success ^for the program has been increased 

 with the help of the Fairfield Council,  who have provided 

 premises for the social welfare worker,  and by the New South 

 Wales Government,  who have provided an additional grant of 

 $.10,000 for associated expenses ," he said.  .

 Mr Macphee said I.C.R.A’ .  (Australia) would work in 

 conjunction with I.C.R.A. (N.S.W.) and Indo-Chinese community 

 leaders,  local community organisations and the Fairfield Council 

 to facilitate refugee settlement.

 The grant would be for up to two years,  and is one of 105

 grants-in-aid administered by the Department of Immigration and

 Ethnic Affairs. More than $3,000,000 has been committed under â¢  / 

 the scheme is the past three years. /

 n " "  ' 

 i t Contacts: Anna Marsden-Stewart,  Department of Immigration

 and Ethnic Affairs 062 64 2726 or Anne Simson,  

 Minister's. Office 062 73 3446.

 .  r -v

